{
    "accepted": "Polje :attribute mora biti prihvaćeno.",
    "accepted_if": ":Attribute se mora prihvatiti kada je :other :value.",
    "active_url": "Polje :attribute nije validan URL.",
    "after": "Polje :attribute mora biti datum nakon :date.",
    "after_or_equal": "Polje :attribute mora biti datum nakon ili jednak :date.",
    "alpha": "Polje :attribute može sadržati samo slova.",
    "alpha_dash": "Polje :attribute može sadržati samo slova, brojeve i povlake.",
    "alpha_num": "Polje :attribute može sadržati samo slova i brojeve.",
    "are_you_sure_you_want_to_delete_member": "Jeste li sigurni da želite ukloniti ovog člana tima?",
    "are_you_sure_you_want_to_delete_team": "Jeste li sigurni da želite izbrisati ovaj tim?",
    "are_you_sure_you_want_to_leave_team": "Jeste li sigurni da želite napustiti ovaj tim?",
    "array": "Polje :attribute mora biti niz.",
    "ascii": ":Attribute mora sadržavati samo jednobajtne alfanumeričke znakove i simbole.",
    "attached": "Ovaj :attribute je već spojen.",
    "attributes.team": "tim",
    "before": "Polje :attribute mora biti datum prije :date.",
    "before_or_equal": "Polje :attribute mora biti datum prije ili jednak :date.",
    "between.array": "Polje :attribute mora sadržati između :min i :max stavki.",
    "between.file": "Polje :attribute mora imati veličinu između :min i :max kilobajta.",
    "between.numeric": "Polje :attribute mora imati vrijednost između :min i :max.",
    "between.string": "Polje :attribute mora sadržati između :min i :max znakova.",
    "boolean": "Polje :attribute mora biti tačno ili netačno.",
    "confirmed": "Potvrda polja :attribute se ne poklapa.",
    "country": "Polje :attribute nije važeća zemlja.",
    "create_team": "Kreirajte tim",
    "current_password": "Lozinka je netačna.",
    "current_teams": "Trenutni timovi",
    "date": "Polje :attribute nema ispravan datum.",
    "date_equals": "Polje :attribute mora biti datum jednak :date.",
    "date_format": "Polje :attribute se ne poklapa s formatom :format.",
    "decimal": ":Attribute mora imati :decimal decimalnih mjesta.",
    "declined": ":Attribute se mora odbiti.",
    "declined_if": ":Attribute se mora odbiti kada je :other :value.",
    "delete_team": "Izbriši tim",
    "different": "Polja :attribute i :other moraju biti različita.",
    "digits": "Polje :attribute mora sardžati :digits broja.",
    "digits_between": "Polje :attribute mora sardžati između :min i :max broja.",
    "dimensions": "Dimenzije slike polja :attribute nisu validne.",
    "distinct": "Polje :attribute ima dvostruku vrijednost.",
    "doesnt_end_with": ":Attribute se ne može završiti s jednim od sljedećih: :values.",
    "doesnt_start_with": ":Attribute možda ne počinje s jednim od sljedećih: :values.",
    "edit_team_member": "Uredi člana tima",
    "email": "Format polja :attribute mora biti validan e-mail.",
    "ends_with": "Polje :attribute se mora završiti s jednom od sljedećih vrijednosti: :values.",
    "enum": "Odabranih :attribute je nevažećih.",
    "exists": "Odabrano polje :attribute nije validno.",
    "failed": "Ovi podaci se ne podudaraju s našim zapisima.",
    "file": "Polje :attribute mora biti fajl.",
    "filled": "Polje :attribute je mora sadržati vrijednost.",
    "gt.array": "Polje :attribute mora sadržati više od :value stavki.",
    "gt.file": "Polje :attribute mora imati veličinu veću od :value kilobajta.",
    "gt.numeric": "Polje :attribute mora imati vrijednost veću od :value.",
    "gt.string": "Polje :attribute mora sadržati više od :value znakova.",
    "gte.array": "Polje :attribute mora sadržati :value stavki ili više.",
    "gte.file": "Polje :attribute mora imati veličinu veću ili jednaku :value kilobajta.",
    "gte.numeric": "Polje :attribute mora imati vrijednost veću ili jednaku :value.",
    "gte.string": "Polje :attribute mora sadržati :value znakova ili više.",
    "if_you_delete_team_all_data_will_be_deleted": "Ako odaberete brisanje tima svi podaci će biti trajno izbrisani.",
    "image": "Polje :attribute mora biti slika.",
    "in": "Odabrano polje :attribute nije validno.",
    "in_array": "Polje :attribute ne postoji u :other.",
    "integer": "Polje :attribute mora biti broj.",
    "ip": "Polje :attribute mora biti validna IP adresa.",
    "ipv4": "Polje :attribute mora biti validna IPv4 adresa.",
    "ipv6": "Polje :attribute mora biti validna IPv6 adresa.",
    "json": "Polje :attribute mora biti validan JSON string.",
    "leave_team": "Napusti tim",
    "looks_like_you_are_not_part_of_team": "Izgleda da niste dio nijednog tima!",
    "lowercase": ":Attribute mora biti malim slovima.",
    "lt.array": "Polje :attribute mora sadržati manje od :value stavki.",
    "lt.file": "Polje :attribute mora imati veličinu manju od :value kilobajta.",
    "lt.numeric": "Polje :attribute imati vrijednost manju od :value.",
    "lt.string": "Polje :attribute mora sadržati manje od :value znakova.",
    "lte.array": "Polje :attribute ne može sadržati više od :value stavki.",
    "lte.file": "Polje :attribute mora imati veličinu manju ili jednaku :value kilobajta.",
    "lte.numeric": "Polje :attribute mora imati vrijednost manju ili jednaku :value.",
    "lte.string": "Polje :attribute ne može sadržati više od :value znakova.",
    "mac_address": ":Attribute mora biti važeća MAC adresa.",
    "max.array": "Polje :attribute mora sadržati manje od :max stavki.",
    "max.file": "Polje :attribute mora imati veličinu manju od :max kilobajta.",
    "max.numeric": "Polje :attribute mora imati vrijednost manju od :max.",
    "max.string": "Polje :attribute mora sadržati manje od :max znakova.",
    "max_digits": ":Attribute ne smije imati više od :max cifara.",
    "member": "Član",
    "mimes": "Polje :attribute mora biti fajl tipa: :values.",
    "mimetypes": "Polje :attribute mora biti fajl tipa: :values.",
    "min.array": "Polje :attribute mora sadržati najmanje :min stavki.",
    "min.file": "Fajl :attribute mora biti najmanje :min kilobajta.",
    "min.numeric": "Polje :attribute mora biti najmanje :min.",
    "min.string": "Polje :attribute mora sadržati najmanje :min znakova.",
    "min_digits": ":Attribute mora imati najmanje :min cifara.",
    "missing": "Polje :attribute mora nedostajati.",
    "missing_if": "Polje :attribute mora nedostajati kada je :other :value.",
    "missing_unless": "Polje :attribute mora nedostajati osim ako :other nije :value.",
    "missing_with": "Polje :attribute mora nedostajati kada je prisutno :values.",
    "missing_with_all": "Polje :attribute mora nedostajati kada je prisutno :values.",
    "multiple_of": "Vrijednost polja :attribute mora biti djeljiva sa :value",
    "next": "Naprijed &raquo;",
    "not_eligible_based_on_current_members_teams": "Ne ispunjavate uslove za ovaj plan na osnovu vašeg trenutnog broja timova/članova tima.",
    "not_in": "Odabrani element polja :attribute nije validan.",
    "not_regex": "Format polja :attribute nije ispravan.",
    "numeric": "Polje :attribute mora biti broj.",
    "password": "Lozinka nije tačna.",
    "password.letters": ":Attribute mora sadržavati najmanje jedno slovo.",
    "password.mixed": ":Attribute mora sadržavati najmanje jedno veliko i jedno malo slovo.",
    "password.numbers": ":Attribute mora sadržavati najmanje jedan broj.",
    "password.symbols": ":Attribute mora sadržavati najmanje jedan simbol.",
    "password.uncompromised": "Datih :attribute pojavilo se u curenju podataka. Molimo odaberite drugu :attribute.",
    "plan_allows_no_more_teams": "Vaš trenutni plan vam ne dozvoljava da kreirate više timova",
    "please_upgrade_to_add_more_members": "Molimo nadogradite svoju pretplatu da dodate još članova tima.",
    "please_upgrade_to_create_more_teams": "Molimo nadogradite svoju pretplatu da kreirate više timova.",
    "present": "Polje :attribute mora biti prisutno.",
    "previous": "&laquo; Nazad",
    "prohibited": ":Attribute polje je zabranjeno.",
    "prohibited_if": ":Attribute polje je zabranjeno kada :other ima :value.",
    "prohibited_unless": "Polje :attribute je zabranjeno osim ako :other nije :values.",
    "prohibits": "Polje :attribute zabranjuje prisustvo :other.",
    "regex": "Format polja :attribute nije ispravan.",
    "relatable": "Ova :attribute možda nema veze sa ovim resursom.",
    "remove_team_member": "Ukloni člana tima",
    "required": "Polje :attribute je obavezno.",
    "required_array_keys": "Polje :attribute mora sadržavati unose za: :values.",
    "required_if": "Polje :attribute je obavezno kada :other ima vrijednost :value.",
    "required_if_accepted": "Polje :attribute je obavezno kada se prihvati :other.",
    "required_unless": "Polje :attribute je obavezno osim ako vrijednost polja :other postoji u sljedećem nizu: :values.",
    "required_with": "Polje :attribute je obavezno kada je bar jedno od polja :values prisutno.",
    "required_with_all": "Polje :attribute je obavezno kada su polja :values prisutna.",
    "required_without": "Polje :attribute je obavezno kada je bar jedno od polja :values nije prisutno.",
    "required_without_all": "Polje :attribute je obavezno kada polja :values nisu prisutna.",
    "reset": "Lozinka je resetovana!",
    "same": "Polja :attribute i :other se moraju poklapati.",
    "sent": "Poslan vam je e-mail za povrat lozinke!",
    "size.array": "Polje :attribute mora biti :size znakova.",
    "size.file": "Fajl :attribute mora biti :size kilobajta.",
    "size.numeric": "Polje :attribute mora biti :size.",
    "size.string": "Polje :attribute mora biti :size znakova.",
    "slug_input_explanation": "Ovaj slug se koristi za identifikaciju vašeg tima u URL-ovima.",
    "starts_with": "Polje :attribute mora početi s jednom od sljedećih vrijednosti: :values.",
    "state": "Ovo stanje nije važeće za navedenu zemlju.",
    "string": "Polje :attribute mora sadrzavati slova.",
    "team": "Tim",
    "team_billing": "Team Billing",
    "team_members": "Članovi tima",
    "team_name": "Ime tima",
    "team_name_was_updated": "Ime vašeg tima je ažurirano!",
    "team_photo": "Timska fotografija",
    "team_profile": "Timski profil",
    "team_settings": "Postavke tima",
    "team_slug": "Team Slug",
    "team_trial": "Timsko suđenje",
    "team_trial_will_expire_on": "Probni period tima će isteći :date.",
    "teams": "Timovi",
    "teams_currently_trialing": "Timovi koji se trenutno sude",
    "throttle": "Previše neuspjelih pokušaja. Pokušajte ponovo za :seconds sekundi.",
    "throttled": "Molimo sačekajte prije ponovnog pokušaja.",
    "timezone": "Polje :attribute mora biti ispravna vremenska zona.",
    "token": "Ovaj token za resetovanje lozinke nije ispravan.",
    "ulid": ":Attribute mora biti važeći ULID.",
    "unique": "Polje :attribute već postoji.",
    "update_team_name": "Ažurirajte naziv tima",
    "uploaded": "Učitavanje polja :attribute nije uspjelo.",
    "uppercase": ":Attribute mora biti velikim slovima.",
    "url": "Format polja :attribute nije validan.",
    "user": "Ne može se pronaći korisnik sa tom e-mail adresom.",
    "user_already_invited_to_team": "Taj korisnik je već pozvan u tim.",
    "user_already_on_team": "Taj korisnik je već u timu.",
    "user_doesnt_belong_to_team": "Korisnik ne pripada datom timu.",
    "user_invited_to_join_team": ":UserName vas je pozvao da se pridružite njihovom timu!",
    "uuid": "Polje :attribute mora biti validan UUID.",
    "vat_id": "Ovaj PDV identifikacioni broj je nevažeći.",
    "view_all_teams": "Pogledaj sve timove",
    "we_found_invitation_to_team": "Pronašli smo Vašu pozivnicu za tim :teamName!",
    "wheres_your_team": "Gdje je Vaš tim?",
    "you_have_been_invited_to_join_team": "Pozvani ste da se pridružite timu :teamName!",
    "you_have_x_invitations_remaining": "Trenutno imate :count preostalih pozivnica.",
    "you_have_x_teams_remaining": "Trenutno imate :teamCount preostalih timova."
}
