{
    "(and :count more error)": "(va yana :count ta xato)",
    "(and :count more errors)": "(va yana :count ta xato)",
    "30 Days": "30 Kun",
    "60 Days": "60 Kun",
    "90 Days": "90 Kun",
    ":amount Total": ":Amount Jami",
    ":days day trial": ":Days kunlik sinov",
    ":resource Details": ":Resource Tafsilotlarini",
    ":resource Details: :title": ":Resource Tafsilotlarini: :title",
    ":trialDays Day Trial": ":TrialDays kunlik sinov",
    "A fresh verification link has been sent to your email address.": "E-pochta manzilingizga yangi tasdiqlash havolasi yuborildi.",
    "A new verification link has been sent to the email address you provided during registration.": "Ro'yxatga olish paytida taqdim etilgan elektron pochta manziliga yangi tekshirish havolasi yuborildi.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Profil sozlamalarida ko‘rsatgan elektron pochta manzilingizga yangi tasdiqlash havolasi yuborildi.",
    "A new verification link has been sent to your email address.": "E-pochta manzilingizga yangi tasdiqlash havolasi yuborildi.",
    "Accept Invitation": "Taklifnomani Qabul Qiling",
    "Action": "Harakat",
    "Action Button Text": "Harakat tugmasi matni",
    "Action Button URL": "Harakat tugmasi URL manzili",
    "Action Happened At": "Da Sodir",
    "Action Initiated By": "Tashabbusi Bilan",
    "Action Name": "Nomlash",
    "Action Status": "Statuslari",
    "Action Target": "Nishonov Maqsud",
    "Actions": "Amallari",
    "Add": "Qo'shish",
    "Add a new team member to your team, allowing them to collaborate with you.": "Jamoangizga yangi jamoa a'zosini qo'shing, ularga siz bilan hamkorlik qilish imkonini beradi.",
    "Add additional security to your account using two factor authentication.": "Ikki faktor autentifikatsiya yordamida hisobingizga qo'shimcha xavfsizlik qo'shish.",
    "Add Discount": "Chegirma qo'shing",
    "Add row": "Qator qo'shish",
    "Add Team Member": "Jamoa A'zosini Qo'shish",
    "Add VAT Number": "QQS raqamini qo'shing",
    "Added.": "Qo'shib qo'ydi.",
    "Address": "Manzil",
    "Address Line 2": "Manzil qatori 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administrator foydalanuvchilar har qanday amalni bajarishi mumkin.",
    "Afghanistan": "Afg'oniston",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Favqulodda token orqali tizimga kirganingizdan so'ng, hisobingiz uchun ikki faktorli autentifikatsiya o'chirib qo'yiladi. Agar siz ikki faktorli autentifikatsiya xavfsizligini saqlamoqchi bo'lsangiz, tizimga kirganingizdan so'ng uni qayta yoqishingiz kerak.",
    "Alabama": "Alabama",
    "Aland Islands": "Åland Orollar",
    "Alaska": "Alyaska",
    "Albania": "Albaniya",
    "Alberta": "Alberta",
    "Algeria": "Algeria degan",
    "All of the people that are part of this team.": "Bu jamoa tarkibiga kiruvchi barcha odamlar.",
    "All resources loaded.": "Barcha manbalar Yuklangan.",
    "All rights reserved.": "Butunsinavlar.Co. ve",
    "All subscription plan prices are excluding applicable VAT.": "Obuna rejasining barcha narxlari amaldagi QQSni hisobga olmaganda.",
    "All subscription plan prices include applicable VAT.": "Barcha obuna tariflari uchun amaldagi QQS kiradi.",
    "Already registered?": "Allaqachon ro'yxatdan o'tgan?",
    "American Samoa": "Amerika Samoa",
    "Amount": "Miqdori",
    "An error occured while uploading the file.": "Faylni yuklashda xatolik yuz berdi.",
    "An error occurred while uploading the file.": "Faylni yuklashda xatolik yuz berdi.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Kutilmagan xatolik yuz berdi va bu haqda qo‘llab-quvvatlash jamoamizga xabar berdik. Iltimos keyinroq qayta urinib ko'ring.",
    "Andorra": "Andorran",
    "Angola": "Angolada",
    "Anguilla": "Anguilla",
    "Announcement": "E'lon",
    "Announcements": "E'lonlar",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Bu yerda yaratgan eʼlonlar bildirishnomalar modal oynasining “Mahsulot eʼlonlari” boʻlimiga yuboriladi va foydalanuvchilaringizni ilovangizdagi yangi xususiyatlar va yaxshilanishlar haqida xabardor qiladi.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Ushbu sahifa yuklanganidan beri boshqa foydalanuvchi ushbu manbani yangiladi. Iltimos, sahifani yangilang va qayta urinib ko'ring.",
    "Antarctica": "Antarktida",
    "Antigua And Barbuda": "Antigua va Barbuda",
    "Antigua and Barbuda": "Antigua va Barbuda",
    "API": "API",
    "API Token": "API Ma'lumoti",
    "API Token Permissions": "API Ma'lumoti Turishni",
    "API Tokens": "API tokenlari",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API ma'lumoti uchinchi tomon xizmatlariga sizning nomingizdan bizning dasturimiz bilan tasdiqlashga imkon beradi.",
    "Apply": "Murojaat qiling",
    "Apply Coupon": "Kuponni qo'llash",
    "Apply Discount": "Chegirmani qo'llash",
    "Applying": "Murojaat qilinmoqda",
    "April": "April degan",
    "Are you sure you want to cancel your subscription?": "Haqiqatan ham obunani bekor qilmoqchimisiz?",
    "Are you sure you want to delete the selected resources?": "Agar tanlangan resurslarni o'chirish uchun ishonchingiz komilmi?",
    "Are you sure you want to delete this announcement?": "Haqiqatan ham bu eʼlonni oʻchirib tashlamoqchimisiz?",
    "Are you sure you want to delete this file?": "Agar bu faylni o'chirish uchun ishonchingiz komilmi?",
    "Are you sure you want to delete this notification?": "Haqiqatan ham bu bildirishnomani oʻchirib tashlamoqchimisiz?",
    "Are you sure you want to delete this resource?": "Agar bu resurs o'chirish uchun ishonchingiz komilmi?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Agar bu jamoa o'chirish uchun ishonchingiz komilmi? Bir jamoa o'chirilgach, uning barcha resurslari va ma'lumotlari doimiy ravishda o'chiriladi.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Haqiqatan ham bu tokenni oʻchirib tashlamoqchimisiz? Agar oʻchirib tashlansa, ushbu token yordamida autentifikatsiya qilishga uringan API soʻrovlari endi qabul qilinmaydi.",
    "Are you sure you want to delete your account?": "Hisobingizni oʻchirib tashlamoqchimisiz?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Agar siz hisob o'chirish uchun ishonchingiz komilmi? Hisobingiz o'chirilgach, uning barcha resurslari va ma'lumotlari doimiy ravishda o'chiriladi. Agar doimiy hisobingizni o'chirish istardim tasdiqlash uchun parolni kiriting.",
    "Are you sure you want to detach the selected resources?": "Agar tanlangan resurslarni ajratib olmoqchi ishonchingiz komilmi?",
    "Are you sure you want to detach this resource?": "Ushbu resursni ajratib olishni xohlaysizmi?",
    "Are you sure you want to force delete the selected resources?": "Agar tanlangan resurslarni o'chirish majbur ishonchingiz komilmi?",
    "Are you sure you want to force delete this resource?": "Agar bu resurs o'chirish majbur qilish ishonchingiz komilmi?",
    "Are you sure you want to log out?": "Haqiqatan ham tizimdan chiqmoqchimisiz?",
    "Are you sure you want to restore the selected resources?": "Tanlangan resurslarni qayta tiklashni xohlaysizmi?",
    "Are you sure you want to restore this resource?": "Ushbu resursni qayta tiklashni xohlaysizmi?",
    "Are you sure you want to run this action?": "Agar bu harakatni ishlatish uchun ishonchingiz komilmi?",
    "Are you sure you want to stop impersonating?": "Haqiqatan ham o‘zini namoyon qilishni to‘xtatmoqchimisiz?",
    "Are you sure you want to switch to the :planName plan?": "Haqiqatan ham :planName tarif rejasiga oʻtishni xohlaysizmi?",
    "Are you sure you would like to delete this API token?": "Agar bu API ma'lumoti o'chirish uchun ishonchingiz komilmi?",
    "Are you sure you would like to leave this team?": "Bu jamoadan ketishni hohlayotganingizga ishonchingiz komilmi?",
    "Are you sure you would like to remove this person from the team?": "Agar jamoa bu kishini olib tashlash uchun istardim ishonchingiz komilmi?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkanzas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Qurolli kuchlar Afrika / Kanada / Yevropa / Yaqin Sharq",
    "Armed Forces America (Except Canada)": "Amerika Qurolli Kuchlari (Kanadadan tashqari)",
    "Armed Forces Pacific": "Tinch okeani qurolli kuchlari",
    "Armenia": "Armaniston",
    "Aruba": "Aruba",
    "Assign All Abilities": "Barcha qobiliyatlarni tayinlang",
    "Attach": "Biriktiring",
    "Attach & Attach Another": "Attach & Boshqa Biriktiring",
    "Attach :resource": "Qo'shishingiz :resource",
    "August": "Avgust oyi",
    "Australia": "Avstraliya",
    "Austria": "Avstriya",
    "Authentication Token": "Autentifikatsiya tokeni",
    "Azerbaijan": "Azamjon Abdullaev",
    "Back To My Account": "Mening hisobimga qaytish",
    "Bahamas": "Bagama orollari",
    "Bahrain": "Ummon",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Davom etishdan oldin biz sizga yuborgan havolani bosish orqali elektron pochta manzilingizni tasdiqlay olasizmi? Agar siz xat olmagan bo'lsangiz, biz sizga mamnuniyat bilan boshqa xat yuboramiz.",
    "Before proceeding, please check your email for a verification link.": "Davom etishdan oldin, tasdiqlash havolasi uchun elektron pochtangizni tekshiring.",
    "Belarus": "Belarusiya",
    "Belgium": "Belgiya",
    "Belize": "Beliz",
    "Benin": "Benin",
    "Bermuda": "Bermud orollari",
    "Bhutan": "Butan",
    "Billing": "Hisob-kitob",
    "Billing Information": "To'lov ma'lumotlari",
    "Billing Management": "Hisob-kitoblarni boshqarish",
    "Bolivia": "Boliviya",
    "Bolivia, Plurinational State of": "Boliviya, Ko'p millatli davlat",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius va Sábado",
    "Bosnia And Herzegovina": "Bosniya va Gersegovina",
    "Bosnia and Herzegovina": "Bosniya va Gertsegovina",
    "Botswana": "Botsvana",
    "Bouvet Island": "Bouvet Orol",
    "Brazil": "Braziliya",
    "British Columbia": "Britaniya Kolumbiyasi",
    "British Indian Ocean Territory": "Britaniya Hind Okeani Hududi",
    "Browser Sessions": "Brauzer Seanslari",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bolgariya",
    "Burkina Faso": "Burkina-Faso",
    "Burundi": "Burundi",
    "California": "Kaliforniya",
    "Cambodia": "Kambodja",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Bekor qilish",
    "Cancel Subscription": "Obunani bekor qilish",
    "Cancelling": "Bekor qilinmoqda",
    "Cape Verde": "Kabo-Berdi",
    "Card": "Kart-Saisiyat",
    "Cardholder's Name": "Karta egasining ismi",
    "Cayman Islands": "Cayman Orollar",
    "Central African Republic": "Markaziy Afrika Respublikasi",
    "Chad": "Chad",
    "Change Subscription Plan": "Obuna rejasini o'zgartirish",
    "Changes": "O'zgarishlar",
    "Chile": "Cile Ghilardi",
    "China": "Xitoy",
    "Choose": "Tanlash",
    "Choose :field": ":Field tanlash",
    "Choose :resource": ":Resource tanlash",
    "Choose an option": "Variantni tanlang",
    "Choose date": "Sana tanlang",
    "Choose File": "Faylni Tanlang",
    "Choose Files": "Fayllarni tanlang",
    "Choose Type": "Turini Tanlang",
    "Christmas Island": "Rojdestvo Orol",
    "City": "Shahar",
    "Click here to re-send the verification email.": "Tasdiqlash xatini qayta yuborish uchun shu yerni bosing.",
    "click here to request another": "boshqasini so'rash uchun shu yerni bosing",
    "Click here to reset your password:": "Parolni tiklash uchun shu yerni bosing:",
    "Click to choose": "Tanlash uchun bosing",
    "Close": "Yaqin",
    "Cocos (Keeling) Islands": "Cocos () Keeling Orollar",
    "Code": "Kodilar",
    "Colombia": "Kolumbiya",
    "Colorado": "Kolorado",
    "Comoros": "Komor orollari",
    "Confirm": "Tasdiqlayman",
    "Confirm Billing Action": "Hisob-kitob harakatini tasdiqlang",
    "Confirm Password": "Parolni Tasdiqlang",
    "Confirm Payment": "To'lovni Tasdiqlash",
    "Confirm your :amount payment": ":Amount siz to'lovni tasdiqlang",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Demokratik Respublikasi",
    "Congo, the Democratic Republic of the": "Kongo, Demokratik Respublikasi",
    "Connecticut": "Konnektikut",
    "Constant": "Doimiy",
    "Contact Information": "Bog'lanish uchun ma'lumot",
    "Cook Islands": "Kuk Orollari",
    "Copy to clipboard": "Buferga nusxalash",
    "Copy To Clipboard": "Buferga nusxalash",
    "Costa Rica": "Costa Gilgan",
    "Cote D'Ivoire": "Kot-d'Ivuar",
    "could not be found.": "topib bo'lmadi.",
    "Country": "Mamlakat",
    "Country Code": "Mamlakat kodi",
    "Coupon": "Kupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Kupon qabul qilindi! Chegirma keyingi hisob-fakturangizga qo'llaniladi.",
    "Coupon Code": "Kupon kodi",
    "Create": "Yaratish",
    "Create & Add Another": "Yaratish & Boshqa Qo'shish",
    "Create :resource": ":Resource yaratish",
    "Create a new team to collaborate with others on projects.": "Loyihalar bo'yicha boshqalar bilan hamkorlik qilish uchun yangi jamoa yaratish.",
    "Create Account": "Hisob Yaratish",
    "Create Announcement": "E'lon yaratish",
    "Create API Token": "Yaratish API Ma'lumoti",
    "Create New Team": "Yangi Jamoa Yaratish",
    "Create Team": "Jamoa Yaratish",
    "Created": "Yaratilgan",
    "Created.": "Yaratgan.",
    "Croatia": "Xorvatiya",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Joriy Parol",
    "Current Subscription Plan": "Joriy obuna rejasi",
    "Currently Subscribed": "Hozirda obuna",
    "Customer Balance": "Mijoz balansi",
    "Customize": "Moslashtiring",
    "Cyprus": "Kipr",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Kot-d'Ivuar",
    "Daily Volume": "Kunlik hajm",
    "Dark": "Qorong'i",
    "Dashboard": "Boshqaruv paneli",
    "Date": "Sana",
    "Day Trial": "Kunlik sinov",
    "December": "Dekabr oyi",
    "Decrease": "Kamayish",
    "Delaware": "Delaver",
    "Delete": "O'chirish",
    "Delete Account": "Hisob Qaydnomasini O'chirish",
    "Delete Announcement": "E'lonni o'chirish",
    "Delete API Token": "O'chirish API Ma'lumoti",
    "Delete File": "Faylni O'chirish",
    "Delete Resource": "Resurs O'chirish",
    "Delete Selected": "Tanlangan O'chirish",
    "Delete Team": "Jamoani O'chirish",
    "Delete Token": "Tokenni oʻchirish",
    "Deleting": "Oʻchirilmoqda",
    "Denmark": "Daniya",
    "Detach": "Ajratish",
    "Detach Resource": "Detach Resurs",
    "Detach Selected": "Detach Tanlangan",
    "Details": "Batafsil",
    "Developer": "Dasturchi",
    "Disable": "O'chirish",
    "Disable Two-Factor Authentication": "Ikki faktorli autentifikatsiyani o'chiring",
    "Disabling": "Oʻchirilmoqda",
    "District of Columbia": "Kolumbiya okrugi",
    "Djibouti": "Jibuti",
    "Do you really want to leave? You have unsaved changes.": "Agar chindan tark istaysizmi? Siz saqlanmagan o'zgarishlar bor.",
    "Dominica": "Yakshanbalik",
    "Dominican Republic": "Dominican Respublikasi",
    "Done.": "Qilingan.",
    "Download": "Yuklab olish",
    "Download PDF": "PDF yuklab olish",
    "Download Receipt": "Yuklab olish kvitansiyasi",
    "Drop file or click to choose": "Faylni tashlang yoki tanlash uchun bosing",
    "Drop files or click to choose": "Fayllarni tashlang yoki tanlash uchun bosing",
    "Duration": "Davomiyligi",
    "E-Mail": "Elektron pochta",
    "E-Mail Address": "E-pochta manzili",
    "Ecuador": "Ekvadorda",
    "Edit": "Edit. uz",
    "Edit :resource": "Tahrir :resource",
    "Edit Attached": "Tahrirlash Biriktirilgan",
    "Edit Profile": "Profilni tahrirlash",
    "Edit Token": "Tokenni tahrirlash",
    "Editor": "Muharrir",
    "Editor users have the ability to read, create, and update.": "Muharrir foydalanuvchilar o'qish imkoniga ega, yaratish, va yangilash.",
    "Egypt": "Misralar",
    "El Salvador": "Salvador",
    "Email": "E-pochta",
    "Email Address": "Elektron Pochta Manzili",
    "Email Addresses": "Elektron pochta manzillari",
    "Email Password Reset Link": "Email Parolni Tiklash Link",
    "Email Us": "Bizga elektron pochta",
    "Emergency Token": "Favqulodda token",
    "Enable": "Yoqish",
    "Enabling": "Yoqish",
    "Ensure your account is using a long, random password to stay secure.": "Hisob uzoq yordamida ishonch hosil qiling, xavfsiz qolish tasodifiy parol.",
    "Equatorial Guinea": "Equatorial Gvineya",
    "Eritrea": "Eritreya",
    "Error": "Xato",
    "Estonia": "Estoniya",
    "Ethiopia": "Efiopiya",
    "ex VAT": "sobiq QQS",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Yaroqlilik muddati",
    "Extra Billing Information": "Qo'shimcha to'lov ma'lumotlari",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Qo'shimcha tasdiqlash to'lov qayta ishlash uchun zarur bo'lgan. Quyidagi to'lov ma'lumotlarini to'ldirib, to'lovni tasdiqlang.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Qo'shimcha tasdiqlash to'lov qayta ishlash uchun zarur bo'lgan. Quyidagi tugmani bosish orqali to'lov sahifasiga davom iltimos.",
    "Failed to load :resource!": ":Resource ta yuklanmadi!",
    "Falkland Islands (Malvinas)": "Falkland Orollari (Malvinas)",
    "Faroe Islands": "Farer Orollari",
    "Features": "Xususiyatlari",
    "February": "Fevral",
    "Federated States Of Micronesia": "Mikroneziya Federativ Shtatlari",
    "Fiji": "Fidji Ghilardi",
    "Filename": "Fayl nomi",
    "Finish enabling two factor authentication.": "Ikki faktorli autentifikatsiyani yoqishni tugating.",
    "Finland": "Finlandiya",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Xavfsizlik nuqtai nazaridan yangi kartangizdan ro'yxatdan o'tgandan keyin minimal to'lov olinadi.",
    "For your security, please confirm your password to continue.": "Sizning xavfsizlik uchun, davom ettirish uchun parolni tasdiqlash iltimos.",
    "Forbidden": "Harom qilingan",
    "Force Delete": "Kuch O'chirish",
    "Force Delete Resource": "Kuch O'chirish Resurs",
    "Force Delete Selected": "Force Tanlangan O'chirish",
    "Forever": "Abadiy",
    "Forgot Password": "Parolni unutdingizmi",
    "Forgot your password?": "Parolingizni unutdingizmi?",
    "Forgot Your Password?": "Parolingizni Unutdingizmi?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Parolingizni unutdingizmi? Hech qanday muammo. Faqat bizga elektron pochta manzilini xabar bering va biz sizga yangi tanlash imkonini beradi parol reset link elektron pochta qiladi.",
    "France": "Fransiya",
    "Free": "Ozod",
    "French Guiana": "Fransuz Gvianasi",
    "French Polynesia": "Fransuz Polineziyasi",
    "French Southern Territories": "Fransiyaning Janubiy Hududlari",
    "From": "Kimdan",
    "Full name": "To'liq ismi",
    "Gabon": "Gabon",
    "Gambia": "Gambiya",
    "Georgia": "Gurjiston",
    "Germany": "Germaniya",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go back": "Orqaga qaytish",
    "Go Home": "Uy Borish",
    "Go To Login": "Kirish-ga o'ting",
    "Go to page :page": "Sahifa :page borish",
    "Got It!": "Tushundim!",
    "Great! You have accepted the invitation to join the :team team.": "Buyuk! Siz :team jamoasiga qo'shilish taklifini qabul qildingiz.",
    "Greece": "Gretsiya",
    "Greenland": "Grenlandiya",
    "Grenada": "Grenada",
    "Guadeloupe": "Gvadelupa",
    "Guam": "Guam",
    "Guatemala": "Gvatemala",
    "Guernsey": "Gernsi",
    "Guinea": "Gvineya",
    "Guinea-Bissau": "Gvineya-Bissau",
    "Guyana": "Gayana",
    "Haiti": "Gaiti",
    "Have a coupon code?": "Kupon kodi bormi?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Obunangizni bekor qilish haqida ikkinchi fikringiz bormi? Obunani istalgan vaqtda joriy hisob-kitob davrining oxirigacha darhol faollashtirishingiz mumkin. Joriy hisob-kitob davri tugagach, siz mutlaqo yangi obuna rejasini tanlashingiz mumkin.",
    "Hawaii": "Gavayi",
    "Heard Island & Mcdonald Islands": "Heard Island va McDonald orollari",
    "Heard Island and McDonald Islands": "Heard oroli va Makdonald orollari",
    "Hello!": "Salomlashamiz!",
    "Here is your new API token.": "Mana sizning yangi API tokeningiz.",
    "Hi :name": "Salom :name",
    "Hi!": "Salom!",
    "Hide Content": "Tarkibni Yashirish",
    "Hold Up!": "Ushlab Turing!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Tarjima gonduras",
    "Hong Kong": "Gonkong",
    "Hungary": "Vengriya",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Men :linkOpen xizmat shartlarini qabul qilaman :linkClose",
    "I accept the terms of service": "Men xizmat shartlarini qabul qilaman",
    "I agree to the :terms_of_service and :privacy_policy": ":Terms_of_service va :privacy_policy ga qo'shilaman",
    "Iceland": "Islandiya",
    "ID": "ID",
    "Idaho": "Aydaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Agar kerak bo'lsa, siz qurilmalar barcha bo'ylab boshqa brauzer sessiyalari barcha chiqib kirishingiz mumkin. Sizning so'nggi sessiyalar ba'zi quyida keltirilgan; ammo, bu ro'yxat to'liq bo'lishi mumkin emas. Agar hisob xavf qilingan his bo'lsa, siz ham parolni yangilash kerak.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Agar kerak bo'lsa, barcha qurilmalaringizda boshqa barcha brauzer seanslaridan chiqishingiz mumkin. Oxirgi sessiyalaringizdan ba'zilari quyida keltirilgan; ammo, bu ro'yxat to'liq bo'lmasligi mumkin. Agar hisobingiz buzilgan deb hisoblasangiz, parolingizni ham yangilashingiz kerak.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Agar siz allaqachon hisobingiz bo'lsa, quyidagi tugmani bosish orqali ushbu taklifni qabul qilishingiz mumkin:",
    "If you did not create an account, no further action is required.": "Agar hisob yaratish bermadi bo'lsa, hech yanada harakat talab qilinadi.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Agar siz ushbu jamoaga taklif olishni kutmagan bo'lsangiz, ushbu elektron pochtani bekor qilishingiz mumkin.",
    "If you did not receive the email": "Agar siz elektron pochta xabarini olmagan bo'lsangiz",
    "If you did not request a password reset, no further action is required.": "Agar parol tiklashni talab qilmagan bo'lsangiz, qo'shimcha harakat talab qilinmaydi.",
    "If you do not already have an account, you may click the following link to get started:": "Agar sizda allaqachon hisob qaydnomangiz bo'lmasa, boshlash uchun quyidagi havolani bosishingiz mumkin:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Agar hisob bo'lmasa, agar quyidagi tugmani bosish birini yaratishingiz mumkin. Hisob yaratganingizdan so'ng, jamoa taklifini qabul qilish uchun ushbu e-pochtada taklifni qabul qilish tugmasini bosishingiz mumkin:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Ikki faktorli autentifikatsiya qurilmangizni yo'qotib qo'ysangiz, hisobingizda ikki faktorli autentifikatsiyani o'chirish uchun ushbu favqulodda tiklash tokenidan foydalanishingiz mumkin.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Agar kvitansiyangizga toʻliq biznes nomi, QQS identifikatsiya raqami yoki qayd manzili kabi aniq aloqa yoki soliq maʼlumotlarini qoʻshishingiz kerak boʻlsa, uni shu yerga qoʻshishingiz mumkin.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Agar muammo \":actionText\" tugmasini bosish ega bo'lsangiz, nusxa va quyidagi URL joylashtirish\nveb-brauzeringiz ichiga:",
    "Illinois": "Illinoys",
    "Impersonate": "O'zini namoyon qilish",
    "Impersonation": "O‘zini taqlid qilish",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Ikki faktorli autentifikatsiyadan foydalanish uchun siz smartfoningizga :authyLink ilovasini o'rnatishingiz kerak. Authy iOS va Android uchun mavjud.",
    "Increase": "Oshirish",
    "India": "Hindiston",
    "Indiana": "Indiana",
    "Indonesia": "Indoneziya",
    "Invoice": "Hisob-faktura",
    "Invoices": "Hisob-fakturalar",
    "Iowa": "Ayova",
    "Iran, Islamic Republic Of": "Eron",
    "Iran, Islamic Republic of": "Eron, Islom Respublikasi",
    "Iraq": "Iraqiyat",
    "Ireland": "Irlandiya",
    "Isle Of Man": "Inson ishle",
    "Isle of Man": "Man oroli",
    "Israel": "Isroil",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Sizda faol obuna yo‘q ko‘rinadi. Boshlash uchun quyidagi obuna rejalaridan birini tanlashingiz mumkin. Obuna rejalari sizga qulay vaqtda o'zgartirilishi yoki bekor qilinishi mumkin.",
    "Italy": "Italiya",
    "Jamaica": "Yamayka",
    "Jane Doe": "Jeyn Doe",
    "January": "Yanvar oyi",
    "Japan": "Yaponiya",
    "Jersey": "Jersi",
    "Joined": "Qoʻshildi",
    "Jordan": "Iordania degan",
    "July": "Iyul oyi",
    "June": "Iyun oyi",
    "Kansas": "Kanzas",
    "Kazakhstan": "Qozog'iston",
    "Kentucky": "Kentukki",
    "Kenya": "Keniya",
    "Key": "Klavishi",
    "Kiosk": "Kiosk",
    "Kiribati": "Kiribati",
    "Korea": "Janubiy Koreya",
    "Korea, Democratic People's Republic of": "Shimoliy Koreya",
    "Korea, Republic of": "Koreya Respublikasi,",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuvayt",
    "Kyrgyzstan": "Qirg'iziston",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Oxirgi faol",
    "Last used": "Oxirgi ishlatilgan",
    "Last Used": "Oxirgi ishlatilgan",
    "Latvia": "Latviya",
    "Leave": "Tark etmoq",
    "Leave Team": "Jamoani Tark Eting",
    "Lebanon": "Livan",
    "Lens": "Linza",
    "Lesotho": "Lesoto",
    "Liberia": "Liberiya",
    "Libyan Arab Jamahiriya": "Liviya",
    "Liechtenstein": "Lixtenshteyn",
    "Light": "Nur",
    "Lithuania": "Litva",
    "Load :perPage More": "Batafsil yuk :perPage",
    "Loading": "Yuklanmoqda",
    "Loading Notifications": "Bildirishnomalar yuklanmoqda",
    "Log in": "Kirishinkyu. com. ve",
    "Log In": "Tizimga kirish",
    "Log Out": "Chiqish",
    "Log Out Other Browser Sessions": "Boshqa Brauzer Sessiyalari Chiqib Kirish",
    "Log Viewer": "Jurnal ko'rish dasturi",
    "Login": "Kirishima",
    "Login Via Emergency Token": "Favqulodda token orqali kiring",
    "Logout": "Chiqish",
    "Logout Other Browser Sessions": "Boshqa brauzer seanslaridan chiqish",
    "Logs": "Jurnallar",
    "Lost Your Device?": "Qurilmangizni yo'qotdingizmi?",
    "Louisiana": "Luiziana",
    "Luxembourg": "Lyuksemburg",
    "Macao": "Makao",
    "Macedonia": "Shimoliy Makedoniya",
    "Macedonia, the former Yugoslav Republic of": "Makedoniya, sobiq Yugoslaviya Respublikasi",
    "Madagascar": "Madagaskar",
    "Mailed Invitations": "Pochta orqali yuborilgan taklifnomalar",
    "Maine": "Meyn",
    "Malawi": "Malavi",
    "Malaysia": "Malayziya",
    "Maldives": "Maldiv orollari",
    "Mali": "Kichik",
    "Malta": "Malta",
    "Manage Account": "Hisob Boshqarish",
    "Manage and log out your active sessions on other browsers and devices.": "Boshqarish va boshqa brauzerlar va qurilmalarda faol mashg'ulotlari chiqib kirish.",
    "Manage and logout your active sessions on other browsers and devices.": "Boshqa brauzerlar va qurilmalardagi faol seanslaringizni boshqaring va tizimdan chiqing.",
    "Manage API Tokens": "Boshqarish API Tokens",
    "Manage Role": "Rol Boshqarish",
    "Manage Team": "Jamoani Boshqarish",
    "Managing billing for :billableName": ":BillableName uchun hisob-kitoblarni boshqarish",
    "Manitoba": "Manitoba",
    "March": "Yuriluv",
    "Mark all as Read": "Hammasini o'qilgan deb belgilang",
    "Marshall Islands": "Marshall Orollari",
    "Martinique": "Martinika",
    "Maryland": "Merilend",
    "Massachusetts": "Massachusets",
    "Mauritania": "Mavritaniya",
    "Mauritius": "Mavrikiy",
    "May": "Mayda-chuyda",
    "Mayotte": "Mayotte",
    "Membership": "A'zolik",
    "Message": "Xabar",
    "Metrics": "Ko'rsatkichlar",
    "Mexico": "Mexmonlari",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Mikroneziya",
    "Micronesia, Federated States of": "Mikroneziya, Federatsiya shtatlari",
    "Minnesota": "Minnesota",
    "Mississippi": "Missisipi",
    "Missouri": "Missuri",
    "mo": "oy",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova Respublikasi,",
    "Monaco": "Monako",
    "Mongolia": "Mo'g'uliston",
    "Montana": "Montana",
    "Montenegro": "Chernogoriya",
    "Month To Date": "Sanaga Oy",
    "Monthly": "Oylik",
    "monthly": "oylik",
    "Monthly Recurring Revenue": "Oylik takrorlanuvchi daromad",
    "Months": "Oylar",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mozambik",
    "Multiple Months": "Ko'p oylar",
    "Myanmar": "Myanma",
    "N/A": "Yoʻq",
    "Name": "Nomlash",
    "Namibia": "Namibiya",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Niderlandlar",
    "Netherlands Antilles": "Niderlandiya Antillari",
    "Nevada": "Nevada",
    "Never": "Hech qachon",
    "Nevermind": "Hech qisi yo'q",
    "Nevermind, I'll keep my old plan": "Hechqisi yo'q, men eski rejamni saqlab qolaman",
    "New": "Yangi",
    "New :resource": "Yangi :resource",
    "New Brunswick": "Nyu-Brunsvik",
    "New Caledonia": "Yangi Kaledoniya",
    "New Hampshire": "Nyu-Xempshir",
    "New Invitation!": "Yangi taklifnoma!",
    "New Jersey": "Nyu-Jersi",
    "New Mexico": "Nyu-Meksiko",
    "New Password": "Yangi Parol",
    "New Users": "Yangi foydalanuvchilar",
    "New York": "Nyu York",
    "New Zealand": "Yangi Zelandiya",
    "Newfoundland and Labrador": "Nyufaundlend va Labrador",
    "Next": "Keyingi",
    "Next Payment": "Keyingi to'lov",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeriya",
    "Niue": "Niue",
    "No": "Nashkiev. nu",
    "No :resource matched the given criteria.": "Yo'q :resource berilgan mezonlarga mos.",
    "No additional information...": "Hech qanday qo'shimcha ma'lumot...",
    "No Current Data": "Hozirgi Ma'lumotlar Yo'q",
    "No customer support request recipient is defined.": "Mijozlarni qo‘llab-quvvatlash so‘rovini oluvchi aniqlanmagan.",
    "No Data": "Ma'lumotlar Yo'q",
    "no file selected": "fayl tanlanmagan",
    "No Increase": "Ziyoda Yo'q",
    "No payment method on file.": "Faylda toʻlov usuli yoʻq.",
    "No payment scheduled.": "Hech qanday toʻlov rejalashtirilmagan.",
    "No Prior Data": "Oldindan Ma'lumotlar Yo'q",
    "No Results Found.": "Hech Qanday Natija Topilmadi.",
    "No users matched the given criteria.": "Hech bir foydalanuvchi berilgan mezonlarga mos kelmadi.",
    "No, Go Back": "Yo'q, orqaga qayting",
    "None": "Yo'q",
    "Norfolk Island": "Norfolk Oroli",
    "North Carolina": "Shimoliy Karolina",
    "North Dakota": "Shimoliy Dakota",
    "Northern Mariana Islands": "Shimoliy Mariana Orollari",
    "Northwest Territories": "Shimoli-g'arbiy hududlar",
    "Norway": "Norvegiya",
    "Not Found": "Topilmagan",
    "Notifications": "Bildirishnomalar",
    "Nova Scotia": "Yangi Shotlandiya",
    "Nova User": "Nova Foydalanuvchi",
    "November": "Noyabr",
    "Nunavut": "Nunavut",
    "October": "Oktiyabr",
    "of": "to'g'risida",
    "Oh no!": "Oh yo'q!",
    "Ohio": "Ogayo",
    "Oklahoma": "Oklaxoma",
    "Oman": "Ummon-ayriliq",
    "On Generic Trial": "Umumiy sinovda",
    "Once": "Bir marta",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Bir jamoa o'chirilgach, uning barcha resurslari va ma'lumotlari doimiy ravishda o'chiriladi. Ushbu jamoani yo'q qilishdan oldin, iltimos, ushbu jamoa bilan bog'liq har qanday ma'lumot yoki ma'lumotni yuklab oling.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Hisobingiz o'chirilgach, uning barcha resurslari va ma'lumotlari doimiy ravishda o'chiriladi. Hisobingizni yo'q qilishdan oldin, iltimos, saqlab qolishni istagan har qanday ma'lumot yoki ma'lumotni yuklab oling.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hisobingiz o'chirilgandan so'ng, uning barcha resurslari va ma'lumotlari butunlay o'chiriladi. Hisobingizni butunlay oʻchirib tashlamoqchi ekanligingizni tasdiqlash uchun parolingizni kiriting.",
    "Only Trashed": "Faqat Trashed",
    "Ontario": "Ontario",
    "Oregon": "Oregon",
    "Original": "Asl",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Bizning hisob-kitoblarni boshqarish portalimiz sizga obuna rejangizni, to‘lov usulingizni qulay boshqarish va oxirgi hisob-fakturalaringizni yuklab olish imkonini beradi.",
    "Owner": "Egasi",
    "Page Expired": "Sahifa Muddati Tugagan",
    "Pagination Navigation": "Pagination Navigatsiya",
    "Paid": "To'langan",
    "Pakistan": "Pokiston",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Falastin Hududlari",
    "Panama": "Panamada",
    "Papua New Guinea": "Papua Yangi Gvineya",
    "Paraguay": "Ta Paragvay",
    "Password": "Parolini",
    "Pay :amount": "To'lash :amount",
    "Payment Cancelled": "To'lov Bekor Qilindi",
    "Payment Confirmation": "To'lovni Tasdiqlash",
    "Payment Information": "To'lov ma'lumotlari",
    "Payment Method": "To'lov usuli",
    "Payment Required": "To'lov talab qilinadi",
    "Payment Successful": "To'lov Muvaffaqiyatli",
    "Pending Invitations": "Kutilayotgan taklifnomalar",
    "Pending Team Invitations": "Kutilayotganlar Jamoasi Taklifnomalari",
    "Pennsylvania": "Pensilvaniya",
    "Per Page": "Sahifa Boshiga",
    "Percentage": "Foiz",
    "Permanently delete this team.": "Doimiy ravishda bu jamoa o'chirish.",
    "Permanently delete your account.": "Doimiy ravishda hisobingizni o'chirish.",
    "Permissions": "Togri aytas",
    "Peru": "Peru",
    "Philippines": "Filippin",
    "Phone Number": "Telefon raqami",
    "Photo": "Uzbekona. ve",
    "Pitcairn": "Pitkern Orollari",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Iltimos, obunani faollashtirish uchun :linkClose to‘lovingizni :linkOpen tasdiqlang!",
    "Please accept the terms of service.": "Xizmat shartlarini qabul qiling.",
    "Please click the button below to verify your email address.": "E-mail manzilingizni tekshirish uchun quyidagi tugmani bosing.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Iltimos, favqulodda tiklash kodlaringizdan biriga kirib hisobingizga kirishni tasdiqlang.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Sizning autentifikator dastur tomonidan taqdim autentifikatsiya kodni kirib hisobingizga kirishni tasdiqlash iltimos.",
    "Please confirm your password before continuing.": "Davom etishdan oldin parolingizni tasdiqlang.",
    "Please copy your new API token. For your security, it won't be shown again.": "Yangi API ma'lumoti nusxa iltimos. Sizning xavfsizlik uchun, u yana ko'rsatilgan bo'lmaydi.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Agar qurilmalar barcha bo'ylab boshqa brauzer sessiyalari chiqib kirish uchun istardim tasdiqlash uchun parolni kiriting.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Barcha qurilmalaringizdagi boshqa brauzer seanslaridan chiqishni xohlayotganingizni tasdiqlash uchun parolingizni kiriting.",
    "Please first register your billing address.": "Iltimos, avval hisob-kitob manzilingizni roʻyxatdan oʻtkazing.",
    "Please first register your team's billing address.": "Iltimos, avval jamoangizning hisob-kitob manzilini ro'yxatdan o'tkazing.",
    "Please provide a maximum of three receipt emails addresses.": "Iltimos, maksimal uchta kvitansiya elektron pochta manzilini ko'rsating.",
    "Please provide the email address of the person you would like to add to this team.": "Iltimos, ushbu jamoaga qo'shmoqchi bo'lgan shaxsning elektron pochta manzilini taqdim eting.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Iltimos, ushbu jamoaga qo'shmoqchi bo'lgan odamning elektron pochta manzilini ko'rsating. Elektron pochta manzili mavjud hisob bilan bog'langan bo'lishi kerak.",
    "Please provide your name.": "Iltimos, ismingizni taqdim eting.",
    "Please select at least one ability.": "Iltimos, kamida bitta qobiliyatni tanlang.",
    "please upgrade your subscription": "obunangizni yangilang",
    "Poland": "Polsha",
    "Portugal": "Portugaliya",
    "Postal Code": "Pochta kodi",
    "Press / to search": "Matbuot / qidirish uchun",
    "Preview": "Oldindan ko'rish",
    "Previewing": "Ko‘rib chiqilmoqda",
    "Previous": "Avvalgi",
    "Prince Edward Island": "Shahzoda Eduard oroli",
    "Privacy Policy": "Maxfiylik Siyosati",
    "Profile": "Profilga",
    "Profile Information": "Profil Haqida Ma'lumot",
    "Profile Photo": "Profil fotosurati",
    "Puerto Rico": "Puerto Olib Keldi",
    "Qatar": "Qatar",
    "Quarter To Date": "Bugungi Kunga Qadar Chorak",
    "Quebec": "Kvebek",
    "Receipt Email Addresses": "Qabul qilish elektron pochta manzillari",
    "Receipts": "Kvitansiyalar",
    "Recent Announcements": "So'nggi e'lonlar",
    "Recovery Code": "Qayta Tiklash Kodi",
    "Recurring Revenue": "Takroriy daromad",
    "Redeem": "Qabul qilish",
    "Redeem Coupon": "Kupondan foydalanish",
    "Redeeming": "Qabul qilinmoqda",
    "Redirecting": "Qayta yoʻnaltirilmoqda",
    "Refresh": "Yangilash",
    "Regards": "Tilaklar",
    "Regenerate Recovery Codes": "Qayta Tiklash Kodlari",
    "Register": "Ro'yxatdan o'tish",
    "Registering": "Roʻyxatdan oʻtish",
    "Reload": "Qayta yuklash",
    "Remember me": "Esla meni",
    "Remember Me": "Esla Meni",
    "Remove": "Olib tashlash",
    "Remove All Abilities": "Barcha qobiliyatlarni olib tashlang",
    "Remove Photo": "Rasmni Olib Tashlash",
    "Remove Team Member": "Team A'zosi Olib Tashlash",
    "Replicate": "Takrorlash",
    "Required fields": "Majburiy maydonlar",
    "Resend Verification Email": "Resend Tekshirish Email",
    "Reset Filters": "Reset Filtrlar",
    "Reset Password": "Parolni Tiklash",
    "Reset Password Notification": "Parolni Xabarnoma Qayta O'rnatish",
    "resource": "manba",
    "Resource Row Dropdown": "Resurslar qatori ochiladi",
    "Resources": "Manbalar",
    "resources": "manbalar",
    "Restore": "Qayta tiklash",
    "Restore Resource": "Resurs Tiklash",
    "Restore Selected": "Tanlangan Tiklash",
    "results": "natijalar",
    "Resume": "Rezyume; qayta boshlash",
    "Resume Subscription": "Obunani davom ettirish",
    "Resuming": "Davom etilmoqda",
    "Retry Payment": "Toʻlovni qaytadan urinib koʻring",
    "Return to :appName": ":AppName sahifasiga qaytish",
    "Reunion": "Uchrashuv",
    "Rhode Island": "Rod-Aylend",
    "Role": "Roliklar fattohhon",
    "Romania": "Ruminiya",
    "Run Action": "Ishlatish Harakat",
    "Russian Federation": "Rossiya Federatsiyasi",
    "Rwanda": "Ruanda degan",
    "Réunion": "Reunion",
    "Saint Barthelemy": "Sankt-Barthélemy",
    "Saint Barthélemy": "Sent-Bartelemi",
    "Saint Helena": "Sankt-Helena",
    "Saint Kitts And Nevis": "Sankt-Kitts va Nevis",
    "Saint Kitts and Nevis": "Sent-Kitts va Nevis",
    "Saint Lucia": "Sankt Sit",
    "Saint Martin": "Sankt Martin",
    "Saint Martin (French part)": "Sent-Martin (frantsuz qismi)",
    "Saint Pierre And Miquelon": "Sankt-Pierre va Miquelon",
    "Saint Pierre and Miquelon": "Sent-Pyer va Mikelon",
    "Saint Vincent And Grenadines": "St Vinsent va Grenadinlar",
    "Saint Vincent and the Grenadines": "Sent-Vinsent va Grenadin orollari",
    "Samoa": "Samoa",
    "San Marino": "San-Marino",
    "Sao Tome And Principe": "São Tomé va Príncipe",
    "Sao Tome and Principe": "San-Tome va Prinsipi",
    "Saskatchewan": "Saskachevan",
    "Saudi Arabia": "Saudiya Arabistoni",
    "Save": "Saqlash",
    "Saved.": "Saqlandi.",
    "Scroll to bottom": "Pastga aylantiring",
    "Scroll to top": "Yuqoriga aylantiring",
    "Search": "Izu-Oshima",
    "Search By Name Or E-Mail Address...": "Ism yoki elektron pochta manzili bo'yicha qidirish...",
    "Search Results": "Qidiruv natijalari",
    "Searching": "Qidirilmoqda",
    "second address line": "ikkinchi manzil qatori",
    "Security": "Xavfsizlik",
    "Security Code": "Xavfsizlik kodi",
    "See you soon!": "Ko'rishguncha!",
    "Select": "Tanlang",
    "Select a different plan": "Boshqa rejani tanlang",
    "Select a log file...": "Jurnal faylini tanlang...",
    "Select A New Photo": "Yangi Rasm Tanlang",
    "Select Action": "Tanlang Harakat",
    "Select All": "Hammasini Tanlang",
    "Select all": "Hammasini Tanlang",
    "Select All Dropdown": "Barcha ochiladigan menyuni tanlang",
    "Select All Matching": "Barcha Taalukli Tanlang",
    "Select this page": "Ushbu sahifani tanlang",
    "Send": "Yuborish",
    "Send Invitation": "Taklifnoma yuborish",
    "Send Password Reset Link": "Parolni Tiklash Linkini Yuborish",
    "Sending": "Yuborilmoqda",
    "Senegal": "Senegal",
    "September": "Sentyabr",
    "Serbia": "Serbiya",
    "Server Error": "Server Xato",
    "Service Unavailable": "Xizmat Mavjud Emas",
    "Session Expired": "Seans muddati tugadi",
    "Settings": "Sozlamalar",
    "Setup Key": "Sozlash kaliti",
    "Seychelles": "Seyshel orollari",
    "Show All Fields": "Barcha Maydonlarni Ko'rsatish",
    "Show Content": "Tarkibni Ko'rsatish",
    "Show Recovery Codes": "Tiklash Kodlarini Ko'rsatish",
    "Showing": "Ko'rsatgan",
    "Sierra Leone": "Syerra-Leone",
    "Signed in as": "sifatida kirgan",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Sizda allaqachon hisob qaydnomangiz borligi sababli, hisob sozlamalari ekranidan taklifni qabul qilishingiz mumkin.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Obunani boshlash uchun sizda naqd pul qoldig'i yetarli bo'lgani uchun to'lov usulini ko'rsatish shart emas. Agar siz naqd pul qoldig'ingizdan foydalanib obunani boshlamoqchi bo'lsangiz, bu maydonni bo'sh qoldirishingiz mumkin.",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint-Marten",
    "Slovakia": "Slovakiya",
    "Slovenia": "Sloveniya",
    "Soft Deleted": "Soft o'chirildi",
    "Solomon Islands": "Sulaymon Orollari",
    "Somalia": "Somalida",
    "Something went wrong!": "Nimadir noto'g'ri bajarildi!",
    "Something went wrong.": "Nimadir noto'g'ri ketdi.",
    "Something went wrong. Please try again or contact customer support.": "Nimadir noto'g'ri bajarildi. Qayta urinib ko‘ring yoki mijozlarni qo‘llab-quvvatlash xizmatiga murojaat qiling.",
    "Sorry! You are not authorized to perform this action.": "Kechirasiz! Siz bu harakatni amalga oshirish uchun vakolatli emas.",
    "Sorry, your session has expired.": "Kechirasiz, sessiyangiz tugadi.",
    "South Africa": "Janubiy Afrika",
    "South Carolina": "Janubiy Karolina",
    "South Dakota": "Janubiy Dakota",
    "South Georgia And Sandwich Isl.": "Janubiy Gruziya va Janubiy sendvich orollari",
    "South Georgia and the South Sandwich Islands": "Janubiy Jorjiya va Janubiy Sandvich orollari",
    "South Sudan": "Janubiy Sudan",
    "Spain": "Ispaniya",
    "Sri Lanka": "Shri Lanka",
    "Standalone Actions": "Mustaqil harakatlar",
    "Start Polling": "Saylovni Boshlash",
    "Start polling": "Ovoz berishni boshlang",
    "State": "Davlat",
    "State & ZIP / Postal Code": "Davlat va pochta / pochta indeksi",
    "State / County": "Shtat / okrug",
    "Stop Impersonating": "O'zini namoyon qilishni to'xtating",
    "Stop Polling": "Saylovni To'xtatish",
    "Stop polling": "Saylovni to'xtating",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Xavfsiz parol menejeri bu qutqaruv kodlari saqlash. Sizning ikki faktor autentifikatsiya qurilma yo'qolgan bo'lsa, ular hisobingizga kirish saqlab qolish uchun foydalanish mumkin.",
    "Subject": "Mavzu",
    "Subscribe": "Obuna boʻling",
    "Subscribers": "Obunachilar",
    "Subscribing": "Obuna",
    "Subscription": "Obuna",
    "Subscription Information": "Obuna haqida ma'lumot",
    "Subscription Pending": "Obuna kutilmoqda",
    "Sudan": "Sudan",
    "Support": "Qo'llab-quvvatlash",
    "Support Request: ": "Qo'llab-quvvatlash so'rovi:",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard va Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard va Yan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Shvetsiya",
    "Switch": "Oʻzgartirish",
    "Switch Teams": "Komandalarni O'tish",
    "Switzerland": "Shveytsariya",
    "Syrian Arab Republic": "Suriya",
    "System": "Tizim",
    "Taiwan": "Taiwan degan",
    "Taiwan, Province of China": "Tayvan, Xitoy provinsiyasi",
    "Tajikistan": "Tojikiston",
    "Tanzania": "Tanzaniya",
    "Tanzania, United Republic of": "Tanzaniya, Birlashgan Respublikasi",
    "Tax": "Soliq",
    "Team Details": "Jamoaviy Tafsilotlar",
    "Team Invitation": "Jamoaga Taklif",
    "Team Members": "Jamoa A'zolari",
    "Team Name": "Jamoa Nomi",
    "Team Owner": "Jamoa Egasi",
    "Team Settings": "Jamoa Sozlamalari",
    "Tennessee": "Tennessi",
    "Terms of Service": "Xizmat ko'rsatish shartlari",
    "Terms Of Service": "Xizmat ko'rsatish shartlari",
    "Texas": "Texas",
    "Thailand": "Tayland",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ro'yhatdan uchun rahmat! Ishga oldin, agar biz faqat sizga yuboriladi ulanishni bosgan elektron pochta manzilini tekshirish mumkin? Agar elektron pochta qabul qilmagan bo'lsa, biz mamnuniyat bilan sizga boshqa yuboradi.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Doimiy qo'llab-quvvatlaganingiz uchun tashakkur. Yozuvlaringiz uchun hisob-faktura nusxasini ilova qildik. Agar sizda biron bir savol yoki tashvishingiz bo'lsa, iltimos, bizga xabar bering!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Doimiy qo'llab-quvvatlaganingiz uchun tashakkur. Yozuvlaringiz uchun hisob-faktura nusxasini ilova qildik. Agar sizda biron bir savol yoki tashvishingiz bo'lsa, iltimos, bizga xabar bering.",
    "Thanks!": "Rahmat!",
    "Thanks,": "rahmat,",
    "The :attribute must be a valid role.": ":Attribute haqiqiy rol bo'lishi kerak.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute kamida :length belgi bo'lishi va kamida bitta raqamni o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute kamida :length belgi bo'lishi va kamida bitta maxsus belgi va bitta raqamni o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute kamida :length belgi bo'lishi va kamida bitta maxsus belgini o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "The :attribute kamida bo'lishi kerak :length belgilar va kamida bir katta belgi va bir qator o'z ichiga.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute kamida :length belgi bo'lishi va kamida bitta katta belgi va bitta maxsus belgini o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute kamida :length belgilar bo'lishi va kamida bitta katta belgini, bitta raqamni va bitta maxsus belgini o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute kamida :length belgi bo'lishi va kamida bitta katta belgini o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters.": ":Attribute kamida :length belgi bo'lishi kerak.",
    "The :attribute must contain at least one letter.": ":Attribute kamida bitta harfdan iborat bo'lishi kerak.",
    "The :attribute must contain at least one number.": ":Attribute kamida bitta raqamni o'z ichiga olishi kerak.",
    "The :attribute must contain at least one symbol.": ":Attribute kamida bitta belgidan iborat bo'lishi kerak.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute kamida bitta katta va bitta kichik harfdan iborat bo'lishi kerak.",
    "The :resource was created!": "Bu :resource yaratilgan edi!",
    "The :resource was deleted!": "Bu :resource o'chirildi edi!",
    "The :resource was restored!": "Bu :resource qayta tiklandi!",
    "The :resource was updated!": "Bu :resource yangilangan edi!",
    "The action ran successfully!": "Harakat muvaffaqiyatli yugurdi!",
    "The action was executed successfully.": "Aksiya muvaffaqiyatli amalga oshirildi.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Obunangizning afzalliklari joriy hisob-kitob davringiz :date. da tugaguncha davom etadi. Obunani hisob-kitob davri oxirigacha hech qanday qo‘shimcha to‘lovsiz davom ettirishingiz mumkin.",
    "The coupon :value discount will be applied to your subscription!": "Kupon :value chegirma obunangizga qo'llaniladi!",
    "The emergency token was invalid.": "Favqulodda token yaroqsiz.",
    "The file was deleted!": "Fayl o'chirildi!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Berilgan :attribute ma'lumotlar sizib chiqishida paydo bo'ldi. Iltimos, boshqa :attribute ni tanlang.",
    "The given data was invalid.": "Berilgan maʼlumotlar yaroqsiz edi.",
    "The given password does not match our records.": "Berilgan parol bizning yozuvlarimizga mos kelmaydi.",
    "The government won't let us show you what's behind these doors": "Hukumat bizga bu eshiklar ortida nima sizga ko \" rsatish ruxsat bermaydi",
    "The HasOne relationship has already been filled.": "HasOne munosabatlar allaqachon to'lgan qilindi.",
    "The image could not be loaded": "Rasmni yuklab bo‘lmadi",
    "The invitation has been sent!": "Taklifnoma yuborildi!",
    "The password is incorrect.": "Parol noto'g'ri.",
    "The payment was successful.": "To'lov muvaffaqiyatli bo'ldi.",
    "The provided coupon code is invalid.": "Taqdim etilgan kupon kodi yaroqsiz.",
    "The provided password does not match your current password.": "Taqdim parol joriy parolni mos emas.",
    "The provided password was incorrect.": "Taqdim etilgan parol noto'g'ri edi.",
    "The provided two factor authentication code was invalid.": "Taqdim etilgan ikki faktorli autentifikatsiya kodi bekor qilindi.",
    "The provided two factor recovery code was invalid.": "Taqdim etilgan ikki faktorli tiklash kodi yaroqsiz.",
    "The provided VAT number is invalid.": "Berilgan QQS raqami noto‘g‘ri.",
    "The receipt emails must be valid email addresses.": "Qabul qilingan elektron pochta xabarlari haqiqiy elektron pochta manzillari bo'lishi kerak.",
    "The resource was attached!": "Resurs ilova qilindi!",
    "The resource was prevented from being saved!": "Resursni saqlab qolishning oldi olindi!",
    "The resource was updated!": "Resurs yangilandi!",
    "The selected country is invalid.": "Tanlangan mamlakat yaroqsiz.",
    "The selected plan is invalid.": "Tanlangan reja yaroqsiz.",
    "The team's name and owner information.": "Jamoaning nomi va egasi haqida ma'lumot.",
    "There are no available options for this resource.": "Ushbu resurs uchun mavjud variantlar mavjud emas.",
    "There are no fields to display.": "Ko'rsatiladigan maydonlar yo'q.",
    "There are no new notifications.": "Yangi bildirishnomalar yo'q.",
    "There is no active subscription.": "Hech qanday faol obuna yo'q.",
    "There was a problem executing the action.": "Harakatni bajarishda muammo yuzaga keldi.",
    "There was a problem fetching the resource.": "Resursni olishda muammo yuz berdi.",
    "There was a problem submitting the form.": "Shaklni topshirishda muammo yuzaga keldi.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Bu odamlar sizning jamoasi taklif etildi va taklif elektron pochta yuborilgan. Elektron pochta taklifini qabul qilib jamoaga qo'shilishlari mumkin.",
    "This account does not have an active subscription.": "Bu hisob faol obunaga ega emas.",
    "This copy of Nova is unlicensed.": "Nova-ning ushbu nusxasi litsenziyalanmagan.",
    "This country does not match the origin country of your card.": "Bu mamlakat kartangiz kelib chiqqan mamlakatga mos kelmaydi.",
    "This coupon code can only be used by new customers.": "Ushbu kupon kodidan faqat yangi mijozlar foydalanishi mumkin.",
    "This coupon code is invalid.": "Bu kupon kodi yaroqsiz.",
    "This device": "Ushbu qurilma",
    "This file field is read-only.": "Ushbu fayl maydoni faqat o'qiladi.",
    "This image": "Ushbu rasm",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Bu maʼlumotlar barcha kvitansiyalaringizda koʻrinadi va toʻliq biznes nomingiz, QQS raqamingiz yoki qayd manzilingizni kiritish uchun ajoyib joy. Kredit karta raqamlari kabi maxfiy yoki moliyaviy ma'lumotlarni kiritmang.",
    "This invitation code is invalid.": "Bu taklifnoma kodi yaroqsiz.",
    "This invoice is no longer open.": "Bu hisob-faktura endi ochiq emas.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Bu dasturning xavfsiz maydoni. Davom ettirishdan oldin parolingizni tasdiqlang.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Bu token faqat bir marta ko'rsatiladi, shuning uchun uni yo'qotmaslikka ishonch hosil qiling!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Bu token yagona marta ko'rsatiladi, shuning uchun uni yo'qotmaslikka ishonch hosil qiling!",
    "This password does not match our records.": "Ushbu parol bizning yozuvlarimizga mos kelmaydi.",
    "This password reset link will expire in :count minutes.": "Ushbu parolni tiklash havolasi :count daqiqada tugaydi.",
    "This payment was already successfully confirmed.": "Ushbu to'lov allaqachon muvaffaqiyatli tasdiqlangan.",
    "This payment was cancelled.": "Bu to'lov bekor qilindi.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Bu reja toʻxtatildi, lekin siz ushbu tarif rejasiga obuna boʻlishni xohlaganingizcha davom ettirishingiz mumkin. Agar siz obunangizni bekor qilsangiz va keyinroq yangi obunani boshlamoqchi bo'lsangiz, quyida sanab o'tilgan faol rejalardan birini tanlashingiz kerak bo'ladi.",
    "This resource no longer exists": "Ushbu resurs endi mavjud emas",
    "This subscription cannot be resumed. Please create a new subscription.": "Bu obunani davom ettirib bo‘lmaydi. Iltimos, yangi obuna yarating.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Bu obuna muddati tugagan va uni davom ettirib bo‘lmaydi. Iltimos, yangi obuna yarating.",
    "This team has too many team members for the selected plan.": "Bu jamoada tanlangan reja uchun juda koʻp jamoa aʼzolari bor.",
    "This team is not eligible for this plan.": "Bu jamoa ushbu reja uchun mos emas.",
    "This user already belongs to the team.": "Ushbu foydalanuvchi allaqachon jamoaga tegishli.",
    "This user has a discount of :discountAmount for a single invoice.": "Bu foydalanuvchi bitta hisob-faktura uchun :discountAmount chegirmaga ega.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Bu foydalanuvchi keyingi :months oy davomida barcha hisob-fakturalar uchun :discountAmount chegirmaga ega.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Bu foydalanuvchi keyingi oy davomida barcha hisob-fakturalar uchun :discountAmount chegirmaga ega.",
    "This user has a discount of :discountAmount forever.": "Bu foydalanuvchi abadiy :discountAmount chegirmaga ega.",
    "This user has already been invited to the team.": "Ushbu foydalanuvchi allaqachon jamoaga taklif qilingan.",
    "Timor-Leste": "Timor-Sharqiy",
    "to": "uchun",
    "To": "Kimga",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Ikki faktorli autentifikatsiyani yoqishni tugatish uchun telefoningiz autentifikatsiya ilovasi yordamida quyidagi QR kodni skanerlang yoki sozlash kalitini kiriting va yaratilgan OTP kodini kiriting.",
    "Today": "Bugun-nig",
    "Toggle navigation": "Toggle navigatsiya",
    "Toggle Navigation": "Navigatsiyani almashtirish",
    "Togo": "Bormoq",
    "Tokelau": "Tokelau",
    "Token Can": "Token Can",
    "Token Name": "Ma'lumoti Nomi",
    "Tonga": "Kelinglar",
    "Too Many Requests": "Juda Ko'p So'rovlar",
    "Top Up Balance": "Balansni to'ldirish",
    "total": "jami",
    "Total Price Including Tax": "Jami narx, shu jumladan soliq",
    "Total Revenue": "Jami daromad",
    "Total Volume": "Umumiy hajm",
    "Total:": "Jami:",
    "Trashed": "Chiqindiga tashlangan",
    "Trial": "Sinov",
    "Trialing": "Sinov",
    "Trinidad And Tobago": "Trinidad va Tobago",
    "Trinidad and Tobago": "Trinidad va Tobago",
    "Tunisia": "Tunisia degan",
    "Turkey": "Turkiye",
    "Turkmenistan": "Turkmaniston",
    "Turks And Caicos Islands": "Turklar va Kaykos orollari",
    "Turks and Caicos Islands": "Turks va Kaykos orollari",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Ikki Omil Autentifikatsiya",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Ikki faktorli autentifikatsiya endi yoqilgan. Telefoningizning autentifikatsiya ilovasi yordamida quyidagi QR kodni skanerlang yoki sozlash kalitini kiriting.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Ikki faktorli autentifikatsiya endi yoqilgan. Telefoningizning autentifikatsiya ilovasi yordamida quyidagi QR kodni skanerlang.",
    "Two-Factor Authentication": "Ikki faktorli autentifikatsiya",
    "Two-Factor Authentication Reset Code": "Ikki faktorli autentifikatsiyani tiklash kodi",
    "Type": "Turi",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Ruxsatsiz",
    "United Arab Emirates": "Birlashgan Arab Amirliklari",
    "United Kingdom": "Buyuk Britaniya",
    "United States": "Uzbekona. Edu. Ve",
    "United States Minor Outlying Islands": "Amerika Qo'shma Shtatlarining Kichik Chet orollari",
    "United States Outlying Islands": "AQSH Outlying Orollar",
    "Unknown": "Noma'lum",
    "Unpaid": "To'lanmagan",
    "Update": "Yangilash",
    "Update & Continue Editing": "Yangilash Va Tahrirlash Davom",
    "Update :resource": "Yangilash :resource",
    "Update :resource: :title": "Yangilash :resource: :title",
    "Update Announcement": "E'lonni yangilash",
    "Update attached :resource: :title": "Yangilash :resource biriktirilgan: :title",
    "Update Billing Address": "Hisob-kitob manzilini yangilang",
    "Update Password": "Parolni Yangilash",
    "Update Payment Information": "Toʻlov maʼlumotlarini yangilash",
    "Update Payment Method": "To'lov usulini yangilang",
    "Update Photo": "Rasmni yangilash",
    "Update Subscription": "Obunani yangilash",
    "Update VAT ID": "QQS identifikatorini yangilang",
    "Update your account's profile information and email address.": "Sizning hisob profili ma'lumot va elektron pochta manzilini yangilash.",
    "Updating": "Yangilanmoqda",
    "Uruguay": "Urugvay",
    "Use a recovery code": "Qayta tiklash kodidan foydalaning",
    "Use an authentication code": "Autentifikatsiya kodidan foydalaning",
    "Users": "Foydalanuvchilar",
    "Users Currently Trialing": "Foydalanuvchilar hozirda sinovdan o'tmoqda",
    "Utah": "Yuta",
    "Uzbekistan": "Uzbekiston",
    "Value": "Qadr-qimmatim",
    "Vanuatu": "Vanuatu",
    "VAT ID": "QQS ID",
    "VAT Number": "QQS raqami",
    "Venezuela": "Venesuela",
    "Venezuela, Bolivarian Republic of": "Venesuela, Bolivar Respublikasi",
    "Verify": "Tasdiqlash",
    "Verify Email Address": "Elektron Pochta Manzilini Tekshirish",
    "Verify Your Email Address": "Elektron pochta manzilingizni tasdiqlang",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Nazarbek",
    "View Invitations": "Taklifnomalarni ko'rish",
    "View Receipt": "Kvitansiyani ko'rish",
    "Virgin Islands": "Virjiniya orollari",
    "Virgin Islands, British": "Britaniya Virgin Orollari",
    "Virgin Islands, U.S.": "AQSH Virgin Orollari",
    "Virginia": "Virjiniya",
    "Wallis And Futuna": "Wallis va Futuna",
    "Wallis and Futuna": "Uollis va Futuna",
    "Washington": "Vashington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Obunangizni qayta ishlayapmiz. Obuna muvaffaqiyatli amalga oshirilgandan so'ng, ushbu sahifa avtomatik ravishda yangilanadi. Odatda, bu jarayon bir necha soniya davom etishi kerak.",
    "We are unable to process your payment. Please contact customer support.": "Toʻlovingizni amalga oshira olmadik. Iltimos, mijozlarni qo‘llab-quvvatlash xizmatiga murojaat qiling.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Hozir sizga ko'rsatadigan hech narsamiz yo'q! Lekin buni qilganimizda, albatta sizga xabar beramiz. Tez orada gaplashamiz!",
    "We had trouble updating your billing address. Please contact customer support.": "Hisob-kitob manzilingizni yangilashda muammoga duch keldik. Iltimos, mijozlarni qo‘llab-quvvatlash xizmatiga murojaat qiling.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Kartangizni yangilashda muammoga duch keldik. Karta provayderingiz kartadan to‘lov olishga to‘sqinlik qilayotgan bo‘lishi mumkin. Iltimos, karta provayderingiz yoki mijozlarni qo‘llab-quvvatlash xizmatiga murojaat qiling.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Toʻlov usulingizni yangilashda muammoga duch keldik. Toʻlov provayderingiz toʻlov usulidan toʻlov olishimizga toʻsqinlik qilayotgan boʻlishi mumkin. Iltimos, toʻlov provayderingizga yoki mijozlarni qoʻllab-quvvatlash xizmatiga murojaat qiling.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Kartangizni tasdiqlashda muammoga duch keldik. Karta provayderingiz kartadan to‘lov olishga to‘sqinlik qilayotgan bo‘lishi mumkin. Iltimos, karta provayderingiz yoki mijozlarni qo‘llab-quvvatlash xizmatiga murojaat qiling.",
    "We have emailed your password reset link!": "Parolni tiklash havolasini elektron pochta orqali yubordik!",
    "We have received your message and will respond soon!": "Biz sizning xabaringizni oldik va tez orada javob beramiz!",
    "We were not able to enable two-factor authentication for this phone number.": "Bu telefon raqami uchun ikki faktorli autentifikatsiyani yoqib boʻlmadi.",
    "We were unable to find a registered user with this email address.": "Biz ushbu elektron pochta manzili bilan ro'yxatdan o'tgan foydalanuvchini topa olmadik.",
    "We were unable to update your subscription. Please contact customer support.": "Obunangizni yangilab bo‘lmadi. Iltimos, mijozlarni qo‘llab-quvvatlash xizmatiga murojaat qiling.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Siz quyida ko'rsatgan elektron pochta manzillariga kvitansiyani yuklab olish havolasini yuboramiz. Vergul yordamida bir nechta elektron pochta manzillarini ajratishingiz mumkin.",
    "We're lost in space. The page you were trying to view does not exist.": "Kosmosda adashib qoldik. Agar ko'rish uchun harakat qilindi sahifa mavjud emas.",
    "Welcome Back!": "Orqaga Xush Kelibsiz!",
    "Welcome to your new subscription.": "Yangi obunangizga xush kelibsiz.",
    "West Virginia": "G'arbiy Virjiniya",
    "Western Sahara": "G'arbiy Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ikki faktor autentifikatsiya yoqilgan bo'lsa, agar xavfsiz so'raladi, autentifikatsiya paytida tasodifiy belgi. Siz telefoningiz Google Authenticator qo'llash bu ma'lumoti olish mumkin.",
    "Whoops": "Voy",
    "Whoops!": "Voy!",
    "Whoops! Something went wrong.": "Whoops! Nimadir noto'g'ri ketdi.",
    "Whoops! This coupon code is invalid.": "Voy! Bu kupon kodi yaroqsiz.",
    "Whoops! This invitation code is invalid.": "Voy! Bu taklifnoma kodi yaroqsiz.",
    "Wisconsin": "Viskonsin",
    "With Trashed": "Trashed Bilan",
    "Write": "Yozish",
    "Wyoming": "Vayoming",
    "Year To Date": "Sanaga Yil",
    "Yearly": "Yillik",
    "yearly": "yillik",
    "Yearly Recurring Revenue": "Yillik takrorlanuvchi daromad",
    "Yemen": "Yemeni",
    "Yes": "Ha mayli",
    "Yes, Cancel": "Ha, bekor qiling",
    "Yes, Delete": "Ha, o'chirish",
    "Yes, I'm Sure": "Ha, ishonchim komil",
    "Yes, Leave": "Ha, ket",
    "Yes, Remove": "Ha, olib tashlang",
    "You": "Siz",
    "You are already subscribed.": "Siz allaqachon obuna bo'lgansiz.",
    "You are currently subscribed to the :planName plan.": "Siz hozirda :planName ta rejaga obuna bo'ldingiz.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Siz hozirda bepul sinov muddatidasiz. Sinov muddati :date da tugaydi.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Siz hozirda bepul sinov muddatidasiz. Sinov muddati :date. da tugaydi Yangi obunani boshlash sinov muddatini tugatadi.",
    "You are logged in!": "Siz tizimga kirdingiz!",
    "You are not eligible for this plan.": "Siz bu rejaga mos emassiz.",
    "You are receiving this email because we received a password reset request for your account.": "Biz sizning hisob uchun parol reset so'rov qabul chunki siz bu elektron pochta qabul qilinadi.",
    "You currently have :count invitation(s) remaining.": "Hozirda sizda :count ta taklifnoma(lar) bor.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Siz hozirda bitta hisob-faktura uchun :discountAmount chegirma olasiz.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Siz hozirda keyingi :months hisob-kitob davri davomida barcha hisob-fakturalar uchun :discountAmount chegirma olasiz.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Siz hozirda keyingi :months oy davomida barcha hisob-fakturalar uchun :discountAmount chegirma olasiz.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Siz hozirda keyingi hisob-kitob davri mobaynida barcha hisob-fakturalar uchun :discountAmount chegirma olasiz.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Siz hozirda keyingi oy davomida barcha hisob-fakturalar uchun :discountAmount chegirma olasiz.",
    "You currently receive a discount of :discountAmount forever.": "Hozirda siz abadiy :discountAmount chegirma olasiz.",
    "You have been invited to join the :team team!": "Siz :team jamoasiga taklif etilgansiz!",
    "You have cancelled your subscription to the :planName plan.": "Siz :planName tarif rejasiga obunangizni bekor qildingiz.",
    "You have enabled two factor authentication.": "Siz ikki faktor autentifikatsiya yoqilgan bo'lishi.",
    "You have not enabled two factor authentication.": "Siz ikki faktor autentifikatsiya yoqilgan yo'q.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "Sizda toʻlanmagan hisob-fakturalar bor. Toʻlov usulingizni yangilaganingizdan soʻng, quyidagi hisob-fakturalar roʻyxati orqali toʻlovlarni qaytadan urinib koʻrishingiz mumkin.",
    "You may accept this invitation by clicking the button below:": "Quyidagi tugmani bosish orqali ushbu taklifni qabul qilishingiz mumkin:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Obunani istalgan vaqtda bekor qilishingiz mumkin. Obunangiz bekor qilingandan so'ng, siz obunani joriy hisob-kitob davri oxirigacha davom ettirish imkoniyatiga ega bo'lasiz.",
    "You may delete any of your existing tokens if they are no longer needed.": "Ular endi zarur bo'lsa, siz mavjud ma'lumoti har qanday o'chirish mumkin.",
    "You may not delete your personal team.": "Siz shaxsiy jamoasi o'chirish mumkin emas.",
    "You may not leave a team that you created.": "Siz yaratgan jamoani tark etmasligingiz mumkin.",
    "You may revoke the token at any time from your API settings.": "API sozlamalaringizdan istalgan vaqtda tokenni bekor qilishingiz mumkin.",
    "You will be redirected to Mollie's checkout.": "Siz Mollining kassasiga yo'naltirilasiz.",
    "You're logged in!": "Siz tizimga kirdingiz!",
    "Your :invoiceName invoice is now available!": ":InvoiceName hisob-fakturangiz endi mavjud!",
    "Your application's dashboard.": "Ilovangiz boshqaruv paneli",
    "Your billing address has been updated!": "Hisob-kitob manzilingiz yangilandi!",
    "Your billing information has been updated!": "Toʻlov maʼlumotlaringiz yangilandi!",
    "Your card has been updated.": "Kartangiz yangilandi.",
    "Your card was declined. Please contact your card issuer for more information.": "Sizning kartangiz rad etildi. Qo'shimcha ma'lumot olish uchun karta emitentiga murojaat qiling.",
    "Your contact information has been updated!": "Sizning aloqa ma'lumotlaringiz yangilandi!",
    "Your current payment method is :paypal.": "Sizning joriy toʻlov usulingiz :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Sizning joriy to‘lov usulingiz :lastFour bilan tugaydigan kredit karta bo‘lib, muddati :expiration da tugaydi.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Joriy rejangiz koʻproq aʼzolarni taklif qilishga ruxsat bermaydi, obunangizni yangilang.",
    "Your Email Address": "Sizning e-pochta manzilingiz",
    "Your email address is unverified.": "Email manzilingiz tasdiqlanmagan.",
    "Your next payment of :amount will be processed on :date.": "Sizning keyingi :amount to'lovingiz :date ga to'g'ri keladi.",
    "Your password has been updated!": "Parolingiz yangilandi!",
    "Your payment method could not be updated.": "Toʻlov usulingizni yangilab boʻlmadi.",
    "Your payment method has been updated.": "Toʻlov usulingiz yangilandi.",
    "Your payment went wrong. Try again or contact support": "Toʻlovingiz notoʻgʻri ketdi. Qayta urinib ko'ring yoki ko'mak xizmatiga murojaat qiling",
    "Your registered VAT Number is :vatNumber.": "Sizning ro'yxatdan o'tgan QQS raqamingiz :vatNumber.",
    "Your session has expired. Please login again to continue.": "Seansingiz muddati tugadi. Davom etish uchun qayta kiring.",
    "Your Settings": "Sozlamalaringiz",
    "Your trial period will expire on ": "Sinov muddati tugaydi",
    "Your VAT ID has been updated!": "QQS identifikatoringiz yangilandi!",
    "yr": "yil",
    "Yukon": "Yukon",
    "Zambia": "Zambiya",
    "Zimbabwe": "Zimbabve",
    "ZIP / Postal Code": "Pochta / pochta indeksi",
    "Zip / Postal Code": "Pochta / pochta indeksi",
    "Åland Islands": "Aland orollari"
}
