{
    "accepted": "Laukas :attribute turi būti priimtas.",
    "accepted_if": "Laukas :attribute turi būti priimtas kai :other yra :value.",
    "active_url": "Laukas :attribute nėra galiojantis internetinis adresas.",
    "after": "Lauko :attribute reikšmė turi būti po :date datos.",
    "after_or_equal": "Lauko :attribute reikšmė privalo būti data lygi arba vėlesnė negu :date.",
    "alpha": "Laukas :attribute gali turėti tik raides.",
    "alpha_dash": "Laukas :attribute gali turėti tik raides, skaičius ir brūkšnelius.",
    "alpha_num": "Laukas :attribute gali turėti tik raides ir skaičius.",
    "are_you_sure_you_want_to_delete_member": "Ar tikrai norite pašalinti šį komandos narį?",
    "are_you_sure_you_want_to_delete_team": "Ar tikrai norite ištrinti šią komandą?",
    "are_you_sure_you_want_to_leave_team": "Ar tikrai norite palikti šią komandą?",
    "array": "Laukas :attribute turi būti masyvas.",
    "ascii": ":Attribute turi būti tik vieno baito raidiniai ir skaitmeniniai simboliai ir simboliai.",
    "attached": "Šis :attribute jau yra pridėtas.",
    "attributes.team": "komanda",
    "before": "Laukas :attribute turi būti data prieš :date.",
    "before_or_equal": "Lauko :attribute reikšmė privalo būti data lygi arba ankstesnė negu :date.",
    "between.array": "Elementų skaičius lauke :attribute turi turėti nuo :min iki :max.",
    "between.file": "Failo dydis lauke :attribute turi būti tarp :min ir :max kilobaitų.",
    "between.numeric": "Lauko :attribute reikšmė turi būti tarp :min ir :max.",
    "between.string": "Simbolių skaičius lauke :attribute turi būti tarp :min ir :max.",
    "boolean": "Lauko reikšmė :attribute turi būti 'taip' arba 'ne'.",
    "confirmed": "Lauko :attribute patvirtinimas nesutampa.",
    "country": ":Attribute laukas nėra tinkama šalis.",
    "create_team": "Sukurti komandą",
    "current_password": "Slaptažodis yra neteisingas.",
    "current_teams": "Dabartinės komandos",
    "date": "Lauko :attribute reikšmė nėra galiojanti data.",
    "date_equals": "Lauko :attribute reikšmė turi būti data lygi :date.",
    "date_format": "Lauko :attribute reikšmė neatitinka formato :format.",
    "decimal": ":Attribute turi būti :decimal skaitmenų po kablelio.",
    "declined": "Laukas :attribute turi būti atmestas.",
    "declined_if": "Laukas :attribute turi būti atmestas kai :other yra :value.",
    "delete_team": "Ištrinti komandą",
    "different": "Laukų :attribute ir :other reikšmės turi skirtis.",
    "digits": "Laukas :attribute turi būti sudarytas iš :digits skaitmenų.",
    "digits_between": "Laukas :attribute turi turėti nuo :min iki :max skaitmenų.",
    "dimensions": "Lauke :attribute įkeltas paveiksliukas neatitinka išmatavimų reikalavimo.",
    "distinct": "Laukas :attribute pasikartoja.",
    "doesnt_end_with": "Laukas :attribute negali baigtis viena iš šių reikšmių: :values.",
    "doesnt_start_with": "Laukas :attribute negali prasidėti viena iš šių reikšmių: :values.",
    "edit_team_member": "Redaguoti komandos narį",
    "email": "Lauko :attribute reikšmė turi būti galiojantis el. pašto adresas.",
    "ends_with": "Laukas :attribute turi baigtis vienu iš: :values",
    "enum": "Pasirinkta negaliojanti :attribute reikšmė.",
    "exists": "Pasirinkta negaliojanti :attribute reikšmė.",
    "failed": "Prisijungimo duomenys neatitinka.",
    "file": ":Attribute turi būti failas.",
    "filled": "Laukas :attribute turi būti užpildytas.",
    "gt.array": "Laukas :attribute turi turėti daugiau nei :value elementus.",
    "gt.file": "Failas lauke :attribute turi būti didesnis negu :value kilobaitai.",
    "gt.numeric": "Lauko :attribute reikšmė turi būti didesnė negu :value.",
    "gt.string": "Lauko :attribute reikšmė turi būti didesnė negu :value simboliai.",
    "gte.array": "Laukas :attribute turi turėti :value elementus arba daugiau.",
    "gte.file": "Failas lauke :attribute turi būti didesnis arba lygus :value kilobaitams.",
    "gte.numeric": "Lauko :attribute reikšmė turi būti didesnė arba lygi :value.",
    "gte.string": "Lauko :attribute reikšmė turi būti didesnė arba lygi :value simboliams.",
    "if_you_delete_team_all_data_will_be_deleted": "Jei nuspręsite ištrinti komandą, visi duomenys bus ištrinti visam laikui.",
    "image": "Lauko :attribute reikšmė turi būti paveikslėlis.",
    "in": "Pasirinkta negaliojanti :attribute reikšmė.",
    "in_array": "Laukas :attribute neegzistuoja :other lauke.",
    "integer": "Lauko :attribute reikšmė turi būti sveikasis skaičius.",
    "ip": "Lauko :attribute reikšmė turi būti galiojantis IP adresas.",
    "ipv4": "Lauko :attribute reikšmė turi būti galiojantis IPv4 adresas.",
    "ipv6": "Lauko :attribute reikšmė turi būti galiojantis IPv6 adresas.",
    "json": "Lauko :attribute reikšmė turi būti JSON tekstas.",
    "leave_team": "Palikite komandą",
    "looks_like_you_are_not_part_of_team": "Atrodo, kad nesate jokiai komandai!",
    "lowercase": ":Attribute turi būti mažosios raidės.",
    "lt.array": "Laukas :attribute turi turėti mažiau negu :value elementus.",
    "lt.file": "Failas lauke :attribute turi būti mažesnis negu :value kilobaitai.",
    "lt.numeric": "Lauko :attribute reikšmė turi būti mažesnė negu :value.",
    "lt.string": "Lauko :attribute reikšmė turi būti mažesnė negu :value simboliai.",
    "lte.array": "Laukas :attribute turi turėti mažiau arba lygiai :value elementus.",
    "lte.file": "Failas lauke :attribute turi būti mažesnis arba lygus :value kilobaitams.",
    "lte.numeric": "Lauko :attribute reikšmė turi būti mažesnė arba lygi :value.",
    "lte.string": "Lauko :attribute reikšmė turi būti mažesnė arba lygi :value simboliams.",
    "mac_address": "Lauko :attribute reikšmė turi būti galiojantis MAC adresas.",
    "max.array": "Elementų kiekis lauke :attribute negali turėti daugiau nei :max elementų.",
    "max.file": "Failo dydis lauke :attribute negali būti didesnis nei :max kilobaitų.",
    "max.numeric": "Lauko :attribute reikšmė negali būti didesnė nei :max.",
    "max.string": "Simbolių kiekis lauke :attribute reikšmė negali būti didesnė nei :max simbolių.",
    "max_digits": ":Attribute neturi būti daugiau nei :max skaitmenų.",
    "member": "narys",
    "mimes": "Lauko reikšmė :attribute turi būti failas vieno iš sekančių tipų: :values.",
    "mimetypes": "Lauko reikšmė :attribute turi būti failas vieno iš sekančių tipų: :values.",
    "min.array": "Elementų kiekis lauke :attribute turi būti ne mažiau nei :min.",
    "min.file": "Failo dydis lauke :attribute turi būti ne mažesnis nei :min kilobaitų.",
    "min.numeric": "Lauko :attribute reikšmė turi būti ne mažesnė nei :min.",
    "min.string": "Simbolių kiekis lauke :attribute turi būti ne mažiau nei :min.",
    "min_digits": ":Attribute turi sudaryti bent :min skaitmenų.",
    "missing": "Turi būti trūkstamas :attribute laukas.",
    "missing_if": "Lauko :attribute turi trūkti, kai :other yra :value.",
    "missing_unless": "Lauko :attribute turi trūkti, nebent :other yra :value.",
    "missing_with": "Kai yra :values, lauko :attribute turi trūkti.",
    "missing_with_all": "Lauko :attribute turi trūkti, kai yra :values.",
    "multiple_of": "Laukas :attribute turi būti :value kartotinis.",
    "next": "Kitas &raquo;",
    "not_eligible_based_on_current_members_teams": "Jūs negalite naudotis šiuo planu, atsižvelgiant į dabartinį komandų / komandos narių skaičių.",
    "not_in": "Pasirinkta negaliojanti reikšmė :attribute.",
    "not_regex": "Lauko :attribute formatas yra neteisingas.",
    "numeric": "Lauko :attribute reikšmė turi būti skaičius.",
    "password": "Slaptažodis neteisingas.",
    "password.letters": "Laukas :attribute privalo turėti bent vieną raidę.",
    "password.mixed": "Laukas :attribute privalo turėti bent vieną didžiąją ir mažąją reides.",
    "password.numbers": "Laukas :attribute privalo turėti bent vieną skaičių.",
    "password.symbols": "Laukas :attribute privalo turėti bent vieną simbolį.",
    "password.uncompromised": "Lauko :attribute reikšmė pastebėta duomenų nutekėjimo metu. Prašome pasirinkti kitą :attribute reikšmę.",
    "plan_allows_no_more_teams": "Dabartinis planas neleidžia jums sukurti daugiau komandų",
    "please_upgrade_to_add_more_members": "Atnaujinkite savo prenumeratą, kad pridėtumėte daugiau komandos narių.",
    "please_upgrade_to_create_more_teams": "Atnaujinkite savo prenumeratą, kad sukurtumėte daugiau komandų.",
    "present": "Laukas :attribute turi egzistuoti.",
    "previous": "&laquo; Ankstesnis",
    "prohibited": ":Attribute laukas draudžiamas.",
    "prohibited_if": ":Attribute laukas draudžiamas, kai :other yra :value.",
    "prohibited_unless": ":Attribute laukas draudžiamas, nebent :other yra :values.",
    "prohibits": "Laukas :attribute draudžia :other egzistuoti.",
    "regex": "Negaliojantis lauko :attribute formatas.",
    "relatable": "Šis :attribute gali būti nesusijęs su šiuo šaltiniu.",
    "remove_team_member": "Pašalinti komandos narį",
    "required": "Privaloma užpildyti lauką :attribute.",
    "required_array_keys": "Lauke :attribute privalo būti įrašai apie: :values.",
    "required_if": "Privaloma užpildyti lauką :attribute, kai :other yra :value.",
    "required_if_accepted": ":Attribute laukelis būtinas, kai priimamas :other.",
    "required_unless": "Laukas :attribute yra privalomas, nebent :other yra tarp :values reikšmių.",
    "required_with": "Privaloma užpildyti lauką :attribute, kai pateikta :values.",
    "required_with_all": "Privaloma užpildyti lauką :attribute, kai pateikta :values.",
    "required_without": "Privaloma užpildyti lauką :attribute, kai nepateikta :values.",
    "required_without_all": "Privaloma užpildyti lauką :attribute, kai nepateikta nei viena iš reikšmių :values.",
    "reset": "Nustatytas naujas slaptažodis!",
    "same": "Laukai :attribute ir :other turi sutapti.",
    "sent": "Naujo slaptažodžio nustatymo nuoroda išsiųsta",
    "size.array": "Elementų kiekis lauke :attribute turi būti :size.",
    "size.file": "Failo dydis lauke :attribute turi būti :size kilobaitai.",
    "size.numeric": "Lauko :attribute reikšmė turi būti :size.",
    "size.string": "Simbolių skaičius lauke :attribute turi būti :size.",
    "slug_input_explanation": "Šis šliužas naudojamas jūsų komandai identifikuoti URL.",
    "starts_with": "Laukas :attribute turi prasidėti vienu iš: :values",
    "state": "Ši būsena negalioja nurodytai šaliai.",
    "string": "Laukas :attribute turi būti tekstinis.",
    "team": "Komanda",
    "team_billing": "Komandos atsiskaitymas",
    "team_members": "Komandos nariai",
    "team_name": "Komandos pavadinimas",
    "team_name_was_updated": "Jūsų komandos pavadinimas buvo atnaujintas!",
    "team_photo": "Komandos nuotr",
    "team_profile": "Komandos profilis",
    "team_settings": "Komandos nustatymai",
    "team_slug": "Komanda Slug",
    "team_trial": "Komandos bandymas",
    "team_trial_will_expire_on": "Komandos bandomasis laikotarpis baigsis :date m.",
    "teams": "Komandos",
    "teams_currently_trialing": "Šiuo metu komandos bando",
    "throttle": "Per daug bandymų prisijungti. Bandykite po :seconds sec.",
    "throttled": "Palaukite prieš tęsdami.",
    "timezone": "Lauko :attribute reikšmė turi būti galiojanti laiko zona.",
    "token": "Šis slaptažodžio raktas yra neteisingas.",
    "ulid": ":Attribute turi būti galiojantis ULID.",
    "unique": "Tokia :attribute reikšmė jau pasirinkta.",
    "update_team_name": "Atnaujinkite komandos pavadinimą",
    "uploaded": "Nepavyko įkelti :attribute lauko.",
    "uppercase": ":Attribute turi būti didžiosios raidės.",
    "url": "Negaliojantis lauko :attribute formatas.",
    "user": "Vartotojas su tokiu el. paštu nerastas.",
    "user_already_invited_to_team": "Tas vartotojas jau pakviestas į komandą.",
    "user_already_on_team": "Tas vartotojas jau yra komandoje.",
    "user_doesnt_belong_to_team": "Vartotojas nepriklauso nurodytai komandai.",
    "user_invited_to_join_team": ":UserName pakvietė jus prisijungti prie savo komandos!",
    "uuid": "Lauko :attribute reikšmė turi būti galiojantis UUID.",
    "vat_id": "Šis PVM mokėtojo kodas neteisingas.",
    "view_all_teams": "Peržiūrėti visas komandas",
    "we_found_invitation_to_team": "Radome jūsų kvietimą į :teamName komandą!",
    "wheres_your_team": "Kur tavo komanda?",
    "you_have_been_invited_to_join_team": "Jus pakvietė prisijungti prie :teamName komandos!",
    "you_have_x_invitations_remaining": "Šiuo metu turite :count kvietimų.",
    "you_have_x_teams_remaining": "Šiuo metu jums liko :teamCount komandų."
}
