{
    "accepted": ":Attribute स्वीकार गरिएको हुनुपर्छ।",
    "accepted_if": ":Other :value हुँदा :attribute लाई स्वीकार गर्नुपर्छ।",
    "active_url": ":Attribute URL अमान्य छ।",
    "after": ":Attribute को मिति :date भन्दा पछि हुनुपर्छ।",
    "after_or_equal": ":Attribute मिति पछाडि वा बराबर मिति हुनुपर्दछ।",
    "alpha": ":Attribute मा अक्षरहरु मात्र हुनसक्छ।",
    "alpha_dash": ":Attribute मा अक्षर, संख्या र ड्यासहरू मात्र हुनसक्छ।",
    "alpha_num": ":Attribute मा अक्षर र संख्याहरू मात्र हुनसक्छ।",
    "are_you_sure_you_want_to_delete_member": "के तपाइँ यो टोली सदस्य हटाउन निश्चित हुनुहुन्छ?",
    "are_you_sure_you_want_to_delete_team": "के तपाइँ यो टोलीलाई मेटाउन निश्चित हुनुहुन्छ?",
    "are_you_sure_you_want_to_leave_team": "के तपाईं यो टोली छोड्न निश्चित हुनुहुन्छ?",
    "array": ":Attribute एर्रे हुनुपर्छ।",
    "ascii": ":Attribute मा एकल-बाइट अल्फान्यूमेरिक वर्ण र प्रतीकहरू मात्र समावेश हुनुपर्छ।",
    "attached": "यो :attribute छ नै संलग्न.",
    "attributes.team": "टोली",
    "before": ":Attribute को मिति :date भन्दा अघि हुनुपर्छ।",
    "before_or_equal": ":Attribute मिति भन्दा अघि वा बराबर :date हुनुपर्दछ।",
    "between.array": ":Attribute आइटमको संख्या :min र :max को बिचमा हुनुपर्छ।",
    "between.file": ":Attribute :min र :max किलोबाइट्स को बिचमा हुनुपर्छ।",
    "between.numeric": ":Attribute :min र :maxको बिचमा हुनुपर्छ।",
    "between.string": ":Attribute :min र :max वर्णको बिचमा हुनुपर्छ।",
    "boolean": ":Attribute ठिक अथवा बेठिक हुनुपर्छ।",
    "confirmed": ":Attribute दाेहाेर्याइएकाे मिलेन।",
    "country": ":Attribute क्षेत्र मान्य देश होइन।",
    "create_team": "टोली सिर्जना गर्नुहोस्",
    "current_password": "पासवर्ड गलत छ।",
    "current_teams": "हालको टोलीहरू",
    "date": ":Attribute को मिति मिलेन।",
    "date_equals": ":Attribute मिति बराबर :date हुनुपर्दछ।",
    "date_format": ":Attribute को ढाँचा :format जस्तो हुनुपर्छ।",
    "decimal": ":Attribute मा :decimal दशमलव स्थानहरू हुनुपर्छ।",
    "declined": ":Attribute लाई अस्वीकार गर्नुपर्छ।",
    "declined_if": ":Other :value हुँदा :attribute लाई अस्वीकार गर्नुपर्छ।",
    "delete_team": "टोली मेटाउनुहोस्",
    "different": ":Attribute र :other फरक हुनुपर्छ।",
    "digits": ":Attribute :digits अंकको हुनुपर्छ।",
    "digits_between": ":Attribute :min देखी :max अंकको हुनुपर्छ।",
    "dimensions": ":Attribute अमान्य छवि आयाम छ।",
    "distinct": ":Attribute फिल्ड फिल्डको नक्कल मान छ",
    "doesnt_end_with": ":Attribute निम्न मध्ये एक संग समाप्त नहुन सक्छ: :values।",
    "doesnt_start_with": ":Attribute निम्न मध्ये एकबाट सुरु नहुन सक्छ: :values।",
    "edit_team_member": "टोली सदस्य सम्पादन गर्नुहोस्",
    "email": ":Attribute को इमेल ठेगाना मिलेन।",
    "ends_with": ":Attribute निम्न मध्ये एकको साथ विशेषता अन्त हुनुपर्दछ :values",
    "enum": "चयन गरिएको :attribute अमान्य छ।",
    "exists": "छानिएको :attribute अमान्य छ।",
    "failed": "यी प्रमाणहरू हाम्रो रेकर्ड संग मेल खादैनन्।",
    "file": ":Attribute एक फाईल हुनुपर्दछ।",
    "filled": ":Attribute दिइएको हुनुपर्छ।",
    "gt.array": ":Attribute :value आईटमहरू भन्दा बढि हुनुपर्दछ।",
    "gt.file": ":Attribute :value क्यालोबाइट भन्दा बढि हुनुपर्दछ।",
    "gt.numeric": ":Attribute :value भन्दा बढि हुनुपर्दछ।",
    "gt.string": ":Attribute :value क्यारेक्टर भन्दा बढि हुनुपर्दछ।",
    "gte.array": ":Attribute :value आईटमहरू भन्दा बढि हुनुपर्दछ।",
    "gte.file": ":Attribute :value क्यालोबाइट भन्दा बढि हुनुपर्दछ।",
    "gte.numeric": ":Attribute :value भन्दा बढि हुनुपर्दछ।",
    "gte.string": ":Attribute :value क्यारेक्टर भन्दा बढि हुनुपर्दछ।",
    "if_you_delete_team_all_data_will_be_deleted": "यदि तपाइँ टोली मेटाउन छनौट गर्नुभयो भने सबै डेटा स्थायी रूपमा मेटिनेछ।",
    "image": ":Attribute मा फोटो हुनुपर्छ।",
    "in": "छानिएको :attribute अमान्य छ।",
    "in_array": ":Attribute क्षेत्र मा अवस्थित छैन :other",
    "integer": ":Attribute पूर्ण संख्या हुनुपर्छ।",
    "ip": ":Attribute मा दिइएको मान्य IP ठेगाना हुनुपर्छ।",
    "ipv4": ":Attribute एक मान्य IPv4 ठेगाना हुनुपर्दछ.",
    "ipv6": ":Attribute एक मान्य IPv6 ठेगाना हुनुपर्दछ.",
    "json": ":Attribute मा दिइएको मान्य JSON स्ट्रिङ्ग हुनुपर्छ।",
    "leave_team": "टोली छोड्नुहोस्",
    "looks_like_you_are_not_part_of_team": "तपाईं कुनै पनि टोलीको हिस्सा हुनुहुन्न जस्तो देखिन्छ!",
    "lowercase": ":Attribute लोअरकेस हुनुपर्छ।",
    "lt.array": ":Attribute :value आईटमहरू भन्दा बढि हुनुपर्दछ।",
    "lt.file": ":Attribute :value क्यालोबाइट भन्दा बढि हुनुपर्दछ।",
    "lt.numeric": ":Attribute :value भन्दा बढि हुनुपर्दछ।",
    "lt.string": ":Attribute :value क्यारेक्टर भन्दा बढि हुनुपर्दछ।",
    "lte.array": ":Attribute :value आईटमहरू भन्दा बढि हुनुपर्दछ।",
    "lte.file": ":Attribute :value क्यालोबाइट भन्दा बढि हुनुपर्दछ।",
    "lte.numeric": ":Attribute :value भन्दा बढि हुनुपर्दछ।",
    "lte.string": ":Attribute :value क्यारेक्टर भन्दा बढि हुनुपर्दछ।",
    "mac_address": ":Attribute मान्य MAC ठेगाना हुनुपर्छ।",
    "max.array": ":Attribute मा :max आईटमहरू भन्दा बढि हुनुपर्दछ।",
    "max.file": ":Attribute :max क्यालोबाइट भन्दा बढि हुनुपर्दछ।",
    "max.numeric": ":Attribute :max भन्दा बढि हुनुपर्दछ।",
    "max.string": ":Attribute :max क्यारेक्टर भन्दा बढि हुनुपर्दछ।",
    "max_digits": ":Attribute मा :max अंक भन्दा बढी हुनु हुँदैन।",
    "member": "सदस्य",
    "mimes": ":Attribute :values प्रकारको फाइल हुनुपर्छ।",
    "mimetypes": ":Attribute :values प्रकारको फाइल हुनुपर्छ।",
    "min.array": ":Attribute मा कम्तिमा :min आइटम हुनुपर्छ।",
    "min.file": ":Attribute कम्तिमा :min क्यालोबाइटोकाे हुनुपर्छ।",
    "min.numeric": ":Attribute कम्तिमा :min हुनुपर्छ।",
    "min.string": ":Attribute कम्तिमा :min वर्णको हुनुपर्छ।",
    "min_digits": ":Attribute मा कम्तिमा :min अंक हुनु पर्छ।",
    "missing": ":Attribute फिल्ड हराइरहेको हुनुपर्छ।",
    "missing_if": ":Other :value हुँदा :attribute फिल्ड हराइरहेको हुनुपर्छ।",
    "missing_unless": ":Other :value नभएसम्म :attribute फिल्ड हराइरहेको हुनुपर्छ।",
    "missing_with": ":Values उपस्थित हुँदा :attribute फिल्ड हराइरहेको हुनुपर्छ।",
    "missing_with_all": ":Values उपस्थित हुँदा :attribute फिल्ड हराइरहेको हुनुपर्छ।",
    "multiple_of": "यो :attribute को एक धेरै हुनुपर्छ :value",
    "next": "अर्को &raquo;",
    "not_eligible_based_on_current_members_teams": "तपाइँ तपाइँको हालको टोली / टोली सदस्यहरूको आधारमा यो योजनाको लागि योग्य हुनुहुन्न।",
    "not_in": "छानिएको :attribute अमान्य छ।",
    "not_regex": ":Attribute ढाँचा अवैध छ.",
    "numeric": ":Attribute संख्या हुनुपर्छ।",
    "password": "पासवर्ड गलत छ।",
    "password.letters": ":Attribute मा कम्तिमा एउटा अक्षर हुनु पर्छ।",
    "password.mixed": ":Attribute मा कम्तिमा एउटा ठूलो र एउटा सानो अक्षर हुनु पर्छ।",
    "password.numbers": ":Attribute मा कम्तिमा एक नम्बर हुनु पर्छ।",
    "password.symbols": ":Attribute मा कम्तिमा एउटा प्रतीक हुनु पर्छ।",
    "password.uncompromised": "दिइएको :attribute डाटा लीकमा देखा परेको छ। कृपया फरक १०० छान्नुहोस्।",
    "plan_allows_no_more_teams": "तपाईंको हालको योजनाले तपाईंलाई थप टोलीहरू सिर्जना गर्न अनुमति दिँदैन",
    "please_upgrade_to_add_more_members": "थप टोली सदस्यहरू थप्नको लागि कृपया आफ्नो सदस्यता अपग्रेड गर्नुहोस्।",
    "please_upgrade_to_create_more_teams": "थप टोलीहरू सिर्जना गर्न कृपया आफ्नो सदस्यता अपग्रेड गर्नुहोस्।",
    "present": ":Attribute क्षेत्र उपस्थित हुनुपर्दछ.",
    "previous": "&laquo; अघिल्लो",
    "prohibited": "यो :attribute क्षेत्र निषेध छ ।",
    "prohibited_if": "यो :attribute क्षेत्र निषेध छ जब :other छ :value.",
    "prohibited_unless": "यो :attribute क्षेत्र निषेध छ नभएसम्म :other छ :values.",
    "prohibits": ":Attribute फिल्डले :other लाई उपस्थित हुन निषेध गर्दछ।",
    "regex": ":Attribute को ढाँचा मिलेन।",
    "relatable": "यो :attribute हुन सक्छ, यस संग सम्बन्धित संसाधन ।",
    "remove_team_member": "टोली सदस्य हटाउनुहोस्",
    "required": ":Attribute दिइएको हुनुपर्छ।",
    "required_array_keys": ":Attribute फिल्डमा :values को लागि प्रविष्टिहरू समावेश हुनुपर्छ।",
    "required_if": ":Attribute चाहिन्छ जब :other :value हुन्छ।",
    "required_if_accepted": ":Other स्वीकृत हुँदा :attribute फिल्ड आवश्यक हुन्छ।",
    "required_unless": ":Other :values मा नभएसम्म :attribute चाहिन्छ।",
    "required_with": ":Values भएसम्म :attribute चाहिन्छ।",
    "required_with_all": ":Values भएसम्म :attribute चाहिन्छ।",
    "required_without": ":Values नभएको बेला :attribute चाहिन्छ।",
    "required_without_all": "कुनैपनि :values नभएको बेला :attribute चाहिन्छ।",
    "reset": "पासवर्ड रिसेट भयो!",
    "same": ":Attribute र :other मिल्नुपर्छ।",
    "sent": "हामीले पासवर्ड परिवर्तन गर्ने लिंक ईमेलमा पठाएका छौ!",
    "size.array": ":Attribute :sizeमा आइटम हुनुपर्छ।",
    "size.file": ":Attribute :size क्यालोबाइटोकाे हुनुपर्छ।",
    "size.numeric": ":Attribute :size हुनुपर्छ।",
    "size.string": ":Attribute :size वर्णको हुनुपर्छ।.",
    "slug_input_explanation": "यो स्लग URL मा तपाईंको टोली पहिचान गर्न प्रयोग गरिन्छ।",
    "starts_with": ":Attribute निम्न मध्ये एकसँग सुरू हुनुपर्दछ :values",
    "state": "यो राज्य तोकिएको देशको लागि मान्य छैन।",
    "string": ":Attribute स्ट्रिङ्ग हुनुपर्छ।",
    "team": "टोली",
    "team_billing": "टोली बिलिङ",
    "team_members": "टोली सदस्यहरू",
    "team_name": "समूहको नाम",
    "team_name_was_updated": "तपाईंको टोलीको नाम अद्यावधिक गरिएको छ!",
    "team_photo": "टोली फोटो",
    "team_profile": "टोली प्रोफाइल",
    "team_settings": "टोली सेटिङहरू",
    "team_slug": "टोली स्लग",
    "team_trial": "टोली परीक्षण",
    "team_trial_will_expire_on": "टोलीको परीक्षण अवधि :date मा समाप्त हुनेछ।",
    "teams": "टोलीहरू",
    "teams_currently_trialing": "टोलीहरू हाल ट्रायल गर्दै",
    "throttle": "धेरै लगिन प्रयास भयो :seconds सेकेन्ड पछि फेरि प्रयास गर्नुहोस्।",
    "throttled": "पुन: प्रयास गर्नु अघि कृपया प्रतीक्षा गर्नुहोस्.",
    "timezone": ":Attribute मान्य समय क्षेत्र हुनुपर्छ।",
    "token": "यो पासवर्ड रिसेट गर्ने टोकन अमान्य छ।",
    "ulid": ":Attribute मान्य ULID हुनुपर्छ।",
    "unique": "यो :attribute पहिले नै लिई सकेको छ।",
    "update_team_name": "टोलीको नाम अपडेट गर्नुहोस्",
    "uploaded": ":Attribute अपलोड गर्न असफल भयो।",
    "uppercase": "१०० अपरकेस हुनुपर्छ।",
    "url": ":Attribute को ढांचा मिलेन।",
    "user": "दिइएको ईमेल प्रयोगकर्ता भेटिएन।",
    "user_already_invited_to_team": "त्यो प्रयोगकर्तालाई पहिले नै टोलीमा आमन्त्रित गरिएको छ।",
    "user_already_on_team": "त्यो प्रयोगकर्ता पहिले नै टोलीमा छ।",
    "user_doesnt_belong_to_team": "प्रयोगकर्ता दिइएको टोलीसँग सम्बन्धित छैन।",
    "user_invited_to_join_team": ":UserName ले तपाईंलाई उनीहरूको टोलीमा सामेल हुन आमन्त्रित गरेको छ!",
    "uuid": ":Attribute एक मान्य UUID हुनुपर्दछ।",
    "vat_id": "यो VAT पहिचान नम्बर अमान्य छ।",
    "view_all_teams": "सबै टोलीहरू हेर्नुहोस्",
    "we_found_invitation_to_team": "हामीले :teamName टोलीलाई तपाईंको निमन्त्रणा भेट्टायौं!",
    "wheres_your_team": "तपाईको टोली कहाँ छ?",
    "you_have_been_invited_to_join_team": "तपाईंलाई :teamName टोलीमा सामेल हुन आमन्त्रित गरिएको छ!",
    "you_have_x_invitations_remaining": "तपाईंसँग हाल १०० निमन्त्रणा(हरू) बाँकी छन्।",
    "you_have_x_teams_remaining": "तपाईंसँग हाल :teamCount टोलीहरू बाँकी छन्।"
}
