{
    "(and :count more error)": "(dan :count lagi ralat)",
    "(and :count more errors)": "(dan :count lagi ralat)",
    "30 Days": "30 Hari",
    "60 Days": "60 Hari",
    "90 Days": "90 Hari",
    ":amount Total": ":Amount Jumlah",
    ":days day trial": ":Days hari percubaan",
    ":resource Details": ":Resource Butiran",
    ":resource Details: :title": ":Resource butir-butir: :title",
    ":trialDays Day Trial": "Percubaan :TrialDays Hari",
    "A fresh verification link has been sent to your email address.": "Pautan pengesahan baharu telah dihantar ke alamat e-mel anda.",
    "A new verification link has been sent to the email address you provided during registration.": "Pautan pengesahan baharu telah dihantar ke alamat e-mel yang anda berikan semasa pendaftaran.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Pautan pengesahan baharu telah dihantar ke alamat e-mel yang anda berikan dalam tetapan profil anda.",
    "A new verification link has been sent to your email address.": "Pautan pengesahan baharu telah dihantar ke alamat e-mel anda.",
    "Accept Invitation": "Menerima Undangan",
    "Action": "Tindakan",
    "Action Button Text": "Teks Butang Tindakan",
    "Action Button URL": "URL Butang Tindakan",
    "Action Happened At": "Tindakan Berlaku Pada",
    "Action Initiated By": "Tindakan Dimulakan Oleh",
    "Action Name": "Nama Tindakan",
    "Action Status": "Status Tindakan",
    "Action Target": "Sasaran Tindakan",
    "Actions": "Tindakan",
    "Add": "Tambah",
    "Add a new team member to your team, allowing them to collaborate with you.": "Tambahkan ahli pasukan baharu pada pasukan anda, membolehkan mereka bekerjasama dengan anda.",
    "Add additional security to your account using two factor authentication.": "Tambahkan keselamatan tambahan pada akaun anda menggunakan pengesahan dua faktor.",
    "Add Discount": "Tambah Diskaun",
    "Add row": "Tambah baris",
    "Add Team Member": "Tambah Ahli Pasukan",
    "Add VAT Number": "Tambah Nombor VAT",
    "Added.": "Ditambah.",
    "Address": "Alamat",
    "Address Line 2": "Alamat Baris 2",
    "Administrator": "Pentadbir",
    "Administrator users can perform any action.": "Pengguna pentadbir boleh melakukan sebarang tindakan.",
    "Afghanistan": "Afghanistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Selepas log masuk melalui token kecemasan anda, pengesahan dua faktor akan dilumpuhkan untuk akaun anda. Jika anda ingin mengekalkan keselamatan pengesahan dua faktor, anda harus mendayakannya semula selepas log masuk.",
    "Alabama": "Alabama",
    "Aland Islands": "Pulau Aland",
    "Alaska": "Alaska",
    "Albania": "Albania",
    "Alberta": "Alberta",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Semua orang yang menjadi sebahagian daripada pasukan ini.",
    "All resources loaded.": "Semua sumber dimuatkan.",
    "All rights reserved.": "Hak cipta terpelihara.",
    "All subscription plan prices are excluding applicable VAT.": "Semua harga pelan langganan tidak termasuk VAT yang berkenaan.",
    "All subscription plan prices include applicable VAT.": "Semua harga pelan langganan termasuk VAT yang berkenaan.",
    "Already registered?": "Sudah mendaftar?",
    "American Samoa": "Amerika Samoa",
    "Amount": "Jumlah",
    "An error occured while uploading the file.": "Ralat yang berlaku semasa memuat naik file.",
    "An error occurred while uploading the file.": "Ralat berlaku semasa memuat naik fail.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Ralat yang tidak dijangka telah berlaku dan kami telah memberitahu pasukan sokongan kami. Sila cuba sebentar lagi.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Pengumuman",
    "Announcements": "Pengumuman",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Pengumuman yang anda buat di sini akan dihantar ke bahagian \"Pengumuman Produk\" pada tetingkap mod pemberitahuan, memaklumkan pengguna anda tentang ciri baharu dan penambahbaikan pada aplikasi anda.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Pengguna lain telah dikemaskini sumber ini sejak halaman ini adalah dimuat. Sila menyegarkan halaman dan cuba lagi.",
    "Antarctica": "Antartika",
    "Antigua And Barbuda": "Antigua dan Barbuda",
    "Antigua and Barbuda": "Antigua dan Barbuda",
    "API": "API",
    "API Token": "Token API",
    "API Token Permissions": "API Tanda Kebenaran",
    "API Tokens": "API Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API token membenarkan pihak ketiga perkhidmatan untuk mengesahkan dengan permohonan kami di pihak anda.",
    "Apply": "Mohon",
    "Apply Coupon": "memohon kupon",
    "Apply Discount": "Gunakan Diskaun",
    "Applying": "Memohon",
    "April": "April",
    "Are you sure you want to cancel your subscription?": "Adakah anda pasti mahu membatalkan langganan anda?",
    "Are you sure you want to delete the selected resources?": "Adakah anda pasti anda mahu untuk pilih sumber?",
    "Are you sure you want to delete this announcement?": "Adakah anda pasti mahu memadamkan pengumuman ini?",
    "Are you sure you want to delete this file?": "Adakah anda pasti anda mahu untuk bersihkan fail ini?",
    "Are you sure you want to delete this notification?": "Adakah anda pasti mahu memadamkan pemberitahuan ini?",
    "Are you sure you want to delete this resource?": "Adakah anda pasti anda mahu untuk menghilangkan sumber ini?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Adakah anda pasti anda mahu untuk memadamkan pasukan ini? Sekali pasukan itu dihapuskan, semua sumber dan data akan dipadam selamanya.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Adakah anda pasti mahu memadamkan token ini? Jika dipadamkan, permintaan API yang cuba mengesahkan menggunakan token ini tidak akan diterima lagi.",
    "Are you sure you want to delete your account?": "Adakah anda pasti mahu memadamkan akaun anda?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Adakah anda pasti anda mahu untuk menghilangkan anda akaun? Setelah akaun anda yang dihapuskan, semua sumber dan data akan dipadam selamanya. Sila masukkan password untuk mengkonfirmasi anda ingin memadamkan akaun anda.",
    "Are you sure you want to detach the selected resources?": "Adakah anda pasti anda mahu tanggalkan dipilih sumber?",
    "Are you sure you want to detach this resource?": "Adakah anda pasti anda mahu tanggalkan sumber ini?",
    "Are you sure you want to force delete the selected resources?": "Adakah anda pasti anda mahu untuk memaksa pilih sumber?",
    "Are you sure you want to force delete this resource?": "Adakah anda pasti anda mahu untuk memaksa menghilangkan sumber ini?",
    "Are you sure you want to log out?": "Adakah anda pasti mahu log keluar?",
    "Are you sure you want to restore the selected resources?": "Adakah anda pasti anda mahu untuk memulihkan yang dipilih sumber?",
    "Are you sure you want to restore this resource?": "Adakah anda pasti anda mahu untuk memulihkan sumber ini?",
    "Are you sure you want to run this action?": "Adakah anda pasti anda mahu untuk menjalankan tindakan ini?",
    "Are you sure you want to stop impersonating?": "Adakah anda pasti mahu berhenti menyamar sebagai?",
    "Are you sure you want to switch to the :planName plan?": "Adakah anda pasti mahu bertukar kepada pelan :planName?",
    "Are you sure you would like to delete this API token?": "Apakah anda yakin anda ingin memadamkan API ini tanda?",
    "Are you sure you would like to leave this team?": "Apakah anda yakin anda ingin meninggalkan pasukan ini?",
    "Are you sure you would like to remove this person from the team?": "Apakah anda yakin anda ingin mengeluarkan orang ini dari tim?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Angkatan Tentera Afrika / Kanada / Eropah / Timur Tengah",
    "Armed Forces America (Except Canada)": "Angkatan Tentera Amerika (Kecuali Kanada)",
    "Armed Forces Pacific": "Angkatan Tentera Pasifik",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Assign All Abilities": "Berikan Semua Kebolehan",
    "Attach": "Melampirkan",
    "Attach & Attach Another": "Melampirkan & Melampirkan Lain",
    "Attach :resource": "Melampirkan :resource",
    "August": "Ogos",
    "Australia": "Australia",
    "Austria": "Austria",
    "Authentication Token": "Token Pengesahan",
    "Azerbaijan": "Armenia",
    "Back To My Account": "Kembali Ke Akaun Saya",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Sebelum meneruskan, bolehkah anda mengesahkan alamat e-mel anda dengan mengklik pautan yang baru kami e-mel kepada anda? Jika anda tidak menerima e-mel itu, kami dengan senang hati akan menghantar satu lagi kepada anda.",
    "Before proceeding, please check your email for a verification link.": "Sebelum meneruskan, sila semak e-mel anda untuk mendapatkan pautan pengesahan.",
    "Belarus": "Belarus",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Kanada",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing": "Pengebilan",
    "Billing Information": "Maklumat Bil",
    "Billing Management": "Pengurusan Bil",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Negeri Plurinasional",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Hanya Eustatius dan Sábado",
    "Bosnia And Herzegovina": "Bosnia dan Herzegovina",
    "Bosnia and Herzegovina": "Bosnia dan Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Pulau",
    "Brazil": "Brazil",
    "British Columbia": "British Columbia",
    "British Indian Ocean Territory": "British Lautan India Wilayah",
    "Browser Sessions": "Pelayar Sesi",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "California",
    "Cambodia": "Kamboja",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Membatalkan",
    "Cancel Subscription": "Batalkan Langganan",
    "Cancelling": "Membatalkan",
    "Cape Verde": "Cape Verde",
    "Card": "Kad",
    "Cardholder's Name": "Nama Pemegang Kad",
    "Cayman Islands": "Kepulauan Cayman",
    "Central African Republic": "Republik Afrika Tengah",
    "Chad": "Chad",
    "Change Subscription Plan": "Tukar Pelan Langganan",
    "Changes": "Perubahan",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Pilih",
    "Choose :field": "Memilih :field",
    "Choose :resource": "Memilih :resource",
    "Choose an option": "Pilih satu pilihan",
    "Choose date": "Pilih tarikh",
    "Choose File": "Pilih Fail",
    "Choose Files": "Pilih Fail-fail",
    "Choose Type": "Memilih Jenis",
    "Christmas Island": "Pulau Krismas",
    "City": "Bandar",
    "Click here to re-send the verification email.": "Klik di sini untuk menghantar semula e-mel pengesahan.",
    "click here to request another": "klik di sini untuk mohon yang lain",
    "Click here to reset your password:": "Klik di sini untuk menetapkan semula kata laluan anda:",
    "Click to choose": "Klik untuk memilih",
    "Close": "Dekat",
    "Cocos (Keeling) Islands": "Coco (Keeling)",
    "Code": "Kod",
    "Colombia": "Colombia",
    "Colorado": "Colorado",
    "Comoros": "Komoro",
    "Confirm": "Mengesahkan",
    "Confirm Billing Action": "Sahkan Tindakan Pengebilan",
    "Confirm Password": "Sahkan Kata Laluan",
    "Confirm Payment": "Mengesahkan Pembayaran",
    "Confirm your :amount payment": "Mengesahkan anda :amount pembayaran",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Republik Demokratik",
    "Congo, the Democratic Republic of the": "Congo, Republik Demokratik",
    "Connecticut": "Connecticut",
    "Constant": "Berterusan",
    "Contact Information": "Maklumat perhubungan",
    "Cook Islands": "Kepulauan Cook",
    "Copy to clipboard": "Salin ke papan keratan",
    "Copy To Clipboard": "Salin Ke Papan Klip",
    "Costa Rica": "Costa rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "tidak dapat menemukan.",
    "Country": "Negara",
    "Country Code": "Kod negara",
    "Coupon": "kupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Kupon diterima! Diskaun akan digunakan pada invois anda yang seterusnya.",
    "Coupon Code": "Kod Kupon",
    "Create": "Mewujudkan",
    "Create & Add Another": "Buat & Tambah Lagi",
    "Create :resource": "Membuat :resource",
    "Create a new team to collaborate with others on projects.": "Membuat yang baru pasukan untuk bekerjasama dengan orang lain di projek.",
    "Create Account": "Buat Akaun",
    "Create Announcement": "Buat Pengumuman",
    "Create API Token": "Membuat API Token",
    "Create New Team": "Membuat Pasukan Baru",
    "Create Team": "Membuat Pasukan",
    "Created": "Dicipta",
    "Created.": "Dicipta.",
    "Croatia": "Croatia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Padat",
    "Current Password": "Semasa Kata Laluan",
    "Current Subscription Plan": "Pelan Langganan Semasa",
    "Currently Subscribed": "Dilanggan pada masa ini",
    "Customer Balance": "Baki Pelanggan",
    "Customize": "Menyesuaikan",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Daily Volume": "Isipadu Harian",
    "Dark": "Gelap",
    "Dashboard": "Pemuka",
    "Date": "Tarikh",
    "Day Trial": "Percubaan Hari",
    "December": "Disember",
    "Decrease": "Penurunan",
    "Delaware": "Delaware",
    "Delete": "Padamkan",
    "Delete Account": "Padam Akaun",
    "Delete Announcement": "Padamkan Pengumuman",
    "Delete API Token": "Padamkan API Token",
    "Delete File": "Bersihkan File",
    "Delete Resource": "Menghilangkan Sumber",
    "Delete Selected": "Hapuskan",
    "Delete Team": "Bersihkan Pasukan",
    "Delete Token": "Padamkan Token",
    "Deleting": "Memadam",
    "Denmark": "Denmark",
    "Detach": "Tanggalkan",
    "Detach Resource": "Tanggalkan Sumber",
    "Detach Selected": "Tanggalkan Dipilih",
    "Details": "Butiran",
    "Developer": "pemaju",
    "Disable": "Lumpuhkan",
    "Disable Two-Factor Authentication": "Lumpuhkan Pengesahan Dua Faktor",
    "Disabling": "Melumpuhkan",
    "District of Columbia": "Daerah Columbia",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Apakah anda benar-benar ingin pergi? Anda belum berubah.",
    "Dominica": "Ahad",
    "Dominican Republic": "Republik Dominika",
    "Done.": "Selesai.",
    "Download": "Muat Turun",
    "Download PDF": "Muat turun PDF",
    "Download Receipt": "Muat turun resit",
    "Drop file or click to choose": "Lepaskan fail atau klik untuk memilih",
    "Drop files or click to choose": "Lepaskan fail-fail atau klik untuk memilih",
    "Duration": "Tempoh",
    "E-Mail": "E-mel",
    "E-Mail Address": "Alamat emel",
    "Ecuador": "Ekuador",
    "Edit": "Sunting",
    "Edit :resource": "Menyunting :resource",
    "Edit Attached": "Menyunting Melekat",
    "Edit Profile": "Menyunting Profail",
    "Edit Token": "Edit Token",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Editor pengguna mempunyai keupayaan untuk membaca, membuat, dan kini.",
    "Egypt": "Mesir",
    "El Salvador": "Salvador",
    "Email": "E-mel",
    "Email Address": "Alamat E-Mel",
    "Email Addresses": "Alamat-alamat E-Mel",
    "Email Password Reset Link": "E-mel Pautan Tetapan Semula Kata Laluan",
    "Email Us": "Email kami",
    "Emergency Token": "Token Kecemasan",
    "Enable": "Membolehkan",
    "Enabling": "Mendayakan",
    "Ensure your account is using a long, random password to stay secure.": "Memastikan akaun anda menggunakan yang lama, rawak kata laluan untuk yang selamat.",
    "Equatorial Guinea": "Khatulistiwa Guinea",
    "Eritrea": "Eritrea",
    "Error": "ralat",
    "Estonia": "Estonia",
    "Ethiopia": "Habsyah",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Tamat tempoh",
    "Extra Billing Information": "Maklumat Pengebilan Tambahan",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Tambahan pengesahan diperlukan untuk proses pembayaran anda. Sila sahkan pembayaran anda dengan mengisi butir-butir pembayaran anda di bawah.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Tambahan pengesahan diperlukan untuk proses pembayaran anda. Silakan lanjutkan untuk pembayaran halaman dengan mengklik tombol di bawah.",
    "Failed to load :resource!": "Gagal memuatkan :resource!",
    "Falkland Islands (Malvinas)": "Falkland Pulau (Malvinas)",
    "Faroe Islands": "Faroe Pulau-Pulau",
    "Features": "ciri-ciri",
    "February": "Februari",
    "Federated States Of Micronesia": "Negara Bersekutu Micronesia",
    "Fiji": "Fiji",
    "Filename": "Nama fail",
    "Finish enabling two factor authentication.": "Selesai mendayakan pengesahan dua faktor.",
    "Finland": "Finland",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Atas sebab keselamatan kad baharu anda akan dikenakan bayaran minimum semasa pendaftaran.",
    "For your security, please confirm your password to continue.": "Untuk keselamatan anda, sila sahkan anda kata laluan untuk terus.",
    "Forbidden": "Dilarang",
    "Force Delete": "Memaksa Padam",
    "Force Delete Resource": "Hapuskan Sumber Daya",
    "Force Delete Selected": "Memaksa Hapuskan",
    "Forever": "Selamanya",
    "Forgot Password": "Lupa kata laluan",
    "Forgot your password?": "Lupa password anda?",
    "Forgot Your Password?": "Lupa kata laluan anda?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Lupa password anda? Tidak ada masalah. Hanya beritahu kami alamat email anda dan kami akan email anda kata laluan semula link yang akan membenarkan anda untuk memilih satu yang baru.",
    "France": "Perancis",
    "Free": "Percuma",
    "French Guiana": "Guatemala",
    "French Polynesia": "Polynesia Perancis",
    "French Southern Territories": "Wilayah Selatan Perancis",
    "From": "daripada",
    "Full name": "Nama penuh",
    "Gabon": "Uranium",
    "Gambia": "Gambit",
    "Georgia": "Georgia",
    "Germany": "Jerman",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Pergi kembali",
    "Go Home": "Kembali ke Laman Utama",
    "Go To Login": "Pergi Ke Log Masuk",
    "Go to page :page": "Pergi ke halaman :page",
    "Got It!": "Faham!",
    "Great! You have accepted the invitation to join the :team team.": "Hebat! Anda telah menerima undangan untuk menyertai :team pasukan.",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "United kingdom",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Belarus, Ukraine",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Ada kod kupon?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Mempunyai pemikiran kedua tentang membatalkan langganan anda? Anda boleh mengaktifkan semula langganan anda dengan serta-merta pada bila-bila masa sehingga penghujung kitaran pengebilan semasa anda. Selepas kitaran pengebilan semasa anda tamat, anda boleh memilih pelan langganan yang baharu sepenuhnya.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Dengar Pulau dan McDonald pulau-Pulau",
    "Heard Island and McDonald Islands": "Pulau Heard dan Pulau McDonald",
    "Hello!": "Helo!",
    "Here is your new API token.": "Berikut ialah token API baharu anda.",
    "Hi :name": "Hai :name",
    "Hi!": "Hai!",
    "Hide Content": "Menyembunyikan Kandungan",
    "Hold Up!": "Pegang Up!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Saya Terima :linkOpen Syarat Perkhidmatan :linkClose",
    "I accept the terms of service": "Saya menerima syarat perkhidmatan",
    "I agree to the :terms_of_service and :privacy_policy": "Saya bersetuju untuk :terms_of_service dan :privacy_policy",
    "Iceland": "Iceland",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Jika perlu, anda mungkin keluar dari semua dari anda yang lain pelayar sesi-sesi di semua perangkat anda. Beberapa anda baru-baru ini sesi di bawah ini, namun, ini senarai mungkin tidak lengkap. Jika anda merasa akaun anda telah dikompromikan, anda harus juga update anda kata laluan.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Jika perlu, anda boleh log keluar daripada semua sesi penyemak imbas anda yang lain merentas semua peranti anda. Beberapa sesi terbaharu anda disenaraikan di bawah; namun, senarai ini mungkin tidak lengkap. Jika anda merasakan akaun anda telah terjejas, anda juga harus mengemas kini kata laluan anda.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Jika kau sudah mempunyai akaun, kau mungkin menerima undangan ini dengan mengklik tombol di bawah:",
    "If you did not create an account, no further action is required.": "Jika anda tidak membuat akaun, tiada tindakan lanjut diperlukan.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Jika anda tidak mengharapkan untuk menerima undangan untuk tim ini, anda mungkin membuang e-mel ini.",
    "If you did not receive the email": "Jika anda tidak menerima e-mel tersebut",
    "If you did not request a password reset, no further action is required.": "Jika anda tidak meminta tetapan semula kata laluan, tiada tindakan lanjut diperlukan.",
    "If you do not already have an account, you may click the following link to get started:": "Jika anda belum mempunyai akaun, anda boleh mengklik pautan berikut untuk bermula:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Jika anda tidak mempunyai akaun, anda boleh membuat satu dengan mengklik tombol di bawah. Selepas membuat akaun, anda mungkin klik jemputan penerimaan butang di e-mel ini untuk menerima pasukan jemputan:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Jika anda kehilangan peranti pengesahan dua faktor anda, anda boleh menggunakan token tetapan semula kecemasan ini untuk melumpuhkan pengesahan dua faktor pada akaun anda.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Jika anda perlu menambah maklumat hubungan atau cukai tertentu pada resit anda, seperti nama penuh perniagaan anda, nombor pengenalan VAT atau alamat rekod, anda boleh menambahkannya di sini.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Sekiranya anda menghadapi masalah klik butang \":actionText\", salin dan tampal URL di bawah\nke pelayar web anda:",
    "Illinois": "Illinois",
    "Impersonate": "Menyamar sebagai",
    "Impersonation": "Penyamaran",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Untuk menggunakan pengesahan dua faktor, anda mesti memasang aplikasi :authyLink pada telefon pintar anda. Authy tersedia untuk iOS dan Android.",
    "Increase": "Meningkatkan",
    "India": "India",
    "Indiana": "Indiana",
    "Indonesia": "Indonesia",
    "Invoice": "Invois",
    "Invoices": "Invois",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Republik Islam",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Pulau Man",
    "Isle of Man": "Pulau Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Nampaknya anda tidak mempunyai langganan aktif. Anda boleh memilih salah satu pelan langganan di bawah untuk bermula. Pelan langganan boleh ditukar atau dibatalkan mengikut keselesaan anda.",
    "Italy": "Itali",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Januari",
    "Japan": "Jepun",
    "Jersey": "Jersi",
    "Joined": "Menyertai",
    "Jordan": "Jordan",
    "July": "Julai",
    "June": "Jun",
    "Kansas": "Kansas",
    "Kazakhstan": "Kazakhstan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenya",
    "Key": "Kunci",
    "Kiosk": "Kiosk",
    "Kiribati": "Kiribati",
    "Korea": "Korea Selatan",
    "Korea, Democratic People's Republic of": "Korea Utara",
    "Korea, Republic of": "Republik Korea",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Terakhir aktif",
    "Last used": "Terakhir digunakan",
    "Last Used": "Kali terakhir digunakan",
    "Latvia": "Latvia",
    "Leave": "Meninggalkan",
    "Leave Team": "Meninggalkan Pasukan",
    "Lebanon": "Lubnan",
    "Lens": "Kanta",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Cahaya",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Beban Lebih :perPage",
    "Loading": "Memuatkan",
    "Loading Notifications": "Memuatkan Pemberitahuan",
    "Log in": "Dalam Log",
    "Log In": "Log masuk",
    "Log Out": "Log keluar",
    "Log Out Other Browser Sessions": "Log Out Lain Pelayar Sesi",
    "Log Viewer": "Pemapar Log",
    "Login": "Log masuk",
    "Login Via Emergency Token": "Log Masuk Melalui Token Kecemasan",
    "Logout": "Log keluar",
    "Logout Other Browser Sessions": "Log Keluar Sesi Penyemak Imbas Lain",
    "Logs": "Log",
    "Lost Your Device?": "Kehilangan Peranti Anda?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luxembourg",
    "Macao": "Macau",
    "Macedonia": "Utara Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, bekas Republik Yugoslavia",
    "Madagascar": "Madagascar",
    "Mailed Invitations": "Jemputan Mel",
    "Maine": "Maine",
    "Malawi": "Botswana",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Kecil",
    "Malta": "Malta",
    "Manage Account": "Mengurus Akaun",
    "Manage and log out your active sessions on other browsers and devices.": "Mengurus dan anda log out sesi aktif pada pelayar lain dan alat-alat.",
    "Manage and logout your active sessions on other browsers and devices.": "Urus dan log keluar sesi aktif anda pada penyemak imbas dan peranti lain.",
    "Manage API Tokens": "Mengurus API Token",
    "Manage Role": "Mengurus Peranan",
    "Manage Team": "Mengurus Pasukan",
    "Managing billing for :billableName": "Menguruskan pengebilan untuk :billableName",
    "Manitoba": "Manitoba",
    "March": "Mac",
    "Mark all as Read": "Tandai semua sebagai Dibaca",
    "Marshall Islands": "Marshall Pulau-Pulau",
    "Martinique": "Martinique",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Kapal mauretania",
    "Mauritius": "Mauritius",
    "May": "Mungkin",
    "Mayotte": "Mayotte",
    "Membership": "Keahlian",
    "Message": "Mesej",
    "Metrics": "Metrik",
    "Mexico": "Mexico",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Mikronesia",
    "Micronesia, Federated States of": "Micronesia, Negara Bersekutu",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mo",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republik",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montana": "Montana",
    "Montenegro": "Montenegro",
    "Month To Date": "Bulan Untuk Tarikh",
    "Monthly": "Bulanan",
    "monthly": "bulanan",
    "Monthly Recurring Revenue": "Hasil Berulang Bulanan",
    "Months": "berbulan-bulan",
    "Montserrat": "Montserrat",
    "Morocco": "Maghribi",
    "Mozambique": "Mozambique",
    "Multiple Months": "Berbilang Bulan",
    "Myanmar": "Myanmar",
    "N/A": "T/A",
    "Name": "Nama",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Belanda",
    "Netherlands Antilles": "Antilles Belanda",
    "Nevada": "Nevada",
    "Never": "tidak pernah",
    "Nevermind": "Tidak mengapa",
    "Nevermind, I'll keep my old plan": "Takpelah, saya akan kekalkan rancangan lama saya",
    "New": "Baru",
    "New :resource": "Baru :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "New Caledonia",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "Jemputan Baharu!",
    "New Jersey": "Jersi baru",
    "New Mexico": "Mexico baru",
    "New Password": "Kata Laluan Baru",
    "New Users": "Pengguna Baharu",
    "New York": "New York",
    "New Zealand": "New Zealand",
    "Newfoundland and Labrador": "Newfoundland dan Labrador",
    "Next": "Seterusnya",
    "Next Payment": "Pembayaran Seterusnya",
    "Nicaragua": "Nicaragua",
    "Niger": "Portugal",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Tiada",
    "No :resource matched the given criteria.": "Tidak :resource cocok dengan kriteria yang diberikan.",
    "No additional information...": "Ada informasi tambahan...",
    "No Current Data": "Tidak Ada Data Semasa",
    "No customer support request recipient is defined.": "Tiada penerima permintaan sokongan pelanggan ditentukan.",
    "No Data": "Tidak Ada Data",
    "no file selected": "tidak ada file yang dipilih",
    "No Increase": "Ada Peningkatan",
    "No payment method on file.": "Tiada kaedah pembayaran dalam fail.",
    "No payment scheduled.": "Tiada bayaran dijadualkan.",
    "No Prior Data": "No Sebelum Data",
    "No Results Found.": "Tiada Hasil Ditemukan.",
    "No users matched the given criteria.": "Tiada pengguna yang sepadan dengan kriteria yang diberikan.",
    "No, Go Back": "Tidak, Pergi Balik",
    "None": "tiada",
    "Norfolk Island": "Pulau Norfolk",
    "North Carolina": "Carolina Utara",
    "North Dakota": "Utara Dakota",
    "Northern Mariana Islands": "Mariana Utara Pulau-Pulau",
    "Northwest Territories": "Wilayah Barat Laut",
    "Norway": "Norway",
    "Not Found": "Tidak Ditemui",
    "Notifications": "Pemberitahuan",
    "Nova Scotia": "Nova Scotia",
    "Nova User": "Nova Pengguna",
    "November": "November",
    "Nunavut": "Nunavut",
    "October": "Oktober",
    "of": "dari",
    "Oh no!": "Oh tidak!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklah",
    "Oman": "Oman",
    "On Generic Trial": "Mengenai Percubaan Generik",
    "Once": "sekali",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sekali pasukan itu dihapuskan, semua sumber dan data akan dipadam selamanya. Sebelum memotong pasukan ini, sila turun apa-apa data atau maklumat mengenai ini pasukan yang anda ingin menyimpan.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Setelah akaun anda yang dihapuskan, semua sumber dan data akan dipadam selamanya. Sebelum memotong akaun anda, sila turun apa-apa data atau maklumat yang anda ingin menyimpan.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Setelah akaun anda dipadamkan, semua sumber dan datanya akan dipadamkan secara kekal. Sila masukkan kata laluan anda untuk mengesahkan anda ingin memadamkan akaun anda secara kekal.",
    "Only Trashed": "Hanya Dibuang",
    "Ontario": "Ontario",
    "Oregon": "Oregon",
    "Original": "Asal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Portal pengurusan pengebilan kami membolehkan anda mengurus pelan langganan anda, kaedah pembayaran dan memuat turun invois terbaharu anda dengan mudah.",
    "Owner": "Pemilik",
    "Page Expired": "Halaman Tamat Tempoh",
    "Pagination Navigation": "Muka Surat Navigasi",
    "Paid": "Dibayar",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Tepi Barat",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Password": "Kata laluan",
    "Pay :amount": "Membayar :amount",
    "Payment Cancelled": "Pembayaran Dibatalkan",
    "Payment Confirmation": "Pembayaran Pengesahan",
    "Payment Information": "Maklumat Pembayaran",
    "Payment Method": "Kaedah Pembayaran",
    "Payment Required": "pembayaran diperlukan",
    "Payment Successful": "Pembayaran Berjaya",
    "Pending Invitations": "Jemputan Menunggu",
    "Pending Team Invitations": "Belum Selesai Pasukan Jemputan",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "Setiap Halaman",
    "Percentage": "Peratusan",
    "Permanently delete this team.": "Memadamkan pasukan ini.",
    "Permanently delete your account.": "Memadamkan akaun anda.",
    "Permissions": "Kebenaran",
    "Peru": "Peru",
    "Philippines": "Filipina",
    "Phone Number": "Nombor telefon",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn Pulau-Pulau",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Sila :linkOpen sahkan pembayaran anda :linkClose untuk mengaktifkan langganan anda!",
    "Please accept the terms of service.": "Sila terima syarat perkhidmatan.",
    "Please click the button below to verify your email address.": "Sila klik butang di bawah untuk mengesahkan alamat e-mel anda.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Sila sahkan akses ke account anda dengan memasuki salah satu kecemasan anda pemulihan kod.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Sila sahkan akses ke account anda dengan memasukkan kod pengesahan disediakan oleh anda pengesah permohonan.",
    "Please confirm your password before continuing.": "Sila sahkan kata laluan anda sebelum meneruskan.",
    "Please copy your new API token. For your security, it won't be shown again.": "Tolong di copy baru anda token API. Untuk keselamatan anda, ia tidak akan menunjukkan lagi.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Sila masukkan password untuk mengkonfirmasi anda ingin keluar dari pelayar lain sesi-sesi di semua perangkat anda.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Sila masukkan kata laluan anda untuk mengesahkan anda ingin log keluar dari sesi penyemak imbas anda yang lain merentas semua peranti anda.",
    "Please first register your billing address.": "Sila daftarkan alamat pengebilan anda dahulu.",
    "Please first register your team's billing address.": "Sila daftarkan alamat pengebilan pasukan anda dahulu.",
    "Please provide a maximum of three receipt emails addresses.": "Sila berikan maksimum tiga alamat e-mel resit.",
    "Please provide the email address of the person you would like to add to this team.": "Tolong memberikan alamat e-mel orang yang anda ingin menambahkan pasukan ini.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Sila berikan alamat e-mel orang yang anda ingin tambahkan pada pasukan ini. Alamat e-mel mesti dikaitkan dengan akaun sedia ada.",
    "Please provide your name.": "Tolong memberikan nama anda.",
    "Please select at least one ability.": "Sila pilih sekurang-kurangnya satu keupayaan.",
    "please upgrade your subscription": "sila tingkatkan langganan anda",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Postal Code": "Poskod",
    "Press / to search": "Tekan / untuk mencari",
    "Preview": "Pratonton",
    "Previewing": "Pratonton",
    "Previous": "Sebelumnya",
    "Prince Edward Island": "Pulau Prince Edward",
    "Privacy Policy": "Dasar Privasi",
    "Profile": "Profil",
    "Profile Information": "Maklumat Profil",
    "Profile Photo": "Gambar profil",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Suku Untuk Tarikh",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "Alamat E-mel Resit",
    "Receipts": "resit",
    "Recent Announcements": "Pengumuman Terkini",
    "Recovery Code": "Pemulihan Kod",
    "Recurring Revenue": "Hasil Berulang",
    "Redeem": "Tebus",
    "Redeem Coupon": "tebus kupon",
    "Redeeming": "Menebus",
    "Redirecting": "Mengubah hala",
    "Refresh": "Segarkan semula",
    "Regards": "Salam",
    "Regenerate Recovery Codes": "Tumbuh Semula Kod Pemulihan",
    "Register": "Daftar",
    "Registering": "Mendaftar",
    "Reload": "Tambah nilai",
    "Remember me": "Ingat saya",
    "Remember Me": "Ingat Saya",
    "Remove": "Keluarkan",
    "Remove All Abilities": "Keluarkan Semua Keupayaan",
    "Remove Photo": "Keluarkan Foto",
    "Remove Team Member": "Keluarkan Ahli Pasukan",
    "Replicate": "Replika",
    "Required fields": "Ruangan wajib",
    "Resend Verification Email": "Hantar Semula Pengesahan E-Mel",
    "Reset Filters": "Reset Penapis",
    "Reset Password": "Tetap Semula Kata Laluan",
    "Reset Password Notification": "Tetap Semula Pemberitahuan Kata Laluan",
    "resource": "sumber",
    "Resource Row Dropdown": "Jatuh Turun Baris Sumber",
    "Resources": "Sumber-sumber",
    "resources": "sumber-sumber",
    "Restore": "Memulihkan",
    "Restore Resource": "Memulihkan Sumber",
    "Restore Selected": "Memulihkan Dipilih",
    "results": "keputusan",
    "Resume": "Sambung semula",
    "Resume Subscription": "Sambung semula Langganan",
    "Resuming": "Menyambung semula",
    "Retry Payment": "Cuba semula Pembayaran",
    "Return to :appName": "Kembali ke :appName",
    "Reunion": "Mesyuarat",
    "Rhode Island": "Pulau Rhode",
    "Role": "Peranan",
    "Romania": "Romania",
    "Run Action": "Lari Tindakan",
    "Russian Federation": "Rusia",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St Kitts dan Nevis",
    "Saint Kitts and Nevis": "Saint Kitts dan Nevis",
    "Saint Lucia": "St Lucia",
    "Saint Martin": "St Martin",
    "Saint Martin (French part)": "Saint Martin (bahagian Perancis)",
    "Saint Pierre And Miquelon": "St. Pierre dan Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre dan Miquelon",
    "Saint Vincent And Grenadines": "St Vincent dan Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent dan Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé dan Príncipe",
    "Sao Tome and Principe": "Sao Tome dan Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Arab Saudi",
    "Save": "Simpan",
    "Saved.": "Disimpan.",
    "Scroll to bottom": "Tatal ke bawah",
    "Scroll to top": "Tatal ke atas",
    "Search": "Carian",
    "Search By Name Or E-Mail Address...": "Cari Mengikut Nama Atau Alamat E-Mel...",
    "Search Results": "Keputusan Carian",
    "Searching": "Mencari",
    "second address line": "baris alamat kedua",
    "Security": "Keselamatan",
    "Security Code": "Kod keselamatan",
    "See you soon!": "Jumpa lagi!",
    "Select": "Pilih",
    "Select a different plan": "Pilih rancangan lain",
    "Select a log file...": "Pilih fail log...",
    "Select A New Photo": "Pilih Satu Foto Baru",
    "Select Action": "Pilih Tindakan",
    "Select All": "Memilih Semua",
    "Select all": "Memilih Semua",
    "Select All Dropdown": "Pilih Semua Jatuh Turun",
    "Select All Matching": "Memilih Semua Yang Hampir Sama",
    "Select this page": "Pilih halaman ini",
    "Send": "Hantar",
    "Send Invitation": "Menghantar jemputan",
    "Send Password Reset Link": "Hantar Pautan Tetap Semula Kata Laluan",
    "Sending": "Menghantar",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbia",
    "Server Error": "Pelayan Ralat",
    "Service Unavailable": "Perkhidmatan tidak tersedia",
    "Session Expired": "Sesi Tamat",
    "Settings": "tetapan",
    "Setup Key": "Kunci Persediaan",
    "Seychelles": "Mozambique",
    "Show All Fields": "Tunjukkan Semua Bidang",
    "Show Content": "Menunjukkan Kandungan",
    "Show Recovery Codes": "Menunjukkan Pemulihan Kod",
    "Showing": "Menunjukkan",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Log masuk sebagai",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Memandangkan anda sudah mempunyai akaun, anda boleh menerima jemputan daripada skrin tetapan akaun anda.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Memandangkan anda mempunyai baki tunai yang mencukupi untuk memulakan langganan, menyediakan kaedah pembayaran tidak diperlukan. Anda boleh membiarkan medan ini kosong jika anda ingin memulakan langganan menggunakan baki tunai anda.",
    "Singapore": "Singapura",
    "Sint Maarten (Dutch part)": "Hanya App",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Lembut Dipadam",
    "Solomon Islands": "Pulau Solomon",
    "Somalia": "Somalia",
    "Something went wrong!": "Sesuatu telah berlaku!",
    "Something went wrong.": "Ada sesuatu yang tidak beres.",
    "Something went wrong. Please try again or contact customer support.": "Sesuatu telah berlaku. Sila cuba lagi atau hubungi sokongan pelanggan.",
    "Sorry! You are not authorized to perform this action.": "Maaf! Anda tidak dibenarkan untuk melakukan aksi ini.",
    "Sorry, your session has expired.": "Maaf, sesi anda telah tamat.",
    "South Africa": "Afrika Selatan",
    "South Carolina": "Carolina Selatan",
    "South Dakota": "Dakota Selatan",
    "South Georgia And Sandwich Isl.": "Georgia selatan dan Sandwich Selatan pulau-Pulau",
    "South Georgia and the South Sandwich Islands": "Georgia Selatan dan Kepulauan Sandwich Selatan",
    "South Sudan": "Sudan Selatan",
    "Spain": "Sepanyol",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Tindakan Kendiri",
    "Start Polling": "Mula Mengundi",
    "Start polling": "Mula mengundi",
    "State": "negeri",
    "State & ZIP / Postal Code": "Negeri & ZIP / Poskod",
    "State / County": "Negeri / Negara",
    "Stop Impersonating": "Berhenti Menyamar",
    "Stop Polling": "Berhenti Mengundi",
    "Stop polling": "Berhenti mengundi",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Kedai ini pemulihan kod dalam kata laluan selamat pengurus. Mereka boleh digunakan untuk mendapatkan akses ke account anda jika anda dua faktor pengesahan peranti hilang.",
    "Subject": "Subjek",
    "Subscribe": "Langgan",
    "Subscribers": "Pelanggan",
    "Subscribing": "melanggan",
    "Subscription": "Langganan",
    "Subscription Information": "Maklumat Langganan",
    "Subscription Pending": "Langganan Belum Selesai",
    "Sudan": "Sudan",
    "Support": "Sokongan",
    "Support Request: ": "Permintaan Sokongan:",
    "Suriname": "United kingdom",
    "Svalbard And Jan Mayen": "Svalbard dan Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard dan Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sweden",
    "Switch": "Tukar",
    "Switch Teams": "Beralih Pasukan",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syria",
    "System": "Sistem",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Wilayah China",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Republik Bersatu",
    "Tax": "Cukai",
    "Team Details": "Pasukan Butiran",
    "Team Invitation": "Pasukan Jemputan",
    "Team Members": "Ahli Pasukan",
    "Team Name": "Nama Pasukan",
    "Team Owner": "Pemilik Pasukan",
    "Team Settings": "Latar Pasukan",
    "Tennessee": "Tennessee",
    "Terms of Service": "Syarat Perkhidmatan",
    "Terms Of Service": "Syarat Perkhidmatan",
    "Texas": "Texas",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Terima kasih untuk mendaftar! Sebelum mulai, kau boleh mengesahkan alamat email anda dengan mengklik pada link kami hanya melalui email kepada anda? Jika kau tidak menerima email, kami dengan senang hati akan menghantar yang lain.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Terima kasih atas sokongan anda yang berterusan. Kami telah melampirkan salinan invois anda untuk rekod anda. Sila maklumkan kepada kami jika anda mempunyai sebarang soalan atau kebimbangan!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Terima kasih atas sokongan anda yang berterusan. Kami telah melampirkan salinan invois anda untuk rekod anda. Sila maklumkan kepada kami jika anda mempunyai sebarang soalan atau kebimbangan.",
    "Thanks!": "Terima kasih!",
    "Thanks,": "terima kasih,",
    "The :attribute must be a valid role.": "Itu :attribute mesti peranan yang sah.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu nombor.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu ciri-ciri khas dan nombor satu.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu ciri-ciri khas.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu huruf besar watak dan nombor satu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu huruf besar watak dan salah satu ciri-ciri khas.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu huruf besar watak, salah nombor, dan salah satu ciri-ciri khas.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu huruf besar karakter.",
    "The :attribute must be at least :length characters.": "Itu :attribute perlu sekurang-kurangnya :length aksara.",
    "The :attribute must contain at least one letter.": ":Attribute mesti mengandungi sekurang-kurangnya satu huruf.",
    "The :attribute must contain at least one number.": ":Attribute mesti mengandungi sekurang-kurangnya satu nombor.",
    "The :attribute must contain at least one symbol.": ":Attribute mesti mengandungi sekurang-kurangnya satu simbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute mesti mengandungi sekurang-kurangnya satu huruf besar dan satu huruf kecil.",
    "The :resource was created!": "Itu :resource telah dibuat!",
    "The :resource was deleted!": "Itu :resource telah dipadamkan!",
    "The :resource was restored!": "Itu :resource telah dipulihkan!",
    "The :resource was updated!": "Itu :resource dikemaskini!",
    "The action ran successfully!": "Tindakan berlari berjaya!",
    "The action was executed successfully.": "Tindakan itu telah dilaksanakan dengan jayanya.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Manfaat langganan anda akan berterusan sehingga tempoh pengebilan semasa anda tamat pada :date. Anda boleh menyambung semula langganan anda tanpa kos tambahan sehingga tamat tempoh pengebilan.",
    "The coupon :value discount will be applied to your subscription!": "Diskaun kupon :value akan digunakan untuk langganan anda!",
    "The emergency token was invalid.": "Token kecemasan tidak sah.",
    "The file was deleted!": "Fail telah dipadamkan!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute yang diberikan telah muncul dalam kebocoran data. Sila pilih :attribute yang berbeza.",
    "The given data was invalid.": "Data yang diberikan adalah tidak sah.",
    "The given password does not match our records.": "Kata laluan yang diberikan tidak sepadan dengan rekod kami.",
    "The government won't let us show you what's behind these doors": "Kerajaan tidak akan membiarkan kita menunjukkan kepada anda apa yang ada di balik pintu ini",
    "The HasOne relationship has already been filled.": "Itu HasOne hubungan yang telah diisi.",
    "The image could not be loaded": "Imej tidak dapat dimuatkan",
    "The invitation has been sent!": "Jemputan telah dihantar!",
    "The password is incorrect.": "Kata laluan tidak betul.",
    "The payment was successful.": "Pembayaran telah berjaya.",
    "The provided coupon code is invalid.": "Kod kupon yang diberikan adalah tidak sah.",
    "The provided password does not match your current password.": "Yang disediakan kata laluan tidak sepadan kata laluan anda.",
    "The provided password was incorrect.": "Yang disediakan kata laluan adalah tidak betul.",
    "The provided two factor authentication code was invalid.": "Yang disediakan dua faktor kod pengesahan itu tidak sah.",
    "The provided two factor recovery code was invalid.": "Kod pemulihan dua faktor yang diberikan adalah tidak sah.",
    "The provided VAT number is invalid.": "Nombor VAT yang diberikan adalah tidak sah.",
    "The receipt emails must be valid email addresses.": "E-mel resit mestilah alamat e-mel yang sah.",
    "The resource was attached!": "Sumber telah dilampirkan!",
    "The resource was prevented from being saved!": "Sumber telah dihalang daripada disimpan!",
    "The resource was updated!": "Sumber dikemaskini!",
    "The selected country is invalid.": "Negara yang dipilih adalah tidak sah.",
    "The selected plan is invalid.": "Pelan yang dipilih adalah tidak sah.",
    "The team's name and owner information.": "Pasukan itu nama dan pemilik maklumat.",
    "There are no available options for this resource.": "Tidak ada pilihan yang ada untuk sumber ini.",
    "There are no fields to display.": "Tiada medan untuk dipaparkan.",
    "There are no new notifications.": "Tiada pemberitahuan baharu.",
    "There is no active subscription.": "Tiada langganan aktif.",
    "There was a problem executing the action.": "Ada masalah melaksanakan tindakan.",
    "There was a problem fetching the resource.": "Terdapat masalah mengambil sumber.",
    "There was a problem submitting the form.": "Ada masalah mengemukakan bentuk.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Orang-orang ini telah diundang untuk anda pasukan dan telah menghantar jemputan e-mel. Mereka mungkin akan bergabung dengan pasukan dengan menerima e-mel jemputan.",
    "This account does not have an active subscription.": "Akaun ini tidak mempunyai langganan aktif.",
    "This copy of Nova is unlicensed.": "Salinan Nova ini tidak berlesen.",
    "This country does not match the origin country of your card.": "Negara ini tidak sepadan dengan negara asal kad anda.",
    "This coupon code can only be used by new customers.": "Kod kupon ini hanya boleh digunakan oleh pelanggan baharu.",
    "This coupon code is invalid.": "Kod kupon ini tidak sah.",
    "This device": "Peranti ini",
    "This file field is read-only.": "Ini file bidang membaca-satunya.",
    "This image": "Ini imej",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Maklumat ini akan dipaparkan pada semua resit anda dan merupakan tempat yang bagus untuk menambah nama penuh perniagaan anda, nombor VAT atau alamat rekod. Jangan sertakan sebarang maklumat sulit atau kewangan seperti nombor kad kredit.",
    "This invitation code is invalid.": "Kod jemputan ini tidak sah.",
    "This invoice is no longer open.": "Invois ini tidak lagi dibuka.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ini adalah kawasan yang selamat permohonan. Sila sahkan kata laluan anda sebelum melanjutkan.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Ini adalah satu-satunya masa token akan dipaparkan, jadi pastikan anda tidak kehilangannya!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Ini adalah satu-satunya masa token ini akan dipaparkan, jadi pastikan anda tidak kehilangannya!",
    "This password does not match our records.": "Kata laluan ini tidak sepadan rekod kami.",
    "This password reset link will expire in :count minutes.": "Ini laluan semula link akan tamat dalam :count minit.",
    "This payment was already successfully confirmed.": "Ini pembayaran sudah berjaya disahkan.",
    "This payment was cancelled.": "Ini pembayaran telah dibatalkan.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Pelan ini telah dihentikan, tetapi anda boleh meneruskan langganan pelan ini selagi anda mahu. Jika anda membatalkan langganan anda dan kemudian ingin memulakan langganan baharu, anda perlu memilih daripada salah satu pelan aktif yang disenaraikan di bawah.",
    "This resource no longer exists": "Sumber ini tidak wujud lagi",
    "This subscription cannot be resumed. Please create a new subscription.": "Langganan ini tidak boleh disambung semula. Sila buat langganan baharu.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Langganan ini telah tamat tempoh dan tidak boleh disambung semula. Sila buat langganan baharu.",
    "This team has too many team members for the selected plan.": "Pasukan ini mempunyai terlalu ramai ahli pasukan untuk rancangan yang dipilih.",
    "This team is not eligible for this plan.": "Pasukan ini tidak layak untuk pelan ini.",
    "This user already belongs to the team.": "Pengguna ini sudah menjadi milik kepada pasukan.",
    "This user has a discount of :discountAmount for a single invoice.": "Pengguna ini mempunyai diskaun sebanyak :discountAmount untuk satu invois.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Pengguna ini mempunyai diskaun sebanyak :discountAmount untuk semua invois dalam tempoh :months bulan akan datang.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Pengguna ini mempunyai diskaun sebanyak :discountAmount untuk semua invois pada bulan berikutnya.",
    "This user has a discount of :discountAmount forever.": "Pengguna ini mempunyai diskaun sebanyak :discountAmount selama-lamanya.",
    "This user has already been invited to the team.": "Pengguna ini telah diundang untuk pasukan.",
    "Timor-Leste": "Timor Timur",
    "to": "untuk",
    "To": "Kepada",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Untuk menyelesaikan mendayakan pengesahan dua faktor, imbas kod QR berikut menggunakan aplikasi pengesah telefon anda atau masukkan kekunci persediaan dan berikan kod OTP yang dijana.",
    "Today": "Hari ini",
    "Toggle navigation": "Togol navigasi",
    "Toggle Navigation": "Togol Navigasi",
    "Togo": "Untuk pergi",
    "Tokelau": "Tokelau",
    "Token Can": "Token Can",
    "Token Name": "Tanda Nama",
    "Tonga": "Datang",
    "Too Many Requests": "Terlalu Banyak Permintaan",
    "Top Up Balance": "Tambah Nilai Baki",
    "total": "jumlah",
    "Total Price Including Tax": "Jumlah Harga Termasuk Cukai",
    "Total Revenue": "Jumlah hasil",
    "Total Volume": "Jumlah Isipadu",
    "Total:": "Jumlah:",
    "Trashed": "Dibuang",
    "Trial": "Perbicaraan",
    "Trialing": "Perbicaraan",
    "Trinidad And Tobago": "Barbados",
    "Trinidad and Tobago": "Trinidad dan Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turki",
    "Turkmenistan": "Arab saudi",
    "Turks And Caicos Islands": "Orang turki dan Caicos",
    "Turks and Caicos Islands": "Kepulauan Turks dan Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dua Faktor Pengesahan",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Pengesahan dua faktor kini didayakan. Imbas kod QR berikut menggunakan aplikasi pengesah telefon anda atau masukkan kekunci persediaan.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Pengesahan dua faktor kini didayakan. Imbas kod QR berikut menggunakan aplikasi pengesah telefon anda.",
    "Two-Factor Authentication": "Pengesahan Dua Faktor",
    "Two-Factor Authentication Reset Code": "Kod Tetapan Semula Pengesahan Dua Faktor",
    "Type": "taip",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Tiada dibenarkan",
    "United Arab Emirates": "Uni Emirat Arab",
    "United Kingdom": "United Kingdom",
    "United States": "Amerika Syarikat",
    "United States Minor Outlying Islands": "Kepulauan Terpencil Kecil Amerika Syarikat",
    "United States Outlying Islands": "AS pulau-Pulau Terpencil",
    "Unknown": "Tidak diketahui",
    "Unpaid": "Tak bergaji",
    "Update": "Kini",
    "Update & Continue Editing": "Mengemas & Terus Editing",
    "Update :resource": "Kini :resource",
    "Update :resource: :title": "Kini :resource: :title",
    "Update Announcement": "Kemas kini Pengumuman",
    "Update attached :resource: :title": "Kini melekat :resource: :title",
    "Update Billing Address": "Kemas kini Alamat Pengebilan",
    "Update Password": "Kini Kata Laluan",
    "Update Payment Information": "Kemas kini Maklumat Pembayaran",
    "Update Payment Method": "Kemas kini Kaedah Pembayaran",
    "Update Photo": "Kemas kini Foto",
    "Update Subscription": "Kemas kini Langganan",
    "Update VAT ID": "Kemas kini ID VAT",
    "Update your account's profile information and email address.": "Kini akaun anda maklumat profil dan alamat e-mel.",
    "Updating": "Mengemas kini",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Gunakan kod pemulihan",
    "Use an authentication code": "Gunakan kod pengesahan",
    "Users": "Pengguna",
    "Users Currently Trialing": "Pengguna Sedang Mencuba",
    "Utah": "Utah",
    "Uzbekistan": "Uzbekistan",
    "Value": "Nilai",
    "Vanuatu": "Dalam",
    "VAT ID": "VAT ID",
    "VAT Number": "Nombor VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Republik Bolivarian",
    "Verify": "Sahkan",
    "Verify Email Address": "Mengesahkan Alamat E-Mel",
    "Verify Your Email Address": "Mengesahkan alamat e-mel anda",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Melihat",
    "View Invitations": "Lihat Jemputan",
    "View Receipt": "Lihat Resit",
    "Virgin Islands": "Kepulauan Virgin",
    "Virgin Islands, British": "British Kepulauan Virgin",
    "Virgin Islands, U.S.": "Kepulauan Virgin",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis dan Futuna",
    "Wallis and Futuna": "Wallis dan Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Kami sedang memproses langganan anda. Setelah langganan berjaya diproses, halaman ini akan dikemas kini secara automatik. Biasanya, proses ini hanya perlu mengambil masa beberapa saat.",
    "We are unable to process your payment. Please contact customer support.": "Kami tidak dapat memproses pembayaran anda. Sila hubungi sokongan pelanggan.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Kami tidak mempunyai apa-apa untuk ditunjukkan kepada anda sekarang! Tetapi apabila kami melakukannya, kami pasti akan memberitahu anda. Berbual lagi nanti!",
    "We had trouble updating your billing address. Please contact customer support.": "Kami menghadapi masalah mengemas kini alamat pengebilan anda. Sila hubungi sokongan pelanggan.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Kami menghadapi masalah mengemas kini kad anda. Mungkin pembekal kad anda menghalang kami daripada mengecaj kad. Sila hubungi pembekal kad atau sokongan pelanggan anda.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Kami menghadapi masalah mengemas kini kaedah pembayaran anda. Ada kemungkinan pembekal pembayaran anda menghalang kami daripada mengecaj kaedah pembayaran. Sila hubungi pembekal pembayaran anda atau sokongan pelanggan.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Kami menghadapi masalah mengesahkan kad anda. Mungkin pembekal kad anda menghalang kami daripada mengecaj kad. Sila hubungi pembekal kad atau sokongan pelanggan anda.",
    "We have emailed your password reset link!": "Kami telah menghantar e-mel pautan tetapan semula kata laluan anda!",
    "We have received your message and will respond soon!": "Kami telah menerima mesej anda dan akan membalas tidak lama lagi!",
    "We were not able to enable two-factor authentication for this phone number.": "Kami tidak dapat mendayakan pengesahan dua faktor untuk nombor telefon ini.",
    "We were unable to find a registered user with this email address.": "Kita tidak dapat mencari pengguna berdaftar dengan alamat e-mel ini.",
    "We were unable to update your subscription. Please contact customer support.": "Kami tidak dapat mengemas kini langganan anda. Sila hubungi sokongan pelanggan.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Kami akan menghantar pautan muat turun resit ke alamat e-mel yang anda nyatakan di bawah. Anda boleh memisahkan berbilang alamat e-mel menggunakan koma.",
    "We're lost in space. The page you were trying to view does not exist.": "Kami tersesat di ruang angkasa. Halaman yang anda cuba untuk melihat tidak wujud.",
    "Welcome Back!": "Selamat Datang Kembali!",
    "Welcome to your new subscription.": "Selamat datang ke langganan baharu anda.",
    "West Virginia": "Virginia Barat",
    "Western Sahara": "Barat Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ketika dua faktor pengesahan adalah dibenarkan, kau akan diminta untuk yang selamat, tanda rawak dalam pengesahan. Anda mungkin mendapatkan ini tanda dari anda Google telefon Pengesah permohonan.",
    "Whoops": "Alamak",
    "Whoops!": "Alamak!",
    "Whoops! Something went wrong.": "Whoops! Ada sesuatu yang tidak beres.",
    "Whoops! This coupon code is invalid.": "Alamak! Kod kupon ini tidak sah.",
    "Whoops! This invitation code is invalid.": "Alamak! Kod jemputan ini tidak sah.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Dengan Berantakan",
    "Write": "Menulis",
    "Wyoming": "Wyoming",
    "Year To Date": "Tahun Untuk Tarikh",
    "Yearly": "setiap tahun",
    "yearly": "setiap tahun",
    "Yearly Recurring Revenue": "Hasil Berulang Tahunan",
    "Yemen": "Yaman",
    "Yes": "Ya",
    "Yes, Cancel": "Ya, Batal",
    "Yes, Delete": "Ya, Padam",
    "Yes, I'm Sure": "Ya saya pasti",
    "Yes, Leave": "Ya, Tinggalkan",
    "Yes, Remove": "Ya, Alih keluar",
    "You": "awak",
    "You are already subscribed.": "Anda telah melanggan.",
    "You are currently subscribed to the :planName plan.": "Anda kini melanggan pelan :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Anda kini dalam tempoh percubaan percuma anda. Percubaan anda akan tamat pada :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Anda kini dalam tempoh percubaan percuma anda. Percubaan anda akan tamat pada :date. Memulakan langganan baharu akan menamatkan percubaan anda.",
    "You are logged in!": "Anda telah log masuk!",
    "You are not eligible for this plan.": "Anda tidak layak untuk pelan ini.",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima e-mel ini kerana kami menerima permintaan tetap semula kata laluan untuk akaun anda.",
    "You currently have :count invitation(s) remaining.": "Anda kini mempunyai :count jemputan yang tinggal.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Anda kini menerima diskaun sebanyak :discountAmount untuk satu invois.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Anda kini menerima diskaun sebanyak :discountAmount untuk semua invois semasa :months kitaran pengebilan seterusnya.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Anda kini menerima diskaun sebanyak :discountAmount untuk semua invois dalam tempoh :months bulan akan datang.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Anda kini menerima diskaun sebanyak :discountAmount untuk semua invois semasa kitaran pengebilan seterusnya.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Anda kini menerima diskaun sebanyak :discountAmount untuk semua invois pada bulan berikutnya.",
    "You currently receive a discount of :discountAmount forever.": "Anda kini menerima diskaun sebanyak :discountAmount selama-lamanya.",
    "You have been invited to join the :team team!": "Anda telah diundang untuk bergabung dengan :team pasukan!",
    "You have cancelled your subscription to the :planName plan.": "Anda telah membatalkan langganan pelan :planName anda.",
    "You have enabled two factor authentication.": "Anda telah diaktifkan dua faktor pengesahan.",
    "You have not enabled two factor authentication.": "Anda tidak membolehkan dua faktor pengesahan.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "Anda mempunyai beberapa invois yang belum dibayar. Selepas mengemas kini kaedah pembayaran anda, anda boleh mencuba semula pembayaran melalui senarai invois di bawah.",
    "You may accept this invitation by clicking the button below:": "Anda boleh menerima jemputan ini dengan mengklik butang di bawah:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Anda boleh membatalkan langganan anda pada bila-bila masa. Setelah langganan anda telah dibatalkan, anda akan mempunyai pilihan untuk menyambung semula langganan sehingga penghujung kitaran pengebilan semasa anda.",
    "You may delete any of your existing tokens if they are no longer needed.": "Anda mungkin padam apa-apa ada tanda-tanda jika mereka tidak lagi diperlukan.",
    "You may not delete your personal team.": "Anda mungkin tidak padam pasukan peribadi anda.",
    "You may not leave a team that you created.": "Anda mungkin tidak meninggalkan pasukan yang anda buat.",
    "You may revoke the token at any time from your API settings.": "Anda boleh membatalkan token pada bila-bila masa daripada tetapan API anda.",
    "You will be redirected to Mollie's checkout.": "Anda akan dialihkan ke tempat pembayaran Mollie.",
    "You're logged in!": "Anda telah log masuk!",
    "Your :invoiceName invoice is now available!": ":InvoiceName invois anda kini tersedia!",
    "Your application's dashboard.": "Papan Pemuka aplikasi anda",
    "Your billing address has been updated!": "Alamat pengebilan anda telah dikemas kini!",
    "Your billing information has been updated!": "Maklumat pengebilan anda telah dikemas kini!",
    "Your card has been updated.": "Kad anda telah dikemas kini.",
    "Your card was declined. Please contact your card issuer for more information.": "Kad anda telah ditolak. Sila hubungi pengeluar kad anda untuk mendapatkan maklumat lanjut.",
    "Your contact information has been updated!": "Maklumat hubungan anda telah dikemas kini!",
    "Your current payment method is :paypal.": "Kaedah pembayaran semasa anda ialah :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Kaedah pembayaran semasa anda ialah kad kredit yang berakhir dengan :lastFour yang tamat tempoh pada :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Pelan semasa anda tidak membenarkan anda menjemput lebih ramai ahli, sila tingkatkan langganan anda.",
    "Your Email Address": "Alamat E-mel Anda",
    "Your email address is unverified.": "Alamat e-mel anda tidak disahkan.",
    "Your next payment of :amount will be processed on :date.": "Bayaran :amount anda yang seterusnya adalah pada :date.",
    "Your password has been updated!": "Kata laluan anda telah dikemas kini!",
    "Your payment method could not be updated.": "Kaedah pembayaran anda tidak dapat dikemas kini.",
    "Your payment method has been updated.": "Kaedah pembayaran anda telah dikemas kini.",
    "Your payment went wrong. Try again or contact support": "Pembayaran anda telah salah. Cuba lagi atau hubungi sokongan",
    "Your registered VAT Number is :vatNumber.": "Nombor VAT berdaftar anda ialah :vatNumber.",
    "Your session has expired. Please login again to continue.": "Sesi anda telah tamat tempoh. Sila log masuk semula untuk meneruskan.",
    "Your Settings": "Tetapan Anda",
    "Your trial period will expire on ": "Tempoh percubaan anda akan tamat pada",
    "Your VAT ID has been updated!": "ID VAT anda telah dikemas kini!",
    "yr": "thn",
    "Yukon": "Yukon",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "Poskod",
    "Zip / Postal Code": "Poskod",
    "Åland Islands": "Kepulauan Åland"
}
