{
    "accepted": "Bu alan kabul edilmelidir.",
    "accepted_if": "Bu alan, :other değeri :value ise kabul edilmelidir.",
    "active_url": "URL geçerli değil.",
    "after": "Bu :date'den sonraki bir tarih olmalı.",
    "after_or_equal": "Bu, :date'den sonra veya ona eşit bir tarih olmalıdır.",
    "alpha": "Bu alan yalnızca harf içerebilir.",
    "alpha_dash": "Bu alan yalnızca harfler, sayılar, kısa çizgiler ve alt çizgiler içerebilir.",
    "alpha_num": "Bu alan yalnızca harfler ve sayılar içerebilir.",
    "array": "Bu alan bir dizi olmalı.",
    "ascii": "Bu alan yalnızca tek baytlık alfasayısal karakterler ve simgeler içermelidir.",
    "attached": "Bu alan zaten tanımlı.",
    "before": "Bu :date'den önceki bir tarih olmalı.",
    "before_or_equal": "Bu, :date'ten önce veya ona eşit bir tarih olmalıdır.",
    "between.array": "Bu içerik :min ve :max arasında olmalıdır.",
    "between.file": "Bu dosya :min ve :max kilobayt arasında olmalıdır.",
    "between.numeric": "Bu değer :min ve :max arasında olmalıdır.",
    "between.string": "Bu metin :min ve :max karakter aralığında olmalıdır.",
    "boolean": "Bu alan doğru veya yanlış olmalıdır.",
    "confirmed": "Onay eşleşmiyor.",
    "country": "Bu alan geçerli bir ülke değil.",
    "date": "Bu geçerli bir tarih değil.",
    "date_equals": "Bu, :date'a eşit bir tarih olmalıdır.",
    "date_format": "Bu biçim :format eşleşmiyor.",
    "decimal": "Bu alanda :decimal ondalık basamak bulunmalıdır.",
    "declined": "Bu değer kabul edilmemektedir.",
    "declined_if": "Bu değer, :other değeri :value olduğunda kabul edilmemektedir.",
    "different": "Bu değer :other'dan farklı olmalıdır.",
    "digits": "Bu :digits basamak olmalıdır.",
    "digits_between": "Bu :min ve :max basamak arasında olmalıdır.",
    "dimensions": "Resim boyutları geçersiz.",
    "distinct": "Bu alanın yinelenen bir değeri vardır.",
    "doesnt_end_with": "Bu alan aşağıdakilerden biriyle bitemez: :values.",
    "doesnt_start_with": "Bu alan aşağıdakilerden biriyle başlamayabilir: :values.",
    "email": "E-posta adresi geçerli değil.",
    "ends_with": "Bu şunlardan biriyle bitmelidir: :values.",
    "enum": "Seçilen değer geçersiz.",
    "exists": "Seçili değer geçersiz.",
    "file": "İçerik bir dosya olmalı.",
    "filled": "Bu alanın bir değeri olmalıdır.",
    "gt.array": "Bu içerikte :value'den fazla öge bulunmalıdır.",
    "gt.file": "Dosya boyutu :value kilobayt'tan büyük olmalıdır.",
    "gt.numeric": "Bu değer :value'ten büyük olmalıdır.",
    "gt.string": "Bu metin :value karakterden uzun olmalıdır.",
    "gte.array": "Bu içerik :value veya daha fazla ögeye sahip olmalıdır.",
    "gte.file": "Dosya boyutu :value kilobayt'a eşit ya da daha büyük olmalıdır.",
    "gte.numeric": "Bu sayı :value sayısına eşit veya daha büyük olmalıdır.",
    "gte.string": "Bu metin :value veya daha uzun karakter olmalıdır.",
    "image": "Bu bir resim olmalıdır.",
    "in": "Seçili değer geçersiz.",
    "in_array": "Bu değer :other ögelerinin arasında yok.",
    "integer": "Bu bir tam sayı olmalıdır.",
    "ip": "Bu geçerli bir IP adresi olmalıdır.",
    "ipv4": "Bu geçerli bir IPv4 adresi olmalıdır.",
    "ipv6": "Bu geçerli bir IPv6 adresi olmalıdır.",
    "json": "Bu geçerli bir json dizesi olmalıdır.",
    "lowercase": "Bu alan küçük harf olmalıdır.",
    "lt.array": "Bu içerikte en fazla :value öge olabilir.",
    "lt.file": "Bu dosya :value kilobayt'tan büyük olamaz.",
    "lt.numeric": "Bu sayı en fazla :value olmalıdır.",
    "lt.string": "Bu metin :value karakterden kısa olmalıdır.",
    "lte.array": "Bu içerik :value'den fazla öge içermemelidir.",
    "lte.file": "Bu dosya :value kilobayt'a eşit veya daha küçük olmalıdır.",
    "lte.numeric": "Bu sayı :value sayısına eşit veya daha küçük olmalıdır.",
    "lte.string": "Bu metin :value veya daha kısa karaktere olmalıdır.",
    "mac_address": "Değer, geçerli bir MAC adresi olmalıdır.",
    "max.array": "Bu içerik en fazla :max öge içerebilir.",
    "max.file": "Dosya boyutu :max kilobayt'tan büyük olamaz.",
    "max.numeric": "Bu sayı :max sayısından büyük olamaz.",
    "max.string": "Bu metin :max karakterden uzun olamaz.",
    "max_digits": "Bu alan en fazla :max basamak içermemelidir.",
    "mimes": "Bu tür bir dosya olmalıdır: :values.",
    "mimetypes": "Bu tür bir dosya olmalıdır: :values.",
    "min.array": "Bu içerikte en az :min öge olmalıdır.",
    "min.file": "Bu dosya minimum :min kilobayt olmalıdır.",
    "min.numeric": "Bu sayı minimum :min olmalıdır.",
    "min.string": "Bu metin minimum :min karaktere sahip olmalıdır.",
    "min_digits": "Bu alan en az :min basamaklı olmalıdır.",
    "missing": "Bu alan eksik olmalıdır.",
    "missing_if": ":Other, :value olduğunda bu alan eksik olmalıdır.",
    "missing_unless": ":Other, :value olmadığı sürece bu alan eksik olmalıdır.",
    "missing_with": ":Values mevcut olduğunda bu alan eksik olmalıdır.",
    "missing_with_all": ":Values tane varken bu alan eksik olmalıdır.",
    "multiple_of": "Değer :value'nin katları olmalıdır",
    "not_in": "Seçili değer geçersiz.",
    "not_regex": "Bu biçim geçersiz.",
    "numeric": "Bu bir sayı olmalı.",
    "password.letters": "Bu alan en az bir harf içermelidir.",
    "password.mixed": "Bu alan en az bir büyük ve bir küçük harf içermelidir.",
    "password.numbers": "Bu alan en az bir sayı içermelidir.",
    "password.symbols": "Bu alan en az bir sembol içermelidir.",
    "password.uncompromised": "Verilen alan bir veri sızıntısında ortaya çıktı. Lütfen farklı bir alan seçin.",
    "present": "Bu alan mevcut olmalıdır.",
    "prohibited": "Bu alan kısıtlanmıştır.",
    "prohibited_if": ":Other alanının değeri :value ise bu alana veri girişi yapılamaz.",
    "prohibited_unless": ":Other alanı :value değerlerinden birisi değilse bu alana veri girişi yapılamaz.",
    "prohibits": "Bu alan :other alanının mevcut olmasını yasaklar.",
    "regex": "Bu biçim geçersiz.",
    "relatable": "Bu alan, bu kaynakla ilişkili olmayabilir.",
    "required": "Bu alan gereklidir.",
    "required_array_keys": "Bu alan şu verileri içermelidir: :values",
    "required_if": "Bu alan :other :value olduğunda gereklidir.",
    "required_if_accepted": "Bu alan, :other kabul edildiğinde gereklidir.",
    "required_unless": ":Other :values'de olmadığı sürece bu alan gereklidir.",
    "required_with": "Bu alan :values olduğunda gereklidir.",
    "required_with_all": "Bu alan :values olduğunda gereklidir.",
    "required_without": "Bu alan :values olmadığında gereklidir.",
    "required_without_all": ":Values hiçbiri yoksa, bu alan gereklidir.",
    "same": "Bu alanın değeri :other ile aynı olmalıdır.",
    "size.array": "Bu içerik :size öge içermelidir.",
    "size.file": "Bu dosya boyutu :size kilobayt olmalıdır.",
    "size.numeric": "Bu sayı :size olmalıdır.",
    "size.string": "Bu metin :size karakter olmalıdır.",
    "starts_with": "Bu alan şunlardan biriyle başlamalıdır: :values.",
    "string": "Bu bir dize olmalı.",
    "timezone": "Bu geçerli bir bölge olmalıdır.",
    "ulid": "Bu alan geçerli bir ULID olmalıdır.",
    "unique": "Bu zaten mevcut.",
    "uploaded": "Bu yüklenemedi.",
    "uppercase": "Bu alan büyük harf olmalıdır.",
    "url": "Bu biçim geçersiz.",
    "uuid": "Bu geçerli bir UUID olmalıdır."
}
