{
    "accepted": ":Attribute қабылдануы керек.",
    "accepted_if": ":Other :value болғанда :attribute қабылдануы керек.",
    "active_url": ":Attribute жарамды URL мекенжайы емес.",
    "after": ":Attribute мәні :date күнінен кейінгі күн болуы керек.",
    "after_or_equal": ":Attribute мәні :date күнінен кейінгі күн немесе тең болуы керек.",
    "alpha": ":Attribute тек әріптерден тұруы керек.",
    "alpha_dash": ":Attribute тек әріптерден, сандардан және сызықшалардан тұруы керек.",
    "alpha_num": ":Attribute тек әріптерден және сандардан тұруы керек.",
    "are_you_sure_you_want_to_delete_member": "Осы топ мүшесін шынымен жойғыңыз келе ме?",
    "are_you_sure_you_want_to_delete_team": "Бұл топты шынымен жойғыңыз келе ме?",
    "are_you_sure_you_want_to_leave_team": "Бұл командадан кеткіңіз келетініне сенімдісіз бе?",
    "array": ":Attribute жиым болуы керек.",
    "ascii": ":Attribute тек бір байтты әріптік-сандық таңбалар мен таңбаларды қамтуы керек.",
    "attached": "Бұл нөмір :attribute тіркелген.",
    "attributes.team": "команда",
    "before": ":Attribute мәні :date күнінен дейінгі күн болуы керек.",
    "before_or_equal": ":Attribute мәні :date күнінен дейінгі күн немесе тең болуы керек.",
    "between.array": ":Attribute жиымы :min және :max аралығындағы элементтерден тұруы керек.",
    "between.file": ":Attribute көлемі :min және :max килобайт аралығында болуы керек.",
    "between.numeric": ":Attribute мәні :min және :max аралығында болуы керек.",
    "between.string": ":Attribute тармағы :min және :max аралығындағы таңбалардан тұруы керек.",
    "boolean": ":Attribute жолы шын немесе жалған мән болуы керек.",
    "confirmed": ":Attribute растауы сәйкес емес.",
    "country": ":Attribute өрісі жарамды ел емес.",
    "create_team": "Команда құру",
    "current_password": "Құпия сөз дұрыс емес.",
    "current_teams": "Ағымдағы командалар",
    "date": ":Attribute жарамды күн емес.",
    "date_equals": ":Attribute мәні :date күнімен тең болуы керек.",
    "date_format": ":Attribute пішімі :format пішіміне сай емес.",
    "decimal": ":Attribute санында :decimal ондық таңба болуы керек.",
    "declined": ":Attribute-ден бас тарту керек.",
    "declined_if": ":Other саны :value болғанда, :attribute-ден бас тарту керек.",
    "delete_team": "Топты жою",
    "different": ":Attribute және :other әр түрлі болуы керек.",
    "digits": ":Attribute мәні :digits сан болуы керек.",
    "digits_between": ":Attribute мәні :min және :max аралығындағы сан болуы керек.",
    "dimensions": ":Attribute сурет өлшемі жарамсыз.",
    "distinct": ":Attribute жолында қосарланған мән бар.",
    "doesnt_end_with": ":Attribute келесілердің бірімен аяқталмауы мүмкін: :values.",
    "doesnt_start_with": ":Attribute келесілердің бірінен басталмауы мүмкін: :values.",
    "edit_team_member": "Топ мүшесін өңдеу",
    "email": ":Attribute жарамды электрондық пошта мекенжайы болуы керек.",
    "ends_with": ":Attribute келесі мәндердің біреуінен аяқталуы керек: :values",
    "enum": "Таңдалған :attribute жарамсыз.",
    "exists": "таңдалған :attribute жарамсыз.",
    "failed": "Тіркелгі деректері біздің жазбаларымызға сай емес.",
    "file": ":Attribute файл болуы тиіс.",
    "filled": ":Attribute жолы толтырылуы керек.",
    "gt.array": ":Attribute мәні :value элементтерден үлкен болуы керек.",
    "gt.file": ":Attribute файл өлшемі :value килобайттан үлкен болуы керек.",
    "gt.numeric": ":Attribute мәні :value үлкен болуы керек.",
    "gt.string": ":Attribute мәні :value таңбалардан үлкен болуы керек.",
    "gte.array": ":Attribute мәні :value элементтерден үлкен немесе тең болуы керек.",
    "gte.file": ":Attribute файл өлшемі :value килобайттан үлкен немесе тең болуы керек.",
    "gte.numeric": ":Attribute мәні :value үлкен немесе тең болуы керек.",
    "gte.string": ":Attribute мәні :value таңбалардан үлкен немесе тең болуы керек.",
    "if_you_delete_team_all_data_will_be_deleted": "Топты жоюды таңдасаңыз, барлық деректер біржола жойылады.",
    "image": ":Attribute кескін болуы керек.",
    "in": "таңдалған :attribute жарамсыз.",
    "in_array": ":Attribute жолы :other ішінде жоқ.",
    "integer": ":Attribute бүтін сан болуы керек.",
    "ip": ":Attribute жарамды IP мекенжайы болуы керек.",
    "ipv4": ":Attribute жарамды IPv4 мекенжайы болуы керек.",
    "ipv6": ":Attribute жарамды IPv6 мекенжайы болуы керек.",
    "json": ":Attribute жарамды JSON тармағы болуы керек.",
    "leave_team": "Командадан шығу",
    "looks_like_you_are_not_part_of_team": "Сіз ешбір команданың мүшесі емес сияқтысыз!",
    "lowercase": ":Attribute кіші әріп болуы керек.",
    "lt.array": ":Attribute мәні :value элементтерден кіші болуы керек.",
    "lt.file": ":Attribute файл өлшемі :value килобайттан кіші болуы керек.",
    "lt.numeric": ":Attribute мәні :value кіші болуы керек.",
    "lt.string": ":Attribute мәні :value таңбалардан кіші болуы керек.",
    "lte.array": ":Attribute мәні :value элементтерден кіші немесе тең болуы керек.",
    "lte.file": ":Attribute файл өлшемі :value килобайттан кіші неменсе тең болуы керек.",
    "lte.numeric": ":Attribute мәні :value кіші немесе тең болуы керек.",
    "lte.string": ":Attribute мәні :value таңбалардан кіші немесе тең болуы керек.",
    "mac_address": ":Attribute жарамды MAC мекенжайы болуы керек.",
    "max.array": ":Attribute жиымының құрамы :max элементтен аспауы керек.",
    "max.file": ":Attribute мәні :max килобайттан көп болмауы керек.",
    "max.numeric": ":Attribute мәні :max мәнінен көп болмауы керек.",
    "max.string": ":Attribute тармағы :max таңбадан ұзын болмауы керек.",
    "max_digits": ":Attribute саны :max цифрдан аспауы керек.",
    "member": "мүше",
    "mimes": ":Attribute мынадай файл түрі болуы керек: :values.",
    "mimetypes": ":Attribute мынадай файл түрі болуы керек: :values.",
    "min.array": ":Attribute кемінде :min элементтен тұруы керек.",
    "min.file": ":Attribute көлемі кемінде :min килобайт болуы керек.",
    "min.numeric": ":Attribute кемінде :min болуы керек.",
    "min.string": ":Attribute кемінде :min таңбадан тұруы керек.",
    "min_digits": ":Attribute саны кемінде :min цифрдан тұруы керек.",
    "missing": ":Attribute өрісі жоқ болуы керек.",
    "missing_if": ":Other саны :value болғанда :attribute өрісі болмауы керек.",
    "missing_unless": ":Other :value болмаса, :attribute өрісі жоқ болуы керек.",
    "missing_with": ":Values болған кезде :attribute өрісі жоқ болуы керек.",
    "missing_with_all": ":Values болған кезде :attribute өрісі жоқ болуы керек.",
    "multiple_of": ":Attribute :value еселенуі керек",
    "next": "Келесі &raquo;",
    "not_eligible_based_on_current_members_teams": "Топтар/топ мүшелерінің ағымдағы санына байланысты сіз бұл жоспарды пайдалана алмайсыз.",
    "not_in": "таңдалған :attribute жарамсыз.",
    "not_regex": "таңдалған :attribute форматы жарамсыз.",
    "numeric": ":Attribute сан болуы керек.",
    "password": "Қате құпиясөз.",
    "password.letters": ":Attribute саны кемінде бір әріптен тұруы керек.",
    "password.mixed": ":Attribute саны кемінде бір бас әріп пен бір кіші әріптен тұруы керек.",
    "password.numbers": ":Attribute-де кемінде бір сан болуы керек.",
    "password.symbols": ":Attribute саны кемінде бір таңбадан тұруы керек.",
    "password.uncompromised": "Берілген :attribute деректер ағып кетуде пайда болды. Басқа :attribute таңдаңыз.",
    "plan_allows_no_more_teams": "Ағымдағы жоспарыңыз қосымша командалар құруға мүмкіндік бермейді",
    "please_upgrade_to_add_more_members": "Қосымша топ мүшелерін қосу үшін жазылымды жаңартыңыз.",
    "please_upgrade_to_create_more_teams": "Қосымша командалар құру үшін жазылымды жаңартыңыз.",
    "present": ":Attribute болуы керек.",
    "previous": "&laquo; Алдыңғы",
    "prohibited": ":Attribute өрісіне тыйым салынады.",
    "prohibited_if": ":Attribute өрісіне :other :value болған кезде тыйым салынады.",
    "prohibited_unless": ":Attribute өрісіне тыйым салынады, егер тек :other :values-де болмаса.",
    "prohibits": ":Attribute өрісі :other-нің болуына тыйым салады.",
    "regex": ":Attribute пішімі жарамсыз.",
    "relatable": "Бұл :attribute осы ресурсқа байланысты болмауы мүмкін.",
    "remove_team_member": "Топ мүшесін жою",
    "required": ":Attribute жолы толтырылуы керек.",
    "required_array_keys": ":Attribute өрісінде :values үшін жазба болуы керек.",
    "required_if": ":Attribute жолы :other мәні :value болған кезде толтырылуы керек.",
    "required_if_accepted": ":Other қабылданған кезде :attribute өрісі қажет.",
    "required_unless": ":Attribute жолы :other мәні :values ішінде болмағанда толтырылуы керек.",
    "required_with": ":Attribute жолы :values болғанда толтырылуы керек.",
    "required_with_all": ":Attribute жолы :values болғанда толтырылуы керек.",
    "required_without": ":Attribute жолы :values болмағанда толтырылуы керек.",
    "required_without_all": ":Attribute жолы ешбір :values болмағанда толтырылуы керек.",
    "reset": "Құпия сөзіңіз қайта орнатылды!",
    "same": ":Attribute және :other сәйкес болуы керек.",
    "sent": "Сізге құпия сөзді қайта орнату сілтемесін жібердік!",
    "size.array": ":Attribute жиымы :size элементтен тұруы керек.",
    "size.file": ":Attribute көлемі :size килобайт болуы керек.",
    "size.numeric": ":Attribute көлемі :size болуы керек.",
    "size.string": ":Attribute тармағы :size таңбадан тұруы керек.",
    "slug_input_explanation": "Бұл слаг URL мекенжайларында топты анықтау үшін пайдаланылады.",
    "starts_with": ":Attribute келесі мәндердің біреуінен басталуы керек: :values",
    "state": "Бұл күй көрсетілген ел үшін жарамсыз.",
    "string": ":Attribute тармақ болуы керек.",
    "team": "Команда",
    "team_billing": "Топтық есепшот",
    "team_members": "Топ мүшелері",
    "team_name": "Команда аты",
    "team_name_was_updated": "Сіздің командаңыздың аты жаңартылды!",
    "team_photo": "Топ фотосы",
    "team_profile": "Топ профилі",
    "team_settings": "Топ параметрлері",
    "team_slug": "Team Slug",
    "team_trial": "Командалық сынақ",
    "team_trial_will_expire_on": "Команданың сынақ мерзімі :date-де аяқталады.",
    "teams": "Командалар",
    "teams_currently_trialing": "Командалар қазір сынақтан өтуде",
    "throttle": "Кіру әрекеті тым көп болды. :seconds секундтан соң қайталап көріңіз.",
    "throttled": "Қайталап көрмей тұрып күте тұрыңыз.",
    "timezone": ":Attribute жарамды аймақ болуы керек.",
    "token": "Осы құпиясөзді қайта орнату таңбалауышы жарамсыз.",
    "ulid": ":Attribute жарамды ULID болуы керек.",
    "unique": ":Attribute бұрын алынған.",
    "update_team_name": "Топ атын жаңарту",
    "uploaded": ":Attribute жүктелуі сәтсіз аяқталды.",
    "uppercase": ":Attribute бас әріп болуы керек.",
    "url": ":Attribute пішімі жарамсыз.",
    "user": "Бұл электрондық поштамен ешбір пайдаланушыны таба алмадық.",
    "user_already_invited_to_team": "Бұл пайдаланушы командаға шақырылған.",
    "user_already_on_team": "Бұл пайдаланушы командада бұрыннан бар.",
    "user_doesnt_belong_to_team": "Пайдаланушы берілген командаға жатпайды.",
    "user_invited_to_join_team": ":UserName сізді өз командасына қосылуға шақырды!",
    "uuid": ":Attribute мәні жарамды UUID болуы керек.",
    "vat_id": "Бұл ҚҚС сәйкестендіру нөмірі жарамсыз.",
    "view_all_teams": "Барлық командаларды көру",
    "we_found_invitation_to_team": ":TeamName командасына шақыруыңызды таптық!",
    "wheres_your_team": "Сіздің командаңыз қайда?",
    "you_have_been_invited_to_join_team": "Сізді :teamName командасына қосылуға шақырды!",
    "you_have_x_invitations_remaining": "Сізде қазір :count шақыру (лар) қалды.",
    "you_have_x_teams_remaining": "Сізде қазір :teamCount команда қалды."
}
