{
    "accepted": "Полето :attribute мора да биде прифатено.",
    "accepted_if": ":Attribute мора да се прифати кога :other е :value.",
    "active_url": "Полето :attribute не е валиден URL.",
    "after": "Полето :attribute мора да биде датум после :date.",
    "after_or_equal": "Полето :attribute мора да биде датум кој е после или еднаков на :date.",
    "alpha": "Полето :attribute може да содржи само букви.",
    "alpha_dash": "Полето :attribute може да содржи само букви, броеви, долна црта и тире.",
    "alpha_num": "Полето :attribute може да содржи само букви и броеви.",
    "are_you_sure_you_want_to_delete_member": "Дали сте сигурни дека сакате да го отстраните овој член на тимот?",
    "are_you_sure_you_want_to_delete_team": "Дали сте сигурни дека сакате да го избришете овој тим?",
    "are_you_sure_you_want_to_leave_team": "Дали сте сигурни дека сакате да го напуштите овој тим?",
    "array": "Полето :attribute мора да биде низа.",
    "ascii": ":Attribute мора да содржи само алфанумерички знаци и симболи од еден бајт.",
    "attached": "Оваа :attribute е веќе прикачен.",
    "attributes.team": "тим",
    "before": "Полето :attribute мора да биде датум пред :date.",
    "before_or_equal": "Полето :attribute мора да биде датум пред или еднаков на :date.",
    "between.array": "Полето :attribute мора да има помеѓу :min - :max елементи.",
    "between.file": "Полето :attribute мора да биде датотека со големина помеѓу :min и :max килобајти.",
    "between.numeric": "Полето :attribute мора да биде број помеѓу :min и :max.",
    "between.string": "Полето :attribute мора да биде текст со должина помеѓу :min и :max карактери.",
    "boolean": "Полето :attribute мора да има вредност вистинито (true) или невистинито (false).",
    "confirmed": "Полето :attribute не е потврдено.",
    "country": "Полето :attribute не е валидна земја.",
    "create_team": "Креирај тим",
    "current_password": "Лозинката е неточна.",
    "current_teams": "Тековни тимови",
    "date": "Полето :attribute не е валиден датум.",
    "date_equals": "Полето :attribute мора да биде датум еднаков на :date.",
    "date_format": "Полето :attribute не одговара на форматот :format.",
    "decimal": ":Attribute-те мора да имаат :decimal децимални места.",
    "declined": ":Attribute-те мора да се одбијат.",
    "declined_if": ":Attribute мора да се одбие кога :other е :value.",
    "delete_team": "Избришете го тимот",
    "different": "Полињата :attribute и :other треба да се различни.",
    "digits": "Полето :attribute треба да има :digits цифри.",
    "digits_between": "Полето :attribute треба да има помеѓу :min и :max цифри.",
    "dimensions": "Полето :attribute има невалидни димензии.",
    "distinct": "Полето :attribute има вредност која е дупликат.",
    "doesnt_end_with": ":Attribute-ката не може да завршува со едно од следниве: :values.",
    "doesnt_start_with": ":Attribute не смее да започнува со едно од следниве: :values.",
    "edit_team_member": "Уреди член на тимот",
    "email": "Полето :attribute не е во валиден формат.",
    "ends_with": "Полето :attribute мора да завршува со една од следните вредности: :values.",
    "enum": "Избраните :attribute се неважечки.",
    "exists": "Полето :attribute има вредност која веќе постои.",
    "failed": "Овие акредитиви не се совпаѓаат со нашите записи.",
    "file": "Полето :attribute мора да биде датотека.",
    "filled": "Полето :attribute мора да има вредност.",
    "gt.array": "Полето :attribute мора да има повеке од :value елементи.",
    "gt.file": "Полето :attribute мора да биде датотека поголема од :value килобајти.",
    "gt.numeric": "Полето :attribute мора да биде број поголем од :value.",
    "gt.string": "Полето :attribute мора да биде текст со повеќе од :value карактери.",
    "gte.array": "Полето :attribute мора да има :value елементи или повеќе.",
    "gte.file": "Полето :attribute мора да биде датотека поголема или еднаква на :value килобајти.",
    "gte.numeric": "Полето :attribute мора да биде број поголем или еднаков на :value.",
    "gte.string": "Полето :attribute мора да биде текст со повеќе или еднаков на :value број на карактери.",
    "if_you_delete_team_all_data_will_be_deleted": "Ако изберете да го избришете тимот, сите податоци ќе бидат трајно избришани.",
    "image": "Полето :attribute мора да биде слика.",
    "in": "Избраното поле :attribute е невалидно.",
    "in_array": "Полето :attribute не содржи вредност која постои во :other.",
    "integer": "Полето :attribute мора да биде цел број.",
    "ip": "Полето :attribute мора да биде валидна IP адреса.",
    "ipv4": "Полето :attribute мора да биде валидна IPv4 адреса.",
    "ipv6": "Полето :attribute мора да биде валидна IPv6 адреса.",
    "json": "Полето :attribute мора да биде валиден JSON објект.",
    "leave_team": "Напуштете го тимот",
    "looks_like_you_are_not_part_of_team": "Изгледа дека не си дел од ниеден тим!",
    "lowercase": ":Attribute-ката мора да биде мала.",
    "lt.array": "Полето :attribute мора да има помалку од :value елементи.",
    "lt.file": "Полето :attribute мора да биде датотека помала од :value килобајти.",
    "lt.numeric": "Полето :attribute мора да биде број помал од :value.",
    "lt.string": "Полето :attribute мора да биде текст помал од :value број на карактери.",
    "lte.array": "Полето :attribute мора да има :value елементи или помалку.",
    "lte.file": "Полето :attribute мора да биде датотека помала или еднаква на :value килобајти.",
    "lte.numeric": "Полето :attribute мора да биде број помал или еднаков на :value.",
    "lte.string": "Полето :attribute мора да биде текст со помалку или еднаков на :value број на карактери.",
    "mac_address": ":Attribute мора да биде валидна MAC адреса.",
    "max.array": "Полето :attribute не може да има повеќе од :max елементи.",
    "max.file": "Полето :attribute мора да биде датотека не поголема од :max килобајти.",
    "max.numeric": "Полето :attribute мора да биде број не поголем од :max.",
    "max.string": "Полето :attribute мора да има не повеќе од :max карактери.",
    "max_digits": ":Attribute-ката не смее да има повеќе од :max цифри.",
    "member": "Член",
    "mimes": "Полето :attribute мора да биде датотека од типот: :values.",
    "mimetypes": "Полето :attribute мора да биде датотека од типот: :values.",
    "min.array": "Полето :attribute мора да има минимум :min елементи.",
    "min.file": "Полето :attribute мора да биде датотека не помала од :min килобајти.",
    "min.numeric": "Полето :attribute мора да биде број не помал од :min.",
    "min.string": "Полето :attribute мора да има не помалку од :min карактери.",
    "min_digits": ":Attribute-ката мора да има најмалку :min цифри.",
    "missing": "Полето :attribute мора да недостасува.",
    "missing_if": "Полето :attribute мора да недостасува кога :other е :value.",
    "missing_unless": "Полето :attribute мора да недостасува освен ако :other не е :value.",
    "missing_with": "Полето :attribute мора да недостасува кога има :values.",
    "missing_with_all": "Полето :attribute мора да недостасува кога се присутни :values.",
    "multiple_of": "Полето :attribute мора да биде повеќекратна вредност од :value",
    "next": "Напред &raquo;",
    "not_eligible_based_on_current_members_teams": "Не ги исполнувате условите за овој план врз основа на вашиот моментален број на тимови/членови на тимот.",
    "not_in": "Избраното поле :attribute е невалидно.",
    "not_regex": "Полето :attribute има невалиден формат.",
    "numeric": "Полето :attribute мора да биде број.",
    "password": "Лозинката не е точна.",
    "password.letters": ":Attribute-ката мора да содржи најмалку една буква.",
    "password.mixed": ":Attribute мора да содржи најмалку една голема и една мала буква.",
    "password.numbers": ":Attribute-ката мора да содржи најмалку еден број.",
    "password.symbols": ":Attribute мора да содржи најмалку еден симбол.",
    "password.uncompromised": "Дадените :attribute се појавија во истекување на податоци. Изберете различни :attribute.",
    "plan_allows_no_more_teams": "Тековниот план не ви дозволува да креирате повеќе тимови",
    "please_upgrade_to_add_more_members": "Надградете ја вашата претплата за да додадете повеќе членови на тимот.",
    "please_upgrade_to_create_more_teams": "Надградете ја вашата претплата за да создадете повеќе тимови.",
    "present": "Полето :attribute мора да биде присутно.",
    "previous": "&laquo; Назад",
    "prohibited": "Во :attribute година полето е забрането.",
    "prohibited_if": "На :attribute поле е забрането кога :other е :value.",
    "prohibited_unless": "На :attribute поле е забранета освен ако не :other е во :values.",
    "prohibits": "Полето :attribute забранува присуство на :other.",
    "regex": "Полето :attribute има невалиден формат.",
    "relatable": "Оваа :attribute може да не биде поврзана со овој ресурс.",
    "remove_team_member": "Отстрани член на тимот",
    "required": "Полето :attribute е задолжително.",
    "required_array_keys": "Полето :attribute мора да содржи записи за: :values.",
    "required_if": "Полето :attribute е задолжително кога :other е :value.",
    "required_if_accepted": "Полето :attribute е потребно кога ќе се прифати :other.",
    "required_unless": "Полето :attribute е задолжително освен кога :other е во :values.",
    "required_with": "Полето :attribute е задолжително кога е внесено :values.",
    "required_with_all": "Полето :attribute е задолжително кога :values се присутни.",
    "required_without": "Полето :attribute е задолжително кога не е присутно :values.",
    "required_without_all": "Полето :attribute е задолжително кога ниту една вредност од следните: :values се присутни.",
    "reset": "Вашата лозинка е ресетирана!",
    "same": "Полињата :attribute и :other треба да совпаѓаат.",
    "sent": "Испратена e-mail порака со инструкции за ресетирање на вашата лозинка!",
    "size.array": "Полето :attribute мора да биде низа со :size број на елементи.",
    "size.file": "Полето :attribute мора да биде датотека со големина од :size килобајти.",
    "size.numeric": "Полето :attribute мора да биде број со вредност :size.",
    "size.string": "Полето :attribute мора да биде текст со должина од :size број на карактери.",
    "slug_input_explanation": "Овој голтка се користи за да се идентификува вашиот тим во URL-адреси.",
    "starts_with": "Полето :attribute мора да започнува со една од следните вредности: :values.",
    "state": "Оваа состојба не важи за наведената земја.",
    "string": "Полето :attribute мора да биде текст.",
    "team": "Тим",
    "team_billing": "Тимска наплата",
    "team_members": "Членови на тимот",
    "team_name": "Име на тимот",
    "team_name_was_updated": "Името на вашиот тим е ажурирано!",
    "team_photo": "Тимска фотографија",
    "team_profile": "Профил на тимот",
    "team_settings": "Тимски поставки",
    "team_slug": "Тимски голтка",
    "team_trial": "Тимски тест",
    "team_trial_will_expire_on": "Пробниот период на тимот ќе истече на :date.",
    "teams": "Тимови",
    "teams_currently_trialing": "Тимови кои моментално се пробуваат",
    "throttle": "Премногу обиди за најавување. Обидете се повторно за :seconds секунди.",
    "throttled": "Ве молиме почекајте пред да се обидете повторно.",
    "timezone": "Полето :attribute мора да биде валидна временска зона.",
    "token": "Овој токен за ресетирање на лозинката е невалиден.",
    "ulid": ":Attribute мора да биде валиден ULID.",
    "unique": "Полето :attribute веќе постои.",
    "update_team_name": "Ажурирајте го името на тимот",
    "uploaded": ":Attribute не е прикачен.",
    "uppercase": ":Attribute-ката мора да биде голема.",
    "url": "Полето :attribute не е во валиден формат.",
    "user": "Не може да се пронајде корисник со таа e-mail адреса.",
    "user_already_invited_to_team": "Тој корисник е веќе поканет во тимот.",
    "user_already_on_team": "Тој корисник е веќе во тимот.",
    "user_doesnt_belong_to_team": "Корисникот не припаѓа на дадениот тим.",
    "user_invited_to_join_team": ":UserName ве покани да се придружите на нивниот тим!",
    "uuid": "Полето :attribute мора да биде валиден УУИД.",
    "vat_id": "Овој матичен број за ДДВ е неважечки.",
    "view_all_teams": "Прикажи ги сите тимови",
    "we_found_invitation_to_team": "Ја најдовме вашата покана за тимот од :teamName!",
    "wheres_your_team": "Каде е вашиот тим?",
    "you_have_been_invited_to_join_team": "Поканети сте да се придружите на тимот :teamName!",
    "you_have_x_invitations_remaining": "Во моментов имате преостанати :count покани.",
    "you_have_x_teams_remaining": "Во моментов имате преостанати :teamCount екипи."
}
