{
    "(and :count more error)": "(و :count خطأ إضافي)",
    "(and :count more errors)": "(و :count أخطاء إضافية)",
    "30 Days": "30 يوم",
    "60 Days": "60 يوم",
    "90 Days": "90 يوم",
    ":amount Total": ":Amount إجمالا",
    ":days day trial": ":Days يوم تجريبي",
    ":resource Details": "تفاصيل :resource",
    ":resource Details: :title": "تفاصيل :resource: :title",
    ":trialDays Day Trial": ":TrialDays يوم تجريبي",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى بريدك الإلكتروني.",
    "A new verification link has been sent to the email address you provided during registration.": "تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قمت بالتسجيل به.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قمت بتعيينه في إعدادات الملف الشخصي.",
    "A new verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى بريدك الإلكتروني.",
    "Accept Invitation": "قبول الدعوة",
    "Action": "الإجراء",
    "Action Button Text": "نص زر الحدث",
    "Action Button URL": "رابط زر الحدث",
    "Action Happened At": "تم الإجراء في",
    "Action Initiated By": "تم الإجراء من طرف",
    "Action Name": "الاسم",
    "Action Status": "الحالة",
    "Action Target": "الهدف",
    "Actions": "الإجراءات",
    "Add": "إضافة",
    "Add a new team member to your team, allowing them to collaborate with you.": "أضف عضوًا جديدًا إلى فريقك، مما يتيح لهم التعاون معك.",
    "Add additional security to your account using two factor authentication.": "أضف أمانًا إضافيًا إلى حسابك باستخدام المصادقة الثنائية.",
    "Add Discount": "إضافة خصم",
    "Add row": "إضافة صف",
    "Add Team Member": "إضافة عضو للفريق",
    "Add VAT Number": "أضف رقم ضريبة القيمة المضافة",
    "Added.": "تمت الإضافة.",
    "Address": "العنوان",
    "Address Line 2": "العنوان 2",
    "Administrator": "المدير",
    "Administrator users can perform any action.": "المدراء بإمكانهم تنفيذ أي إجراء.",
    "Afghanistan": "أفغانستان",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "بعد تسجيل الدخول عبر رمز الطوارئ الخاص بك، سيتم تعطيل المصادقة الثنائية لحسابك. إذا كنت ترغب في الحفاظ على أمان المصادقة الثنائية، يجب عليك إعادة تمكينه بعد تسجيل الدخول.",
    "Alabama": "ألاباما",
    "Aland Islands": "جزر آلاند",
    "Alaska": "ألاسكا",
    "Albania": "ألبانيا",
    "Alberta": "ألبيرتا",
    "Algeria": "الجزائر",
    "All of the people that are part of this team.": "جميع الأشخاص الذين هم جزء من هذا الفريق.",
    "All resources loaded.": "تم تحميل كافة المصادر.",
    "All rights reserved.": "جميع الحقوق محفوظة.",
    "All subscription plan prices are excluding applicable VAT.": "جميع أسعار خطط الإشتراك لا تشمل ضريبة القيمة المضافة المطبقة.",
    "All subscription plan prices include applicable VAT.": "جميع أسعار خطط الإشتراك تشمل ضريبة القيمة المضافة المطبقة.",
    "Already registered?": "لديك حساب مسبقا؟",
    "American Samoa": "ساموا الأمريكية",
    "Amount": "الكمية",
    "An error occured while uploading the file.": "حدث خطأ أثناء تحميل الملف.",
    "An error occurred while uploading the file.": "حدث خطأ أثناء تحميل الملف.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "حدث خطأ غير متوقع وتم إبلاغ الدعم الفني. الرجاء المحاولة مرة أخرى في وقت لاحق.",
    "Andorra": "أندورا",
    "Angola": "أنغولا",
    "Anguilla": "أنغويلا",
    "Announcement": "إعلان",
    "Announcements": "إعلانات",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "الإعلانات التي قمت بإنشائها هنا سيتم إرسالها إلى قسم \"إعلانات المنتج\" في نافذة نموذج الإشعارات لإعلام المستخدمين بالميزات الجديدة والتحسينات التي تم إدخالها على تطبيقك.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "قام مستخدم آخر بتحديث هذا المصدر من أن تم تحميل هذه الصفحة. يرجى تحديث الصفحة والمحاولة مرة أخرى.",
    "Antarctica": "أنتاركتيكا",
    "Antigua And Barbuda": "أنتيغوا وبربودا",
    "Antigua and Barbuda": "أنتيغوا وبربودا",
    "API": "API",
    "API Token": "رمز API",
    "API Token Permissions": "أذونات رمز API",
    "API Tokens": "رموز API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "تسمح رموز API لخدمات الطرف الثالث بالمصادقة مع تطبيقنا نيابة عنك.",
    "Apply": "تطبيق",
    "Apply Coupon": "تطبيق الكوبون",
    "Apply Discount": "تطبيق الخصم",
    "Applying": "تطبيق",
    "April": "أبريل",
    "Are you sure you want to cancel your subscription?": "هل أنت متأكد من رغبتك بإلغاء اشتراكك؟",
    "Are you sure you want to delete the selected resources?": "هل أنت متأكد من رغبتك بحذف هذه المصادر؟",
    "Are you sure you want to delete this announcement?": "هل أنت متأكد من رغبتك بحذف هذا الإعلان؟",
    "Are you sure you want to delete this file?": "هل أنت متأكد من رغبتك بحذف هذا الملف؟",
    "Are you sure you want to delete this notification?": "هل أنت متأكد من رغبتك بحذف هذا الإشعار؟",
    "Are you sure you want to delete this resource?": "هل أنت متأكد من رغبتك بحذف هذا المصدر؟",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "هل أنت متأكد أنك تريد حذف هذا الفريق؟ بمجرد حذف الفريق ، سيتم حذف جميع مصادره وبياناته نهائيًا.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "هل أنت متأكد من رغبتك في حذف هذا الرمز؟ إذا قمت بحذفه، لن يتم قبول طلبات API التي تحاول المصادقة باستخدام هذا الرمز.",
    "Are you sure you want to delete your account?": "هل أنت متأكد من رغبتك في حذف حسابك؟",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "هل ترغب بحذف حسابك بالتأكيد؟ بمجرد حذف حسابك، سيتم حذف جميع البيانات المتعلقة به نهائياً. الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل دائم.",
    "Are you sure you want to detach the selected resources?": "هل أنت متأكد من رغبتك بإلغاء إرفاق المصادر المختارة؟",
    "Are you sure you want to detach this resource?": "هل أنت متأكد من رغبتك بإلغاء إرفاق هذا المصدر؟",
    "Are you sure you want to force delete the selected resources?": "هل أنت متأكد من رغبتك بإلزامية حذف المصادر المحددة؟",
    "Are you sure you want to force delete this resource?": "هل أنت متأكد من رغبتك بإلزامية حذف هذا المصدر؟",
    "Are you sure you want to log out?": "هل أنت متأكد من رغبتك بتسجيل الخروج؟",
    "Are you sure you want to restore the selected resources?": "هل أنت متأكد من رغبتك باسترجاع المصادر المحددة؟",
    "Are you sure you want to restore this resource?": "هل أنت متأكد من رغبتك باسترجاع هذا المصدر؟",
    "Are you sure you want to run this action?": "هل أنت متأكد من رغبتك بتنفيذ هذا الإجراء؟",
    "Are you sure you want to stop impersonating?": "هل أنت متأكد من رغبتك بالتوقف عن انتحال الهوية؟",
    "Are you sure you want to switch to the :planName plan?": "هل أنت متأكد أنك تريد التبديل إلى الخطة :planName؟",
    "Are you sure you would like to delete this API token?": "هل أنت متأكد أنك تريد حذف رمز API المميز؟",
    "Are you sure you would like to leave this team?": "هل أنت متأكد أنك تريد مغادرة هذا الفريق؟",
    "Are you sure you would like to remove this person from the team?": "هل أنت متأكد أنك تريد إزالة هذا الشخص من الفريق؟",
    "Argentina": "الأرجنتين",
    "Arizona": "أريزونا",
    "Arkansas": "اركانساس",
    "Armed Forces Africa / Canada / Europe / Middle East": "لقوات المسلحة أفريقيا / كندا / أوروبا / الشرق الأوسط",
    "Armed Forces America (Except Canada)": "القوات المسلحة الأمريكية (باستثناء كندا)",
    "Armed Forces Pacific": "القوات المسلحة المحيط الهادئ",
    "Armenia": "أرمينيا",
    "Aruba": "أروبا",
    "Assign All Abilities": "تعيين كافة القدرات",
    "Attach": "إرفاق",
    "Attach & Attach Another": "إرفاق وإضافة مرفق آخر",
    "Attach :resource": "إرفاق :resource",
    "August": "أغسطس",
    "Australia": "أستراليا",
    "Austria": "النمسا",
    "Authentication Token": "رمز المصادقة",
    "Azerbaijan": "أذربيجان",
    "Back To My Account": "العودة إلى حسابي",
    "Bahamas": "جزر البهاما",
    "Bahrain": "البحرين",
    "Bangladesh": "بنغلاديش",
    "Barbados": "بربادوس",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "قبل المتابعة، هل يمكنك التحقق من بريدك الإلكتروني بالضغط على الرابط الذي أرسلناه لك الآن عبر البريد الإلكتروني؟ إذا لم يصلك البريد الإلكتروني، فيسعدنا أن نرسل لك بريداً إلكترونياً غيره بكل سرور.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "Belarus": "بيلاروس",
    "Belgium": "بلجيكا",
    "Belize": "بليز",
    "Benin": "بنين",
    "Bermuda": "برمودا",
    "Bhutan": "بوتان",
    "Billing": "الفوترة",
    "Billing Information": "معلومات الفوترة",
    "Billing Management": "إدارة الفواتير",
    "Bolivia": "بوليفيا",
    "Bolivia, Plurinational State of": "بوليفيا",
    "Bonaire, Sint Eustatius and Saba": "بونير، سانت يوستاتيوس وسابا",
    "Bosnia And Herzegovina": "البوسنة والهرسك",
    "Bosnia and Herzegovina": "البوسنة والهرسك",
    "Botswana": "بوتسوانا",
    "Bouvet Island": "جزيرة بوفيه",
    "Brazil": "البرازيل",
    "British Columbia": "كولومبيا البريطانية",
    "British Indian Ocean Territory": "الإقليم البريطاني في المحيط الهندي",
    "Browser Sessions": "جلسات المتصفح",
    "Brunei Darussalam": "بروناي",
    "Bulgaria": "بلغاريا",
    "Burkina Faso": "بوركينا فاسو",
    "Burundi": "بروندي",
    "California": "كاليفورنيا",
    "Cambodia": "كمبوديا",
    "Cameroon": "الكاميرون",
    "Canada": "كندا",
    "Cancel": "إلغاء",
    "Cancel Subscription": "إلغاء الاشتراك",
    "Cancelling": "إلغاء",
    "Cape Verde": "الرأس الأخضر",
    "Card": "البطاقة الإئتمانية",
    "Cardholder's Name": "اسم حامل البطاقة",
    "Cayman Islands": "جزر كايمان",
    "Central African Republic": "جمهورية أفريقيا الوسطى",
    "Chad": "تشاد",
    "Change Subscription Plan": "تغيير خطة الاشتراك",
    "Changes": "تغييرات",
    "Chile": "تشيلي",
    "China": "الصين",
    "Choose": "اختر",
    "Choose :field": "اختر :field",
    "Choose :resource": "اختر :resource",
    "Choose an option": "اختر من القائمة",
    "Choose date": "اختر تاريخ",
    "Choose File": "اختر ملف",
    "Choose Files": "اختر الملفات",
    "Choose Type": "اختر نوع",
    "Christmas Island": "جزيرة كريسماس",
    "City": "المدينة",
    "Click here to re-send the verification email.": "اضغط هنا لإعادة إرسال بريد التحقق.",
    "click here to request another": "اضغط هنا لطلب آخر",
    "Click here to reset your password:": "اضغط هنا لإعادة تعيين كلمة المرور الخاصة بك:",
    "Click to choose": "اضغط للاختيار",
    "Close": "إغلاق",
    "Cocos (Keeling) Islands": "جزر كوكوس (كيلينغ)",
    "Code": "الرمز",
    "Colombia": "كولومبيا",
    "Colorado": "كولورادو",
    "Comoros": "جزر القمر",
    "Confirm": "تأكيد",
    "Confirm Billing Action": "تأكيد إجراء الفوترة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Confirm Payment": "تأكيد عملية الدفع",
    "Confirm your :amount payment": "قم بتأكيد :amount دفعة/دفعيات",
    "Congo": "الكونغو",
    "Congo, Democratic Republic": "جمهورية الكونغو الديمقراطية",
    "Congo, the Democratic Republic of the": "جمهورية الكونغو الديمقراطية",
    "Connecticut": "كونيتيكت",
    "Constant": "ثابت",
    "Contact Information": "معلومات التواصل",
    "Cook Islands": "جزر كوك",
    "Copy to clipboard": "نسخ إلى الحافظة",
    "Copy To Clipboard": "نسخ إلى الحافظة",
    "Costa Rica": "كوستا ريكا",
    "Cote D'Ivoire": "ساحل العاج",
    "could not be found.": "لا يمكن العثور عليه.",
    "Country": "الدولة",
    "Country Code": "رمز الدولة",
    "Coupon": "الكوبون",
    "Coupon accepted! The discount will be applied to your next invoice.": "تم قبول الكوبون! سيتم تطبيق الخصم في فاتورتك التالية.",
    "Coupon Code": "رمز الكوبون",
    "Create": "إنشاء",
    "Create & Add Another": "إنشاء وإضافة آخر",
    "Create :resource": "إنشاء :resource",
    "Create a new team to collaborate with others on projects.": "أنشئ فريقًا جديدًا للتعاون مع الآخرين في المشاريع.",
    "Create Account": "إنشاء حساب",
    "Create Announcement": "إنشاء إعلان",
    "Create API Token": "إنشاء رمز API",
    "Create New Team": "إنشاء فريق جديد",
    "Create Team": "إنشاء فريق",
    "Created": "تم الإنشاء",
    "Created.": "تم الإنشاء.",
    "Croatia": "كرواتيا",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "كوبا",
    "Curaçao": "كوراساو",
    "Current Password": "كلمة المرور الحالية",
    "Current Subscription Plan": "خطة الاشتراك الحالية",
    "Currently Subscribed": "مشترك حاليا",
    "Customer Balance": "رصيد العميل",
    "Customize": "تخصيص",
    "Cyprus": "قبرص",
    "Czech Republic": "التشيك",
    "Côte d'Ivoire": "ساحل العاج",
    "Daily Volume": "الحجم اليومي",
    "Dark": "ليلي",
    "Dashboard": "لوحة التحكم",
    "Date": "التاريخ",
    "Day Trial": "يوم تجريبي",
    "December": "ديسمبر",
    "Decrease": "نقصان",
    "Delaware": "ديلاوير",
    "Delete": "حذف",
    "Delete Account": "حذف الحساب",
    "Delete Announcement": "حذف الإعلان",
    "Delete API Token": "حذف رمز API",
    "Delete File": "حذف الملف",
    "Delete Resource": "حذف المصدر",
    "Delete Selected": "حذف المحدد",
    "Delete Team": "حذف الفريق",
    "Delete Token": "حذف الرمز",
    "Deleting": "حذف",
    "Denmark": "الدانمارك",
    "Detach": "إلغاء الإرفاق",
    "Detach Resource": "إلغاء إرفاق المصدر",
    "Detach Selected": "إلغاء إرفاق المحدد",
    "Details": "التفاصيل",
    "Developer": "مطور",
    "Disable": "تعطيل",
    "Disable Two-Factor Authentication": "تعطيل المصادقة الثنائية",
    "Disabling": "تعطيل",
    "District of Columbia": "مقاطعة كولومبيا",
    "Djibouti": "جيبوتي",
    "Do you really want to leave? You have unsaved changes.": "هل تريد المغادرة حقا؟ لم تقم بحفظ التغييرات.",
    "Dominica": "دومينيكا",
    "Dominican Republic": "جمهورية الدومينيكان",
    "Done.": "تم.",
    "Download": "تحميل",
    "Download PDF": "تنزيل PDF",
    "Download Receipt": "تنزيل الإيصال",
    "Drop file or click to choose": "أسقط الملف أو إضغط للإختيار",
    "Drop files or click to choose": "أسقط الملفات أو إضغط للإختيار",
    "Duration": "المدة",
    "E-Mail": "البريد الإلكتروني",
    "E-Mail Address": "عنوان البريد الإلكتروني",
    "Ecuador": "الإكوادور",
    "Edit": "تعديل",
    "Edit :resource": "تعديل :resource",
    "Edit Attached": "تعديل المرفق",
    "Edit Profile": "تعديل الملف الشخصي",
    "Edit Token": "تعديل الرمز",
    "Editor": "المحرر",
    "Editor users have the ability to read, create, and update.": "المحررون لديهم القدرة على القراءة والإنشاء والتحديث.",
    "Egypt": "مصر",
    "El Salvador": "السلفادور",
    "Email": "البريد الإلكتروني",
    "Email Address": "البريد الإلكتروني",
    "Email Addresses": "عناوين البريد الإلكتروني",
    "Email Password Reset Link": "رابط إعادة تعيين كلمة مرور عبر البريد الإلكتروني",
    "Email Us": "راسلنا عبر البريد الإلكتروني",
    "Emergency Token": "رمز الطوارئ",
    "Enable": "تفعيل",
    "Enabling": "تفعيل",
    "Ensure your account is using a long, random password to stay secure.": "تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمنًا.",
    "Equatorial Guinea": "غينيا الاستوائية",
    "Eritrea": "إريتريا",
    "Error": "خطأ",
    "Estonia": "إستونيا",
    "Ethiopia": "إثيوبيا",
    "ex VAT": "ضريبة القيمة المضافة السابقة",
    "Excel (.xlsx)": "إكسيل (.xlsx)",
    "Expiration": "انتهاء الصلاحية",
    "Extra Billing Information": "معلومات الفوترة الإضافية",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "هناك حاجة إلى تأكيد إضافي لإكمال عملية الدفع الخاصة بك. يرجى تأكيد الدفع الخاص بك عن طريق ملء تفاصيل الدفع الخاصة بك أدناه.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "هناك حاجة إلى تأكيد إضافي لمعالجة عملية الدفع الخاصة بك. الرجاء المتابعة إلى صفحة الدفع بالضغط على الزر أدناه.",
    "Failed to load :resource!": "فشل عملية تحميل :resource!",
    "Falkland Islands (Malvinas)": "جزر فوكلاند",
    "Faroe Islands": "جزر فارو",
    "Features": "المميزات",
    "February": "فبراير",
    "Federated States Of Micronesia": "ولايات ميكرونيزيا الموحدة",
    "Fiji": "فيجي",
    "Filename": "اسم الملف",
    "Finish enabling two factor authentication.": "الانتهاء من تمكين المصادقة الثنائية.",
    "Finland": "فنلندا",
    "Florida": "فلوريدا",
    "For security reasons your new card will be charged a minimal fee upon registration.": "لأسباب أمنية، سيتم فرض رسوم رمزية على بطاقتك الجديدة عند التسجيل.",
    "For your security, please confirm your password to continue.": "لحمايتك، يرجى تأكيد كلمة المرور الخاصة بك للمتابعة.",
    "Forbidden": "محظور",
    "Force Delete": "حذف إلزامي",
    "Force Delete Resource": "حذف إلزامي للمصدر",
    "Force Delete Selected": "حذف إلزامي للمحدد",
    "Forever": "إلى الأبد",
    "Forgot Password": "نسيت كلمة المرور",
    "Forgot your password?": "نسيت كلمة المرور؟",
    "Forgot Your Password?": "نسيت كلمة المرور؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "نسيت كلمة المرور؟ لا توجد مشكلة. ما عليك سوى إخبارنا بعنوان بريدك الإلكتروني وسنرسل لك عبره رابط إعادة تعيين كلمة المرور الذي سيسمح لك باختيار كلمة مرور جديدة.",
    "France": "فرنسا",
    "Free": "مجاناً",
    "French Guiana": "غويانا الفرنسية",
    "French Polynesia": "بولينيزيا الفرنسية",
    "French Southern Territories": "الأقاليم الجنوبية الفرنسية",
    "From": "من",
    "Full name": "الإسم بالكامل",
    "Gabon": "الغابون",
    "Gambia": "غامبيا",
    "Georgia": "جورجيا",
    "Germany": "ألمانيا",
    "Ghana": "غانا",
    "Gibraltar": "جبل طارق",
    "Go back": "عودة",
    "Go Home": "الرئيسية",
    "Go To Login": "الإنتقال إلى صفحة تسجيل الدخول",
    "Go to page :page": "الإنتقال إلى الصفحة :page",
    "Got It!": "فهمت!",
    "Great! You have accepted the invitation to join the :team team.": "رائع! لقد قبلت الدعوة للإنضمام إلى فريق :team.",
    "Greece": "اليونان",
    "Greenland": "غرينلاند",
    "Grenada": "غرينادا",
    "Guadeloupe": "غوادلوب",
    "Guam": "غوام",
    "Guatemala": "غواتيمالا",
    "Guernsey": "غيرنزي",
    "Guinea": "غينيا",
    "Guinea-Bissau": "غينيا بيساو",
    "Guyana": "غيانا",
    "Haiti": "هايتي",
    "Have a coupon code?": "لديك رمز الكوبون؟",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "هل لديك أفكار أخرى حول إلغاء اشتراكك؟ يمكنك إعادة تنشيط اشتراكك فورا في أي وقت حتى نهاية دورة الفوترة الحالية. بعد انتهاء دورة الفوترة الحالية، يمكنك اختيار خطة اشتراك جديدة تماما.",
    "Hawaii": "هاواي",
    "Heard Island & Mcdonald Islands": "جزيرة هيرد وجزر ماكدونالد",
    "Heard Island and McDonald Islands": "جزيرة هيرد وجزر ماكدونالد",
    "Hello!": "أهلاً بك!",
    "Here is your new API token.": "ها هو رمز API الجديد الخاص بك.",
    "Hi :name": "مرحباً :name",
    "Hi!": "مرحباً!",
    "Hide Content": "إخفاء المحتوى",
    "Hold Up!": "انتظر!",
    "Holy See (Vatican City State)": "مدينة الفاتيكان",
    "Honduras": "هندوراس",
    "Hong Kong": "هونغ كونغ",
    "Hungary": "هنغاريا",
    "I Accept :linkOpen The Terms Of Service :linkClose": "أوافق على :linkOpen شروط الخدمة :linkClose",
    "I accept the terms of service": "أوافق على شروط الخدمة",
    "I agree to the :terms_of_service and :privacy_policy": "أوافق على :terms_of_service و :privacy_policy",
    "Iceland": "آيسلندا",
    "ID": "المعرّف",
    "Idaho": "أيداهو",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "إذا لزم الأمر، يمكنك تسجيل الخروج من جميع جلسات المتصفح الأخرى عبر جميع أجهزتك. بعض جلساتك الأخيرة مذكورة أدناه؛ ومع ذلك، قد لا تكون هذه القائمة شاملة. إذا شعرت أنه تم اختراق حسابك، فيجب عليك أيضًا تحديث كلمة المرور الخاصة بك.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "إذا لزم الأمر، يمكنك تسجيل الخروج من جميع جلسات المتصفح الأخرى عبر جميع أجهزتك. بعض جلساتك الأخيرة مذكورة أدناه؛ ومع ذلك، قد لا تكون هذه القائمة شاملة. إذا شعرت أنه تم اختراق حسابك، فيجب عليك أيضًا تحديث كلمة المرور الخاصة بك.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "إذا كان لديك حساب بالفعل، فيمكنك قبول هذه الدعوة بالضغط على الزر أدناه:",
    "If you did not create an account, no further action is required.": "إذا لم تقم بإنشاء حساب ، فلا يلزم اتخاذ أي إجراء آخر.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "إذا لم تتوقع تلقي دعوة إلى هذا الفريق، فيمكنك تجاهل هذا البريد الإلكتروني.",
    "If you did not receive the email": "إذا لم يصلك البريد الإلكتروني",
    "If you did not request a password reset, no further action is required.": "إذا لم تقم بطلب استعادة كلمة المرور، لا تحتاج القيام بأي إجراء.",
    "If you do not already have an account, you may click the following link to get started:": "إذا لم يكن لديك حساب بالفعل، يمكنك النقر فوق الرابط التالي للبدء:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "إذا لم يكن لديك حساب، يمكنك إنشاء حساب بالضغط على الزر أدناه. بعد إنشاء حساب، يمكنك الضغط على زر قبول الدعوة في هذا البريد الإلكتروني لقبول دعوة الفريق:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "إذا فقدت جهاز المصادقة الثنائية، يمكنك استخدام رمز إعادة تعيين الطوارئ هذا لتعطيل المصادقة الثنائية على حسابك.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "إذا كنت بحاجة إلى إضافة معلومات اتصال أو معلومات ضريبية محددة إلى إيصالاتك، مثل اسم العمل بالكامل، رقم تعريف ضريبة القيمة المضافة، أو عنوان السجل، فيمكنك إضافته هنا.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "إذا كنت تواجه مشكلة في النقر على الزر \":actionText \"، يمكنك نسخ عنوان URL أدناه\n وألصقه في متصفح الويب:",
    "Illinois": "إلينوي",
    "Impersonate": "انتحال الهوية",
    "Impersonation": "انتحال الهوية",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "من أجل استخدام المصادقة الثنائية، يجب عليك تثبيت :authyLink على هاتفك الذكي. Authy متاح لكل من iOS و Android.",
    "Increase": "زيادة",
    "India": "الهند",
    "Indiana": "إنديانا",
    "Indonesia": "إندونيسيا",
    "Invoice": "فاتورة",
    "Invoices": "فواتير",
    "Iowa": "أيوا",
    "Iran, Islamic Republic Of": "إيران",
    "Iran, Islamic Republic of": "إيران",
    "Iraq": "العراق",
    "Ireland": "إيرلندا",
    "Isle Of Man": "جزيرة مان",
    "Isle of Man": "جزيرة مان",
    "Israel": "إسرائيل",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "يبدو أنه ليس لديك اشتراك نشط. يمكنك اختيار إحدى خطط الاشتراك أدناه للبدء. يمكنك تغيير خطط الاشتراك أو إلغاؤها في أي وقت.",
    "Italy": "إيطاليا",
    "Jamaica": "جامايكا",
    "Jane Doe": "Jane Doe",
    "January": "يناير",
    "Japan": "اليابان",
    "Jersey": "جيرسي",
    "Joined": "انضم",
    "Jordan": "الأردن",
    "July": "يوليو",
    "June": "يونيو",
    "Kansas": "كانساس",
    "Kazakhstan": "كازاخستان",
    "Kentucky": "كنتاكي",
    "Kenya": "كينيا",
    "Key": "المفتاح",
    "Kiosk": "كيوسك",
    "Kiribati": "كيريباتي",
    "Korea": "كوريا الجنوبية",
    "Korea, Democratic People's Republic of": "كوريا الشمالية",
    "Korea, Republic of": "كوريا الجنوبية",
    "Kosovo": "كوسوفو",
    "Kuwait": "الكويت",
    "Kyrgyzstan": "قيرغيزستان",
    "Lao People's Democratic Republic": "ﻻوس",
    "Last active": "آخر نشاط",
    "Last used": "آخر استخدام",
    "Last Used": "آخر أستخدام",
    "Latvia": "ﻻتفيا",
    "Leave": "مغادرة",
    "Leave Team": "مغادرة الفريق",
    "Lebanon": "لبنان",
    "Lens": "عدسات",
    "Lesotho": "ليسوتو",
    "Liberia": "ليبيريا",
    "Libyan Arab Jamahiriya": "ليبيا",
    "Liechtenstein": "ليختنشتاين",
    "Light": "نهاري",
    "Lithuania": "ليتوانيا",
    "Load :perPage More": "عرض :perPage إضافية",
    "Loading": "تحميل",
    "Loading Notifications": "تحميل الإشعارات",
    "Log in": "تسجيل الدخول",
    "Log In": "تسجيل الدخول",
    "Log Out": "تسجيل الخروج",
    "Log Out Other Browser Sessions": "تسجيل الخروج من جلساتك على المتصفحات الأخرى",
    "Log Viewer": "عارض السجل",
    "Login": "تسجيل الدخول",
    "Login Via Emergency Token": "تسجيل الدخول عبر رمز الطوارئ",
    "Logout": "تسجيل الخروج",
    "Logout Other Browser Sessions": "تسجيل الخروج من جلساتك على المتصفحات الأخرى",
    "Logs": "السجلات",
    "Lost Your Device?": "فقدت جهازك؟",
    "Louisiana": "لويزيانا",
    "Luxembourg": "لوكسمبورغ",
    "Macao": "ماكاو",
    "Macedonia": "مقدونيا الشمالية",
    "Macedonia, the former Yugoslav Republic of": "مقدونيا الشمالية",
    "Madagascar": "مدغشقر",
    "Mailed Invitations": "الدعوات المرسلة بالبريد",
    "Maine": "ماين",
    "Malawi": "ملاوي",
    "Malaysia": "ماليزيا",
    "Maldives": "جزر المالديف",
    "Mali": "مالي",
    "Malta": "مالطا",
    "Manage Account": "إدارة الحساب",
    "Manage and log out your active sessions on other browsers and devices.": "إدارة جلساتك النشطة والخروج منها على المتصفحات والأجهزة الأخرى.",
    "Manage and logout your active sessions on other browsers and devices.": "إدارة جلساتك النشطة والخروج منها على المتصفحات والأجهزة الأخرى.",
    "Manage API Tokens": "إدارة رموز API",
    "Manage Role": "إدارة الصلاحيات",
    "Manage Team": "إدارة الفريق",
    "Managing billing for :billableName": "إدارة الفواتير لـ :billableName",
    "Manitoba": "مانيتوبا",
    "March": "مارس",
    "Mark all as Read": "تعيين الكل كمقروء",
    "Marshall Islands": "جزر مارشال",
    "Martinique": "جزر المارتينيك",
    "Maryland": "ماريلاند",
    "Massachusetts": "ماساتشوستس",
    "Mauritania": "موريتانيا",
    "Mauritius": "موريشيوس",
    "May": "مايو",
    "Mayotte": "مايوت",
    "Membership": "عضوية",
    "Message": "رسالة",
    "Metrics": "متري",
    "Mexico": "المكسيك",
    "Michigan": "متشجان",
    "Micronesia, Federated States Of": "ميكرونيزيا",
    "Micronesia, Federated States of": "ولايات ميكرونيسيا المتحدة",
    "Minnesota": "مينيسوتا",
    "Mississippi": "ميسيسيبي",
    "Missouri": "ميسوري",
    "mo": "شهر",
    "Moldova": "مولدوفا",
    "Moldova, Republic of": "مولدوفا",
    "Monaco": "موناكو",
    "Mongolia": "منغوليا",
    "Montana": "مونتانا",
    "Montenegro": "الجبل الأسود",
    "Month To Date": "شهر حتى تاريخه",
    "Monthly": "شهري",
    "monthly": "شهري",
    "Monthly Recurring Revenue": "الإيرادات الشهرية المتكررة",
    "Months": "شهور",
    "Montserrat": "مونتسرات",
    "Morocco": "المغرب",
    "Mozambique": "موزمبيق",
    "Multiple Months": "عدة أشهر",
    "Myanmar": "ميانمار",
    "N/A": "غير متاح",
    "Name": "الاسم",
    "Namibia": "ناميبيا",
    "Nauru": "ناورو",
    "Nebraska": "نبراسكا",
    "Nepal": "نيبال",
    "Netherlands": "هولندا",
    "Netherlands Antilles": "جزر الأنتيل الهولندية",
    "Nevada": "نيفادا",
    "Never": "مطلقا",
    "Nevermind": "لا يهم",
    "Nevermind, I'll keep my old plan": "لا يهم، سأحتفظ بخطتي القديمة",
    "New": "جديد",
    "New :resource": ":Resource جديد",
    "New Brunswick": "نيو برونزيك",
    "New Caledonia": "نيو كاليدونيا",
    "New Hampshire": "نيو هامبشاير",
    "New Invitation!": "دعوة جديدة!",
    "New Jersey": "نيوجيرسي",
    "New Mexico": "نيومكسيكو",
    "New Password": "كلمة مرور جديدة",
    "New Users": "مستخدمون جدد",
    "New York": "نيويورك",
    "New Zealand": "نيوزلندا",
    "Newfoundland and Labrador": "نيوفاوندلاند ولابرادور",
    "Next": "التالي",
    "Next Payment": "الدفعة التالية",
    "Nicaragua": "نيكاراغوا",
    "Niger": "النجير",
    "Nigeria": "نيجيريا",
    "Niue": "نيوي",
    "No": "ﻻ",
    "No :resource matched the given criteria.": ":Resource لا يطابق المعايير المحددة.",
    "No additional information...": "لا توجد معلومات إضافية...",
    "No Current Data": "لا توجد بيانات حاليا",
    "No customer support request recipient is defined.": "لم يتم تعريف مستلم طلب دعم العملاء.",
    "No Data": "ﻻ توجد بيانات",
    "no file selected": "لم يتم اختيار ملف",
    "No Increase": "لا توجد زيادة",
    "No payment method on file.": "لا توجد طريقة دفع في الملف.",
    "No payment scheduled.": "لا توجد دفعة مجدولة.",
    "No Prior Data": "لا توجد بيانات سابقة",
    "No Results Found.": "لم يتم العثور على نتائج.",
    "No users matched the given criteria.": "لم تنطبق المعايير المحددة على أي مستخدمين.",
    "No, Go Back": "لا، العودة للخلف",
    "None": "بدون",
    "Norfolk Island": "جزيرة نورفولك",
    "North Carolina": "شمال كارولينا",
    "North Dakota": "شمال داكوتا",
    "Northern Mariana Islands": "جزر ماريانا الشمالية",
    "Northwest Territories": "الاقاليم الشمالية الغربية",
    "Norway": "النرويج",
    "Not Found": "غير متوفر",
    "Notifications": "الإشعارات",
    "Nova Scotia": "سكوتيا الجديدة",
    "Nova User": "مستخدم نوفا",
    "November": "نوفمبر",
    "Nunavut": "نونافوت",
    "October": "أكتوبر",
    "of": "من",
    "Oh no!": "عذراً!",
    "Ohio": "اوهايو",
    "Oklahoma": "اوكلاهوما",
    "Oman": "عمان",
    "On Generic Trial": "تجربة عامة",
    "Once": "مرة واحدة",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "بمجرد حذف الفريق، سيتم حذف جميع مصادره وبياناته نهائيًا. قبل حذف هذا الفريق ، يرجى تنزيل أي بيانات أو معلومات بخصوص هذا الفريق ترغب في الاحتفاظ بها.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "بمجرد حذف حسابك، سيتم حذف جميع مصادره وبياناته نهائياً. قبل حذف حسابك، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "بمجرد حذف حسابك، سيتم حذف جميع بياناته نهائياً. رجاءًا قم بإدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل نهائي.",
    "Only Trashed": "المحذوفات فقط",
    "Ontario": "أونتاريا",
    "Oregon": "أوريغون",
    "Original": "أصلي",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "تتيح لك بوابة إدارة الفواتير الخاصة بنا إمكانية إدارة خطة اشتراكك وطريقة الدفع وتنزيل أحدث فواتيرك بسهولة.",
    "Owner": "المالك",
    "Page Expired": "الصفحة منتهية الصلاحية",
    "Pagination Navigation": "التنقل بين الصفحات",
    "Paid": "مدفوع",
    "Pakistan": "باكستان",
    "Palau": "بالاو",
    "Palestinian Territory, Occupied": "الأراضي الفلسطينية",
    "Panama": "بنما",
    "Papua New Guinea": "بابوا غينيا الجديدة",
    "Paraguay": "باراغواي",
    "Password": "كلمة المرور",
    "Pay :amount": "ادفع :amount",
    "Payment Cancelled": "تم إلغاء عملية الدفع",
    "Payment Confirmation": "تأكيد عملية الدفع",
    "Payment Information": "معلومات الدفع",
    "Payment Method": "طريقة الدفع",
    "Payment Required": "مطلوب الدفع",
    "Payment Successful": "تم الدفع بنجاح",
    "Pending Invitations": "الدعوات المعلقة",
    "Pending Team Invitations": "دعوات معلقة للإنضمام لفريق",
    "Pennsylvania": "بنسلفانيا",
    "Per Page": "في الصفحة",
    "Percentage": "النسبة المئوية",
    "Permanently delete this team.": "احذف هذا الفريق بشكل دائم.",
    "Permanently delete your account.": "احذف حسابك بشكل دائم.",
    "Permissions": "الأذونات",
    "Peru": "بيرو",
    "Philippines": "الفلبين",
    "Phone Number": "رقم الهاتف",
    "Photo": "صورة",
    "Pitcairn": "جزر بيتكيرن",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "الرجاء :linkOpen تأكيد عملية الدفع :linkClose لتفعيل اشتراكك!",
    "Please accept the terms of service.": "الرجاء قبول شروط الخدمة.",
    "Please click the button below to verify your email address.": "يرجى النقر على الزر أدناه للتحقق من عنوان بريدك الإلكتروني.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "يرجى تأكيد الوصول إلى حسابك عن طريق إدخال أحد رموز الاسترداد المخصصة لحالات الطوارئ.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "يرجى تأكيد الوصول إلى حسابك عن طريق إدخال رمز المصادقة المقدم من تطبيق المصادقة الخاص بك.",
    "Please confirm your password before continuing.": "يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "Please copy your new API token. For your security, it won't be shown again.": "يرجى نسخ رمز API الجديد الخاص بك. من أجل أمانك، لن يتم عرضه مرة أخرى.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في تسجيل الخروج من جلسات المتصفح الأخرى عبر جميع أجهزتك.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في تسجيل الخروج من جلسات المتصفح الأخرى عبر جميع أجهزتك.",
    "Please first register your billing address.": "يرجى أولاً تسجيل عنوان الفواتير الخاص بك.",
    "Please first register your team's billing address.": "يرجى أولاً تسجيل عنوان الفواتير الخاص بفريقك.",
    "Please provide a maximum of three receipt emails addresses.": "يرجى كتابة ثلاثة عناوين بريد إلكتروني كحد أقصى للاستلام.",
    "Please provide the email address of the person you would like to add to this team.": "يرجى كتابة عنوان البريد الإلكتروني للشخص الذي ترغب بإضافته إلى هذا الفريق.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "يرجى إدخال عنوان البريد الإلكتروني للشخص الذي ترغب في إضافته إلى هذا الفريق. يجب أن يكون عنوان البريد الإلكتروني مرتبطًا بحساب موجود",
    "Please provide your name.": "يرجى تزويدنا بإسمك.",
    "Please select at least one ability.": "الرجاء تحديد قدرة واحدة على الأقل.",
    "please upgrade your subscription": "يرجى ترقية اشتراكك",
    "Poland": "بولندا",
    "Portugal": "البرتغال",
    "Postal Code": "الرمز البريدي",
    "Press / to search": "اضغط / للبحث",
    "Preview": "معاينة",
    "Previewing": "معاينة",
    "Previous": "السابق",
    "Prince Edward Island": "جزيرة الأمير ادوارد",
    "Privacy Policy": "سياسة الخصوصية",
    "Profile": "الملف الشخصي",
    "Profile Information": "معلومات الملف الشخصي",
    "Profile Photo": "صورة الملف الشخصي",
    "Puerto Rico": "بورتوريكو",
    "Qatar": "قطر",
    "Quarter To Date": "ربع سنة حتى تاريخه",
    "Quebec": "كيبيك",
    "Receipt Email Addresses": "عناوين البريد الإلكتروني للاستلام",
    "Receipts": "الإيصالات",
    "Recent Announcements": "أحدث الإعلانات",
    "Recovery Code": "رمز الاسترداد",
    "Recurring Revenue": "الإيرادات المتكررة",
    "Redeem": "استرداد",
    "Redeem Coupon": "استرداد الكوبون",
    "Redeeming": "جاري الاسترداد",
    "Redirecting": "جاري إعادة التوجيه",
    "Refresh": "تحديث",
    "Regards": "مع التحية",
    "Regenerate Recovery Codes": "إعادة إنشاء رموز الاسترداد",
    "Register": "تسجيل",
    "Registering": "جاري التسجيل",
    "Reload": "إعادة تحميل",
    "Remember me": "تذكرني",
    "Remember Me": "تذكرني",
    "Remove": "حذف",
    "Remove All Abilities": "إزالة جميع القدرات",
    "Remove Photo": "حذف الصورة",
    "Remove Team Member": "حذف عضو الفريق",
    "Replicate": "تكرار",
    "Required fields": "الحقول المطلوبة",
    "Resend Verification Email": "إعادة ارسال بريد التحقق",
    "Reset Filters": "إعادة تعيين الفلترة",
    "Reset Password": "استعادة كلمة المرور",
    "Reset Password Notification": "تنبيه استعادة كلمة المرور",
    "resource": "المصدر",
    "Resource Row Dropdown": "القائمة المنسدلة لصف المصدر",
    "Resources": "المصادر",
    "resources": "المصادر",
    "Restore": "استعادة",
    "Restore Resource": "استعادة المصدر",
    "Restore Selected": "استعادة المحدد",
    "results": "نتيجة",
    "Resume": "استئناف",
    "Resume Subscription": "استئناف الاشتراك",
    "Resuming": "استئناف",
    "Retry Payment": "إعادة محاولة الدفع",
    "Return to :appName": "العودة إلى :appName",
    "Reunion": "روينيون",
    "Rhode Island": "جزيرة رود",
    "Role": "صلاحية",
    "Romania": "رومانيا",
    "Run Action": "تنفيذ الإجراء",
    "Russian Federation": "روسيا",
    "Rwanda": "رواندا",
    "Réunion": "روينيون",
    "Saint Barthelemy": "سانت بارتيليمي",
    "Saint Barthélemy": "سانت بارتيليمي",
    "Saint Helena": "سانت هيليناؤ",
    "Saint Kitts And Nevis": "سانت كيتس ونيفيس",
    "Saint Kitts and Nevis": "سانت كيتس ونيفيس",
    "Saint Lucia": "سانت لوسيا",
    "Saint Martin": "سانت مارتن",
    "Saint Martin (French part)": "سانت مارتن",
    "Saint Pierre And Miquelon": "سانت بيار وميكلون",
    "Saint Pierre and Miquelon": "سانت بيار وميكلون",
    "Saint Vincent And Grenadines": "سانت فنسنت والجرينادينز",
    "Saint Vincent and the Grenadines": "سانت فنسنت والجرينادينز",
    "Samoa": "ساموا",
    "San Marino": "سان مارينو",
    "Sao Tome And Principe": "ساو تومي وبرينسيبي",
    "Sao Tome and Principe": "ساو تومي وبرينسيبي",
    "Saskatchewan": "ساسكاتشوان",
    "Saudi Arabia": "المملكة العربية السعودية",
    "Save": "حفظ",
    "Saved.": "تم الحفظ.",
    "Scroll to bottom": "الإنتقال للأسفل",
    "Scroll to top": "الإنتقال للأعلى",
    "Search": "بحث",
    "Search By Name Or E-Mail Address...": "البحث بالاسم أو عنوان البريد الإلكتروني...",
    "Search Results": "نتائج البحث",
    "Searching": "جاري البحث",
    "second address line": "العنوان الثاني",
    "Security": "الحماية",
    "Security Code": "رمز الحماية",
    "See you soon!": "نراك قريباً!",
    "Select": "اختر",
    "Select a different plan": "اختر خطة مختلفة",
    "Select a log file...": "اختر ملف السجل...",
    "Select A New Photo": "اختيار صورة جديدة",
    "Select Action": "اختيار إجراء",
    "Select All": "تحديد الكل",
    "Select all": "تحديد الكل",
    "Select All Dropdown": "تحديد كل القوائم المنسدلة",
    "Select All Matching": "تحديد كل المتطابقات",
    "Select this page": "إختر هذه الصفحة",
    "Send": "إرسال",
    "Send Invitation": "إرسال الدعوة",
    "Send Password Reset Link": "أرسل رابط استعادة كلمة المرور",
    "Sending": "جاري الإرسال",
    "Senegal": "السنغال",
    "September": "سبتمبر",
    "Serbia": "صربيا",
    "Server Error": "خطأ في الإستضافة",
    "Service Unavailable": "الخدمة غير متوفرة",
    "Session Expired": "انتهت الجلسة",
    "Settings": "إعدادات",
    "Setup Key": "مفتاح الإعداد",
    "Seychelles": "سيشل",
    "Show All Fields": "عرض جميع الحقول",
    "Show Content": "عرض المحتوى",
    "Show Recovery Codes": "إظهار رموز الاسترداد",
    "Showing": "عرض",
    "Sierra Leone": "سيراليون",
    "Signed in as": "تم الدخول كـ",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "نظرًا لأن لديك حساب بالفعل، يمكنك قبول الدعوة من شاشة إعدادات حسابك.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "نظرًا لأن لديك رصيد نقدي كافي لبدء الاشتراك، فإن توفير طريقة دفع غير مطلوب. يمكنك ترك هذا الحقل فارغًا إذا كنت ترغب في بدء اشتراك باستخدام رصيدك النقدي.",
    "Singapore": "سنغافورة",
    "Sint Maarten (Dutch part)": "سانت مارتن",
    "Slovakia": "سلوفاكيا",
    "Slovenia": "سلوفينيا",
    "Soft Deleted": "الحذف المبدئي",
    "Solomon Islands": "جزر سليمان",
    "Somalia": "الصومال",
    "Something went wrong!": "هناك خطأ ما!",
    "Something went wrong.": "هناك خطأ ما.",
    "Something went wrong. Please try again or contact customer support.": "هناك خطأ ما. يرجى المحاولة مرة أخرى أو الاتصال بدعم العملاء.",
    "Sorry! You are not authorized to perform this action.": "عذراً! ليست لديك الصلاحية لتنفيذ هذا الإجراء.",
    "Sorry, your session has expired.": "عذراً، مدة جلستك قد انتهت.",
    "South Africa": "جنوب أفريقيا",
    "South Carolina": "كارولينا الجنوبية",
    "South Dakota": "جنوب داكوتا",
    "South Georgia And Sandwich Isl.": "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
    "South Georgia and the South Sandwich Islands": "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
    "South Sudan": "جنوب السودان",
    "Spain": "إسبانيا",
    "Sri Lanka": "سريلانكا",
    "Standalone Actions": "الإجراءات المستقلة",
    "Start Polling": "بدء التصويت",
    "Start polling": "بدء التصويت",
    "State": "الولاية",
    "State & ZIP / Postal Code": "الولاية / الرمز البريدي",
    "State / County": "الولاية / الدولة",
    "Stop Impersonating": "إيقاف انتحال الهوية",
    "Stop Polling": "إيقاف التصويت",
    "Stop polling": "إيقاف التصويت",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "قم بالاحتفاظ برموز الاسترداد هذه في مكان آمن. يمكن استخدامها لاستعادة الوصول إلى حسابك في حالة فقدان جهاز المصادقة الثنائية الخاص بك.",
    "Subject": "الموضوع",
    "Subscribe": "اشتراك",
    "Subscribers": "المشتركين",
    "Subscribing": "جاري الاشتراك",
    "Subscription": "الاشتراك",
    "Subscription Information": "معلومات الاشتراك",
    "Subscription Pending": "الإشتراك معلق",
    "Sudan": "السودان",
    "Support": "الدعم",
    "Support Request: ": "طلب دعم:",
    "Suriname": "سورينام",
    "Svalbard And Jan Mayen": "سفالبارد وجان ماين",
    "Svalbard and Jan Mayen": "سفالبارد ويان ماين",
    "Swaziland": "إسواتيني",
    "Sweden": "السويد",
    "Switch": "تبديل",
    "Switch Teams": "تبديل الفرق",
    "Switzerland": "سويسرا",
    "Syrian Arab Republic": "سوريا",
    "System": "النظام",
    "Taiwan": "تايوان",
    "Taiwan, Province of China": "تايوان",
    "Tajikistan": "طاجيكستان",
    "Tanzania": "تنزانيا",
    "Tanzania, United Republic of": "تنزانيا",
    "Tax": "الضريبة",
    "Team Details": "تفاصيل الفريق",
    "Team Invitation": "دعوة الفريق",
    "Team Members": "أعضاء الفريق",
    "Team Name": "اسم الفريق",
    "Team Owner": "مالك الفريق",
    "Team Settings": "إعدادات الفريق",
    "Tennessee": "تينيسي",
    "Terms of Service": "شروط الاستخدام",
    "Terms Of Service": "شروط الاستخدام",
    "Texas": "تكساس",
    "Thailand": "تايلاند",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "شكرا لتسجيلك! قبل البدء ، هل يمكنك التحقق من عنوان بريدك الإلكتروني من خلال النقر على الرابط الذي أرسلناه إليك عبر البريد الإلكتروني للتو؟ إذا لم تتلق البريد الإلكتروني ، فسنرسل لك رسالة أخرى بكل سرور.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "شكرا لدعمكم المتواصل. لقد أرفقنا نسخة من فاتورتك لسجلاتك. يرجى إعلامنا إذا كان لديك أي أسئلة أو مخاوف!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "شكرا لدعمكم المتواصل. لقد أرفقنا نسخة من فاتورتك لسجلاتك. يرجى إعلامنا إذا كان لديك أي أسئلة أو مخاوف.",
    "Thanks!": "شكراً!",
    "Thanks,": "شكراً،",
    "The :attribute must be a valid role.": ":Attribute يجب أن تكون صلاحية فاعلة.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن تحتوي على رقم واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على الأقل على حرف خاص ورقم.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف خاص واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد ورقم واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد وحرف خاص واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد، رقم واحد، وحرف خاص واحد على الأقل.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute يجب أن يتألف على الأقل من :length خانة وأن يحتوي على حرف كبير واحد على الأقل.",
    "The :attribute must be at least :length characters.": ":Attribute يجب أن يتألف على الأقل من :length خانة.",
    "The :attribute must contain at least one letter.": ":Attribute يجب أن يحتوي على الأقل حرف واحد.",
    "The :attribute must contain at least one number.": ":Attribute يجب أن يحتوي على الأقل رقم واحد.",
    "The :attribute must contain at least one symbol.": ":Attribute يجب أن يحتوي على الأقل رمز واحد.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute يجب أن يحتوي على الأقل حرف كبير واحد وحرف صغير واحد.",
    "The :resource was created!": "تم إنشاء :resource!",
    "The :resource was deleted!": "تم حذف :resource!",
    "The :resource was restored!": "تم استعادة :resource!",
    "The :resource was updated!": "تم تحديث :resource!",
    "The action ran successfully!": "تم تنفيذ الإجراء بنجاح!",
    "The action was executed successfully.": "تم تنفيذ الإجراء بنجاح.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "ستستمر فوائد اشتراكك حتى انتهاء دورة الفوترة الحالية في :date. يمكنك استئناف اشتراكك دون أي تكلفة إضافية حتى نهاية دورة الفوترة.",
    "The coupon :value discount will be applied to your subscription!": "سيتم تطبيق خصم الكوبون :value على اشتراكك!",
    "The emergency token was invalid.": "رمز الطوارئ غير صالح.",
    "The file was deleted!": "تم حذف الملف!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute المستخدم ضمن قائمة البيانات المسربة. الرجاء اختيار :attribute مختلف.",
    "The given data was invalid.": "البيانات المدخلة غير صالحة.",
    "The given password does not match our records.": "كلمة المرور المحددة لا تتطابق مع سجلاتنا.",
    "The government won't let us show you what's behind these doors": "الحكومة لن تسمح لنا بأن نعرض لك ما وراء هذه الأبواب",
    "The HasOne relationship has already been filled.": "تم بالفعل ملء العلاقة HasOne.",
    "The image could not be loaded": "لا يمكن تحميل الصورة",
    "The invitation has been sent!": "تم إرسال الدعوة!",
    "The password is incorrect.": "كلمة المرور غير صحيحة.",
    "The payment was successful.": "تمت عملية الدفع بنجاح.",
    "The provided coupon code is invalid.": "رمز الكوبون المستخدم غير صالح.",
    "The provided password does not match your current password.": "كلمة المرور التي قمت بإدخالها لا تطابق كلمة المرور الحالية.",
    "The provided password was incorrect.": "كلمة المرور التي قمت بإدخالها غير صحيحة.",
    "The provided two factor authentication code was invalid.": "كود المصادقة الثنائية الذي قمت بإدخاله غير صالح.",
    "The provided two factor recovery code was invalid.": "كود استرداد المصادقة الثنائية الذي قمت بإدخاله غير صالح.",
    "The provided VAT number is invalid.": "رقم ضريبة القيمة المضافة الذي قمت بإدخاله غير صالح.",
    "The receipt emails must be valid email addresses.": "يجب أن تكون صيغة عناوين البريد الإلكتروني صالحة .",
    "The resource was attached!": "تم إرفاق المصدر!",
    "The resource was prevented from being saved!": "تم منع عملية حفظ المصدر!",
    "The resource was updated!": "تم تحديث المصدر!",
    "The selected country is invalid.": "الدولة المختارة غير صالحة.",
    "The selected plan is invalid.": "الخطة المختارة غير صالحة.",
    "The team's name and owner information.": "اسم الفريق ومعلومات المالك.",
    "There are no available options for this resource.": "لا توجد خيارات متاحة لهذا المصدر.",
    "There are no fields to display.": "لا توجد حقول لعرضها.",
    "There are no new notifications.": "لا توجد تنبيهات جديدة.",
    "There is no active subscription.": "لا يوجد اشتراك نشط.",
    "There was a problem executing the action.": "توجد مشكلة في تنفيذ الإجراء.",
    "There was a problem fetching the resource.": "توجد مشكلة في عملية جلب المورد.",
    "There was a problem submitting the form.": "توجد مشكلة في اعتماد النموذج.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "تمت دعوة هؤلاء الأشخاص إلى فريقك وتم إرسال دعوة عبر البريد الإلكتروني إليهم. يمكنهم الإنضمام إلى الفريق عن طريق قبول دعوة البريد الإلكتروني.",
    "This account does not have an active subscription.": "هذا الحساب لا يملك اشتراك نشط.",
    "This copy of Nova is unlicensed.": "هذه النسخة من نوفا غير مرخصة.",
    "This country does not match the origin country of your card.": "هذا البلد لا يتطابق مع البلد الأصلي لبطاقتك.",
    "This coupon code can only be used by new customers.": "يسمح باستخدام هذا الكوبون من قبل العملاء الجدد فقط.",
    "This coupon code is invalid.": "رمز الكوبون غير صالح.",
    "This device": "هذا الجهاز",
    "This file field is read-only.": "حقل الملف هذا للقراءة فقط.",
    "This image": "هذه الصورة",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "ستظهر هذه المعلومات في جميع الإيصالات الخاصة بك، وهي مكان رائع لإضافة اسم عملك الكامل أو رقم ضريبة القيمة المضافة أو عنوان السجل. لا تقم بتضمين أي معلومات سرية أو مالية مثل أرقام بطاقات الائتمان.",
    "This invitation code is invalid.": "رمز الدعوة هذا غير صالح.",
    "This invoice is no longer open.": "هذه الفاتورة لم تعد مفتوحة.",
    "This is a secure area of the application. Please confirm your password before continuing.": "هذه منطقة آمنة للتطبيق. يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "سيتم عرض الرمز هذه المرة فقط، لذا تأكد من عدم فقدانه!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "سيتم عرض الرمز هذه المرة فقط، لذا تأكد من عدم فقدانه!",
    "This password does not match our records.": "كلمة المرور لا تتطابق مع سجلاتنا.",
    "This password reset link will expire in :count minutes.": "ستنتهي صلاحية رابط استعادة كلمة المرور خلال :count دقيقة.",
    "This payment was already successfully confirmed.": "تم تأكيد عملية الدفع هذه بنجاح مسبقا.",
    "This payment was cancelled.": "تم إلغاء عملية الدفع هذه.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "تم إيقاف هذه الخطة، لكن بإمكانك متابعة اشتراكك في هذه الخطة طيلة رغبتك بذلك. إذا قمت بإلغاء الاشتراك الخاص بك وترغب لاحقًا في بدء اشتراك جديد، فستحتاج إلى الاختيار من بين الخطط النشطة المذكورة أدناه.",
    "This resource no longer exists": "لم يعد هذا المصدر متوفرا",
    "This subscription cannot be resumed. Please create a new subscription.": "لا يمكنك استئناف هذا الاشتراك. الرجاء إنشاء اشتراك جديد.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "انتهت صلاحية الاشتراك ولا يمكن استئنافه. يرجى إنشاء اشتراك جديد.",
    "This team has too many team members for the selected plan.": "هذا الفريق يضم الكثير من الأعضاء للخطة المختارة.",
    "This team is not eligible for this plan.": "هذا الفريق غير مؤهل لهذه الخطة.",
    "This user already belongs to the team.": "هذا المستخدم ينتمي بالفعل إلى الفريق.",
    "This user has a discount of :discountAmount for a single invoice.": "هذا المستخدم لديه خصم :discountAmount لفاتورة واحدة.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "هذا المستخدم لديه خصم :discountAmount لجميع الفواتير خلال :months شهور القادمة.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "هذا المستخدم لديه خصم :discountAmount لجميع الفواتير خلال الشهر القادم.",
    "This user has a discount of :discountAmount forever.": "هذا المستخدم لديه خصم :discountAmount للأبد.",
    "This user has already been invited to the team.": "تمت دعوة هذا المستخدم بالفعل إلى الفريق.",
    "Timor-Leste": "تيمور - ليشتي",
    "to": "إلى",
    "To": "إلى",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "لإنهاء تمكين المصادقة الثنائية، قم بسمح رمز الاستجابة السريعة التالي باستخدام تطبيق المصادقة بهاتفك أو قم بإدخال مفتاح الإعداد وأدخل رمز OTP الذي تم إنشاؤه.",
    "Today": "اليوم",
    "Toggle navigation": "إظهار/إخفاء القائمة",
    "Toggle Navigation": "إظهار/إخفاء القائمة",
    "Togo": "توغو",
    "Tokelau": "توكيلو",
    "Token Can": "يمكن للرمز",
    "Token Name": "اسم الرمز",
    "Tonga": "تونغا",
    "Too Many Requests": "طلبات كثيرة جدًا",
    "Top Up Balance": "شحن الرصيد",
    "total": "الإجمالي",
    "Total Price Including Tax": "السعر الإجمالي شاملاً الضريبة",
    "Total Revenue": "إجمالي الإيرادات",
    "Total Volume": "القيمة الإجمالية",
    "Total:": "الإجمالي:",
    "Trashed": "محذوف",
    "Trial": "تجريبي",
    "Trialing": "جاري التجربة",
    "Trinidad And Tobago": "ترينيداد وتوباغو",
    "Trinidad and Tobago": "ترينيداد وتوباغو",
    "Tunisia": "تونس",
    "Turkey": "تركيا",
    "Turkmenistan": "تركمانستان",
    "Turks And Caicos Islands": "جزر توركس وكايكوس",
    "Turks and Caicos Islands": "جزر توركس وكايكو",
    "Tuvalu": "توفالو",
    "Two Factor Authentication": "المصادقة الثنائية",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "لقد تم تمكين المصادقة الثنائية لحسابك. قم بمسح رمز الاستجابة السريعة التالي باستخدام تطبيق المصادقة بهاتفك أو قم بإدخال مفتاح الإعداد.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "لقد تم تمكين المصادقة الثنائية لحسابك. قم بمسح رمز الاستجابة السريعة التالي باستخدام تطبيق المصادقة بهاتفك.",
    "Two-Factor Authentication": "المصادقة الثنائية",
    "Two-Factor Authentication Reset Code": "رمز استعادة المصادقة الثنائية",
    "Type": "النوع",
    "Uganda": "أوغندا",
    "Ukraine": "أوكرانيا",
    "Unauthorized": "غير مصرّح",
    "United Arab Emirates": "الإمارات العربية المتحدة",
    "United Kingdom": "المملكة المتحدة",
    "United States": "الولايات المتحدة",
    "United States Minor Outlying Islands": "جزر الولايات المتحدة النائية",
    "United States Outlying Islands": "جزر الولايات المتحدة النائية",
    "Unknown": "غير معروف",
    "Unpaid": "غير مدفوع",
    "Update": "تحديث",
    "Update & Continue Editing": "تحديث ومتابعة التعديل",
    "Update :resource": "تحديث :resource",
    "Update :resource: :title": "تحديث :resource: :title",
    "Update Announcement": "تحديث الإعلان",
    "Update attached :resource: :title": "تحديث المرفق :resource: :title",
    "Update Billing Address": "تحديث عنوان الفوترة",
    "Update Password": "تحديث كلمة المرور",
    "Update Payment Information": "تحديث معلومات الدفع",
    "Update Payment Method": "تحديث طريقة الدفع",
    "Update Photo": "تحديث الصورة",
    "Update Subscription": "تحديث الإشتراك",
    "Update VAT ID": "تحديث معرّف الضريبة المضافة",
    "Update your account's profile information and email address.": "قم بتحديث معلومات ملفك الشخصي وبريدك الإلكتروني.",
    "Updating": "جاري التحديث",
    "Uruguay": "أورغواي",
    "Use a recovery code": "استخدم رمز الاسترداد",
    "Use an authentication code": "استخدم رمز المصادقة",
    "Users": "المستخدمين",
    "Users Currently Trialing": "المستخدمين قيد التجربة حاليا",
    "Utah": "يوتا",
    "Uzbekistan": "أوزبكستان",
    "Value": "القيمة",
    "Vanuatu": "فانواتو",
    "VAT ID": "معرّف الضريبة المضافة",
    "VAT Number": "رقم ضريبة القيمة المضافة",
    "Venezuela": "فنزويلا",
    "Venezuela, Bolivarian Republic of": "فنزويلا",
    "Verify": "تحقق",
    "Verify Email Address": "التحقق من عنوان البريد الإلكتروني",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "Vermont": "فيرمونت",
    "Viet Nam": "فيتنام",
    "View": "عرض",
    "View Invitations": "عرض الدعوات",
    "View Receipt": "عرض الإيصال",
    "Virgin Islands": "جزر فيرجن",
    "Virgin Islands, British": "جزر فيرجن البريطانية",
    "Virgin Islands, U.S.": "جزر فيرجن التابعة للولايات المتحدة",
    "Virginia": "فرجينيا",
    "Wallis And Futuna": "جزر والس وفوتونا",
    "Wallis and Futuna": "جزر والس وفوتونا",
    "Washington": "واشنطن",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "نقوم الآن بمعالجة اشتراكك. بمجرد معالجة الاشتراك بنجاح، سيتم تحديث هذه الصفحة تلقائياً. عادة ما تستغرق هذه العملية بضعة ثوانٍ فقط.",
    "We are unable to process your payment. Please contact customer support.": "لم نتمكن من معالجة عملية الدفع الخاصة بك. يرجى الاتصال بدعم العملاء.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "ليس لدينا أي شيء لعرضه الآن! ولكن عندما نفعل، سنكون متأكدين من إخبارك بذلك. سنخطرك قريبا!",
    "We had trouble updating your billing address. Please contact customer support.": "واجهنا مشكلة في تحديث عنوان الفوترة الخاص بك. يرجى الاتصال بدعم العملاء.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "واجهنا مشكلة في تحديث بطاقتك. من الممكن أن يمنعنا مزود بطاقتك من شحن البطاقة. يرجى الاتصال بمزود بطاقتك أو دعم العملاء.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "واجهنا مشكلة في تحديث طريقة الدفع الخاصة بك. من الممكن أن يمنعنا مزود الدفع الخاص بك من فرض رسوم الدفع. يرجى الاتصال بمزود الدفع أو دعم العملاء.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "واجهنا مشكلة في التحقق من صحة بطاقتك. من الممكن أن يمنعنا مزود بطاقتك من شحن البطاقة. يرجى الاتصال بمزود بطاقتك أو دعم العملاء.",
    "We have emailed your password reset link!": "قمنا بإرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني!",
    "We have received your message and will respond soon!": "لقد تلقينا رسالتك وسوف نرد عليك قريباً!",
    "We were not able to enable two-factor authentication for this phone number.": "لم نتمكن من تمكين المصادقة الثنائية لرقم الهاتف هذا.",
    "We were unable to find a registered user with this email address.": "لم نتمكن من العثور على مستخدم مسجل بهذا البريد الإلكتروني.",
    "We were unable to update your subscription. Please contact customer support.": "لم نتمكن من تحديث اشتراكك. يرجى الاتصال بدعم العملاء.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "سنقوم بإرسال رابط تنزيل الإيصال لعناوين البريد الإلكتروني التي تحددها أدناه. يمكنك الفصل بين عناوين البريد الإلكتروني باستخدام الفواصل.",
    "We're lost in space. The page you were trying to view does not exist.": "لقد ضعنا في الفضاء. الصفحة التي كنت تحاول عرضها غير موجودة.",
    "Welcome Back!": "مرحبا بعودتك!",
    "Welcome to your new subscription.": "مرحبًا بك في اشتراكك الجديد.",
    "West Virginia": "فرجينيا الغربية",
    "Western Sahara": "الصحراء الغربية",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "عند تمكين المصادقة الثنائية، ستتم مطالبتك برمز آمن وعشوائي أثناء المصادقة. يمكنك الحصول على هذا الرمز من تطبيق Google Authenticator بهاتفك.",
    "Whoops": "عذراً",
    "Whoops!": "عذراً!",
    "Whoops! Something went wrong.": "عذرًا! هناك خطأ ما.",
    "Whoops! This coupon code is invalid.": "عذراً! رمز الكوبون هذا غير صالح.",
    "Whoops! This invitation code is invalid.": "عذراً! رمز الدعوة هذا غير صالح.",
    "Wisconsin": "ويسكونسن",
    "With Trashed": "مع المحذوفات",
    "Write": "كتابة",
    "Wyoming": "وايومنغ",
    "Year To Date": "سنة حتى تاريخه",
    "Yearly": "سنوي",
    "yearly": "سنوي",
    "Yearly Recurring Revenue": "الإيرادات السنوية المتكررة",
    "Yemen": "اليمن",
    "Yes": "نعم",
    "Yes, Cancel": "نعم، ألغي",
    "Yes, Delete": "نعم، أحذف",
    "Yes, I'm Sure": "نعم، أنا متأكد",
    "Yes, Leave": "نعم، غادر",
    "Yes, Remove": "نعم، أزل",
    "You": "أنت",
    "You are already subscribed.": "أنت مشترك مسبقاً.",
    "You are currently subscribed to the :planName plan.": "أنت مشترك حالياً في الخطة :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "أنت الآن ضمن الفترة التجريبية المجانية. ستنتهي فترتك التجريبية في :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "أنت الآن ضمن الفترة التجريبية المجانية. ستنتهي فترتك التجريبية في :date. بدء اشتراك جديد سيؤدي إلى إنهاء فترتك التجريبية.",
    "You are logged in!": "لقد قمت بتسجيل الدخول!",
    "You are not eligible for this plan.": "أنت غير مؤهل لهذه الخطة.",
    "You are receiving this email because we received a password reset request for your account.": "لقد استلمت هذا الإيميل لأننا استقبلنا طلباً لاستعادة كلمة مرور حسابك.",
    "You currently have :count invitation(s) remaining.": "أنت تملك حالياً :count دعوة/دعوات متبقية.",
    "You currently receive a discount of :discountAmount for a single invoice.": "لقد تلقيت خصماً قدره :discountAmount لفاتورة واحدة.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "لدق تلقيت خصماً قدره :discountAmount لجميع الفواتير خلال دورات الفوترة الـ :months القادمة.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "لدق تلقيت خصماً قدره :discountAmount لجميع الفواتير خلال :months شهور القادمة.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "لدق تلقيت خصماً قدره :discountAmount لجميع الفواتير خلال دورة الفوترة القادمة.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "لدق تلقيت خصماً قدره :discountAmount لجميع الفواتير خلال الشهر القادم.",
    "You currently receive a discount of :discountAmount forever.": "لدق تلقيت خصماً قدره :discountAmount للأبد.",
    "You have been invited to join the :team team!": "لقد تمت دعوتك للإنضمام إلى فريق :team!",
    "You have cancelled your subscription to the :planName plan.": "لقد قمت بإلغاء اشتراكك من الخطة :planName.",
    "You have enabled two factor authentication.": "لقد قمت بتمكين المصادقة الثنائية.",
    "You have not enabled two factor authentication.": "لم تقم بتمكين المصادقة الثنائية.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "لديك بعض الفواتير غير المدفوعة. بعد تحديث طريقة الدفع الخاصة بك، يمكنك محاولة الدفع مرة أخرى عبر قائمة الفواتير أدناه.",
    "You may accept this invitation by clicking the button below:": "يمكنك قبول هذه الدعوة بالضغط على الزر أدناه:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "يمكنك إلغاء اشتراكك في أي وقت. إذا قمت بإلغاء اشتراكك، سيكون لديك خيار استئناف الاشتراك حتى نهاية دورة الفوترة الحالية.",
    "You may delete any of your existing tokens if they are no longer needed.": "يمكنك حذف أي من الرموز المميزة الموجودة لديك إذا لم تعد هناك حاجة إليها.",
    "You may not delete your personal team.": "لا يمكنك حذف فريقك الشخصي.",
    "You may not leave a team that you created.": "لا يمكنك مغادرة الفريق الذي أنشأته.",
    "You may revoke the token at any time from your API settings.": "يمكنك إلغاء الرمز في أي وقت من إعدادات API.",
    "You will be redirected to Mollie's checkout.": "سيتم إعادة توجيهك إلى عملية الدفع بواسطة Mollie.",
    "You're logged in!": "لقد قمت بتسجيل الدخول!",
    "Your :invoiceName invoice is now available!": "فاتورتك :invoiceName متاحة حاليا!",
    "Your application's dashboard.": "لوحة معلومات التطبيق الخاصة بك",
    "Your billing address has been updated!": "تم تحديث عنوان الفوترة الخاص بك!",
    "Your billing information has been updated!": "تم تحديث معلومات الفوترة الخاص بك!",
    "Your card has been updated.": "تم تحديث بطاقتك.",
    "Your card was declined. Please contact your card issuer for more information.": "تم رفض بطاقتك. يرجى التواصل مع جهة إصدار بطاقتك لمزيد من المعلومات.",
    "Your contact information has been updated!": "تم تحديث معلومات التواصل الخاصة بك!",
    "Your current payment method is :paypal.": "طريقة الدفع الخاصة بك حالياً هي :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "طريقك الدفع الخاصة بك حاليا هي بطاقة ائتمانية آخرها :lastFour وتنتهي فترة صلاحيتها في :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "لا تسمح خطتك الحالية بدعوة المزيد من الأعضاء، يرجى ترقية اشتراكك.",
    "Your Email Address": "عنوان بريدك الإلكتروني",
    "Your email address is unverified.": "لم يتم التحقق من عنوان بريدك الإلكتروني.",
    "Your next payment of :amount will be processed on :date.": "دفعتك القادمة وقيمتها :amount ستكون في :date.",
    "Your password has been updated!": "تم تحديث كلمة المرور الخاصة بك!",
    "Your payment method could not be updated.": "لا يمكن تحديث طريقة الدفع الخاصة بك.",
    "Your payment method has been updated.": "تم تحديث طريقة الدفع الخاصة بك.",
    "Your payment went wrong. Try again or contact support": "لم نتمكن من إتمام عملية الدفع. حاول مرة أخرى أو اتصل بالدعم",
    "Your registered VAT Number is :vatNumber.": "رقم ضريبة القيمة المضافة الخاص بك هو :vatNumber.",
    "Your session has expired. Please login again to continue.": "انتهت صلاحية جلسة العمل الخاصة بك. الرجاء تسجيل الدخول مرة أخرى للمتابعة.",
    "Your Settings": "إعداداتك",
    "Your trial period will expire on ": "ستنتهي الفترة التجريبية الخاصة بك في",
    "Your VAT ID has been updated!": "تم تحديث معرّف الضريبة المضافة الخاص بك!",
    "yr": "سنة",
    "Yukon": "يوكون",
    "Zambia": "زامبيا",
    "Zimbabwe": "زيمبابوي",
    "ZIP / Postal Code": "الرمز البريدي",
    "Zip / Postal Code": "الرمز البريدي",
    "Åland Islands": "جزر آلاند"
}
