{
    "accepted": "આ ક્ષેત્ર સ્વીકારવું આવશ્યક છે.",
    "accepted_if": "જ્યારે :other :value હોય ત્યારે આ ફીલ્ડ સ્વીકારવું આવશ્યક છે.",
    "active_url": "This is not a valid URL.",
    "after": "This must be a date after :date.",
    "after_or_equal": "This must be a date after or equal to :date.",
    "alpha": "This field must only contain letters.",
    "alpha_dash": "This field must only contain letters, numbers, dashes and underscores.",
    "alpha_num": "This field must only contain letters and numbers.",
    "array": "આ ક્ષેત્ર એરે હોવું આવશ્યક છે.",
    "ascii": "આ ફીલ્ડમાં માત્ર સિંગલ-બાઈટ આલ્ફાન્યૂમેરિક અક્ષરો અને પ્રતીકો હોવા જોઈએ.",
    "attached": "આ ફીલ્ડ પહેલેથી જ જોડાયેલ છે.",
    "before": "This must be a date before :date.",
    "before_or_equal": "This must be a date before or equal to :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "આ ક્ષેત્ર સાચું કે ખોટું હોવું જોઈએ.",
    "confirmed": "The confirmation does not match.",
    "country": "આ ક્ષેત્ર માન્ય દેશ નથી.",
    "date": "This is not a valid date.",
    "date_equals": "This must be a date equal to :date.",
    "date_format": "This does not match the format :format.",
    "decimal": "આ ફીલ્ડમાં :decimal દશાંશ સ્થાનો હોવા આવશ્યક છે.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "This value must be different from :other.",
    "digits": "This must be :digits digits.",
    "digits_between": "This must be between :min and :max digits.",
    "dimensions": "This image has invalid dimensions.",
    "distinct": "આ ફીલ્ડનું ડુપ્લિકેટ મૂલ્ય છે.",
    "doesnt_end_with": "આ ફીલ્ડ નીચેનામાંથી એક સાથે સમાપ્ત થઈ શકતું નથી: :values.",
    "doesnt_start_with": "આ ફીલ્ડ નીચેનામાંથી કોઈ એકથી શરૂ ન થઈ શકે: :values.",
    "email": "This must be a valid email address.",
    "ends_with": "This must end with one of the following: :values.",
    "enum": "The selected value is invalid.",
    "exists": "The selected value is invalid.",
    "file": "The content must be a file.",
    "filled": "This field must have a value.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal to :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal to :value.",
    "gte.string": "The string must be greater than or equal to :value characters.",
    "image": "This must be an image.",
    "in": "The selected value is invalid.",
    "in_array": "This value does not exist in :other.",
    "integer": "This must be an integer.",
    "ip": "This must be a valid IP address.",
    "ipv4": "This must be a valid IPv4 address.",
    "ipv6": "This must be a valid IPv6 address.",
    "json": "This must be a valid JSON string.",
    "lowercase": "આ ક્ષેત્ર લોઅરકેસ હોવું આવશ્યક છે.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal to :value kilobytes.",
    "lte.numeric": "The value must be less than or equal to :value.",
    "lte.string": "The string must be less than or equal to :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "આ ફીલ્ડમાં :max થી વધુ અંકો ન હોવા જોઈએ.",
    "mimes": "This must be a file of type: :values.",
    "mimetypes": "This must be a file of type: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "આ ફીલ્ડમાં ઓછામાં ઓછા :min અંકો હોવા આવશ્યક છે.",
    "missing": "આ ક્ષેત્ર ગુમ થયેલ હોવું જોઈએ.",
    "missing_if": "જ્યારે :other :value હોય ત્યારે આ ફીલ્ડ ખૂટતું હોવું જોઈએ.",
    "missing_unless": "જ્યાં સુધી :other :value ન હોય ત્યાં સુધી આ ફીલ્ડ ખૂટે જ જોઈએ.",
    "missing_with": "જ્યારે :values હાજર હોય ત્યારે આ ફીલ્ડ ખૂટતું હોવું જોઈએ.",
    "missing_with_all": "જ્યારે :values હાજર હોય ત્યારે આ ફીલ્ડ ખૂટે જ જોઈએ.",
    "multiple_of": "The value must be a multiple of :value",
    "not_in": "The selected value is invalid.",
    "not_regex": "This format is invalid.",
    "numeric": "This must be a number.",
    "password.letters": "આ ફીલ્ડમાં ઓછામાં ઓછો એક અક્ષર હોવો જોઈએ.",
    "password.mixed": "આ ફીલ્ડમાં ઓછામાં ઓછો એક અપરકેસ અને એક લોઅરકેસ અક્ષર હોવો આવશ્યક છે.",
    "password.numbers": "આ ફીલ્ડમાં ઓછામાં ઓછો એક નંબર હોવો આવશ્યક છે.",
    "password.symbols": "આ ફીલ્ડમાં ઓછામાં ઓછું એક પ્રતીક હોવું આવશ્યક છે.",
    "password.uncompromised": "આપેલ ફીલ્ડ ડેટા લીકમાં દેખાયું છે. કૃપા કરીને એક અલગ ક્ષેત્ર પસંદ કરો.",
    "present": "આ ક્ષેત્ર હાજર હોવું આવશ્યક છે.",
    "prohibited": "આ ક્ષેત્ર પ્રતિબંધિત છે.",
    "prohibited_if": "જ્યારે :other :value હોય ત્યારે આ ક્ષેત્ર પ્રતિબંધિત છે.",
    "prohibited_unless": "આ ક્ષેત્ર પ્રતિબંધિત છે સિવાય કે :other :values માં હોય.",
    "prohibits": "આ ક્ષેત્ર :other ને હાજર રહેવાથી પ્રતિબંધિત કરે છે.",
    "regex": "This format is invalid.",
    "relatable": "આ ક્ષેત્ર આ સંસાધન સાથે સંકળાયેલ ન હોઈ શકે.",
    "required": "આ ક્ષેત્ર જરૂરી છે.",
    "required_array_keys": "આ ફીલ્ડમાં :values માટેની એન્ટ્રી હોવી આવશ્યક છે.",
    "required_if": "જ્યારે :other :value હોય ત્યારે આ ફીલ્ડ જરૂરી છે.",
    "required_if_accepted": "જ્યારે :other સ્વીકારવામાં આવે ત્યારે આ ફીલ્ડ જરૂરી છે.",
    "required_unless": "આ ફીલ્ડ જરૂરી છે સિવાય કે :other :values માં હોય.",
    "required_with": "જ્યારે :values હાજર હોય ત્યારે આ ફીલ્ડ જરૂરી છે.",
    "required_with_all": "This field is required when :values are present.",
    "required_without": "જ્યારે :values હાજર ન હોય ત્યારે આ ફીલ્ડ જરૂરી છે.",
    "required_without_all": "જ્યારે :values માંથી કોઈ હાજર ન હોય ત્યારે આ ફીલ્ડ જરૂરી છે.",
    "same": "The value of this field must match the one from :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "This must start with one of the following: :values.",
    "string": "This must be a string.",
    "timezone": "This must be a valid timezone.",
    "ulid": "આ ક્ષેત્ર માન્ય ULID હોવું આવશ્યક છે.",
    "unique": "This has already been taken.",
    "uploaded": "This failed to upload.",
    "uppercase": "આ ક્ષેત્ર અપરકેસ હોવું આવશ્યક છે.",
    "url": "This must be a valid URL.",
    "uuid": "This must be a valid UUID."
}
