{
    "accepted": "Вы павінны прыняць :attribute.",
    "accepted_if": ":Attribute трэба прыняць, калі :other роўна :value.",
    "active_url": "Поле :attribute утрымлівае несапраўдны URL.",
    "after": "У полі :attribute павінна быць дата пасля :date.",
    "after_or_equal": ":Attribute павінна быць датай пасля або роўнай :date.",
    "alpha": "Поле :attribute можа мець толькі літары.",
    "alpha_dash": "Поле :attribute можа мець толькі літары, лічбы і злучок.",
    "alpha_num": "Поле :attribute можа мець толькі літары і лічбы.",
    "are_you_sure_you_want_to_delete_member": "Вы ўпэўнены, што хочаце выдаліць гэтага члена каманды?",
    "are_you_sure_you_want_to_delete_team": "Вы ўпэўнены, што хочаце выдаліць гэту каманду?",
    "are_you_sure_you_want_to_leave_team": "Вы ўпэўнены, што хочаце пакінуць гэтую каманду?",
    "array": "Поле :attribute павінна быць масівам.",
    "ascii": ":Attribute павінны ўтрымліваць толькі аднабайтавыя літары і сімвалы.",
    "attached": "Гэты нумар :attribute ўжо прымацаваны.",
    "attributes.team": "каманда",
    "before": "У полі :attribute павінна быць дата да :date.",
    "before_or_equal": ":Attribute павінна быць датай да або роўнай :date.",
    "between.array": "Колькасць элементаў у поле :attribute павінна быць паміж :min і :max.",
    "between.file": "Памер файла ў поле :attribute павінен быць паміж :min і :max кілабайт.",
    "between.numeric": "Поле :attribute павінна быць паміж :min і :max.",
    "between.string": "Колькасць сiмвалаў у поле :attribute павінна быць паміж :min і :max.",
    "boolean": "Поле :attribute павінна мець значэнне лагічнага тыпу.",
    "confirmed": "Поле :attribute не супадае з пацвярджэннем.",
    "country": "Поле :attribute не з'яўляецца сапраўднай краінай.",
    "create_team": "Стварыце каманду",
    "current_password": "Пароль няправільны.",
    "current_teams": "Бягучыя каманды",
    "date": "Поле :attribute не з'яўляецца датай.",
    "date_equals": ":Attribute павінна быць датай, роўнай :date.",
    "date_format": "Поле :attribute не адпавядае фармату :format.",
    "decimal": ":Attribute павінна мець :decimal знакаў пасля коскі.",
    "declined": ":Attribute трэба адхіліць.",
    "declined_if": ":Attribute трэба адхіляць, калі :other роўна :value.",
    "delete_team": "Выдаліць каманду",
    "different": "Палі :attribute і :other павінны адрознівацца.",
    "digits": "Даўжыня лічбавага поля :attribute павінна быць :digits.",
    "digits_between": "Даўжыня лічбавага поля :attribute павінна быць паміж :min і :max.",
    "dimensions": ":Attribute мае недапушчальныя памеры малюнка.",
    "distinct": "Поле :attribute мае паўтаральнае значэнне.",
    "doesnt_end_with": ":Attribute не можа заканчвацца адным з наступнага: :values.",
    "doesnt_start_with": ":Attribute можа не пачынацца з аднаго з наступнага: :values.",
    "edit_team_member": "Рэдагаваць удзельніка каманды",
    "email": "Поле :attribute павінна быць сапраўдным электронным адрасам.",
    "ends_with": ":Attribute павінен заканчвацца адным з наступных: :values.",
    "enum": "Выбраныя :attribute несапраўдныя.",
    "exists": "Выбранае значэнне для :attribute некарэктна.",
    "failed": "Імя карыстальніка і пароль не супадаюць.",
    "file": ":Attribute павінен быць файлам.",
    "filled": "Поле :attribute абавязкова для запаўнення.",
    "gt.array": "У :attribute павінна быць больш за :value прадметаў.",
    "gt.file": ":Attribute павінны быць больш за :value кілабайт.",
    "gt.numeric": ":Attribute павінна быць больш, чым :value.",
    "gt.string": ":Attribute павінна быць больш за :value сімвалаў.",
    "gte.array": "У :attribute павінна быць :value прадметаў і больш.",
    "gte.file": ":Attribute павінны быць больш або роўныя :value кілабайтам.",
    "gte.numeric": ":Attribute павінна быць больш або роўна :value.",
    "gte.string": ":Attribute павінна быць больш або роўна :value сімвалам.",
    "if_you_delete_team_all_data_will_be_deleted": "Калі вы вырашыце выдаліць каманду, усе даныя будуць выдалены назаўсёды.",
    "image": "Поле :attribute павінна быць малюнкам.",
    "in": "Выбранае значэнне для :attribute памылкова.",
    "in_array": "Поле :attribute не існуе ў :other.",
    "integer": "Поле :attribute павінна быць цэлым лікам.",
    "ip": "Поле :attribute дпавінна быць сапраўдным IP-адрасам.",
    "ipv4": ":Attribute павінен быць сапраўдным IPv4-адрасам.",
    "ipv6": ":Attribute павінен быць сапраўдным IPv6-адрасам.",
    "json": "Поле :attribute павінна быць JSON радком.",
    "leave_team": "Пакінуць каманду",
    "looks_like_you_are_not_part_of_team": "Здаецца, вы не з'яўляецеся часткай ніякай каманды!",
    "lowercase": ":Attribute павінны быць малымі.",
    "lt.array": "У :attribute павінна быць менш за :value элементаў.",
    "lt.file": ":Attribute павінны быць менш за :value кілабайт.",
    "lt.numeric": ":Attribute павінна быць менш за :value.",
    "lt.string": ":Attribute павінна быць менш за :value сімвалаў.",
    "lte.array": "У :attribute не павінна быць больш за :value элементаў.",
    "lte.file": ":Attribute павінны быць меншымі або роўнымі :value кілабайтам.",
    "lte.numeric": ":Attribute павінна быць менш або роўна :value.",
    "lte.string": ":Attribute павінна быць менш або роўна :value сімвалам.",
    "mac_address": ":Attribute павінен быць сапраўдным MAC-адрасам.",
    "max.array": "Колькасць элементаў у поле :attribute не можа перавышаць :max.",
    "max.file": "Памер файла ў поле :attribute не можа быць больш :max кілабайт).",
    "max.numeric": "Поле :attribute не можа быць больш :max.",
    "max.string": "Колькасць сiмвалаў у поле :attribute не можа перавышаць :max.",
    "max_digits": ":Attribute не павінна мець больш за :max лічбаў.",
    "member": "Член",
    "mimes": "Поле :attribute павінна быць файлам аднаго з наступных тыпаў: :values.",
    "mimetypes": "Поле :attribute павінна быць файлам аднаго з наступных тыпаў: :values.",
    "min.array": "Колькасць элементаў у поле :attribute павінна быць не менш :min.",
    "min.file": "Памер файла ў полее :attribute павінен быць не менш :min кілабайт.",
    "min.numeric": "Поле :attribute павінна быць не менш :min.",
    "min.string": "Колькасць сiмвалаў у поле :attribute павінна быць не менш :min.",
    "min_digits": "Лік :attribute павінен мець не менш за :min лічбаў.",
    "missing": "Поле :attribute павінна адсутнічаць.",
    "missing_if": "Поле :attribute павінна адсутнічаць, калі :other роўна :value.",
    "missing_unless": "Поле :attribute павінна адсутнічаць, калі :other не роўна :value.",
    "missing_with": "Поле :attribute павінна адсутнічаць, калі прысутнічае :values.",
    "missing_with_all": "Поле :attribute павінна адсутнічаць, калі прысутнічае :values.",
    "multiple_of": "Лік :attribute павінна быць Кратна :value",
    "next": "Наперад &raquo;",
    "not_eligible_based_on_current_members_teams": "Вы не маеце права на гэты план зыходзячы з вашай бягучай колькасці каманд / членаў каманды.",
    "not_in": "Выбранае значэнне для :attribute памылкова.",
    "not_regex": "Фармат :attribute недапушчальны.",
    "numeric": "Поле :attribute павінна быць лікам.",
    "password": "Пароль няправільны.",
    "password.letters": ":Attribute павінна ўтрымліваць хаця б адну літару.",
    "password.mixed": ":Attribute павінны змяшчаць як мінімум адну вялікую і адну малую літары.",
    "password.numbers": "У :attribute павінна быць хаця б адна лічба.",
    "password.symbols": ":Attribute павінен утрымліваць хаця б адзін сімвал.",
    "password.uncompromised": "Дадзеныя :attribute з'явіліся ў выніку ўцечкі дадзеных. Выберыце іншыя :attribute.",
    "plan_allows_no_more_teams": "Ваш бягучы план не дазваляе ствараць больш каманд",
    "please_upgrade_to_add_more_members": "Абнавіце падпіску, каб дадаць больш членаў каманды.",
    "please_upgrade_to_create_more_teams": "Абнавіце падпіску, каб стварыць больш каманд.",
    "present": "Поле :attribute павінна прысутнічаць.",
    "previous": "&laquo; Назад",
    "prohibited": "Поле :attribute забаронена.",
    "prohibited_if": "Поле :attribute забаронена, калі :other роўна :value.",
    "prohibited_unless": "Поле :attribute забаронена, калі толькі :other не знаходзіцца ў :values.",
    "prohibits": "Поле :attribute забараняе прысутнасць :other.",
    "regex": "Поле :attribute мае памылковы фармат.",
    "relatable": "Гэты :attribute можа быць не звязаны з гэтым рэсурсам.",
    "remove_team_member": "Выдаліць члена каманды",
    "required": "Поле :attribute абавязкова для запаўнення.",
    "required_array_keys": "Поле :attribute павінна змяшчаць запісы для: :values.",
    "required_if": "Поле :attribute абавязкова для запаўнення, калі :other раўняецца :value.",
    "required_if_accepted": "Поле :attribute абавязковае, калі прымаецца :other.",
    "required_unless": "Поле :attribute абавязкова для запаўнення, калі :other не раўняецца :values.",
    "required_with": "Поле :attribute абавязкова для запаўнення, калі :values ўказана.",
    "required_with_all": "Поле :attribute абавязкова для запаўнення, калі :values ўказана.",
    "required_without": "Поле :attribute абавязкова для запаўнення, калі :values не ўказана.",
    "required_without_all": "Поле :attribute абавязкова для запаўнення, калі ні адно з :values не ўказана.",
    "reset": "Ваш пароль быў скінуты!",
    "same": "Значэнне :attribute павінна супадаць з :other.",
    "sent": "Спасылка на скід пароля была адпраўлена!",
    "size.array": "Колькасць элементаў у поле :attribute павінна быць :size.",
    "size.file": "Размер файла в поле :attribute павінен быць :size кілабайт.",
    "size.numeric": "Поле :attribute павінна быць :size.",
    "size.string": "Колькасць сiмвалаў у поле :attribute павінна быць :size.",
    "slug_input_explanation": "Гэты смоўж выкарыстоўваецца для ідэнтыфікацыі вашай каманды ў URL.",
    "starts_with": ":Attribute павінен пачынацца з аднаго з наступных значэнняў: :values.",
    "state": "Гэты стан несапраўдны для азначанай краіны.",
    "string": "Поле :attribute павінна быць радком.",
    "team": "Каманда",
    "team_billing": "Камандны білінг",
    "team_members": "Члены каманды",
    "team_name": "Назва каманды",
    "team_name_was_updated": "Назва вашай каманды абноўлена!",
    "team_photo": "Фота каманды",
    "team_profile": "Профіль каманды",
    "team_settings": "Налады каманды",
    "team_slug": "Каманда Смоўж",
    "team_trial": "Каманднае выпрабаванне",
    "team_trial_will_expire_on": "Выпрабавальны тэрмін каманды скончыцца :date.",
    "teams": "Каманды",
    "teams_currently_trialing": "Каманды, якія зараз праходзяць выпрабаванні",
    "throttle": "Занадта шмат спробаў ўваходу. Калі ласка, паспрабуйце яшчэ раз праз :seconds секунд.",
    "throttled": "Калі ласка, пачакайце, перш чым паўтарыць спробу.",
    "timezone": "Поле :attribute павінна быць сапраўдным гадзінным поясам.",
    "token": "Памылковы код скіду пароля.",
    "ulid": ":Attribute павінен быць сапраўдным ULID.",
    "unique": "Такое значэнне поля :attribute ўжо існуе.",
    "update_team_name": "Абнавіць назву каманды",
    "uploaded": ":Attribute не ўдалося загрузіць.",
    "uppercase": ":Attribute павінны быць вялікімі.",
    "url": "Поле :attribute мае памылковы фармат.",
    "user": "Не атрымалася знайсці карыстальніка з дадзеным электронным адрасам.",
    "user_already_invited_to_team": "Гэты карыстальнік ужо запрошаны ў каманду.",
    "user_already_on_team": "Гэты карыстальнік ужо ў камандзе.",
    "user_doesnt_belong_to_team": "Карыстальнік не належыць да дадзенай каманды.",
    "user_invited_to_join_team": ":UserName запрасілі вас далучыцца да сваёй каманды!",
    "uuid": ":Attribute павінен быць сапраўдным UUID.",
    "vat_id": "Гэты ідэнтыфікацыйны нумар ПДВ несапраўдны.",
    "view_all_teams": "Прагледзець усе каманды",
    "we_found_invitation_to_team": "Мы знайшлі ваша запрашэнне ў каманду :teamName!",
    "wheres_your_team": "Дзе ваша каманда?",
    "you_have_been_invited_to_join_team": "Вас запрасілі далучыцца да каманды :teamName!",
    "you_have_x_invitations_remaining": "Зараз у вас засталося :count запрашэнняў.",
    "you_have_x_teams_remaining": "Зараз у вас засталося :teamCount каманд."
}
