{
    "(and :count more error)": "(a :count gwall arall)",
    "(and :count more errors)": "(a :count arall o wallau)",
    "30 Days": "30 Diwrnod",
    "60 Days": "60 Diwrnodau",
    "90 Days": "90 Diwrnod",
    ":amount Total": ":Amount Cyfanswm",
    ":days day trial": "Treial :Days diwrnod",
    ":resource Details": ":Resource Manylion",
    ":resource Details: :title": ":Resource Manylion: :title",
    ":trialDays Day Trial": "Treial :TrialDays Diwrnod",
    "A fresh verification link has been sent to your email address.": "Mae dolen ddilysu newydd wedi'i hanfon i'ch cyfeiriad e-bost.",
    "A new verification link has been sent to the email address you provided during registration.": "Newydd ddolen dilysu wedi cael ei anfon at y cyfeiriad e-bost bydd darparu yn ystod cofrestru.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Mae dolen ddilysu newydd wedi'i hanfon i'r cyfeiriad e-bost a ddarparwyd gennych yn eich gosodiadau proffil.",
    "A new verification link has been sent to your email address.": "Mae dolen ddilysu newydd wedi'i hanfon i'ch cyfeiriad e-bost.",
    "Accept Invitation": "Derbyn Gwahoddiad",
    "Action": "Gweithredu",
    "Action Button Text": "Testun Botwm Gweithredu",
    "Action Button URL": "URL Botwm Gweithredu",
    "Action Happened At": "Digwydd Ar",
    "Action Initiated By": "A Gychwynnwyd Gan",
    "Action Name": "Enw",
    "Action Status": "Statws",
    "Action Target": "Targed",
    "Actions": "Camau gweithredu",
    "Add": "Ychwanegu",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ychwanegu aelod o'r tîm newydd yn eich tîm, gan eu galluogi i gydweithio gyda chi.",
    "Add additional security to your account using two factor authentication.": "Ychwanegu diogelwch ychwanegol at eich cyfrif gan ddefnyddio dau ffactor dilysu.",
    "Add Discount": "Ychwanegu Gostyngiad",
    "Add row": "Ychwanegu rhes",
    "Add Team Member": "Ychwanegu Aelod O'r Tîm",
    "Add VAT Number": "Ychwanegu Rhif TAW",
    "Added.": "Ychwanegodd.",
    "Address": "Cyfeiriad",
    "Address Line 2": "Llinell Cyfeiriad 2",
    "Administrator": "Gweinyddwr",
    "Administrator users can perform any action.": "Gweinyddwr defnyddwyr yn gallu perfformio unrhyw gamau.",
    "Afghanistan": "Afghanistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Ar ôl mewngofnodi trwy'ch tocyn argyfwng, bydd dilysu dau ffactor yn cael ei analluogi ar gyfer eich cyfrif. Os hoffech chi gynnal diogelwch dilysu dau ffactor, dylech ei ail-alluogi ar ôl mewngofnodi.",
    "Alabama": "Alabama",
    "Aland Islands": "Ynysoedd Åland",
    "Alaska": "Alaska",
    "Albania": "Albania",
    "Alberta": "Alberta",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Mae pob un o'r bobl sy'n rhan o'r tîm hwn.",
    "All resources loaded.": "Mae'r holl adnoddau llwytho.",
    "All rights reserved.": "Cedwir pob hawl.",
    "All subscription plan prices are excluding applicable VAT.": "Mae holl brisiau'r cynllun tanysgrifio heb gynnwys y TAW perthnasol.",
    "All subscription plan prices include applicable VAT.": "Mae holl brisiau cynllun tanysgrifio yn cynnwys TAW perthnasol.",
    "Already registered?": "Eisoes wedi cofrestru?",
    "American Samoa": "American Samoa",
    "Amount": "Swm",
    "An error occured while uploading the file.": "Gwall digwydd wrth llwytho i fyny y ffeil.",
    "An error occurred while uploading the file.": "Bu gwall wrth uwchlwytho'r ffeil.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Digwyddodd gwall annisgwyl ac rydym wedi hysbysu ein tîm cymorth. Rho gynnig Arni eto'n hwyrach.",
    "Andorra": "Andorran",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Cyhoeddiad",
    "Announcements": "Cyhoeddiadau",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Bydd y cyhoeddiadau y byddwch yn eu creu yma yn cael eu hanfon i'r adran \"Cyhoeddiadau Cynnyrch\" yn y ffenestr modd hysbysiadau, gan hysbysu'ch defnyddwyr am nodweddion newydd a gwelliannau i'ch cais.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Defnyddiwr arall wedi diweddaru adnodd hwn ers y dudalen ei lwytho. Os gwelwch yn dda adnewyddu'r dudalen a cheisiwch eto.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua a Barbuda",
    "Antigua and Barbuda": "Antigua a Barbuda",
    "API": "API",
    "API Token": "API Tocyn",
    "API Token Permissions": "API Tocyn Caniatâd",
    "API Tokens": "API Tocynnau",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tocynnau caniatáu i wasanaethau trydydd parti i ddilysu gyda ein cais ar eich rhan.",
    "Apply": "Gwnewch gais",
    "Apply Coupon": "Gwneud Cais Cwpon",
    "Apply Discount": "Gwneud Cais Gostyngiad",
    "Applying": "Gwneud cais",
    "April": "Ebrill",
    "Are you sure you want to cancel your subscription?": "Ydych chi'n siŵr eich bod am ganslo'ch tanysgrifiad?",
    "Are you sure you want to delete the selected resources?": "Ydych chi'n siŵr eich bod eisiau dileu y dewis adnoddau?",
    "Are you sure you want to delete this announcement?": "Ydych chi'n siŵr eich bod am ddileu'r cyhoeddiad hwn?",
    "Are you sure you want to delete this file?": "Ydych chi'n siŵr eich bod am ddileu'r ffeil hon?",
    "Are you sure you want to delete this notification?": "Ydych chi'n siŵr eich bod am ddileu'r hysbysiad hwn?",
    "Are you sure you want to delete this resource?": "Ydych chi'n siŵr eich bod am dileu yr adnodd hwn?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ydych chi'n siŵr eich bod eisiau dileu y tîm hwn? Unwaith y bydd tîm yn cael ei ddileu, ei holl adnoddau data a fydd yn cael eu dileu yn barhaol.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Ydych chi'n siŵr eich bod am ddileu'r tocyn hwn? Os cânt eu dileu, ni fydd ceisiadau API sy'n ceisio dilysu gan ddefnyddio'r tocyn hwn yn cael eu derbyn mwyach.",
    "Are you sure you want to delete your account?": "Ydych chi'n siŵr eich bod am ddileu eich cyfrif?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ydych chi'n siŵr eich bod am ddileu eich cyfrif? Unwaith y bydd eich cyfrif yn cael ei ddileu, ei holl adnoddau data a fydd yn cael eu dileu yn barhaol. Os gwelwch yn dda rhowch eich cyfrinair i gadarnhau y byddech yn hoffi i chi barhaol ddileu eich cyfrif.",
    "Are you sure you want to detach the selected resources?": "Ydych chi'n siŵr eich bod am ddatgysylltu a ddewiswyd adnoddau?",
    "Are you sure you want to detach this resource?": "Ydych chi'n siŵr eich bod am ddatgysylltu yr adnodd hwn?",
    "Are you sure you want to force delete the selected resources?": "Ydych chi'n siŵr eich bod am i orfodi dileu y dewis adnoddau?",
    "Are you sure you want to force delete this resource?": "Ydych chi'n siŵr eich bod eisiau i rym dileu adnodd hwn?",
    "Are you sure you want to log out?": "Ydych chi'n siŵr eich bod am allgofnodi?",
    "Are you sure you want to restore the selected resources?": "Ydych chi'n siŵr eich bod eisiau adfer yr adnoddau dethol?",
    "Are you sure you want to restore this resource?": "Ydych chi'n siŵr eich bod eisiau adfer yr adnodd hwn?",
    "Are you sure you want to run this action?": "Ydych chi'n siŵr eich bod eisiau rhedeg y cam gweithredu hwn?",
    "Are you sure you want to stop impersonating?": "Ydych chi'n siŵr eich bod am roi'r gorau i ddynwared?",
    "Are you sure you want to switch to the :planName plan?": "Ydych chi'n siŵr eich bod am newid i'r cynllun :planName?",
    "Are you sure you would like to delete this API token?": "A ydych yn sicr y byddech yn hoffi cael gwared ar y API tocyn?",
    "Are you sure you would like to leave this team?": "A ydych yn sicr y byddech yn hoffi i adael y tîm hwn?",
    "Are you sure you would like to remove this person from the team?": "A ydych yn sicr y byddech yn hoffi i gael gwared ar y person oddi ar y tîm?",
    "Argentina": "Yr ariannin",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Lluoedd Arfog Affrica / Canada / Ewrop / Dwyrain Canol",
    "Armed Forces America (Except Canada)": "Lluoedd Arfog America (Ac eithrio Canada)",
    "Armed Forces Pacific": "Lluoedd Arfog Môr Tawel",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Assign All Abilities": "Neilltuo Pob Gallu",
    "Attach": "Atodi",
    "Attach & Attach Another": "Atodi & Atodi Arall",
    "Attach :resource": "Atodwch :resource",
    "August": "Awst",
    "Australia": "Awstralia",
    "Austria": "Awstria",
    "Authentication Token": "Tocyn Dilysu",
    "Azerbaijan": "Azerbaijan",
    "Back To My Account": "Yn ôl i Fy Nghyfrif",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Cyn parhau, a allech chi wirio eich cyfeiriad e-bost trwy glicio ar y ddolen yr ydym newydd ei hanfon atoch mewn e-bost? Os na chawsoch yr e-bost, byddwn yn falch o anfon un arall atoch.",
    "Before proceeding, please check your email for a verification link.": "Cyn symud ymlaen, gwiriwch eich e-bost am ddolen ddilysu.",
    "Belarus": "Belarws",
    "Belgium": "Gwlad belg",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing": "Bilio",
    "Billing Information": "Gwybodaeth Bilio",
    "Billing Management": "Rheoli Bilio",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius a Sábado",
    "Bosnia And Herzegovina": "Bosnia a Herzegovina",
    "Bosnia and Herzegovina": "Bosnia a Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brasil",
    "British Columbia": "British Columbia",
    "British Indian Ocean Territory": "Tiriogaeth Brydeinig Cefnfor India",
    "Browser Sessions": "Porwr Sesiynau",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bwlgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "Califfornia",
    "Cambodia": "Cambodia",
    "Cameroon": "Camerŵn",
    "Canada": "Canada",
    "Cancel": "Diddymu",
    "Cancel Subscription": "Canslo Tanysgrifiad",
    "Cancelling": "Yn canslo",
    "Cape Verde": "Cape Verde",
    "Card": "Cerdyn",
    "Cardholder's Name": "Enw deiliad y cerdyn",
    "Cayman Islands": "Ynysoedd Cayman",
    "Central African Republic": "Gweriniaeth Canolbarth Affrica",
    "Chad": "Chad",
    "Change Subscription Plan": "Newid Cynllun Tanysgrifio",
    "Changes": "Newidiadau",
    "Chile": "Chile",
    "China": "Tsieina",
    "Choose": "Dewis",
    "Choose :field": "Dewiswch :field",
    "Choose :resource": "Dewiswch :resource",
    "Choose an option": "Dewiswch opsiwn",
    "Choose date": "Dewis dyddiad",
    "Choose File": "Dewiswch Ffeil",
    "Choose Files": "Dewiswch Ffeiliau",
    "Choose Type": "Dewis Math",
    "Christmas Island": "Ynys Y Nadolig",
    "City": "Dinas",
    "Click here to re-send the verification email.": "Cliciwch yma i ail-anfon yr e-bost dilysu.",
    "click here to request another": "cliciwch yma i ofyn am un arall",
    "Click here to reset your password:": "Cliciwch yma i ailosod eich cyfrinair:",
    "Click to choose": "Cliciwch i ddewis",
    "Close": "Yn agos",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Ynysoedd",
    "Code": "Cod",
    "Colombia": "Colombia",
    "Colorado": "Colorado",
    "Comoros": "Comoros",
    "Confirm": "Gadarnhau",
    "Confirm Billing Action": "Cadarnhau Camau Bilio",
    "Confirm Password": "Cadarnhau Cyfrinair",
    "Confirm Payment": "Cadarnhau Taliad",
    "Confirm your :amount payment": "Cadarnhau eich taliad :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Gweriniaeth Ddemocrataidd Y",
    "Congo, the Democratic Republic of the": "Congo, Gweriniaeth Ddemocrataidd y",
    "Connecticut": "Connecticut",
    "Constant": "Cyson",
    "Contact Information": "Gwybodaeth Cyswllt",
    "Cook Islands": "Ynysoedd Cook",
    "Copy to clipboard": "Copïo I'r clipfwrdd",
    "Copy To Clipboard": "Copïo I'r clipfwrdd",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "ni ellid dod o hyd.",
    "Country": "Gwlad",
    "Country Code": "Cod Gwlad",
    "Coupon": "Cwpon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Cwpon wedi'i dderbyn! Bydd y gostyngiad yn cael ei gymhwyso i'ch anfoneb nesaf.",
    "Coupon Code": "Cod Cwpon",
    "Create": "Creu",
    "Create & Add Another": "Creu A Ychwanegu Un Arall",
    "Create :resource": "Creu :resource",
    "Create a new team to collaborate with others on projects.": "Creu tîm newydd i gydweithio gydag eraill ar brosiectau.",
    "Create Account": "Creu Cyfrif",
    "Create Announcement": "Creu Cyhoeddiad",
    "Create API Token": "Creu API Tocyn",
    "Create New Team": "Creu Tîm Newydd",
    "Create Team": "Creu Tîm",
    "Created": "Wedi creu",
    "Created.": "Creu.",
    "Croatia": "Croatia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Cyfrinair Presennol",
    "Current Subscription Plan": "Cynllun Tanysgrifio Cyfredol",
    "Currently Subscribed": "Wedi Tanysgrifio ar hyn o bryd",
    "Customer Balance": "Balans Cwsmeriaid",
    "Customize": "Addasu",
    "Cyprus": "Cyprus",
    "Czech Republic": "Gweriniaeth tsiec",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Daily Volume": "Cyfrol Ddyddiol",
    "Dark": "Tywyll",
    "Dashboard": "Dangosfwrdd",
    "Date": "Dyddiad",
    "Day Trial": "Treial Dydd",
    "December": "Rhagfyr",
    "Decrease": "Gostyngiad",
    "Delaware": "Delaware",
    "Delete": "Dileu",
    "Delete Account": "Dileu Cyfrif",
    "Delete Announcement": "Dileu Cyhoeddiad",
    "Delete API Token": "Dileu API Tocyn",
    "Delete File": "Dileu Ffeil",
    "Delete Resource": "Dileu Adnodd",
    "Delete Selected": "Glanhau A Ddewiswyd",
    "Delete Team": "Dileu Tîm",
    "Delete Token": "Dileu Tocyn",
    "Deleting": "Wrthi'n dileu",
    "Denmark": "Denmarc",
    "Detach": "Datgysylltu",
    "Detach Resource": "Datgysylltu Adnoddau",
    "Detach Selected": "Datgysylltwch A Ddewiswyd",
    "Details": "Manylion",
    "Developer": "Datblygwr",
    "Disable": "Analluogi",
    "Disable Two-Factor Authentication": "Analluogi Dilysu Dau-Ffactor",
    "Disabling": "Yn anablu",
    "District of Columbia": "Ardal Columbia",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Ydych chi wir eisiau gadael? Mae'n rhaid newidiadau heb eu cadw.",
    "Dominica": "Dydd sul",
    "Dominican Republic": "Gweriniaeth Dominica",
    "Done.": "Yn ei wneud.",
    "Download": "Download",
    "Download PDF": "Lawrlwythwch PDF",
    "Download Receipt": "Lawrlwythwch Derbynneb",
    "Drop file or click to choose": "Gollwng ffeil neu cliciwch i ddewis",
    "Drop files or click to choose": "Gollwng ffeiliau neu cliciwch i ddewis",
    "Duration": "Hyd",
    "E-Mail": "E-bost",
    "E-Mail Address": "Cyfeiriad ebost",
    "Ecuador": "Ecuador",
    "Edit": "Golygu",
    "Edit :resource": "Golygu :resource",
    "Edit Attached": "Golygu Ynghlwm",
    "Edit Profile": "Golygu Proffil",
    "Edit Token": "Golygu Tocyn",
    "Editor": "Golygydd",
    "Editor users have the ability to read, create, and update.": "Golygydd defnyddwyr yn cael y gallu i ddarllen, creu, ac yn wybodaeth ddiweddaraf.",
    "Egypt": "Yr aifft",
    "El Salvador": "Salvador",
    "Email": "E-bost",
    "Email Address": "Cyfeiriad E-Bost",
    "Email Addresses": "Cyfeiriadau E-bost",
    "Email Password Reset Link": "E-Bost Ailosod Cyfrinair Cyswllt",
    "Email Us": "E-bostiwch Ni",
    "Emergency Token": "Tocyn Argyfwng",
    "Enable": "Galluogi",
    "Enabling": "Galluogi",
    "Ensure your account is using a long, random password to stay secure.": "Sicrhau bod eich cyfrif yn cael ei ddefnyddio hir, chyfrinair ar hap i aros yn ddiogel.",
    "Equatorial Guinea": "Guinea Gyhydeddol",
    "Eritrea": "Eritrea",
    "Error": "Gwall",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "ex VAT": "heb TAW",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Dod i ben",
    "Extra Billing Information": "Gwybodaeth Bilio Ychwanegol",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Yn ychwanegol cadarnhad sydd ei angen i brosesu eich taliad. Os gwelwch yn dda gadarnhau eich taliad drwy lenwi eich manylion talu isod.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Yn ychwanegol cadarnhad sydd ei angen i brosesu eich taliad. Os gwelwch yn dda yn parhau i'r dudalen talu drwy glicio ar y botwm isod.",
    "Failed to load :resource!": "Wedi methu llwytho :resource!",
    "Falkland Islands (Malvinas)": "Ynysoedd Falkland (Malvinas)",
    "Faroe Islands": "Ynysoedd Faroe",
    "Features": "Nodweddion",
    "February": "Chwefror",
    "Federated States Of Micronesia": "Taleithiau Ffederal Micronesia",
    "Fiji": "Fiji",
    "Filename": "Enw ffeil",
    "Finish enabling two factor authentication.": "Gorffen galluogi dilysu dau ffactor.",
    "Finland": "Ffindir",
    "Florida": "Fflorida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Am resymau diogelwch codir ffi fach iawn ar eich cerdyn newydd wrth gofrestru.",
    "For your security, please confirm your password to continue.": "Ar gyfer eich diogelwch, os gwelwch yn dda gadarnhau eich cyfrinair i barhau.",
    "Forbidden": "Gwahardd",
    "Force Delete": "Grym Dileu",
    "Force Delete Resource": "Grym Dileu Adnodd",
    "Force Delete Selected": "Grym Glanhau A Ddewiswyd",
    "Forever": "Am Byth",
    "Forgot Password": "Wedi anghofio Cyfrinair",
    "Forgot your password?": "Wedi anghofio eich cyfrinair?",
    "Forgot Your Password?": "Wedi Anghofio Eich Cyfrinair?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Wedi anghofio eich cyfrinair? Dim problem. Dim ond gadewch i ni wybod eich cyfeiriad e-bost a byddwn yn e-bostio i chi ailosod cyfrinair yn ddolen a fydd yn eich galluogi i ddewis un newydd.",
    "France": "Ffrainc",
    "Free": "Rhad ac am ddim",
    "French Guiana": "Giana Ffrengig",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "Tiriogaethau De Ffrainc",
    "From": "Oddiwrth",
    "Full name": "Enw llawn",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Yr almaen",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Mynd yn ôl",
    "Go Home": "Mynd Adref",
    "Go To Login": "Ewch i Mewngofnodi",
    "Go to page :page": "Ewch i dudalen :page",
    "Got It!": "Wedi Ei!",
    "Great! You have accepted the invitation to join the :team team.": "Gwych! Rydych chi wedi derbyn y gwahoddiad i ymuno â'r :team tîm.",
    "Greece": "Gwlad groeg",
    "Greenland": "Yr ynys las",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Oes gennych chi god cwpon?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Oes gennych chi ail feddwl am ganslo'ch tanysgrifiad? Gallwch adweithio'ch tanysgrifiad ar unwaith ar unrhyw adeg tan ddiwedd eich cylch bilio cyfredol. Ar ôl i'ch cylch bilio cyfredol ddod i ben, gallwch ddewis cynllun tanysgrifio cwbl newydd.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Ynys Heard ac Ynysoedd McDonald",
    "Heard Island and McDonald Islands": "Ynys Heard ac Ynysoedd McDonald",
    "Hello!": "Helo!",
    "Here is your new API token.": "Dyma'ch tocyn API newydd.",
    "Hi :name": "Helo :name",
    "Hi!": "Helo!",
    "Hide Content": "Cuddio Gynnwys",
    "Hold Up!": "Daliwch I Fyny!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hwngari",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Rwy'n Derbyn :linkOpen Y Telerau Gwasanaeth :linkClose",
    "I accept the terms of service": "Rwy’n derbyn y telerau gwasanaeth",
    "I agree to the :terms_of_service and :privacy_policy": "Yr wyf yn cytuno i :terms_of_service a :privacy_policy",
    "Iceland": "Gwlad yr iâ",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Os bydd angen, efallai y byddwch yn logio allan ar eich holl porwr arall sesiynau ar draws eich holl ddyfeisiau. Rhai o'ch sesiynau diweddar yn cael eu rhestru isod; fodd bynnag, efallai y gall y rhestr fod yn gyflawn. Os ydych yn teimlo bod eich cyfrif wedi cael ei gyfaddawdu, fe ddylech chi hefyd ddiweddaru eich cyfrinair.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Os oes angen, gallwch allgofnodi o'ch holl sesiynau porwr eraill ar draws eich holl ddyfeisiau. Rhestrir rhai o'ch sesiynau diweddar isod; fodd bynnag, efallai na fydd y rhestr hon yn hollgynhwysfawr. Os ydych chi'n teimlo bod eich cyfrif wedi'i beryglu, dylech chi hefyd ddiweddaru'ch cyfrinair.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Os ydych eisoes gennych gyfrif, efallai y byddwch yn derbyn y gwahoddiad hwn gan glicio ar y botwm isod:",
    "If you did not create an account, no further action is required.": "Os nad ydych wedi creu cyfrif, nid oes unrhyw gamau pellach yn angenrheidiol.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Os nad oeddech yn disgwyl derbyn gwahoddiad i tîm hwn, efallai y byddwch yn thaflwch y e-bost.",
    "If you did not receive the email": "Os na chawsoch yr e-bost",
    "If you did not request a password reset, no further action is required.": "Os na wnaethoch ofyn am ailosod cyfrinair, nid oes unrhyw gamau pellach yn angenrheidiol.",
    "If you do not already have an account, you may click the following link to get started:": "Os nad oes gennych gyfrif eisoes, gallwch glicio ar y ddolen ganlynol i ddechrau:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Os nad ydych wedi cyfrif, efallai y byddwch yn creu un drwy glicio ar y botwm isod. Ar ôl creu cyfrif, efallai y byddwch yn cliciwch y gwahoddiad derbyn botwm yn y neges e-bost i dderbyn y gwahoddiad tîm:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Os collwch eich dyfais dilysu dau ffactor, gallwch ddefnyddio'r tocyn ailosod brys hwn i analluogi dilysu dau ffactor ar eich cyfrif.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Os oes angen ichi ychwanegu gwybodaeth gyswllt neu dreth benodol at eich derbynebau, fel enw llawn eich busnes, rhif adnabod TAW, neu gyfeiriad cofnod, gallwch ei ychwanegu yma.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Os ydych yn cael trafferth glicio ar y \":actionText\" botwm, copïo a gludo URL y nodir isod\ni mewn i eich porwr gwe:",
    "Illinois": "Illinois",
    "Impersonate": "dynwared",
    "Impersonation": "Dynwared",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Er mwyn defnyddio dilysu dau ffactor, rhaid i chi osod y cymhwysiad :authyLink ar eich ffôn clyfar. Mae Authy ar gael ar gyfer iOS ac Android.",
    "Increase": "Cynyddu",
    "India": "India",
    "Indiana": "Indiana",
    "Indonesia": "Indonesia",
    "Invoice": "Anfoneb",
    "Invoices": "Anfonebau",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Gweriniaeth Islamaidd",
    "Iraq": "Irac",
    "Ireland": "Iwerddon",
    "Isle Of Man": "Ynys Manaw",
    "Isle of Man": "Ynys Manaw",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Mae'n edrych fel nad oes gennych chi danysgrifiad gweithredol. Gallwch ddewis un o'r cynlluniau tanysgrifio isod i ddechrau. Gall cynlluniau tanysgrifio gael eu newid neu eu canslo yn ôl eich hwylustod.",
    "Italy": "Yr eidal",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Ionawr",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Joined": "Ymunodd",
    "Jordan": "Jordan",
    "July": "Gorffennaf",
    "June": "Mehefin",
    "Kansas": "Kansas",
    "Kazakhstan": "Kazakhstan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenya",
    "Key": "Allweddol",
    "Kiosk": "Ciosg",
    "Kiribati": "Kiribati",
    "Korea": "De Korea",
    "Korea, Democratic People's Republic of": "Gogledd Korea",
    "Korea, Republic of": "Corea, Gweriniaeth",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Gweithredol diwethaf",
    "Last used": "Ddefnyddir diwethaf",
    "Last Used": "Defnyddiwyd ddiwethaf",
    "Latvia": "Latfia",
    "Leave": "Gadael",
    "Leave Team": "Gadael Tîm",
    "Lebanon": "Libanus",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Ysgafn",
    "Lithuania": "Lithwania",
    "Load :perPage More": "Llwyth :perPage Mwy",
    "Loading": "Llwytho",
    "Loading Notifications": "Wrthi'n llwytho Hysbysiadau",
    "Log in": "Logio i mewn",
    "Log In": "Mewngofnodi",
    "Log Out": "Yn Logio Allan",
    "Log Out Other Browser Sessions": "Logio Allan Porwr Arall Sesiynau",
    "Log Viewer": "Gwyliwr Log",
    "Login": "Mewngofnodi",
    "Login Via Emergency Token": "Mewngofnodwch Trwy Docynnau Argyfwng",
    "Logout": "Allgofnodi",
    "Logout Other Browser Sessions": "Allgofnodi Sesiynau Porwr Eraill",
    "Logs": "Logiau",
    "Lost Your Device?": "Wedi Colli Eich Dyfais?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Lwcsembwrg",
    "Macao": "Macao",
    "Macedonia": "Gogledd Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, cyn Weriniaeth Iwgoslafia",
    "Madagascar": "Madagascar",
    "Mailed Invitations": "Gwahoddiadau wedi'u Postio",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Bach",
    "Malta": "Malta",
    "Manage Account": "Rheoli Cyfrif",
    "Manage and log out your active sessions on other browsers and devices.": "Rheoli a logio allan eich gweithredol sesiynau ar porwyr eraill a dyfeisiau.",
    "Manage and logout your active sessions on other browsers and devices.": "Rheoli a allgofnodi eich sesiynau gweithredol ar borwyr a dyfeisiau eraill.",
    "Manage API Tokens": "Rheoli API Tocynnau",
    "Manage Role": "Rheoli Rôl",
    "Manage Team": "Rheoli Tîm",
    "Managing billing for :billableName": "Rheoli biliau am :billableName",
    "Manitoba": "Manitoba",
    "March": "Mawrth",
    "Mark all as Read": "Marciwch y cyfan fel Darllen",
    "Marshall Islands": "Ynysoedd Marshall",
    "Martinique": "Martinique",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mawritania",
    "Mauritius": "Mauritius",
    "May": "Gall",
    "Mayotte": "Mayotte",
    "Membership": "Aelodaeth",
    "Message": "Neges",
    "Metrics": "Metrigau",
    "Mexico": "Mecsico",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Taleithiau Ffederal o",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mo",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Gweriniaeth",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montana": "Montana",
    "Montenegro": "Montenegro",
    "Month To Date": "Mis I Ddyddiad",
    "Monthly": "Yn fisol",
    "monthly": "yn fisol",
    "Monthly Recurring Revenue": "Refeniw Cylchol Misol",
    "Months": "Misoedd",
    "Montserrat": "Montserrat",
    "Morocco": "Moroco",
    "Mozambique": "Mozambique",
    "Multiple Months": "Misoedd Lluosog",
    "Myanmar": "Myanmar",
    "N/A": "Amh",
    "Name": "Enw",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Iseldiroedd",
    "Netherlands Antilles": "Antilles yr Iseldiroedd",
    "Nevada": "Nevada",
    "Never": "Byth",
    "Nevermind": "Dim ots",
    "Nevermind, I'll keep my old plan": "Heb feddwl, byddaf yn cadw fy hen gynllun",
    "New": "Newydd",
    "New :resource": "Newydd :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "Caledonia Newydd",
    "New Hampshire": "Hampshire Newydd",
    "New Invitation!": "Gwahoddiad Newydd!",
    "New Jersey": "Jersey Newydd",
    "New Mexico": "Mecsico Newydd",
    "New Password": "Cyfrinair Newydd",
    "New Users": "Defnyddwyr Newydd",
    "New York": "Efrog Newydd",
    "New Zealand": "Seland Newydd",
    "Newfoundland and Labrador": "Newfoundland a Labrador",
    "Next": "Nesaf",
    "Next Payment": "Taliad Nesaf",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Dim",
    "No :resource matched the given criteria.": "Dim :resource yn cyfateb i'r meini prawf penodol.",
    "No additional information...": "Unrhyw wybodaeth ychwanegol...",
    "No Current Data": "Dim Data Ar Hyn O Bryd",
    "No customer support request recipient is defined.": "Nid oes unrhyw dderbynnydd cais cymorth cwsmeriaid wedi'i ddiffinio.",
    "No Data": "Dim Data",
    "no file selected": "dim ffeil a ddewiswyd",
    "No Increase": "Dim Cynnydd",
    "No payment method on file.": "Dim dull talu ar ffeil.",
    "No payment scheduled.": "Dim taliad wedi'i drefnu.",
    "No Prior Data": "Dim Data Blaenorol",
    "No Results Found.": "Dim Canlyniadau Hyd Iddynt.",
    "No users matched the given criteria.": "Nid oedd unrhyw ddefnyddwyr yn cyfateb i'r meini prawf a roddwyd.",
    "No, Go Back": "Na, Ewch yn ôl",
    "None": "Dim",
    "Norfolk Island": "Ynys Norfolk",
    "North Carolina": "Gogledd Carolina",
    "North Dakota": "Gogledd Dakota",
    "Northern Mariana Islands": "Ynysoedd Gogledd Mariana",
    "Northwest Territories": "Tiriogaethau Gogledd-orllewin",
    "Norway": "Norwy",
    "Not Found": "Nid Yw Dod O Hyd",
    "Notifications": "Hysbysiadau",
    "Nova Scotia": "Nova Scotia",
    "Nova User": "Nova Defnyddiwr",
    "November": "Tachwedd",
    "Nunavut": "Nunavut",
    "October": "Hydref",
    "of": "o",
    "Oh no!": "O na!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Oman",
    "On Generic Trial": "Ar Brawf Generig",
    "Once": "Unwaith",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Unwaith y bydd tîm yn cael ei ddileu, ei holl adnoddau data a fydd yn cael eu dileu yn barhaol. Cyn dileu tîm hwn, os gwelwch yn dda lawrlwytho unrhyw ddata neu wybodaeth ynghylch y tîm yr ydych yn dymuno eu cadw.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Unwaith y bydd eich cyfrif yn cael ei ddileu, ei holl adnoddau data a fydd yn cael eu dileu yn barhaol. Cyn dileu eich cyfrif, os gwelwch yn dda lawrlwytho unrhyw ddata neu wybodaeth nad ydych yn dymuno cadw.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Unwaith y bydd eich cyfrif yn cael ei ddileu, bydd ei holl adnoddau a data yn cael eu dileu yn barhaol. Rhowch eich cyfrinair i gadarnhau yr hoffech ddileu eich cyfrif yn barhaol.",
    "Only Trashed": "Dim Ond Chwalu",
    "Ontario": "Ontario",
    "Oregon": "Oregon",
    "Original": "Gwreiddiol",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Mae ein porth rheoli bilio yn caniatáu ichi reoli'ch cynllun tanysgrifio, eich dull talu, a lawrlwytho'ch anfonebau diweddar yn gyfleus.",
    "Owner": "Perchennog",
    "Page Expired": "Tudalen Dod I Ben",
    "Pagination Navigation": "Tudaleniad Mordwyo",
    "Paid": "Talwyd",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Thiriogaethau Palesteina",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Guinea Newydd",
    "Paraguay": "Paraguay",
    "Password": "Cyfrinair",
    "Pay :amount": "Talu :amount",
    "Payment Cancelled": "Taliad Ganslo",
    "Payment Confirmation": "Cadarnhad Taliad",
    "Payment Information": "Gwybodaeth Talu",
    "Payment Method": "Dull talu",
    "Payment Required": "Angen Taliad",
    "Payment Successful": "Taliad Yn Llwyddiannus",
    "Pending Invitations": "Gwahoddiadau sy'n Arfaethu",
    "Pending Team Invitations": "Yr Arfaeth Tîm Gwahoddiadau",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "Ar Bob Tudalen",
    "Percentage": "Canran",
    "Permanently delete this team.": "Yn barhaol yn cael gwared ar y tîm hwn.",
    "Permanently delete your account.": "Barhaol ddileu eich cyfrif.",
    "Permissions": "Caniatâd",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Phone Number": "Rhif ffôn",
    "Photo": "Llun",
    "Pitcairn": "Ynysoedd Pitcairn",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Os gwelwch yn dda :linkOpen cadarnhau eich taliad :linkClose i actifadu eich tanysgrifiad!",
    "Please accept the terms of service.": "Derbyniwch y telerau gwasanaeth.",
    "Please click the button below to verify your email address.": "Os gwelwch yn dda cliciwch ar y botwm isod i gadarnhau eich cyfeiriad e-bost.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Cadarnhewch os gwelwch yn dda mynediad at eich cyfrif trwy fynd i mewn i un o'ch argyfwng adferiad o godau.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Cadarnhewch os gwelwch yn dda mynediad at eich cyfrif trwy fynd i mewn i'r cod dilysu a ddarperir gan eich authenticator cais.",
    "Please confirm your password before continuing.": "Cadarnhewch eich cyfrinair cyn parhau.",
    "Please copy your new API token. For your security, it won't be shown again.": "Os gwelwch yn dda copi eich newydd API tocyn. Ar gyfer eich diogelwch, ni fydd yn cael eu dangos unwaith eto.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Os gwelwch yn dda rhowch eich cyfrinair i gadarnhau y byddech yn hoffi i logio allan o'ch porwr arall sesiynau ar draws eich holl ddyfeisiau.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Rhowch eich cyfrinair i gadarnhau yr hoffech allgofnodi o'ch sesiynau porwr eraill ar draws eich holl ddyfeisiau.",
    "Please first register your billing address.": "Cofrestrwch eich cyfeiriad bilio yn gyntaf.",
    "Please first register your team's billing address.": "Cofrestrwch yn gyntaf gyfeiriad bilio eich tîm.",
    "Please provide a maximum of three receipt emails addresses.": "Rhowch uchafswm o dri chyfeiriad e-bost derbynneb.",
    "Please provide the email address of the person you would like to add to this team.": "Rhowch y cyfeiriad e-bost yr unigolyn yr hoffech ei ychwanegu at y tîm hwn.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Rhowch gyfeiriad e-bost y person yr hoffech ei ychwanegu at y tîm hwn. Rhaid i'r cyfeiriad e-bost fod yn gysylltiedig â chyfrif sy'n bodoli eisoes.",
    "Please provide your name.": "Rhowch eich enw.",
    "Please select at least one ability.": "Dewiswch o leiaf un gallu.",
    "please upgrade your subscription": "uwchraddiwch eich tanysgrifiad",
    "Poland": "Gwlad pwyl",
    "Portugal": "Portiwgal",
    "Postal Code": "Côd Post",
    "Press / to search": "Y wasg / i chwilio",
    "Preview": "Rhagolwg",
    "Previewing": "Rhagolwg",
    "Previous": "Blaenorol",
    "Prince Edward Island": "Ynys y Tywysog Edward",
    "Privacy Policy": "Polisi Preifatrwydd",
    "Profile": "Proffil",
    "Profile Information": "Gwybodaeth Proffil",
    "Profile Photo": "Llun Proffil",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Chwarter Hyd Yn Hyn",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "Cyfeiriadau E-bost Derbynneb",
    "Receipts": "Derbyniadau",
    "Recent Announcements": "Cyhoeddiadau Diweddar",
    "Recovery Code": "Adfer Cod",
    "Recurring Revenue": "Refeniw Cylchol",
    "Redeem": "Gwaredu",
    "Redeem Coupon": "Prynu Cwpon",
    "Redeeming": "Gwaredigaeth",
    "Redirecting": "Ailgyfeirio",
    "Refresh": "Adnewyddu",
    "Regards": "Cofion",
    "Regenerate Recovery Codes": "Adfywio Adfer Codau",
    "Register": "Gofrestr",
    "Registering": "Cofrestru",
    "Reload": "Ail-lwytho",
    "Remember me": "Cofiwch fi",
    "Remember Me": "Cofiwch Fi",
    "Remove": "Dileu",
    "Remove All Abilities": "Dileu Pob Gallu",
    "Remove Photo": "Dynnu Llun",
    "Remove Team Member": "Dileu Aelod O'r Tîm",
    "Replicate": "Dyblygu",
    "Required fields": "Meysydd gofynnol",
    "Resend Verification Email": "Anfon Gwirio E-Bost",
    "Reset Filters": "Ailosod Hidlwyr",
    "Reset Password": "Ailosod Cyfrinair",
    "Reset Password Notification": "Ailosod Cyfrinair Hysbysiad",
    "resource": "adnodd",
    "Resource Row Dropdown": "Cwymp Rhes Adnoddau",
    "Resources": "Adnoddau",
    "resources": "adnoddau",
    "Restore": "Adfer",
    "Restore Resource": "Adfer Adnoddau",
    "Restore Selected": "Adfer A Ddewiswyd",
    "results": "canlyniadau",
    "Resume": "Ail-ddechrau",
    "Resume Subscription": "Ail-ddechrau Tanysgrifio",
    "Resuming": "Ailddechrau",
    "Retry Payment": "Ailgynnig Taliad",
    "Return to :appName": "Dychwelyd i :appName",
    "Reunion": "Cyfarfod",
    "Rhode Island": "Rhode Island",
    "Role": "Rôl",
    "Romania": "Rwmania",
    "Run Action": "Rhedeg Gweithredu",
    "Russian Federation": "Ffederasiwn Rwsia",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St Barthélemy",
    "Saint Barthélemy": "Sant Barthélemy",
    "Saint Helena": "St Helena",
    "Saint Kitts And Nevis": "St. Kitts a Nevis",
    "Saint Kitts and Nevis": "Sant Kitts a Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St Martin",
    "Saint Martin (French part)": "Sant Martin (rhan Ffrangeg)",
    "Saint Pierre And Miquelon": "St Pierre a Miquelon",
    "Saint Pierre and Miquelon": "Sant Pierre a Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent a'r Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent a'r Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé a Príncipe",
    "Sao Tome and Principe": "Sao Tome a Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "Arbed",
    "Saved.": "Arbed.",
    "Scroll to bottom": "Sgroliwch i'r gwaelod",
    "Scroll to top": "Sgroliwch i'r brig",
    "Search": "Chwilio",
    "Search By Name Or E-Mail Address...": "Chwilio yn ôl Enw Neu Gyfeiriad E-bost...",
    "Search Results": "Canlyniadau Chwilio",
    "Searching": "Chwilio",
    "second address line": "ail linell gyfeiriad",
    "Security": "Diogelwch",
    "Security Code": "Cod Diogelwch",
    "See you soon!": "Welwn ni chi cyn bo hir!",
    "Select": "Dewiswch",
    "Select a different plan": "Dewiswch gynllun gwahanol",
    "Select a log file...": "Dewiswch ffeil log...",
    "Select A New Photo": "Dewiswch Llun Newydd",
    "Select Action": "Dewiswch Gweithredu",
    "Select All": "Dewiswch Yr Holl",
    "Select all": "Dewiswch Yr Holl",
    "Select All Dropdown": "Dewiswch All dropdown",
    "Select All Matching": "Dewiswch Pob Un Sy'n Cyfateb",
    "Select this page": "Dewiswch y dudalen hon",
    "Send": "Anfon",
    "Send Invitation": "Anfon Gwahoddiad",
    "Send Password Reset Link": "Anfon Cyfrinair Ailosod Cyswllt",
    "Sending": "Anfon",
    "Senegal": "Senegal",
    "September": "Medi",
    "Serbia": "Serbia",
    "Server Error": "Gwall Gweinydd",
    "Service Unavailable": "Gwasanaeth Ddim Ar Gael",
    "Session Expired": "Sesiwn wedi dod i ben",
    "Settings": "Gosodiadau",
    "Setup Key": "Allwedd Gosod",
    "Seychelles": "Seychelles",
    "Show All Fields": "Dangos Yr Holl Feysydd",
    "Show Content": "Cynnwys Sioe",
    "Show Recovery Codes": "Yn Dangos Adferiad O Godau",
    "Showing": "Yn dangos",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Wedi llofnodi i mewn fel",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Gan fod gennych gyfrif eisoes, gallwch dderbyn y gwahoddiad o sgrin gosodiadau eich cyfrif.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Gan fod gennych falans arian parod digonol i ddechrau tanysgrifiad, nid oes angen dull talu. Gallwch adael y maes hwn yn wag os ydych am ddechrau tanysgrifiad gan ddefnyddio'ch balans arian parod.",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slofacia",
    "Slovenia": "Slofenia",
    "Soft Deleted": "Meddal Wedi'i Dileu",
    "Solomon Islands": "Ynysoedd Solomon",
    "Somalia": "Somalia",
    "Something went wrong!": "Aeth rhywbeth o'i le!",
    "Something went wrong.": "Aeth rhywbeth o'i le.",
    "Something went wrong. Please try again or contact customer support.": "Aeth rhywbeth o'i le. Ceisiwch eto neu cysylltwch â'r tîm cymorth cwsmeriaid.",
    "Sorry! You are not authorized to perform this action.": "Mae'n ddrwg gennym! Nid ydych yn awdurdodedig i wneud hyn.",
    "Sorry, your session has expired.": "Mae'n ddrwg gennyf, mae eich sesiwn wedi dod i ben.",
    "South Africa": "De Affrica",
    "South Carolina": "De Carolina",
    "South Dakota": "De Dakota",
    "South Georgia And Sandwich Isl.": "De Georgia ac Ynysoedd Sandwich y De",
    "South Georgia and the South Sandwich Islands": "De Georgia ac Ynysoedd Sandwich y De",
    "South Sudan": "De Sudan",
    "Spain": "Sbaen",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Camau Gweithredu Annibynnol",
    "Start Polling": "Pleidleisio Yn Dechrau",
    "Start polling": "Dechrau pleidleisio",
    "State": "Cyflwr",
    "State & ZIP / Postal Code": "Talaith & ZIP / Côd Post",
    "State / County": "Talaith / Sir",
    "Stop Impersonating": "Stopiwch ddynwared",
    "Stop Polling": "Rhoi'r Gorau I Bleidleisio",
    "Stop polling": "Stopio pleidleisio",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Siop mae'r rhain adferiad codau yn ddiogel rheolwr cyfrinair. Gellir eu defnyddio i adennill mynediad at eich cyfrif os bydd eich dau ffactor dilysu dyfais yn cael ei golli.",
    "Subject": "Pwnc",
    "Subscribe": "Tanysgrifio",
    "Subscribers": "Tanysgrifwyr",
    "Subscribing": "Tanysgrifio",
    "Subscription": "Tanysgrifiad",
    "Subscription Information": "Gwybodaeth Tanysgrifiad",
    "Subscription Pending": "Tanysgrifiad yn Aros",
    "Sudan": "Sudan",
    "Support": "Cefnogaeth",
    "Support Request: ": "Cais am Gefnogaeth:",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard a Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard a Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sweden",
    "Switch": "Switsh",
    "Switch Teams": "Newid Timau",
    "Switzerland": "Y swistir",
    "Syrian Arab Republic": "Syria",
    "System": "System",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Talaith Tsieina",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Gweriniaeth Unedig",
    "Tax": "Treth",
    "Team Details": "Tîm Manylion",
    "Team Invitation": "Tîm Gwahoddiad",
    "Team Members": "Aelodau'r Tîm",
    "Team Name": "Enw'r Tîm",
    "Team Owner": "Tîm Perchennog",
    "Team Settings": "Tîm Lleoliadau",
    "Tennessee": "Tennessee",
    "Terms of Service": "Telerau Gwasanaeth",
    "Terms Of Service": "Telerau Gwasanaeth",
    "Texas": "Tecsas",
    "Thailand": "Gwlad thai",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Diolch am arwyddo i fyny! Cyn dechrau arni, a allech chi gadarnhau eich cyfeiriad e-bost drwy glicio ar y ddolen rydym yn unig e-bostio i chi? Os nad ydych yn derbyn yr e-bost, byddwn yn falch o anfon arall.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Diolch am eich cefnogaeth barhaus. Rydym wedi atodi copi o'ch anfoneb ar gyfer eich cofnodion. Rhowch wybod i ni os oes gennych unrhyw gwestiynau neu bryderon!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Diolch am eich cefnogaeth barhaus. Rydym wedi atodi copi o'ch anfoneb ar gyfer eich cofnodion. Rhowch wybod i ni os oes gennych unrhyw gwestiynau neu bryderon.",
    "Thanks!": "Diolch!",
    "Thanks,": "Diolch,",
    "The :attribute must be a valid role.": "Y :attribute rhaid iddo fod yn ddilys rôl.",
    "The :attribute must be at least :length characters and contain at least one number.": "Y :attribute rhaid iddo fod o leiaf :length cymeriadau ac yn cynnwys o leiaf un rhif.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Y :attribute rhaid iddo fod o leiaf :length cymeriadau ac yn cynnwys o leiaf un cymeriad arbennig ac un rhif.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Y :attribute rhaid iddo fod o leiaf :length cymeriadau ac yn cynnwys o leiaf un cymeriad arbennig.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Y :attribute rhaid iddo fod o leiaf :length cymeriadau ac yn cynnwys o leiaf un priflythyren gymeriad ac un rhif.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Y :attribute rhaid iddo fod o leiaf :length cymeriadau ac yn cynnwys o leiaf un priflythyren gymeriad ac un ar gymeriad arbennig.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Y :attribute rhaid iddo fod o leiaf :length y cymeriadau ac yn cynnwys o leiaf un priflythyren gymeriad, un rhif ac un nod arbennig.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Y :attribute rhaid iddo fod o leiaf :length cymeriadau ac yn cynnwys o leiaf un priflythyren cymeriad.",
    "The :attribute must be at least :length characters.": "Y :attribute rhaid iddo fod o leiaf :length cymeriadau.",
    "The :attribute must contain at least one letter.": "Rhaid i'r :attribute gynnwys o leiaf un llythyren.",
    "The :attribute must contain at least one number.": "Rhaid i'r :attribute gynnwys o leiaf un rhif.",
    "The :attribute must contain at least one symbol.": "Rhaid i'r :attribute gynnwys o leiaf un symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Rhaid i'r :attribute gynnwys o leiaf un priflythrennau ac un llythyren fach.",
    "The :resource was created!": "Y :resource ei greu!",
    "The :resource was deleted!": "Y :resource ei ddileu!",
    "The :resource was restored!": "Y :resource ei hadfer!",
    "The :resource was updated!": "Y :resource ei diweddaru!",
    "The action ran successfully!": "Mae'r camau gweithredu yn rhedeg yn llwyddiannus!",
    "The action was executed successfully.": "Cyflawnwyd y weithred yn llwyddiannus.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Bydd buddion eich tanysgrifiad yn parhau nes bydd eich cyfnod bilio cyfredol yn dod i ben ar :date. Gallwch ailddechrau eich tanysgrifiad heb unrhyw gost ychwanegol tan ddiwedd y cyfnod bilio.",
    "The coupon :value discount will be applied to your subscription!": "Bydd y gostyngiad cwpon :value yn cael ei gymhwyso i'ch tanysgrifiad!",
    "The emergency token was invalid.": "Roedd y tocyn argyfwng yn annilys.",
    "The file was deleted!": "Mae'r ffeil ei ddileu!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Mae'r :attribute a roddwyd wedi ymddangos mewn gollyngiad data. Dewiswch :attribute gwahanol.",
    "The given data was invalid.": "Roedd y data a roddwyd yn annilys.",
    "The given password does not match our records.": "Nid yw'r cyfrinair a roddwyd yn cyfateb i'n cofnodion.",
    "The government won't let us show you what's behind these doors": "Y llywodraeth fydd yn gadael i ni ddangos i chi beth sydd y tu ôl y drysau",
    "The HasOne relationship has already been filled.": "Y HasOne berthynas eisoes wedi cael eu llenwi.",
    "The image could not be loaded": "Nid oedd modd llwytho'r ddelwedd",
    "The invitation has been sent!": "Mae'r gwahoddiad wedi ei anfon!",
    "The password is incorrect.": "Mae'r cyfrinair yn anghywir.",
    "The payment was successful.": "Y taliad yn llwyddiannus.",
    "The provided coupon code is invalid.": "Mae'r cod cwpon a ddarparwyd yn annilys.",
    "The provided password does not match your current password.": "Y cyfrinair a ddarperir yn cyd-fynd â eich cyfrinair presennol.",
    "The provided password was incorrect.": "Y darperir cyfrinair yn anghywir.",
    "The provided two factor authentication code was invalid.": "Y ddau ffactor cod dilysu yn annilys.",
    "The provided two factor recovery code was invalid.": "Roedd y cod adfer dau ffactor a ddarparwyd yn annilys.",
    "The provided VAT number is invalid.": "Mae'r rhif TAW a ddarparwyd yn annilys.",
    "The receipt emails must be valid email addresses.": "Rhaid i'r e-byst derbynneb fod yn gyfeiriadau e-bost dilys.",
    "The resource was attached!": "Roedd yr adnodd ynghlwm!",
    "The resource was prevented from being saved!": "Cafodd yr adnodd ei atal rhag cael ei arbed!",
    "The resource was updated!": "Mae'r adnodd yn ei ddiweddaru!",
    "The selected country is invalid.": "Mae'r wlad a ddewiswyd yn annilys.",
    "The selected plan is invalid.": "Mae'r cynllun a ddewiswyd yn annilys.",
    "The team's name and owner information.": "Mae'r tîm yn enw'r perchennog a gwybodaeth.",
    "There are no available options for this resource.": "Nid oes unrhyw opsiynau sydd ar gael ar gyfer yr adnodd hwn.",
    "There are no fields to display.": "Nid oes unrhyw feysydd i'w harddangos.",
    "There are no new notifications.": "Nid oes unrhyw hysbysiadau newydd.",
    "There is no active subscription.": "Nid oes unrhyw danysgrifiad gweithredol.",
    "There was a problem executing the action.": "Roedd yn broblem i gymryd y camau.",
    "There was a problem fetching the resource.": "Roedd problem wrth nôl yr adnodd.",
    "There was a problem submitting the form.": "Roedd problem cyflwyno'r ffurflen.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Mae'r bobl hyn wedi cael eu gwahodd i eich tîm, ac wedi cael eich anfon gwahoddiad e-bost. Efallai y byddant yn ymuno â'r tîm drwy dderbyn y gwahoddiad e-bost.",
    "This account does not have an active subscription.": "Nid oes gan y cyfrif hwn danysgrifiad gweithredol.",
    "This copy of Nova is unlicensed.": "Mae'r copi hwn o Nova heb ei drwyddedu.",
    "This country does not match the origin country of your card.": "Nid yw'r wlad hon yn cyfateb i wlad wreiddiol eich cerdyn.",
    "This coupon code can only be used by new customers.": "Dim ond cwsmeriaid newydd all ddefnyddio'r cod cwpon hwn.",
    "This coupon code is invalid.": "Mae'r cod cwpon hwn yn annilys.",
    "This device": "Mae'r ddyfais hon",
    "This file field is read-only.": "Mae hyn yn ffeil maes yn ddarllen yn unig.",
    "This image": "Mae'r ddelwedd hon",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Bydd y wybodaeth hon yn ymddangos ar eich holl dderbynebau, ac mae'n lle gwych i ychwanegu eich enw busnes llawn, rhif TAW, neu gyfeiriad cofnod. Peidiwch â chynnwys unrhyw wybodaeth gyfrinachol neu ariannol fel rhifau cardiau credyd.",
    "This invitation code is invalid.": "Mae'r cod gwahoddiad hwn yn annilys.",
    "This invoice is no longer open.": "Nid yw'r anfoneb hon ar agor bellach.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Mae hyn yn sicrhau ardal y cais. Os gwelwch yn dda gadarnhau eich cyfrinair cyn parhau.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Dyma'r unig dro y bydd y tocyn yn cael ei arddangos, felly gwnewch yn siŵr nad ydych chi'n ei golli!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Dyma'r unig dro y bydd y tocyn hwn yn cael ei arddangos, felly gwnewch yn siŵr nad ydych chi'n ei golli!",
    "This password does not match our records.": "Mae'r cyfrinair yn cyfateb ein cofnodion.",
    "This password reset link will expire in :count minutes.": "Mae hyn yn ailosod cyfrinair ddolen yn dod i ben yn :count munud.",
    "This payment was already successfully confirmed.": "Y taliad hwn oedd eisoes wedi llwyddo i gadarnhau.",
    "This payment was cancelled.": "Y taliad hwn ei ganslo.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Mae'r cynllun hwn wedi dod i ben, ond gallwch barhau â'ch tanysgrifiad i'r cynllun hwn cyhyd ag y dymunwch. Os byddwch yn canslo'ch tanysgrifiad ac am ddechrau tanysgrifiad newydd yn ddiweddarach, bydd angen i chi ddewis o un o'r cynlluniau gweithredol a restrir isod.",
    "This resource no longer exists": "Mae'r adnodd hwn yn bodoli mwyach",
    "This subscription cannot be resumed. Please create a new subscription.": "Ni ellir ailddechrau'r tanysgrifiad hwn. Crëwch danysgrifiad newydd.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Mae'r tanysgrifiad hwn wedi dod i ben ac ni ellir ei ailddechrau. Crëwch danysgrifiad newydd.",
    "This team has too many team members for the selected plan.": "Mae gan y tîm hwn ormod o aelodau tîm ar gyfer y cynllun a ddewiswyd.",
    "This team is not eligible for this plan.": "Nid yw'r tîm hwn yn gymwys ar gyfer y cynllun hwn.",
    "This user already belongs to the team.": "Defnyddiwr hwn eisoes yn perthyn i'r tîm.",
    "This user has a discount of :discountAmount for a single invoice.": "Mae gan y defnyddiwr hwn ddisgownt o :discountAmount am un anfoneb.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Mae gan y defnyddiwr hwn ddisgownt o :discountAmount ar gyfer pob anfoneb yn ystod y :months mis nesaf.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Mae gan y defnyddiwr hwn ddisgownt o :discountAmount ar gyfer pob anfoneb yn ystod y mis nesaf.",
    "This user has a discount of :discountAmount forever.": "Mae gan y defnyddiwr hwn ostyngiad o :discountAmount am byth.",
    "This user has already been invited to the team.": "Defnyddiwr hwn eisoes wedi cael ei gwahodd i'r tîm.",
    "Timor-Leste": "Timor-Leste",
    "to": "i",
    "To": "I",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "I orffen galluogi dilysu dau ffactor, sganiwch y cod QR canlynol gan ddefnyddio rhaglen ddilysu eich ffôn neu rhowch yr allwedd gosod a rhowch y cod OTP a gynhyrchir.",
    "Today": "Heddiw",
    "Toggle navigation": "Toggle mordwyo",
    "Toggle Navigation": "Toggle Navigation",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Can": "Tocyn Can",
    "Token Name": "Tocyn Enw",
    "Tonga": "Dod",
    "Too Many Requests": "Gormod O Geisiadau",
    "Top Up Balance": "Balans Atodol",
    "total": "cyfanswm y",
    "Total Price Including Tax": "Cyfanswm y Pris gan gynnwys Treth",
    "Total Revenue": "Cyfanswm Refeniw",
    "Total Volume": "Cyfanswm Cyfrol",
    "Total:": "Cyfanswm:",
    "Trashed": "Chwalu",
    "Trial": "Treial",
    "Trialing": "Treialu",
    "Trinidad And Tobago": "Trinidad a Tobago",
    "Trinidad and Tobago": "Trinidad a Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Twrci",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Ynysoedd y twrcs a chaicos",
    "Turks and Caicos Islands": "Ynysoedd Turks a Caicos",
    "Tuvalu": "Twfalw",
    "Two Factor Authentication": "Dau Ffactor Dilysu",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Mae dilysu dau ffactor bellach wedi'i alluogi. Sganiwch y cod QR canlynol gan ddefnyddio rhaglen ddilysu eich ffôn neu rhowch yr allwedd gosod.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Mae dilysu dau ffactor bellach wedi'i alluogi. Sganiwch y cod QR canlynol gan ddefnyddio rhaglen ddilysu eich ffôn.",
    "Two-Factor Authentication": "Dilysu Dau-Ffactor",
    "Two-Factor Authentication Reset Code": "Cod Ailosod Dilysu Dau Ffactor",
    "Type": "Math",
    "Uganda": "Uganda",
    "Ukraine": "Wcráin",
    "Unauthorized": "Heb awdurdod",
    "United Arab Emirates": "Emiradau Arabaidd Unedig",
    "United Kingdom": "Y Deyrnas Unedig",
    "United States": "Unol Daleithiau",
    "United States Minor Outlying Islands": "Ynysoedd Mân Ymylol yr Unol Daleithiau",
    "United States Outlying Islands": "U. s. Ynysoedd Anghysbell",
    "Unknown": "Anhysbys",
    "Unpaid": "Di-dâl",
    "Update": "Diweddariad",
    "Update & Continue Editing": "Diweddariad & Barhau I Olygu",
    "Update :resource": "Diweddariad :resource",
    "Update :resource: :title": "Diweddariad :resource: :title",
    "Update Announcement": "Cyhoeddiad Diweddaru",
    "Update attached :resource: :title": "Diweddariad ynghlwm :resource: :title",
    "Update Billing Address": "Diweddaru'r Cyfeiriad Bilio",
    "Update Password": "Diweddariad Cyfrinair",
    "Update Payment Information": "Diweddaru Gwybodaeth Talu",
    "Update Payment Method": "Diweddaru Dull Talu",
    "Update Photo": "Diweddaru Llun",
    "Update Subscription": "Diweddaru Tanysgrifiad",
    "Update VAT ID": "Diweddaru ID TAW",
    "Update your account's profile information and email address.": "Diweddaru eich cyfrif proffil wybodaeth a chyfeiriad e-bost.",
    "Updating": "Yn diweddaru",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Defnyddio adferiad cod",
    "Use an authentication code": "Ddefnyddio cod dilysu",
    "Users": "Defnyddwyr",
    "Users Currently Trialing": "Defnyddwyr Ar hyn o bryd yn Treialu",
    "Utah": "Utah",
    "Uzbekistan": "Uzbekistan",
    "Value": "Gwerth",
    "Vanuatu": "Vanuatu",
    "VAT ID": "ID TAW",
    "VAT Number": "Rhif TAW",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Gweriniaeth Bolivarian o",
    "Verify": "Gwirio",
    "Verify Email Address": "Gwirio Cyfeiriad E-Bost",
    "Verify Your Email Address": "Gwiriwch Eich Cyfeiriad E-bost",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Gweld",
    "View Invitations": "Gweld Gwahoddiadau",
    "View Receipt": "Gweld Derbynneb",
    "Virgin Islands": "Ynysoedd y Wyryf",
    "Virgin Islands, British": "Ynysoedd Virgin Prydeinig",
    "Virgin Islands, U.S.": "Ynysoedd Virgin yr UNOL daleithiau",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis a Futuna",
    "Wallis and Futuna": "Wallis a Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Rydym yn prosesu eich tanysgrifiad. Unwaith y bydd y tanysgrifiad wedi'i brosesu'n llwyddiannus, bydd y dudalen hon yn diweddaru'n awtomatig. Yn nodweddiadol, dylai'r broses hon gymryd ychydig eiliadau yn unig.",
    "We are unable to process your payment. Please contact customer support.": "Ni allwn brosesu eich taliad. Cysylltwch â chymorth cwsmeriaid.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Nid oes gennym unrhyw beth i'w ddangos i chi ar hyn o bryd! Ond pan fyddwn yn gwneud hynny, byddwn yn sicr o roi gwybod i chi. Siarad â chi yn fuan!",
    "We had trouble updating your billing address. Please contact customer support.": "Cawsom drafferth diweddaru eich cyfeiriad bilio. Cysylltwch â chymorth cwsmeriaid.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Cawsom drafferth diweddaru eich cerdyn. Mae'n bosibl bod darparwr eich cerdyn yn ein hatal rhag gwefru'r cerdyn. Cysylltwch â darparwr eich cerdyn neu gymorth cwsmeriaid.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Cawsom drafferth diweddaru eich dull talu. Mae'n bosibl bod eich darparwr talu yn ein hatal rhag codi tâl am y dull talu. Cysylltwch â'ch darparwr taliadau neu gymorth cwsmeriaid.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Cawsom drafferth dilysu eich cerdyn. Mae'n bosibl bod darparwr eich cerdyn yn ein hatal rhag gwefru'r cerdyn. Cysylltwch â darparwr eich cerdyn neu gymorth cwsmeriaid.",
    "We have emailed your password reset link!": "Rydym wedi e-bostio eich cyswllt ailosod cyfrinair!",
    "We have received your message and will respond soon!": "Rydym wedi derbyn eich neges a byddwn yn ymateb yn fuan!",
    "We were not able to enable two-factor authentication for this phone number.": "Nid oeddem yn gallu galluogi dilysiad dau ffactor ar gyfer y rhif ffôn hwn.",
    "We were unable to find a registered user with this email address.": "Roeddem yn gallu dod o hyd i ddefnyddiwr cofrestredig gyda'r cyfeiriad e-bost hwn.",
    "We were unable to update your subscription. Please contact customer support.": "Nid oeddem yn gallu diweddaru eich tanysgrifiad. Cysylltwch â chymorth cwsmeriaid.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Byddwn yn anfon dolen lawrlwytho derbynneb i'r cyfeiriadau e-bost a nodir isod. Gallwch wahanu sawl cyfeiriad e-bost gan ddefnyddio atalnodau.",
    "We're lost in space. The page you were trying to view does not exist.": "Ein bod ar goll yn y gofod. Ar y dudalen rydych yn ceisio gweld nad yw'n bodoli.",
    "Welcome Back!": "Croeso Yn Ôl!",
    "Welcome to your new subscription.": "Croeso i'ch tanysgrifiad newydd.",
    "West Virginia": "Gorllewin Virginia",
    "Western Sahara": "Gorllewin Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Pan fydd dau ffactor dilysu yn cael ei alluogi, byddwch yn cael eich annog i sicrhau, tocyn ar hap yn ystod y dilysu. Efallai y byddwch yn adfer y tocyn oddi wrth eich ffôn Google Authenticator cais.",
    "Whoops": "Wps",
    "Whoops!": "Wps!",
    "Whoops! Something went wrong.": "Wps! Aeth rhywbeth o'i le.",
    "Whoops! This coupon code is invalid.": "Wps! Mae'r cod cwpon hwn yn annilys.",
    "Whoops! This invitation code is invalid.": "Wps! Mae'r cod gwahoddiad hwn yn annilys.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Gyda Chwalu",
    "Write": "Ysgrifennu",
    "Wyoming": "Wyoming",
    "Year To Date": "Hyd Yn Hyn Eleni",
    "Yearly": "Yn flynyddol",
    "yearly": "blynyddol",
    "Yearly Recurring Revenue": "Refeniw Cylchol Blynyddol",
    "Yemen": "Yemeni",
    "Yes": "Ie",
    "Yes, Cancel": "Ydw, Diddymu",
    "Yes, Delete": "Ydw, Dileu",
    "Yes, I'm Sure": "Ydw, dwi'n siwr",
    "Yes, Leave": "Ydw, Gadael",
    "Yes, Remove": "Ydw, Dileu",
    "You": "Ti",
    "You are already subscribed.": "Rydych chi eisoes wedi tanysgrifio.",
    "You are currently subscribed to the :planName plan.": "Rydych chi wedi tanysgrifio i'r cynllun :planName ar hyn o bryd.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Rydych chi o fewn eich cyfnod prawf am ddim ar hyn o bryd. Bydd eich treial yn dod i ben ar :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Rydych chi o fewn eich cyfnod prawf am ddim ar hyn o bryd. Bydd eich treial yn dod i ben ar :date. Bydd cychwyn tanysgrifiad newydd yn dod â'ch treial i ben.",
    "You are logged in!": "Rydych chi wedi mewngofnodi!",
    "You are not eligible for this plan.": "Nid ydych yn gymwys ar gyfer y cynllun hwn.",
    "You are receiving this email because we received a password reset request for your account.": "Rydych yn derbyn yr e-bost hwn oherwydd rydym yn derbyn cyfrinair ailosod cais am eich cyfrif.",
    "You currently have :count invitation(s) remaining.": "Mae gennych :count o wahoddiadau ar ôl ar hyn o bryd.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Ar hyn o bryd rydych yn derbyn gostyngiad o :discountAmount am un anfoneb.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Ar hyn o bryd rydych yn derbyn gostyngiad o :discountAmount ar gyfer pob anfoneb yn ystod y :months cylch bilio nesaf.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Ar hyn o bryd rydych yn derbyn gostyngiad o :discountAmount ar gyfer pob anfoneb yn ystod y :months mis nesaf.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Ar hyn o bryd rydych yn derbyn gostyngiad o :discountAmount ar gyfer pob anfoneb yn ystod y cylch bilio nesaf.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Ar hyn o bryd rydych yn derbyn gostyngiad o :discountAmount ar gyfer pob anfoneb yn ystod y mis nesaf.",
    "You currently receive a discount of :discountAmount forever.": "Ar hyn o bryd rydych yn derbyn gostyngiad o :discountAmount am byth.",
    "You have been invited to join the :team team!": "Rydych wedi cael eich gwahodd i ymuno â'r :team tîm!",
    "You have cancelled your subscription to the :planName plan.": "Rydych chi wedi canslo'ch tanysgrifiad i'r cynllun :planName.",
    "You have enabled two factor authentication.": "Ydych chi wedi galluogi dau ffactor dilysu.",
    "You have not enabled two factor authentication.": "Nid ydych wedi galluogi dau ffactor dilysu.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "Mae gennych rai anfonebau heb eu talu. Ar ôl diweddaru'ch dull talu, gallwch roi cynnig arall ar y taliadau trwy'r rhestr anfonebau isod.",
    "You may accept this invitation by clicking the button below:": "Gallwch dderbyn y gwahoddiad hwn trwy glicio ar y botwm isod:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Gallwch ganslo'ch tanysgrifiad unrhyw bryd. Unwaith y bydd eich tanysgrifiad wedi'i ganslo, bydd gennych yr opsiwn i ailddechrau'r tanysgrifiad tan ddiwedd eich cylch bilio cyfredol.",
    "You may delete any of your existing tokens if they are no longer needed.": "Efallai y byddwch yn cael gwared ar unrhyw un o'r presennol eich tocynnau os nad oes eu hangen mwyach.",
    "You may not delete your personal team.": "Efallai nad ydych yn dileu personol eich tîm.",
    "You may not leave a team that you created.": "Efallai nad ydych yn gadael y tîm yr ydych yn ei greu.",
    "You may revoke the token at any time from your API settings.": "Gallwch ddirymu'r tocyn ar unrhyw adeg o'ch gosodiadau API.",
    "You will be redirected to Mollie's checkout.": "Byddwch yn cael eich ailgyfeirio i ddesg dalu Mollie.",
    "You're logged in!": "Rydych chi wedi mewngofnodi!",
    "Your :invoiceName invoice is now available!": "Mae eich anfoneb :invoiceName ar gael nawr!",
    "Your application's dashboard.": "Dangosfwrdd eich cais",
    "Your billing address has been updated!": "Mae eich cyfeiriad bilio wedi'i ddiweddaru!",
    "Your billing information has been updated!": "Mae eich gwybodaeth bilio wedi'i diweddaru!",
    "Your card has been updated.": "Mae'ch cerdyn wedi'i ddiweddaru.",
    "Your card was declined. Please contact your card issuer for more information.": "Gwrthodwyd eich cerdyn. Cysylltwch â chyhoeddwr eich cerdyn am ragor o wybodaeth.",
    "Your contact information has been updated!": "Mae eich gwybodaeth gyswllt wedi'i diweddaru!",
    "Your current payment method is :paypal.": "Eich dull talu presennol yw :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Eich dull talu presennol yw cerdyn credyd sy’n gorffen mewn :lastFour sy’n dod i ben ar :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Nid yw eich cynllun presennol yn caniatáu ichi wahodd mwy o aelodau, uwchraddiwch eich tanysgrifiad.",
    "Your Email Address": "Eich cyfeiriad e-bost",
    "Your email address is unverified.": "Nid yw eich cyfeiriad e-bost wedi'i wirio.",
    "Your next payment of :amount will be processed on :date.": "Bydd eich taliad nesaf o :amount ar :date.",
    "Your password has been updated!": "Mae eich cyfrinair wedi'i ddiweddaru!",
    "Your payment method could not be updated.": "Nid oedd modd diweddaru eich dull talu.",
    "Your payment method has been updated.": "Mae eich dull talu wedi'i ddiweddaru.",
    "Your payment went wrong. Try again or contact support": "Aeth eich taliad yn anghywir. Ceisiwch eto neu cysylltwch â'r tîm cymorth",
    "Your registered VAT Number is :vatNumber.": "Eich Rhif TAW cofrestredig yw :vatNumber.",
    "Your session has expired. Please login again to continue.": "Mae eich sesiwn wedi dod i ben. Mewngofnodwch eto i barhau.",
    "Your Settings": "Eich Gosodiadau",
    "Your trial period will expire on ": "Bydd eich cyfnod prawf yn dod i ben ymlaen",
    "Your VAT ID has been updated!": "Mae eich ID TAW wedi'i ddiweddaru!",
    "yr": "bl",
    "Yukon": "Yukon",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "ZIP / Côd Post",
    "Zip / Postal Code": "Zip / Côd Post",
    "Åland Islands": "Ynysoedd Åland"
}
