{
    "(and :count more error)": "(und :count weitere Fehler)",
    "(and :count more errors)": "(und :count weitere Fehler)",
    "30 Days": "30 Tage",
    "60 Days": "60 Tage",
    "90 Days": "90 Tage",
    ":amount Total": ":Amount Gesamt",
    ":days day trial": ":Days Tage Testversion",
    ":resource Details": ":Resource Einzelheiten",
    ":resource Details: :title": ":Resource Einzelheiten: :title",
    ":trialDays Day Trial": ":TrialDays-Tage-Testversion",
    "A fresh verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
    "A new verification link has been sent to the email address you provided during registration.": "Ein neuer Bestätigungslink wurde an die E-Mail-Adresse gesendet, die Sie bei der Registrierung angegeben haben.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Ein neuer Bestätigungslink wurde an die E-Mail-Adresse gesendet, die Sie in Ihren Profileinstellungen angegeben haben.",
    "A new verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
    "Accept Invitation": "Einladung annehmen",
    "Action": "Aktion",
    "Action Button Text": "Text der Aktionsschaltfläche",
    "Action Button URL": "URL der Aktionsschaltfläche",
    "Action Happened At": "Aktion geschah am",
    "Action Initiated By": "Aktion initiiert von",
    "Action Name": "Name",
    "Action Status": "Status",
    "Action Target": "Ziel",
    "Actions": "Aktionen",
    "Add": "Hinzufügen",
    "Add a new team member to your team, allowing them to collaborate with you.": "Fügen Sie ein neues Teammitglied zu Ihrem Team hinzu und erlauben Sie ihm mit Ihnen zusammenzuarbeiten.",
    "Add additional security to your account using two factor authentication.": "Fügen Sie Ihrem Konto zusätzliche Sicherheit hinzu, indem Sie die Zwei-Faktor-Authentifizierung verwenden.",
    "Add Discount": "Rabatt hinzufügen",
    "Add row": "Zeile hinzufügen",
    "Add Team Member": "Teammitglied hinzufügen",
    "Add VAT Number": "Umsatzsteuer-Identifikationsnummer hinzufügen",
    "Added.": "Hinzugefügt.",
    "Address": "Die Anschrift",
    "Address Line 2": "Adresszeile 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administratoren können jede Aktion durchführen.",
    "Afghanistan": "Afghanistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Nachdem Sie sich über Ihr Notfall-Token angemeldet haben, wird die Zwei-Faktor-Authentifizierung für Ihr Konto deaktiviert. Wenn Sie die Zwei-Faktor-Authentifizierungssicherheit beibehalten möchten, sollten Sie sie nach dem Einloggen wieder aktivieren.",
    "Alabama": "Alabama",
    "Aland Islands": "Åland",
    "Alaska": "Alaska",
    "Albania": "Albanien",
    "Alberta": "Alberta",
    "Algeria": "Algerien",
    "All of the people that are part of this team.": "Alle Personen, die Teil dieses Teams sind.",
    "All resources loaded.": "Alle Ressourcen geladen.",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "All subscription plan prices are excluding applicable VAT.": "Alle Preise des Abonnementplans verstehen sich ohne geltende Mehrwertsteuer.",
    "All subscription plan prices include applicable VAT.": "Alle Preise des Abonnementplans enthalten die geltende Mehrwertsteuer.",
    "Already registered?": "Bereits registriert?",
    "American Samoa": "Amerikanisch-Samoa",
    "Amount": "Höhe",
    "An error occured while uploading the file.": "Beim Hochladen der Datei ist ein Fehler aufgetreten.",
    "An error occurred while uploading the file.": "Beim Hochladen der Datei ist ein Fehler aufgetreten.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Ein unerwarteter Fehler ist aufgetreten und wir haben unser Support-Team benachrichtigt. Bitte versuchen Sie es später erneut.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Bekanntmachung",
    "Announcements": "Ankündigungen",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Ankündigungen, die Sie hier erstellen, werden an den Abschnitt „Produktankündigungen“ des modalen Fensters für Benachrichtigungen gesendet, um Ihre Benutzer über neue Funktionen und Verbesserungen Ihrer Anwendung zu informieren.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Ein anderer Benutzer hat diese Ressource aktualisiert, seit diese Seite geladen wurde. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua und Barbuda",
    "Antigua and Barbuda": "Antigua und Barbuda",
    "API": "API",
    "API Token": "API-Token",
    "API Token Permissions": "API-Token-Berechtigungen",
    "API Tokens": "API-Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Mit API-Token können sich Dienste von Drittanbietern in Ihrem Namen bei unserer Anwendung authentifizieren.",
    "Apply": "Anwenden",
    "Apply Coupon": "Gutschein anwenden",
    "Apply Discount": "Rabatt anwenden",
    "Applying": "Bewirbt sich",
    "April": "April",
    "Are you sure you want to cancel your subscription?": "Möchten Sie Ihr Abonnement wirklich kündigen?",
    "Are you sure you want to delete the selected resources?": "Sind Sie sicher, dass Sie die ausgewählten Ressourcen löschen möchten?",
    "Are you sure you want to delete this announcement?": "Möchten Sie diese Ankündigung wirklich löschen?",
    "Are you sure you want to delete this file?": "Sind Sie sicher, dass Sie diese Datei löschen wollen?",
    "Are you sure you want to delete this notification?": "Möchten Sie diese Benachrichtigung wirklich löschen?",
    "Are you sure you want to delete this resource?": "Sind Sie sicher, dass Sie diese Ressource löschen wollen?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Möchten Sie dieses Team wirklich löschen? Sobald ein Team gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Möchten Sie dieses Token wirklich löschen? Wenn es gelöscht wird, werden API-Anforderungen, die versuchen, sich mit diesem Token zu authentifizieren, nicht mehr akzeptiert.",
    "Are you sure you want to delete your account?": "Möchten Sie Ihr Konto wirklich löschen?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Möchten Sie Ihr Konto wirklich löschen? Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten.",
    "Are you sure you want to detach the selected resources?": "Sind Sie sicher, dass Sie die ausgewählten Ressourcen abtrennen wollen?",
    "Are you sure you want to detach this resource?": "Sind Sie sicher, dass Sie diese Ressource abtrennen wollen?",
    "Are you sure you want to force delete the selected resources?": "Sind Sie sicher, dass Sie das Löschen der ausgewählten Ressourcen erzwingen wollen?",
    "Are you sure you want to force delete this resource?": "Sind Sie sicher, dass Sie die Löschung dieser Ressource erzwingen wollen?",
    "Are you sure you want to log out?": "Möchten Sie sich wirklich abmelden?",
    "Are you sure you want to restore the selected resources?": "Sind Sie sicher, dass Sie die ausgewählten Ressourcen wiederherstellen wollen?",
    "Are you sure you want to restore this resource?": "Sind Sie sicher, dass Sie diese Ressource wiederherstellen wollen?",
    "Are you sure you want to run this action?": "Sind Sie sicher, dass Sie diese Aktion ausführen wollen?",
    "Are you sure you want to stop impersonating?": "Möchten Sie wirklich aufhören, sich auszugeben?",
    "Are you sure you want to switch to the :planName plan?": "Sind Sie sicher, dass Sie zum :planName-Plan wechseln möchten?",
    "Are you sure you would like to delete this API token?": "Möchten Sie dieses API-Token wirklich löschen?",
    "Are you sure you would like to leave this team?": "Sind Sie sicher, dass Sie dieses Team verlassen möchten?",
    "Are you sure you would like to remove this person from the team?": "Sind Sie sicher, dass Sie diese Person aus dem Team entfernen möchten?",
    "Argentina": "Argentinien",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Streitkräfte Afrika / Kanada / Europa / Mittlerer Osten",
    "Armed Forces America (Except Canada)": "Streitkräfte Amerika (außer Kanada)",
    "Armed Forces Pacific": "Streitkräfte Pazifik",
    "Armenia": "Armenien",
    "Aruba": "Aruba",
    "Assign All Abilities": "Weisen Sie alle Fähigkeiten zu",
    "Attach": "Anhängen",
    "Attach & Attach Another": "Anhang und weiterer Anhang",
    "Attach :resource": ":Resource Anhängen",
    "August": "August",
    "Australia": "Australien",
    "Austria": "Österreich",
    "Authentication Token": "Authentifizierungstoken",
    "Azerbaijan": "Aserbaidschan",
    "Back To My Account": "Zurück zu meinem Konto",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesch",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Könnten Sie, bevor Sie fortfahren, Ihre E-Mail-Adresse bestätigen, indem Sie auf den Link klicken, den wir Ihnen gerade per E-Mail gesendet haben? Sollten Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine weitere zu.",
    "Before proceeding, please check your email for a verification link.": "Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mail auf einen Bestätigungslink.",
    "Belarus": "Belarus",
    "Belgium": "Belgien",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing": "Abrechnung",
    "Billing Information": "Abrechnungsdaten",
    "Billing Management": "Abrechnungsverwaltung",
    "Bolivia": "Bolivien",
    "Bolivia, Plurinational State of": "Bolivien, Plurinationaler Staat",
    "Bonaire, Sint Eustatius and Saba": "Karibische Niederlande",
    "Bosnia And Herzegovina": "Bosnien und Herzegowina",
    "Bosnia and Herzegovina": "Bosnien und Herzegowina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetinsel",
    "Brazil": "Brasilien",
    "British Columbia": "Britisch-Kolumbien",
    "British Indian Ocean Territory": "Britisches Territorium im Indischen Ozean",
    "Browser Sessions": "Browsersitzungen",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "Kalifornien",
    "Cambodia": "Kambodscha",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Abbrechen",
    "Cancel Subscription": "Abonnement beenden",
    "Cancelling": "Stornieren",
    "Cape Verde": "Kap Verde",
    "Card": "Karte",
    "Cardholder's Name": "Name des Karteninhabers",
    "Cayman Islands": "Caymaninseln",
    "Central African Republic": "Zentralafrikanische Republik",
    "Chad": "Tschad",
    "Change Subscription Plan": "Abonnementplan ändern",
    "Changes": "Änderungen",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Wählen Sie",
    "Choose :field": "Wählen Sie :field",
    "Choose :resource": "Wählen Sie :resource",
    "Choose an option": "Wählen Sie eine Option",
    "Choose date": "Datum wählen",
    "Choose File": "Datei wählen",
    "Choose Files": "Wähle Dateien",
    "Choose Type": "Typ wählen",
    "Christmas Island": "Weihnachtsinsel",
    "City": "Stadt",
    "Click here to re-send the verification email.": "Klicken Sie hier, um die Bestätigungs-E-Mail erneut zu senden.",
    "click here to request another": "Klicken Sie hier, um eine weitere anzufordern",
    "Click here to reset your password:": "Klicken Sie hier, um Ihr Passwort zurückzusetzen:",
    "Click to choose": "Klicken Sie zum Auswählen",
    "Close": "Schliessen",
    "Cocos (Keeling) Islands": "Kokosinseln",
    "Code": "Code",
    "Colombia": "Kolumbien",
    "Colorado": "Colorado",
    "Comoros": "Komoren",
    "Confirm": "Bestätigen",
    "Confirm Billing Action": "Abrechnungsaktion bestätigen",
    "Confirm Password": "Passwort bestätigen",
    "Confirm Payment": "Bestätigen Sie die Zahlung",
    "Confirm your :amount payment": "Bestätigen Sie Ihre :amount Zahlung",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Demokratische Republik Kongo",
    "Congo, the Democratic Republic of the": "Kongo, die Demokratische Republik der",
    "Connecticut": "Connecticut",
    "Constant": "Konstant",
    "Contact Information": "Kontakt Informationen",
    "Cook Islands": "Cookinseln",
    "Copy to clipboard": "In die Zwischenablage kopieren",
    "Copy To Clipboard": "In die Zwischenablage kopieren",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Elfenbeinküste",
    "could not be found.": "konnte nicht gefunden werden.",
    "Country": "Land",
    "Country Code": "Landesvorwahl",
    "Coupon": "Coupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Gutschein akzeptiert! Der Rabatt wird auf Ihre nächste Rechnung angerechnet.",
    "Coupon Code": "Gutscheincode",
    "Create": "Erstellen",
    "Create & Add Another": "Anlegen & Hinzufügen einer weiteren",
    "Create :resource": "Anlegen :resource",
    "Create a new team to collaborate with others on projects.": "Erstellen Sie ein neues Team, um mit anderen an Projekten zusammenzuarbeiten.",
    "Create Account": "Neues Konto registrieren",
    "Create Announcement": "Ankündigung erstellen",
    "Create API Token": "API-Token erstellen",
    "Create New Team": "Neues Team erstellen",
    "Create Team": "Team erstellen",
    "Created": "Erstellt",
    "Created.": "Erstellt.",
    "Croatia": "Kroatien",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Current Password": "Derzeitiges Passwort",
    "Current Subscription Plan": "Aktueller Abonnementplan",
    "Currently Subscribed": "Derzeit abonniert",
    "Customer Balance": "Kundenguthaben",
    "Customize": "Anpassen",
    "Cyprus": "Zypern",
    "Czech Republic": "Tschechische Republik",
    "Côte d'Ivoire": "Elfenbeinküste",
    "Daily Volume": "Tägliches Volumen",
    "Dark": "Dunkel",
    "Dashboard": "Dashboard",
    "Date": "Datum",
    "Day Trial": "Tagesversuch",
    "December": "Dezember",
    "Decrease": "Verringern",
    "Delaware": "Delaware",
    "Delete": "Löschen",
    "Delete Account": "Account löschen",
    "Delete Announcement": "Ankündigung löschen",
    "Delete API Token": "API-Token löschen",
    "Delete File": "Datei löschen",
    "Delete Resource": "Ressource löschen",
    "Delete Selected": "Ausgewählte löschen",
    "Delete Team": "Team löschen",
    "Delete Token": "Token löschen",
    "Deleting": "Löschen",
    "Denmark": "Dänemark",
    "Detach": "Trennen",
    "Detach Resource": "Ressource abtrennen",
    "Detach Selected": "Ausgewählte abtrennen",
    "Details": "Details",
    "Developer": "Entwickler",
    "Disable": "Deaktivieren",
    "Disable Two-Factor Authentication": "Deaktivieren Sie die Zwei-Faktor-Authentifizierung",
    "Disabling": "Deaktivieren",
    "District of Columbia": "Distrikt Columbia",
    "Djibouti": "Dschibuti",
    "Do you really want to leave? You have unsaved changes.": "Wollen Sie wirklich gehen? Sie haben nicht gespeicherte Änderungen.",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominikanische Republik",
    "Done.": "Erledigt.",
    "Download": "Herunterladen",
    "Download PDF": "PDF Herunterladen",
    "Download Receipt": "Quittung herunterladen",
    "Drop file or click to choose": "Datei ablegen oder zur Auswahl klicken",
    "Drop files or click to choose": "Dateien ablegen oder zur Auswahl klicken",
    "Duration": "Dauer",
    "E-Mail": "Email",
    "E-Mail Address": "E-Mail-Addresse",
    "Ecuador": "Ecuador",
    "Edit": "Bearbeiten",
    "Edit :resource": ":Resource bearbeiten",
    "Edit Attached": "Anhang bearbeiten",
    "Edit Profile": "Profil bearbeiten",
    "Edit Token": "Token bearbeiten",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Editor-Benutzer haben die Möglichkeit, zu lesen, zu erstellen und zu aktualisieren.",
    "Egypt": "Ägypten",
    "El Salvador": "El Salvador",
    "Email": "E-Mail",
    "Email Address": "E-Mail Adresse",
    "Email Addresses": "E-mailadressen",
    "Email Password Reset Link": "Link zum Zurücksetzen des Passwortes zusenden",
    "Email Us": "Schreiben Sie uns eine E-Mail",
    "Emergency Token": "Notfall-Token",
    "Enable": "Aktivieren",
    "Enabling": "Aktivieren",
    "Ensure your account is using a long, random password to stay secure.": "Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um die Sicherheit zu gewährleisten.",
    "Equatorial Guinea": "Äquatorialguinea",
    "Eritrea": "Eritrea",
    "Error": "Fehler",
    "Estonia": "Estland",
    "Ethiopia": "Äthiopien",
    "ex VAT": "exkl. MwSt",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Ablauf",
    "Extra Billing Information": "Zusätzliche Rechnungsinformationen",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Eine zusätzliche Bestätigung ist erforderlich, um Ihre Zahlung zu bearbeiten. Bitte bestätigen Sie Ihre Zahlung, indem Sie Ihre Zahlungsdetails unten ausfüllen.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Eine zusätzliche Bestätigung ist erforderlich, um Ihre Zahlung zu bearbeiten. Bitte fahren Sie mit der Zahlungsseite fort, indem Sie auf die Schaltfläche unten klicken.",
    "Failed to load :resource!": "Fehler beim Laden von :resource!",
    "Falkland Islands (Malvinas)": "Falklandinseln",
    "Faroe Islands": "Färöer",
    "Features": "Merkmale",
    "February": "Februar",
    "Federated States Of Micronesia": "Die Verbündeten Staaten von Micronesia",
    "Fiji": "Fidschi",
    "Filename": "Dateiname",
    "Finish enabling two factor authentication.": "Beenden Sie die Aktivierung der Zwei-Faktor-Authentifizierung.",
    "Finland": "Finnland",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Aus Sicherheitsgründen wird Ihre neue Karte bei der Registrierung mit einer minimalen Gebühr belastet.",
    "For your security, please confirm your password to continue.": "Um fortzufahren, bestätigen Sie zu Ihrer Sicherheit bitte Ihr Passwort.",
    "Forbidden": "Verboten",
    "Force Delete": "Löschen erzwingen",
    "Force Delete Resource": "Löschen der Ressource erzwingen",
    "Force Delete Selected": "Auswahl Löschen erzwingen",
    "Forever": "Für immer",
    "Forgot Password": "Passwort vergessen",
    "Forgot your password?": "Passwort vergessen?",
    "Forgot Your Password?": "Passwort vergessen?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Haben Sie Ihr Passwort vergessen? Kein Problem. Teilen Sie uns einfach Ihre E-Mail-Adresse mit und wir senden Ihnen per E-Mail einen Link zum Zurücksetzen des Passworts, über den Sie ein Neues auswählen können.",
    "France": "Frankreich",
    "Free": "Kostenlos",
    "French Guiana": "Französisch-Guayana",
    "French Polynesia": "Französisch-Polynesien",
    "French Southern Territories": "Französische Süd- und Antarktisgebiete",
    "From": "Von",
    "Full name": "Vollständiger Name",
    "Gabon": "Gabun",
    "Gambia": "Gambia",
    "Georgia": "Georgien",
    "Germany": "Deutschland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Zurück gehen",
    "Go Home": "Nach Hause",
    "Go To Login": "Gehen Sie zu Login",
    "Go to page :page": "Gehe zur Seite :page",
    "Got It!": "Verstanden!",
    "Great! You have accepted the invitation to join the :team team.": "Grossartig! Sie haben die Einladung zur Teilnahme am :team angenommen.",
    "Greece": "Griechenland",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Haben sie einen Gutscheincode?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Haben Sie Bedenken, Ihr Abonnement zu kündigen? Sie können Ihr Abonnement jederzeit bis zum Ende Ihres aktuellen Abrechnungszeitraums sofort reaktivieren. Nachdem Ihr aktueller Abrechnungszeitraum endet, können Sie einen völlig neuen Abonnementplan wählen.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Heard und McDonaldinseln",
    "Heard Island and McDonald Islands": "Heard-Insel und McDonald-Inseln",
    "Hello!": "Hallo!",
    "Here is your new API token.": "Hier ist Ihr neues API-Token.",
    "Hi :name": "Hallo :name",
    "Hi!": "Hallo!",
    "Hide Content": "Inhalt ausblenden",
    "Hold Up!": "Moment mal!",
    "Holy See (Vatican City State)": "Vatikanstadt",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Ungarn",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Ich akzeptiere :linkOpen die Nutzungsbedingungen :linkClose",
    "I accept the terms of service": "Ich akzeptiere die Servicebedingungen",
    "I agree to the :terms_of_service and :privacy_policy": "Ich akzeptiere die :terms_of_service und die :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Falls erforderlich, können Sie sich von all Ihren anderen Browser-Sitzungen auf allen Ihren Geräten abmelden. Einige Ihrer letzten Sitzungen sind unten aufgeführt; diese Liste ist jedoch möglicherweise nicht vollständig. Wenn Sie glauben, dass Ihr Konto kompromittiert wurde, sollten Sie auch Ihr Passwort aktualisieren.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Bei Bedarf können Sie sich von all Ihren anderen Browsersitzungen auf allen Ihren Geräten abmelden. Einige Ihrer letzten Sitzungen sind unten aufgeführt; diese Liste ist jedoch möglicherweise nicht vollständig. Wenn Sie glauben, dass Ihr Konto kompromittiert wurde, sollten Sie auch Ihr Passwort aktualisieren.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Wenn Sie bereits ein Konto haben, können Sie diese Einladung annehmen, indem Sie auf die Schaltfläche unten klicken:",
    "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Wenn Sie keine Einladung zu diesem Team erwartet haben, kann das E-Mail gelöscht werden.",
    "If you did not receive the email": "Wenn Sie die E-Mail nicht erhalten haben",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts beantragt haben, sind keine weiteren Handlungen nötig.",
    "If you do not already have an account, you may click the following link to get started:": "Wenn Sie noch kein Konto haben, können Sie auf den folgenden Link klicken, um loszulegen:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Wenn Sie kein Konto haben, können Sie ein Konto erstellen, indem Sie auf die Schaltfläche unten klicken. Nach dem Erstellen eines Kontos können Sie in dieser E-Mail auf die Schaltfläche zur Annahme der Einladung klicken, um die Teameinladung anzunehmen:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Wenn Sie Ihr Zwei-Faktor-Authentifizierungsgerät verlieren, können Sie dieses Notfall-Reset-Token verwenden, um die Zwei-Faktor-Authentifizierung für Ihr Konto zu deaktivieren.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Wenn Sie Ihren Belegen spezifische Kontakt- oder Steuerinformationen hinzufügen müssen, wie z. B. Ihren vollständigen Firmennamen, Ihre Umsatzsteuer-Identifikationsnummer oder Ihre eingetragene Adresse, können Sie diese hier hinzufügen.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Wenn Sie Schwierigkeiten haben, die \":actionText\"-Schaltfläche zu drücken, fügen Sie bitte die folgende Adresse in Ihren Browser ein:",
    "Illinois": "Illinois",
    "Impersonate": "Imitieren",
    "Impersonation": "Identitätswechsel",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Um die Zwei-Faktor-Authentifizierung nutzen zu können, müssen Sie die :authyLink-Anwendung auf Ihrem Smartphone installieren. Authy ist für iOS und Android verfügbar.",
    "Increase": "erhöhen",
    "India": "Indien",
    "Indiana": "Indiana",
    "Indonesia": "Indonesien",
    "Invoice": "Rechnung",
    "Invoices": "Rechnungen",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamische Republik",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Anscheinend haben Sie kein aktives Abonnement. Sie können einen der folgenden Abonnementpläne auswählen, um loszulegen. Abonnementpläne können nach Belieben geändert oder gekündigt werden.",
    "Italy": "Italien",
    "Jamaica": "Jamaika",
    "Jane Doe": "Jane Doe",
    "January": "Januar",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Joined": "Beigetreten",
    "Jordan": "Jordanien",
    "July": "Juli",
    "June": "Juni",
    "Kansas": "Kansas",
    "Kazakhstan": "Kasachstan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenia",
    "Key": "Schlüssel",
    "Kiosk": "Kiosk",
    "Kiribati": "Kiribati",
    "Korea": "Südkorea",
    "Korea, Democratic People's Republic of": "Nordkorea",
    "Korea, Republic of": "Korea, Republik von",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Zuletzt aktiv",
    "Last used": "Zuletzt verwendet",
    "Last Used": "Zuletzt verwendeten",
    "Latvia": "Lettland",
    "Leave": "Verlassen",
    "Leave Team": "Team verlassen",
    "Lebanon": "Libanon",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyen",
    "Liechtenstein": "Liechtenstein",
    "Light": "Hell",
    "Lithuania": "Litauen",
    "Load :perPage More": "Laden :perPage weitere",
    "Loading": "Wird geladen",
    "Loading Notifications": "Benachrichtigungen werden geladen",
    "Log in": "Einloggen",
    "Log In": "Einloggen",
    "Log Out": "Abmelden",
    "Log Out Other Browser Sessions": "Andere Browser-Sitzungen abmelden",
    "Log Viewer": "Eintrags Ansicht",
    "Login": "Anmelden",
    "Login Via Emergency Token": "Anmeldung über Notfall-Token",
    "Logout": "Abmelden",
    "Logout Other Browser Sessions": "Andere Browsersitzungen abmelden",
    "Logs": "Protokolle",
    "Lost Your Device?": "Haben Sie Ihr Gerät verloren?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Macedonia": "Mazedonien",
    "Macedonia, the former Yugoslav Republic of": "Mazedonien, ehemalige jugoslawische Republik",
    "Madagascar": "Madagaskar",
    "Mailed Invitations": "Versendete Einladungen",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Malediven",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Account verwalten",
    "Manage and log out your active sessions on other browsers and devices.": "Verwalten und Abmelden Ihrer aktiven Sitzungen in anderen Browsern und auf anderen Geräten.",
    "Manage and logout your active sessions on other browsers and devices.": "Verwalten und melden Sie sich von Ihren aktiven Sitzungen auf anderen Browsern und Geräten ab.",
    "Manage API Tokens": "API-Token verwalten",
    "Manage Role": "Rolle verwalten",
    "Manage Team": "Team verwalten",
    "Managing billing for :billableName": "Verwaltung der Abrechnung für :billableName",
    "Manitoba": "Manitoba",
    "March": "März",
    "Mark all as Read": "Alles als gelesen markieren",
    "Marshall Islands": "Marshallinseln",
    "Martinique": "Martinique",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauretanien",
    "Mauritius": "Mauritius",
    "May": "Mai",
    "Mayotte": "Mayotte",
    "Membership": "Mitgliedschaft",
    "Message": "Nachricht",
    "Metrics": "Metriken",
    "Mexico": "Mexiko",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Mikronesien",
    "Micronesia, Federated States of": "Mikronesien, Föderierte Staaten von",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "Mo",
    "Moldova": "Moldawien",
    "Moldova, Republic of": "Moldawien, Republik",
    "Monaco": "Monaco",
    "Mongolia": "Mongolei",
    "Montana": "Montana",
    "Montenegro": "Montenegro",
    "Month To Date": "Monat bis dato",
    "Monthly": "Monatlich",
    "monthly": "monatlich",
    "Monthly Recurring Revenue": "Monatlich wiederkehrende Einnahmen",
    "Months": "Monate",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mosambik",
    "Multiple Months": "Mehrere Monate",
    "Myanmar": "Myanmar",
    "N/A": "N / A",
    "Name": "Name",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Niederlande",
    "Netherlands Antilles": "Niederländische Antillen",
    "Nevada": "Nevada",
    "Never": "Niemals",
    "Nevermind": "Egal",
    "Nevermind, I'll keep my old plan": "Macht nichts, ich behalte meinen alten Plan",
    "New": "Neu",
    "New :resource": "Neu :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "Neukaledonien",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "Neue Einladung!",
    "New Jersey": "New Jersey",
    "New Mexico": "New-Mexiko",
    "New Password": "Neues Passwort",
    "New Users": "Neue Nutzer",
    "New York": "New York",
    "New Zealand": "Neuseeland",
    "Newfoundland and Labrador": "Neufundland und Labrador",
    "Next": "Nächste",
    "Next Payment": "Nächste Zahlung",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Keine",
    "No :resource matched the given criteria.": "Keine :resource entsprach den angegebenen Kriterien.",
    "No additional information...": "Keine zusätzlichen Informationen...",
    "No Current Data": "Keine aktuellen Daten",
    "No customer support request recipient is defined.": "Es ist kein Empfänger der Kundensupportanfrage definiert.",
    "No Data": "Keine Daten",
    "no file selected": "keine Datei ausgewählt",
    "No Increase": "Keine Erhöhung",
    "No payment method on file.": "Keine Zahlungsmethode hinterlegt.",
    "No payment scheduled.": "Keine Zahlung geplant.",
    "No Prior Data": "Keine vorherigen Daten",
    "No Results Found.": "Keine Ergebnisse gefunden.",
    "No users matched the given criteria.": "Kein Benutzer entsprach den angegebenen Kriterien.",
    "No, Go Back": "Nein, zurück",
    "None": "Keiner",
    "Norfolk Island": "Norfolkinsel",
    "North Carolina": "North Carolina",
    "North Dakota": "Norddakota",
    "Northern Mariana Islands": "Nördliche Marianen",
    "Northwest Territories": "Nordwestliche Territorien",
    "Norway": "Norwegen",
    "Not Found": "Nicht gefunden",
    "Notifications": "Benachrichtigungen",
    "Nova Scotia": "Neuschottland",
    "Nova User": "Nova Benutzer",
    "November": "November",
    "Nunavut": "Nunavut",
    "October": "Oktober",
    "of": "von",
    "Oh no!": "Ach nein!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Oman",
    "On Generic Trial": "Auf generischer Testversion",
    "Once": "Einmal",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sobald ein Team gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen dieses Teams alle Daten oder Informationen zu diesem Team herunter, die Sie behalten möchten.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen Ihres Kontos alle Daten oder Informationen herunter, die Sie behalten möchten.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sobald Ihr Konto gelöscht ist, werden alle seine Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten.",
    "Only Trashed": "Nur gelöschte",
    "Ontario": "Ontario",
    "Oregon": "Oregon",
    "Original": "Ursprünglich",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Unser Rechnungsverwaltungsportal ermöglicht es Ihnen, Ihren Abonnementplan und Ihre Zahlungsmethode bequem zu verwalten und Ihre letzten Rechnungen herunterzuladen.",
    "Owner": "Inhaber",
    "Page Expired": "Seite abgelaufen",
    "Pagination Navigation": "Seitennummerierungsnavigation",
    "Paid": "Bezahlt",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palästinensische Autonomiegebiete",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Neuguinea",
    "Paraguay": "Paraguay",
    "Password": "Passwort",
    "Pay :amount": ":Amount Bezahlen",
    "Payment Cancelled": "Zahlung storniert",
    "Payment Confirmation": "Zahlungsbestätigung",
    "Payment Information": "Zahlungsinformationen",
    "Payment Method": "Zahlungsmethode",
    "Payment Required": "Zahlung erforderlich",
    "Payment Successful": "Zahlung erfolgreich",
    "Pending Invitations": "Ausstehende Einladungen",
    "Pending Team Invitations": "Ausstehende Team Einladungen",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "Pro Seite",
    "Percentage": "Prozentsatz",
    "Permanently delete this team.": "Löschen Sie dieses Team dauerhaft.",
    "Permanently delete your account.": "Löschen Sie Ihren Account dauerhaft.",
    "Permissions": "Berechtigungen",
    "Peru": "Peru",
    "Philippines": "Philippinen",
    "Phone Number": "Telefonnummer",
    "Photo": "Foto",
    "Pitcairn": "Pitcairninseln",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Bitte :linkOpen bestätigen Sie Ihre Zahlung :linkClose um Ihr Abonnement zu aktivieren!",
    "Please accept the terms of service.": "Bitte akzeptieren Sie die Geschäftsbedingungen.",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie einen Ihrer Notfall-Wiederherstellungscodes eingeben.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie den von Ihrer Authentifizierungsanwendung bereitgestellten Authentifizierungscode eingeben.",
    "Please confirm your password before continuing.": "Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.",
    "Please copy your new API token. For your security, it won't be shown again.": "Bitte kopieren Sie Ihren neuen API-Token. Zu Ihrer Sicherheit wird er nicht mehr angezeigt",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie sich von Ihren anderen Browser-Sitzungen auf allen Ihren Geräten abmelden möchten.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie sich von Ihren anderen Browsersitzungen auf allen Ihren Geräten abmelden möchten.",
    "Please first register your billing address.": "Bitte registrieren Sie zuerst Ihre Rechnungsadresse.",
    "Please first register your team's billing address.": "Bitte registrieren Sie zuerst die Rechnungsadresse Ihres Teams.",
    "Please provide a maximum of three receipt emails addresses.": "Bitte geben Sie maximal drei Empfangs-E-Mail-Adressen an.",
    "Please provide the email address of the person you would like to add to this team.": "Bitte geben Sie die E-Mail-Adresse der Person an, die Sie diesem Team hinzufügen möchten.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Bitte geben Sie die E-Mail-Adresse der Person an, die Sie diesem Team hinzufügen möchten. Die E-Mail-Adresse muss mit einem bestehenden Konto verknüpft sein.",
    "Please provide your name.": "Bitte geben Sie Ihren Namen an.",
    "Please select at least one ability.": "Bitte wählen Sie mindestens eine Fähigkeit aus.",
    "please upgrade your subscription": "Bitte aktualisieren Sie Ihr Abonnement",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Postal Code": "Postleitzahl",
    "Press / to search": "Drücken Sie / zum Suchen",
    "Preview": "Vorschau",
    "Previewing": "Vorschau",
    "Previous": "Vorherige",
    "Prince Edward Island": "Prinz Edward Insel",
    "Privacy Policy": "Datenschutzerklärung",
    "Profile": "Profil",
    "Profile Information": "Profilinformationen",
    "Profile Photo": "Profilfoto",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Katar",
    "Quarter To Date": "Quartal bis dato",
    "Quebec": "Québec",
    "Receipt Email Addresses": "E-Mail-Adressen erhalten",
    "Receipts": "Quittungen",
    "Recent Announcements": "Aktuelle Ankündigungen",
    "Recovery Code": "Wiederherstellungscode",
    "Recurring Revenue": "Wiederkehrende Einnahmen",
    "Redeem": "Tilgen",
    "Redeem Coupon": "Coupon einlösen",
    "Redeeming": "Einlösen",
    "Redirecting": "Umleitung",
    "Refresh": "Aktualisierung",
    "Regards": "Mit freundlichen Grüssen",
    "Regenerate Recovery Codes": "Wiederherstellungscodes neu generieren",
    "Register": "Registrieren",
    "Registering": "Registrieren",
    "Reload": "Neu laden",
    "Remember me": "Angemeldet bleiben",
    "Remember Me": "Angemeldet bleiben",
    "Remove": "Entfernen",
    "Remove All Abilities": "Alle Fähigkeiten entfernen",
    "Remove Photo": "Foto entfernen",
    "Remove Team Member": "Teammitglied entfernen",
    "Replicate": "Replizieren",
    "Required fields": "Benötigte Felder",
    "Resend Verification Email": "Bestätigungslink erneut senden",
    "Reset Filters": "Filter zurücksetzen",
    "Reset Password": "Passwort zurücksetzen",
    "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
    "resource": "Ressource",
    "Resource Row Dropdown": "Ressourcenzeilen-Dropdown",
    "Resources": "Ressourcen",
    "resources": "Ressourcen",
    "Restore": "Wiederherstellen",
    "Restore Resource": "Ressource wiederherstellen",
    "Restore Selected": "Wiederherstellen Ausgewählte",
    "results": "Ergebnisse",
    "Resume": "Fortsetzen",
    "Resume Subscription": "Abonnement fortsetzen",
    "Resuming": "Wiederaufnahme",
    "Retry Payment": "Zahlung erneut versuchen",
    "Return to :appName": "Zurück zu :appName",
    "Reunion": "Wiedervereinigung",
    "Rhode Island": "Rhode Island",
    "Role": "Rolle",
    "Romania": "Rumänien",
    "Run Action": "Aktion ausführen",
    "Russian Federation": "Russische Föderation",
    "Rwanda": "Ruanda",
    "Réunion": "Wiedervereinigung",
    "Saint Barthelemy": "Saint-Barthélemy",
    "Saint Barthélemy": "Sankt Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St. Kitts und Nevis",
    "Saint Kitts and Nevis": "St. Kitts und Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (französischer Teil)",
    "Saint Pierre And Miquelon": "Saint-Pierre und Miquelon",
    "Saint Pierre and Miquelon": "St. Pierre und Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent und die Grenadinen",
    "Saint Vincent and the Grenadines": "St. Vincent und die Grenadinen",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé und Príncipe",
    "Sao Tome and Principe": "Sao Tome und Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Saudi-Arabien",
    "Save": "Speichern",
    "Saved.": "Gespeichert",
    "Scroll to bottom": "Scrollen Sie nach unten",
    "Scroll to top": "Nach oben scrollen",
    "Search": "Suchen",
    "Search By Name Or E-Mail Address...": "Suche nach Name oder E-Mail-Adresse...",
    "Search Results": "Suchergebnisse",
    "Searching": "Suchen",
    "second address line": "zweite Adresszeile",
    "Security": "Sicherheit",
    "Security Code": "Sicherheitscode",
    "See you soon!": "Seh dich später!",
    "Select": "Wählen",
    "Select a different plan": "Wählen Sie einen anderen Tarif aus",
    "Select a log file...": "Wählen Sie eine Protokolldatei aus...",
    "Select A New Photo": "Wählen Sie ein neues Foto aus",
    "Select Action": "Aktion auswählen",
    "Select All": "Alles auswählen",
    "Select all": "Alles auswählen",
    "Select All Dropdown": "Wählen Sie Alle Dropdown",
    "Select All Matching": "Alle Übereinstimmungen auswählen",
    "Select this page": "Wählen Sie diese Seite aus",
    "Send": "Senden",
    "Send Invitation": "Einladung senden",
    "Send Password Reset Link": "Link zum Zurücksetzen des Passworts senden",
    "Sending": "Senden",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbien",
    "Server Error": "Interner Fehler",
    "Service Unavailable": "Service nicht verfügbar",
    "Session Expired": "Sitzung abgelaufen",
    "Settings": "Einstellungen",
    "Setup Key": "Setup-Schlüssel",
    "Seychelles": "Seychellen",
    "Show All Fields": "Alle Felder anzeigen",
    "Show Content": "Inhalt anzeigen",
    "Show Recovery Codes": "Zeige die Wiederherstellungscodes",
    "Showing": "Zeigen",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Eingeloggt als",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Da Sie bereits ein Konto haben, können Sie die Einladung in Ihrem Kontoeinstellungsbildschirm annehmen.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Da Sie über ein ausreichendes Barguthaben verfügen, um ein Abonnement zu beginnen, ist die Angabe einer Zahlungsmethode nicht erforderlich. Sie können dieses Feld leer lassen, wenn Sie ein Abonnement mit Ihrem Barguthaben beginnen möchten.",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slowakei",
    "Slovenia": "Slowenien",
    "Soft Deleted": "Vorläufig gelöscht",
    "Solomon Islands": "Salomon-Inseln",
    "Somalia": "Somalia",
    "Something went wrong!": "Etwas ist schief gelaufen!",
    "Something went wrong.": "Da ist etwas schief gelaufen.",
    "Something went wrong. Please try again or contact customer support.": "Etwas ist schief gelaufen. Bitte versuchen Sie es erneut oder wenden Sie sich an den Kundendienst.",
    "Sorry! You are not authorized to perform this action.": "Entschuldigung! Sie sind nicht berechtigt, diese Aktion durchzuführen.",
    "Sorry, your session has expired.": "Entschuldigung, Ihre Sitzung ist abgelaufen.",
    "South Africa": "Südafrika",
    "South Carolina": "South Carolina",
    "South Dakota": "Süddakota",
    "South Georgia And Sandwich Isl.": "Südgeorgien und die Südlichen Sandwichinseln",
    "South Georgia and the South Sandwich Islands": "Süd-Georgien und die südlichen Sandwich-Inseln",
    "South Sudan": "Südsudan",
    "Spain": "Spanien",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Eigenständige Aktionen",
    "Start Polling": "Abfrage starten",
    "Start polling": "Starten Sie die Umfrage",
    "State": "Zustand",
    "State & ZIP / Postal Code": "Staat & Postleitzahl",
    "State / County": "Staat / Landkreis",
    "Stop Impersonating": "Hören Sie auf, sich auszugeben",
    "Stop Polling": "Abruf stoppen",
    "Stop polling": "Beenden Sie die Umfrage",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Speichern Sie diese Wiederherstellungscodes in einem sicheren Passwortmanager. Sie können verwendet werden, um den Zugriff auf Ihr Konto wiederherzustellen, wenn Ihr Zwei-Faktor-Authentifizierungsgerät verloren geht.",
    "Subject": "Gegenstand",
    "Subscribe": "Abonnieren",
    "Subscribers": "Abonnenten",
    "Subscribing": "Abonnieren",
    "Subscription": "Abonnement",
    "Subscription Information": "Informationen zum Abonnement",
    "Subscription Pending": "Abonnement ausstehend",
    "Sudan": "Sudan",
    "Support": "Die Unterstützung",
    "Support Request: ": "Unterstützungsanfrage:",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Spitzbergen und Jan Mayen",
    "Svalbard and Jan Mayen": "Spitzbergen und Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Schweden",
    "Switch": "Schalter",
    "Switch Teams": "Teams wechseln",
    "Switzerland": "Schweiz",
    "Syrian Arab Republic": "Syrien",
    "System": "System",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Provinz Chinas",
    "Tajikistan": "Tadschikistan",
    "Tanzania": "Tansania",
    "Tanzania, United Republic of": "Tansania, Vereinigte Republik",
    "Tax": "Steuer",
    "Team Details": "Teamdetails",
    "Team Invitation": "Team Einladung",
    "Team Members": "Teammitglieder",
    "Team Name": "Teamname",
    "Team Owner": "Teambesitzer",
    "Team Settings": "Teameinstellungen",
    "Tennessee": "Tennessee",
    "Terms of Service": "Nutzungsbedingungen",
    "Terms Of Service": "Nutzungsbedingungen",
    "Texas": "Texas",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Danke für's Registrieren! Bevor Sie loslegen, könnten Sie Ihre E-Mail-Adresse verifizieren, indem Sie auf den Link klicken, den wir Ihnen per E-Mail zugeschickt haben? Wenn Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine weitere zu.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Vielen Dank für Ihre anhaltende Unterstützung. Wir haben eine Kopie Ihrer Rechnung für Ihre Unterlagen beigefügt. Bitte teilen Sie uns mit, wenn Sie Fragen oder Bedenken haben!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Vielen Dank für Ihre anhaltende Unterstützung. Wir haben eine Kopie Ihrer Rechnung für Ihre Unterlagen beigefügt. Bitte teilen Sie uns mit, wenn Sie Fragen oder Bedenken haben.",
    "Thanks!": "Vielen Dank!",
    "Thanks,": "Vielen Dank,",
    "The :attribute must be a valid role.": ":Attribute muss eine gültige Rolle sein.",
    "The :attribute must be at least :length characters and contain at least one number.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Das :attribute muss mindestens :length Zeichen lang sein und mindestens ein Sonderzeichen und eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Grossbuchstaben und eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Grossbuchstaben und ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Grossbuchstaben, eine Zahl und ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Das :attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Grossbuchstaben enthalten.",
    "The :attribute must be at least :length characters.": "Das :attribute muss aus mindestens :length Zeichen bestehen.",
    "The :attribute must contain at least one letter.": "Die :attribute muss mindestens einen Buchstaben enthalten.",
    "The :attribute must contain at least one number.": "Die :attribute muss mindestens eine Zahl enthalten.",
    "The :attribute must contain at least one symbol.": "Die :attribute muss mindestens ein Symbol enthalten.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Die :attribute muss mindestens einen Groß- und einen Kleinbuchstaben enthalten.",
    "The :resource was created!": "Die :resource wurde erstellt!",
    "The :resource was deleted!": "Die :resource wurde gelöscht!",
    "The :resource was restored!": "Die :resource wurde wiederhergestellt!",
    "The :resource was updated!": "Die :resource wurde aktualisiert!",
    "The action ran successfully!": "Die Aktion wurde erfolgreich ausgeführt!",
    "The action was executed successfully.": "Die Aktion wurde erfolgreich ausgeführt.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Die Vorteile Ihres Abonnements gelten bis zum Ende Ihres aktuellen Abrechnungszeitraums am :date.. Sie können Ihr Abonnement ohne zusätzliche Kosten bis zum Ende des Abrechnungszeitraums fortsetzen.",
    "The coupon :value discount will be applied to your subscription!": "Der Coupon :value-Rabatt wird auf Ihr Abonnement angewendet!",
    "The emergency token was invalid.": "Das Notfall-Token war ungültig.",
    "The file was deleted!": "Die Datei wurde gelöscht!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Die angegebene :attribute ist in einem Datenleck aufgetaucht. Bitte wählen Sie eine andere :attribute.",
    "The given data was invalid.": "Die angegebenen Daten waren ungültig.",
    "The given password does not match our records.": "Das angegebene Passwort stimmt nicht mit unseren Aufzeichnungen überein.",
    "The government won't let us show you what's behind these doors": "Wir dürfen Ihnen nicht zeigen, was sich hinter diesen Türen verbirgt",
    "The HasOne relationship has already been filled.": "Die HasOne-Beziehung wurde bereits befüllt.",
    "The image could not be loaded": "Das Bild konnte nicht geladen werden",
    "The invitation has been sent!": "Die Einladung wurde verschickt!",
    "The password is incorrect.": "Das Passwort ist inkorrekt.",
    "The payment was successful.": "Die Zahlung war erfolgreich.",
    "The provided coupon code is invalid.": "Der angegebene Gutscheincode ist ungültig.",
    "The provided password does not match your current password.": "Das angegebene Passwort stimmt nicht mit Ihrem aktuellen Passwort überein.",
    "The provided password was incorrect.": "Das angegebene Passwort war falsch.",
    "The provided two factor authentication code was invalid.": "Der angegebene Zwei-Faktor-Authentifizierungscode war ungültig.",
    "The provided two factor recovery code was invalid.": "Der bereitgestellte Zwei-Faktor-Wiederherstellungscode war ungültig.",
    "The provided VAT number is invalid.": "Die angegebene Umsatzsteuer-Identifikationsnummer ist ungültig.",
    "The receipt emails must be valid email addresses.": "Die Empfangs-E-Mails müssen gültige E-Mail-Adressen sein.",
    "The resource was attached!": "Die Ressource wurde angehängt!",
    "The resource was prevented from being saved!": "Die Ressource konnte nicht gespeichert werden!",
    "The resource was updated!": "Die Ressource wurde aktualisiert!",
    "The selected country is invalid.": "Das ausgewählte Land ist ungültig.",
    "The selected plan is invalid.": "Der ausgewählte Plan ist ungültig.",
    "The team's name and owner information.": "Der Name des Teams und Informationen zum Besitzer.",
    "There are no available options for this resource.": "Es gibt keine verfügbaren Optionen für diese Ressource.",
    "There are no fields to display.": "Es gibt keine anzuzeigenden Felder.",
    "There are no new notifications.": "Es gibt keine neuen Benachrichtigungen.",
    "There is no active subscription.": "Es gibt kein aktives Abonnement.",
    "There was a problem executing the action.": "Es gab ein Problem beim Ausführen der Aktion.",
    "There was a problem fetching the resource.": "Beim Abrufen der Ressource ist ein Problem aufgetreten.",
    "There was a problem submitting the form.": "Es gab ein Problem beim Absenden des Formulars.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Diese Personen wurden zu Ihrem Team eingeladen und haben eine Einladungs-E-Mail erhalten. Sie können dem Team beitreten, indem sie die E-Mail-Einladung annehmen.",
    "This account does not have an active subscription.": "Dieses Konto hat kein aktives Abonnement.",
    "This copy of Nova is unlicensed.": "Diese Kopie von Nova ist nicht lizenziert.",
    "This country does not match the origin country of your card.": "Dieses Land stimmt nicht mit dem Herkunftsland Ihrer Karte überein.",
    "This coupon code can only be used by new customers.": "Dieser Gutscheincode kann nur von Neukunden verwendet werden.",
    "This coupon code is invalid.": "Dieser Gutscheincode ist ungültig.",
    "This device": "Dieses Gerät",
    "This file field is read-only.": "Dieses Dateifeld ist schreibgeschützt.",
    "This image": "Dieses Bild",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Diese Informationen erscheinen auf allen Ihren Quittungen und sind ein großartiger Ort, um Ihren vollständigen Firmennamen, Ihre Umsatzsteuer-Identifikationsnummer oder Ihre eingetragene Adresse hinzuzufügen. Geben Sie keine vertraulichen oder finanziellen Informationen wie Kreditkartennummern an.",
    "This invitation code is invalid.": "Dieser Einladungscode ist ungültig.",
    "This invoice is no longer open.": "Diese Rechnung ist nicht mehr offen.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dies ist ein sicherer Bereich der Anwendung. Bitte geben Sie Ihr Passwort ein, bevor Sie fortfahren.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Dies ist das einzige Mal, dass der Token jemals angezeigt wird, also verliere ihn nicht!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Dies ist das einzige Mal, dass dieser Token angezeigt wird, also verliere ihn nicht!",
    "This password does not match our records.": "Dieses Passwort ist uns nicht bekannt.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "This payment was already successfully confirmed.": "Diese Zahlung wurde bereits erfolgreich bestätigt.",
    "This payment was cancelled.": "Diese Zahlung wurde storniert.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Dieser Plan wurde eingestellt, aber Sie können Ihr Abonnement für diesen Plan so lange fortsetzen, wie Sie möchten. Wenn Sie Ihr Abonnement kündigen und später ein neues Abonnement beginnen möchten, müssen Sie aus einem der unten aufgeführten aktiven Pläne auswählen.",
    "This resource no longer exists": "Diese Ressource existiert nicht mehr",
    "This subscription cannot be resumed. Please create a new subscription.": "Dieses Abonnement kann nicht fortgesetzt werden. Bitte erstellen Sie ein neues Abonnement.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Dieses Abonnement ist abgelaufen und kann nicht fortgesetzt werden. Bitte erstellen Sie ein neues Abonnement.",
    "This team has too many team members for the selected plan.": "Dieses Team hat zu viele Teammitglieder für den ausgewählten Plan.",
    "This team is not eligible for this plan.": "Dieses Team ist für diesen Plan nicht berechtigt.",
    "This user already belongs to the team.": "Dieser Benutzer gehört bereits zum Team.",
    "This user has a discount of :discountAmount for a single invoice.": "Dieser Benutzer hat einen Rabatt von :discountAmount für eine einzelne Rechnung.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Dieser Benutzer hat einen Rabatt von :discountAmount für alle Rechnungen in den nächsten :months Monaten.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Dieser Benutzer hat einen Rabatt von :discountAmount für alle Rechnungen im nächsten Monat.",
    "This user has a discount of :discountAmount forever.": "Dieser Benutzer hat einen Rabatt von :discountAmount für immer.",
    "This user has already been invited to the team.": "Dieser Benutzer wurde bereits in dieses Team eingeladen.",
    "Timor-Leste": "Osttimor",
    "to": "bis",
    "To": "Zu",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Um die Zwei-Faktor-Authentifizierung abzuschließen, scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Telefons oder geben Sie den Setup-Schlüssel ein und geben Sie den generierten OTP-Code ein.",
    "Today": "Heute",
    "Toggle navigation": "Navigation umschalten",
    "Toggle Navigation": "Navigation umschalten",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Can": "Token können",
    "Token Name": "Tokenname",
    "Tonga": "Tonga",
    "Too Many Requests": "Zu viele Anfragen",
    "Top Up Balance": "Guthaben aufladen",
    "total": "gesamt",
    "Total Price Including Tax": "Gesamtpreis inkl. MwSt",
    "Total Revenue": "Gesamteinnahmen",
    "Total Volume": "Volle Lautstärke",
    "Total:": "Gesamt:",
    "Trashed": "Gelöscht",
    "Trial": "Gerichtsverhandlung",
    "Trialing": "Erprobung",
    "Trinidad And Tobago": "Trinidad und Tobago",
    "Trinidad and Tobago": "Trinidad und Tobago",
    "Tunisia": "Tunesien",
    "Turkey": "Türkei",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks- und Caicosinseln",
    "Turks and Caicos Islands": "Turks- und Caicosinseln",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Zwei-Faktor-Authentifizierung",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert. Scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Telefons oder geben Sie den Einrichtungsschlüssel ein.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert. Scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Telefons.",
    "Two-Factor Authentication": "Zwei-Faktor-Authentifizierung",
    "Two-Factor Authentication Reset Code": "Code zum Zurücksetzen der Zwei-Faktor-Authentifizierung",
    "Type": "Art",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Nicht autorisiert",
    "United Arab Emirates": "Vereinigte Arabische Emirate",
    "United Kingdom": "Vereinigtes Königreich",
    "United States": "Vereinigte Staaten",
    "United States Minor Outlying Islands": "Kleinere abgelegene Inseln der Vereinigten Staaten",
    "United States Outlying Islands": "Aussengebiete der Vereinigten Staaten",
    "Unknown": "Unbekannt",
    "Unpaid": "Unbezahlt",
    "Update": "Aktualisieren",
    "Update & Continue Editing": "Aktualisieren & Weiterbearbeiten",
    "Update :resource": "Aktualisieren :resource",
    "Update :resource: :title": "Aktualisieren :resource: :title",
    "Update Announcement": "Ankündigung aktualisieren",
    "Update attached :resource: :title": "Angehängte :resource aktualisieren: :title",
    "Update Billing Address": "Rechnungsadresse aktualisieren",
    "Update Password": "Passwort aktualisieren",
    "Update Payment Information": "Zahlungsinformationen aktualisieren",
    "Update Payment Method": "Zahlungsmethode aktualisieren",
    "Update Photo": "Foto aktualisieren",
    "Update Subscription": "Abonnement aktualisieren",
    "Update VAT ID": "Umsatzsteuer-ID aktualisieren",
    "Update your account's profile information and email address.": "Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos.",
    "Updating": "Aktualisierung",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Verwenden Sie einen Wiederherstellungscode",
    "Use an authentication code": "Verwenden Sie einen Authentifizierungscode",
    "Users": "Benutzer",
    "Users Currently Trialing": "Benutzer testen derzeit",
    "Utah": "Utah",
    "Uzbekistan": "Usbekistan",
    "Value": "Wert",
    "Vanuatu": "Vanuatu",
    "VAT ID": "Umsatzsteuer-ID",
    "VAT Number": "Umsatzsteuer-Identifikationsnummer",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarische Republik",
    "Verify": "Verifizieren",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "Verify Your Email Address": "Bestätige deine Email-Adresse",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Ansicht",
    "View Invitations": "Einladungen anzeigen",
    "View Receipt": "Quittung anzeigen",
    "Virgin Islands": "Jungferninseln",
    "Virgin Islands, British": "Britische Jungferninseln",
    "Virgin Islands, U.S.": "Amerikanische Jungferninseln",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis und Futuna",
    "Wallis and Futuna": "Wallis und Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Wir bearbeiten Ihr Abonnement. Sobald das Abonnement erfolgreich verarbeitet wurde, wird diese Seite automatisch aktualisiert. Normalerweise dauert dieser Vorgang nur wenige Sekunden.",
    "We are unable to process your payment. Please contact customer support.": "Wir können Ihre Zahlung nicht verarbeiten. Bitte wenden Sie sich an den Kundendienst.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Wir haben Ihnen gerade nichts zu zeigen! Aber wenn wir das tun, werden wir Sie auf jeden Fall informieren. Bis bald!",
    "We had trouble updating your billing address. Please contact customer support.": "Beim Aktualisieren Ihrer Rechnungsadresse ist ein Problem aufgetreten. Bitte wenden Sie sich an den Kundendienst.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Beim Aktualisieren Ihrer Karte ist ein Problem aufgetreten. Es ist möglich, dass Ihr Kartenanbieter uns daran hindert, die Karte zu belasten. Bitte wenden Sie sich an Ihren Kartenanbieter oder den Kundensupport.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Beim Aktualisieren Ihrer Zahlungsmethode ist ein Problem aufgetreten. Es ist möglich, dass Ihr Zahlungsanbieter uns daran hindert, die Zahlungsmethode zu belasten. Bitte wenden Sie sich an Ihren Zahlungsanbieter oder den Kundensupport.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Wir hatten Probleme bei der Validierung Ihrer Karte. Es ist möglich, dass Ihr Kartenanbieter uns daran hindert, die Karte zu belasten. Bitte wenden Sie sich an Ihren Kartenanbieter oder den Kundensupport.",
    "We have emailed your password reset link!": "Wir haben Ihren Link zum Zurücksetzen des Passworts per E-Mail gesendet!",
    "We have received your message and will respond soon!": "Wir haben Ihre Nachricht erhalten und werden in Kürze antworten!",
    "We were not able to enable two-factor authentication for this phone number.": "Wir konnten die Zwei-Faktor-Authentifizierung für diese Telefonnummer nicht aktivieren.",
    "We were unable to find a registered user with this email address.": "Wir konnten keinen registrierten Benutzer mit dieser E-Mail-Adresse finden.",
    "We were unable to update your subscription. Please contact customer support.": "Wir konnten Ihr Abonnement nicht aktualisieren. Bitte wenden Sie sich an den Kundendienst.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Wir senden einen Link zum Herunterladen der Quittung an die E-Mail-Adressen, die Sie unten angeben. Sie können mehrere E-Mail-Adressen durch Kommas trennen.",
    "We're lost in space. The page you were trying to view does not exist.": "Wir sind im Weltraum verloren. Die Seite, die Sie aufrufen wollten, existiert nicht.",
    "Welcome Back!": "Willkommen zurück!",
    "Welcome to your new subscription.": "Willkommen bei Ihrem neuen Abonnement.",
    "West Virginia": "West Virginia",
    "Western Sahara": "Westsahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, werden Sie während der Authentifizierung zur Eingabe eines sicheren, zufälligen Tokens aufgefordert. Sie können dieses Token aus der Google Authenticator-Anwendung Ihres Telefons abrufen.",
    "Whoops": "Ups",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups, etwas ist schief gelaufen.",
    "Whoops! This coupon code is invalid.": "Hoppla! Dieser Gutscheincode ist ungültig.",
    "Whoops! This invitation code is invalid.": "Hoppla! Dieser Einladungscode ist ungültig.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Mit gelöschten",
    "Write": "Schreiben Sie",
    "Wyoming": "Wyoming",
    "Year To Date": "Jahr bis dato",
    "Yearly": "Jährlich",
    "yearly": "jährlich",
    "Yearly Recurring Revenue": "Jährlich wiederkehrende Einnahmen",
    "Yemen": "Jemen",
    "Yes": "Ja",
    "Yes, Cancel": "Ja Abbrechen",
    "Yes, Delete": "Ja, löschen",
    "Yes, I'm Sure": "Ja, ich bin mir sicher",
    "Yes, Leave": "Ja, gehen",
    "Yes, Remove": "Ja, entfernen",
    "You": "Du",
    "You are already subscribed.": "Sie sind bereits abonniert.",
    "You are currently subscribed to the :planName plan.": "Sie haben derzeit den :planName-Plan abonniert.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Sie befinden sich derzeit in Ihrer kostenlosen Testphase. Ihre Testversion läuft am :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Sie befinden sich derzeit in Ihrer kostenlosen Testphase. Ihre Testversion läuft am :date.. ab. Wenn Sie ein neues Abonnement starten, endet Ihre Testversion.",
    "You are logged in!": "Du bist eingeloggt!",
    "You are not eligible for this plan.": "Sie sind für diesen Plan nicht berechtigt.",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.",
    "You currently have :count invitation(s) remaining.": "Sie haben derzeit noch :count Einladung(en).",
    "You currently receive a discount of :discountAmount for a single invoice.": "Aktuell erhalten Sie für eine Einzelrechnung einen Rabatt von :discountAmount.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Sie erhalten aktuell einen Rabatt von :discountAmount auf alle Rechnungen während der nächsten :months Abrechnungszyklen.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Aktuell erhalten Sie auf alle Rechnungen der nächsten :months Monate :discountAmount Skonto.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Aktuell erhalten Sie auf alle Rechnungen im nächsten Abrechnungszeitraum einen Rabatt von :discountAmount.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Aktuell erhalten Sie auf alle Rechnungen des nächsten Monats einen Rabatt von :discountAmount.",
    "You currently receive a discount of :discountAmount forever.": "Sie erhalten derzeit einen Rabatt von :discountAmount für immer.",
    "You have been invited to join the :team team!": "Sie wurden eingeladen dem Team :team beizutreten!",
    "You have cancelled your subscription to the :planName plan.": "Sie haben Ihr Abonnement für den :planName-Plan gekündigt.",
    "You have enabled two factor authentication.": "Sie haben die Zwei-Faktor-Authentifizierung aktiviert.",
    "You have not enabled two factor authentication.": "Sie haben die Zwei-Faktor-Authentifizierung nicht aktiviert.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "Sie haben einige unbezahlte Rechnungen. Nachdem Sie Ihre Zahlungsmethode aktualisiert haben, können Sie die Zahlungen über die folgende Rechnungsliste erneut versuchen.",
    "You may accept this invitation by clicking the button below:": "Sie können diese Einladung annehmen, indem Sie auf die Schaltfläche unten klicken:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Sie können Ihr Abonnement jederzeit kündigen. Sobald Ihr Abonnement gekündigt wurde, haben Sie die Möglichkeit, das Abonnement bis zum Ende Ihres aktuellen Abrechnungszeitraums fortzusetzen.",
    "You may delete any of your existing tokens if they are no longer needed.": "Sie können alle vorhandenen Token löschen, wenn sie nicht mehr benötigt werden.",
    "You may not delete your personal team.": "Sie können Ihr persönliches Team nicht löschen.",
    "You may not leave a team that you created.": "Sie können ein von Ihnen erstelltes Team nicht verlassen.",
    "You may revoke the token at any time from your API settings.": "Sie können das Token jederzeit in Ihren API-Einstellungen widerrufen.",
    "You will be redirected to Mollie's checkout.": "Sie werden zu Mollies Checkout weitergeleitet.",
    "You're logged in!": "Sie sind eingeloggt!",
    "Your :invoiceName invoice is now available!": "Ihre :invoiceNameer-Rechnung ist jetzt verfügbar!",
    "Your application's dashboard.": "Das Dashboard Ihrer Anwendung",
    "Your billing address has been updated!": "Ihre Rechnungsadresse wurde aktualisiert!",
    "Your billing information has been updated!": "Ihre Rechnungsinformationen wurden aktualisiert!",
    "Your card has been updated.": "Ihre Karte wurde aktualisiert.",
    "Your card was declined. Please contact your card issuer for more information.": "Deine Karte wurde abgelehnt. Bitte wenden Sie sich für weitere Informationen an Ihren Kartenaussteller.",
    "Your contact information has been updated!": "Ihre Kontaktdaten wurden aktualisiert!",
    "Your current payment method is :paypal.": "Ihre aktuelle Zahlungsmethode ist :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ihre aktuelle Zahlungsmethode ist eine Kreditkarte, die auf :lastFour endet und am :expiration abläuft.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Ihr aktueller Plan erlaubt es Ihnen nicht, weitere Mitglieder einzuladen, bitte aktualisieren Sie Ihr Abonnement.",
    "Your Email Address": "Ihre E-Mail-Adresse",
    "Your email address is unverified.": "Ihre E-Mail-Adresse ist unbestätigt.",
    "Your next payment of :amount will be processed on :date.": "Ihre nächste Zahlung von :amount erfolgt am :date.",
    "Your password has been updated!": "Dein Passwort wurde aktualisiert!",
    "Your payment method could not be updated.": "Ihre Zahlungsmethode konnte nicht aktualisiert werden.",
    "Your payment method has been updated.": "Ihre Zahlungsmethode wurde aktualisiert.",
    "Your payment went wrong. Try again or contact support": "Ihre Zahlung ist fehlgeschlagen. Versuchen Sie es erneut oder wenden Sie sich an den Support",
    "Your registered VAT Number is :vatNumber.": "Ihre registrierte Umsatzsteuer-Identifikationsnummer ist :vatNumber.",
    "Your session has expired. Please login again to continue.": "Deine Sitzung ist abgelaufen. Bitte melden Sie sich erneut an, um fortzufahren.",
    "Your Settings": "Ihre Einstellungen",
    "Your trial period will expire on ": "Ihre Probezeit läuft am ab",
    "Your VAT ID has been updated!": "Ihre Umsatzsteuer-ID wurde aktualisiert!",
    "yr": "Jahr",
    "Yukon": "Yukon",
    "Zambia": "Sambia",
    "Zimbabwe": "Simbabwe",
    "ZIP / Postal Code": "PLZ / Postleitzahl",
    "Zip / Postal Code": "Postleitzahl",
    "Åland Islands": "Åland-Inseln"
}
