{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more errors)",
    "30 Days": "30 дана",
    "60 Days": "60 дана",
    "90 Days": "90 дана",
    ":amount Total": "Само :amount",
    ":days day trial": ":Days day trial",
    ":resource Details": ":Resource детаљи",
    ":resource Details: :title": ":Resource детаљи: :title",
    ":trialDays Day Trial": ":TrialDays Day Trial",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Novi verifikacioni link je poslat na Vašu e-mail adresu koju ste uneli u toku registracije.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept Invitation": "Прихватите Позивницу",
    "Action": "Акција",
    "Action Button Text": "Action Button Text",
    "Action Button URL": "Action Button URL",
    "Action Happened At": "Догодило Се У",
    "Action Initiated By": "Иницирано",
    "Action Name": "Име",
    "Action Status": "Статус",
    "Action Target": "Циљ",
    "Actions": "Акције",
    "Add": "Dodaj",
    "Add a new team member to your team, allowing them to collaborate with you.": "Dodaj novog člana tima u tvoj tim, dozvoljavajući mu da radi sa tobom.",
    "Add additional security to your account using two factor authentication.": "Dodaj dodatnu sigurnost tvoj nalogu tako sto ćes koristiti autentifikaciju u dva koraka.",
    "Add Discount": "Add Discount",
    "Add row": "Додајте линију",
    "Add Team Member": "Dodaj novog člana tima.",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Dodato.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Администратор",
    "Administrator users can perform any action.": "Администраторски корисници могу обављати било коју радњу.",
    "Afghanistan": "Авганистан",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.",
    "Alabama": "Alabama",
    "Aland Islands": "Оландска Острва",
    "Alaska": "Alaska",
    "Albania": "Албанија",
    "Alberta": "Alberta",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Svi ljudi koji su deo ovog tima.",
    "All resources loaded.": "Сви ресурси су учитани.",
    "All rights reserved.": "Sva prava zadržana.",
    "All subscription plan prices are excluding applicable VAT.": "All subscription plan prices are excluding applicable VAT.",
    "All subscription plan prices include applicable VAT.": "All subscription plan prices include applicable VAT.",
    "Already registered?": "Već ste registrovani?",
    "American Samoa": "Америчка Самоа",
    "Amount": "Amount",
    "An error occured while uploading the file.": "Дошло је до грешке приликом преузимања датотеке.",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Андора",
    "Angola": "Ангола",
    "Anguilla": "Ангвила",
    "Announcement": "Announcement",
    "Announcements": "Announcements",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Други корисник је ажурирао овај ресурс од учитавања ове странице. Молимо ажурирајте страницу и покушајте поново.",
    "Antarctica": "Антарктика",
    "Antigua And Barbuda": "Антигва и Барбуда",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API": "API",
    "API Token": "API  Token",
    "API Token Permissions": "Dozvole API tokena",
    "API Tokens": "API Tokeni",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API token omogućava uslugama nezavisnih proizvođača da se autentifikuju pomoću naše aplikacije u vaše ime.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "Apply Discount": "Apply Discount",
    "Applying": "Applying",
    "April": "Април",
    "Are you sure you want to cancel your subscription?": "Are you sure you want to cancel your subscription?",
    "Are you sure you want to delete the selected resources?": "Јесте ли сигурни да желите уклонити одабране ресурсе?",
    "Are you sure you want to delete this announcement?": "Are you sure you want to delete this announcement?",
    "Are you sure you want to delete this file?": "Јесте ли сигурни да желите да избришете ову датотеку?",
    "Are you sure you want to delete this notification?": "Are you sure you want to delete this notification?",
    "Are you sure you want to delete this resource?": "Јесте ли сигурни да желите да избришете овај ресурс?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Da li ste sigurni da želite da izbrišete ovaj tim? Jednom kada se tim izbriše, svi njegovi resursi i podaci biće trajno izbrisani.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.",
    "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Da li ste sigurni da želite da izbrišete svoj nalog? Jednom kada se vaš nalog izbriše, svi njegovi resursi i podaci biće trajno izbrisani. Unesite lozinku da biste potvrdili da želite trajno izbrisati nalog.",
    "Are you sure you want to detach the selected resources?": "Јесте ли сигурни да желите одвојити одабране ресурсе?",
    "Are you sure you want to detach this resource?": "Јесте ли сигурни да желите да одвојите овај ресурс?",
    "Are you sure you want to force delete the selected resources?": "Јесте ли сигурни да желите присилно уклонити одабране ресурсе?",
    "Are you sure you want to force delete this resource?": "Јесте ли сигурни да желите да присилно уклоните овај ресурс?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "Да ли сте сигурни да желите да вратите одабране ресурсе?",
    "Are you sure you want to restore this resource?": "Јесте ли сигурни да желите да вратите овај ресурс?",
    "Are you sure you want to run this action?": "Јесте ли сигурни да желите да покренете ову акцију?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you want to switch to the :planName plan?": "Are you sure you want to switch to the :planName plan?",
    "Are you sure you would like to delete this API token?": "Da li ste sigurni da želite da izbrišete ovaj API token?",
    "Are you sure you would like to leave this team?": "Da li ste sigurni da biste želeli da napustite ovaj tim?",
    "Are you sure you would like to remove this person from the team?": "Da li ste sigurni da želite da uklonite ovu osobu iz tima?",
    "Argentina": "Аргентина",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Armed Forces Africa / Canada / Europe / Middle East",
    "Armed Forces America (Except Canada)": "Armed Forces America (Except Canada)",
    "Armed Forces Pacific": "Armed Forces Pacific",
    "Armenia": "Јерменија",
    "Aruba": "Аруба",
    "Assign All Abilities": "Assign All Abilities",
    "Attach": "Приложити",
    "Attach & Attach Another": "Причврстите и причврстите још један",
    "Attach :resource": "Приложите :resource",
    "August": "Август",
    "Australia": "Аустралија",
    "Austria": "Аустрија",
    "Authentication Token": "Authentication Token",
    "Azerbaijan": "Азербејџан",
    "Back To My Account": "Back To My Account",
    "Bahamas": "Бахами",
    "Bahrain": "Бахреин",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Белорусија",
    "Belgium": "Белгија",
    "Belize": "Белизе",
    "Benin": "Бенин",
    "Bermuda": "Бермуда",
    "Bhutan": "Бутан",
    "Billing": "Billing",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Боливија",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Босна и Херцеговина",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Боцвана",
    "Bouvet Island": "Острво Буве",
    "Brazil": "Бразил",
    "British Columbia": "British Columbia",
    "British Indian Ocean Territory": "Британска територија Индијског океана",
    "Browser Sessions": "Sesije web pregledača",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Бугарска",
    "Burkina Faso": "Буркина Фасо",
    "Burundi": "Бурунди",
    "California": "California",
    "Cambodia": "Камбоџа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Откажи",
    "Cancel Subscription": "Cancel Subscription",
    "Cancelling": "Cancelling",
    "Cape Verde": "Зеленортска Острва",
    "Card": "Карта",
    "Cardholder's Name": "Cardholder's Name",
    "Cayman Islands": "Кајманска острва",
    "Central African Republic": "Централноафричка Република",
    "Chad": "Чад",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Промене",
    "Chile": "Чиле",
    "China": "Кина",
    "Choose": "Изабрати",
    "Choose :field": "Изаберите :field",
    "Choose :resource": "Изаберите :resource",
    "Choose an option": "Изаберите опцију",
    "Choose date": "Изаберите датум",
    "Choose File": "Изаберите Датотеку",
    "Choose Files": "Choose Files",
    "Choose Type": "Изаберите Тип",
    "Christmas Island": "Божићно Острво",
    "City": "City",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "click here to request another": "click here to request another",
    "Click here to reset your password:": "Click here to reset your password:",
    "Click to choose": "Кликните да бисте изабрали",
    "Close": "Zatvori",
    "Cocos (Keeling) Islands": "Кокос (Килинг) Острва",
    "Code": "Kod",
    "Colombia": "Колумбија",
    "Colorado": "Colorado",
    "Comoros": "Комори",
    "Confirm": "Potvrdi",
    "Confirm Billing Action": "Confirm Billing Action",
    "Confirm Password": "Potvrdite lozinku",
    "Confirm Payment": "Потврдите Плаћање",
    "Confirm your :amount payment": "Потврдите уплату :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократска Република",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Connecticut": "Connecticut",
    "Constant": "Стални",
    "Contact Information": "Contact Information",
    "Cook Islands": "Кукова Острва",
    "Copy to clipboard": "Copy to clipboard",
    "Copy To Clipboard": "Copy To Clipboard",
    "Costa Rica": "Костарика",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "nije uspeo da ga naðe.",
    "Country": "Country",
    "Country Code": "Country Code",
    "Coupon": "Coupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Coupon accepted! The discount will be applied to your next invoice.",
    "Coupon Code": "Coupon Code",
    "Create": "Kreiraj",
    "Create & Add Another": "Креирајте и додајте још један",
    "Create :resource": "Направите :resource",
    "Create a new team to collaborate with others on projects.": "Napravite novi tim za saradnju sa drugima na projektima.",
    "Create Account": "Креирајте налог",
    "Create Announcement": "Create Announcement",
    "Create API Token": "Napravite API Token",
    "Create New Team": "Napravite novi tim",
    "Create Team": "Napravi tim",
    "Created": "Created",
    "Created.": "Kreirano.",
    "Croatia": "Хрватска",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Куба",
    "Curaçao": "Цурацао",
    "Current Password": "Trenutna lozinka",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customer Balance": "Customer Balance",
    "Customize": "Прилагодите",
    "Cyprus": "Кипар",
    "Czech Republic": "Чешка",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Daily Volume": "Daily Volume",
    "Dark": "Dark",
    "Dashboard": "Kontrolna tabla",
    "Date": "Date",
    "Day Trial": "Day Trial",
    "December": "Децембар",
    "Decrease": "Смањите",
    "Delaware": "Delaware",
    "Delete": "Brisanje",
    "Delete Account": "Izbriši nalog",
    "Delete Announcement": "Delete Announcement",
    "Delete API Token": "Obriši API Token",
    "Delete File": "Избришите датотеку",
    "Delete Resource": "Уклоните ресурс",
    "Delete Selected": "Уклонили",
    "Delete Team": "Obriši tim",
    "Delete Token": "Delete Token",
    "Deleting": "Deleting",
    "Denmark": "Данска",
    "Detach": "Искључите",
    "Detach Resource": "Искључите ресурс",
    "Detach Selected": "Искључите Изабрани",
    "Details": "Детаљи",
    "Developer": "Developer",
    "Disable": "Deaktiviraj",
    "Disable Two-Factor Authentication": "Disable Two-Factor Authentication",
    "Disabling": "Disabling",
    "District of Columbia": "District of Columbia",
    "Djibouti": "Џибути",
    "Do you really want to leave? You have unsaved changes.": "Stvarno želiš da odeš? Имате неспремљене промене.",
    "Dominica": "Недеља",
    "Dominican Republic": "Доминиканска Република",
    "Done.": "Gotovo.",
    "Download": "Преузимање",
    "Download PDF": "Download PDF",
    "Download Receipt": "Download Receipt",
    "Drop file or click to choose": "Drop file or click to choose",
    "Drop files or click to choose": "Drop files or click to choose",
    "Duration": "Duration",
    "E-Mail": "E-Mail",
    "E-Mail Address": "E-Mail Address",
    "Ecuador": "Еквадор",
    "Edit": "Уреди",
    "Edit :resource": "Измена :resource",
    "Edit Attached": "Уређивање Је Приложено",
    "Edit Profile": "Edit Profile",
    "Edit Token": "Edit Token",
    "Editor": "Уредник",
    "Editor users have the ability to read, create, and update.": "Корисници уређивача имају могућност читања, креирања и ажурирања.",
    "Egypt": "Египат",
    "El Salvador": "Спаситељ",
    "Email": "E-mail",
    "Email Address": "адреса е-поште",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Link ka mejlu za reset lozinke",
    "Email Us": "Email Us",
    "Emergency Token": "Emergency Token",
    "Enable": "Aktiviraj",
    "Enabling": "Enabling",
    "Ensure your account is using a long, random password to stay secure.": "Uverite se da nalog koristi dugu nasumičnu lozinku da biste bili sigurni.",
    "Equatorial Guinea": "Екваторијална Гвинеја",
    "Eritrea": "Еритреја",
    "Error": "Error",
    "Estonia": "Естонија",
    "Ethiopia": "Етиопија",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Expiration",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "За обраду плаћања потребна је додатна потврда. Молимо потврдите уплату попуњавањем детаља о плаћању испод.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "За обраду плаћања потребна је додатна потврда. Молимо идите на страницу за плаћање кликом на дугме испод.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Фокландска Острва (Ислас Малвинас) )",
    "Faroe Islands": "Фарска Острва",
    "Features": "Features",
    "February": "Фебруар",
    "Federated States Of Micronesia": "Federated States Of Micronesia",
    "Fiji": "Фиџи",
    "Filename": "Filename",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "Финска",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "For security reasons your new card will be charged a minimal fee upon registration.",
    "For your security, please confirm your password to continue.": "Radi vaše sigurnosti, potvrdite lozinku da biste nastavili.",
    "Forbidden": "Zabranjeno",
    "Force Delete": "Присилно уклањање",
    "Force Delete Resource": "Присилно уклањање ресурса",
    "Force Delete Selected": "Присилно Уклањање Изабраног",
    "Forever": "Forever",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "Zaboravili ste lozinku?",
    "Forgot Your Password?": "Zaboravili ste lozinku?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zaboravili ste lozinku? Nema problema. Samo nam recite Vašu email adresu i mi ćemo Vam poslati link za reset lozinke na Vaš mejl koji će Vam omogućiti da izaberete novu lozinku.",
    "France": "Француска",
    "Free": "Free",
    "French Guiana": "Француска Гвајана",
    "French Polynesia": "Француска Полинезија",
    "French Southern Territories": "Tj",
    "From": "From",
    "Full name": "Пуно име",
    "Gabon": "Габон",
    "Gambia": "Гамбија",
    "Georgia": "Грузија",
    "Germany": "Немачка",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go back": "Повратак",
    "Go Home": "Idi na pocetnu",
    "Go To Login": "Go To Login",
    "Go to page :page": "Идите на страницу :page",
    "Got It!": "Got It!",
    "Great! You have accepted the invitation to join the :team team.": "Odlièno! Прихватили сте позив да се придружите тиму :team.",
    "Greece": "Грчка",
    "Greenland": "Гренланд",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделуп",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гернзи",
    "Guinea": "Гвинеја",
    "Guinea-Bissau": "Гвинеја Бисао",
    "Guyana": "Гвајана",
    "Haiti": "Хаити",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Острва Херд и Мекдоналд",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Zdravo!",
    "Here is your new API token.": "Here is your new API token.",
    "Hi :name": "Hi :name",
    "Hi!": "Hi!",
    "Hide Content": "Сакриј садржај",
    "Hold Up!": "- Погоди!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Хондурас",
    "Hong Kong": "Hong Kong",
    "Hungary": "Мађарска",
    "I Accept :linkOpen The Terms Of Service :linkClose": "I Accept :linkOpen The Terms Of Service :linkClose",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Слажем се са :terms_оф_сервице и :privacy_полици",
    "Iceland": "Исланд",
    "ID": "ИД",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ако је потребно, можете се одјавити са свих осталих сесија прегледача на свим својим уређајима. Неке од ваших најновијих сесија су наведене у наставку; међутим, ова листа можда није исцрпна. Ако сматрате да је ваш налог угрожен, требало би да ажурирате и своју лозинку.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ако већ имате налог, можете прихватити овај позив кликом на дугме испод:",
    "If you did not create an account, no further action is required.": "Ukoliko niste kreirali nalog, nije potrebno da preduzimate dalje korake.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ако се не очекује да добије позив у ову команду можете одустати од овог писма.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Ukoliko niste zahtevali promenu lozinke, nije potrebno da preduzimate dalje korake.",
    "If you do not already have an account, you may click the following link to get started:": "If you do not already have an account, you may click the following link to get started:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ако немате налог, можете га креирати кликом на дугме испод. Након што отворите налог, можете да кликнете на дугме за прихватање позива у тој е-пошти да бисте прихватили позив тима:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ako imate problema pri kliku na \":actionText\" dugme, kopirajte i nalepite URL ispod\n ili u vaš veb pretraživač:",
    "Illinois": "Illinois",
    "Impersonate": "Impersonate",
    "Impersonation": "Impersonation",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.",
    "Increase": "Повећање",
    "India": "Индија",
    "Indiana": "Indiana",
    "Indonesia": "Индонезија",
    "Invoice": "Invoice",
    "Invoices": "Invoices",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Иран",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Ирак",
    "Ireland": "Ирска",
    "Isle Of Man": "Острво Ман",
    "Isle of Man": "Isle of Man",
    "Israel": "Израел",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Италија",
    "Jamaica": "Јамајка",
    "Jane Doe": "Jane Doe",
    "January": "Јануар",
    "Japan": "Јапан",
    "Jersey": "Џерси",
    "Joined": "Joined",
    "Jordan": "Јордан",
    "July": "Јул",
    "June": "Јун",
    "Kansas": "Kansas",
    "Kazakhstan": "Казахстан",
    "Kentucky": "Kentucky",
    "Kenya": "Кенија",
    "Key": "Кључ",
    "Kiosk": "Kiosk",
    "Kiribati": "Кирибати",
    "Korea": "Јужна Кореја",
    "Korea, Democratic People's Republic of": "Северна Кореја",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Косово",
    "Kuwait": "Кувајт",
    "Kyrgyzstan": "Киргистан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Poslednji put aktivan",
    "Last used": "Poslednje korišćen",
    "Last Used": "Last Used",
    "Latvia": "Летонија",
    "Leave": "Napusti",
    "Leave Team": "Napusti tim",
    "Lebanon": "Либан",
    "Lens": "Објектив",
    "Lesotho": "Лесото",
    "Liberia": "Либерија",
    "Libyan Arab Jamahiriya": "Либија",
    "Liechtenstein": "Лихтенштајн",
    "Light": "Light",
    "Lithuania": "Литванија",
    "Load :perPage More": "Преузмите још 3.936 страница",
    "Loading": "Loading",
    "Loading Notifications": "Loading Notifications",
    "Log in": "Пријавите",
    "Log In": "Log In",
    "Log Out": "одјавите се",
    "Log Out Other Browser Sessions": "Одјавите Се Са Других Сесија Прегледача",
    "Log Viewer": "Log Viewer",
    "Login": "Prijava",
    "Login Via Emergency Token": "Login Via Emergency Token",
    "Logout": "Odjava",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Lost Your Device?": "Lost Your Device?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luxembourg",
    "Macao": "Макао",
    "Macedonia": "Северна Македонија",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Мадагаскар",
    "Mailed Invitations": "Mailed Invitations",
    "Maine": "Maine",
    "Malawi": "Малави",
    "Malaysia": "Малезија",
    "Maldives": "Малдиви",
    "Mali": "Мали",
    "Malta": "Малта",
    "Manage Account": "Upravljaj nalogom",
    "Manage and log out your active sessions on other browsers and devices.": "Управљајте активним сесијама и одјавите их у другим прегледачима и уређајима.",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manage API Tokens": "Upravljanje API tokenima",
    "Manage Role": "Upravljaj rolom",
    "Manage Team": "Upravljaj timom",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "Manitoba": "Manitoba",
    "March": "Март",
    "Mark all as Read": "Mark all as Read",
    "Marshall Islands": "Маршалска Острва",
    "Martinique": "Мартиник",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Мауританија",
    "Mauritius": "Маурицијус",
    "May": "Мај",
    "Mayotte": "Мајот",
    "Membership": "Membership",
    "Message": "Message",
    "Metrics": "Metrics",
    "Mexico": "Мексико",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Микронезија",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mo",
    "Moldova": "Молдавија",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Монако",
    "Mongolia": "Монголија",
    "Montana": "Montana",
    "Montenegro": "Црна Гора",
    "Month To Date": "Месец До Данас",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Monthly Recurring Revenue": "Monthly Recurring Revenue",
    "Months": "Months",
    "Montserrat": "Монтсеррат",
    "Morocco": "Мароко",
    "Mozambique": "Мозамбик",
    "Multiple Months": "Multiple Months",
    "Myanmar": "Мијанмар",
    "N/A": "N/A",
    "Name": "Ime",
    "Namibia": "Намибија",
    "Nauru": "Науру",
    "Nebraska": "Nebraska",
    "Nepal": "Непал",
    "Netherlands": "Холандија",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevada": "Nevada",
    "Never": "Never",
    "Nevermind": "Nevermind",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Ново",
    "New :resource": "Нови :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "Нова Каледонија",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "New Invitation!",
    "New Jersey": "New Jersey",
    "New Mexico": "New Mexico",
    "New Password": "Nova lozinka",
    "New Users": "New Users",
    "New York": "New York",
    "New Zealand": "Нови Зеланд",
    "Newfoundland and Labrador": "Newfoundland and Labrador",
    "Next": "Следећи",
    "Next Payment": "Next Payment",
    "Nicaragua": "Никарагва",
    "Niger": "Нигер",
    "Nigeria": "Нигерија",
    "Niue": "Ниуе",
    "No": "Нема",
    "No :resource matched the given criteria.": "# :resource је испунио Дате критеријуме.",
    "No additional information...": "Нема додатних информација...",
    "No Current Data": "Нема Тренутних Података",
    "No customer support request recipient is defined.": "No customer support request recipient is defined.",
    "No Data": "Нема Података",
    "no file selected": "датотека није изабрана",
    "No Increase": "Нема Повећања",
    "No payment method on file.": "No payment method on file.",
    "No payment scheduled.": "No payment scheduled.",
    "No Prior Data": "Нема Прелиминарних Података",
    "No Results Found.": "Нису Пронађени Резултати.",
    "No users matched the given criteria.": "No users matched the given criteria.",
    "No, Go Back": "No, Go Back",
    "None": "None",
    "Norfolk Island": "Острво Норфолк",
    "North Carolina": "North Carolina",
    "North Dakota": "North Dakota",
    "Northern Mariana Islands": "Северна Маријанска острва",
    "Northwest Territories": "Northwest Territories",
    "Norway": "Норвешка",
    "Not Found": "Nije pronađeno.",
    "Notifications": "Notifications",
    "Nova Scotia": "Nova Scotia",
    "Nova User": "Нова Корисник",
    "November": "Новембар",
    "Nunavut": "Nunavut",
    "October": "Октобар",
    "of": "од",
    "Oh no!": "Oh no!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Оман",
    "On Generic Trial": "On Generic Trial",
    "Once": "Once",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Jednom kada se tim izbriše, svi njegovi resursi i podaci biće trajno izbrisani. Pre brisanja ovog tima, preuzmite sve podatke ili informacije u vezi sa timom koje želite da zadržite.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Jednom kada se vaš nalog izbriše, svi njegovi resursi i podaci biće trajno izbrisani. Pre brisanja naloga, preuzmite sve podatke ili informacije koje želite da zadržite.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Only Trashed": "Само Уништен",
    "Ontario": "Ontario",
    "Oregon": "Oregon",
    "Original": "Оригинал",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Owner": "Owner",
    "Page Expired": "Stranica je istekla",
    "Pagination Navigation": "Навигација по страницама",
    "Paid": "Paid",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестинске територије",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа Нова Гвинеја",
    "Paraguay": "Парагвај",
    "Password": "Lozinka",
    "Pay :amount": "Плаћање :amount",
    "Payment Cancelled": "Плаћање Је Отказано",
    "Payment Confirmation": "Потврда плаћања",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Required": "Payment Required",
    "Payment Successful": "Исплата Је Била Успешна",
    "Pending Invitations": "Pending Invitations",
    "Pending Team Invitations": "Чекајући Позивнице Тима",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "На Страницу",
    "Percentage": "Percentage",
    "Permanently delete this team.": "Trajno izbriši ovaj tim.",
    "Permanently delete your account.": "Trajno izbrišite svoj nalog.",
    "Permissions": "Dozvole",
    "Peru": "Перу",
    "Philippines": "Филипини",
    "Phone Number": "Phone Number",
    "Photo": "Slika",
    "Pitcairn": "Острва Питцаирн",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Please :linkOpen confirm your payment :linkClose to activate your subscription!",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Molimo kliknite na dugme ispod da verifikujete Vašu e-mail adresu.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Molimo potvrdite pristup Vašem nalogu tako što ćete uneti jedan od kodova za obnovu.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Molimo potvrdite pristup Vašem nalogu tako što ćete uneti kod za autentifikaciju koju ste dobili od vaše aplikacije za autentifikaciju.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopirajte svoj novi API token. Zbog vaše sigurnosti neće se ponovo prikazivati.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Унесите лозинку да бисте потврдили да желите да се одјавите са других сесија прегледача на свим својим уређајима.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.",
    "Please first register your billing address.": "Please first register your billing address.",
    "Please first register your team's billing address.": "Please first register your team's billing address.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Молимо наведите адресу е-поште особе коју желите да додате овој наредби.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.",
    "Please provide your name.": "Molim vas, dajte mi svoje ime.",
    "Please select at least one ability.": "Please select at least one ability.",
    "please upgrade your subscription": "please upgrade your subscription",
    "Poland": "Пољска",
    "Portugal": "Португал",
    "Postal Code": "Postal Code",
    "Press / to search": "Кликните / за претрагу",
    "Preview": "Преглед",
    "Previewing": "Previewing",
    "Previous": "Претходни",
    "Prince Edward Island": "Prince Edward Island",
    "Privacy Policy": "политика приватности",
    "Profile": "Profil",
    "Profile Information": "Informacije o profilu",
    "Profile Photo": "Profile Photo",
    "Puerto Rico": "Порторико",
    "Qatar": "Qatar",
    "Quarter To Date": "Четвртина До Данас",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recent Announcements": "Recent Announcements",
    "Recovery Code": "Kod za povraćaj naloga",
    "Recurring Revenue": "Recurring Revenue",
    "Redeem": "Redeem",
    "Redeem Coupon": "Redeem Coupon",
    "Redeeming": "Redeeming",
    "Redirecting": "Redirecting",
    "Refresh": "Refresh",
    "Regards": "Pozdrav",
    "Regenerate Recovery Codes": "Obnovite kodove za oporavak",
    "Register": "Registracija",
    "Registering": "Registering",
    "Reload": "Поново",
    "Remember me": "Zapamti me",
    "Remember Me": "Zapamti me",
    "Remove": "Ukloni",
    "Remove All Abilities": "Remove All Abilities",
    "Remove Photo": "Obriši sliku",
    "Remove Team Member": "Uklonite člana tima",
    "Replicate": "Replicate",
    "Required fields": "Required fields",
    "Resend Verification Email": "Ponovo pošalji verifikacioni mejl",
    "Reset Filters": "Ресетовање филтера",
    "Reset Password": "Resetuj lozinku",
    "Reset Password Notification": "Obaveštenje o resetovanju lozinke",
    "resource": "ресурс",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Ресурси",
    "resources": "ресурси",
    "Restore": "Обнови",
    "Restore Resource": "Опоравак ресурса",
    "Restore Selected": "Вратите Изабрано",
    "results": "резултати",
    "Resume": "Resume",
    "Resume Subscription": "Resume Subscription",
    "Resuming": "Resuming",
    "Retry Payment": "Retry Payment",
    "Return to :appName": "Return to :appName",
    "Reunion": "Реинион",
    "Rhode Island": "Rhode Island",
    "Role": "Rola",
    "Romania": "Румунија",
    "Run Action": "Извршите акцију",
    "Russian Federation": "Руска Федерација",
    "Rwanda": "Руанда",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Свети Бартоломеј",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Света Хелена",
    "Saint Kitts And Nevis": "Свети Китс и Невис",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Света Луција",
    "Saint Martin": "Свети Мартин",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Сен Пјер и Микелон",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Сент Винсент и Гренадини",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Самоа",
    "San Marino": "Сан Марино",
    "Sao Tome And Principe": "Сао Томе и Принципе",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Саудијска Арабија",
    "Save": "Sačuvaj",
    "Saved.": "Sačuvano.",
    "Scroll to bottom": "Scroll to bottom",
    "Scroll to top": "Scroll to top",
    "Search": "Претрага",
    "Search By Name Or E-Mail Address...": "Search By Name Or E-Mail Address...",
    "Search Results": "Search Results",
    "Searching": "Searching",
    "second address line": "second address line",
    "Security": "Security",
    "Security Code": "Security Code",
    "See you soon!": "See you soon!",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select a log file...": "Select a log file...",
    "Select A New Photo": "Izaberi novu sliku",
    "Select Action": "Изаберите Акцију",
    "Select All": "изаберите све",
    "Select all": "изаберите све",
    "Select All Dropdown": "Select All Dropdown",
    "Select All Matching": "Изаберите Све Одговарајуће",
    "Select this page": "Select this page",
    "Send": "Send",
    "Send Invitation": "Send Invitation",
    "Send Password Reset Link": "Pošalji link za resetovanje lozinke",
    "Sending": "Sending",
    "Senegal": "Сенегал",
    "September": "Септембар",
    "Serbia": "Србија",
    "Server Error": "Serverska greška",
    "Service Unavailable": "Servis nedostupan",
    "Session Expired": "Session Expired",
    "Settings": "Settings",
    "Setup Key": "Setup Key",
    "Seychelles": "Сејшели",
    "Show All Fields": "Прикажи Сва Поља",
    "Show Content": "Прикажи садржај",
    "Show Recovery Codes": "Prikaži kodove za oporavak",
    "Showing": "Приказ",
    "Sierra Leone": "Сијера Леоне",
    "Signed in as": "Signed in as",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Since you already have an account, you may accept the invitation from your account settings screen.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Синт Мартин",
    "Slovakia": "Словачка",
    "Slovenia": "Словенија",
    "Soft Deleted": "Soft Deleted",
    "Solomon Islands": "Соломонска Острва",
    "Somalia": "Сомалија",
    "Something went wrong!": "Something went wrong!",
    "Something went wrong.": "Нешто је пошло по злу.",
    "Something went wrong. Please try again or contact customer support.": "Something went wrong. Please try again or contact customer support.",
    "Sorry! You are not authorized to perform this action.": "Izvini! Нисте овлашћени да извршите ову акцију.",
    "Sorry, your session has expired.": "Извините, ваша сесија је истекла.",
    "South Africa": "Јужна Африка",
    "South Carolina": "South Carolina",
    "South Dakota": "South Dakota",
    "South Georgia And Sandwich Isl.": "Јужна Џорџија и Јужна Сендвичка Острва",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Јужни Судан",
    "Spain": "Шпанија",
    "Sri Lanka": "Шри Ланка",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Започните анкету",
    "Start polling": "Start polling",
    "State": "State",
    "State & ZIP / Postal Code": "State & ZIP / Postal Code",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "Зауставите анкету",
    "Stop polling": "Stop polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Čuvajte ove kodove za oporavak u sigurnom menadžeru lozinki. Mogu se koristiti za oporavak pristupa vašem nalogu ako se izgubi dvofaktorski uređaj za potvrdu identiteta.",
    "Subject": "Subject",
    "Subscribe": "Subscribe",
    "Subscribers": "Subscribers",
    "Subscribing": "Subscribing",
    "Subscription": "Subscription",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Судан",
    "Support": "Support",
    "Support Request: ": "Support Request:",
    "Suriname": "Суринам",
    "Svalbard And Jan Mayen": "Свалбард и Јан-Маиен",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Шведска",
    "Switch": "Switch",
    "Switch Teams": "Promeni tim",
    "Switzerland": "Швајцарска",
    "Syrian Arab Republic": "Сирија",
    "System": "System",
    "Taiwan": "Тајван",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Таџикистан",
    "Tanzania": "Танзанија",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Tax": "Tax",
    "Team Details": "Detalji tima",
    "Team Invitation": "Позив за тим",
    "Team Members": "Članovi tima",
    "Team Name": "Ime time",
    "Team Owner": "Vlasnik tima",
    "Team Settings": "Podešavanje tima",
    "Tennessee": "Tennessee",
    "Terms of Service": "услови услуге",
    "Terms Of Service": "Terms Of Service",
    "Texas": "Texas",
    "Thailand": "Тајланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Хвала што сте се пријавили! Пре него што започнете, да ли бисте могли да потврдите своју адресу е-поште кликом на везу коју смо вам управо послали е-поштом? Ако нисте добили е-пошту, радо ћемо вам послати другу.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks!": "Thanks!",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":Attribute mora biti validna rola.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute mora biti najmanje :length karaktera i mora sadržati barem jedan broj.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute мора бити најмање 1.535 знакова и садржи најмање један посебан знак и један број.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute mora biti najmanje :length karaktera i mora sadržati barem jedan specijalni karakter.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute mora biti najmanje :length karaktera i mora sadržati jedno veliko slovo i jedan broj.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute mora biti najmanje :length karaktera i mora sadržati jedno veliko slovo i jedan specijalni karakter.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute mora biti najmanje :length karaktera i mora sadržati jedno veliko slovo, jedan broj i jedan specijalni karakter.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute mora biti najmanje :length karaktera i mora sadržati jedno veliko slovo.",
    "The :attribute must be at least :length characters.": ":Attribute mora biti najmanje :length karaktera.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":Resource је створен!",
    "The :resource was deleted!": ":Resource је уклоњен!",
    "The :resource was restored!": ":Resource је обновљен!",
    "The :resource was updated!": ":Resource је ажуриран!",
    "The action ran successfully!": "Промоција је била успешна!",
    "The action was executed successfully.": "The action was executed successfully.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.",
    "The coupon :value discount will be applied to your subscription!": "The coupon :value discount will be applied to your subscription!",
    "The emergency token was invalid.": "The emergency token was invalid.",
    "The file was deleted!": "Датотека је избрисана!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The given data was invalid.": "The given data was invalid.",
    "The given password does not match our records.": "The given password does not match our records.",
    "The government won't let us show you what's behind these doors": "Влада нам неће дозволити да вам покажемо шта је иза тих врата",
    "The HasOne relationship has already been filled.": "Хасонеов однос је већ испуњен.",
    "The image could not be loaded": "The image could not be loaded",
    "The invitation has been sent!": "The invitation has been sent!",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Плаћање је прошла успешно.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Uneli ste lozinku koja se ne poklapa sa Vašom lozinkom.",
    "The provided password was incorrect.": "Uneta lozinka nije tačna.",
    "The provided two factor authentication code was invalid.": "Kod za dvofaktorsku autentifikaciju nije validan.",
    "The provided two factor recovery code was invalid.": "The provided two factor recovery code was invalid.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "Ресурс је ажуриран!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Informacije o imenu tima i vlasniku.",
    "There are no available options for this resource.": "За овај ресурс нема доступних опција.",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Постојао је проблем са извођењем акције.",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "Постојао је проблем са подношењем обрасца.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ови људи су позвани у ваш тим и добили су позивницу путем е-поште. Они се могу придружити тиму прихватањем позива путем е-поште.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This country does not match the origin country of your card.": "This country does not match the origin country of your card.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This coupon code is invalid.": "This coupon code is invalid.",
    "This device": "Ovaj uređaj",
    "This file field is read-only.": "Ово поље датотеке је само за читање.",
    "This image": "Ова слика",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.",
    "This invitation code is invalid.": "This invitation code is invalid.",
    "This invoice is no longer open.": "This invoice is no longer open.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ово је сигурно подручје апликације. Молимо потврдите лозинку пре него што наставите.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "This is the only time the token will ever be displayed, so be sure not to lose it!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "This is the only time this token will be displayed, so be sure not to lose it!",
    "This password does not match our records.": "Lozinka se ne poklapa sa našom bazom.",
    "This password reset link will expire in :count minutes.": "Link za promenu lozinke istice za :count minuta.",
    "This payment was already successfully confirmed.": "Ова уплата је већ успешно потврђена.",
    "This payment was cancelled.": "Та уплата је отказана.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.",
    "This resource no longer exists": "Овај ресурс више не постоји",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This team has too many team members for the selected plan.": "This team has too many team members for the selected plan.",
    "This team is not eligible for this plan.": "This team is not eligible for this plan.",
    "This user already belongs to the team.": "Ovaj korisnik već pripada ovom timu.",
    "This user has a discount of :discountAmount for a single invoice.": "This user has a discount of :discountAmount for a single invoice.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "This user has a discount of :discountAmount for all invoices during the next :months months.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "This user has a discount of :discountAmount for all invoices during the next month.",
    "This user has a discount of :discountAmount forever.": "This user has a discount of :discountAmount forever.",
    "This user has already been invited to the team.": "Овај корисник је већ позван у тим.",
    "Timor-Leste": "Тимор-Лесте",
    "to": "к",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "Данас",
    "Toggle navigation": "Prikaži navigaciju",
    "Toggle Navigation": "Toggle Navigation",
    "Togo": "Тога",
    "Tokelau": "Токелау",
    "Token Can": "Token Can",
    "Token Name": "Ime tokena",
    "Tonga": "Дођите",
    "Too Many Requests": "Previše zahteva",
    "Top Up Balance": "Top Up Balance",
    "total": "све",
    "Total Price Including Tax": "Total Price Including Tax",
    "Total Revenue": "Total Revenue",
    "Total Volume": "Total Volume",
    "Total:": "Total:",
    "Trashed": "Сломљен",
    "Trial": "Trial",
    "Trialing": "Trialing",
    "Trinidad And Tobago": "Тринидад и Тобаго",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Тунис",
    "Turkey": "Ћуретина",
    "Turkmenistan": "Туркменистан",
    "Turks And Caicos Islands": "Острва Туркс и Каикос",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Dvofaktorska autentifikacija",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.",
    "Two-Factor Authentication": "Two-Factor Authentication",
    "Two-Factor Authentication Reset Code": "Two-Factor Authentication Reset Code",
    "Type": "Type",
    "Uganda": "Уганда",
    "Ukraine": "Украјина",
    "Unauthorized": "Neovlašćen pristup",
    "United Arab Emirates": "Уједињени Арапски Емирати",
    "United Kingdom": "Велика Британија",
    "United States": "Сједињене Државе",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Удаљена острва САД",
    "Unknown": "Unknown",
    "Unpaid": "Unpaid",
    "Update": "Ажурирање",
    "Update & Continue Editing": "Ажурирање и наставак уређивања",
    "Update :resource": "Ажурирање :resource",
    "Update :resource: :title": "Ажурирање :resource: :title",
    "Update Announcement": "Update Announcement",
    "Update attached :resource: :title": "Ажурирање долази у прилогу :resource: :title",
    "Update Billing Address": "Update Billing Address",
    "Update Password": "Ažuriraj lozinku",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update Photo": "Update Photo",
    "Update Subscription": "Update Subscription",
    "Update VAT ID": "Update VAT ID",
    "Update your account's profile information and email address.": "Ažurirajte informacije o profilu naloga i adresu e-pošte.",
    "Updating": "Updating",
    "Uruguay": "Уругвај",
    "Use a recovery code": "Koristi kod za povratak naloga",
    "Use an authentication code": "Koristi kod za autentifikaciju naloga",
    "Users": "Users",
    "Users Currently Trialing": "Users Currently Trialing",
    "Utah": "Utah",
    "Uzbekistan": "Узбекистан",
    "Value": "Вредност",
    "Vanuatu": "Вануату",
    "VAT ID": "VAT ID",
    "VAT Number": "VAT Number",
    "Venezuela": "Венецуела",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify": "Verify",
    "Verify Email Address": "Verifikuj Email Adresu",
    "Verify Your Email Address": "Verify Your Email Address",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Погледајте",
    "View Invitations": "View Invitations",
    "View Receipt": "View Receipt",
    "Virgin Islands": "Virgin Islands",
    "Virgin Islands, British": "Британска Девичанска Острва",
    "Virgin Islands, U.S.": "Америчка Девичанска Острва",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Валлис и Футуна",
    "Wallis and Futuna": "Wallis and Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!",
    "We had trouble updating your billing address. Please contact customer support.": "We had trouble updating your billing address. Please contact customer support.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We have received your message and will respond soon!": "We have received your message and will respond soon!",
    "We were not able to enable two-factor authentication for this phone number.": "We were not able to enable two-factor authentication for this phone number.",
    "We were unable to find a registered user with this email address.": "Nismo uspeli da nađemo registrovanog korisnika sa ovom email adresom.",
    "We were unable to update your subscription. Please contact customer support.": "We were unable to update your subscription. Please contact customer support.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Изгубили смо се у свемиру. Страница коју сте покушали прегледати не постоји.",
    "Welcome Back!": "Dobrodošao Nazad!",
    "Welcome to your new subscription.": "Welcome to your new subscription.",
    "West Virginia": "West Virginia",
    "Western Sahara": "Западна Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kada je omogućena dvostepena potvrda identiteta, od vas će se tražiti siguran, slučajni token tokom potvrde identiteta. Ovaj token možete da preuzmete iz aplikacije Google Authenticator na telefonu.",
    "Whoops": "Упс",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Nešto nije u redu.",
    "Whoops! This coupon code is invalid.": "Whoops! This coupon code is invalid.",
    "Whoops! This invitation code is invalid.": "Whoops! This invitation code is invalid.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Са Разбијеним",
    "Write": "Писање",
    "Wyoming": "Wyoming",
    "Year To Date": "Година До Данас",
    "Yearly": "Yearly",
    "yearly": "yearly",
    "Yearly Recurring Revenue": "Yearly Recurring Revenue",
    "Yemen": "Јемен",
    "Yes": "Да",
    "Yes, Cancel": "Yes, Cancel",
    "Yes, Delete": "Yes, Delete",
    "Yes, I'm Sure": "Yes, I'm Sure",
    "Yes, Leave": "Yes, Leave",
    "Yes, Remove": "Yes, Remove",
    "You": "You",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently subscribed to the :planName plan.": "You are currently subscribed to the :planName plan.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.",
    "You are logged in!": "You are logged in!",
    "You are not eligible for this plan.": "You are not eligible for this plan.",
    "You are receiving this email because we received a password reset request for your account.": "Dobili ste ovaj email zato što samo primili zahtev za promenu lozinke za Vaš nalog.",
    "You currently have :count invitation(s) remaining.": "You currently have :count invitation(s) remaining.",
    "You currently receive a discount of :discountAmount for a single invoice.": "You currently receive a discount of :discountAmount for a single invoice.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "You currently receive a discount of :discountAmount for all invoices during the next :months months.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "You currently receive a discount of :discountAmount for all invoices during the next month.",
    "You currently receive a discount of :discountAmount forever.": "You currently receive a discount of :discountAmount forever.",
    "You have been invited to join the :team team!": "Позвани сте да се придружите тиму :team!",
    "You have cancelled your subscription to the :planName plan.": "You have cancelled your subscription to the :planName plan.",
    "You have enabled two factor authentication.": "Omogućili ste dvofaktorsku potvrdu identiteta.",
    "You have not enabled two factor authentication.": "Niste omogućili dvofaktorsku potvrdu identiteta.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Možete izbrisati bilo koji od postojećih tokena ako više nisu potrebni.",
    "You may not delete your personal team.": "Ne možete izbrisati svoj lični tim.",
    "You may not leave a team that you created.": "Ne možete napustiti tim koji ste Vi kreirali.",
    "You may revoke the token at any time from your API settings.": "You may revoke the token at any time from your API settings.",
    "You will be redirected to Mollie's checkout.": "You will be redirected to Mollie's checkout.",
    "You're logged in!": "You're logged in!",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your application's dashboard.": "Your application's Dashboard",
    "Your billing address has been updated!": "Your billing address has been updated!",
    "Your billing information has been updated!": "Your billing information has been updated!",
    "Your card has been updated.": "Your card has been updated.",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your contact information has been updated!": "Your contact information has been updated!",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Your current plan doesn't allow you to invite more members, please upgrade your subscription.",
    "Your Email Address": "Your Email Address",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your next payment of :amount will be processed on :date.": "Your next payment of :amount will be on :date.",
    "Your password has been updated!": "Your password has been updated!",
    "Your payment method could not be updated.": "Your payment method could not be updated.",
    "Your payment method has been updated.": "Your payment method has been updated.",
    "Your payment went wrong. Try again or contact support": "Your payment went wrong. Try again or contact support",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Your session has expired. Please login again to continue.": "Your session has expired. Please login again to continue.",
    "Your Settings": "Your Settings",
    "Your trial period will expire on ": "Your trial period will expire on ",
    "Your VAT ID has been updated!": "Your VAT ID has been updated!",
    "yr": "yr",
    "Yukon": "Yukon",
    "Zambia": "Замбија",
    "Zimbabwe": "Зимбабве",
    "ZIP / Postal Code": "ZIP / Postal Code",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands"
}
