{
    "accepted": ":Attribute harus diterima.",
    "accepted_if": ":Attribute harus diterima ketika :other berisi :value.",
    "active_url": ":Attribute bukan URL yang valid.",
    "after": ":Attribute harus berisi tanggal setelah :date.",
    "after_or_equal": ":Attribute harus berisi tanggal setelah atau sama dengan :date.",
    "alpha": ":Attribute hanya boleh berisi huruf.",
    "alpha_dash": ":Attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.",
    "alpha_num": ":Attribute hanya boleh berisi huruf dan angka.",
    "are_you_sure_you_want_to_delete_member": "Apakah kamu yakin ingin menghapus anggota tim ini?",
    "are_you_sure_you_want_to_delete_team": "Apakah kamu yakin ingin menghapus tim ini?",
    "are_you_sure_you_want_to_leave_team": "Apakah kamu yakin ingin keluar dari tim ini?",
    "array": ":Attribute harus berisi sebuah array.",
    "ascii": ":Attribute hanya boleh berisi karakter dan simbol alfanumerik single-byte.",
    "attached": ":Attribute sudah dilampirkan.",
    "attributes.team": "tim",
    "before": ":Attribute harus berisi tanggal sebelum :date.",
    "before_or_equal": ":Attribute harus berisi tanggal sebelum atau sama dengan :date.",
    "between.array": ":Attribute harus memiliki :min sampai :max anggota.",
    "between.file": ":Attribute harus berukuran antara :min sampai :max kilobita.",
    "between.numeric": ":Attribute harus bernilai antara :min sampai :max.",
    "between.string": ":Attribute harus berisi antara :min sampai :max karakter.",
    "boolean": ":Attribute harus bernilai true atau false",
    "confirmed": "Konfirmasi :attribute tidak cocok.",
    "country": ":Attribute bukan negara yang valid.",
    "create_team": "Buat Tim",
    "current_password": "Kata sandi salah.",
    "current_teams": "Tim Saat Ini",
    "date": ":Attribute bukan tanggal yang valid.",
    "date_equals": ":Attribute harus berisi tanggal yang sama dengan :date.",
    "date_format": ":Attribute tidak cocok dengan format :format.",
    "decimal": ":Attribute harus memiliki :decimal tempat desimal.",
    "declined": ":Attribute ini harus ditolak.",
    "declined_if": ":Attribute ini harus ditolak ketika :other bernilai :value.",
    "delete_team": "Hapus Tim",
    "different": ":Attribute dan :other harus berbeda.",
    "digits": ":Attribute harus terdiri dari :digits angka.",
    "digits_between": ":Attribute harus terdiri dari :min sampai :max angka.",
    "dimensions": ":Attribute tidak memiliki dimensi gambar yang valid.",
    "distinct": ":Attribute memiliki nilai yang duplikat.",
    "doesnt_end_with": ":Attribute tidak boleh diakhiri dengan salah satu dari berikut ini: :values.",
    "doesnt_start_with": ":Attribute tidak boleh dimulai dengan salah satu dari berikut ini: :values.",
    "edit_team_member": "Ubah Anggota Tim",
    "email": ":Attribute harus berupa alamat surel yang valid.",
    "ends_with": ":Attribute harus diakhiri salah satu dari berikut: :values",
    "enum": ":Attribute yang dipilih tidak valid.",
    "exists": ":Attribute yang dipilih tidak valid.",
    "failed": "Identitas tersebut tidak cocok dengan data kami.",
    "file": ":Attribute harus berupa sebuah berkas.",
    "filled": ":Attribute harus memiliki nilai.",
    "gt.array": ":Attribute harus memiliki lebih dari :value anggota.",
    "gt.file": ":Attribute harus berukuran lebih besar dari :value kilobita.",
    "gt.numeric": ":Attribute harus bernilai lebih besar dari :value.",
    "gt.string": ":Attribute harus berisi lebih besar dari :value karakter.",
    "gte.array": ":Attribute harus terdiri dari :value anggota atau lebih.",
    "gte.file": ":Attribute harus berukuran lebih besar dari atau sama dengan :value kilobita.",
    "gte.numeric": ":Attribute harus bernilai lebih besar dari atau sama dengan :value.",
    "gte.string": ":Attribute harus berisi lebih besar dari atau sama dengan :value karakter.",
    "if_you_delete_team_all_data_will_be_deleted": "Jika Anda memilih untuk menghapus tim, semua data akan dihapus secara permanen.",
    "image": ":Attribute harus berupa gambar.",
    "in": ":Attribute yang dipilih tidak valid.",
    "in_array": ":Attribute tidak ada di dalam :other.",
    "integer": ":Attribute harus berupa bilangan bulat.",
    "ip": ":Attribute harus berupa alamat IP yang valid.",
    "ipv4": ":Attribute harus berupa alamat IPv4 yang valid.",
    "ipv6": ":Attribute harus berupa alamat IPv6 yang valid.",
    "json": ":Attribute harus berupa JSON string yang valid.",
    "leave_team": "Tinggalkan Tim",
    "looks_like_you_are_not_part_of_team": "Sepertinya Anda bukan bagian dari tim mana pun!",
    "lowercase": ":Attribute harus berupa huruf kecil.",
    "lt.array": ":Attribute harus memiliki kurang dari :value anggota.",
    "lt.file": ":Attribute harus berukuran kurang dari :value kilobita.",
    "lt.numeric": ":Attribute harus bernilai kurang dari :value.",
    "lt.string": ":Attribute harus berisi kurang dari :value karakter.",
    "lte.array": ":Attribute harus tidak lebih dari :value anggota.",
    "lte.file": ":Attribute harus berukuran kurang dari atau sama dengan :value kilobita.",
    "lte.numeric": ":Attribute harus bernilai kurang dari atau sama dengan :value.",
    "lte.string": ":Attribute harus berisi kurang dari atau sama dengan :value karakter.",
    "mac_address": ":Attribute harus berupa alamat MAC yang valid.",
    "max.array": ":Attribute maksimal terdiri dari :max anggota.",
    "max.file": ":Attribute maksimal berukuran :max kilobita.",
    "max.numeric": ":Attribute maksimal bernilai :max.",
    "max.string": ":Attribute maksimal berisi :max karakter.",
    "max_digits": ":Attribute tidak boleh memiliki lebih dari :max digit.",
    "member": "Anggota",
    "mimes": ":Attribute harus berupa berkas berjenis: :values.",
    "mimetypes": ":Attribute harus berupa berkas berjenis: :values.",
    "min.array": ":Attribute minimal terdiri dari :min anggota.",
    "min.file": ":Attribute minimal berukuran :min kilobita.",
    "min.numeric": ":Attribute minimal bernilai :min.",
    "min.string": ":Attribute minimal berisi :min karakter.",
    "min_digits": ":Attribute tidak boleh memiliki kurang dari :min digit.",
    "missing": "Bidang :attribute harus hilang.",
    "missing_if": "Bidang :attribute harus hilang ketika :other adalah :value.",
    "missing_unless": "Bidang :attribute harus hilang kecuali :other adalah :value.",
    "missing_with": "Kolom :attribute harus hilang saat ada :values.",
    "missing_with_all": "Kolom :attribute harus hilang jika ada :values.",
    "multiple_of": ":Attribute harus merupakan kelipatan dari :value",
    "next": "Berikutnya &raquo;",
    "not_eligible_based_on_current_members_teams": "Anda tidak memenuhi syarat untuk paket ini berdasarkan jumlah tim/anggota tim Anda saat ini.",
    "not_in": ":Attribute yang dipilih tidak valid.",
    "not_regex": "Format :attribute tidak valid.",
    "numeric": ":Attribute harus berupa angka.",
    "password": "Kata sandi salah.",
    "password.letters": ":Attribute ini harus memiliki setidaknya satu karakter.",
    "password.mixed": ":Attribute ini harus memiliki setidaknya satu huruf kapital dan satu huruf kecil.",
    "password.numbers": ":Attribute ini harus memiliki setidaknya satu angka.",
    "password.symbols": ":Attribute ini harus memiliki setidaknya satu simbol.",
    "password.uncompromised": ":Attribute ini telah muncul di kebocoran data. Silahkan memilih :attribute yang berbeda.",
    "plan_allows_no_more_teams": "Paket Anda saat ini tidak mengijinkan Anda membuat lebih banyak tim",
    "please_upgrade_to_add_more_members": "Tingkatkan paket langganan Anda untuk membuat lebih banyak anggota tim.",
    "please_upgrade_to_create_more_teams": "Tingkatkan paket langganan Anda untuk membuat lebih banyak tim.",
    "present": ":Attribute wajib ada.",
    "previous": "&laquo; Sebelumnya",
    "prohibited": ":Attribute tidak boleh ada.",
    "prohibited_if": ":Attribute tidak boleh ada bila :other adalah :value.",
    "prohibited_unless": ":Attribute tidak boleh ada kecuali :other memiliki nilai :values.",
    "prohibits": ":Attribute melarang isian :other untuk ditampilkan.",
    "regex": "Format :attribute tidak valid.",
    "relatable": ":Attribute ini mungkin tidak berasosiasi dengan sumber ini.",
    "remove_team_member": "Hapus Anggota Tim",
    "required": ":Attribute wajib diisi.",
    "required_array_keys": ":Attribute wajib berisi entri untuk: :values.",
    "required_if": ":Attribute wajib diisi bila :other adalah :value.",
    "required_if_accepted": ":Attribute wajib diisi bila :other sesuai.",
    "required_unless": ":Attribute wajib diisi kecuali :other memiliki nilai :values.",
    "required_with": ":Attribute wajib diisi bila terdapat :values.",
    "required_with_all": ":Attribute wajib diisi bila terdapat :values.",
    "required_without": ":Attribute wajib diisi bila tidak terdapat :values.",
    "required_without_all": ":Attribute wajib diisi bila sama sekali tidak terdapat :values.",
    "reset": "Kata sandi Anda sudah direset!",
    "same": ":Attribute dan :other harus sama.",
    "sent": "Kami sudah mengirim surel yang berisi tautan untuk mereset kata sandi Anda!",
    "size.array": ":Attribute harus mengandung :size anggota.",
    "size.file": ":Attribute harus berukuran :size kilobyte.",
    "size.numeric": ":Attribute harus berukuran :size.",
    "size.string": ":Attribute harus berukuran :size karakter.",
    "slug_input_explanation": "Slug ini digunakan untuk mengidentifikasi tim Anda di URL.",
    "starts_with": ":Attribute harus diawali salah satu dari berikut: :values",
    "state": "Negara bagian ini tidak valid untuk negara yang ditentukan.",
    "string": ":Attribute harus berupa string.",
    "team": "Tim",
    "team_billing": "Tagihan Tim",
    "team_members": "Anggota Tim",
    "team_name": "Nama Tim",
    "team_name_was_updated": "Nama tim Anda telah diperbarui!",
    "team_photo": "Foto Tim",
    "team_profile": "Profil Tim",
    "team_settings": "Pengaturan Tim",
    "team_slug": "Slug Tim",
    "team_trial": "Uji Coba Tim",
    "team_trial_will_expire_on": "Masa percobaan tim akan berakhir pada :date.",
    "teams": "Tim",
    "teams_currently_trialing": "Tim Sedang Uji Coba",
    "throttle": "Terlalu banyak upaya masuk. Silahkan coba lagi dalam :seconds detik.",
    "throttled": "Harap tunggu sebelum mencoba lagi.",
    "timezone": ":Attribute harus berisi zona waktu yang valid.",
    "token": "Token pengaturan ulang kata sandi tidak sah.",
    "ulid": ":Attribute harus merupakan ULID yang valid.",
    "unique": ":Attribute sudah ada sebelumnya.",
    "update_team_name": "Perbarui Nama Tim",
    "uploaded": ":Attribute gagal diunggah.",
    "uppercase": ":Attribute harus berupa huruf kapital.",
    "url": "Format :attribute tidak valid.",
    "user": "Kami tidak dapat menemukan pengguna dengan alamat surel tersebut.",
    "user_already_invited_to_team": "Pengguna tersebut sudah diundang ke tim.",
    "user_already_on_team": "Pengguna tersebut sudah ada di tim.",
    "user_doesnt_belong_to_team": "Pengguna bukan anggota dari tim yang diberikan.",
    "user_invited_to_join_team": ":UserName telah mengundang Anda untuk bergabung dengan tim!",
    "uuid": ":Attribute harus merupakan UUID yang valid.",
    "vat_id": "Nomor identifikasi VAT/PPN ini tidak valid.",
    "view_all_teams": "Lihat Semua Tim",
    "we_found_invitation_to_team": "Kami menemukan undangan Anda ke tim :teamName!",
    "wheres_your_team": "Mana Tim Anda?",
    "you_have_been_invited_to_join_team": "Anda telah diundang untuk bergabung dengan tim :teamName!",
    "you_have_x_invitations_remaining": "Saat ini Anda memiliki :count undangan tersisa.",
    "you_have_x_teams_remaining": "Saat ini Anda memiliki :teamCount tim tersisa."
}
