{
    "(and :count more error)": "(og :count villur í viðbót)",
    "(and :count more errors)": "(og :count villur í viðbót)",
    "30 Days": "30 Daga",
    "60 Days": "60 Daga",
    "90 Days": "90 Daga",
    ":amount Total": ":Amount Alls",
    ":days day trial": ":Days daga prufa",
    ":resource Details": ":Resource Upplýsingar",
    ":resource Details: :title": ":Resource Upplýsingar: :title",
    ":trialDays Day Trial": ":TrialDays daga prufa",
    "A fresh verification link has been sent to your email address.": "Nýr staðfestingartengil hefur verið sendur á netfangið þitt.",
    "A new verification link has been sent to the email address you provided during registration.": "Nýja staðfestingu hlekkur hefur verið send til netfangið sem þú gafst upp á skráningu.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Nýr staðfestingartengil hefur verið sendur á netfangið sem þú gafst upp í prófílstillingunum þínum.",
    "A new verification link has been sent to your email address.": "Nýr staðfestingartengill hefur verið sendur á netfangið þitt.",
    "Accept Invitation": "Þiggja Boð",
    "Action": "Aðgerð",
    "Action Button Text": "Texti aðgerðarhnapps",
    "Action Button URL": "Vefslóð aðgerðarhnapps",
    "Action Happened At": "Gerðist Á",
    "Action Initiated By": "Frumkvæði",
    "Action Name": "Nafnið",
    "Action Status": "Staða",
    "Action Target": "Miða",
    "Actions": "Aðgerðir",
    "Add": "Bæta",
    "Add a new team member to your team, allowing them to collaborate with you.": "Bæta nýtt lið meðlimur til að þitt lið, leyfa þeim að vinna með þér.",
    "Add additional security to your account using two factor authentication.": "Bæta fleiri öryggi á reikninginn þinn með tvær þáttur staðfesting.",
    "Add Discount": "Bæta við afslátt",
    "Add row": "Bæta röðinni",
    "Add Team Member": "Bæta Lið Meðlimur",
    "Add VAT Number": "Bæta við VSK-númeri",
    "Added.": "Bætt við.",
    "Address": "Heimilisfang",
    "Address Line 2": "Heimilisfang lína 2",
    "Administrator": "Stjórnandi",
    "Administrator users can perform any action.": "Stjórnandi notendur hægt að framkvæma aðgerð.",
    "Afghanistan": "Afganistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Eftir að þú hefur skráð þig inn með neyðarlyklinum þínum verður tvíþætt auðkenning gerð óvirk fyrir reikninginn þinn. Ef þú vilt viðhalda tveggja þátta auðkenningaröryggi ættirðu að virkja það aftur eftir að þú hefur skráð þig inn.",
    "Alabama": "Alabama",
    "Aland Islands": "Krist Eyjar",
    "Alaska": "Alaska",
    "Albania": "Albaníu",
    "Alberta": "Alberta",
    "Algeria": "Alsír",
    "All of the people that are part of this team.": "Allt fólkið sem eru hluti af þessu liði.",
    "All resources loaded.": "Öll úrræði hlaðinn.",
    "All rights reserved.": "Allt réttindi frátekið.",
    "All subscription plan prices are excluding applicable VAT.": "Öll verð áskriftarleiða eru án viðeigandi virðisaukaskatts.",
    "All subscription plan prices include applicable VAT.": "Öll verð áskriftarleiða eru með viðeigandi virðisaukaskatti.",
    "Already registered?": "Þegar skráð?",
    "American Samoa": "American Samóa",
    "Amount": "Magn",
    "An error occured while uploading the file.": "Villa kom á meðan hlaða skrá.",
    "An error occurred while uploading the file.": "Villa kom upp við að hlaða upp skránni.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Óvænt villa kom upp og við höfum látið þjónustudeild okkar vita. Vinsamlegast reyndu aftur síðar.",
    "Andorra": "Andorsk",
    "Angola": "Angóla",
    "Anguilla": "Anguilla",
    "Announcement": "Tilkynning",
    "Announcements": "Tilkynningar",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Tilkynningar sem þú býrð til hér verða sendar í hlutann „Vörutilkynningar“ í tilkynningaglugganum og upplýsa notendur þína um nýja eiginleika og endurbætur á forritinu þínu.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Annar notandi hefur uppfært þetta auðlind þar sem þetta page var hlaðinn. Vinsamlegast hressa síðu og reyna aftur.",
    "Antarctica": "Suðurskautslandið",
    "Antigua And Barbuda": "San Marino",
    "Antigua and Barbuda": "Antígva og Barbúda",
    "API": "API",
    "API Token": "API Skapi",
    "API Token Permissions": "API Skapi Leyfi",
    "API Tokens": "API Tákn",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tákn leyfa þriðja aðila þjónustu til að staðfesta með umsókn okkar á þínum vegum.",
    "Apply": "Sækja um",
    "Apply Coupon": "Sækja afsláttarmiða",
    "Apply Discount": "Sækja um afslátt",
    "Applying": "Að sækja um",
    "April": "Apríl",
    "Are you sure you want to cancel your subscription?": "Ertu viss um að þú viljir segja upp áskriftinni þinni?",
    "Are you sure you want to delete the selected resources?": "Ertu viss um að þú vilt eyða valið auðlindir?",
    "Are you sure you want to delete this announcement?": "Ertu viss um að þú viljir eyða þessari tilkynningu?",
    "Are you sure you want to delete this file?": "Ertu viss um að þú viljir að eyða þessari skrá?",
    "Are you sure you want to delete this notification?": "Ertu viss um að þú viljir eyða þessari tilkynningu?",
    "Are you sure you want to delete this resource?": "Ertu viss um að þú viljir að eyða þessu úrræði?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ertu viss um að þú vilt fá þetta lið? Þegar hópur er eytt, öll úrræði og gögnum verður endanlega eytt.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Ertu viss um að þú viljir eyða þessum auðkenni? Ef þeim er eytt verða API beiðnir sem reyna að auðkenna með þessu auðkenni ekki lengur samþykktar.",
    "Are you sure you want to delete your account?": "Ertu viss um að þú viljir eyða reikningnum þínum?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ertu viss um að þú viljir að eyða reikningnum þínum? Einu sinni á reikninginn þinn er eytt, öll úrræði og gögnum verður endanlega eytt. Sláðu inn lykilorðið þitt til að staðfesta að þú langar til að eyða þinn reikning.",
    "Are you sure you want to detach the selected resources?": "Ertu viss um að þú viljir að taktu valið auðlindir?",
    "Are you sure you want to detach this resource?": "Ertu viss um að þú viljir að taktu þetta auðlind?",
    "Are you sure you want to force delete the selected resources?": "Ertu viss um að þú viljir að þvinga eyða völdum auðlindir?",
    "Are you sure you want to force delete this resource?": "Ertu viss um að þú viljir að þvinga eyða þessu úrræði?",
    "Are you sure you want to log out?": "Ertu viss um að þú viljir skrá þig út?",
    "Are you sure you want to restore the selected resources?": "Ertu viss um að þú viljir endurheimta valið auðlindir?",
    "Are you sure you want to restore this resource?": "Ertu viss um að þú viljir endurheimta þetta auðlind?",
    "Are you sure you want to run this action?": "Ertu viss um að þú viljir hlaupa í þessari aðgerð?",
    "Are you sure you want to stop impersonating?": "Ertu viss um að þú viljir hætta að herma eftir þér?",
    "Are you sure you want to switch to the :planName plan?": "Ertu viss um að þú viljir skipta yfir í :planName áætlunina?",
    "Are you sure you would like to delete this API token?": "Ertu viss um að þú vilt fá þetta API skapi?",
    "Are you sure you would like to leave this team?": "Ertu viss um að þú vilt að yfirgefa þetta lið?",
    "Are you sure you would like to remove this person from the team?": "Ertu viss um að þú vilt að fjarlægja þennan mann úr lið?",
    "Argentina": "Argentínu",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Hersveitir Afríka / Kanada / Evrópa / Miðausturlönd",
    "Armed Forces America (Except Canada)": "Armed Forces America (nema Kanada)",
    "Armed Forces Pacific": "Kyrrahafsherinn",
    "Armenia": "Guinea",
    "Aruba": "Aruba",
    "Assign All Abilities": "Úthluta öllum hæfileikum",
    "Attach": "Hengja",
    "Attach & Attach Another": "Hengja & Hengja Annar",
    "Attach :resource": "Hengja :resource",
    "August": "Ágúst",
    "Australia": "Ástralía",
    "Austria": "Austurríki",
    "Authentication Token": "Auðkenningartákn",
    "Azerbaijan": "Mósambík",
    "Back To My Account": "Aftur á reikninginn minn",
    "Bahamas": "Bahamaeyjar",
    "Bahrain": "Jórdanía",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Áður en þú heldur áfram, gætirðu staðfest netfangið þitt með því að smella á hlekkinn sem við sendum þér í tölvupósti? Ef þú fékkst ekki tölvupóstinn sendum við þér gjarnan annan.",
    "Before proceeding, please check your email for a verification link.": "Áður en þú heldur áfram skaltu athuga tölvupóstinn þinn fyrir staðfestingartengil.",
    "Belarus": "Hvíta",
    "Belgium": "Belgíu",
    "Belize": "Belize",
    "Benin": "Sierra leone",
    "Bermuda": "Bermuda",
    "Bhutan": "Sierra leone",
    "Billing": "Innheimta",
    "Billing Information": "greiðsluupplýsingar",
    "Billing Management": "Innheimtustjórnun",
    "Bolivia": "Bólivía",
    "Bolivia, Plurinational State of": "Bólivía, fjölþjóðlegt ríki",
    "Bonaire, Sint Eustatius and Saba": "Púertó ríkó, Saint Eustatius og Laugardagur",
    "Bosnia And Herzegovina": "Bosníu og Herzegóvínu",
    "Bosnia and Herzegovina": "Bosnía og Hersegóvína",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brasilíu",
    "British Columbia": "breska Kólumbía",
    "British Indian Ocean Territory": "Breska Indlandshafi Yfirráðasvæði",
    "Browser Sessions": "Vafra Fundum",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Búlgaríu",
    "Burkina Faso": "Kína",
    "Burundi": "Búrúndí",
    "California": "Kaliforníu",
    "Cambodia": "Kambódíu",
    "Cameroon": "Kamerún",
    "Canada": "Kanada",
    "Cancel": "Hætta",
    "Cancel Subscription": "Hætta áskrift",
    "Cancelling": "Hætta við",
    "Cape Verde": "Cape Verde",
    "Card": "Kort",
    "Cardholder's Name": "nafn korthafa",
    "Cayman Islands": "Cayman Eyjum",
    "Central African Republic": "Mið-Afríku Lýðveldinu",
    "Chad": "Chad",
    "Change Subscription Plan": "Breyta áskriftaráætlun",
    "Changes": "Breytingar",
    "Chile": "Chile",
    "China": "Kína",
    "Choose": "Veldu",
    "Choose :field": "Velja :field",
    "Choose :resource": "Velja :resource",
    "Choose an option": "Veldu valkost",
    "Choose date": "Veldu dagsetningu",
    "Choose File": "Velja Skrá",
    "Choose Files": "Veldu Skrár",
    "Choose Type": "Velja Tegund",
    "Christmas Island": "Jól Island",
    "City": "Borg",
    "Click here to re-send the verification email.": "Smelltu hér til að endursenda staðfestingarpóstinn.",
    "click here to request another": "smelltu hér til að biðja um annað",
    "Click here to reset your password:": "Smelltu hér til að endurstilla lykilorðið þitt:",
    "Click to choose": "Smelltu á að velja",
    "Close": "Loka",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Eyjar",
    "Code": "Númerið",
    "Colombia": "Kólumbía",
    "Colorado": "Colorado",
    "Comoros": "Þrælkunarvinnu",
    "Confirm": "Staðfesta",
    "Confirm Billing Action": "Staðfestu innheimtuaðgerð",
    "Confirm Password": "Staðfesta Lykilorð",
    "Confirm Payment": "Staðfesta Greiðslu",
    "Confirm your :amount payment": "Staðfesta :amount greiðslu",
    "Congo": "Kongó",
    "Congo, Democratic Republic": "Kiribati",
    "Congo, the Democratic Republic of the": "Kongó, Alþýðulýðveldið",
    "Connecticut": "Connecticut",
    "Constant": "Stöðug",
    "Contact Information": "Upplýsingar um tengiliði",
    "Cook Islands": "Cook-Eyjum",
    "Copy to clipboard": "Afritaðu á klemmuspjald",
    "Copy To Clipboard": "Afritaðu á klemmuspjald",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Fílabeinsströndin",
    "could not be found.": "gæti ekki verið að finna.",
    "Country": "Land",
    "Country Code": "Landsnúmer",
    "Coupon": "Afsláttarmiði",
    "Coupon accepted! The discount will be applied to your next invoice.": "Afsláttarmiði samþykktur! Afslátturinn verður lagður á næsta reikning þinn.",
    "Coupon Code": "afsláttarkóði",
    "Create": "Búa",
    "Create & Add Another": "Búa & Bæta Við Öðru",
    "Create :resource": "Búa :resource",
    "Create a new team to collaborate with others on projects.": "Að búa til nýtt lið til að vinna með öðrum á verkefni.",
    "Create Account": "Stofna Reikning",
    "Create Announcement": "Búa til tilkynningu",
    "Create API Token": "Búa API Skapi",
    "Create New Team": "Að Búa Til Nýtt Lið",
    "Create Team": "Búa Lið",
    "Created": "Búið til",
    "Created.": "Búin.",
    "Croatia": "Króatíu",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kúbu",
    "Curaçao": "Curacao",
    "Current Password": "Núverandi Lykilorð",
    "Current Subscription Plan": "Núverandi áskriftaráætlun",
    "Currently Subscribed": "Núna í áskrift",
    "Customer Balance": "Viðskiptavinajöfnuður",
    "Customize": "Aðlaga",
    "Cyprus": "Kýpur",
    "Czech Republic": "Tékklandi",
    "Côte d'Ivoire": "Fílabeinsströndin",
    "Daily Volume": "Daglegt bindi",
    "Dark": "Myrkur",
    "Dashboard": "Mælaborðinu",
    "Date": "Dagsetning",
    "Day Trial": "Dagspróf",
    "December": "Desember",
    "Decrease": "Lækkun",
    "Delaware": "Delaware",
    "Delete": "Eyða",
    "Delete Account": "Eyða Reikning",
    "Delete Announcement": "Eyða tilkynningu",
    "Delete API Token": "Hreinn API Skapi",
    "Delete File": "Eyða Skrá",
    "Delete Resource": "Eyða Auðlind",
    "Delete Selected": "Eyða Völdum",
    "Delete Team": "Eyða Lið",
    "Delete Token": "Eyða Token",
    "Deleting": "Eyðir",
    "Denmark": "Danmörk",
    "Detach": "Taktu",
    "Detach Resource": "Taktu Auðlind",
    "Detach Selected": "Taktu Valið",
    "Details": "Upplýsingar",
    "Developer": "Hönnuður",
    "Disable": "Slökkva",
    "Disable Two-Factor Authentication": "Slökktu á tvíþátta auðkenningu",
    "Disabling": "Slökkva",
    "District of Columbia": "District of Columbia",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Viltu virkilega að fara? Þú hefur búið breytingar.",
    "Dominica": "Sunnudagur",
    "Dominican Republic": "Norður-Lýðveldið",
    "Done.": "Gert.",
    "Download": "Sækja",
    "Download PDF": "Sækja PDF",
    "Download Receipt": "Sækja kvittun",
    "Drop file or click to choose": "Slepptu skránni eða smelltu til að velja",
    "Drop files or click to choose": "Slepptu skrám eða smelltu til að velja",
    "Duration": "Lengd",
    "E-Mail": "Tölvupóstur",
    "E-Mail Address": "Netfang",
    "Ecuador": "Ekvador",
    "Edit": "Breyta",
    "Edit :resource": "Breyta :resource",
    "Edit Attached": "Breyta Fylgir",
    "Edit Profile": "Breyta prófíl",
    "Edit Token": "Breyta tákni",
    "Editor": "Ritstjóri",
    "Editor users have the ability to read, create, and update.": "Ritstjóri notendur hefur getu til að lesa, búa, og uppfærslu.",
    "Egypt": "Egyptaland",
    "El Salvador": "Salvador",
    "Email": "Sendu",
    "Email Address": "Netfangið",
    "Email Addresses": "Netföng",
    "Email Password Reset Link": "Sendu Lykilorð Endurstilla Hlekkur",
    "Email Us": "Sendu okkur tölvupóst",
    "Emergency Token": "Neyðarmerki",
    "Enable": "Virkja",
    "Enabling": "Virkjar",
    "Ensure your account is using a long, random password to stay secure.": "Að tryggja reikninginn þinn er með lengi, af handahófi lykilorð til að vera örugg.",
    "Equatorial Guinea": "Í Miðbaugs-Guineu",
    "Eritrea": "Burma",
    "Error": "Villa",
    "Estonia": "Eistland",
    "Ethiopia": "Eþíópíu",
    "ex VAT": "án virðisaukaskatts",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Gildistími",
    "Extra Billing Information": "Auka innheimtuupplýsingar",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Auka staðfestingu þarf að vinna greiðslu þinni. Gjörið svo vel að staðfesta greiðslu þinni með því að fylla út upplýsingar greiðslu fyrir neðan.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Auka staðfestingu þarf að vinna greiðslu þinni. Vinsamlegast haldið áfram að greiðslu þinni með því að ýta á takkann neðan.",
    "Failed to load :resource!": "Mistókst að hlaða :resource!",
    "Falkland Islands (Malvinas)": "Falklandseyjar (Malvinas)",
    "Faroe Islands": "Finnland",
    "Features": "Eiginleikar",
    "February": "Febrúar",
    "Federated States Of Micronesia": "Sambandsríki Míkrónesíu",
    "Fiji": "Fiji",
    "Filename": "Skráarnafn",
    "Finish enabling two factor authentication.": "Ljúktu við að virkja tveggja þátta auðkenningu.",
    "Finland": "Finnland",
    "Florida": "Flórída",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Af öryggisástæðum verður innheimt lágmarksgjald fyrir nýja kortið þitt við skráningu.",
    "For your security, please confirm your password to continue.": "Fyrir öryggi þitt, vinsamlegast staðfesta lykilorð þitt til að halda áfram.",
    "Forbidden": "Bannað",
    "Force Delete": "Gildi Eyða",
    "Force Delete Resource": "Gildi Eyða Auðlind",
    "Force Delete Selected": "Gildi Eyða Völdum",
    "Forever": "Að eilífu",
    "Forgot Password": "Gleymt lykilorð",
    "Forgot your password?": "Gleymdi lykilorðið þitt?",
    "Forgot Your Password?": "Gleymdi Lykilorðið Þitt?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Gleymdi lykilorðið þitt? Ekkert vandamál. Bara að láta okkur vita netfangið þitt og við munum senda þér lykilorð endurstilla hlekkur sem verður að leyfa þér að velja nýtt einn.",
    "France": "Frakkland",
    "Free": "Ókeypis",
    "French Guiana": "Guatemala",
    "French Polynesia": "Franska Polynesia",
    "French Southern Territories": "Franska Suður Svæðum",
    "From": "Frá",
    "Full name": "Fullt nafn",
    "Gabon": "Wallis",
    "Gambia": "Gambía",
    "Georgia": "Georgia",
    "Germany": "Þýskaland",
    "Ghana": "Ghana",
    "Gibraltar": "Gíbraltar",
    "Go back": "Fara til baka",
    "Go Home": "Farið Heim",
    "Go To Login": "Farðu í Innskráning",
    "Go to page :page": "Fara á síðu :page",
    "Got It!": "Náði því!",
    "Great! You have accepted the invitation to join the :team team.": "Frábær! Þú hefur þegið boð til að taka þátt í :team lið.",
    "Greece": "Grikkland",
    "Greenland": "Grænland",
    "Grenada": "Grenada",
    "Guadeloupe": "Írland",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Andorra",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Ghana",
    "Guyana": "Andorra",
    "Haiti": "Haítí",
    "Have a coupon code?": "Ertu með afsláttarmiða kóða?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Ertu að hugsa um að segja upp áskriftinni þinni? Þú getur þegar í stað virkjað áskriftina þína hvenær sem er þar til núverandi innheimtutímabili lýkur. Eftir að núverandi innheimtuferli lýkur geturðu valið alveg nýja áskriftaráætlun.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Heyrt Island og McDonald Eyjar",
    "Heard Island and McDonald Islands": "Heard Island og McDonald Islands",
    "Hello!": "Halló!",
    "Here is your new API token.": "Hér er nýja API táknið þitt.",
    "Hi :name": "Hæ :name",
    "Hi!": "Hæ!",
    "Hide Content": "Fela Efni",
    "Hold Up!": "Halda Upp!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Hondúras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungverjaland",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Ég samþykki :linkOpen Þjónustuskilmálana :linkClose",
    "I accept the terms of service": "Ég samþykki þjónustuskilmálana",
    "I agree to the :terms_of_service and :privacy_policy": "Ég er sammála að :terms_of_service og :privacy_policy",
    "Iceland": "Íslandi",
    "ID": "SKILRÍKI",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ef nauðsyn krefur, þú getur skrá þig út af öllum öðrum vafra fundum yfir öll tæki. Sumir af undanförnum fundum eru hér fyrir neðan, en þetta sinn má ekki tæmandi. Ef þér finnst þinn reikning hefur verið í hættu, þú ættir líka að uppfæra lykilorð.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ef nauðsyn krefur geturðu skráð þig út úr öllum öðrum vafralotum þínum í öllum tækjunum þínum. Sumar af nýlegum fundum þínum eru taldar upp hér að neðan; þó getur verið að þessi listi sé ekki tæmandi. Ef þú telur að reikningurinn þinn hafi verið í hættu ættirðu einnig að uppfæra lykilorðið þitt.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ef þú ert nú þegar með reikning, getur þú að samþykkja þetta boð með því að ýta á takkann neðan:",
    "If you did not create an account, no further action is required.": "Ef þú ekki að stofna reikning, engar frekari aðgerð er krafist.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ef þú gerðir ekki ráð að fá boð um að þetta lið, þú getur henda þessum tölvupósti.",
    "If you did not receive the email": "Ef þú fékkst ekki tölvupóstinn",
    "If you did not request a password reset, no further action is required.": "Ef þú hefur ekki beðið lykilorð endurstilla, engar frekari aðgerð er krafist.",
    "If you do not already have an account, you may click the following link to get started:": "Ef þú ert ekki þegar með reikning geturðu smellt á eftirfarandi tengil til að byrja:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ef þú ert ekki með reikning, þú getur búið einn af því að smella á hnappinn fyrir neðan. Eftir að stofna reikning, þú getur smelltu boð samþykki hnappinn í þessum tölvupósti til að samþykkja lið boð:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Ef þú týnir tvíþætta auðkenningartækinu þínu geturðu notað þennan neyðarendurstillingartákn til að slökkva á tvíþætta auðkenningu á reikningnum þínum.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Ef þú þarft að bæta við ákveðnum tengiliða- eða skattaupplýsingum við kvittanir þínar, eins og fullt nafn fyrirtækis þíns, virðisaukaskattsnúmer eða heimilisfang skráð, geturðu bætt því við hér.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ef þú ert í vandræðum með að smella á \":actionText\" takka, afrit og líma SLÓÐINA neðan\ní vafra:",
    "Illinois": "Illinois",
    "Impersonate": "Herma eftir",
    "Impersonation": "Eftirlíking",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Til að nota tvíþætta auðkenningu verður þú að setja upp :authyLink forritið á snjallsímanum þínum. Authy er fáanlegt fyrir iOS og Android.",
    "Increase": "Auka",
    "India": "Indland",
    "Indiana": "Indiana",
    "Indonesia": "Ódýrt",
    "Invoice": "Reikningur",
    "Invoices": "Reikningar",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Íran",
    "Iran, Islamic Republic of": "Íran, Íslamska lýðveldið",
    "Iraq": "Írak",
    "Ireland": "Írland",
    "Isle Of Man": "Mön",
    "Isle of Man": "Mön",
    "Israel": "Ísrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Það lítur út fyrir að þú sért ekki með virka áskrift. Þú getur valið eina af áskriftaráætlununum hér að neðan til að byrja. Áskriftaráætlunum gæti verið breytt eða sagt upp þegar þér hentar.",
    "Italy": "Ítalía",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Janúar",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Joined": "Skráði sig",
    "Jordan": "Jordan",
    "July": "Júlí",
    "June": "Júní",
    "Kansas": "Kansas",
    "Kazakhstan": "Kasakstan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenýa",
    "Key": "Lykillinn",
    "Kiosk": "Söluturn",
    "Kiribati": "Kiribati",
    "Korea": "Suður-Kórea",
    "Korea, Democratic People's Republic of": "Norður-Kórea",
    "Korea, Republic of": "Kórea, Lýðveldið",
    "Kosovo": "Kosovo",
    "Kuwait": "Kúveit",
    "Kyrgyzstan": "Mali",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Síðast virkt",
    "Last used": "Síðasta notað",
    "Last Used": "Síðast notað",
    "Latvia": "Lettlandi",
    "Leave": "Látið",
    "Leave Team": "Látið Lið",
    "Lebanon": "Líbanon",
    "Lens": "Linsu",
    "Lesotho": "Úsbekistan",
    "Liberia": "Evrópa",
    "Libyan Arab Jamahiriya": "Líbýu",
    "Liechtenstein": "Liechtenstein",
    "Light": "Ljós",
    "Lithuania": "Litháen",
    "Load :perPage More": "Hlaða :perPage Fleiri",
    "Loading": "Hleðsla",
    "Loading Notifications": "Hleður tilkynningar",
    "Log in": "Skráðu þig í",
    "Log In": "Skrá inn",
    "Log Out": "Að Skrá Þig Út",
    "Log Out Other Browser Sessions": "Að Skrá Þig Út Öðrum Vafra Fundum",
    "Log Viewer": "Log Viewer",
    "Login": "Tenging",
    "Login Via Emergency Token": "Innskráning með neyðarlykli",
    "Logout": "Út",
    "Logout Other Browser Sessions": "Útskráðu aðrar vafralotur",
    "Logs": "Logs",
    "Lost Your Device?": "Týnt tækinu þínu?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Lúxemborg",
    "Macao": "Macao",
    "Macedonia": "Norður Makedóníu",
    "Macedonia, the former Yugoslav Republic of": "Makedónía, fyrrum júgóslavneska lýðveldið",
    "Madagascar": "Madagaskar",
    "Mailed Invitations": "Boð í pósti",
    "Maine": "Maine",
    "Malawi": "Bangladesh",
    "Malaysia": "Malasíu",
    "Maldives": "Maldives",
    "Mali": "Lítill",
    "Malta": "Möltu",
    "Manage Account": "Stjórna Reikning",
    "Manage and log out your active sessions on other browsers and devices.": "Stjórna og skrá þig út virk fundur á öðrum þína og tæki.",
    "Manage and logout your active sessions on other browsers and devices.": "Hafa umsjón með og skrá þig út af virkum fundum þínum í öðrum vöfrum og tækjum.",
    "Manage API Tokens": "Stjórna API Tákn",
    "Manage Role": "Stjórna Hlutverki",
    "Manage Team": "Stjórna Liðinu",
    "Managing billing for :billableName": "Umsjón með innheimtu fyrir :billableName",
    "Manitoba": "Manitoba",
    "March": "Mars",
    "Mark all as Read": "Merkja allt sem lesið",
    "Marshall Islands": "Eyjarnar Marshall",
    "Martinique": "Martinique",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Kristnir",
    "Mauritius": "Marokkó",
    "May": "Getur",
    "Mayotte": "Senegal",
    "Membership": "Aðild",
    "Message": "Skilaboð",
    "Metrics": "Mælingar",
    "Mexico": "Mexíkó",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Míkrónesíu",
    "Micronesia, Federated States of": "Míkrónesía, sambandsríki",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mán",
    "Moldova": "Moldavíu",
    "Moldova, Republic of": "Moldóva, Lýðveldið",
    "Monaco": "Mónakó",
    "Mongolia": "Kamerún",
    "Montana": "Montana",
    "Montenegro": "Montenegro",
    "Month To Date": "Mánuð Til Að Stefnumótinu",
    "Monthly": "Mánaðarlega",
    "monthly": "mánaðarlega",
    "Monthly Recurring Revenue": "Mánaðarlegar endurteknar tekjur",
    "Months": "Mánuðum",
    "Montserrat": "Caribbean",
    "Morocco": "Marokkó",
    "Mozambique": "Mósambík",
    "Multiple Months": "Margir mánuðir",
    "Myanmar": "Búrma",
    "N/A": "N/A",
    "Name": "Nafnið",
    "Namibia": "Namibíu",
    "Nauru": "India",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Hollandi",
    "Netherlands Antilles": "Hollensku Antillaeyjar",
    "Nevada": "Nevada",
    "Never": "Aldrei",
    "Nevermind": "Skiptir engu",
    "Nevermind, I'll keep my old plan": "Engu að síður, ég mun halda gömlu áætluninni minni",
    "New": "Nýja",
    "New :resource": "Nýja :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "Chad",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "Nýtt boð!",
    "New Jersey": "New Jersey",
    "New Mexico": "Nýja Mexíkó",
    "New Password": "Nýtt Lykilorð",
    "New Users": "Nýir notendur",
    "New York": "Nýja Jórvík",
    "New Zealand": "Nýja-Sjáland",
    "Newfoundland and Labrador": "Nýfundnaland og Labrador",
    "Next": "Næstu",
    "Next Payment": "Næsta greiðsla",
    "Nicaragua": "Níkaragúa",
    "Niger": "Náttfari",
    "Nigeria": "Nígeríu",
    "Niue": "Mósambík",
    "No": "Enga",
    "No :resource matched the given criteria.": "Nei :resource passa gefið skilyrði.",
    "No additional information...": "Engar frekari upplýsingar...",
    "No Current Data": "Engin Gögn Núverandi",
    "No customer support request recipient is defined.": "Enginn viðtakandi þjónustubeiðni er skilgreindur.",
    "No Data": "Engin Gögn",
    "no file selected": "engin skrá valið",
    "No Increase": "Engin Auka",
    "No payment method on file.": "Enginn greiðslumáti á skrá.",
    "No payment scheduled.": "Engin greiðsla áætluð.",
    "No Prior Data": "Engin Fyrri Gögnum",
    "No Results Found.": "Engar Niðurstöður Fann.",
    "No users matched the given criteria.": "Engir notendur uppfylltu viðmiðin.",
    "No, Go Back": "Nei, farðu aftur",
    "None": "Enginn",
    "Norfolk Island": "Chesapeake Island",
    "North Carolina": "Norður Karólína",
    "North Dakota": "Norður-Dakóta",
    "Northern Mariana Islands": "Norður-Eyjum",
    "Northwest Territories": "Norðvestursvæði",
    "Norway": "Noregur",
    "Not Found": "Ekki Að Finna",
    "Notifications": "Tilkynningar",
    "Nova Scotia": "Nova Scotia",
    "Nova User": "Nova Notandi",
    "November": "Nóvember",
    "Nunavut": "Nunavut",
    "October": "Október",
    "of": "af",
    "Oh no!": "Ó nei!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Oman",
    "On Generic Trial": "Á almennri prufu",
    "Once": "Einu sinni",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Þegar hópur er eytt, öll úrræði og gögnum verður endanlega eytt. Áður en þú eyðir þetta lið skaltu sækja hvaða gögn eða upplýsingar um þetta lið sem þú vilt halda.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Einu sinni á reikninginn þinn er eytt, öll úrræði og gögnum verður endanlega eytt. Áður en þú eyðir á reikninginn þinn, skaltu sækja hvaða gögn eða upplýsingar sem þú vilt halda.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Þegar reikningnum þínum hefur verið eytt verður öllum tilföngum hans og gögnum varanlega eytt. Vinsamlegast sláðu inn lykilorðið þitt til að staðfesta að þú viljir eyða reikningnum þínum varanlega.",
    "Only Trashed": "Bara Rugl",
    "Ontario": "Ontario",
    "Oregon": "Oregon",
    "Original": "Upprunalega",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Innheimtustjórnunargáttin okkar gerir þér kleift að stjórna áskriftaráætlun þinni, greiðslumáta og hlaða niður nýlegum reikningum þínum á þægilegan hátt.",
    "Owner": "Eigandi",
    "Page Expired": "Page Liðinn",
    "Pagination Navigation": "Pagination Siglingar",
    "Paid": "Greitt",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestínu",
    "Panama": "Panama",
    "Papua New Guinea": "Papúa Nýja Gínea",
    "Paraguay": "Paragvæ",
    "Password": "Lykilorð",
    "Pay :amount": "Borga :amount",
    "Payment Cancelled": "Greiðslu Aflýst",
    "Payment Confirmation": "Staðfestingu Greiðslu",
    "Payment Information": "greiðslu upplýsingar",
    "Payment Method": "Greiðslumáti",
    "Payment Required": "Greiðslu krafist",
    "Payment Successful": "Greiðslu Vel",
    "Pending Invitations": "Boð í bið",
    "Pending Team Invitations": "Bið Lið Boð",
    "Pennsylvania": "Pennsylvaníu",
    "Per Page": "Á Síðu",
    "Percentage": "Hlutfall",
    "Permanently delete this team.": "Varanlega eyða þetta lið.",
    "Permanently delete your account.": "Varanlega eyða þinn reikning.",
    "Permissions": "Heimildir",
    "Peru": "Peru",
    "Philippines": "Filippseyjum",
    "Phone Number": "Símanúmer",
    "Photo": "Ljósmynd",
    "Pitcairn": "Pitcairn",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Vinsamlegast :linkOpen staðfestu greiðsluna þína :linkClose til að virkja áskriftina þína!",
    "Please accept the terms of service.": "Vinsamlegast samþykktu þjónustuskilmálana.",
    "Please click the button below to verify your email address.": "Vinsamlegast smelltu á hnappinn undir til að staðfesta netfangið þitt.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Gjörið svo vel að staðfesta aðgang að reikningnum þínum með því að slá einn af þínum neyðartilvikum bata númer.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Gjörið svo vel að staðfesta aðgang að reikningnum þínum með því að slá staðfesting númerið hjá authenticator umsókn.",
    "Please confirm your password before continuing.": "Vinsamlegast staðfestu lykilorðið þitt áður en þú heldur áfram.",
    "Please copy your new API token. For your security, it won't be shown again.": "Vinsamlegast afrit nýja API skapi. Fyrir öryggi þitt, það verður ekki sýnt aftur.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Sláðu inn lykilorðið þitt til að staðfesta að þú langar til að skrá þig út af öðrum vafra fundum yfir öll tæki.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Vinsamlegast sláðu inn lykilorðið þitt til að staðfesta að þú viljir skrá þig út úr öðrum vafralotum í öllum tækjunum þínum.",
    "Please first register your billing address.": "Vinsamlegast skráðu fyrst innheimtu heimilisfangið þitt.",
    "Please first register your team's billing address.": "Vinsamlegast skráðu fyrst innheimtu heimilisfang liðsins þíns.",
    "Please provide a maximum of three receipt emails addresses.": "Vinsamlegast gefðu upp að hámarki þrjú kvittunarnetföng.",
    "Please provide the email address of the person you would like to add to this team.": "Vinsamlegast gefðu netfangið sem þú vilt að bæta við þetta lið.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Vinsamlegast gefðu upp netfang þess sem þú vilt bæta við þetta lið. Netfangið verður að vera tengt við núverandi reikning.",
    "Please provide your name.": "Gefðu nafn þitt.",
    "Please select at least one ability.": "Vinsamlegast veldu að minnsta kosti einn hæfileika.",
    "please upgrade your subscription": "vinsamlegast uppfærðu áskriftina þína",
    "Poland": "Pólland",
    "Portugal": "Portúgal",
    "Postal Code": "póstnúmer",
    "Press / to search": "Ýttu / að leita að",
    "Preview": "Forskoðun",
    "Previewing": "Forskoðun",
    "Previous": "Fyrri",
    "Prince Edward Island": "Prince Edward Island",
    "Privacy Policy": "Næði Stefnu",
    "Profile": "Sniðið",
    "Profile Information": "Upplýsingar",
    "Profile Photo": "Prófílmynd",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Ársfjórðungi Hingað",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "Netföng kvittunar",
    "Receipts": "Kvittanir",
    "Recent Announcements": "Nýlegar tilkynningar",
    "Recovery Code": "Bata Kóða",
    "Recurring Revenue": "Endurteknar tekjur",
    "Redeem": "Innleysa",
    "Redeem Coupon": "Innleysa afsláttarmiða",
    "Redeeming": "Innlausn",
    "Redirecting": "Beinir áfram",
    "Refresh": "Endurnýja",
    "Regards": "Kveðjur",
    "Regenerate Recovery Codes": "Endurfæða Bata Númerin",
    "Register": "Skrá",
    "Registering": "Skráning",
    "Reload": "Að endurhlaða",
    "Remember me": "Manstu eftir mér",
    "Remember Me": "Manstu Eftir Mér",
    "Remove": "Fjarlægja",
    "Remove All Abilities": "Fjarlægðu alla hæfileika",
    "Remove Photo": "Taktu Mynd",
    "Remove Team Member": "Fjarlægja Lið Meðlimur",
    "Replicate": "Endurtaka",
    "Required fields": "Nauðsynlegir reitir",
    "Resend Verification Email": "Senda Staðfestingu Tölvupósti",
    "Reset Filters": "Endurstilla Síur",
    "Reset Password": "Endurstilla Lykilorð",
    "Reset Password Notification": "Endurstilla Lykilorð Tilkynningu",
    "resource": "auðlind",
    "Resource Row Dropdown": "Úrvalsröð fellivalmynd",
    "Resources": "Auðlindir",
    "resources": "auðlindir",
    "Restore": "Endurheimta",
    "Restore Resource": "Endurheimta Auðlind",
    "Restore Selected": "Endurheimta Valið",
    "results": "niðurstöður",
    "Resume": "Halda áfram",
    "Resume Subscription": "Halda áfram áskrift",
    "Resuming": "Hefst aftur",
    "Retry Payment": "Reyndu aftur greiðslu",
    "Return to :appName": "Fara aftur í :appName",
    "Reunion": "Fundur",
    "Rhode Island": "Rhode Island",
    "Role": "Hlutverki",
    "Romania": "Rúmenía",
    "Run Action": "Hlaupa Til Aðgerða",
    "Russian Federation": "Rússlands",
    "Rwanda": "Rúanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St Helena",
    "Saint Kitts And Nevis": "Sankti Kristófer og Nevis",
    "Saint Kitts and Nevis": "Saint Kitts og Nevis",
    "Saint Lucia": "Singapúr",
    "Saint Martin": "St Martin",
    "Saint Martin (French part)": "Saint Martin (franska hluti)",
    "Saint Pierre And Miquelon": "St Pierre og Karíbahafi",
    "Saint Pierre and Miquelon": "Saint Pierre og Miquelon",
    "Saint Vincent And Grenadines": "St Vincent og Rúst",
    "Saint Vincent and the Grenadines": "Sankti Vinsent og Grenadíneyjar",
    "Samoa": "Samóa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome og Principe",
    "Sao Tome and Principe": "Saó Tóme og Prinsípe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Sádi-Arabía",
    "Save": "Sparaðu",
    "Saved.": "Bjargaði.",
    "Scroll to bottom": "Skrunaðu til botns",
    "Scroll to top": "Skrunaðu efst",
    "Search": "Leita að",
    "Search By Name Or E-Mail Address...": "Leita eftir nafni eða netfangi...",
    "Search Results": "leitarniðurstöður",
    "Searching": "Leita",
    "second address line": "önnur heimilisfangslína",
    "Security": "Öryggi",
    "Security Code": "Öryggiskóði",
    "See you soon!": "Sjáumst fljótlega!",
    "Select": "Veldu",
    "Select a different plan": "Veldu aðra áætlun",
    "Select a log file...": "Veldu annálaskrá...",
    "Select A New Photo": "Veldu Ný Mynd",
    "Select Action": "Veldu Aðgerð",
    "Select All": "Veldu Allt",
    "Select all": "Veldu Allt",
    "Select All Dropdown": "Veldu Allar fellilistann",
    "Select All Matching": "Veldu Allt Passa",
    "Select this page": "Veldu þessa síðu",
    "Send": "Senda",
    "Send Invitation": "Sendu boð",
    "Send Password Reset Link": "Senda Lykilorð Endurstilla Hlekkur",
    "Sending": "Sendir",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbíu",
    "Server Error": "Miðlara Villa",
    "Service Unavailable": "Þjónustu Hendi",
    "Session Expired": "Fundur útrunninn",
    "Settings": "Stillingar",
    "Setup Key": "Uppsetningarlykill",
    "Seychelles": "Asíu",
    "Show All Fields": "Sýna Öllum Sviðum",
    "Show Content": "Sýna Efni",
    "Show Recovery Codes": "Sýna Bata Númerin",
    "Showing": "Sýni",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Skráður inn sem",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Þar sem þú ert nú þegar með reikning geturðu samþykkt boðið frá reikningsstillingaskjánum þínum.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Þar sem þú ert með staðgreiðslu í reiðufé sem nægir til að hefja áskrift, er ekki krafist greiðslumáta. Þú getur skilið þennan reit eftir auðan ef þú vilt hefja áskrift með því að nota reiðufé.",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Hel. Martin",
    "Slovakia": "Slóvakíu",
    "Slovenia": "Slóveníu",
    "Soft Deleted": "Mjúkt eytt",
    "Solomon Islands": "Salómon Eyjar",
    "Somalia": "Sómalíu",
    "Something went wrong!": "Eitthvað fór úrskeiðis!",
    "Something went wrong.": "Eitthvað fór úrskeiðis.",
    "Something went wrong. Please try again or contact customer support.": "Eitthvað fór úrskeiðis. Vinsamlegast reyndu aftur eða hafðu samband við þjónustuver.",
    "Sorry! You are not authorized to perform this action.": "Því miður! Þú ert ekki heimild til að framkvæma þessi aðgerð.",
    "Sorry, your session has expired.": "Fyrirgefðu, tími þinn er liðinn.",
    "South Africa": "Suður-Afríku",
    "South Carolina": "Suður Karólína",
    "South Dakota": "Suður-Dakóta",
    "South Georgia And Sandwich Isl.": "Suður-Georgia og Suður Samloku Eyjar",
    "South Georgia and the South Sandwich Islands": "Suður-Georgíu og Suður-Sandwicheyjar",
    "South Sudan": "Suður-Súdan",
    "Spain": "Spánn",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Sjálfstæðar aðgerðir",
    "Start Polling": "Byrja Todd",
    "Start polling": "Byrjaðu að kjósa",
    "State": "Ríki",
    "State & ZIP / Postal Code": "Ríki og póstnúmer",
    "State / County": "Ríki/sýsla",
    "Stop Impersonating": "Hættu að herma eftir",
    "Stop Polling": "Hættu Að Vakta",
    "Stop polling": "Hættu að kjósa",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Geyma þetta bata númer í örugga lykilorð framkvæmdastjóri. Þeir geta notað til að batna aðgang að reikningnum þínum ef tveir þáttur staðfesting tækið er glatað.",
    "Subject": "Efni",
    "Subscribe": "Gerast áskrifandi",
    "Subscribers": "Áskrifendur",
    "Subscribing": "Gerist áskrifandi",
    "Subscription": "Áskrift",
    "Subscription Information": "Upplýsingar um áskrift",
    "Subscription Pending": "Áskrift í bið",
    "Sudan": "Súdan",
    "Support": "Stuðningur",
    "Support Request: ": "Stuðningsbeiðni:",
    "Suriname": "Andorra",
    "Svalbard And Jan Mayen": "Svalbarða og Jan Dresden",
    "Svalbard and Jan Mayen": "Svalbarði og Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Svíþjóð",
    "Switch": "Skipta",
    "Switch Teams": "Skiptið Yfir Í Lið",
    "Switzerland": "Sviss",
    "Syrian Arab Republic": "Sýrland",
    "System": "Kerfi",
    "Taiwan": "Taívan",
    "Taiwan, Province of China": "Taiwan, héraði Kína",
    "Tajikistan": "Vestur",
    "Tanzania": "Tansaníu",
    "Tanzania, United Republic of": "Tansanía, sameinaða lýðveldið",
    "Tax": "Skattur",
    "Team Details": "Team",
    "Team Invitation": "Lið Boð",
    "Team Members": "Liðsmenn",
    "Team Name": "Lið Nafn",
    "Team Owner": "Lið Eigandi",
    "Team Settings": "Lið Stillingar",
    "Tennessee": "Tennessee",
    "Terms of Service": "Skilmálana",
    "Terms Of Service": "Skilmálar þjónustu",
    "Texas": "Texas",
    "Thailand": "Tælandi",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Takk fyrir að skrá þig! Áður en að byrja, viltu staðfesta netfangið þitt með því að smella á tengilinn við vorum send til að þú? Ef þú vissi ekki að fá tölvupóstinn, við munum gjarna senda þér annað.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Takk fyrir áframhaldandi stuðning. Við höfum hengt við afrit af reikningnum þínum til að skrá þig. Vinsamlegast láttu okkur vita ef þú hefur einhverjar spurningar eða áhyggjur!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Takk fyrir áframhaldandi stuðning. Við höfum hengt við afrit af reikningnum þínum til að skrá þig. Vinsamlegast láttu okkur vita ef þú hefur einhverjar spurningar eða áhyggjur.",
    "Thanks!": "Takk!",
    "Thanks,": "Takk,",
    "The :attribute must be a valid role.": "Við :attribute hlýtur að vera gild hlutverk.",
    "The :attribute must be at least :length characters and contain at least one number.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn númer.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn sérstaka persónu og einn skammt af númer.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn sérstaka persónu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn hástöfum staf og einn skammt af númer.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn hástöfum staf og einn sérstaka persónu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn hástöfum persóna, númer eitt, og eina sérstaka persónu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn hástöfum eðli.",
    "The :attribute must be at least :length characters.": "Við :attribute verður að vera að minnsta kosti :length stafir.",
    "The :attribute must contain at least one letter.": ":Attribute verður að innihalda að minnsta kosti einn staf.",
    "The :attribute must contain at least one number.": ":Attribute verður að innihalda að minnsta kosti eina tölu.",
    "The :attribute must contain at least one symbol.": ":Attribute verður að innihalda að minnsta kosti eitt tákn.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute verður að innihalda að minnsta kosti einn hástaf og einn lágstaf.",
    "The :resource was created!": ":Resource var búin!",
    "The :resource was deleted!": "Við :resource var eytt!",
    "The :resource was restored!": "Við :resource var aftur!",
    "The :resource was updated!": "Við :resource var uppfært!",
    "The action ran successfully!": "Aðgerð hljóp tókst!",
    "The action was executed successfully.": "Aðgerðin var framkvæmd með góðum árangri.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Ávinningurinn af áskriftinni þinni mun halda áfram þar til núverandi innheimtutímabili þínu lýkur á :date.. Þú getur haldið áfram áskrift þinni án aukakostnaðar þar til innheimtutímabilinu lýkur.",
    "The coupon :value discount will be applied to your subscription!": "Afslátturinn :value afsláttur verður notaður á áskriftina þína!",
    "The emergency token was invalid.": "Neyðarlykillinn var ógildur.",
    "The file was deleted!": "Skráin var eytt!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Uppgefin :attribute hefur birst í gagnaleka. Vinsamlegast veldu aðra :attribute.",
    "The given data was invalid.": "Uppgefin gögn voru ógild.",
    "The given password does not match our records.": "Uppgefið lykilorð passar ekki við skrár okkar.",
    "The government won't let us show you what's behind these doors": "Ríkisstjórnin leyfir okkur ekki að sýna þér hvað er á bak við þessar dyr",
    "The HasOne relationship has already been filled.": "Við HasOne sambandið hefur þegar verið fylltur.",
    "The image could not be loaded": "Ekki var hægt að hlaða myndinni",
    "The invitation has been sent!": "Boðið hefur verið sent!",
    "The password is incorrect.": "Lykilorðið er rangt.",
    "The payment was successful.": "Greiðslu var vel.",
    "The provided coupon code is invalid.": "Uppgefandi afsláttarmiðakóði er ógildur.",
    "The provided password does not match your current password.": "Hjá lykilorð passar ekki núverandi lykilorð.",
    "The provided password was incorrect.": "Hjá lykilorð var rangt.",
    "The provided two factor authentication code was invalid.": "Hjá tveimur þáttur staðfesting númerið var ógilt.",
    "The provided two factor recovery code was invalid.": "Uppgefinn tveggja þátta endurheimtarkóði var ógildur.",
    "The provided VAT number is invalid.": "Uppgefið VSK-númer er ógilt.",
    "The receipt emails must be valid email addresses.": "Kvittunartölvupóstarnir verða að vera gild netföng.",
    "The resource was attached!": "Heimildin fylgdi með!",
    "The resource was prevented from being saved!": "Komið var í veg fyrir að auðlindinni væri bjargað!",
    "The resource was updated!": "Auðlind var uppfært!",
    "The selected country is invalid.": "Valið land er ógilt.",
    "The selected plan is invalid.": "Valin áætlun er ógild.",
    "The team's name and owner information.": "Liðið er nafn og eigandi upplýsingar.",
    "There are no available options for this resource.": "Það eru engin valkosti fyrir þessu úrræði.",
    "There are no fields to display.": "Það eru engir reitir til að sýna.",
    "There are no new notifications.": "Það eru engar nýjar tilkynningar.",
    "There is no active subscription.": "Það er engin virk áskrift.",
    "There was a problem executing the action.": "Það var vandamál að framkvæma aðgerð.",
    "There was a problem fetching the resource.": "Vandamál kom upp við að sækja tilfangið.",
    "There was a problem submitting the form.": "Það var vandamál senda mynd.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Þetta fólk hefur verið boðið að þitt lið og hafa verið að senda boð í tölvupósti. Þeir kunna að ganga í lið með að þiggja boð í tölvupósti.",
    "This account does not have an active subscription.": "Þessi reikningur er ekki með virka áskrift.",
    "This copy of Nova is unlicensed.": "Þetta eintak af Nova er án leyfis.",
    "This country does not match the origin country of your card.": "Þetta land passar ekki við upprunaland kortsins þíns.",
    "This coupon code can only be used by new customers.": "Þessi afsláttarmiðakóði er aðeins hægt að nota af nýjum viðskiptavinum.",
    "This coupon code is invalid.": "Þessi afsláttarmiðakóði er ógildur.",
    "This device": "Þetta tæki",
    "This file field is read-only.": "Þetta skrá sviði er að lesa-aðeins.",
    "This image": "Þessi mynd",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Þessar upplýsingar munu birtast á öllum kvittunum þínum og er frábær staður til að bæta við fullu nafni fyrirtækisins, VSK-númeri eða heimilisfangi. Ekki láta neinar trúnaðar- eða fjárhagsupplýsingar fylgja með eins og kreditkortanúmer.",
    "This invitation code is invalid.": "Þessi boðskóði er ógildur.",
    "This invoice is no longer open.": "Þessi reikningur er ekki lengur opinn.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Þetta er öruggt svæði á umsókn. Vinsamlegast staðfesta lykilorð þitt áður en þú heldur áfram.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Þetta er í eina skiptið sem táknið verður birt, svo vertu viss um að missa það ekki!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Þetta er í eina skiptið sem þessi tákn mun birtast, svo vertu viss um að missa það ekki!",
    "This password does not match our records.": "Þetta lykilorð passar ekki skrám okkar.",
    "This password reset link will expire in :count minutes.": "Þetta lykilorð endurstilla hlekkur mun renna út í :count mínútur.",
    "This payment was already successfully confirmed.": "Þetta greiðslu var þegar tekist staðfest.",
    "This payment was cancelled.": "Þetta greiðslu var aflýst.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Þessari áætlun hefur verið hætt, en þú getur haldið áfram áskrift þinni að þessari áætlun eins lengi og þú vilt. Ef þú segir upp áskriftinni þinni og vilt síðar hefja nýja áskrift þarftu að velja úr einni af virku áætlununum sem taldar eru upp hér að neðan.",
    "This resource no longer exists": "Þetta er ekki lengur til auðlind",
    "This subscription cannot be resumed. Please create a new subscription.": "Ekki er hægt að halda þessari áskrift aftur. Vinsamlegast búðu til nýja áskrift.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Þessi áskrift er útrunnin og ekki er hægt að halda henni áfram. Vinsamlegast búðu til nýja áskrift.",
    "This team has too many team members for the selected plan.": "Þetta lið hefur of marga liðsmenn fyrir valda áætlun.",
    "This team is not eligible for this plan.": "Þetta lið er ekki gjaldgengt fyrir þessa áætlun.",
    "This user already belongs to the team.": "Þessi notandi þegar tilheyrir lið.",
    "This user has a discount of :discountAmount for a single invoice.": "Þessi notandi er með :discountAmount afslátt af einum reikningi.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Þessi notandi fær :discountAmount afslátt af öllum reikningum næstu :months mánuði.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Þessi notandi er með :discountAmount afslátt af öllum reikningum næsta mánuðinn.",
    "This user has a discount of :discountAmount forever.": "Þessi notandi hefur :discountAmount afslátt að eilífu.",
    "This user has already been invited to the team.": "Þessi notandi hefur þegar verið boðið að liðið.",
    "Timor-Leste": "Samoa",
    "to": "til",
    "To": "Til",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Til að ljúka við að virkja tvíþætta auðkenningu skaltu skanna eftirfarandi QR kóða með auðkenningarforriti símans þíns eða slá inn uppsetningarlykilinn og gefa upp myndaða OTP kóðann.",
    "Today": "Í dag",
    "Toggle navigation": "Að skipta á flakk",
    "Toggle Navigation": "Skiptu um leiðsögn",
    "Togo": "Fiji",
    "Tokelau": "Chad",
    "Token Can": "Token Can",
    "Token Name": "Skapi Nafn",
    "Tonga": "Komið",
    "Too Many Requests": "Of Margir Beiðnir",
    "Top Up Balance": "Fylltu upp jafnvægi",
    "total": "alls",
    "Total Price Including Tax": "Heildarverð með sköttum",
    "Total Revenue": "Heildartekjur",
    "Total Volume": "Heildarmagn",
    "Total:": "Samtals:",
    "Trashed": "Rugl",
    "Trial": "Réttarhöld",
    "Trialing": "Reyndar",
    "Trinidad And Tobago": "Trinidad og Georgia",
    "Trinidad and Tobago": "Trínidad og Tóbagó",
    "Tunisia": "Túnis",
    "Turkey": "Tyrkland",
    "Turkmenistan": "Túrkmenistan",
    "Turks And Caicos Islands": "Túnis",
    "Turks and Caicos Islands": "Turks og Caicos eyjar",
    "Tuvalu": "Kína",
    "Two Factor Authentication": "Tvær Þáttur Staðfesting",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Tveggja þátta auðkenning er nú virkjuð. Skannaðu eftirfarandi QR kóða með því að nota auðkenningarforrit símans þíns eða sláðu inn uppsetningarlykilinn.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Tveggja þátta auðkenning er nú virkjuð. Skannaðu eftirfarandi QR kóða með því að nota auðkenningarforrit símans þíns.",
    "Two-Factor Authentication": "Tveggja þátta auðkenning",
    "Two-Factor Authentication Reset Code": "Tveggja þátta staðfestingarkóði endurstilla",
    "Type": "Tegund",
    "Uganda": "Úganda",
    "Ukraine": "Úkraínu",
    "Unauthorized": "Óviðkomandi",
    "United Arab Emirates": "Tævan",
    "United Kingdom": "Bretland",
    "United States": "Bandaríkin",
    "United States Minor Outlying Islands": "Smáeyjar Bandaríkjanna",
    "United States Outlying Islands": "BANDARÍSKA Innrás Eyjar",
    "Unknown": "Óþekktur",
    "Unpaid": "Ógreitt",
    "Update": "Uppfæra",
    "Update & Continue Editing": "Uppfæra & Halda Áfram Að Breyta",
    "Update :resource": "Uppfæra :resource",
    "Update :resource: :title": "Uppfæra :resource: :title",
    "Update Announcement": "Uppfærsla tilkynning",
    "Update attached :resource: :title": "Uppfæra fylgir :resource: :title",
    "Update Billing Address": "Uppfærðu innheimtu heimilisfang",
    "Update Password": "Uppfæra Lykilorð",
    "Update Payment Information": "Uppfærðu greiðsluupplýsingar",
    "Update Payment Method": "Uppfærðu greiðslumáta",
    "Update Photo": "Uppfærðu mynd",
    "Update Subscription": "Uppfærðu áskrift",
    "Update VAT ID": "Uppfærðu VSK ID",
    "Update your account's profile information and email address.": "Uppfæra reikning þinn er upplýsingar og netfangið.",
    "Updating": "Uppfærsla",
    "Uruguay": "Marino",
    "Use a recovery code": "Nota bata kóða",
    "Use an authentication code": "Nota staðfesting kóða",
    "Users": "Notendur",
    "Users Currently Trialing": "Notendur eru að prófa",
    "Utah": "Utah",
    "Uzbekistan": "Úsbekistan",
    "Value": "Gildi",
    "Vanuatu": "Ódýrt",
    "VAT ID": "VSK auðkenni",
    "VAT Number": "VSK númer",
    "Venezuela": "Venesúela",
    "Venezuela, Bolivarian Republic of": "Venesúela, Bólivaríska lýðveldið",
    "Verify": "Staðfestu",
    "Verify Email Address": "Staðfestum Netfangið",
    "Verify Your Email Address": "Staðfestu netfangið þitt",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Skoða",
    "View Invitations": "Skoða boð",
    "View Receipt": "Skoða kvittun",
    "Virgin Islands": "Jómfrúareyjar",
    "Virgin Islands, British": "Breska Mey Eyjar",
    "Virgin Islands, U.S.": "BANDARÍSKA Mey Eyjar",
    "Virginia": "Virginía",
    "Wallis And Futuna": "Mali",
    "Wallis and Futuna": "Wallis og Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Við erum að vinna úr áskriftinni þinni. Þegar gengið hefur verið frá áskriftinni mun þessi síða uppfærast sjálfkrafa. Venjulega ætti þetta ferli aðeins að taka nokkrar sekúndur.",
    "We are unable to process your payment. Please contact customer support.": "Við getum ekki afgreitt greiðsluna þína. Vinsamlegast hafðu samband við þjónustuver.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Við höfum ekkert að sýna þér núna! En þegar við gerum það munum við vera viss um að láta þig vita. Tala við þig fljótlega!",
    "We had trouble updating your billing address. Please contact customer support.": "Við áttum í vandræðum með að uppfæra innheimtu heimilisfangið þitt. Vinsamlegast hafðu samband við þjónustuver.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Við áttum í vandræðum með að uppfæra kortið þitt. Hugsanlegt er að kortveitan þín sé að koma í veg fyrir að við hleðjum kortið. Vinsamlegast hafðu samband við kortaveituna þína eða þjónustuver.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Við áttum í vandræðum með að uppfæra greiðslumátann þinn. Það er hugsanlegt að greiðsluveitan þín sé að koma í veg fyrir að við rukkum greiðslumátann. Vinsamlegast hafðu samband við greiðsluveituna þína eða þjónustuver.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Við áttum í vandræðum með að staðfesta kortið þitt. Hugsanlegt er að kortveitan þín sé að koma í veg fyrir að við hleðjum kortið. Vinsamlegast hafðu samband við kortaveituna þína eða þjónustuver.",
    "We have emailed your password reset link!": "Við höfum sent hlekkinn þinn til að endurstilla lykilorð í tölvupósti!",
    "We have received your message and will respond soon!": "Við höfum móttekið skilaboðin þín og munum svara fljótlega!",
    "We were not able to enable two-factor authentication for this phone number.": "Við gátum ekki virkjað tvíþætta auðkenningu fyrir þetta símanúmer.",
    "We were unable to find a registered user with this email address.": "Við vorum ekki að finna skráður notandi með þetta netfang.",
    "We were unable to update your subscription. Please contact customer support.": "Við gátum ekki uppfært áskriftina þína. Vinsamlegast hafðu samband við þjónustuver.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Við munum senda hlekk fyrir niðurhal kvittunar á netföngin sem þú tilgreinir hér að neðan. Þú getur aðskilið mörg netföng með kommum.",
    "We're lost in space. The page you were trying to view does not exist.": "Við erum týnd í geimnum. Síðu þú varst að reyna að skoða er ekki til.",
    "Welcome Back!": "Velkomin Aftur!",
    "Welcome to your new subscription.": "Velkomin í nýju áskriftina þína.",
    "West Virginia": "Vestur-Virginíu",
    "Western Sahara": "Vestur Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Þegar tvær þáttur staðfesting er virkt, þú verður beðinn um örugga, handahófi skapi á staðfesting. Þú getur sótt þetta tákn frá síminn er ekki á hjá Google Authenticator umsókn.",
    "Whoops": "Úps",
    "Whoops!": "Úps!",
    "Whoops! Something went wrong.": "Úps! Eitthvað fór úrskeiðis.",
    "Whoops! This coupon code is invalid.": "Úff! Þessi afsláttarmiðakóði er ógildur.",
    "Whoops! This invitation code is invalid.": "Úff! Þessi boðskóði er ógildur.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Með Rugl",
    "Write": "Skrifaðu",
    "Wyoming": "Wyoming",
    "Year To Date": "Ári Hingað",
    "Yearly": "Árlega",
    "yearly": "árlega",
    "Yearly Recurring Revenue": "Árlegar endurteknar tekjur",
    "Yemen": "Jemensk",
    "Yes": "Já",
    "Yes, Cancel": "Já, hætta við",
    "Yes, Delete": "Já, eyða",
    "Yes, I'm Sure": "Já, ég er viss",
    "Yes, Leave": "Já, farðu",
    "Yes, Remove": "Já, fjarlægja",
    "You": "Þú",
    "You are already subscribed.": "Þú ert nú þegar áskrifandi.",
    "You are currently subscribed to the :planName plan.": "Þú ert nú áskrifandi að :planName áætluninni.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Þú ert núna innan ókeypis prufutímabilsins. Prufuáskriftin þín rennur út þann :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Þú ert núna innan ókeypis prufutímabilsins. Prufuáskriftin þín rennur út :date.. Með því að hefja nýja áskrift lýkur prufuáskriftinni þinni.",
    "You are logged in!": "Þú ert skráður inn!",
    "You are not eligible for this plan.": "Þú ert ekki gjaldgengur fyrir þessa áætlun.",
    "You are receiving this email because we received a password reset request for your account.": "Þú ert að fá þetta bréf vegna þess að við fengið lykilorðið endurstilla beiðni fyrir reikningnum þínum.",
    "You currently have :count invitation(s) remaining.": "Þú átt :count boð eftir.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Núna færðu :discountAmount afslátt af einum reikningi.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Þú færð sem stendur :discountAmount afslátt af öllum reikningum á næstu :months innheimtulotum.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Þú færð sem stendur :discountAmount afslátt af öllum reikningum næstu :months mánuði.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Þú færð sem stendur :discountAmount afslátt af öllum reikningum á næsta reikningstímabili.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Þú færð sem stendur :discountAmount afslátt af öllum reikningum næsta mánuðinn.",
    "You currently receive a discount of :discountAmount forever.": "Þú færð :discountAmount afslátt að eilífu.",
    "You have been invited to join the :team team!": "Þú hefur verið boðið að taka þátt í :team lið!",
    "You have cancelled your subscription to the :planName plan.": "Þú hefur sagt upp áskrift þinni að :planName áætluninni.",
    "You have enabled two factor authentication.": "Þú hefur virkjað tvær þáttur staðfesting.",
    "You have not enabled two factor authentication.": "Þú hefur ekki gert tvær þáttur staðfesting.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "Þú ert með ógreidda reikninga. Eftir að hafa uppfært greiðslumátann þinn geturðu reynt greiðslurnar aftur í gegnum reikningalistann hér að neðan.",
    "You may accept this invitation by clicking the button below:": "Þú getur samþykkt þetta boð með því að smella á hnappinn hér að neðan:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Þú getur sagt upp áskrift þinni hvenær sem er. Þegar áskriftinni þinni hefur verið sagt upp hefur þú möguleika á að halda áskriftinni áfram þar til núverandi innheimtutímabili lýkur.",
    "You may delete any of your existing tokens if they are no longer needed.": "Þú getur eytt einhverju núverandi tákn ef þeir eru ekki lengur þörf.",
    "You may not delete your personal team.": "Þú getur ekki eyða persónulega lið.",
    "You may not leave a team that you created.": "Þú getur ekki látið lið sem þú bjóst til.",
    "You may revoke the token at any time from your API settings.": "Þú getur afturkallað táknið hvenær sem er úr API stillingum þínum.",
    "You will be redirected to Mollie's checkout.": "Þér verður vísað áfram í kassa Mollie.",
    "You're logged in!": "Þú ert skráður inn!",
    "Your :invoiceName invoice is now available!": ":InvoiceName reikningurinn þinn er nú fáanlegur!",
    "Your application's dashboard.": "Mælaborð forritsins þíns",
    "Your billing address has been updated!": "Innheimtu heimilisfangið þitt hefur verið uppfært!",
    "Your billing information has been updated!": "Innheimtuupplýsingarnar þínar hafa verið uppfærðar!",
    "Your card has been updated.": "Kortið þitt hefur verið uppfært.",
    "Your card was declined. Please contact your card issuer for more information.": "Kortinu þínu var hafnað. Vinsamlegast hafðu samband við kortaútgefanda þinn til að fá frekari upplýsingar.",
    "Your contact information has been updated!": "Samskiptaupplýsingarnar þínar hafa verið uppfærðar!",
    "Your current payment method is :paypal.": "Núverandi greiðslumáti þinn er :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Núverandi greiðslumáti þinn er kreditkort sem endar á :lastFour sem rennur út :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Núverandi áætlun þín leyfir þér ekki að bjóða fleiri meðlimum, vinsamlegast uppfærðu áskriftina þína.",
    "Your Email Address": "Netfangið þitt",
    "Your email address is unverified.": "Netfangið þitt er óstaðfest.",
    "Your next payment of :amount will be processed on :date.": "Næsta greiðsla þín upp á :amount verður á :date.",
    "Your password has been updated!": "Lykilorðið þitt hefur verið uppfært!",
    "Your payment method could not be updated.": "Ekki var hægt að uppfæra greiðslumátann þinn.",
    "Your payment method has been updated.": "Greiðslumáti þinn hefur verið uppfærður.",
    "Your payment went wrong. Try again or contact support": "Greiðslan þín fór úrskeiðis. Reyndu aftur eða hafðu samband við þjónustudeild",
    "Your registered VAT Number is :vatNumber.": "Skráð virðisaukaskattsnúmer þitt er :vatNumber.",
    "Your session has expired. Please login again to continue.": "Fundurinn þinn er útrunninn. Vinsamlegast skráðu þig inn aftur til að halda áfram.",
    "Your Settings": "Stillingar þínar",
    "Your trial period will expire on ": "Reynslutíminn þinn rennur út",
    "Your VAT ID has been updated!": "VSK auðkenni þitt hefur verið uppfært!",
    "yr": "árg",
    "Yukon": "Yukon",
    "Zambia": "Sambíu",
    "Zimbabwe": "Simbabve",
    "ZIP / Postal Code": "Póstnúmer",
    "Zip / Postal Code": "Póstnúmer",
    "Åland Islands": "Álandseyjar"
}
