{
    "(and :count more error)": "(və :count çox səhv saymaq)",
    "(and :count more errors)": "(və :count çox səhv sayın)",
    "30 Days": "30 Gün",
    "60 Days": "60 Gün",
    "90 Days": "90 Gün",
    ":amount Total": "Cəmi :amount",
    ":days day trial": ":Günlük sınaq",
    ":resource Details": ":Resource Ətraflı",
    ":resource Details: :title": ":Resource ətraflı: :title",
    ":trialDays Day Trial": ":TrialDays günlük sınaq",
    "A fresh verification link has been sent to your email address.": "E-poçt ünvanınıza yeni doğrulama linki göndərildi.",
    "A new verification link has been sent to the email address you provided during registration.": "Yeni yoxlama linki qeydiyyatdan keçərkən göstərdiyiniz e-poçt ünvanına göndərildi.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Profil ayarlarınızda göstərdiyiniz e-poçt ünvanına yeni doğrulama linki göndərildi.",
    "A new verification link has been sent to your email address.": "E-poçt ünvanınıza yeni doğrulama linki göndərildi.",
    "Accept Invitation": "Dəvəti Qəbul",
    "Action": "Hərəkət",
    "Action Button Text": "Fəaliyyət düyməsi mətni",
    "Action Button URL": "Fəaliyyət Düyməsi URL",
    "Action Happened At": "Baş Verib",
    "Action Initiated By": "Başlanılmışdır",
    "Action Name": "Ad",
    "Action Status": "Fəaliyyət Vəziyyəti",
    "Action Target": "Məqsəd",
    "Actions": "Fəaliyyət",
    "Add": "Əlavə et",
    "Add a new team member to your team, allowing them to collaborate with you.": "Komandanıza yeni komanda üzvünü əlavə edin, belə ki, sizinlə əməkdaşlıq edə bilər.",
    "Add additional security to your account using two factor authentication.": "İki faktorlu identifikasiyası istifadə edərək hesabınıza əlavə təhlükəsizlik əlavə edin.",
    "Add Discount": "Endirim əlavə edin",
    "Add row": "Simli əlavə et",
    "Add Team Member": "Əlavə Komanda Üzvü",
    "Add VAT Number": "ƏDV nömrəsi əlavə edin",
    "Added.": "Əlavə edildi.",
    "Address": "Ünvan",
    "Address Line 2": "Ünvan sətri 2",
    "Administrator": "Admin",
    "Administrator users can perform any action.": "Admin istifadəçilər hər hansı bir hərəkət edə bilər.",
    "Afghanistan": "Əfqanıstan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Fövqəladə hal nişanınız vasitəsilə daxil olduqdan sonra hesabınız üçün iki faktorlu autentifikasiya deaktiv ediləcək. İki faktorlu autentifikasiya təhlükəsizliyini qorumaq istəyirsinizsə, daxil olduqdan sonra onu yenidən aktivləşdirməlisiniz.",
    "Alabama": "Alabama",
    "Aland Islands": "Aland adaları",
    "Alaska": "Alyaska",
    "Albania": "Albaniya",
    "Alberta": "Alberta",
    "Algeria": "Əlcəzair",
    "All of the people that are part of this team.": "Bu komandanın bir hissəsi olan bütün insanlar.",
    "All resources loaded.": "Bütün resursları daşıyanlar olunur.",
    "All rights reserved.": "Bütün hüquqlar qorunur.",
    "All subscription plan prices are excluding applicable VAT.": "Bütün abunə planı qiymətləri tətbiq olunan ƏDV daxil deyil.",
    "All subscription plan prices include applicable VAT.": "Bütün abunə planı qiymətlərinə müvafiq ƏDV daxildir.",
    "Already registered?": "Artıq yoxlanılır?",
    "American Samoa": "Amerika Samoası",
    "Amount": "Məbləğ",
    "An error occured while uploading the file.": "Faylın yüklənməsi zamanı səhv baş verdi.",
    "An error occurred while uploading the file.": "Fayl yüklənərkən xəta baş verdi.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Gözlənilməz xəta baş verdi və biz dəstək komandamızı xəbərdar etdik. Zəhmət olmasa bir az sonra yenə cəhd edin.",
    "Andorra": "Andorra",
    "Angola": "Anqola",
    "Anguilla": "Asian anasini",
    "Announcement": "Elan",
    "Announcements": "Elanlar",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Burada yaratdığınız elanlar bildiriş modal pəncərəsinin \"Məhsul elanları\" bölməsinə göndəriləcək və istifadəçilərinizi tətbiqinizdəki yeni xüsusiyyətlər və təkmilləşdirmələr haqqında məlumatlandıracaq.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Digər bir istifadəçi bu səhifəni yüklədikdən sonra bu resursu yeniləyib. Səhifəni yeniləyin və yenidən cəhd edin.",
    "Antarctica": "Antarktida",
    "Antigua And Barbuda": "Antiqua və Barbuda",
    "Antigua and Barbuda": "Antiqua və Barbuda",
    "API": "API",
    "API Token": "Token API",
    "API Token Permissions": "Marker API üçün permissions",
    "API Tokens": "API Tokenləri",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokensləri üçüncü tərəf xidmətlərinə sizin adınızdan tətbiqimizdə autentifikasiya etməyə imkan verir.",
    "Apply": "Müraciət edin",
    "Apply Coupon": "Kupon tətbiq edin",
    "Apply Discount": "Endirim tətbiq edin",
    "Applying": "Müraciət edir",
    "April": "Aprel",
    "Are you sure you want to cancel your subscription?": "Abunəliyinizi ləğv etmək istədiyinizə əminsiniz?",
    "Are you sure you want to delete the selected resources?": "Siz seçilmiş resursları aradan qaldırılması üçün əminsinizmi?",
    "Are you sure you want to delete this announcement?": "Bu elanı silmək istədiyinizə əminsiniz?",
    "Are you sure you want to delete this file?": "Bu faylı silmək istədiyinizə əminsinizmi?",
    "Are you sure you want to delete this notification?": "Bu bildirişi silmək istədiyinizə əminsiniz?",
    "Are you sure you want to delete this resource?": "Bu resurs aradan qaldırılması üçün əminsinizmi?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Bu funksiyanı silmək istədiyinizə əminsinizmi? Komanda çıxarıldıqdan sonra bütün resursları və məlumatları əbədi olaraq silinəcəkdir.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Bu nişanı silmək istədiyinizə əminsiniz? Silinərsə, bu nişanı istifadə edərək autentifikasiya etməyə cəhd edən API sorğuları daha qəbul edilməyəcək.",
    "Are you sure you want to delete your account?": "Hesabınızı silmək istədiyinizə əminsiniz?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hesabınızı silmək istədiyinizə əminsinizmi? Hesabınız silindikdən sonra bütün resursları və məlumatları geri qaytarılmadan silinəcəkdir. Xahiş edirik hesabınızı daimi olaraq silmək istədiyinizi təsdiqləmək üçün şifrənizi daxil edin.",
    "Are you sure you want to detach the selected resources?": "Seçdiyiniz resursları ayırmaq istədiyinizə əminsinizmi?",
    "Are you sure you want to detach this resource?": "Bu resurs ayırmaq istədiyiniz əminsinizmi?",
    "Are you sure you want to force delete the selected resources?": "Siz məcburi seçilmiş resursları silmək istədiyiniz əminsinizmi?",
    "Are you sure you want to force delete this resource?": "Siz məcburi bu resurs aradan qaldırılması üçün istədiyiniz əminsinizmi?",
    "Are you sure you want to log out?": "Çıxmaq istədiyinizə əminsiniz?",
    "Are you sure you want to restore the selected resources?": "Seçdiyiniz resursları bərpa etmək istədiyinizə əminsinizmi?",
    "Are you sure you want to restore this resource?": "Siz əmin bu resurs bərpa etmək istəyirsiniz?",
    "Are you sure you want to run this action?": "Bu hərəkətə başlamaq istədiyinizə əminsinizmi?",
    "Are you sure you want to stop impersonating?": "Özünü təqlid etməyi dayandırmaq istədiyinizə əminsiniz?",
    "Are you sure you want to switch to the :planName plan?": ":PlanName planına keçmək istədiyinizə əminsiniz?",
    "Are you sure you would like to delete this API token?": "Bu token API ' sini silmək istədiyinizə əminsinizmi?",
    "Are you sure you would like to leave this team?": "Bu komandanı tərk etmək istədiyinizə əminsinizmi?",
    "Are you sure you would like to remove this person from the team?": "Siz komanda bu şəxs aradan qaldırılması üçün əminsinizmi?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkanzas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Silahlı Qüvvələr Afrika / Kanada / Avropa / Yaxın Şərq",
    "Armed Forces America (Except Canada)": "Amerika Silahlı Qüvvələri (Kanadadan başqa)",
    "Armed Forces Pacific": "Silahlı Qüvvələr Sakit Okean",
    "Armenia": "Bacisini",
    "Aruba": "Aruba",
    "Assign All Abilities": "Bütün Bacarıqları təyin edin",
    "Attach": "Əlavə",
    "Attach & Attach Another": "Əlavə və Əlavə Daha Bir",
    "Attach :resource": ":Resource əlavə edin",
    "August": "Avqust",
    "Australia": "Avstraliya",
    "Austria": "Avstriya",
    "Authentication Token": "Doğrulama Tokeni",
    "Azerbaijan": "Azərbaycan",
    "Back To My Account": "Hesabıma Qayıdın",
    "Bahamas": "Baham adaları",
    "Bahrain": "Bəhreyn",
    "Bangladesh": "Banqladeş",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Davam etməzdən əvvəl sizə e-poçt göndərdiyimiz linkə klikləməklə e-poçt ünvanınızı doğrulaya bilərsinizmi? E-poçtu almamısınızsa, məmnuniyyətlə sizə başqa bir məktub göndərəcəyik.",
    "Before proceeding, please check your email for a verification link.": "Davam etməzdən əvvəl, lütfən, doğrulama linki üçün e-poçtunuzu yoxlayın.",
    "Belarus": "Belarusiya",
    "Belgium": "Belçika",
    "Belize": "Beliz",
    "Benin": "Benin",
    "Bermuda": "Bermud adaları",
    "Bhutan": "Aglayan",
    "Billing": "Faturalandırma",
    "Billing Information": "Ödəmə məlumatı",
    "Billing Management": "Faktura İdarəetmə",
    "Bolivia": "Boliviya",
    "Bolivia, Plurinational State of": "Boliviya, Çoxmillətli Dövlət",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Bosniya və Herseqovina",
    "Bosnia and Herzegovina": "Bosniya və Herseqovina",
    "Botswana": "Botsvana",
    "Bouvet Island": "Buve Adası",
    "Brazil": "Braziliya",
    "British Columbia": "Britaniya Kolumbiyası",
    "British Indian Ocean Territory": "Britaniya ərazisi Hind okeanında",
    "Browser Sessions": "Brauzer seansları",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bolqarıstan",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "Kaliforniya",
    "Cambodia": "Kamboca",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Ləğv et",
    "Cancel Subscription": "Abunə planını dəyişdirin",
    "Cancelling": "Ləğv edilir",
    "Cape Verde": "Cape Verde",
    "Card": "Kart",
    "Cardholder's Name": "Kart sahibinin adı",
    "Cayman Islands": "Kayman Adaları",
    "Central African Republic": "Mərkəzi Afrika Respublikası",
    "Chad": "Çad",
    "Change Subscription Plan": "Abunə planını dəyişdirin",
    "Changes": "Dəyişikliklər",
    "Chile": "Çili",
    "China": "Çin",
    "Choose": "Seçmək",
    "Choose :field": ":Field seçin",
    "Choose :resource": "Seçin :resource",
    "Choose an option": "Seçim seçin",
    "Choose date": "Tarixi seçin",
    "Choose File": "Faylı Seçin",
    "Choose Files": "Faylları seçin",
    "Choose Type": "Növü Seçin",
    "Christmas Island": "Milad Adası",
    "City": "Şəhər",
    "Click here to re-send the verification email.": "Doğrulama e-poçtunu yenidən göndərmək üçün bura klikləyin.",
    "click here to request another": "başqasını tələb etmək üçün bura klikləyin",
    "Click here to reset your password:": "Parolunuzu sıfırlamaq üçün bura klikləyin:",
    "Click to choose": "Seçmək üçün basın",
    "Close": "Bağlamaq",
    "Cocos (Keeling) Islands": "Kokos (Keeling) Adaları",
    "Code": "Kod",
    "Colombia": "Kolumbiya",
    "Colorado": "Kolorado",
    "Comoros": "Komor adaları",
    "Confirm": "Təsdiq",
    "Confirm Billing Action": "Faturalandırma Fəaliyyətini Təsdiqləyin",
    "Confirm Password": "Təsdiq Parol",
    "Confirm Payment": "Ödəniş Təsdiq",
    "Confirm your :amount payment": ":Amount ödənişinizi təsdiqləyin",
    "Congo": "Konqo",
    "Congo, Democratic Republic": "Konqo Demokratik Respublikası",
    "Congo, the Democratic Republic of the": "Konqo Demokratik Respublikası",
    "Connecticut": "Konnektikut",
    "Constant": "Daimi",
    "Contact Information": "Əlaqə məlumatı",
    "Cook Islands": "Kuk Adaları",
    "Copy to clipboard": "Buferə kopyalayın",
    "Copy To Clipboard": "Buferə Kopyalayın",
    "Costa Rica": "Kosta-Rika",
    "Cote D'Ivoire": "Kot D'İvuar",
    "could not be found.": "onu tapmaq mümkün olmayıb.",
    "Country": "Ölkə",
    "Country Code": "Ölkə Kodu",
    "Coupon": "Kupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Kupon qəbul edildi! Endirim növbəti fakturanıza tətbiq olunacaq.",
    "Coupon Code": "Kupon Kodu",
    "Create": "Yaratmaq",
    "Create & Add Another": "Yaradın və başqa bir əlavə et",
    "Create :resource": ":Resource yaradın",
    "Create a new team to collaborate with others on projects.": "Layihələr üzərində əməkdaşlıq etmək üçün yeni bir komanda yaradın.",
    "Create Account": "hesab yarat",
    "Create Announcement": "Elan Yaradın",
    "Create API Token": "API Token yaradılması",
    "Create New Team": "Yeni Komanda Yaratmaq",
    "Create Team": "Komanda qurmaq",
    "Created": "yaradılmışdır",
    "Created.": "Yaradılmış.",
    "Croatia": "Xorvatiya",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Quba",
    "Curaçao": "Curacao",
    "Current Password": "cari parol",
    "Current Subscription Plan": "Cari Abunə Planı",
    "Currently Subscribed": "Hal-hazırda Abunədir",
    "Customer Balance": "Müştəri balansı",
    "Customize": "Qurmaq",
    "Cyprus": "Kipr",
    "Czech Republic": "Çexiya",
    "Côte d'Ivoire": "Kot-d'İvuar",
    "Daily Volume": "Gündəlik Həcmi",
    "Dark": "Qaranlıq",
    "Dashboard": "Tablosuna",
    "Date": "Tarix",
    "Day Trial": "Günlük sınaq",
    "December": "Dekabr",
    "Decrease": "Azaltmaq",
    "Delaware": "Delaver",
    "Delete": "Sil",
    "Delete Account": "Hesabı sil",
    "Delete Announcement": "Elanı silin",
    "Delete API Token": "API mö ' cüzə sil",
    "Delete File": "Faylı sil",
    "Delete Resource": "Resurs sil",
    "Delete Selected": "Seçilmiş Sil",
    "Delete Team": "Funksiyanı sil",
    "Delete Token": "Tokeni silin",
    "Deleting": "Silinir",
    "Denmark": "Danimarka",
    "Detach": "Ayırmaq",
    "Detach Resource": "Resurs ayırmaq",
    "Detach Selected": "Ayırmaq Seçilmiş",
    "Details": "Ətraflı",
    "Developer": "İnkişaf etdirici",
    "Disable": "Ayırmaq",
    "Disable Two-Factor Authentication": "İki faktorlu autentifikasiyanı söndürün",
    "Disabling": "Deaktiv edilir",
    "District of Columbia": "Kolumbiya dairəsi",
    "Djibouti": "Cibuti",
    "Do you really want to leave? You have unsaved changes.": "Həqiqətən getmək istəyirsiniz? Siz Kaydedilmemiş dəyişikliklər var.",
    "Dominica": "Bazar günü",
    "Dominican Republic": "Dominikan Respublikası",
    "Done.": "Made.",
    "Download": "Yüklə",
    "Download PDF": "PDF yükləyin",
    "Download Receipt": "Qəbzi Yükləyin",
    "Drop file or click to choose": "Faylı buraxın və ya seçmək üçün klikləyin",
    "Drop files or click to choose": "Faylları buraxın və ya seçmək üçün klikləyin",
    "Duration": "Müddət",
    "E-Mail": "E-poçt",
    "E-Mail Address": "E-poçt ünvanı",
    "Ecuador": "Ekvador",
    "Edit": "Redaktə",
    "Edit :resource": "Redaktə :resource",
    "Edit Attached": "Redaktə Əlavə",
    "Edit Profile": "Profilə düzəliş et",
    "Edit Token": "Tokeni redaktə edin",
    "Editor": "Redaktor",
    "Editor users have the ability to read, create, and update.": "Redaktorun istifadəçiləri oxumaq, yaratmaq və yeniləmək imkanına malikdirlər.",
    "Egypt": "Bacisini",
    "El Salvador": "Xilaskar",
    "Email": "E-poçt",
    "Email Address": "e-poçt",
    "Email Addresses": "E-poçt Ünvanları",
    "Email Password Reset Link": "E-poçt parol sıfırlama link",
    "Email Us": "Bizə e-poçt göndərin",
    "Emergency Token": "Fövqəladə Token",
    "Enable": "Aktivləşdirin",
    "Enabling": "Aktivləşdirilir",
    "Ensure your account is using a long, random password to stay secure.": "Hesabınızın təhlükəsiz qalmaq üçün uzun bir təsadüfi parol istifadə etdiyinə əmin olun.",
    "Equatorial Guinea": "Ekvatorial Qvineya",
    "Eritrea": "Eritreya",
    "Error": "Xəta",
    "Estonia": "Estoniya",
    "Ethiopia": "Efiopiya",
    "ex VAT": "keçmiş ƏDV",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "İstifadə müddəti",
    "Extra Billing Information": "Əlavə Ödəniş Məlumatı",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Ödənişinizi emal etmək üçün əlavə Təsdiq tələb olunur. Aşağıdakı ödəniş məlumatlarını dolduraraq ödənişinizi təsdiq edin.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ödənişinizi emal etmək üçün əlavə Təsdiq tələb olunur. Aşağıdakı ' düyməsinə tıklayarak ödəniş səhifəsinə gedin.",
    "Failed to load :resource!": "Yükləmək alınmadı :resurs!",
    "Falkland Islands (Malvinas)": "Falkland (Islas Malvınas) adaları)",
    "Faroe Islands": "Farer adaları",
    "Features": "Xüsusiyyətləri",
    "February": "Fevral",
    "Federated States Of Micronesia": "Mikroneziya Federal Dövlətləri",
    "Fiji": "Fici",
    "Filename": "Fayl adı",
    "Finish enabling two factor authentication.": "İki faktorlu autentifikasiyanı aktivləşdirərək tamamlayın.",
    "Finland": "Finlandiya",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Təhlükəsizlik məqsədi ilə yeni kartınızdan qeydiyyat zamanı minimal ödəniş tutulacaq.",
    "For your security, please confirm your password to continue.": "Təhlükəsizlik üçün davam etmək üçün parol təsdiq edin.",
    "Forbidden": "Qadağan",
    "Force Delete": "Məcburi çıxarılması",
    "Force Delete Resource": "Məcburi resurs aradan qaldırılması",
    "Force Delete Selected": "Seçilmiş Məcburi Silinməsi",
    "Forever": "Əbədi",
    "Forgot Password": "Şifrəni unutmusunuz",
    "Forgot your password?": "Şifrənizi unutmusunuz?",
    "Forgot Your Password?": "Şifrənizi Unutmusunuz?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Şifrənizi unutmusunuz? Problemsiz. Yalnız bizə e-poçt ünvanınızı bildirin və biz sizə yeni birini seçməyə imkan verəcək Parolu sıfırlamak üçün bir link göndərəcəyik.",
    "France": "Fransa",
    "Free": "Pulsuz",
    "French Guiana": "Fransız Quyanası",
    "French Polynesia": "Fransız Polinezyası",
    "French Southern Territories": "Fransız Cənub əraziləri",
    "From": "-dan",
    "Full name": "Tam adı",
    "Gabon": "Qabon",
    "Gambia": "Qambiya",
    "Georgia": "Gürcüstan",
    "Germany": "Almaniya",
    "Ghana": "Qana",
    "Gibraltar": "Cəbəllütariq",
    "Go back": "Qayıtmaq",
    "Go Home": "evə getmək",
    "Go To Login": "Girişə keçin",
    "Go to page :page": ":Page səhifəsinə keçin",
    "Got It!": "Anladım!",
    "Great! You have accepted the invitation to join the :team team.": "Əla! :team komandasına qoşulmaq dəvətini qəbul etdiniz.",
    "Greece": "Yunanıstan",
    "Greenland": "Qrenlandiya",
    "Grenada": "Qrenada",
    "Guadeloupe": "Qizin Acilmasi",
    "Guam": "Quam",
    "Guatemala": "Qvatemala",
    "Guernsey": "Gernsey",
    "Guinea": "Qvineya",
    "Guinea-Bissau": "Qvineya-Bisau",
    "Guyana": "Qayana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Kupon kodunuz var?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Abunəliyinizi ləğv etmək barədə ikinci fikirləriniz varmı? Siz cari hesablaşma dövrünüzün sonuna qədər istənilən vaxt abunəliyinizi dərhal aktivləşdirə bilərsiniz. Cari hesablaşma dövrünüz başa çatdıqdan sonra siz tamamilə yeni abunə planı seçə bilərsiniz.",
    "Hawaii": "Havay",
    "Heard Island & Mcdonald Islands": "Hörd və Makdonald adaları",
    "Heard Island and McDonald Islands": "Heard adası və McDonald adaları",
    "Hello!": "Salam!",
    "Here is your new API token.": "Budur yeni API nişanınız.",
    "Hi :name": "Salam :name",
    "Hi!": "salam!",
    "Hide Content": "Məzmunu gizlət",
    "Hold Up!": "- Dayan!",
    "Holy See (Vatican City State)": "Vatikan şəhəri",
    "Honduras": "Honduras",
    "Hong Kong": "Honq Konq",
    "Hungary": "Macarıstan",
    "I Accept :linkOpen The Terms Of Service :linkClose": ":LinkOpen Xidmət Şərtlərini qəbul edirəm :linkClose",
    "I accept the terms of service": "Mən xidmət şərtlərini qəbul edirəm",
    "I agree to the :terms_of_service and :privacy_policy": ":Terms_of_service və :privacy_policy ilə razıyam",
    "Iceland": "İslandiya",
    "ID": "İdentifikator",
    "Idaho": "Aydaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Lazım gələrsə, bütün cihazlarınızdakı bütün digər brauzer seanslarından çıxa bilərsiniz. Son seanslarınızdan bəziləri aşağıda verilmişdir; lakin bu siyahı tam olmaya bilər. Hesabınızın təhlükəyə məruz qaldığını hiss edirsinizsə, şifrənizi də yeniləməlisiniz.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Lazım gələrsə, bütün cihazlarınızda bütün digər brauzer seanslarınızdan çıxa bilərsiniz. Son sessiyalarınızdan bəziləri aşağıda verilmişdir; lakin bu siyahı tam olmaya bilər. Hesabınızın oğurlandığını hiss edirsinizsə, parolunuzu da yeniləməlisiniz.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Əgər siz artıq bir hesabınız varsa, aşağıdakı ' düyməsinə tıklayarak bu dəvəti qəbul edə bilərsiniz:",
    "If you did not create an account, no further action is required.": "Bir haqq-hesab yaratmadıysanız, heç bir əlavə fəaliyyət tələb olunur.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Əgər Siz bu komandaya dəvət almamısınızsa, bu məktubdan imtina edə bilərsiniz.",
    "If you did not receive the email": "E-poçtu almamısınızsa",
    "If you did not request a password reset, no further action is required.": "Siz parol sıfırlama tələb halda, heç bir daha tədbirlər tələb olunur.",
    "If you do not already have an account, you may click the following link to get started:": "Əgər artıq hesabınız yoxdursa, başlamaq üçün aşağıdakı linkə klikləyə bilərsiniz:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Hesabınız yoxdursa, aşağıdakı düyməni basaraq onu yarada bilərsiniz. Bir haqq-hesab yaratmaq sonra siz dəvət qəbul etmək üçün bu e-poçt dəvət qəbul düyməsini basın bilərsiniz:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "İki faktorlu autentifikasiya cihazınızı itirsəniz, hesabınızda iki faktorlu autentifikasiyanı deaktiv etmək üçün bu təcili sıfırlama nişanından istifadə edə bilərsiniz.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Əgər qəbzlərinizə tam biznes adınız, ƏDV identifikasiya nömrəsi və ya qeydiyyat ünvanı kimi xüsusi əlaqə və ya vergi məlumatı əlavə etmək lazımdırsa, onu bura əlavə edə bilərsiniz.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Siz \":actionText\" düyməsinə basaraq sorun qarşılaşdıqda, surəti və aşağıdakı URL yapışdırıb\nveb brauzerinizdə:",
    "Illinois": "İllinoys",
    "Impersonate": "Özünü təqlid etmək",
    "Impersonation": "Özünü təqlid etmə",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "İki faktorlu autentifikasiyadan istifadə etmək üçün smartfonunuza :authyLink proqramını quraşdırmalısınız. Authy iOS və Android üçün əlçatandır.",
    "Increase": "Artım",
    "India": "Hindistan",
    "Indiana": "İndiana",
    "Indonesia": "Hamamda",
    "Invoice": "Faktura",
    "Invoices": "Fakturalar",
    "Iowa": "Ayova",
    "Iran, Islamic Republic Of": "Agladan",
    "Iran, Islamic Republic of": "İran İslam Respublikası",
    "Iraq": "İraq",
    "Ireland": "İrlandiya",
    "Isle Of Man": "Man Adası",
    "Isle of Man": "Man Adası",
    "Israel": "İsrail",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Deyəsən aktiv abunəliyiniz yoxdur. Başlamaq üçün aşağıdakı abunə planlarından birini seçə bilərsiniz. Abunəlik planları sizə uyğun olaraq dəyişdirilə və ya ləğv edilə bilər.",
    "Italy": "İtaliya",
    "Jamaica": "Yamayka",
    "Jane Doe": "Əli Ayşe",
    "January": "Yanvar",
    "Japan": "Yaponiya",
    "Jersey": "Cersi",
    "Joined": "Qoşuldu",
    "Jordan": "İordaniya",
    "July": "İyul",
    "June": "İyun",
    "Kansas": "Kanzas",
    "Kazakhstan": "Qazaxstan",
    "Kentucky": "Kentukki",
    "Kenya": "Keniya",
    "Key": "Açar",
    "Kiosk": "köşk",
    "Kiribati": "Kiribati",
    "Korea": "Cənubi Koreya",
    "Korea, Democratic People's Republic of": "Şimali Koreya",
    "Korea, Republic of": "Koreya Respublikası",
    "Kosovo": "Kosovo",
    "Kuwait": "Küveyt",
    "Kyrgyzstan": "Qırğızıstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Son aktiv",
    "Last used": "Son dəfə istifadə edilib",
    "Last Used": "Son İstifadə",
    "Latvia": "Latviya",
    "Leave": "Tərk",
    "Leave Team": "Tərk komanda",
    "Lebanon": "Livan",
    "Lens": "Obyektiv",
    "Lesotho": "Lesoto",
    "Liberia": "Liberiya",
    "Libyan Arab Jamahiriya": "Liviya",
    "Liechtenstein": "Lixtenşteyn",
    "Light": "İşıq",
    "Lithuania": "Anasini",
    "Load :perPage More": "Daha :per səhifə Yüklə",
    "Loading": "Yüklənir",
    "Loading Notifications": "Bildirişlər Yüklənir",
    "Log in": "Giriş",
    "Log In": "Daxil Ol",
    "Log Out": "çıxın",
    "Log Out Other Browser Sessions": "Digər Brauzer Sessiyalarından Çıxın",
    "Log Viewer": "Gündəlik Görünüş",
    "Login": "Giriş",
    "Login Via Emergency Token": "Təcili Token vasitəsilə daxil olun",
    "Logout": "Sistemdən çıxış",
    "Logout Other Browser Sessions": "Digər Brauzer Sessiyalarından Çıxın",
    "Logs": "Qeydlər",
    "Lost Your Device?": "Cihazınızı itirdiniz?",
    "Louisiana": "Luiziana",
    "Luxembourg": "Lüksemburq",
    "Macao": "Makao",
    "Macedonia": "Şimali Makedoniya",
    "Macedonia, the former Yugoslav Republic of": "Makedoniya, keçmiş Yuqoslaviya Respublikası",
    "Madagascar": "Madaqaskar",
    "Mailed Invitations": "Poçtla göndərilmiş dəvətnamələr",
    "Maine": "Men",
    "Malawi": "Malavi",
    "Malaysia": "Malayziya",
    "Maldives": "Maldiv",
    "Mali": "Kiçik",
    "Malta": "Malta",
    "Manage Account": "Hesabın idarə edilməsi",
    "Manage and log out your active sessions on other browsers and devices.": "Aktiv sessiyalarınızı idarə edin və digər brauzerlərdə və cihazlarda onlardan çıxın.",
    "Manage and logout your active sessions on other browsers and devices.": "Digər brauzerlərdə və cihazlarda aktiv seanslarınızı idarə edin və çıxın.",
    "Manage API Tokens": "API göstəricilərini idarə et",
    "Manage Role": "İdarə rolu",
    "Manage Team": "İdarə komanda",
    "Managing billing for :billableName": ":BillableName üçün faktura idarə olunur",
    "Manitoba": "Manitoba",
    "March": "Mart",
    "Mark all as Read": "Hamısını oxunmuş olaraq işarələ",
    "Marshall Islands": "Marşal adaları",
    "Martinique": "Martinik",
    "Maryland": "Merilend",
    "Massachusetts": "Massaçusets",
    "Mauritania": "Mavritaniya",
    "Mauritius": "Mavrikiy",
    "May": "Bilər",
    "Mayotte": "Mayott",
    "Membership": "Üzvlük",
    "Message": "Mesaj",
    "Metrics": "Metriklər",
    "Mexico": "Meksika",
    "Michigan": "Miçiqan",
    "Micronesia, Federated States Of": "Mikroneziya, Federal Dövlətlər",
    "Micronesia, Federated States of": "Mikroneziya, Federal Dövlətlər",
    "Minnesota": "Minnesota",
    "Mississippi": "Missisipi",
    "Missouri": "Missuri",
    "mo": "ay",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova Respublikası",
    "Monaco": "Monako",
    "Mongolia": "Monqolustan",
    "Montana": "Montana",
    "Montenegro": "Çernoqoriya",
    "Month To Date": "Ayda Bu Günə Qədər",
    "Monthly": "Aylıq",
    "monthly": "aylıq",
    "Monthly Recurring Revenue": "Aylıq Təkrarlanan Gəlir",
    "Months": "aylar",
    "Montserrat": "Montserrat",
    "Morocco": "Mərakeş",
    "Mozambique": "Mozambik",
    "Multiple Months": "Çoxlu Aylar",
    "Myanmar": "Myanma",
    "N/A": "Yoxdur",
    "Name": "Ad",
    "Namibia": "Namibiya",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Hollandiya",
    "Netherlands Antilles": "Hollandiya Antilləri",
    "Nevada": "Nevada",
    "Never": "Heç vaxt",
    "Nevermind": "Eybi yoxdur",
    "Nevermind, I'll keep my old plan": "Yoxdur, mən köhnə planımı saxlayacağam",
    "New": "Yeni",
    "New :resource": "Yeni :resource",
    "New Brunswick": "Nyu-Brunsvik",
    "New Caledonia": "Yeni Kaledoniya",
    "New Hampshire": "Nyu-Hempşir",
    "New Invitation!": "Yeni Dəvət!",
    "New Jersey": "Nyu Cersi",
    "New Mexico": "Nyu Meksiko",
    "New Password": "Yeni parol",
    "New Users": "Yeni İstifadəçilər",
    "New York": "Nyu York",
    "New Zealand": "Yeni Zelandiya",
    "Newfoundland and Labrador": "Nyufaundlend və Labrador",
    "Next": "Növbəti",
    "Next Payment": "Növbəti Ödəniş",
    "Nicaragua": "Nikaraqua",
    "Niger": "Niger",
    "Nigeria": "Nigeriya",
    "Niue": "Niue",
    "No": "Xeyr",
    "No :resource matched the given criteria.": "Heç bir :resource il verilən meyarlara uyğun gəlmirdi.",
    "No additional information...": "Əlavə məlumat yoxdur...",
    "No Current Data": "Cari Məlumatlar Yoxdur",
    "No customer support request recipient is defined.": "Heç bir müştəri dəstəyi sorğusu alıcısı müəyyən edilməyib.",
    "No Data": "Məlumat Yoxdur",
    "no file selected": "fayl seçilmiş deyil",
    "No Increase": "Heç Bir Artırılması",
    "No payment method on file.": "Faylda ödəniş üsulu yoxdur.",
    "No payment scheduled.": "Ödəniş planlaşdırılmayıb.",
    "No Prior Data": "Heç Bir İlkin Məlumat",
    "No Results Found.": "Heç Bir Nəticə Tapılmadı.",
    "No users matched the given criteria.": "Heç bir istifadəçi verilən meyarlara uyğun gəlmədi.",
    "No, Go Back": "Xeyr, Geri qayıt",
    "None": "Heç biri",
    "Norfolk Island": "Norfolk Adası",
    "North Carolina": "Şimali Karolina",
    "North Dakota": "Şimali Dakota",
    "Northern Mariana Islands": "Şimali Marian adaları",
    "Northwest Territories": "Şimal-qərb əraziləri",
    "Norway": "Norveç",
    "Not Found": "tapılmadı",
    "Notifications": "Bildirişlər",
    "Nova Scotia": "Yeni Şotlandiya",
    "Nova User": "Nova İstifadəçisi",
    "November": "Noyabr",
    "Nunavut": "Nunavut",
    "October": "Oktyabr",
    "of": "dan",
    "Oh no!": "Oh yox!",
    "Ohio": "Ohayo",
    "Oklahoma": "Oklahoma",
    "Oman": "Oman",
    "On Generic Trial": "Ümumi sınaqda",
    "Once": "Bir dəfə",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Komanda çıxarıldıqdan sonra bütün resursları və məlumatları əbədi olaraq silinəcəkdir. Bu funksiyanı silməkdən əvvəl, saxlamaq istədiyiniz bu komanda haqqında hər hansı bir məlumatı və ya məlumatı endirin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Hesabınız silindikdən sonra bütün resursları və məlumatları geri qaytarılmadan silinəcəkdir. Hesabınızı silməzdən əvvəl, saxlamaq istədiyiniz hər hansı bir məlumat və ya məlumat bərpa edin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hesabınız silindikdən sonra onun bütün resursları və məlumatları həmişəlik silinəcək. Hesabınızı həmişəlik silmək istədiyinizi təsdiqləmək üçün parolunuzu daxil edin.",
    "Only Trashed": "Yalnız Talan",
    "Ontario": "Ontario",
    "Oregon": "Oreqon",
    "Original": "Orijinal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Faktura idarəetmə portalımız sizə abunə planınızı, ödəniş üsulunuzu rahat şəkildə idarə etməyə və son hesab-fakturalarınızı endirməyə imkan verir.",
    "Owner": "Sahib",
    "Page Expired": "Səhifə Gecikdirildi",
    "Pagination Navigation": "Pages naviqasiya",
    "Paid": "Ödənişli",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Fələstin əraziləri",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Yeni Qvineya",
    "Paraguay": "Paraqvay",
    "Password": "Şifrə",
    "Pay :amount": ":Amount ödə",
    "Payment Cancelled": "Ödəniş Ləğv",
    "Payment Confirmation": "Ödəniş təsdiq",
    "Payment Information": "Ödəniş Məlumatı",
    "Payment Method": "Ödəniş üsulu",
    "Payment Required": "Ödəniş Tələb olunur",
    "Payment Successful": "Ödəniş Uğurla Keçdi",
    "Pending Invitations": "Gözləyən Dəvətlər",
    "Pending Team Invitations": "Gözləyən Komanda Dəvətnamələri",
    "Pennsylvania": "Pensilvaniya",
    "Per Page": "Səhifə",
    "Percentage": "Faiz",
    "Permanently delete this team.": "Daimi bu komanda aradan qaldırılması.",
    "Permanently delete your account.": "Hesabınızı daimi olaraq silin.",
    "Permissions": "İcazələr",
    "Peru": "Peru",
    "Philippines": "Filippin",
    "Phone Number": "Telefon nömrəsi",
    "Photo": "Şəkil",
    "Pitcairn": "Pitcairn Adaları",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Abunəliyinizi aktivləşdirmək üçün :linkClose ödənişinizi :linkOpen təsdiq edin!",
    "Please accept the terms of service.": "Zəhmət olmasa xidmət şərtlərini qəbul edin.",
    "Please click the button below to verify your email address.": "Xahiş edirik e-poçt ünvanınızı təsdiqləmək üçün aşağıdakı düyməni basın.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Sizin təcili bərpa kodları bir girerek hesabınıza daxil təsdiq edin.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Xahiş edirik təsdiqləyin ki, autentifikasiya kodunu daxil edərək hesabınıza daxil olun-autentifikator proqramınız tərəfindən verilən identifikasiyası kodunu daxil edin.",
    "Please confirm your password before continuing.": "Davam etməzdən əvvəl parolunuzu təsdiqləyin.",
    "Please copy your new API token. For your security, it won't be shown again.": "Yeni API Token surəti edin. Təhlükəsizliyiniz üçün artıq göstərilməyəcək.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Bütün cihazlarınızdakı digər brauzer sessiyalarından çıxmaq istədiyinizi təsdiq etmək üçün şifrənizi daxil edin.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Bütün cihazlarınızda digər brauzer seanslarınızdan çıxmaq istədiyinizi təsdiqləmək üçün parolunuzu daxil edin.",
    "Please first register your billing address.": "Zəhmət olmasa, ilk olaraq faktura ünvanınızı qeydiyyatdan keçirin.",
    "Please first register your team's billing address.": "Zəhmət olmasa əvvəlcə komandanızın faktura ünvanını qeydiyyatdan keçirin.",
    "Please provide a maximum of three receipt emails addresses.": "Zəhmət olmasa maksimum üç qəbz e-poçt ünvanı təqdim edin.",
    "Please provide the email address of the person you would like to add to this team.": "Bu komanda əlavə etmək istədiyiniz şəxsin e-poçt ünvanınızı daxil edin.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Bu komandaya əlavə etmək istədiyiniz şəxsin e-poçt ünvanını göstərin. E-poçt ünvanı mövcud hesabla əlaqələndirilməlidir.",
    "Please provide your name.": "Xahiş edirik adınızı verin.",
    "Please select at least one ability.": "Ən azı bir qabiliyyət seçin.",
    "please upgrade your subscription": "zəhmət olmasa abunəliyinizi təkmilləşdirin",
    "Poland": "Polşa",
    "Portugal": "Portuqaliya",
    "Postal Code": "Poçt kodu",
    "Press / to search": "Basın / axtarmaq üçün",
    "Preview": "İlkin baxış",
    "Previewing": "Öncədən baxılır",
    "Previous": "Əvvəlki",
    "Prince Edward Island": "Şahzadə Edvard adası",
    "Privacy Policy": "məxfilik siyasəti",
    "Profile": "Profil",
    "Profile Information": "Profil haqqında məlumat",
    "Profile Photo": "Profil şəkli",
    "Puerto Rico": "Puerto-Riko",
    "Qatar": "Qətər",
    "Quarter To Date": "Məhəllə Bu Günə Qədər",
    "Quebec": "Kvebek",
    "Receipt Email Addresses": "Qəbul E-poçt ünvanları",
    "Receipts": "Qəbzlər",
    "Recent Announcements": "Son Elanlar",
    "Recovery Code": "Bərpa kodu",
    "Recurring Revenue": "Təkrarlanan Gəlir",
    "Redeem": "Geri alın",
    "Redeem Coupon": "Kuponu istifadə edin",
    "Redeeming": "Geri alınır",
    "Redirecting": "Yenidən yönləndirilir",
    "Refresh": "Təzələmək",
    "Regards": "Hörmətlə",
    "Regenerate Recovery Codes": "Bərpa kodlarının bərpası",
    "Register": "Qeydiyyat",
    "Registering": "Qeydiyyatdan keçirilir",
    "Reload": "Yenidən başladın",
    "Remember me": "Məni yadda saxla",
    "Remember Me": "Məni Yadda Saxla",
    "Remove": "Silmək",
    "Remove All Abilities": "Bütün Qabiliyyətləri Sil",
    "Remove Photo": "Sil Şəkil",
    "Remove Team Member": "Komanda Üzvünü Çıxarın",
    "Replicate": "Təkrar Et",
    "Required fields": "Tələb olunan Bölmələr",
    "Resend Verification Email": "Yoxlama Məktubunun Yenidən Göndərilməsi",
    "Reset Filters": "Filtreler yenidən",
    "Reset Password": "parol sıfırlama",
    "Reset Password Notification": "Parol sıfırlama bildirişi",
    "resource": "resurs",
    "Resource Row Dropdown": "Resurs sırası açılan",
    "Resources": "Resurslar",
    "resources": "resurslar",
    "Restore": "Bərpa",
    "Restore Resource": "Resursun bərpası",
    "Restore Selected": "Bərpa Seçilmiş",
    "results": "nəticələr",
    "Resume": "Xülasə",
    "Resume Subscription": "Abunəliyi davam etdirin",
    "Resuming": "Davam edilir",
    "Retry Payment": "Ödənişi yenidən cəhd edin",
    "Return to :appName": ":AppName səhifəsinə qayıt",
    "Reunion": "Reyunyon",
    "Rhode Island": "Rod-Aylend",
    "Role": "Rolu",
    "Romania": "Rumıniya",
    "Run Action": "Fəaliyyət icra",
    "Russian Federation": "Rusiya Federasiyası",
    "Rwanda": "Ruanda",
    "Réunion": "Reunion",
    "Saint Barthelemy": "Müqəddəs Varfolomey",
    "Saint Barthélemy": "Müqəddəs Bartelemi",
    "Saint Helena": "Müqəddəs Yelena Adası",
    "Saint Kitts And Nevis": "Sent-Kits və Nevis",
    "Saint Kitts and Nevis": "Sent-Kits və Nevis",
    "Saint Lucia": "Sent-Lüsiya",
    "Saint Martin": "Müqəddəs Martin",
    "Saint Martin (French part)": "Saint Martin (Fransız hissəsi)",
    "Saint Pierre And Miquelon": "Sankt-Pierre və Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre və Miquelon",
    "Saint Vincent And Grenadines": "Sent-Vinsent və Qrenada",
    "Saint Vincent and the Grenadines": "Sent Vinsent və Qrenadinlər",
    "Samoa": "Samoa",
    "San Marino": "San-Marino",
    "Sao Tome And Principe": "Sao tome və Principe",
    "Sao Tome and Principe": "Sao Tome və Prinsipi",
    "Saskatchewan": "Saskaçevan",
    "Saudi Arabia": "Səudiyyə Ərəbistanı",
    "Save": "Saxlamaq",
    "Saved.": "Saxlanılan.",
    "Scroll to bottom": "Aşağıya sürüşdürün",
    "Scroll to top": "Yuxarıya sürüşdürün",
    "Search": "Axtarış",
    "Search By Name Or E-Mail Address...": "Adı və ya E-poçt Ünvanı üzrə Axtar...",
    "Search Results": "Axtarış nəticələri",
    "Searching": "Axtarılır",
    "second address line": "ikinci ünvan xətti",
    "Security": "Təhlükəsizlik",
    "Security Code": "Təhlükəsizlik kodu",
    "See you soon!": "Tezliklə görüşərik!",
    "Select": "Seçin",
    "Select a different plan": "Fərqli plan seçin",
    "Select a log file...": "Günlük faylı seçin...",
    "Select A New Photo": "Yeni Şəkil Seçin",
    "Select Action": "Seçin Fəaliyyət",
    "Select All": "bütün seçin",
    "Select all": "bütün seçin",
    "Select All Dropdown": "Bütün açılan menyunu seçin",
    "Select All Matching": "Bütün Uyğun Seçin",
    "Select this page": "Bu səhifəni seçin",
    "Send": "Göndər",
    "Send Invitation": "Dəvət Göndər",
    "Send Password Reset Link": "Parolu Sıfırlamak Üçün Link Göndər",
    "Sending": "Göndərilir",
    "Senegal": "Seneqal",
    "September": "Sentyabr",
    "Serbia": "Serbiya",
    "Server Error": "Server xətası",
    "Service Unavailable": "Xidməti Mövcud Deyil",
    "Session Expired": "Sessiya başa çatıb",
    "Settings": "Parametrlər",
    "Setup Key": "Quraşdırma Açarı",
    "Seychelles": "Seyşel adaları",
    "Show All Fields": "Bütün Sahələri Göstər",
    "Show Content": "Məzmunu göstər",
    "Show Recovery Codes": "Bərpa Kodlarını Göstər",
    "Showing": "Anasini",
    "Sierra Leone": "Sierra-Leone",
    "Signed in as": "Kimi daxil olub",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Artıq hesabınız olduğundan, siz öz hesabınızın parametrləri ekranından dəvəti qəbul edə bilərsiniz.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Abunəliyə başlamaq üçün kifayət qədər nağd pul balansınız olduğundan, ödəniş metodunun təqdim edilməsi tələb olunmur. Nağd pul balansınızdan istifadə edərək abunəliyə başlamaq istəyirsinizsə, bu sahəni boş qoya bilərsiniz.",
    "Singapore": "Sinqapur",
    "Sint Maarten (Dutch part)": "Sint Martin",
    "Slovakia": "Slovakiya",
    "Slovenia": "Sloveniya",
    "Soft Deleted": "Yumşaq silindi",
    "Solomon Islands": "Solomon adaları",
    "Somalia": "Somali",
    "Something went wrong!": "Nəsə xəta baş verdi!",
    "Something went wrong.": "Bir şey yanlış getdi.",
    "Something went wrong. Please try again or contact customer support.": "Nəsə xəta baş verdi. Yenidən cəhd edin və ya müştəri dəstəyi ilə əlaqə saxlayın.",
    "Sorry! You are not authorized to perform this action.": "Bağışla! Bu hərəkəti yerinə yetirmək üçün səlahiyyətiniz yoxdur.",
    "Sorry, your session has expired.": "Bağışlayın, sizin sessiya başa çatmışdır.",
    "South Africa": "Cənubi Afrika",
    "South Carolina": "Cənubi Karolina",
    "South Dakota": "Cənubi Dakota",
    "South Georgia And Sandwich Isl.": "Cənubi Corciya və Cənubi Sendviç adaları",
    "South Georgia and the South Sandwich Islands": "Cənubi Corciya və Cənubi Sandviç Adaları",
    "South Sudan": "Cənubi Sudan",
    "Spain": "İspaniya",
    "Sri Lanka": "Şri-Lanka",
    "Standalone Actions": "Bağımsız Fəaliyyətlər",
    "Start Polling": "Sorğu başlamaq",
    "Start polling": "Səsverməyə başlayın",
    "State": "dövlət",
    "State & ZIP / Postal Code": "Dövlət və Poçt / Poçt Kodu",
    "State / County": "Ştat / Bölgə",
    "Stop Impersonating": "Özünü təqlid etməyi dayandırın",
    "Stop Polling": "Səsverməni dayandırın",
    "Stop polling": "Səsverməyi dayandırın",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Təhlükəsiz parol meneceri bu bərpa kodları saxlamaq. Sizin cihaz iki amil identifikasiyası itirilmiş əgər onlar hesabınıza daxil bərpa etmək üçün istifadə edilə bilər.",
    "Subject": "Mövzu",
    "Subscribe": "Abunə ol",
    "Subscribers": "Abunəçilər",
    "Subscribing": "Abunə olun",
    "Subscription": "Abunəlik",
    "Subscription Information": "Abunə məlumatı",
    "Subscription Pending": "Abunəlik Gözlənir",
    "Sudan": "Sudan",
    "Support": "Dəstək",
    "Support Request: ": "Dəstək sorğusu:",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard və Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard və Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "İsveç",
    "Switch": "Keçid",
    "Switch Teams": "Keçid əmrləri",
    "Switzerland": "İsveçrə",
    "Syrian Arab Republic": "Suriya",
    "System": "Sistem",
    "Taiwan": "Tayvan",
    "Taiwan, Province of China": "Tayvan, Çin əyaləti",
    "Tajikistan": "Tacikistan",
    "Tanzania": "Tanzaniya",
    "Tanzania, United Republic of": "Tanzaniya, Birləşmiş Respublikası",
    "Tax": "Vergi",
    "Team Details": "Komanda detalları",
    "Team Invitation": "Komandaya dəvət",
    "Team Members": "Komanda üzvləri",
    "Team Name": "Komandanın adı",
    "Team Owner": "Sahibi komanda",
    "Team Settings": "Komanda parametrləri",
    "Tennessee": "Tennessi",
    "Terms of Service": "Xidmət Şərtləri",
    "Terms Of Service": "Xidmət Şərtləri",
    "Texas": "Texas",
    "Thailand": "Tayland",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Qeydiyyatdan keçdiyiniz üçün təşəkkür edirik! Siz başlamaq əvvəl, Biz yalnız e-poçt vasitəsilə göndərilir linki tıklayarak e-poçt ünvanınızı təsdiq edə bilər? Bir məktub almadıysanız, biz məmnuniyyətlə Başqa bir şey göndərəcəyik.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Davamlı dəstəyiniz üçün təşəkkür edirik. Qeydləriniz üçün fakturanızın surətini əlavə etdik. Hər hansı bir sualınız və ya narahatlığınız varsa, bizə bildirin!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Davamlı dəstəyiniz üçün təşəkkür edirik. Qeydləriniz üçün fakturanızın surətini əlavə etdik. Hər hansı bir sualınız və ya narahatlığınız varsa, bizə bildirin.",
    "Thanks!": "Təşəkkürlər!",
    "Thanks,": "Təşəkkürlər,",
    "The :attribute must be a valid role.": ":Attribute etibarlı rol olmalıdır.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute ən azı :length simvoldan ibarət olmalıdır və ən azı bir ədəd olmalıdır.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute ən az :length simvoldan ibarət olmalıdır və ən azı bir xüsusi xarakter və bir ədəddən ibarət olmalıdır.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute ən azı :length simvol olmalıdır və ən azı bir xüsusi xarakter ehtiva edir.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute ən azı :length simvoldan ibarət olmalıdır və ən azı bir böyük xarakter və bir ədəddən ibarət olmalıdır.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute ən azı :length simvol olmalıdır və ən azı bir böyük xarakter və bir xüsusi xarakter ehtiva edir.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute ən azı :length simvol olmalıdır və ən azı bir böyük xarakter, bir sayı və bir xüsusi xarakter ehtiva edir.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute ən azı :length simvoldan ibarət olmalıdır və ən azı bir böyük simvolu ehtiva etməlidir.",
    "The :attribute must be at least :length characters.": ":Attribute ən azı :length simvol olmalıdır.",
    "The :attribute must contain at least one letter.": ":Attribute ən azı bir hərf olmalıdır.",
    "The :attribute must contain at least one number.": ":Attribute ən azı bir ədəd olmalıdır.",
    "The :attribute must contain at least one symbol.": ":Attribute ən azı bir simvol olmalıdır.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute ən azı bir böyük və bir kiçik hərf olmalıdır.",
    "The :resource was created!": ":Resource ildə yaradılmışdır!",
    "The :resource was deleted!": ":Resource qaldırıldı!",
    "The :resource was restored!": ":Resource bərpa edilib!",
    "The :resource was updated!": ":Resource yeniləndi!",
    "The action ran successfully!": "Aksiya uğurla keçdi!",
    "The action was executed successfully.": "Aksiya uğurla həyata keçirildi.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Abunəliyin faydaları cari hesablaşma dövrünüz :date.-də başa çatana qədər davam edəcək. Siz abunəliyinizi ödəniş dövrünün sonuna qədər heç bir əlavə ödəniş etmədən davam etdirə bilərsiniz.",
    "The coupon :value discount will be applied to your subscription!": ":Value kupon endirimi abunəliyinizə tətbiq olunacaq!",
    "The emergency token was invalid.": "Fövqəladə hal nişanı etibarsız idi.",
    "The file was deleted!": "Fayl silindi!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Verilmiş :attribute məlumat sızmasında ortaya çıxdı. Fərqli :attribute seçin.",
    "The given data was invalid.": "Verilən məlumat etibarsız idi.",
    "The given password does not match our records.": "Verilmiş parol qeydlərimizə uyğun gəlmir.",
    "The government won't let us show you what's behind these doors": "Hökumət bizə bu qapı arxasında nə göstərmək üçün imkan verməyəcək",
    "The HasOne relationship has already been filled.": "Hasone əlaqələr artıq doldurulur.",
    "The image could not be loaded": "Şəkili yükləmək mümkün olmadı",
    "The invitation has been sent!": "Dəvət göndərildi!",
    "The password is incorrect.": "Parol səhvdir.",
    "The payment was successful.": "Ödəniş uğurla keçdi.",
    "The provided coupon code is invalid.": "Təqdim olunan kupon kodu etibarsızdır.",
    "The provided password does not match your current password.": "Verilmiş parol uyğun gəlmir sizin cari password.",
    "The provided password was incorrect.": "Verilən parol səhv idi.",
    "The provided two factor authentication code was invalid.": "Verilmiş iki faktorlu autentifikasiya Kodu etibarsızdır.",
    "The provided two factor recovery code was invalid.": "Təqdim olunan iki faktorlu bərpa kodu etibarsızdır.",
    "The provided VAT number is invalid.": "Təqdim olunan ƏDV nömrəsi etibarsızdır.",
    "The receipt emails must be valid email addresses.": "Qəbz e-poçtları etibarlı e-poçt ünvanları olmalıdır.",
    "The resource was attached!": "Resurs əlavə edildi!",
    "The resource was prevented from being saved!": "Resursun saxlanmasının qarşısı alındı!",
    "The resource was updated!": "Resurs yeniləndi!",
    "The selected country is invalid.": "Seçilmiş ölkə yanlışdır.",
    "The selected plan is invalid.": "Seçilmiş plan etibarsızdır.",
    "The team's name and owner information.": "Komanda adı və sahibi məlumat.",
    "There are no available options for this resource.": "Bu resurs üçün mövcud variantlar yoxdur.",
    "There are no fields to display.": "Göstəriləcək sahələr yoxdur.",
    "There are no new notifications.": "Yeni bildirişlər yoxdur.",
    "There is no active subscription.": "Aktiv abunə yoxdur.",
    "There was a problem executing the action.": "Hərəkətin yerinə yetirilməsi ilə bağlı bir problem var idi.",
    "There was a problem fetching the resource.": "Resursu əldə edərkən problem yarandı.",
    "There was a problem submitting the form.": "Forma vermə problemi yarandı.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Bu insanlar sizin komandanıza dəvət edilmiş və dəvətnaməni elektron poçtla əldə etmişlər. Onlar e-poçt dəvəti qəbul edərək komandaya qoşula bilərlər.",
    "This account does not have an active subscription.": "Bu hesabın aktiv abunəliyi yoxdur.",
    "This copy of Nova is unlicensed.": "Nova-nın bu nüsxəsi lisenziyasızdır.",
    "This country does not match the origin country of your card.": "Bu ölkə kartınızın mənşə ölkəsi ilə uyğun gəlmir.",
    "This coupon code can only be used by new customers.": "Bu kupon kodu yalnız yeni müştərilər tərəfindən istifadə edilə bilər.",
    "This coupon code is invalid.": "Bu kupon kodu etibarsızdır.",
    "This device": "Bu cihaz",
    "This file field is read-only.": "Bu fayl sahəsində oxumaq üçün yalnız mövcuddur.",
    "This image": "Bu şəkil",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Bu məlumat bütün qəbzlərinizdə görünəcək və tam biznes adınızı, ƏDV nömrənizi və ya qeyd ünvanınızı əlavə etmək üçün əla yerdir. Kredit kartı nömrələri kimi heç bir məxfi və ya maliyyə məlumatını daxil etməyin.",
    "This invitation code is invalid.": "Bu dəvət kodu etibarsızdır.",
    "This invoice is no longer open.": "Bu faktura artıq açıq deyil.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Bu təhlükəsiz app sahəsi var. Davam etməzdən əvvəl şifrənizi təsdiq edin.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Bu, tokenin nümayiş etdiriləcəyi yeganə vaxtdır, ona görə də onu itirməməyə əmin olun!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Bu işarə yeganə dəfədir, ona görə də onu itirməməyə əmin olun!",
    "This password does not match our records.": "Bu parol bizim qeydlərimizlə üst-üstə düşmür.",
    "This password reset link will expire in :count minutes.": "Bu parol sıfırlama link :count dəqiqə sonra başa çatır.",
    "This payment was already successfully confirmed.": "Bu ödəniş artıq uğurla təsdiq edilmişdir.",
    "This payment was cancelled.": "Bu ödəniş ləğv edilib.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Bu plan dayandırılıb, lakin siz bu plana abunəliyinizi istədiyiniz qədər davam etdirə bilərsiniz. Abunəliyinizi ləğv etsəniz və daha sonra yeni abunəliyə başlamaq istəsəniz, aşağıda sadalanan aktiv planlardan birini seçməlisiniz.",
    "This resource no longer exists": "Bu resurs artıq mövcud deyil",
    "This subscription cannot be resumed. Please create a new subscription.": "Bu abunəliyi davam etdirmək mümkün deyil. Zəhmət olmasa yeni abunə yaradın.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Bu abunəliyin müddəti başa çatıb və onu davam etdirmək mümkün deyil. Zəhmət olmasa yeni abunə yaradın.",
    "This team has too many team members for the selected plan.": "Bu komandanın seçilmiş plan üçün çoxlu komanda üzvü var.",
    "This team is not eligible for this plan.": "Bu komanda bu plan üçün uyğun deyil.",
    "This user already belongs to the team.": "Bu istifadəçi artıq komandaya məxsusdur.",
    "This user has a discount of :discountAmount for a single invoice.": "Bu istifadəçinin bir faktura üçün :discountAmount endirimi var.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Bu istifadəçi növbəti :months ay ərzində bütün hesab-fakturalar üçün :discountAmount endirim əldə edir.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Bu istifadəçi növbəti ay ərzində bütün hesab-fakturalar üçün :discountAmount endirim əldə edir.",
    "This user has a discount of :discountAmount forever.": "Bu istifadəçinin əbədi olaraq :discountAmount endirimi var.",
    "This user has already been invited to the team.": "Bu istifadəçi artıq komandaya dəvət olunur.",
    "Timor-Leste": "Şərqi Timor",
    "to": "k",
    "To": "Kimə",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "İki faktorlu autentifikasiyanı aktivləşdirmək üçün telefonunuzun autentifikator proqramından istifadə edərək aşağıdakı QR kodunu skan edin və ya quraşdırma düyməsini daxil edin və yaradılmış OTP kodunu təqdim edin.",
    "Today": "Bu gün",
    "Toggle navigation": "Keçid naviqasiya",
    "Toggle Navigation": "Naviqasiyanı dəyişin",
    "Togo": "O",
    "Tokelau": "Tokelau",
    "Token Can": "Token Can",
    "Token Name": "Token adı",
    "Tonga": "Gəlin",
    "Too Many Requests": "Çox Sorğu",
    "Top Up Balance": "Balansı doldurun",
    "total": "bütün",
    "Total Price Including Tax": "Vergi daxil olmaqla ümumi qiymət",
    "Total Revenue": "Ümumi Gəlir",
    "Total Volume": "Ümumi Həcmi",
    "Total:": "Ümumi:",
    "Trashed": "Darmadağın",
    "Trial": "Sınaq",
    "Trialing": "Sınaq",
    "Trinidad And Tobago": "Trinidad və Tobaqo",
    "Trinidad and Tobago": "Trinidad və Tobago",
    "Tunisia": "Tunis",
    "Turkey": "Türkiyə",
    "Turkmenistan": "Türkmənistan",
    "Turks And Caicos Islands": "Türk və Kaykos Adaları",
    "Turks and Caicos Islands": "Turks və Kaykos Adaları",
    "Tuvalu": "tuvalu",
    "Two Factor Authentication": "İki faktorlu autentifikasiya",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "İndi iki faktorlu autentifikasiya aktivləşdirilib. Telefonunuzun autentifikator proqramından istifadə edərək aşağıdakı QR kodunu skan edin və ya quraşdırma düyməsini daxil edin.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "İndi iki faktorlu autentifikasiya aktivləşdirilib. Telefonunuzun autentifikator proqramından istifadə edərək aşağıdakı QR kodunu skan edin.",
    "Two-Factor Authentication": "İki faktorlu autentifikasiya",
    "Two-Factor Authentication Reset Code": "İki faktorlu Doğrulama Sıfırlama Kodu",
    "Type": "Növ",
    "Uganda": "Uqanda",
    "Ukraine": "Ukrayna",
    "Unauthorized": "İcazəsiz",
    "United Arab Emirates": "Birləşmiş Ərəb Əmirlikləri",
    "United Kingdom": "Birləşmiş Krallıq",
    "United States": "Amerika Birləşmiş Ştatları",
    "United States Minor Outlying Islands": "Amerika Birləşmiş Ştatlarının Kiçik Xarici Adaları",
    "United States Outlying Islands": "Uzaq ada, ABŞ",
    "Unknown": "Naməlum",
    "Unpaid": "Ödənilməmiş",
    "Update": "Yeniləmə",
    "Update & Continue Editing": "Update və sonradan redaktə",
    "Update :resource": ":Resource yeniləmə",
    "Update :resource: :title": ":Resource yeniləmə: :title",
    "Update Announcement": "Yeniləmə Elanı",
    "Update attached :resource: :title": ":Resource: :title əlavə yeniləmə",
    "Update Billing Address": "Ödəniş Ünvanını Yeniləyin",
    "Update Password": "Şifrəni yeniləyin",
    "Update Payment Information": "Ödəniş Məlumatını Yeniləyin",
    "Update Payment Method": "Ödəniş metodunu yeniləyin",
    "Update Photo": "Fotonu yeniləyin",
    "Update Subscription": "Abunəliyi yeniləyin",
    "Update VAT ID": "ƏDV ID-ni yeniləyin",
    "Update your account's profile information and email address.": "Hesabınızın profil məlumatlarını və e-poçt ünvanınızı yeniləyin.",
    "Updating": "Yenilənir",
    "Uruguay": "Uruqvay",
    "Use a recovery code": "Bərpa kodunu istifadə edin",
    "Use an authentication code": "Identifikasiyası kodu istifadə edin",
    "Users": "İstifadəçilər",
    "Users Currently Trialing": "İstifadəçilər Hazırda Sınaqdadır",
    "Utah": "Yuta",
    "Uzbekistan": "Özbəkistan",
    "Value": "Dəyər",
    "Vanuatu": "Vanuatu",
    "VAT ID": "ƏDV ID",
    "VAT Number": "ƏDV nömrəsi",
    "Venezuela": "Venesuela",
    "Venezuela, Bolivarian Republic of": "Venesuela, Bolivar Respublikası",
    "Verify": "Doğrulayın",
    "Verify Email Address": "E-Poçt Ünvanınızı Yoxlayın",
    "Verify Your Email Address": "E-poçt ünvanınızı doğrulayın",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Bax",
    "View Invitations": "Dəvətlərə baxın",
    "View Receipt": "Qəbzə baxın",
    "Virgin Islands": "Virgin adaları",
    "Virgin Islands, British": "Virgin Adaları",
    "Virgin Islands, U.S.": "ABŞ Vircin adaları",
    "Virginia": "Virciniya",
    "Wallis And Futuna": "Uollis və Futuna",
    "Wallis and Futuna": "Wallis və Futuna",
    "Washington": "Vaşinqton",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Abunəliyinizi emal edirik. Abunəlik uğurla işləndikdən sonra bu səhifə avtomatik olaraq yenilənəcək. Tipik olaraq, bu proses yalnız bir neçə saniyə çəkməlidir.",
    "We are unable to process your payment. Please contact customer support.": "Ödənişinizi emal edə bilmirik. Zəhmət olmasa müştəri dəstəyi ilə əlaqə saxlayın.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Hazırda sizə göstərəcək heç nəyimiz yoxdur! Ancaq bunu etdikdə, sizə xəbər verəcəyimizə əminik. Tezliklə danışaq!",
    "We had trouble updating your billing address. Please contact customer support.": "Faktura ünvanınızı yeniləyərkən problem yaşadıq. Zəhmət olmasa müştəri dəstəyi ilə əlaqə saxlayın.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Kartınızı yeniləyərkən problem yaşadıq. Ola bilsin ki, kart provayderiniz kartın doldurulmasına mane olur. Kart provayderiniz və ya müştəri dəstəyi ilə əlaqə saxlayın.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Ödəniş metodunuzu yeniləyərkən problemlə üzləşdik. Ola bilər ki, ödəniş provayderiniz ödəniş üsulu ilə ödəniş etməyimizə mane olur. Ödəniş provayderiniz və ya müştəri dəstəyi ilə əlaqə saxlayın.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Kartınızı doğrulamaqda problem yaşadıq. Ola bilsin ki, kart provayderiniz kartın doldurulmasına mane olur. Kart provayderiniz və ya müştəri dəstəyi ilə əlaqə saxlayın.",
    "We have emailed your password reset link!": "Parol sıfırlama linkinizi e-poçtla göndərdik!",
    "We have received your message and will respond soon!": "Mesajınızı aldıq və tezliklə cavab verəcəyik!",
    "We were not able to enable two-factor authentication for this phone number.": "Bu telefon nömrəsi üçün iki faktorlu autentifikasiyanı aktiv edə bilmədik.",
    "We were unable to find a registered user with this email address.": "Bu e-poçt ünvanı ilə qeydiyyatdan keçmiş bir istifadəçi tapa bilmədik.",
    "We were unable to update your subscription. Please contact customer support.": "Abunəliyinizi yeniləyə bilmədik. Zəhmət olmasa müştəri dəstəyi ilə əlaqə saxlayın.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Aşağıda qeyd etdiyiniz e-poçt ünvanlarına qəbz yükləmə linkini göndərəcəyik. Vergüllərdən istifadə edərək birdən çox e-poçt ünvanını ayıra bilərsiniz.",
    "We're lost in space. The page you were trying to view does not exist.": "Biz kosmosda itirdik. Gözdən keçirməyə çalışdığınız səhifə yoxdur.",
    "Welcome Back!": "Qayıtmaqla!",
    "Welcome to your new subscription.": "Yeni abunənizə xoş gəlmisiniz.",
    "West Virginia": "Qərbi Virciniya",
    "Western Sahara": "Qərb Şəkər",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Əgər iki faktorlu autentifikasiya aktivdirsə, autentifikasiya zamanı təhlükəsiz təsadüfi bir mö ' cüzə daxil etməyiniz istənir. Bu mö ' cüzəni telefonunuzun Google Authenticator tətbiqindən əldə edə bilərsiniz.",
    "Whoops": "Azerisport. az",
    "Whoops!": "CPS!",
    "Whoops! Something went wrong.": "CPS! Bir şey yanlış getdi.",
    "Whoops! This coupon code is invalid.": "vay! Bu kupon kodu etibarsızdır.",
    "Whoops! This invitation code is invalid.": "vay! Bu dəvət kodu etibarsızdır.",
    "Wisconsin": "Viskonsin",
    "With Trashed": "Əzilmiş İlə",
    "Write": "Yazmaq",
    "Wyoming": "Vayominq",
    "Year To Date": "Bir İl Əvvəl Bu Zaman",
    "Yearly": "İllik",
    "yearly": "illik",
    "Yearly Recurring Revenue": "İllik Təkrarlanan Gəlir",
    "Yemen": "Yəmən",
    "Yes": "Bəli",
    "Yes, Cancel": "Bəli, Ləğv et",
    "Yes, Delete": "Bəli, Sil",
    "Yes, I'm Sure": "Bəli əminəm",
    "Yes, Leave": "Bəli, ayrıl",
    "Yes, Remove": "Bəli, Sil",
    "You": "Sən",
    "You are already subscribed.": "Artıq abunə olmusunuz.",
    "You are currently subscribed to the :planName plan.": "Hazırda :planName planına abunəsiniz.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Siz hazırda pulsuz sınaq müddətindəsiniz. Sınaq müddətinizin vaxtı :date tarixində bitəcək.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Hazırda pulsuz sınaq müddətindəsiniz. Sınaq müddətinizin müddəti :date.-də başa çatacaq Yeni abunəliyə başlamaq sınaq müddətinizi bitirəcək.",
    "You are logged in!": "Siz daxil olmusunuz!",
    "You are not eligible for this plan.": "Siz bu plan üçün uyğun deyilsiniz.",
    "You are receiving this email because we received a password reset request for your account.": "Bu məktubu əldə edirsiniz, çünki hesabınız üçün parol sıfırlama tələbi aldıq.",
    "You currently have :count invitation(s) remaining.": "Hazırda :count dəvətiniz qalıb.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Hazırda bir faktura üçün :discountAmount endirim əldə edirsiniz.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Hazırda növbəti :months faktura dövrü ərzində bütün fakturalar üçün :discountAmount endirim alırsınız.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Hazırda növbəti :months ay ərzində bütün fakturalar üçün :discountAmount endirim alırsınız.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Hazırda növbəti faktura dövrü ərzində bütün hesab-fakturalar üçün :discountAmount endirim alırsınız.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Hazırda növbəti ay ərzində bütün fakturalar üçün :discountAmount endirim alırsınız.",
    "You currently receive a discount of :discountAmount forever.": "Hal-hazırda əbədi olaraq :discountAmount endirim əldə edirsiniz.",
    "You have been invited to join the :team team!": ":Team komandasına qoşulmağa dəvət olundu!",
    "You have cancelled your subscription to the :planName plan.": ":PlanName planına abunəliyinizi ləğv etdiniz.",
    "You have enabled two factor authentication.": "İki faktorlu identifikasiyası daxil etdiniz.",
    "You have not enabled two factor authentication.": "Siz iki faktorlu identifikasiyası daxil deyil.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "Ödənilməmiş fakturalarınız var. Ödəniş metodunuzu güncəllədikdən sonra aşağıdakı faktura siyahısı vasitəsilə ödənişləri yenidən sınaya bilərsiniz.",
    "You may accept this invitation by clicking the button below:": "Aşağıdakı düyməyə klikləməklə bu dəvəti qəbul edə below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Abunəliyinizi istənilən vaxt ləğv edə bilərsiniz. Abunəliyiniz ləğv edildikdən sonra, cari hesablaşma dövrünüzün sonuna qədər abunəliyi davam etdirmək seçiminiz olacaq.",
    "You may delete any of your existing tokens if they are no longer needed.": "Artıq lazım olmadıqda mövcud simvollardan hər hansı birini silə bilərsiniz.",
    "You may not delete your personal team.": "Şəxsi komandanızı silmək hüququ yoxdur.",
    "You may not leave a team that you created.": "Yaratdığınız komandanı tərk edə bilməzsiniz.",
    "You may revoke the token at any time from your API settings.": "Siz API parametrlərinizdən istənilən vaxt nişanı ləğv edə bilərsiniz.",
    "You will be redirected to Mollie's checkout.": "Siz Mollie'nin kassasına yönləndiriləcəksiniz.",
    "You're logged in!": "Daxil olmusunuz!",
    "Your :invoiceName invoice is now available!": ":InvoiceName fakturanız artıq əlçatandır!",
    "Your application's dashboard.": "Tətbiqinizin İdarə Paneli",
    "Your billing address has been updated!": "Faktura ünvanınız yeniləndi!",
    "Your billing information has been updated!": "Ödəniş məlumatınız yeniləndi!",
    "Your card has been updated.": "Kartınız yeniləndi.",
    "Your card was declined. Please contact your card issuer for more information.": "Kartınız rədd edildi. Əlavə məlumat üçün kart emitentinizlə əlaqə saxlayın.",
    "Your contact information has been updated!": "Əlaqə məlumatınız yeniləndi!",
    "Your current payment method is :paypal.": "Cari ödəniş üsulunuz: paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Cari ödəniş metodunuz :expiration bitən :lastFour ilə bitən kredit kartıdır.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Cari planınız daha çox üzv dəvət etməyə imkan vermir, lütfən, abunəliyinizi təkmilləşdirin.",
    "Your Email Address": "E-poçt ünvanınız",
    "Your email address is unverified.": "E-poçt ünvanınız təsdiqlənməyib.",
    "Your next payment of :amount will be processed on :date.": "Növbəti :amount ödənişiniz :date-də olacaq.",
    "Your password has been updated!": "Parolunuz yeniləndi!",
    "Your payment method could not be updated.": "Ödəniş metodunuzu güncəlləmək mümkün olmadı.",
    "Your payment method has been updated.": "Ödəniş metodunuz yeniləndi.",
    "Your payment went wrong. Try again or contact support": "Ödənişiniz səhv oldu. Yenidən cəhd edin və ya dəstək xidməti ilə əlaqə saxlayın",
    "Your registered VAT Number is :vatNumber.": "Qeydiyyatdan keçmiş ƏDV nömrəniz :vatNumber.",
    "Your session has expired. Please login again to continue.": "Sessiyanızın vaxtı bitdi. Davam etmək üçün yenidən daxil olun.",
    "Your Settings": "Parametrləriniz",
    "Your trial period will expire on ": "Sınaq müddətiniz bitəcək",
    "Your VAT ID has been updated!": "ƏDV ID-niz yeniləndi!",
    "yr": "il",
    "Yukon": "Yukon",
    "Zambia": "Zambiya",
    "Zimbabwe": "Zimbabve",
    "ZIP / Postal Code": "Poçt / Poçt Kodu",
    "Zip / Postal Code": "Poçt / Poçt Kodu",
    "Åland Islands": "Aland adaları"
}
