{
    "accepted": "必須接受。",
    "accepted_if": ":Other 為 :value 时，必須接受。",
    "active_url": "並非一個有效的網址。",
    "after": "必須要晚於 :date。",
    "after_or_equal": "必須要等於 :date 或更晚。",
    "alpha": "只能以字母組成。",
    "alpha_dash": "只能以字母、數字、連接線(-)及底線(_)組成。",
    "alpha_num": "只能以字母及數字組成。",
    "array": "必須為陣列。",
    "ascii": "该字段只能包含单字节字母数字字符和符号。",
    "attached": "此字段已附加。",
    "before": "必須要早於 :date。",
    "before_or_equal": "必須要等於 :date 或更早。",
    "between.array": "必須有 :min 至 :max 個項目。",
    "between.file": "必須介乎 :min 至 :max KB 之間。",
    "between.numeric": "必須介乎 :min 至 :max 之間。",
    "between.string": "必須介乎 :min 至 :max 個字符之間。",
    "boolean": "必須是布爾值。",
    "confirmed": "確認欄位的輸入並不相符。",
    "country": "该字段不是有效的国家/地区。",
    "date": "並非一個有效的日期。",
    "date_equals": "必須等於 :date。",
    "date_format": "與 :format 格式不相符。",
    "decimal": "该字段必须有 :decimal 位小数。",
    "declined": "必須被拒絕。",
    "declined_if": ":Other 為 :value 時，必須被拒絕。",
    "different": "必須與 :other 不同。",
    "digits": "必須是 :digits 位數字。",
    "digits_between": "必須介乎 :min 至 :max 位數字。",
    "dimensions": "圖片尺寸不正確。",
    "distinct": "已經存在。",
    "doesnt_end_with": "该字段不能以下列之一结尾：:values。",
    "doesnt_start_with": "该字段不能以下列之一开头：:values。",
    "email": "必須是有效的電郵地址。",
    "ends_with": "結尾必須包含下列之一：:values。",
    "enum": "無效的值。",
    "exists": "不存在。",
    "file": "必須是文件。",
    "filled": "不能留空。",
    "gt.array": "必須多於 :value 個項目。",
    "gt.file": "必須大於 :value KB。",
    "gt.numeric": "必須大於 :value。",
    "gt.string": "必須多於 :value 個字符。",
    "gte.array": "必須多於或等於 :value 個項目。",
    "gte.file": "必須大於或等於 :value KB。",
    "gte.numeric": "必須大於或等於 :value。",
    "gte.string": "必須多於或等於 :value 個字符。",
    "image": "必須是一張圖片。",
    "in": "選項無效。",
    "in_array": "沒有在 :other 中。",
    "integer": "必須是一個整數。",
    "ip": "必須是一個有效的 IP 地址。",
    "ipv4": "必須是一個有效的 IPv4 地址。",
    "ipv6": "必須是一個有效的 IPv6 地址。",
    "json": "必須是正確的 JSON 格式。",
    "lowercase": "该字段必须小写。",
    "lt.array": "必須少於 :value 個項目。",
    "lt.file": "必須小於 :value KB。",
    "lt.numeric": "必須小於 :value。",
    "lt.string": "必須少於 :value 個字符。",
    "lte.array": "必須少於或等於 :value 個項目。",
    "lte.file": "必須小於或等於 :value KB。",
    "lte.numeric": "必須小於或等於 :value。",
    "lte.string": "必須少於或等於 :value 個字符。",
    "mac_address": "必須是一個有效的 MAC 地址。",
    "max.array": "不能多於 :max 個項目。",
    "max.file": "不能大於 :max KB。",
    "max.numeric": "不能大於 :max。",
    "max.string": "不能多於 :max 個字符。",
    "max_digits": "该字段不得超过 :max 位。",
    "mimes": "必須為 :values 的檔案。",
    "mimetypes": "必須為 :values 的檔案。",
    "min.array": "不能小於 :min 個項目。",
    "min.file": "不能小於 :min KB。",
    "min.numeric": "不能小於 :min。",
    "min.string": "不能小於 :min 個字符。",
    "min_digits": "该字段必须至少有 :min 位数字。",
    "missing": "该字段必须缺失。",
    "missing_if": "当 :other 为 :value 时，此字段必须缺失。",
    "missing_unless": "除非 :other 为 :value，否则此字段必须缺失。",
    "missing_with": "当存在 :values 时，必须缺少此字段。",
    "missing_with_all": "当存在 :values 时，必须缺少此字段。",
    "multiple_of": "必須為 :value 中的多個。",
    "not_in": "選項無效。",
    "not_regex": "格式錯誤。",
    "numeric": "必須為一個數字。",
    "password.letters": "该字段必须至少包含一个字母。",
    "password.mixed": "该字段必须至少包含一个大写字母和一个小写字母。",
    "password.numbers": "该字段必须至少包含一个数字。",
    "password.symbols": "该字段必须包含至少一个符号。",
    "password.uncompromised": "给定的字段已出现在数据泄漏中。请选择其他字段。",
    "present": "必須存在。",
    "prohibited": "禁止此字段。",
    "prohibited_if": ":Other 为 :value 时禁止此字段。",
    "prohibited_unless": "除非 :other 在 :values 中，否则禁止此字段。",
    "prohibits": "此字段禁止 :other 存在。",
    "regex": "格式錯誤。",
    "relatable": "此字段可能与此资源不相關聯。",
    "required": "不能留空。",
    "required_array_keys": "必須包含指定的鍵：:values。",
    "required_if": "當 :other 是 :value 時 不能留空。",
    "required_if_accepted": "当接受 :other 时，此字段是必需的。",
    "required_unless": "當 :other 不是 :values 時 不能留空。",
    "required_with": "當 :values 出現時 不能留空。",
    "required_with_all": "當 :values 出現時 不能留空。",
    "required_without": "當 :values 留空時 field 不能留空。",
    "required_without_all": "當 :values 都不出現時 不能留空。",
    "same": "必須與 :other 相同。",
    "size.array": "必須是 :size 個單元。",
    "size.file": "大小必須是 :size KB。",
    "size.numeric": "大小必須是 :size。",
    "size.string": "必須是 :size 個字符。",
    "starts_with": "開頭必須包含下列之一：:values。",
    "string": "必須是一個字符串。",
    "timezone": "必須是一個正確的時區值。",
    "ulid": "该字段必须是有效的 ULID。",
    "unique": "已經存在。",
    "uploaded": "上傳失敗。",
    "uppercase": "该字段必须大写。",
    "url": "的格式錯誤。",
    "uuid": "必須是有效的 UUID。"
}
