{
    "accepted": "Dette felt skal accepteres.",
    "accepted_if": "Dette felt skal accepteres, når :other er :value.",
    "active_url": "Dette er ikke en gyldig URLEBADRESSE.",
    "after": "Dette skal være en dato efter :date.",
    "after_or_equal": "Dette skal være en dato efter eller lig med :date.",
    "alpha": "Dette felt må kun indeholde bogstaver.",
    "alpha_dash": "Dette felt må kun indeholde bogstaver, tal, bindestreger og understregninger.",
    "alpha_num": "Dette felt må kun indeholde bogstaver og tal.",
    "array": "Dette felt skal være et array.",
    "ascii": "Dette felt må kun indeholde enkeltbyte alfanumeriske tegn og symboler.",
    "attached": "Dette felt er allerede vedhæftet.",
    "before": "Dette skal være en dato før :date.",
    "before_or_equal": "Dette skal være en dato før eller lig med :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Dette felt skal være sandt eller falsk.",
    "confirmed": "Bekræftelsen stemmer ikke overens.",
    "country": "Dette felt er ikke et gyldigt land.",
    "date": "Dette er ikke en gyldig dato.",
    "date_equals": "Dette skal være en dato svarende til :date.",
    "date_format": "Dette svarer ikke til formatet :format.",
    "decimal": "Dette felt skal have :decimal decimaler.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Denne værdi skal være forskellig fra :other.",
    "digits": "Dette skal være :digits cifre.",
    "digits_between": "Dette skal være mellem :min og :max cifre.",
    "dimensions": "Dette billede har ugyldige dimensioner.",
    "distinct": "Dette felt har en dobbelt værdi.",
    "doesnt_end_with": "Dette felt må ikke slutte med en af ​​følgende: :values.",
    "doesnt_start_with": "Dette felt starter muligvis ikke med et af følgende: :values.",
    "email": "Dette skal være en gyldig e-mail-adresse.",
    "ends_with": "Dette skal ende med et af følgende: :values.",
    "enum": "The selected value is invalid.",
    "exists": "Den valgte værdi er ugyldig.",
    "file": "Indholdet skal være en fil.",
    "filled": "Dette felt skal have en værdi.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "image": "Dette skal være et billede.",
    "in": "Den valgte værdi er ugyldig.",
    "in_array": "Denne værdi findes ikke i :other.",
    "integer": "Dette skal være et helt tal.",
    "ip": "Dette skal være en gyldig IP-adresse.",
    "ipv4": "Dette skal være en gyldig IPv4-adresse.",
    "ipv6": "Dette skal være en gyldig IPv6-adresse.",
    "json": "Dette skal være en gyldig JSON-streng.",
    "lowercase": "Dette felt skal være med små bogstaver.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "Dette felt må ikke have mere end :max cifre.",
    "mimes": "Dette skal være en fil af typen: :values.",
    "mimetypes": "Dette skal være en fil af typen: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Dette felt skal have mindst :min cifre.",
    "missing": "Dette felt skal mangle.",
    "missing_if": "Dette felt skal mangle, når :other er :value.",
    "missing_unless": "Dette felt skal mangle, medmindre :other er :value.",
    "missing_with": "Dette felt skal mangle, når :values er til stede.",
    "missing_with_all": "Dette felt skal mangle, når der er :values til stede.",
    "multiple_of": "Værdien skal være et multiplum af :value",
    "not_in": "Den valgte værdi er ugyldig.",
    "not_regex": "Dette format er ugyldigt.",
    "numeric": "Det må være et tal.",
    "password.letters": "Dette felt skal indeholde mindst ét ​​bogstav.",
    "password.mixed": "Dette felt skal indeholde mindst et stort og et lille bogstav.",
    "password.numbers": "Dette felt skal indeholde mindst ét ​​tal.",
    "password.symbols": "Dette felt skal indeholde mindst ét ​​symbol.",
    "password.uncompromised": "Det givne felt er dukket op i et datalæk. Vælg venligst et andet felt.",
    "present": "Dette felt skal være til stede.",
    "prohibited": "Dette felt er forbudt.",
    "prohibited_if": "Dette felt er forbudt, når :other er :value.",
    "prohibited_unless": "Dette felt er forbudt, medmindre :other er i :values.",
    "prohibits": "Dette felt forbyder :other at være til stede.",
    "regex": "Dette format er ugyldigt.",
    "relatable": "Dette felt er muligvis ikke tilknyttet denne ressource.",
    "required": "Dette felt er påkrævet.",
    "required_array_keys": "Dette felt skal indeholde poster for: :values.",
    "required_if": "Dette felt er påkrævet, når :other er :value.",
    "required_if_accepted": "Dette felt er påkrævet, når :other er accepteret.",
    "required_unless": "Dette felt er påkrævet, medmindre :other er i :values.",
    "required_with": "Dette felt er påkrævet, når :values er til stede.",
    "required_with_all": "Dette felt er påkrævet, når :values er til stede.",
    "required_without": "Dette felt er påkrævet, når :values ikke er til stede.",
    "required_without_all": "Dette felt er påkrævet, når ingen af :values er til stede.",
    "same": "Værdien af dette felt skal svare til den fra :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "Dette skal starte med et af følgende: :values.",
    "string": "Dette skal være en streng.",
    "timezone": "Dette skal være en gyldig zoneone.",
    "ulid": "Dette felt skal være et gyldigt ULID.",
    "unique": "Dette er allerede taget.",
    "uploaded": "Dette kunne ikke uploades.",
    "uppercase": "Dette felt skal være stort.",
    "url": "Dette format er ugyldigt.",
    "uuid": "Dette skal være en gyldig UUID."
}
