{
    "(and :count more error)": "(och :count fler fel)",
    "(and :count more errors)": "(och :count fel till)",
    "30 Days": "30 dagar",
    "60 Days": "60 dagar",
    "90 Days": "90 dagar",
    ":amount Total": ":Amount totalt",
    ":days day trial": ":Days dagars testperiod",
    ":resource Details": ":Resource detaljer",
    ":resource Details: :title": ":Resource Detaljer: :title",
    ":trialDays Day Trial": ":TrialDays dagars provperiod",
    "A fresh verification link has been sent to your email address.": "En ny verifieringslänk har skickats till din e-postadress.",
    "A new verification link has been sent to the email address you provided during registration.": "En ny verifieringslänk har skickats till den e-postadress du angav vid registreringen.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "En ny verifieringslänk har skickats till den e-postadress du angav i dina profilinställningar.",
    "A new verification link has been sent to your email address.": "En ny verifieringslänk har skickats till din e-postadress.",
    "Accept Invitation": "Acceptera inbjudan",
    "Action": "Åtgärd",
    "Action Button Text": "Åtgärdsknapptext",
    "Action Button URL": "Åtgärdsknapp URL",
    "Action Happened At": "Hände vid",
    "Action Initiated By": "Initerad av",
    "Action Name": "Namn",
    "Action Status": "Status",
    "Action Target": "Mål",
    "Actions": "Åtgärd",
    "Add": "Lägg till",
    "Add a new team member to your team, allowing them to collaborate with you.": "Lägg till en ny teammedlem i ditt team, så att de kan samarbeta med dig.",
    "Add additional security to your account using two factor authentication.": "Lägg till ytterligare säkerhet i ditt konto med två faktorautentisering.",
    "Add Discount": "Lägg till rabatt",
    "Add row": "Lägg till rad",
    "Add Team Member": "Lägg Till Teammedlem",
    "Add VAT Number": "Lägg till momsnummer",
    "Added.": "Lagt till.",
    "Address": "Adress",
    "Address Line 2": "Adress rad 2",
    "Administrator": "Administratör",
    "Administrator users can perform any action.": "Administratörsanvändare kan utföra alla åtgärder.",
    "Afghanistan": "Afghanistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Efter att ha loggat in via din nödtoken kommer tvåfaktorsautentisering att inaktiveras för ditt konto. Om du vill bibehålla tvåfaktorsautentiseringssäkerhet bör du återaktivera den efter att du har loggat in.",
    "Alabama": "Alabama",
    "Aland Islands": "Åland",
    "Alaska": "Alaska",
    "Albania": "Albanien",
    "Alberta": "Alberta",
    "Algeria": "Algeriet",
    "All of the people that are part of this team.": "Alla de människor som är en del av detta team.",
    "All resources loaded.": "Alla resurser laddade.",
    "All rights reserved.": "Alla rättigheter förbehålls.",
    "All subscription plan prices are excluding applicable VAT.": "Alla prenumerationspriser är exklusive tillämplig moms.",
    "All subscription plan prices include applicable VAT.": "Alla prenumerationspriser inkluderar tillämplig moms.",
    "Already registered?": "Redan registrerad?",
    "American Samoa": "Amerikanska Samoa",
    "Amount": "Belopp",
    "An error occured while uploading the file.": "Ett fel uppstod när filen laddades upp.",
    "An error occurred while uploading the file.": "Ett fel uppstod när filen laddades upp.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Ett oväntat fel inträffade och vi har meddelat vårt supportteam. Vänligen försök igen senare.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Meddelande",
    "Announcements": "Meddelanden",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Meddelanden som du skapar här kommer att skickas till avsnittet \"Produktmeddelanden\" i det modala meddelandefönstret, och informerar dina användare om nya funktioner och förbättringar av din applikation.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "En annan användare har uppdaterat den här resursen sedan den här sidan laddades. Uppdatera sidan och försök igen.",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua och Barbuda",
    "Antigua and Barbuda": "Antigua och Barbuda",
    "API": "API",
    "API Token": "API-Token",
    "API Token Permissions": "API Token behörigheter",
    "API Tokens": "API-Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API-tokens tillåter tredjepartstjänster att autentisera med vår ansökan för din räkning.",
    "Apply": "Tillämpa",
    "Apply Coupon": "Använd kupong",
    "Apply Discount": "Använd rabatt",
    "Applying": "Ansöker",
    "April": "april",
    "Are you sure you want to cancel your subscription?": "Är du säker på att du vill avsluta din prenumeration?",
    "Are you sure you want to delete the selected resources?": "Är du säker på att du vill ta bort de valda resurserna?",
    "Are you sure you want to delete this announcement?": "Är du säker på att du vill ta bort det här meddelandet?",
    "Are you sure you want to delete this file?": "Är du säker på att du vill ta bort den här filen?",
    "Are you sure you want to delete this notification?": "Är du säker på att du vill ta bort det här meddelandet?",
    "Are you sure you want to delete this resource?": "Är du säker på att du vill ta bort den här resursen?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Är du säker på att du vill ta bort det här laget? När ett lag har tagits bort kommer alla dess resurser och data att raderas permanent.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Är du säker på att du vill ta bort denna token? Om de raderas kommer API-begäranden som försöker autentisera med denna token inte längre att accepteras.",
    "Are you sure you want to delete your account?": "Är du säker på att du vill ta bort ditt konto?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Är du säker på att du vill ta bort ditt konto? När ditt konto har tagits bort kommer alla dess resurser och data att raderas permanent. Ange ditt lösenord för att bekräfta att du vill ta bort ditt konto permanent.",
    "Are you sure you want to detach the selected resources?": "Är du säker på att du vill lossa de valda resurserna?",
    "Are you sure you want to detach this resource?": "Är du säker på att du vill lossa den här resursen?",
    "Are you sure you want to force delete the selected resources?": "Är du säker på att du vill tvinga bort de valda resurserna?",
    "Are you sure you want to force delete this resource?": "Är du säker på att du vill tvinga bort den här resursen?",
    "Are you sure you want to log out?": "Är du säker på att du vill logga ut?",
    "Are you sure you want to restore the selected resources?": "Är du säker på att du vill återställa de valda resurserna?",
    "Are you sure you want to restore this resource?": "Är du säker på att du vill återställa den här resursen?",
    "Are you sure you want to run this action?": "Är du säker på att du vill köra denna åtgärd?",
    "Are you sure you want to stop impersonating?": "Är du säker på att du vill sluta imitera dig?",
    "Are you sure you want to switch to the :planName plan?": "Är du säker på att du vill byta till :planName-planen?",
    "Are you sure you would like to delete this API token?": "Är du säker på att du vill ta bort denna API-token?",
    "Are you sure you would like to leave this team?": "Är du säker på att du vill lämna det här laget?",
    "Are you sure you would like to remove this person from the team?": "Är du säker på att du vill ta bort den här personen från laget?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Väpnade styrkor Afrika / Kanada / Europa / Mellanöstern",
    "Armed Forces America (Except Canada)": "Armed Forces America (förutom Kanada)",
    "Armed Forces Pacific": "Armed Forces Pacific",
    "Armenia": "Armenien",
    "Aruba": "Aruba",
    "Assign All Abilities": "Tilldela alla förmågor",
    "Attach": "Fästa",
    "Attach & Attach Another": "Bifoga och bifoga ytterligare",
    "Attach :resource": "Fäst :resource",
    "August": "Augusti",
    "Australia": "Australien",
    "Austria": "Österrike",
    "Authentication Token": "Autentiseringstoken",
    "Azerbaijan": "Azerbajdzjan",
    "Back To My Account": "Tillbaka till mitt konto",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Innan du fortsätter, kan du verifiera din e-postadress genom att klicka på länken som vi just skickade till dig via e-post? Om du inte har fått e-postmeddelandet skickar vi gärna ett till.",
    "Before proceeding, please check your email for a verification link.": "Innan du fortsätter, kontrollera din e-post för en verifieringslänk.",
    "Belarus": "Vitryssland",
    "Belgium": "Belgien",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing": "Fakturering",
    "Billing Information": "Faktureringsinformation",
    "Billing Management": "Faktureringshantering",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, plurinationell delstat",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius och Sábado",
    "Bosnia And Herzegovina": "Bosnien och Hercegovina",
    "Bosnia and Herzegovina": "Bosnien och Hercegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetön",
    "Brazil": "Brasilien",
    "British Columbia": "British Columbia",
    "British Indian Ocean Territory": "Brittiska Territoriet i Indiska Oceanen",
    "Browser Sessions": "Webbläsarsessioner",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "Kalifornien",
    "Cambodia": "Kambodja",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Avbryta",
    "Cancel Subscription": "Avsluta prenumeration",
    "Cancelling": "Inställande",
    "Cape Verde": "Kap Verde",
    "Card": "Kort",
    "Cardholder's Name": "Kortinnehavarens namn",
    "Cayman Islands": "Caymanöarna",
    "Central African Republic": "Centralafrikanska Republiken",
    "Chad": "Tchad",
    "Change Subscription Plan": "Ändra prenumerationsplan",
    "Changes": "Förändring",
    "Chile": "Chile",
    "China": "Kina",
    "Choose": "Välj",
    "Choose :field": "Välj :field",
    "Choose :resource": "Välj :resource",
    "Choose an option": "Välj ett alternativ",
    "Choose date": "Välj datum",
    "Choose File": "Välj Fil",
    "Choose Files": "Välj Filer",
    "Choose Type": "Välj Typ",
    "Christmas Island": "Julön",
    "City": "Stad",
    "Click here to re-send the verification email.": "Klicka här för att skicka verifieringsmejlet igen.",
    "click here to request another": "klicka här för att begära en annan",
    "Click here to reset your password:": "Klicka här för att återställa ditt lösenord:",
    "Click to choose": "Klicka för att välja",
    "Close": "Stäng",
    "Cocos (Keeling) Islands": "Kokosöarna",
    "Code": "Kod",
    "Colombia": "Colombia",
    "Colorado": "Colorado",
    "Comoros": "Komorerna",
    "Confirm": "Bekräfta",
    "Confirm Billing Action": "Bekräfta faktureringsåtgärd",
    "Confirm Password": "Bekräfta lösenordet",
    "Confirm Payment": "Bekräfta Betalning",
    "Confirm your :amount payment": "Bekräfta din betalning på :amount",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Demokratiska Republiken Kongo",
    "Congo, the Democratic Republic of the": "Kongo, Demokratiska republiken",
    "Connecticut": "Connecticut",
    "Constant": "Konstant",
    "Contact Information": "Kontaktinformation",
    "Cook Islands": "Cooköarna",
    "Copy to clipboard": "Kopiera till urklipp",
    "Copy To Clipboard": "Kopiera till Urklipp",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Elfenbenskusten",
    "could not be found.": "kunde inte hittas.",
    "Country": "Land",
    "Country Code": "Landskod",
    "Coupon": "Kupong",
    "Coupon accepted! The discount will be applied to your next invoice.": "Kupongen accepteras! Rabatten kommer att tillämpas på din nästa faktura.",
    "Coupon Code": "kupongskod",
    "Create": "Skapa",
    "Create & Add Another": "Skapa & lägg till ytterligare",
    "Create :resource": "Skapa :resource",
    "Create a new team to collaborate with others on projects.": "Skapa ett nytt team för att samarbeta med andra om projekt.",
    "Create Account": "Skapa konto",
    "Create Announcement": "Skapa meddelande",
    "Create API Token": "Skapa API-token",
    "Create New Team": "Skapa nytt team",
    "Create Team": "Skapa team",
    "Created": "Skapad",
    "Created.": "Skapad.",
    "Croatia": "Kroatien",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Nuvarande lösenord",
    "Current Subscription Plan": "Nuvarande prenumerationsplan",
    "Currently Subscribed": "För närvarande prenumererad",
    "Customer Balance": "Kundsaldo",
    "Customize": "Anpassa",
    "Cyprus": "Cypern",
    "Czech Republic": "Tjeckien",
    "Côte d'Ivoire": "Elfenbenskusten",
    "Daily Volume": "Daglig volym",
    "Dark": "Mörk",
    "Dashboard": "Instrumentpanel",
    "Date": "Datum",
    "Day Trial": "Dagsförsök",
    "December": "december",
    "Decrease": "Minska",
    "Delaware": "Delaware",
    "Delete": "Radera",
    "Delete Account": "Radera konto",
    "Delete Announcement": "Ta bort meddelande",
    "Delete API Token": "Radera API-token",
    "Delete File": "Radera fil",
    "Delete Resource": "Radera resurs",
    "Delete Selected": "Radera vald",
    "Delete Team": "Radera team",
    "Delete Token": "Ta bort token",
    "Deleting": "Tar bort",
    "Denmark": "Danmark",
    "Detach": "Lösgör",
    "Detach Resource": "Lossa resursen",
    "Detach Selected": "Lossa valt",
    "Details": "Information",
    "Developer": "Utvecklaren",
    "Disable": "Inaktivera",
    "Disable Two-Factor Authentication": "Inaktivera tvåfaktorsautentisering",
    "Disabling": "Inaktiverar",
    "District of Columbia": "District of Columbia",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Vill du verkligen avbryta? Du har osparade ändringar.",
    "Dominica": "Söndag",
    "Dominican Republic": "Dominikanska Republiken",
    "Done.": "Klar.",
    "Download": "Ladda ner",
    "Download PDF": "Ladda ner PDF",
    "Download Receipt": "Ladda ner kvitto",
    "Drop file or click to choose": "Släpp filen eller klicka för att välja",
    "Drop files or click to choose": "Släpp filer eller klicka för att välja",
    "Duration": "Varaktighet",
    "E-Mail": "E-post",
    "E-Mail Address": "E-postadress",
    "Ecuador": "Ecuador",
    "Edit": "Redigera",
    "Edit :resource": "Redigera :resource",
    "Edit Attached": "Redigera bifogad",
    "Edit Profile": "Redigera profil",
    "Edit Token": "Redigera token",
    "Editor": "Utgivare",
    "Editor users have the ability to read, create, and update.": "Redigeraranvändare har möjlighet att läsa, skapa och uppdatera.",
    "Egypt": "Egypten",
    "El Salvador": "Salvador",
    "Email": "E-post",
    "Email Address": "postadress",
    "Email Addresses": "E-postadress",
    "Email Password Reset Link": "Skicka återställningslänk",
    "Email Us": "Mejla oss",
    "Emergency Token": "Emergency Token",
    "Enable": "Aktivera",
    "Enabling": "Möjliggör",
    "Ensure your account is using a long, random password to stay secure.": "Se till att ditt konto använder ett långt, slumpmässigt lösenord för att vara säkert.",
    "Equatorial Guinea": "Ekvatorialguinea",
    "Eritrea": "Eritrea",
    "Error": "Fel",
    "Estonia": "Estland",
    "Ethiopia": "Etiopien",
    "ex VAT": "ex moms",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Utgång",
    "Extra Billing Information": "Extra faktureringsinformation",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Extra bekräftelse behövs för att behandla din betalning. Bekräfta din betalning genom att fylla i dina betalningsuppgifter nedan.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Extra bekräftelse behövs för att behandla din betalning. Fortsätt till betalningssidan genom att klicka på knappen nedan.",
    "Failed to load :resource!": "Det gick inte att ladda :resource!",
    "Falkland Islands (Malvinas)": "Falklandsöarna (Malvinas)",
    "Faroe Islands": "Färöarna",
    "Features": "Funktioner",
    "February": "Februari",
    "Federated States Of Micronesia": "Mikronesiens federerade stater",
    "Fiji": "Fiji",
    "Filename": "Filnamn",
    "Finish enabling two factor authentication.": "Slutför aktiveringen av tvåfaktorsautentisering.",
    "Finland": "Finland",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Av säkerhetsskäl kommer ditt nya kort att debiteras en minimal avgift vid registrering.",
    "For your security, please confirm your password to continue.": "För din säkerhet, bekräfta ditt lösenord för att fortsätta.",
    "Forbidden": "Förbjuden",
    "Force Delete": "Tvinga radering",
    "Force Delete Resource": "Tvinga radering av resurs",
    "Force Delete Selected": "Tvinga radering av vald",
    "Forever": "Evigt",
    "Forgot Password": "Glömt ditt lösenord",
    "Forgot your password?": "Glömt ditt lösenord?",
    "Forgot Your Password?": "Glömt ditt lösenord?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Glömt ditt lösenord? Inga problem. Ange din e-post adress så skickar vi en återställningslänk.",
    "France": "Frankrike",
    "Free": "Fri",
    "French Guiana": "Franska Guyana",
    "French Polynesia": "Franska Polynesien",
    "French Southern Territories": "Franska Sydterritorierna",
    "From": "Från",
    "Full name": "Efternamn",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgien",
    "Germany": "Tyskland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Tillbaka",
    "Go Home": "Gå hem",
    "Go To Login": "Gå till Inloggning",
    "Go to page :page": "Gå till sidan :page",
    "Got It!": "Jag fattar!",
    "Great! You have accepted the invitation to join the :team team.": "Toppen! Du har accepterat inbjudan att gå med i :team-laget.",
    "Greece": "Grekland",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Har du en kupongkod?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Har du planer på att säga upp din prenumeration? Du kan omedelbart återaktivera din prenumeration när som helst fram till slutet av din nuvarande faktureringscykel. När din nuvarande faktureringscykel är slut kan du välja en ny prenumerationsplan.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Heardön och mcdonaldöarna",
    "Heard Island and McDonald Islands": "Heard Island och McDonald Islands",
    "Hello!": "Hej!",
    "Here is your new API token.": "Här är din nya API-token.",
    "Hi :name": "Hej :name",
    "Hi!": "Hej!",
    "Hide Content": "Dölj innehåll",
    "Hold Up!": "Vänta!",
    "Holy See (Vatican City State)": "Vatikanstaten",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Ungern",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Jag accepterar :linkOpen Användarvillkoren :linkClose",
    "I accept the terms of service": "Jag accepterar användarvillkoren",
    "I agree to the :terms_of_service and :privacy_policy": "Jag samtycker till :terms_of_service och :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Om det behövs kan du logga ut från alla dina andra webbläsarsessioner på alla dina enheter. Några av dina senaste sessioner listas nedan; denna lista kan dock inte vara uttömmande. Om du känner att ditt konto har äventyrats bör du också uppdatera ditt lösenord.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Om det behövs kan du logga ut från alla dina andra webbläsarsessioner på alla dina enheter. Några av dina senaste sessioner listas nedan; denna lista kanske inte är uttömmande. Om du känner att ditt konto har äventyrats bör du också uppdatera ditt lösenord.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Om du redan har ett konto kan du acceptera inbjudan genom att klicka på knappen nedan:",
    "If you did not create an account, no further action is required.": "Om du ej har skapat ett konto behöver du ej göra något.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Om du inte förväntade dig att få en inbjudan till det här laget kan du kassera det här e-postmeddelandet.",
    "If you did not receive the email": "Om du inte fått mejlet",
    "If you did not request a password reset, no further action is required.": "Om du inte har begärt ett lösenord behöver du ej göra något.",
    "If you do not already have an account, you may click the following link to get started:": "Om du inte redan har ett konto kan du klicka på följande länk för att komma igång:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Om du inte har ett konto kan du skapa ett genom att klicka på knappen nedan. När du har skapat ett konto kan du klicka på knappen inbjudan acceptans i det här e-postmeddelandet för att acceptera teaminbjudan:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Om du förlorar din tvåfaktorsautentiseringsenhet kan du använda denna nödåterställningstoken för att inaktivera tvåfaktorsautentisering på ditt konto.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Om du behöver lägga till specifik kontakt- eller skatteinformation till dina kvitton, som ditt fullständiga företagsnamn, momsregistreringsnummer eller registrerad adress, kan du lägga till det här.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Om det ej fungerar att klicka på \":actionText\"-knappen, kopiera och klista in länken nedan i webbläsarens adressfält:",
    "Illinois": "Illinois",
    "Impersonate": "Imitera",
    "Impersonation": "Imitation",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "För att kunna använda tvåfaktorsautentisering måste du installera :authyLink-applikationen på din smartphone. Authy är tillgängligt för iOS och Android.",
    "Increase": "Öka",
    "India": "Indien",
    "Indiana": "Indiana",
    "Indonesia": "Indonesien",
    "Invoice": "Faktura",
    "Invoices": "Fakturor",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamiska republiken",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle Of Man": "ö av man",
    "Isle of Man": "ö av man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Det verkar som att du inte har ett aktivt abonnemang. Du kan välja en av prenumerationsplanerna nedan för att komma igång. Prenumerationsplaner kan ändras eller sägas upp när det passar dig.",
    "Italy": "Italien",
    "Jamaica": "Jamaica",
    "Jane Doe": "okänd kvinna",
    "January": "Januari",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Joined": "Anslöt sig",
    "Jordan": "Jordanien",
    "July": "Juli",
    "June": "Juni",
    "Kansas": "Kansas",
    "Kazakhstan": "Kazakstan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenya",
    "Key": "Nyckel",
    "Kiosk": "Kiosk",
    "Kiribati": "Kiribati",
    "Korea": "Sydkorea",
    "Korea, Democratic People's Republic of": "Nordkorea",
    "Korea, Republic of": "Korea, Republiken av",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgizistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Senast aktiv",
    "Last used": "Senast använd",
    "Last Used": "Senast använd",
    "Latvia": "Lettland",
    "Leave": "Lämna",
    "Leave Team": "Lämna team",
    "Lebanon": "Libanon",
    "Lens": "Objektiv",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyen",
    "Liechtenstein": "Liechtenstein",
    "Light": "Ljus",
    "Lithuania": "Litauen",
    "Load :perPage More": "Ladda :persida mer",
    "Loading": "Läser in",
    "Loading Notifications": "Laddar aviseringar",
    "Log in": "Inloggning",
    "Log In": "Logga in",
    "Log Out": "utloggning",
    "Log Out Other Browser Sessions": "Logga Ut Andra Webbläsarsessioner",
    "Log Viewer": "Loggvisare",
    "Login": "Logga in",
    "Login Via Emergency Token": "Logga in via Emergency Token",
    "Logout": "Logga ut",
    "Logout Other Browser Sessions": "Logga ut andra webbläsarsessioner",
    "Logs": "Loggar",
    "Lost Your Device?": "Har du tappat bort din enhet?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luxemburgsk",
    "Macao": "Macao",
    "Macedonia": "Norra Makedonien",
    "Macedonia, the former Yugoslav Republic of": "Makedonien, fd jugoslaviska republiken",
    "Madagascar": "Madagaskar",
    "Mailed Invitations": "Mailade inbjudningar",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldiverna",
    "Mali": "Liten",
    "Malta": "Malta",
    "Manage Account": "Hantera Konto",
    "Manage and log out your active sessions on other browsers and devices.": "Hantera och logga ut dina aktiva sessioner på andra webbläsare och enheter.",
    "Manage and logout your active sessions on other browsers and devices.": "Hantera och logga ut dina aktiva sessioner på andra webbläsare och enheter.",
    "Manage API Tokens": "Hantera API-Tokens",
    "Manage Role": "Hantera Roll",
    "Manage Team": "Hantera Team",
    "Managing billing for :billableName": "Hantera fakturering för :billableName",
    "Manitoba": "Manitoba",
    "March": "Mars",
    "Mark all as Read": "Markera allt som läst",
    "Marshall Islands": "Marshallöarna",
    "Martinique": "Martinique",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauretanien",
    "Mauritius": "Mauritius",
    "May": "Kan",
    "Mayotte": "Mayotte",
    "Membership": "Medlemskap",
    "Message": "Meddelande",
    "Metrics": "Metrik",
    "Mexico": "Mexiko",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Mikronesien",
    "Micronesia, Federated States of": "Mikronesien, federerade stater av",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mo",
    "Moldova": "Moldavien",
    "Moldova, Republic of": "Moldavien, Republiken",
    "Monaco": "Monaco",
    "Mongolia": "Mongoliet",
    "Montana": "Montana",
    "Montenegro": "Montenegro",
    "Month To Date": "Månad Till Datum",
    "Monthly": "En gång i månaden",
    "monthly": "en gång i månaden",
    "Monthly Recurring Revenue": "Månatliga återkommande intäkter",
    "Months": "månader",
    "Montserrat": "Montserrat",
    "Morocco": "Marocko",
    "Mozambique": "Moçambique",
    "Multiple Months": "Flera månader",
    "Myanmar": "Myanmar",
    "N/A": "N/A",
    "Name": "Namn",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepalesiska",
    "Netherlands": "Nederländerna",
    "Netherlands Antilles": "Nederländska Antillerna",
    "Nevada": "Nevada",
    "Never": "Aldrig",
    "Nevermind": "Glöm det",
    "Nevermind, I'll keep my old plan": "Glöm det, jag behåller min gamla plan",
    "New": "Ny",
    "New :resource": "Nya :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "Nya Kaledonien",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "Ny inbjudan!",
    "New Jersey": "New Jersey",
    "New Mexico": "New Mexico",
    "New Password": "Nytt lösenord",
    "New Users": "Nya användare",
    "New York": "New York",
    "New Zealand": "nyzeeländsk",
    "Newfoundland and Labrador": "Newfoundland och Labrador",
    "Next": "Nästa",
    "Next Payment": "Nästa betalning",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nej",
    "No :resource matched the given criteria.": "Nr :resource matchade de angivna kriterierna.",
    "No additional information...": "Ingen ytterligare information...",
    "No Current Data": "Inga Aktuella Uppgifter",
    "No customer support request recipient is defined.": "Ingen mottagare av kundsupportförfrågan har definierats.",
    "No Data": "Inga Uppgifter",
    "no file selected": "ingen fil vald",
    "No Increase": "Ingen Ökning",
    "No payment method on file.": "Ingen betalningsmetod registrerad.",
    "No payment scheduled.": "Ingen betalning planerad.",
    "No Prior Data": "Inga Tidigare Uppgifter",
    "No Results Found.": "Inga Resultat Hittades.",
    "No users matched the given criteria.": "Inga användare matchade de angivna kriterierna.",
    "No, Go Back": "Nej, gå tillbaka",
    "None": "Ingen",
    "Norfolk Island": "Norfolkön",
    "North Carolina": "norra Carolina",
    "North Dakota": "norra Dakota",
    "Northern Mariana Islands": "Nordmarianerna",
    "Northwest Territories": "Nordvästra territorium",
    "Norway": "Norge",
    "Not Found": "Hittades ej",
    "Notifications": "Aviseringar",
    "Nova Scotia": "Nova Scotia",
    "Nova User": "Nova Användare",
    "November": "november",
    "Nunavut": "Nunavut",
    "October": "Oktober",
    "of": "av",
    "Oh no!": "Å nej!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "oman",
    "On Generic Trial": "På generisk provversion",
    "Once": "En gång",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "När ett lag har tagits bort kommer alla dess resurser och data att raderas permanent. Innan du tar bort det här laget, ladda ner data eller information om det här laget som du vill behålla.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "När ditt konto har tagits bort kommer alla dess resurser och data att raderas permanent. Innan du tar bort ditt konto, ladda ner data eller information som du vill behålla.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "När ditt konto har raderats kommer alla dess resurser och data att raderas permanent. Ange ditt lösenord för att bekräfta att du vill ta bort ditt konto permanent.",
    "Only Trashed": "Endast Papperskorgen",
    "Ontario": "Ontario",
    "Oregon": "Oregon",
    "Original": "Ursprunglig",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Vår faktureringsportal låter dig enkelt hantera din prenumerationsplan, betalningsmetod och ladda ner dina senaste fakturor.",
    "Owner": "Ägare",
    "Page Expired": "Sidan är utgången",
    "Pagination Navigation": "Sidnumrering Navigering",
    "Paid": "Betalt",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinska Områdena",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nya Guinea",
    "Paraguay": "Paraguay",
    "Password": "Lösenord",
    "Pay :amount": "Betala :amount",
    "Payment Cancelled": "Annullerad betalning",
    "Payment Confirmation": "Betalningsbekräftelse",
    "Payment Information": "Betalinformation",
    "Payment Method": "Betalningsmetod",
    "Payment Required": "Betalning krävs",
    "Payment Successful": "Betalning framgångsrik",
    "Pending Invitations": "Väntande inbjudningar",
    "Pending Team Invitations": "Väntande Teaminbjudningar",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "Per Sida",
    "Percentage": "Procentsats",
    "Permanently delete this team.": "Ta bort det här laget permanent.",
    "Permanently delete your account.": "Ta bort ditt konto permanent.",
    "Permissions": "Behörighet",
    "Peru": "Peru",
    "Philippines": "Filippinerna",
    "Phone Number": "Telefonnummer",
    "Photo": "Foto",
    "Pitcairn": "Pitcairnöarna",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Vänligen :linkOpen bekräfta din betalning :linkClose för att aktivera din prenumeration!",
    "Please accept the terms of service.": "Vänligen acceptera användarvillkoren.",
    "Please click the button below to verify your email address.": "Vänligen klicka på knappen nedan för att verifiera din e-postadress.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bekräfta åtkomst till ditt konto genom att ange en av dina nödåterställningskoder.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bekräfta åtkomst till ditt konto genom att ange autentiseringskoden som tillhandahålls av ditt autentiseringsprogram.",
    "Please confirm your password before continuing.": "Vänligen bekräfta ditt lösenord innan du fortsätter.",
    "Please copy your new API token. For your security, it won't be shown again.": "Vänligen kopiera din nya API-token. För din säkerhet kommer den inte att visas igen.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Ange ditt lösenord för att bekräfta att du vill logga ut från dina andra webbläsarsessioner över alla dina enheter.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Ange ditt lösenord för att bekräfta att du vill logga ut från dina andra webbläsarsessioner på alla dina enheter.",
    "Please first register your billing address.": "Registrera först din faktureringsadress.",
    "Please first register your team's billing address.": "Registrera först ditt lags faktureringsadress.",
    "Please provide a maximum of three receipt emails addresses.": "Ange maximalt tre e-postadresser för kvitto.",
    "Please provide the email address of the person you would like to add to this team.": "Ange e-postadressen till den person du vill lägga till i det här laget.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Ange e-postadressen till den person du vill lägga till i detta team. E-postadressen måste vara kopplad till ett befintligt konto.",
    "Please provide your name.": "Ange ditt namn.",
    "Please select at least one ability.": "Välj minst en förmåga.",
    "please upgrade your subscription": "vänligen uppgradera ditt abonnemang",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Postal Code": "postnummer",
    "Press / to search": "Tryck på / för att söka",
    "Preview": "Förhandsgranskning",
    "Previewing": "Förhandsvisning",
    "Previous": "Tidigare",
    "Prince Edward Island": "prins Edward ö",
    "Privacy Policy": "sekretesspolicy",
    "Profile": "Profil",
    "Profile Information": "profilinformation",
    "Profile Photo": "Profilbild",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kvartalet hittills",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "E-post för kvitto",
    "Receipts": "Kvitton",
    "Recent Announcements": "Senaste meddelanden",
    "Recovery Code": "Återställningskod",
    "Recurring Revenue": "Återkommande intäkter",
    "Redeem": "Lösa in",
    "Redeem Coupon": "Rabatt kupong",
    "Redeeming": "Förlösar",
    "Redirecting": "Omdirigerar",
    "Refresh": "Uppdatera",
    "Regards": "Hälsningar",
    "Regenerate Recovery Codes": "Skapa nya återställningskoder",
    "Register": "Registrera",
    "Registering": "Registrerar",
    "Reload": "Ladda",
    "Remember me": "Kom ihåg mig",
    "Remember Me": "Kom ihåg mig",
    "Remove": "Ta bort",
    "Remove All Abilities": "Ta bort alla förmågor",
    "Remove Photo": "Ta Bort Foto",
    "Remove Team Member": "Ta Bort Gruppmedlem",
    "Replicate": "Återskapa",
    "Required fields": "Obligatoriska fält",
    "Resend Verification Email": "Skicka Verifieringsmeddelande Igen",
    "Reset Filters": "Återställ Filter",
    "Reset Password": "Återställ lösenordet",
    "Reset Password Notification": "Återställ lösenordet-notifikationen",
    "resource": "resurs",
    "Resource Row Dropdown": "Listrutan Resursrad",
    "Resources": "Medel",
    "resources": "medel",
    "Restore": "Återställa",
    "Restore Resource": "Återställ resurs",
    "Restore Selected": "Återställ vald",
    "results": "resultat",
    "Resume": "Återuppta",
    "Resume Subscription": "Fortsätt prenumeration",
    "Resuming": "Återupptar",
    "Retry Payment": "Försök att betala igen",
    "Return to :appName": "Återgå till :appName",
    "Reunion": "Möte",
    "Rhode Island": "Rhode Island",
    "Role": "Roll",
    "Romania": "Rumänien",
    "Run Action": "Kör åtgärd",
    "Russian Federation": "Ryssland",
    "Rwanda": "Rwanda",
    "Réunion": "Återförening",
    "Saint Barthelemy": "S:t Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "Saint Kitts Och Nevis",
    "Saint Kitts and Nevis": "Saint Kitts och Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "St Martin",
    "Saint Martin (French part)": "Saint Martin (franska delen)",
    "Saint Pierre And Miquelon": "St. Pierre och Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre och Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent Och Grenadinerna",
    "Saint Vincent and the Grenadines": "Saint Vincent och Grenadinerna",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé och Príncipe",
    "Sao Tome and Principe": "Sao Tomé och Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Saudiarabien",
    "Save": "Spara",
    "Saved.": "Sparad.",
    "Scroll to bottom": "Bläddra till botten",
    "Scroll to top": "Scrolla till toppen",
    "Search": "Söka",
    "Search By Name Or E-Mail Address...": "Sök på namn eller e-postadress...",
    "Search Results": "sökresultat",
    "Searching": "Sökande",
    "second address line": "andra adressraden",
    "Security": "säkerhet",
    "Security Code": "Säkerhetskod",
    "See you soon!": "Ses snart!",
    "Select": "Välj",
    "Select a different plan": "Välj en annan plan",
    "Select a log file...": "Välj en loggfil...",
    "Select A New Photo": "Välj ett nytt foto",
    "Select Action": "Välj Åtgärd",
    "Select All": "Välj Alla",
    "Select all": "Välj Alla",
    "Select All Dropdown": "Välj rullgardinsmenyn Alla",
    "Select All Matching": "Välj alla matchande",
    "Select this page": "Välj den här sidan",
    "Send": "Skicka",
    "Send Invitation": "Skicka inbjudan",
    "Send Password Reset Link": "Skicka återställningslänken",
    "Sending": "Sändning",
    "Senegal": "Senegal",
    "September": "september",
    "Serbia": "Serbien",
    "Server Error": "Serverfel",
    "Service Unavailable": "Tjänsten svarar ej",
    "Session Expired": "Sessionen löpte",
    "Settings": "inställningar",
    "Setup Key": "Inställningsnyckel",
    "Seychelles": "Seychellerna",
    "Show All Fields": "Visa Alla Fält",
    "Show Content": "Visa Innehåll",
    "Show Recovery Codes": "Visa återställningskoder",
    "Showing": "Visar",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Inloggad som",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Eftersom du redan har ett konto kan du acceptera inbjudan från skärmen med kontoinställningar.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Eftersom du har ett kassasaldo som är tillräckligt för att börja en prenumeration krävs inte att du tillhandahåller en betalningsmetod. Du kan lämna detta fält tomt om du vill börja en prenumeration med ditt kassasaldo.",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakien",
    "Slovenia": "Slovenien",
    "Soft Deleted": "Mjuk borttagen",
    "Solomon Islands": "Salomonöarnas",
    "Somalia": "Somalia",
    "Something went wrong!": "Något gick fel!",
    "Something went wrong.": "Något gick fel.",
    "Something went wrong. Please try again or contact customer support.": "Något gick fel. Försök igen eller kontakta kundsupport.",
    "Sorry! You are not authorized to perform this action.": "Förlåt! Du har inte behörighet att utföra denna åtgärd.",
    "Sorry, your session has expired.": "Ledsen, din session har gått ut.",
    "South Africa": "Sydafrika",
    "South Carolina": "South Carolina",
    "South Dakota": "South Dakota",
    "South Georgia And Sandwich Isl.": "Sydgeorgien och Sydsandwichöarna",
    "South Georgia and the South Sandwich Islands": "South Georgia och South Sandwich Islands",
    "South Sudan": "Sydsudan",
    "Spain": "Spanien",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Fristående åtgärder",
    "Start Polling": "Börja Polling",
    "Start polling": "Börja omröstning",
    "State": "stat",
    "State & ZIP / Postal Code": "Stat & postnummer",
    "State / County": "Stat / län",
    "Stop Impersonating": "Sluta imitera dig",
    "Stop Polling": "Sluta Polla",
    "Stop polling": "Sluta rösta",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Lagra dessa återställningskoder i en säker lösenordshanterare. De kan användas för att återställa åtkomst till ditt konto om din tvåfaktorsautentiseringsenhet går förlorad.",
    "Subject": "Ämne",
    "Subscribe": "Prenumerera",
    "Subscribers": "Prenumeranter",
    "Subscribing": "Prenumererar",
    "Subscription": "Prenumeration",
    "Subscription Information": "Prenumerationsinformation",
    "Subscription Pending": "Prenumeration väntar",
    "Sudan": "Sudan",
    "Support": "Stöd",
    "Support Request: ": "Stödförfrågan:",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard och Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard och Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sverige",
    "Switch": "Växla",
    "Switch Teams": "Byt team",
    "Switzerland": "Schweiz",
    "Syrian Arab Republic": "Syrien",
    "System": "Systemet",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, provinsen Kina",
    "Tajikistan": "Tadzjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Förenade republiken",
    "Tax": "Beskatta",
    "Team Details": "Team detaljer",
    "Team Invitation": "Gruppinbjudan",
    "Team Members": "Team medlemmar",
    "Team Name": "Teamets namn",
    "Team Owner": "Teamägare",
    "Team Settings": "Teaminställningar",
    "Tennessee": "Tennessee",
    "Terms of Service": "användarvillkor",
    "Terms Of Service": "Användarvillkor",
    "Texas": "Texas",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Tack för att du anmälde dig! Innan du börjar, kan du verifiera din e-postadress genom att klicka på länken vi just mailade till dig? Om du inte fick e-postmeddelandet skickar vi gärna en annan.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Tack för ditt fortsatta stöd. Vi har bifogat en kopia av din faktura för din räkning. Vänligen meddela oss om du har några frågor eller funderingar!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Tack för ditt fortsatta stöd. Vi har bifogat en kopia av din faktura för din räkning. Meddela oss om du har några frågor eller funderingar.",
    "Thanks!": "Tack!",
    "Thanks,": "Tack,",
    "The :attribute must be a valid role.": ":Attribute måste vara en giltig Roll.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute måste vara minst :length tecken och innehålla minst ett nummer.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute måste vara minst :length tecken och innehålla minst ett specialtecken och ett nummer.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute måste vara minst :length tecken och innehålla minst ett specialtecken.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN och ett nummer.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN och ett specialtecken.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN, ett nummer och ett specialtecken.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN.",
    "The :attribute must be at least :length characters.": ":Attribute måste vara minst :length tecken.",
    "The :attribute must contain at least one letter.": ":Attribute:an måste innehålla minst en bokstav.",
    "The :attribute must contain at least one number.": ":Attribute:an måste innehålla minst ett nummer.",
    "The :attribute must contain at least one symbol.": "De :attribute måste innehålla minst en symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute:an måste innehålla minst en stor och en liten bokstav.",
    "The :resource was created!": ":Resource skapades!",
    "The :resource was deleted!": ":Resource togs bort!",
    "The :resource was restored!": ":Resource återställdes!",
    "The :resource was updated!": "Den :resource uppdaterades!",
    "The action ran successfully!": "Åtgärden sprang framgångsrikt!",
    "The action was executed successfully.": "Åtgärden utfördes framgångsrikt.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Fördelarna med din prenumeration kommer att fortsätta tills din nuvarande faktureringsperiod slutar den :date.. Du kan återuppta din prenumeration utan extra kostnad fram till slutet av faktureringsperioden.",
    "The coupon :value discount will be applied to your subscription!": "Kupongen :value rabatt kommer att tillämpas på ditt abonnemang!",
    "The emergency token was invalid.": "Nödpoletten var ogiltig.",
    "The file was deleted!": "Filen togs bort!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Den givna :attribute:an har dykt upp i en dataläcka. Välj en annan :attribute.",
    "The given data was invalid.": "De angivna uppgifterna var ogiltiga.",
    "The given password does not match our records.": "Det angivna lösenordet stämmer inte överens med våra uppgifter.",
    "The government won't let us show you what's behind these doors": "Regeringen låter oss inte visa vad som finns bakom dörrarna.",
    "The HasOne relationship has already been filled.": "Den Hasen relation har redan fyllts.",
    "The image could not be loaded": "Bilden kunde inte laddas",
    "The invitation has been sent!": "Inbjudan har skickats!",
    "The password is incorrect.": "Lösenordet är felaktigt.",
    "The payment was successful.": "Betalningen var framgångsrik.",
    "The provided coupon code is invalid.": "Den angivna kupongkoden är ogiltig.",
    "The provided password does not match your current password.": "Det angivna lösenordet matchar inte ditt nuvarande lösenord.",
    "The provided password was incorrect.": "Det angivna lösenordet var felaktigt.",
    "The provided two factor authentication code was invalid.": "Den angivna tvåfaktorsautentiseringskoden var ogiltig.",
    "The provided two factor recovery code was invalid.": "Den angivna tvåfaktorsåterställningskoden var ogiltig.",
    "The provided VAT number is invalid.": "Det angivna momsnumret är ogiltigt.",
    "The receipt emails must be valid email addresses.": "Kvittomailen måste vara giltiga e-postadresser.",
    "The resource was attached!": "Resursen bifogades!",
    "The resource was prevented from being saved!": "Resursen förhindrades från att sparas!",
    "The resource was updated!": "Resursen uppdaterades!",
    "The selected country is invalid.": "Det valda landet är ogiltigt.",
    "The selected plan is invalid.": "Den valda planen är ogiltig.",
    "The team's name and owner information.": "Lagets namn och ägarinformation.",
    "There are no available options for this resource.": "Det finns inga tillgängliga alternativ för den här resursen.",
    "There are no fields to display.": "Det finns inga fält att visa.",
    "There are no new notifications.": "Det finns inga nya aviseringar.",
    "There is no active subscription.": "Det finns inget aktivt abonnemang.",
    "There was a problem executing the action.": "Det var ett problem att utföra åtgärden.",
    "There was a problem fetching the resource.": "Det uppstod ett problem med att hämta resursen.",
    "There was a problem submitting the form.": "Det var ett problem att lämna in formuläret.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Dessa personer har blivit inbjudna till ditt team och har skickats en inbjudan e-post. De kan gå med i laget genom att acceptera e-postinbjudan.",
    "This account does not have an active subscription.": "Det här kontot har ingen aktiv prenumeration.",
    "This copy of Nova is unlicensed.": "Denna kopia av Nova är olicensierad.",
    "This country does not match the origin country of your card.": "Detta land matchar inte ursprungslandet för ditt kort.",
    "This coupon code can only be used by new customers.": "Denna kupongkod kan endast användas av nya kunder.",
    "This coupon code is invalid.": "Denna kupongkod är ogiltig.",
    "This device": "Denna enhet",
    "This file field is read-only.": "Det här filfältet är skrivskyddat.",
    "This image": "Denna bild",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Denna information kommer att visas på alla dina kvitton och är ett bra ställe att lägga till ditt fullständiga företagsnamn, momsnummer eller registrerade adress. Inkludera ingen konfidentiell eller finansiell information som kreditkortsnummer.",
    "This invitation code is invalid.": "Denna inbjudningskod är ogiltig.",
    "This invoice is no longer open.": "Denna faktura är inte längre öppen.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Detta är ett säkert område av ansökan. Bekräfta ditt lösenord innan du fortsätter.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Detta är den enda gången som token någonsin kommer att visas, så se till att inte tappa bort den!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Detta är den enda gången denna token kommer att visas, så se till att inte förlora den!",
    "This password does not match our records.": "Detta Lösenord matchar inte våra poster.",
    "This password reset link will expire in :count minutes.": "Denna återställningslänk kommer att gå ut om :count minuter.",
    "This payment was already successfully confirmed.": "Denna betalning bekräftades redan framgångsrikt.",
    "This payment was cancelled.": "Denna betalning annullerades.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Den här planen har avbrutits, men du kan fortsätta din prenumeration på den här planen så länge du vill. Om du säger upp din prenumeration och senare vill börja en ny prenumeration måste du välja från en av de aktiva planerna nedan.",
    "This resource no longer exists": "Denna resurs finns inte längre",
    "This subscription cannot be resumed. Please create a new subscription.": "Den här prenumerationen kan inte återupptas. Skapa en ny prenumeration.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Den här prenumerationen har gått ut och kan inte återupptas. Skapa en ny prenumeration.",
    "This team has too many team members for the selected plan.": "Detta team har för många teammedlemmar för den valda planen.",
    "This team is not eligible for this plan.": "Det här laget är inte kvalificerat för denna plan.",
    "This user already belongs to the team.": "Den här användaren tillhör redan teamet.",
    "This user has a discount of :discountAmount for a single invoice.": "Denna användare har en rabatt på :discountAmount för en enda faktura.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Denna användare har en rabatt på :discountAmount för alla fakturor under de kommande :months månaderna.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Denna användare har en rabatt på :discountAmount för alla fakturor under nästa månad.",
    "This user has a discount of :discountAmount forever.": "Denna användare har en rabatt på :discountAmount för alltid.",
    "This user has already been invited to the team.": "Den här användaren har redan blivit inbjuden till laget.",
    "Timor-Leste": "Östtimor",
    "to": "till",
    "To": "Till",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "För att avsluta aktiveringen av tvåfaktorsautentisering, skanna följande QR-kod med telefonens autentiseringsprogram eller ange inställningsnyckeln och ange den genererade OTP-koden.",
    "Today": "Idag",
    "Toggle navigation": "Toggla meny",
    "Toggle Navigation": "Växla Navigation",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Can": "Token Can",
    "Token Name": "Token namn",
    "Tonga": "Tonga",
    "Too Many Requests": "För många anrop",
    "Top Up Balance": "Fyll på balans",
    "total": "total",
    "Total Price Including Tax": "Totalt pris inklusive moms",
    "Total Revenue": "Totala intäkter",
    "Total Volume": "Total volym",
    "Total:": "Total:",
    "Trashed": "Kastat",
    "Trial": "Rättegång",
    "Trialing": "Pröva",
    "Trinidad And Tobago": "Trinidad och Tobago",
    "Trinidad and Tobago": "Trinidad och Tobago",
    "Tunisia": "Tunisien",
    "Turkey": "Turkiet",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks-och Caicosöarna",
    "Turks and Caicos Islands": "Turks- och Caicosöarna",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Tvåfaktorsautentisering",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Tvåfaktorsautentisering är nu aktiverad. Skanna följande QR-kod med telefonens autentiseringsprogram eller ange inställningsnyckeln.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Tvåfaktorsautentisering är nu aktiverad. Skanna följande QR-kod med telefonens autentiseringsprogram.",
    "Two-Factor Authentication": "Tvåfaktorsautentisering",
    "Two-Factor Authentication Reset Code": "Återställningskod för tvåfaktorsautentisering",
    "Type": "Typ",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Obehörig",
    "United Arab Emirates": "Förenade Arabemiraten",
    "United Kingdom": "Storbritannien",
    "United States": "USA",
    "United States Minor Outlying Islands": "Förenta staternas mindre avlägsna öar",
    "United States Outlying Islands": "Amerikanska avlägsna öar",
    "Unknown": "Okänd",
    "Unpaid": "Obetald",
    "Update": "Uppdatering",
    "Update & Continue Editing": "Uppdatera Och Fortsätt Redigera",
    "Update :resource": "Uppdatering :resource",
    "Update :resource: :title": "Uppdatering :resource: :title",
    "Update Announcement": "Uppdatera meddelande",
    "Update attached :resource: :title": "Uppdatering bifogad :resource: :title",
    "Update Billing Address": "Uppdatera faktureringsadress",
    "Update Password": "Uppdatera lösenord",
    "Update Payment Information": "Uppdatera betalningsinformation",
    "Update Payment Method": "Uppdatera betalningsmetod",
    "Update Photo": "Uppdatera foto",
    "Update Subscription": "Uppdatera prenumeration",
    "Update VAT ID": "Uppdatera momsregistreringsnummer",
    "Update your account's profile information and email address.": "Uppdatera kontots profilinformation och e-postadress.",
    "Updating": "Uppdaterar",
    "Uruguay": "Uruguayrunda",
    "Use a recovery code": "Använd en återställningskod",
    "Use an authentication code": "Använd en autentiseringskod",
    "Users": "Användare",
    "Users Currently Trialing": "Användare som testar för närvarande",
    "Utah": "Utah",
    "Uzbekistan": "Uzbekistan",
    "Value": "Värde",
    "Vanuatu": "Vanuatu",
    "VAT ID": "Momsregistreringsnummer",
    "VAT Number": "Momsregistreringsnummer",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivariska republiken",
    "Verify": "Kontrollera",
    "Verify Email Address": "Bekräfta e-postadress",
    "Verify Your Email Address": "Verifiera din e-postadress",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Utsikt",
    "View Invitations": "Visa inbjudningar",
    "View Receipt": "Visa kvitto",
    "Virgin Islands": "Jungfruöarna",
    "Virgin Islands, British": "Brittiska Jungfruöarna",
    "Virgin Islands, U.S.": "Amerikanska Jungfruöarna",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis och Futuna",
    "Wallis and Futuna": "Wallis och Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Vi behandlar din prenumeration. När prenumerationen har bearbetats kommer den här sidan att uppdateras automatiskt. Vanligtvis tar denna process bara några sekunder.",
    "We are unable to process your payment. Please contact customer support.": "Vi kan inte behandla din betalning. Kontakta kundsupport.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Vi har inget att visa dig just nu! Men när vi gör det kommer vi att meddela dig. Vi hörs snart!",
    "We had trouble updating your billing address. Please contact customer support.": "Vi hade problem med att uppdatera din faktureringsadress. Kontakta kundsupport.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Vi hade problem med att uppdatera ditt kort. Det är möjligt att din kortleverantör hindrar oss från att debitera kortet. Kontakta din kortleverantör eller kundsupport.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Vi hade problem med att uppdatera din betalningsmetod. Det är möjligt att din betalningsleverantör hindrar oss från att debitera betalningsmetoden. Kontakta din betalningsleverantör eller kundsupport.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Vi hade problem med att validera ditt kort. Det är möjligt att din kortleverantör hindrar oss från att debitera kortet. Kontakta din kortleverantör eller kundsupport.",
    "We have emailed your password reset link!": "Vi har mailat din länk för återställning av lösenord!",
    "We have received your message and will respond soon!": "Vi har tagit emot ditt meddelande och svarar snart!",
    "We were not able to enable two-factor authentication for this phone number.": "Vi kunde inte aktivera tvåfaktorsautentisering för det här telefonnumret.",
    "We were unable to find a registered user with this email address.": "Vi kunde inte hitta en registrerad användare med den här e-postadressen.",
    "We were unable to update your subscription. Please contact customer support.": "Vi kunde inte uppdatera din prenumeration. Kontakta kundsupport.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Vi skickar en länk för nedladdning av kvitto till de e-postadresser som du anger nedan. Du kan separera flera e-postadresser med kommatecken.",
    "We're lost in space. The page you were trying to view does not exist.": "Vi är vilse i rymden. Sidan du försökte visa finns inte.",
    "Welcome Back!": "Välkommen tillbaka!",
    "Welcome to your new subscription.": "Välkommen till ditt nya abonnemang.",
    "West Virginia": "västra Virginia",
    "Western Sahara": "Västsahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "När tvåfaktorsautentisering är aktiverad blir du tillfrågad om en säker, slumpmässig token under autentisering. Du kan hämta denna token från telefonens Google Authenticator-program.",
    "Whoops": "Whoop",
    "Whoops!": "Oops!",
    "Whoops! Something went wrong.": "Oops! Något gick fel.",
    "Whoops! This coupon code is invalid.": "Oj då! Denna kupongkod är ogiltig.",
    "Whoops! This invitation code is invalid.": "Oj då! Denna inbjudningskod är ogiltig.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Med kastat",
    "Write": "Skriva",
    "Wyoming": "Wyoming",
    "Year To Date": "Hittills i år",
    "Yearly": "Årlig",
    "yearly": "årlig",
    "Yearly Recurring Revenue": "Årliga återkommande intäkter",
    "Yemen": "Jemenitisk",
    "Yes": "Ja",
    "Yes, Cancel": "Ja, avbryt",
    "Yes, Delete": "Ja, radera",
    "Yes, I'm Sure": "Ja, jag är säker",
    "Yes, Leave": "Ja, lämna",
    "Yes, Remove": "Ja, ta bort",
    "You": "Du",
    "You are already subscribed.": "Du prenumererar redan.",
    "You are currently subscribed to the :planName plan.": "Du prenumererar för närvarande på :planName-planen.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Du är för närvarande inom din kostnadsfria provperiod. Din provperiod går ut den :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Du är för närvarande inom din kostnadsfria provperiod. Din provperiod går ut den :date.. Om du startar en ny prenumeration avslutas din provperiod.",
    "You are logged in!": "Du är inloggad!",
    "You are not eligible for this plan.": "Du är inte berättigad till denna plan.",
    "You are receiving this email because we received a password reset request for your account.": "Du får detta mail då någon ha begärt återställning av lösenordet för ditt konto.",
    "You currently have :count invitation(s) remaining.": "Du har för närvarande :count inbjudningar kvar.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Du får för närvarande en rabatt på :discountAmount för en enda faktura.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Du får för närvarande en rabatt på :discountAmount för alla fakturor under de kommande :months faktureringscyklerna.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Du får för närvarande en rabatt på :discountAmount för alla fakturor under de kommande :months månaderna.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Du får för närvarande en rabatt på :discountAmount för alla fakturor under nästa faktureringsperiod.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Du får för närvarande en rabatt på :discountAmount:- på alla fakturor under nästa månad.",
    "You currently receive a discount of :discountAmount forever.": "Du får för närvarande en rabatt på :discountAmount för alltid.",
    "You have been invited to join the :team team!": "Du har blivit inbjuden att gå med i :team-laget!",
    "You have cancelled your subscription to the :planName plan.": "Du har sagt upp din prenumeration på :planName-planen.",
    "You have enabled two factor authentication.": "Du har aktiverat två faktorautentisering.",
    "You have not enabled two factor authentication.": "Du har inte aktiverat tvåfaktorsautentisering.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "Du har några obetalda fakturor. Efter att du har uppdaterat din betalningsmetod kan du göra om betalningarna via fakturalistan nedan.",
    "You may accept this invitation by clicking the button below:": "Du kan acceptera denna inbjudan genom att klicka på knappen nedan:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Du kan säga upp din prenumeration när som helst. När din prenumeration har avslutats har du möjlighet att återuppta prenumerationen till slutet av din nuvarande faktureringsperiod.",
    "You may delete any of your existing tokens if they are no longer needed.": "Du kan ta bort någon av dina befintliga tokens om de inte längre behövs.",
    "You may not delete your personal team.": "Du får inte radera ditt personliga team.",
    "You may not leave a team that you created.": "Du får inte lämna ett lag som du skapat.",
    "You may revoke the token at any time from your API settings.": "Du kan när som helst återkalla token från dina API-inställningar.",
    "You will be redirected to Mollie's checkout.": "Du kommer att omdirigeras till Mollies kassa.",
    "You're logged in!": "Du är inloggad!",
    "Your :invoiceName invoice is now available!": "Din :invoiceName-faktura är nu tillgänglig!",
    "Your application's dashboard.": "Din applikations instrumentpanel",
    "Your billing address has been updated!": "Din faktureringsadress har uppdaterats!",
    "Your billing information has been updated!": "Din faktureringsinformation har uppdaterats!",
    "Your card has been updated.": "Ditt kort har uppdaterats.",
    "Your card was declined. Please contact your card issuer for more information.": "Ditt kort godkändes ej. Kontakta din kortutgivare för mer information.",
    "Your contact information has been updated!": "Dina kontaktuppgifter har uppdaterats!",
    "Your current payment method is :paypal.": "Din nuvarande betalningsmetod är :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Din nuvarande betalningsmetod är ett kreditkort som slutar på :lastFour som löper ut på :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Din nuvarande plan tillåter dig inte att bjuda in fler medlemmar. Uppgradera din prenumeration.",
    "Your Email Address": "Din e-postadress",
    "Your email address is unverified.": "Din e-postadress är overifierad.",
    "Your next payment of :amount will be processed on :date.": "Din nästa betalning på :amount kommer att vara :date.",
    "Your password has been updated!": "Ditt lösenord har uppdaterats!",
    "Your payment method could not be updated.": "Din betalningsmetod kunde inte uppdateras.",
    "Your payment method has been updated.": "Din betalningsmetod har uppdaterats.",
    "Your payment went wrong. Try again or contact support": "Din betalning gick fel. Försök igen eller kontakta supporten",
    "Your registered VAT Number is :vatNumber.": "Ditt registrerade momsnummer är :vatNumber.",
    "Your session has expired. Please login again to continue.": "Din session har gått ut. Logga in igen för att fortsätta.",
    "Your Settings": "Dina inställningar",
    "Your trial period will expire on ": "Din provperiod löper ut den",
    "Your VAT ID has been updated!": "Ditt momsregistreringsnummer har uppdaterats!",
    "yr": "år",
    "Yukon": "Yukon",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "Postnummer",
    "Zip / Postal Code": "Postnummer",
    "Åland Islands": "Åland"
}
