{
    "(and :count more error)": "(și :count mai multe erori)",
    "(and :count more errors)": "(și cu :count mai multe erori)",
    "30 Days": "30 de zile",
    "60 Days": "60 de zile",
    "90 Days": "90 de zile",
    ":amount Total": ":Amount în total",
    ":days day trial": "Proba de :Days de zile",
    ":resource Details": ":Resource detalii",
    ":resource Details: :title": ":Resource detalii: :title",
    ":trialDays Day Trial": "Probă de :TrialDays de zile",
    "A fresh verification link has been sent to your email address.": "Un nou link de verificare a fost trimis la adresa ta de e-mail.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nou link de verificare a fost trimis la adresa de e-mail pe care ați furnizat-o în timpul înregistrării.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Un nou link de verificare a fost trimis la adresa de e-mail pe care ați furnizat-o în setările profilului dvs.",
    "A new verification link has been sent to your email address.": "Un nou link de verificare a fost trimis la adresa dvs. de e-mail.",
    "Accept Invitation": "Acceptați Invitația",
    "Action": "Acțiune",
    "Action Button Text": "Textul butonului de acțiune",
    "Action Button URL": "Adresa URL a butonului de acțiune",
    "Action Happened At": "Sa Întâmplat La",
    "Action Initiated By": "Inițiat De",
    "Action Name": "Denumire",
    "Action Status": "Stare",
    "Action Target": "Țintă",
    "Actions": "Acțiuni",
    "Add": "Adaugă",
    "Add a new team member to your team, allowing them to collaborate with you.": "Adăugați un nou membru al echipei în echipa dvs., permițându-le să colaboreze cu dvs.",
    "Add additional security to your account using two factor authentication.": "Adăugați securitate suplimentară în contul dvs. utilizând autentificarea cu doi factori.",
    "Add Discount": "Adăugați Reducere",
    "Add row": "Adaugă rând",
    "Add Team Member": "Adaugă Membru Al Echipei",
    "Add VAT Number": "Adăugați numărul de TVA",
    "Added.": "Adăugat.",
    "Address": "Abordare",
    "Address Line 2": "Linia de adresă 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Utilizatorii de Administrator pot efectua orice acțiune.",
    "Afghanistan": "Afganistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "După ce vă conectați prin simbolul dvs. de urgență, autentificarea cu doi factori va fi dezactivată pentru contul dvs. Dacă doriți să mențineți securitatea autentificării cu doi factori, ar trebui să o reactivați după conectare.",
    "Alabama": "Alabama",
    "Aland Islands": "Insulele Åland",
    "Alaska": "Alaska",
    "Albania": "Albania",
    "Alberta": "Alberta",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Toți oamenii care fac parte din această echipă.",
    "All resources loaded.": "Toate resursele încărcate.",
    "All rights reserved.": "Toate drepturile rezervate.",
    "All subscription plan prices are excluding applicable VAT.": "Toate prețurile planului de abonament nu includ TVA aplicabil.",
    "All subscription plan prices include applicable VAT.": "Toate prețurile planului de abonament includ TVA aplicabil.",
    "Already registered?": "Ești deja înregistrat?",
    "American Samoa": "Samoa Americană",
    "Amount": "Cantitate",
    "An error occured while uploading the file.": "A apărut o eroare la încărcarea fișierului.",
    "An error occurred while uploading the file.": "A apărut o eroare la încărcarea fișierului.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "A apărut o eroare neașteptată și am anunțat echipa noastră de asistență. Vă rugăm să încercați din nou mai târziu.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Anunţ",
    "Announcements": "Anunturi",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Anunțurile pe care le creați aici vor fi trimise la secțiunea „Anunțuri despre produse” din fereastra modală de notificări, informând utilizatorii despre noile funcții și îmbunătățiri ale aplicației dvs.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Un alt utilizator a actualizat această resursă de când a fost încărcată această pagină. Reîmprospătați pagina și încercați din nou.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua și Barbuda",
    "Antigua and Barbuda": "Antigua si Barbuda",
    "API": "API",
    "API Token": "Simbolul API",
    "API Token Permissions": "Permisiuni API Token",
    "API Tokens": "Indicativele API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Token-urile API permit serviciilor terțe să se autentifice cu aplicația noastră în numele dvs.",
    "Apply": "Aplică",
    "Apply Coupon": "Aplică Cuponul",
    "Apply Discount": "Aplicați Reducerea",
    "Applying": "Punerea în aplicare",
    "April": "Aprilie",
    "Are you sure you want to cancel your subscription?": "Sigur doriți să vă anulați abonamentul?",
    "Are you sure you want to delete the selected resources?": "Sunteți sigur că doriți să ștergeți resursele selectate?",
    "Are you sure you want to delete this announcement?": "Sigur doriți să ștergeți acest anunț?",
    "Are you sure you want to delete this file?": "Sunteți sigur că doriți să ștergeți acest fișier?",
    "Are you sure you want to delete this notification?": "Sigur doriți să ștergeți această notificare?",
    "Are you sure you want to delete this resource?": "Sunteți sigur că doriți să ștergeți această resursă?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Sunteți sigur că doriți să ștergeți această echipă? Odată ce o echipă este ștearsă, toate resursele și datele sale vor fi șterse definitiv.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Sigur doriți să ștergeți acest simbol? Dacă sunt șterse, solicitările API care încearcă să se autentifice folosind acest simbol nu vor mai fi acceptate.",
    "Are you sure you want to delete your account?": "Sigur doriți să vă ștergeți contul?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sunteți sigur că doriți să vă ștergeți contul? Odată ce contul dvs. este șters, toate resursele și datele sale vor fi șterse definitiv. Introduceți parola pentru a confirma că doriți să vă ștergeți definitiv contul.",
    "Are you sure you want to detach the selected resources?": "Sunteți sigur că doriți să detașați resursele selectate?",
    "Are you sure you want to detach this resource?": "Sunteți sigur că doriți să detașați această resursă?",
    "Are you sure you want to force delete the selected resources?": "Sunteți sigur că doriți să forțați ștergerea resurselor selectate?",
    "Are you sure you want to force delete this resource?": "Sunteți sigur că doriți să forțați ștergerea acestei resurse?",
    "Are you sure you want to log out?": "Sunteți sigur că doriți să vă deconectați?",
    "Are you sure you want to restore the selected resources?": "Sunteți sigur că doriți să restaurați resursele selectate?",
    "Are you sure you want to restore this resource?": "Sunteți sigur că doriți să restaurați această resursă?",
    "Are you sure you want to run this action?": "Sunteți sigur că doriți să rulați această acțiune?",
    "Are you sure you want to stop impersonating?": "Sigur vrei să renunți la uzurparea identității?",
    "Are you sure you want to switch to the :planName plan?": "Sigur doriți să treceți la planul :planName?",
    "Are you sure you would like to delete this API token?": "Sunteți sigur că doriți să ștergeți acest token API?",
    "Are you sure you would like to leave this team?": "Ești sigur că vrei să părăsești această echipă?",
    "Are you sure you would like to remove this person from the team?": "Sunteți sigur că doriți să eliminați această persoană din echipă?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Forțele Armate Africa / Canada / Europa / Orientul Mijlociu",
    "Armed Forces America (Except Canada)": "Forțele armate din America (cu excepția Canadei)",
    "Armed Forces Pacific": "Forțele Armate Pacific",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Assign All Abilities": "Atribuiți toate abilitățile",
    "Attach": "Atașează",
    "Attach & Attach Another": "Atașează & Atașează Altul",
    "Attach :resource": "Atașează :resource",
    "August": "August",
    "Australia": "Australia",
    "Austria": "Austria",
    "Authentication Token": "Token de autentificare",
    "Azerbaijan": "Azerbaidjan",
    "Back To My Account": "Înapoi la contul meu",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Înainte de a continua, ați putea să vă verificați adresa de e-mail făcând clic pe linkul pe care tocmai vi l-am trimis prin e-mail? Dacă nu ați primit e-mailul, vă vom trimite cu plăcere un altul.",
    "Before proceeding, please check your email for a verification link.": "Înainte de a continua, vă rugăm să verificați e-mailul pentru un link de verificare.",
    "Belarus": "Bielorusia",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermude",
    "Bhutan": "Bhutan",
    "Billing": "Facturare",
    "Billing Information": "Informații de facturare",
    "Billing Management": "Managementul facturării",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Statul Plurinațional al",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius și Sábado",
    "Bosnia And Herzegovina": "Bosnia și Herțegovina",
    "Bosnia and Herzegovina": "Bosnia si Hertegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Insula Bouvet",
    "Brazil": "Brazilia",
    "British Columbia": "British Columbia",
    "British Indian Ocean Territory": "Teritoriul Britanic Din Oceanul Indian",
    "Browser Sessions": "Sesiuni De Browser",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "California",
    "Cambodia": "Cambodgia",
    "Cameroon": "Camerun",
    "Canada": "Canada",
    "Cancel": "Anulează",
    "Cancel Subscription": "Anuleaza abonarea",
    "Cancelling": "Anulare",
    "Cape Verde": "Capul Verde",
    "Card": "Carte",
    "Cardholder's Name": "Numele titularului cardului",
    "Cayman Islands": "Insulele Cayman",
    "Central African Republic": "Republica Centrafricană",
    "Chad": "Ciad",
    "Change Subscription Plan": "Schimbați planul de abonament",
    "Changes": "Modificări",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Alege",
    "Choose :field": "Alege :field",
    "Choose :resource": "Alege :resource",
    "Choose an option": "Alegeți o opțiune",
    "Choose date": "Alege data",
    "Choose File": "Alege Fișier",
    "Choose Files": "Alege Fișierele",
    "Choose Type": "Alegeți Tipul",
    "Christmas Island": "Insula Crăciunului",
    "City": "Oraș",
    "Click here to re-send the verification email.": "Faceți clic aici pentru a retrimite e-mailul de verificare.",
    "click here to request another": "faceți clic aici pentru a solicita altul",
    "Click here to reset your password:": "Faceți clic aici pentru a vă reseta parola:",
    "Click to choose": "Faceți clic pentru a alege",
    "Close": "Închide",
    "Cocos (Keeling) Islands": "Insulele Cocos",
    "Code": "Cod",
    "Colombia": "Columbia",
    "Colorado": "Colorado",
    "Comoros": "Comore",
    "Confirm": "Confirmă",
    "Confirm Billing Action": "Confirmați acțiunea de facturare",
    "Confirm Password": "Confirmare parolă",
    "Confirm Payment": "Confirmă Plata",
    "Confirm your :amount payment": "Confirmați plata :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Republica Democratică",
    "Congo, the Democratic Republic of the": "Congo, Republica Democrată",
    "Connecticut": "Connecticut",
    "Constant": "Constantă",
    "Contact Information": "Informatii de contact",
    "Cook Islands": "Insulele Cook",
    "Copy to clipboard": "Copiați în clipboard",
    "Copy To Clipboard": "Copiați în clipboard",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "nu a putut fi găsit.",
    "Country": "Țară",
    "Country Code": "Codul tarii",
    "Coupon": "Cupon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Cupon acceptat! Reducerea va fi aplicată următoarei facturi.",
    "Coupon Code": "Cod cupon",
    "Create": "Creează",
    "Create & Add Another": "Creează Și Adaugă Altul",
    "Create :resource": "Creează :resource",
    "Create a new team to collaborate with others on projects.": "Creați o nouă echipă pentru a colabora cu alte persoane la proiecte.",
    "Create Account": "Creează Cont",
    "Create Announcement": "Creați anunț",
    "Create API Token": "Creați API Token",
    "Create New Team": "Creați O Echipă Nouă",
    "Create Team": "Creează Echipă",
    "Created": "Creată",
    "Created.": "Creat.",
    "Croatia": "Croația",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Parola Curentă",
    "Current Subscription Plan": "Planul de abonament curent",
    "Currently Subscribed": "Momentan abonat",
    "Customer Balance": "Soldul clientului",
    "Customize": "Personalizează",
    "Cyprus": "Cipru",
    "Czech Republic": "Cehia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Daily Volume": "Volumul zilnic",
    "Dark": "Întuneric",
    "Dashboard": "Tablou de bord",
    "Date": "Data",
    "Day Trial": "Proba de zi",
    "December": "Decembrie",
    "Decrease": "Scădere",
    "Delaware": "Delaware",
    "Delete": "Șterge",
    "Delete Account": "Șterge Contul",
    "Delete Announcement": "Ștergeți anunțul",
    "Delete API Token": "Șterge simbolul API",
    "Delete File": "Șterge Fișierul",
    "Delete Resource": "Șterge Resursa",
    "Delete Selected": "Șterge Selectat",
    "Delete Team": "Șterge Echipa",
    "Delete Token": "Ștergeți Tokenul",
    "Deleting": "Ștergerea",
    "Denmark": "Danemarca",
    "Detach": "Detașează",
    "Detach Resource": "Detașează Resursa",
    "Detach Selected": "Detașează Selectat",
    "Details": "Detalii",
    "Developer": "Dezvoltator",
    "Disable": "Dezactivează",
    "Disable Two-Factor Authentication": "Dezactivați autentificarea cu doi factori",
    "Disabling": "Dezactivare",
    "District of Columbia": "Districtul Columbiei",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Chiar vrei să pleci? Ai schimbări nesalvate.",
    "Dominica": "Duminică",
    "Dominican Republic": "Republica Dominicană",
    "Done.": "S-a făcut.",
    "Download": "Descarcă",
    "Download PDF": "Descărcați PDF",
    "Download Receipt": "Descărcați chitanța",
    "Drop file or click to choose": "Aruncați fișierul sau faceți clic pentru a alege",
    "Drop files or click to choose": "Aruncați fișierele sau faceți clic pentru a alege",
    "Duration": "Durată",
    "E-Mail": "E-mail",
    "E-Mail Address": "Adresa de e-mail",
    "Ecuador": "Ecuador",
    "Edit": "Editare",
    "Edit :resource": "Editare :resource",
    "Edit Attached": "Editare Atașat",
    "Edit Profile": "Editează profilul",
    "Edit Token": "Editați tokenul",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Utilizatorii editorului au capacitatea de a citi, crea și actualiza.",
    "Egypt": "Egipt",
    "El Salvador": "Salvador",
    "Email": "E-mail",
    "Email Address": "Adresa De E-Mail",
    "Email Addresses": "Adrese de email",
    "Email Password Reset Link": "Link De Resetare A Parolei De E-Mail",
    "Email Us": "Trimite-ti-ne un e-mail",
    "Emergency Token": "Jeton de urgență",
    "Enable": "Activează",
    "Enabling": "Activare",
    "Ensure your account is using a long, random password to stay secure.": "Asigurați-vă că contul dvs. utilizează o parolă lungă, aleatorie pentru a rămâne în siguranță.",
    "Equatorial Guinea": "Guineea Ecuatorială",
    "Eritrea": "Eritreea",
    "Error": "Eroare",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopia",
    "ex VAT": "ex TVA",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Expirare",
    "Extra Billing Information": "Informații suplimentare de facturare",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Confirmare suplimentară este necesară pentru a procesa plata. Vă rugăm să confirmați plata completând detaliile de plată de mai jos.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Confirmare suplimentară este necesară pentru a procesa plata. Vă rugăm să continuați la pagina de plată făcând clic pe butonul de mai jos.",
    "Failed to load :resource!": "Nu s-a încărcat :resource!",
    "Falkland Islands (Malvinas)": "Insulele Falkland (Malvinas)",
    "Faroe Islands": "Insulele Feroe",
    "Features": "Caracteristici",
    "February": "Februarie",
    "Federated States Of Micronesia": "Statele Federate ale Microneziei",
    "Fiji": "Fiji",
    "Filename": "Nume de fișier",
    "Finish enabling two factor authentication.": "Terminați de activat autentificarea cu doi factori.",
    "Finland": "Finlanda",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Din motive de securitate, noul tău card va fi perceput cu o taxă minimă la înregistrare.",
    "For your security, please confirm your password to continue.": "Pentru securitatea dvs., vă rugăm să confirmați parola pentru a continua.",
    "Forbidden": "Interzis",
    "Force Delete": "Forțează Ștergerea",
    "Force Delete Resource": "Forțează Ștergerea Resursei",
    "Force Delete Selected": "Forțează Ștergerea Selectată",
    "Forever": "Pentru totdeauna",
    "Forgot Password": "Aţi uitat parola",
    "Forgot your password?": "Ați uitat parola?",
    "Forgot Your Password?": "Ați uitat parola?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Ați uitat parola? Nicio problemă. Spuneți-ne adresa dvs. de e-mail și vă vom trimite un link de resetare a parolei care vă va permite să alegeți una nouă.",
    "France": "Franța",
    "Free": "Liber",
    "French Guiana": "Guyana Franceză",
    "French Polynesia": "Polinezia Franceză",
    "French Southern Territories": "Teritoriile Sudice Franceze",
    "From": "Din",
    "Full name": "Nume complet",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germania",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Du-te înapoi",
    "Go Home": "Acasă",
    "Go To Login": "Accesați Login",
    "Go to page :page": "Mergi la pagina :page",
    "Got It!": "Am înţeles!",
    "Great! You have accepted the invitation to join the :team team.": "Grozav! Ați acceptat invitația de a vă alătura echipei :team.",
    "Greece": "Grecia",
    "Greenland": "Groenlanda",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadelupa",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guineea",
    "Guinea-Bissau": "Guineea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Aveți un cod de cupon?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Ai două gânduri despre anularea abonamentului? Vă puteți reactiva instantaneu abonamentul în orice moment, până la sfârșitul ciclului curent de facturare. După încheierea ciclului actual de facturare, puteți alege un plan de abonament complet nou.",
    "Hawaii": "Hawaii",
    "Heard Island & Mcdonald Islands": "Insula Heard și Insulele McDonald",
    "Heard Island and McDonald Islands": "Insula Heard și Insulele McDonald",
    "Hello!": "Bună!",
    "Here is your new API token.": "Iată noul tău token API.",
    "Hi :name": "Buna :name",
    "Hi!": "Salut!",
    "Hide Content": "Ascunde Conținutul",
    "Hold Up!": "Stai Așa!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungaria",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Accept :linkOpen Termenii și condițiile :linkClose",
    "I accept the terms of service": "Accept termenii și condițiile",
    "I agree to the :terms_of_service and :privacy_policy": "Sunt de acord cu :terms_of_service și :privacy_policy",
    "Iceland": "Islanda",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Dacă este necesar, vă puteți deconecta de la toate celelalte sesiuni de browser de pe toate dispozitivele. Unele dintre sesiunile dvs. recente sunt enumerate mai jos; cu toate acestea, această listă poate să nu fie exhaustivă. Dacă simțiți că contul dvs. a fost compromis, ar trebui să vă actualizați și parola.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Dacă este necesar, vă puteți deconecta de la toate celelalte sesiuni de browser pe toate dispozitivele dvs. Unele dintre sesiunile tale recente sunt enumerate mai jos; totuși, această listă poate să nu fie exhaustivă. Dacă simțiți că contul dvs. a fost compromis, ar trebui să vă actualizați și parola.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Dacă aveți deja un cont, puteți accepta această invitație făcând clic pe butonul de mai jos:",
    "If you did not create an account, no further action is required.": "Dacă nu ați creat un cont, puteți ignora acest mesaj.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Dacă nu vă așteptați să primiți o invitație la această echipă, puteți renunța la acest e-mail.",
    "If you did not receive the email": "Dacă nu ați primit e-mailul",
    "If you did not request a password reset, no further action is required.": "Dacă nu ați solicitat o resetare de parolă, puteți ignora acest mesaj.",
    "If you do not already have an account, you may click the following link to get started:": "Dacă nu aveți deja un cont, puteți face clic pe următorul link pentru a începe:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Dacă nu aveți un cont, puteți crea unul făcând clic pe butonul de mai jos. După crearea unui cont, puteți face clic pe butonul de acceptare a invitației din acest e-mail pentru a accepta invitația echipei:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Dacă vă pierdeți dispozitivul de autentificare cu doi factori, puteți utiliza acest simbol de resetare de urgență pentru a dezactiva autentificarea cu doi factori în contul dvs.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Dacă trebuie să adăugați anumite informații de contact sau fiscale pe chitanțele dvs., cum ar fi numele complet al companiei, numărul de identificare TVA sau adresa de înregistrare, le puteți adăuga aici.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Dacă nu puteți apăsa pe butonul \":actionText\", copiați și alipiți adresa de mai jos în navigatorul dvs:",
    "Illinois": "Illinois",
    "Impersonate": "Uzurpare identitatea",
    "Impersonation": "Impersonarea",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Pentru a utiliza autentificarea cu doi factori, trebuie să instalați aplicația :authyLink pe smartphone. Authy este disponibil pentru iOS și Android.",
    "Increase": "Creștere",
    "India": "India",
    "Indiana": "Indiana",
    "Indonesia": "Indonezia",
    "Invoice": "Factura fiscala",
    "Invoices": "Facturi",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Iranul",
    "Iran, Islamic Republic of": "Iran (Republica Islamica a",
    "Iraq": "Irak",
    "Ireland": "Irlanda",
    "Isle Of Man": "Insula Man",
    "Isle of Man": "insula Barbatului",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Se pare că nu aveți un abonament activ. Puteți alege unul dintre planurile de abonament de mai jos pentru a începe. Planurile de abonament pot fi modificate sau anulate după convenția dvs.",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "Jane Doe": "femeie necunoscută",
    "January": "Ianuarie",
    "Japan": "Japonia",
    "Jersey": "Tricou",
    "Joined": "S-a alăturat",
    "Jordan": "Iordania",
    "July": "Iulie",
    "June": "Iunie",
    "Kansas": "Kansas",
    "Kazakhstan": "Kazahstan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenya",
    "Key": "Cheie",
    "Kiosk": "Chioşc",
    "Kiribati": "Kiribati",
    "Korea": "Coreea De Sud",
    "Korea, Democratic People's Republic of": "Coreea De Nord",
    "Korea, Republic of": "Republica Coreea",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuweit",
    "Kyrgyzstan": "Kârgâzstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Ultimul activ",
    "Last used": "Ultima utilizare",
    "Last Used": "Folosit ultima data",
    "Latvia": "Letonia",
    "Leave": "Lasă",
    "Leave Team": "Părăsește Echipa",
    "Lebanon": "Liban",
    "Lens": "Obiectiv",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libia",
    "Liechtenstein": "Liechtenstein",
    "Light": "Ușoară",
    "Lithuania": "Lituania",
    "Load :perPage More": "Încărcați :perPage mai mult",
    "Loading": "Se încarcă",
    "Loading Notifications": "Se încarcă notificări",
    "Log in": "Autentificare",
    "Log In": "Autentificare",
    "Log Out": "Deconectează",
    "Log Out Other Browser Sessions": "Deconectați Alte Sesiuni De Browser",
    "Log Viewer": "Vizualizator de jurnal",
    "Login": "Autentificare",
    "Login Via Emergency Token": "Conectați-vă prin simbolul de urgență",
    "Logout": "Deautentificare",
    "Logout Other Browser Sessions": "Deconectați-vă din alte sesiuni de browser",
    "Logs": "Bușteni",
    "Lost Your Device?": "Ți-ai pierdut dispozitivul?",
    "Louisiana": "Louisiana",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Macedonia": "Macedonia De Nord",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, Fosta Republică Iugoslavă a",
    "Madagascar": "Madagascar",
    "Mailed Invitations": "Invitații trimise prin poștă",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malaezia",
    "Maldives": "Maldive",
    "Mali": "Mici",
    "Malta": "Malta",
    "Manage Account": "Gestionați Contul",
    "Manage and log out your active sessions on other browsers and devices.": "Gestionați și deconectați sesiunile active pe alte browsere și dispozitive.",
    "Manage and logout your active sessions on other browsers and devices.": "Gestionați și deconectați-vă sesiunile active pe alte browsere și dispozitive.",
    "Manage API Tokens": "Gestionați token-uri API",
    "Manage Role": "Gestionați Rolul",
    "Manage Team": "Gestionați Echipa",
    "Managing billing for :billableName": "Gestionarea facturării pentru :billableName",
    "Manitoba": "Manitoba",
    "March": "Martie",
    "Mark all as Read": "Marcheaza totul ca fiind citit",
    "Marshall Islands": "Insulele Marshall",
    "Martinique": "Martinica",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Mai",
    "Mayotte": "Mayotte",
    "Membership": "Calitatea de membru",
    "Message": "Mesaj",
    "Metrics": "Metrici",
    "Mexico": "Mexic",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Statele Federate ale Microneziei",
    "Micronesia, Federated States of": "Statele Federate ale Microneziei",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "lu",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Republica Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montana": "Montana",
    "Montenegro": "Muntenegru",
    "Month To Date": "Lună Până În Prezent",
    "Monthly": "Lunar",
    "monthly": "lunar",
    "Monthly Recurring Revenue": "Venituri lunare recurente",
    "Months": "Luni",
    "Montserrat": "Montserrat",
    "Morocco": "Maroc",
    "Mozambique": "Mozambic",
    "Multiple Months": "Luni multiple",
    "Myanmar": "Myanmar",
    "N/A": "N / A",
    "Name": "Nume",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Țările de jos",
    "Netherlands Antilles": "Antilele Olandeze",
    "Nevada": "Nevada",
    "Never": "Nu",
    "Nevermind": "Nu contează",
    "Nevermind, I'll keep my old plan": "Nu contează, îmi voi păstra vechiul plan",
    "New": "Nou",
    "New :resource": "Nou :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "Noua Caledonie",
    "New Hampshire": "New Hampshire",
    "New Invitation!": "Invitatie noua!",
    "New Jersey": "New Jersey",
    "New Mexico": "New Mexico",
    "New Password": "Parolă Nouă",
    "New Users": "Noi utilizatori",
    "New York": "New York",
    "New Zealand": "Noua Zeelandă",
    "Newfoundland and Labrador": "Newfoundland și Labrador",
    "Next": "Înainte",
    "Next Payment": "Următoarea plată",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nu",
    "No :resource matched the given criteria.": "Nr.:resource corespundea criteriilor date.",
    "No additional information...": "Nu există informații suplimentare...",
    "No Current Data": "Nu Există Date Curente",
    "No customer support request recipient is defined.": "Nu este definit niciun destinatar al solicitării de asistență pentru clienți.",
    "No Data": "Nu Există Date",
    "no file selected": "niciun fișier selectat",
    "No Increase": "Nicio Creștere",
    "No payment method on file.": "Nicio metodă de plată în dosar.",
    "No payment scheduled.": "Nicio plată programată.",
    "No Prior Data": "Nu Există Date Anterioare",
    "No Results Found.": "Nu S-Au Găsit Rezultate.",
    "No users matched the given criteria.": "Niciun utilizator nu corespunde criteriilor date.",
    "No, Go Back": "Nu, du-te înapoi",
    "None": "Nici unul",
    "Norfolk Island": "Insula Norfolk",
    "North Carolina": "Carolina de Nord",
    "North Dakota": "Dakota de Nord",
    "Northern Mariana Islands": "Insulele Mariane De Nord",
    "Northwest Territories": "Teritoriile de nord-vest",
    "Norway": "Norvegia",
    "Not Found": "Negăsit",
    "Notifications": "Notificări",
    "Nova Scotia": "Nova Scotia",
    "Nova User": "Utilizator Nova",
    "November": "Noiembrie",
    "Nunavut": "Nunavut",
    "October": "Octombrie",
    "of": "din",
    "Oh no!": "Oh nu!",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oman": "Oman",
    "On Generic Trial": "În proces generic",
    "Once": "O singura data",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Odată ce o echipă este ștearsă, toate resursele și datele sale vor fi șterse definitiv. Înainte de a șterge această echipă, vă rugăm să descărcați orice date sau informații referitoare la această echipă pe care doriți să le păstrați.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Odată ce contul dvs. este șters, toate resursele și datele sale vor fi șterse definitiv. Înainte de a șterge contul, vă rugăm să descărcați orice date sau informații pe care doriți să le păstrați.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Odată ce contul dvs. este șters, toate resursele și datele acestuia vor fi șterse definitiv. Introduceți parola pentru a confirma că doriți să vă ștergeți definitiv contul.",
    "Only Trashed": "Numai Distrus",
    "Ontario": "Ontario",
    "Oregon": "Oregon",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Portalul nostru de gestionare a facturării vă permite să vă gestionați convenabil planul de abonament, metoda de plată și să descărcați facturile recente.",
    "Owner": "Proprietar",
    "Page Expired": "Pagina a expirat",
    "Pagination Navigation": "Navigare Paginare",
    "Paid": "Plătit",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Teritoriile Palestiniene",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Noua Guinee",
    "Paraguay": "Paraguay",
    "Password": "Parolă",
    "Pay :amount": "Plăți :amount",
    "Payment Cancelled": "Plata Anulată",
    "Payment Confirmation": "Confirmarea Plății",
    "Payment Information": "Informații Privind Plata",
    "Payment Method": "Metode de Plată",
    "Payment Required": "Plata obligatorie",
    "Payment Successful": "Plata Cu Succes",
    "Pending Invitations": "In asteptarea invitatiilor",
    "Pending Team Invitations": "Invitații De Echipă În Așteptare",
    "Pennsylvania": "Pennsylvania",
    "Per Page": "Pe Pagină",
    "Percentage": "Procent",
    "Permanently delete this team.": "Ștergeți definitiv această echipă.",
    "Permanently delete your account.": "Ștergeți definitiv contul.",
    "Permissions": "Permisiuni",
    "Peru": "Peru",
    "Philippines": "Filipine",
    "Phone Number": "Număr de telefon",
    "Photo": "Fotografie",
    "Pitcairn": "Insulele Pitcairn",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Vă rugăm să confirmați :linkOpen plata :linkClose pentru a vă activa abonamentul!",
    "Please accept the terms of service.": "Vă rugam să acceptați termenii și condițiile.",
    "Please click the button below to verify your email address.": "Vă rugăm să apăsați pe butonul de mai jos pentru a verifica adresa dvs. de e-mail.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Vă rugăm să confirmați accesul la contul dvs. introducând unul dintre codurile de recuperare de urgență.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Vă rugăm să confirmați accesul la contul dvs. introducând codul de autentificare furnizat de aplicația dvs. de autentificare.",
    "Please confirm your password before continuing.": "Vă rugăm să vă confirmați parola înainte de a continua.",
    "Please copy your new API token. For your security, it won't be shown again.": "Vă rugăm să copiați noul token API. Pentru siguranța ta, nu va fi afișat din nou.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Introduceți parola pentru a confirma că doriți să vă deconectați din celelalte sesiuni de browser de pe toate dispozitivele.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Introduceți parola pentru a confirma că doriți să vă deconectați de la celelalte sesiuni de browser pe toate dispozitivele dvs.",
    "Please first register your billing address.": "Vă rugăm mai întâi să vă înregistrați adresa de facturare.",
    "Please first register your team's billing address.": "Vă rugăm să înregistrați mai întâi adresa de facturare a echipei dvs.",
    "Please provide a maximum of three receipt emails addresses.": "Vă rugăm să furnizați maximum trei adrese de e-mail de primire.",
    "Please provide the email address of the person you would like to add to this team.": "Vă rugăm să furnizați adresa de e-mail a persoanei pe care doriți să o adăugați la această echipă.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Vă rugăm să furnizați adresa de e-mail a persoanei pe care doriți să o adăugați în această echipă. Adresa de e-mail trebuie să fie asociată unui cont existent.",
    "Please provide your name.": "Vă rugăm să furnizați numele dumneavoastră.",
    "Please select at least one ability.": "Vă rugăm să selectați cel puțin o abilitate.",
    "please upgrade your subscription": "vă rugăm să vă actualizați abonamentul",
    "Poland": "Polonia",
    "Portugal": "Portugalia",
    "Postal Code": "Cod poștal",
    "Press / to search": "Apăsați / pentru a căuta",
    "Preview": "Previzualizare",
    "Previewing": "Previzualizare",
    "Previous": "Anterior",
    "Prince Edward Island": "Insula Prințul Eduard",
    "Privacy Policy": "Politica De Confidențialitate",
    "Profile": "Profil",
    "Profile Information": "Informații Despre Profil",
    "Profile Photo": "Poza de profil",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestru Până În Prezent",
    "Quebec": "Quebec",
    "Receipt Email Addresses": "Adrese de e-mail pentru chitanțe",
    "Receipts": "Chitanțe",
    "Recent Announcements": "Anunturi recente",
    "Recovery Code": "Codul De Recuperare",
    "Recurring Revenue": "Venituri recurente",
    "Redeem": "Răscumpăra",
    "Redeem Coupon": "Valorificați cuponul",
    "Redeeming": "Răscumpărarea",
    "Redirecting": "Redirecționare",
    "Refresh": "Reîmprospăta",
    "Regards": "Toate cele bune",
    "Regenerate Recovery Codes": "Regenerați Codurile De Recuperare",
    "Register": "Înregistrare",
    "Registering": "Înregistrare",
    "Reload": "Reîncarcă",
    "Remember me": "Amintește-ți de mine",
    "Remember Me": "Ține-mă minte",
    "Remove": "Elimină",
    "Remove All Abilities": "Eliminați toate abilitățile",
    "Remove Photo": "Elimină Fotografia",
    "Remove Team Member": "Elimină Membrul Echipei",
    "Replicate": "Replica",
    "Required fields": "Câmpuri obligatorii",
    "Resend Verification Email": "Retrimiteți E-Mailul De Verificare",
    "Reset Filters": "Resetează Filtrele",
    "Reset Password": "Resetare parolă",
    "Reset Password Notification": "Notificare resetare parolă",
    "resource": "resursă",
    "Resource Row Dropdown": "Meniu derulant pentru rânduri de resurse",
    "Resources": "Resurse",
    "resources": "resurse",
    "Restore": "Restaurare",
    "Restore Resource": "Restaurare Resursă",
    "Restore Selected": "Restaurare Selectată",
    "results": "rezultate",
    "Resume": "Relua",
    "Resume Subscription": "Reînnoiește Abonamentul",
    "Resuming": "Reluarea",
    "Retry Payment": "Reîncercați plata",
    "Return to :appName": "Înapoi la :appName",
    "Reunion": "Reuniune",
    "Rhode Island": "insula Rhode",
    "Role": "Rol",
    "Romania": "România",
    "Run Action": "Execută Acțiunea",
    "Russian Federation": "Federația Rusă",
    "Rwanda": "Rwanda",
    "Réunion": "Reunion",
    "Saint Barthelemy": "Barthélemy",
    "Saint Barthélemy": "Sfântul Bartolomeu",
    "Saint Helena": "Sfânta Elena",
    "Saint Kitts And Nevis": "St. Kitts și Nevis",
    "Saint Kitts and Nevis": "Saint Kitts și Nevis",
    "Saint Lucia": "Sfânta Lucia",
    "Saint Martin": "Sf. Martin",
    "Saint Martin (French part)": "Saint Martin (partea franceză)",
    "Saint Pierre And Miquelon": "Saint Pierre și Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre și Miquelon",
    "Saint Vincent And Grenadines": "Vincent și Grenadine",
    "Saint Vincent and the Grenadines": "Saint Vincent și Grenadine",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé și Principe",
    "Sao Tome and Principe": "Sao Tome și Principe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Arabia Saudită",
    "Save": "Salvează",
    "Saved.": "Salvat.",
    "Scroll to bottom": "Derulați în jos",
    "Scroll to top": "Derulați în sus",
    "Search": "Caută",
    "Search By Name Or E-Mail Address...": "Căutați după nume sau adresă de e-mail...",
    "Search Results": "rezultatele cautarii",
    "Searching": "In cautarea",
    "second address line": "a doua linie de adresă",
    "Security": "Securitate",
    "Security Code": "Cod de securitate",
    "See you soon!": "Ne vedem în curând!",
    "Select": "Selectează",
    "Select a different plan": "Selectați un alt plan",
    "Select a log file...": "Selectați un fișier jurnal...",
    "Select A New Photo": "Selectați O Fotografie Nouă",
    "Select Action": "Selectați Acțiunea",
    "Select All": "Selectați Toate",
    "Select all": "Selectați Toate",
    "Select All Dropdown": "Selectați toate meniurile derulante",
    "Select All Matching": "Selectați Toate Potrivirile",
    "Select this page": "Selectați această pagină",
    "Send": "Trimite",
    "Send Invitation": "Trimite invitatia",
    "Send Password Reset Link": "Trimite link-ul pentru resetarea parolei",
    "Sending": "Trimiterea",
    "Senegal": "Senegal",
    "September": "Septembrie",
    "Serbia": "Serbia",
    "Server Error": "Eroare de server",
    "Service Unavailable": "Serviciu indisponibil",
    "Session Expired": "Sesiunea a expirat",
    "Settings": "Setări",
    "Setup Key": "Cheie de configurare",
    "Seychelles": "Insulele Seychelles",
    "Show All Fields": "Arată Toate Câmpurile",
    "Show Content": "Afișează Conținutul",
    "Show Recovery Codes": "Arată Codurile De Recuperare",
    "Showing": "Arată",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Conectat ca",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Deoarece aveți deja un cont, puteți accepta invitația din ecranul cu setările contului.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Deoarece aveți un sold de numerar suficient pentru a începe un abonament, nu este necesară furnizarea unei metode de plată. Puteți lăsa acest câmp necompletat dacă doriți să începeți un abonament folosind soldul dvs. de numerar.",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovacia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Șters ușor",
    "Solomon Islands": "Insulele Solomon",
    "Somalia": "Somalia",
    "Something went wrong!": "Ceva n-a mers bine!",
    "Something went wrong.": "Ceva nu a mers bine.",
    "Something went wrong. Please try again or contact customer support.": "Ceva n-a mers bine. Vă rugăm să încercați din nou sau să contactați asistența pentru clienți.",
    "Sorry! You are not authorized to perform this action.": "Scuze! Nu sunteți autorizat să efectuați această acțiune.",
    "Sorry, your session has expired.": "Ne pare rău, sesiunea a expirat.",
    "South Africa": "Africa De Sud",
    "South Carolina": "Carolina de Sud",
    "South Dakota": "Dakota de Sud",
    "South Georgia And Sandwich Isl.": "Georgia de Sud și Insulele Sandwich de Sud",
    "South Georgia and the South Sandwich Islands": "Georgia de Sud și Insulele Sandwich de Sud",
    "South Sudan": "Sudanul De Sud",
    "Spain": "Spania",
    "Sri Lanka": "Insula Sri Lanka",
    "Standalone Actions": "Acțiuni de sine stătătoare",
    "Start Polling": "Începeți Sondarea",
    "Start polling": "Începeți sondarea",
    "State": "Stat",
    "State & ZIP / Postal Code": "Stat și cod poștal",
    "State / County": "Localitate / Județ",
    "Stop Impersonating": "Nu mai uzurpa identitatea",
    "Stop Polling": "Opriți Sondajele",
    "Stop polling": "Opriți sondajele",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Stocați aceste coduri de recuperare într-un manager de parole securizat. Acestea pot fi utilizate pentru a recupera accesul la contul dvs. dacă dispozitivul dvs. de autentificare cu doi factori este pierdut.",
    "Subject": "Subiect",
    "Subscribe": "Abonează-te",
    "Subscribers": "Abonați",
    "Subscribing": "Abonarea",
    "Subscription": "Abonament",
    "Subscription Information": "Informații despre abonament",
    "Subscription Pending": "Abonament în așteptare",
    "Sudan": "Sudan",
    "Support": "A sustine",
    "Support Request: ": "Solicitare de asistență:",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard și Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard și Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suedia",
    "Switch": "Intrerupator",
    "Switch Teams": "Schimbă Echipele",
    "Switzerland": "Elveția",
    "Syrian Arab Republic": "Siria",
    "System": "Sistem",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Provincia Chineză Taiwan",
    "Tajikistan": "Tadjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Republica Unită a Tanzaniei",
    "Tax": "Impozit",
    "Team Details": "Detalii Echipa",
    "Team Invitation": "Invitațiile Echipei",
    "Team Members": "Membrii Echipei",
    "Team Name": "Numele Echipei",
    "Team Owner": "Proprietarul Echipei",
    "Team Settings": "Setări Echipă",
    "Tennessee": "Tennessee",
    "Terms of Service": "Termenii serviciului",
    "Terms Of Service": "Termenii serviciului",
    "Texas": "Texas",
    "Thailand": "Thailanda",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Vă mulțumim pentru înscriere! Înainte de a începe, puteți verifica adresa dvs. de e-mail făcând clic pe linkul pe care tocmai vi l-am trimis prin e-mail? Dacă nu ați primit e-mailul, Vă vom trimite cu plăcere altul.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Vă mulțumim pentru sprijinul dumneavoastră continuu. Am atașat o copie a facturii dvs. pentru evidențele dvs. Vă rugăm să ne anunțați dacă aveți întrebări sau nelămuriri!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Vă mulțumim pentru sprijinul dumneavoastră continuu. Am atașat o copie a facturii dvs. pentru evidențele dvs. Vă rugăm să ne informați dacă aveți întrebări sau nelămuriri.",
    "Thanks!": "Mulțumiri!",
    "Thanks,": "Mulțumim,",
    "The :attribute must be a valid role.": ":Attribute trebuie să fie un rol valabil.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute trebuie să aibă cel puțin :length caractere și să conțină cel puțin un număr.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter special și un număr.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter special.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter cu majuscule și un număr.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter cu majuscule și un caracter special.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter cu majuscule, un număr și un caracter special.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Cele :attribute trebuie să aibă cel puțin :length de caractere și să conțină cel puțin un caracter cu majuscule.",
    "The :attribute must be at least :length characters.": ":Attribute trebuie să aibă cel puțin :length de caractere.",
    "The :attribute must contain at least one letter.": ":Attribute trebuie să conțină cel puțin o literă.",
    "The :attribute must contain at least one number.": ":Attribute trebuie să conțină cel puțin un număr.",
    "The :attribute must contain at least one symbol.": ":Attribute trebuie să conțină cel puțin un simbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute trebuie să conțină cel puțin o literă mare și o literă mică.",
    "The :resource was created!": ":Resource a fost creat!",
    "The :resource was deleted!": ":Resource a fost șters!",
    "The :resource was restored!": ":Resource a fost restaurat!",
    "The :resource was updated!": ":Resource a fost actualizat!",
    "The action ran successfully!": "Acțiunea s-a desfășurat cu succes!",
    "The action was executed successfully.": "Acțiunea a fost executată cu succes.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Beneficiile abonamentului dvs. vor continua până când perioada dvs. actuală de facturare se încheie pe :date.. Vă puteți relua abonamentul fără costuri suplimentare până la sfârșitul perioadei de facturare.",
    "The coupon :value discount will be applied to your subscription!": "Reducerea cuponului de :value va fi aplicată abonamentului tău!",
    "The emergency token was invalid.": "Indicatorul de urgență nu era valid.",
    "The file was deleted!": "Fișierul a fost șters!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute dat a apărut într-o scurgere de date. Vă rugăm să alegeți un alt :attribute.",
    "The given data was invalid.": "Datele date au fost nevalide.",
    "The given password does not match our records.": "Parola dată nu corespunde înregistrărilor noastre.",
    "The government won't let us show you what's behind these doors": "Guvernul nu ne va lăsa să vă arătăm ce se află în spatele acestor uși",
    "The HasOne relationship has already been filled.": "Relația HasOne a fost deja umplută.",
    "The image could not be loaded": "Imaginea nu a putut fi încărcată",
    "The invitation has been sent!": "Invitația a fost trimisă!",
    "The password is incorrect.": "Parola este incorectă.",
    "The payment was successful.": "Plata a avut succes.",
    "The provided coupon code is invalid.": "Codul de cupon este nevalid",
    "The provided password does not match your current password.": "Parola introdusă nu se potrivește cu cea curentă.",
    "The provided password was incorrect.": "Parola introdusă a fost incorectă.",
    "The provided two factor authentication code was invalid.": "Codul de autentificare cu doi factori furnizat a fost nevalid.",
    "The provided two factor recovery code was invalid.": "Codul de recuperare cu doi factori furnizat a fost nevalid.",
    "The provided VAT number is invalid.": "Numărul de TVA furnizat este invalid.",
    "The receipt emails must be valid email addresses.": "E-mail-urile de chitanță trebuie să fie adrese de e-mail valide.",
    "The resource was attached!": "Resursa a fost atașată!",
    "The resource was prevented from being saved!": "Resursa a fost împiedicată în timpul salvării!",
    "The resource was updated!": "Resursa a fost actualizată!",
    "The selected country is invalid.": "Țara selectată este nevalidă.",
    "The selected plan is invalid.": "Nu există un abonament activ.",
    "The team's name and owner information.": "Numele echipei și informații despre proprietar.",
    "There are no available options for this resource.": "Nu există opțiuni disponibile pentru această resursă.",
    "There are no fields to display.": "Nu există câmpuri de afișat.",
    "There are no new notifications.": "Nu există notificări noi.",
    "There is no active subscription.": "Nu există un abonament activ.",
    "There was a problem executing the action.": "A existat o problemă de executare a acțiunii.",
    "There was a problem fetching the resource.": "A apărut o problemă la preluarea resursei.",
    "There was a problem submitting the form.": "A fost o problemă la trimiterea formularului.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Acești oameni au fost invitați în echipa dvs. și li s-a trimis un e-mail de invitație. Aceștia se pot alătura echipei acceptând invitația prin e-mail.",
    "This account does not have an active subscription.": "Acest cont nu are un abonament activ.",
    "This copy of Nova is unlicensed.": "Această copie a Nova este fără licență.",
    "This country does not match the origin country of your card.": "Această țară nu se potrivește cu țara de origine a cardului dvs.",
    "This coupon code can only be used by new customers.": "Acest cod de cupon poate fi folosit doar de clienții noi.",
    "This coupon code is invalid.": "Acest cod de cupon este nevalid.",
    "This device": "Acest dispozitiv",
    "This file field is read-only.": "Acest câmp fișier este doar în citire.",
    "This image": "Această imagine",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Aceste informații vor apărea pe toate chitanțele dvs. și sunt un loc minunat pentru a adăuga numele complet al companiei, numărul de TVA sau adresa de înregistrare. Nu includeți informații confidențiale sau financiare, cum ar fi numerele de card de credit.",
    "This invitation code is invalid.": "Acest cod de invitație este nevalid.",
    "This invoice is no longer open.": "Această factură nu mai este deschisă.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Aceasta este o zonă sigură a aplicației. Vă rugăm să confirmați parola înainte de a continua.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Aceasta este singura dată când jetonul va fi afișat, așa că asigurați-vă că nu îl pierdeți!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Aceasta este singura dată când acest jeton va fi afișat, așa că asigurați-vă că nu îl pierdeți!",
    "This password does not match our records.": "Această parolă nu se potrivește cu înregistrările noastre.",
    "This password reset link will expire in :count minutes.": "Acest link de resetare a parolei va expira în :count minute.",
    "This payment was already successfully confirmed.": "Această plată a fost deja confirmată cu succes.",
    "This payment was cancelled.": "Această plată a fost anulată.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Acest plan a fost întrerupt, dar vă puteți continua abonamentul la acest plan atât timp cât doriți. Dacă vă anulați abonamentul și mai târziu doriți să începeți un nou abonament, va trebui să alegeți unul dintre planurile active enumerate mai jos.",
    "This resource no longer exists": "Această resursă nu mai există",
    "This subscription cannot be resumed. Please create a new subscription.": "Acest abonament nu poate fi reluat. Vă rugăm să creați un nou abonament.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Acest abonament a expirat și nu poate fi reluat. Vă rugăm să creați un nou abonament.",
    "This team has too many team members for the selected plan.": "Această echipă are prea mulți membri ai echipei pentru planul selectat.",
    "This team is not eligible for this plan.": "Această echipă nu este eligibilă pentru acest plan.",
    "This user already belongs to the team.": "Acest utilizator aparține deja echipei.",
    "This user has a discount of :discountAmount for a single invoice.": "Acest utilizator are o reducere de :discountAmount pentru o singură factură.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Acest utilizator are o reducere de :discountAmount pentru toate facturile în următoarele :months de luni.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Acest utilizator are o reducere de :discountAmount pentru toate facturile din luna următoare.",
    "This user has a discount of :discountAmount forever.": "Acest utilizator are o reducere de :discountAmount pentru totdeauna.",
    "This user has already been invited to the team.": "Acest utilizator a fost deja invitat în echipă.",
    "Timor-Leste": "Timorul De Est",
    "to": "la",
    "To": "La",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Pentru a finaliza activarea autentificării cu doi factori, scanați următorul cod QR folosind aplicația de autentificare a telefonului sau introduceți cheia de configurare și furnizați codul OTP generat.",
    "Today": "Astăzi",
    "Toggle navigation": "Comută navigarea",
    "Toggle Navigation": "Comutare navigare",
    "Togo": "A merge",
    "Tokelau": "Tokelau",
    "Token Can": "Token Can",
    "Token Name": "Nume Token",
    "Tonga": "Vino",
    "Too Many Requests": "Prea multe cereri",
    "Top Up Balance": "Încărcarea soldului",
    "total": "total",
    "Total Price Including Tax": "Preț total cu taxe incluse",
    "Total Revenue": "Veniturile totale",
    "Total Volume": "Volum total",
    "Total:": "Total:",
    "Trashed": "Distrus",
    "Trial": "Proces",
    "Trialing": "Încercarea",
    "Trinidad And Tobago": "Trinidad Și Tobago",
    "Trinidad and Tobago": "Trinidad și Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turcia",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Insulele Turks Și Caicos",
    "Turks and Caicos Islands": "Insulele Turks și Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autentificare Cu Doi Factori",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Autentificarea cu doi factori este acum activată. Scanați următorul cod QR folosind aplicația de autentificare a telefonului sau introduceți cheia de configurare.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Autentificarea cu doi factori este acum activată. Scanați următorul cod QR folosind aplicația de autentificare a telefonului dvs.",
    "Two-Factor Authentication": "Autentificare cu doi factori",
    "Two-Factor Authentication Reset Code": "Codul de resetare a autentificării în doi factori",
    "Type": "Tip",
    "Uganda": "Uganda",
    "Ukraine": "Ucraina",
    "Unauthorized": "Nepermis",
    "United Arab Emirates": "Emiratele Arabe Unite",
    "United Kingdom": "Regatul Unit",
    "United States": "Statele Unite",
    "United States Minor Outlying Islands": "Insulele Îndepărtate ale S.U.A.",
    "United States Outlying Islands": "Insulele periferice ale S.U.A.",
    "Unknown": "Necunoscut",
    "Unpaid": "Neplătit",
    "Update": "Actualizează",
    "Update & Continue Editing": "Actualizează Și Continuă Editarea",
    "Update :resource": "Actualizare :resource",
    "Update :resource: :title": "Actualizare :resource: :title",
    "Update Announcement": "Anunț de actualizare",
    "Update attached :resource: :title": "Actualizare atașată :resource: :title",
    "Update Billing Address": "Actualizați adresa de facturare",
    "Update Password": "Actualizați Parola",
    "Update Payment Information": "Actualizați informațiile de plată",
    "Update Payment Method": "Actualizați metoda de plată",
    "Update Photo": "Actualizați fotografia",
    "Update Subscription": "Actualizați abonamentul",
    "Update VAT ID": "Actualizați codul de TVA",
    "Update your account's profile information and email address.": "Actualizați informațiile profilului contului dvs. și adresa de e-mail.",
    "Updating": "Actualizare",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Utilizați un cod de recuperare",
    "Use an authentication code": "Utilizarea unui cod de autentificare",
    "Users": "Utilizatori",
    "Users Currently Trialing": "Utilizatori în curs de încercare",
    "Utah": "Utah",
    "Uzbekistan": "Uzbekistan",
    "Value": "Valoare",
    "Vanuatu": "Vanuatu",
    "VAT ID": "Cod TVA",
    "VAT Number": "TVA",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Republica Bolivară, Venezuela",
    "Verify": "Verifica",
    "Verify Email Address": "Verifică adresă de e-mail",
    "Verify Your Email Address": "Verificați adresă dvs. de e-mail",
    "Vermont": "Vermont",
    "Viet Nam": "Vietnam",
    "View": "Vizualizare",
    "View Invitations": "Vizualizați invitațiile",
    "View Receipt": "Vezi chitanța",
    "Virgin Islands": "Insulele Virgine",
    "Virgin Islands, British": "Insulele Virgine Britanice",
    "Virgin Islands, U.S.": "Insulele Virgine Americane",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis Și Futuna",
    "Wallis and Futuna": "Wallis și Futuna",
    "Washington": "Washington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Vă procesăm abonamentul. Odată ce abonamentul a fost procesat cu succes, această pagină se va actualiza automat. De obicei, acest proces ar trebui să dureze doar câteva secunde.",
    "We are unable to process your payment. Please contact customer support.": "Nu putem procesa plata dvs. Vă rugăm să contactați asistența pentru clienți.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Nu avem nimic să vă arătăm acum! Dar când o vom face, ne vom asigura că vă vom anunța. Vorbim curand!",
    "We had trouble updating your billing address. Please contact customer support.": "Am avut probleme la actualizarea adresei dvs. de facturare. Vă rugăm să contactați asistența pentru clienți.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Am avut probleme la actualizarea cardului dvs. Este posibil ca furnizorul dvs. de card să ne împiedice să încărcăm cardul. Vă rugăm să contactați furnizorul dvs. de card sau serviciul de asistență pentru clienți.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Am avut probleme la actualizarea metodei dvs. de plată. Este posibil ca furnizorul dvs. de plată să ne împiedice să taxăm metoda de plată. Vă rugăm să contactați furnizorul dvs. de plăți sau serviciul de asistență pentru clienți.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Am avut probleme la validarea cardului dvs. Este posibil ca furnizorul dvs. de card să ne împiedice să încărcăm cardul. Vă rugăm să contactați furnizorul dvs. de card sau serviciul de asistență pentru clienți.",
    "We have emailed your password reset link!": "Link-ul de resetare a parolei a fost trimis. Verifică poșta electronică!",
    "We have received your message and will respond soon!": "Am primit mesajul dvs. și vă vom răspunde în curând!",
    "We were not able to enable two-factor authentication for this phone number.": "Nu am putut activa autentificarea cu doi factori pentru acest număr de telefon.",
    "We were unable to find a registered user with this email address.": "Nu am putut găsi un utilizator înregistrat cu această adresă de e-mail.",
    "We were unable to update your subscription. Please contact customer support.": "Nu am putut să vă actualizăm abonamentul. Vă rugăm să contactați asistența pentru clienți.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Vom trimite un link de descărcare a chitanței la adresele de e-mail pe care le specificați mai jos. Puteți separa mai multe adrese de e-mail folosind virgule.",
    "We're lost in space. The page you were trying to view does not exist.": "Suntem pierduți în spațiu. Pagina pe care încercați să o vizualizați nu există.",
    "Welcome Back!": "Bine Ai Revenit!",
    "Welcome to your new subscription.": "Bun venit la noul tău abonament.",
    "West Virginia": "Virginia de Vest",
    "Western Sahara": "Sahara Occidentală",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Când autentificarea cu doi factori este activată, vi se va solicita un jeton sigur, aleatoriu în timpul autentificării. Puteți prelua acest jeton din aplicația Google Authenticator a telefonului.",
    "Whoops": "Hopa",
    "Whoops!": "Oops!",
    "Whoops! Something went wrong.": "Hopa! Ceva n-a mers bine.",
    "Whoops! This coupon code is invalid.": "Hopa! Acest cod de cupon este nevalid.",
    "Whoops! This invitation code is invalid.": "Hopa! Acest cod de invitație este nevalid.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Cu Gunoi",
    "Write": "Scrie",
    "Wyoming": "Wyoming",
    "Year To Date": "Anul Până În Prezent",
    "Yearly": "Anual",
    "yearly": "anual",
    "Yearly Recurring Revenue": "Venituri anuale recurente",
    "Yemen": "Yemenit",
    "Yes": "Da",
    "Yes, Cancel": "Da, Anulează",
    "Yes, Delete": "Da, Șterge",
    "Yes, I'm Sure": "Da sunt sigur",
    "Yes, Leave": "Da, Pleacă",
    "Yes, Remove": "Da, Eliminați",
    "You": "Tu",
    "You are already subscribed.": "Ești logat!",
    "You are currently subscribed to the :planName plan.": "În prezent, sunteți abonat la planul :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "În prezent vă aflați în perioada de probă gratuită. Perioada de încercare va expira la data :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "În prezent vă aflați în perioada de probă gratuită. Perioada de încercare va expira pe :date. Începând un nou abonament, perioada de încercare va încheia.",
    "You are logged in!": "Ești logat!",
    "You are not eligible for this plan.": "Nu sunteți eligibil pentru acest plan.",
    "You are receiving this email because we received a password reset request for your account.": "Primiți acest mesaj pentru că a fost înregistrată o solicitare de resetare a parolei pentru contul asociat acestei adrese de e-mail.",
    "You currently have :count invitation(s) remaining.": "În prezent, aveți :count de invitații rămase.",
    "You currently receive a discount of :discountAmount for a single invoice.": "În prezent, primiți o reducere de :discountAmount pentru o singură factură.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "În prezent, primiți o reducere de :discountAmount pentru toate facturile în următoarele :months de cicluri de facturare.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "În prezent, primiți o reducere de :discountAmount pentru toate facturile în următoarele :months de luni.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "În prezent, primiți o reducere de :discountAmount pentru toate facturile în timpul următorului ciclu de facturare.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "În prezent, primiți o reducere de :discountAmount pentru toate facturile în cursul lunii următoare.",
    "You currently receive a discount of :discountAmount forever.": "În prezent primești o reducere de :discountAmount pentru totdeauna.",
    "You have been invited to join the :team team!": "Ați fost invitat să vă alăturați echipei :team!",
    "You have cancelled your subscription to the :planName plan.": "V-ați anulat abonamentul la planul :planName.",
    "You have enabled two factor authentication.": "Ați activat autentificarea cu doi factori.",
    "You have not enabled two factor authentication.": "Nu ați activat autentificarea cu doi factori.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "Aveți niște facturi neplătite. După actualizarea metodei de plată, puteți reîncerca plățile prin lista de facturi de mai jos.",
    "You may accept this invitation by clicking the button below:": "Puteți accepta această invitație dând clic pe butonul de mai jos:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Vă puteți anula abonamentul în orice moment. Odată ce abonamentul a fost anulat, veți avea opțiunea de a relua abonamentul până la sfârșitul ciclului curent de facturare.",
    "You may delete any of your existing tokens if they are no longer needed.": "Puteți șterge oricare dintre jetoanele existente dacă acestea nu mai sunt necesare.",
    "You may not delete your personal team.": "Nu vă puteți șterge echipa personală.",
    "You may not leave a team that you created.": "Nu puteți părăsi o echipă pe care ați creat-o.",
    "You may revoke the token at any time from your API settings.": "Puteți revoca oricând simbolul din setările dvs. API.",
    "You will be redirected to Mollie's checkout.": "Veți fi redirecționat către casa lui Mollie.",
    "You're logged in!": "Ești autentificat!",
    "Your :invoiceName invoice is now available!": "Factura dvs. :invoiceName este acum disponibilă!",
    "Your application's dashboard.": "Tabloul de bord al aplicației dvs",
    "Your billing address has been updated!": "Adresa dvs. de facturare a fost actualizată!",
    "Your billing information has been updated!": "Informațiile dvs. de facturare au fost actualizate!",
    "Your card has been updated.": "Cardul dvs. a fost actualizat.",
    "Your card was declined. Please contact your card issuer for more information.": "Cardul dumneavoastră a fost respins. Vă rugăm să contactați emitentul cardului pentru mai multe informații.",
    "Your contact information has been updated!": "Informațiile dvs. de contact au fost actualizate!",
    "Your current payment method is :paypal.": "Metoda dvs. actuală de plată este :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Metoda dvs. actuală de plată este un card de credit care se termină în :lastFour, care expiră la :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Planul dvs. actual nu vă permite să invitați mai mulți membri, vă rugăm să actualizați abonamentul.",
    "Your Email Address": "Adresa dvs. de e-mail",
    "Your email address is unverified.": "Adresa de e-mail este neverificată.",
    "Your next payment of :amount will be processed on :date.": "Următoarea dvs. plată de :amount va fi pe :date.",
    "Your password has been updated!": "Parola ta a fost actualizata!",
    "Your payment method could not be updated.": "Metoda dvs. de plată nu a putut fi actualizată.",
    "Your payment method has been updated.": "Metoda dvs. de plată a fost actualizată.",
    "Your payment went wrong. Try again or contact support": "Plata dvs. a mers greșit. Încercați din nou sau contactați asistența",
    "Your registered VAT Number is :vatNumber.": "Numărul dvs. de TVA înregistrat este :vatNumber.",
    "Your session has expired. Please login again to continue.": "Sesiunea dumneavoastră a expirat. Vă rugăm să vă conectați din nou pentru a continua.",
    "Your Settings": "Setările dvs",
    "Your trial period will expire on ": "Perioada dvs. de probă va expira pe",
    "Your VAT ID has been updated!": "ID-ul dvs. de TVA a fost actualizat!",
    "yr": "an",
    "Yukon": "Yukon",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "Zip / Cod Poştal",
    "Zip / Postal Code": "Codul Poștal",
    "Åland Islands": "Insulele Aland"
}
