{
    "(and :count more error)": "(그리고 :count개 이상의 오류)",
    "(and :count more errors)": "(그리고 :count개 이상의 오류)",
    "30 Days": "30 일",
    "60 Days": "60 일",
    "90 Days": "90 일",
    ":amount Total": "총합 :amount",
    ":days day trial": ":Days일 평가판",
    ":resource Details": ":Resource 세부 정보",
    ":resource Details: :title": ":Resource 세부 정보: :title",
    ":trialDays Day Trial": ":TrialDays일 평가판",
    "A fresh verification link has been sent to your email address.": "새로운 인증 링크를 이메일로 보냈습니다.",
    "A new verification link has been sent to the email address you provided during registration.": "새로운 확인 링크를 가입할 때 사용한 이메일 주소로 보냈습니다.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "프로필 설정에서 제공한 이메일 주소로 새 확인 링크가 전송되었습니다.",
    "A new verification link has been sent to your email address.": "새 확인 링크가 이메일 주소로 전송되었습니다.",
    "Accept Invitation": "초대 수락",
    "Action": "액션",
    "Action Button Text": "작업 버튼 텍스트",
    "Action Button URL": "작업 버튼 URL",
    "Action Happened At": "발생 시간",
    "Action Initiated By": "개시자",
    "Action Name": "이름",
    "Action Status": "상태",
    "Action Target": "타겟",
    "Actions": "액션들",
    "Add": "추가",
    "Add a new team member to your team, allowing them to collaborate with you.": "팀에 멤버를 추가하여 함께 협업 할 수 있습니다.",
    "Add additional security to your account using two factor authentication.": "2단계 인증을 사용하여 계정 보안을 강화하세요.",
    "Add Discount": "할인 추가",
    "Add row": "열 추가",
    "Add Team Member": "팀 멤버 추가",
    "Add VAT Number": "VAT 넘버 추가",
    "Added.": "추가됨.",
    "Address": "주소",
    "Address Line 2": "상세주소",
    "Administrator": "관리자",
    "Administrator users can perform any action.": "관리자는 모든 작업을 수행 할 수 있습니다.",
    "Afghanistan": "아프가니스탄",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "비상 토큰을 통해 로그인하면 계정에 대한 이중 인증이 비활성화됩니다. 2단계 인증 보안을 유지하려면 로그인 후 다시 활성화해야 합니다.",
    "Alabama": "앨라배마",
    "Aland Islands": "올란드 제도",
    "Alaska": "알래스카",
    "Albania": "알바니아",
    "Alberta": "앨버타",
    "Algeria": "알제리",
    "All of the people that are part of this team.": "이 팀에 소속된 모든 사람입니다.",
    "All resources loaded.": "로드된 모든 리소스.",
    "All rights reserved.": "모든 권리 보유.",
    "All subscription plan prices are excluding applicable VAT.": "모든 구독 요금제 가격에는 관련 VAT가 포함되어 있지 않습니다.",
    "All subscription plan prices include applicable VAT.": "모든 구독 요금제 가격에는 관련 VAT가 포함되어 있습니다.",
    "Already registered?": "계정이 있으신가요?",
    "American Samoa": "아메리칸 사모아",
    "Amount": "양",
    "An error occured while uploading the file.": "파일을 업로드하는 동안 오류가 발생했습니다.",
    "An error occurred while uploading the file.": "파일을 업로드하는 동안 오류가 발생했습니다.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "예상치 못한 오류가 발생하여 지원팀에 전달했습니다. 나중에 다시 시도하세요.",
    "Andorra": "안도라",
    "Angola": "앙골라",
    "Anguilla": "앵귈라",
    "Announcement": "발표",
    "Announcements": "공지 사항",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "여기에서 생성한 알림은 알림 모달 창의 \"제품 알림\" 섹션으로 전송되어 사용자에게 애플리케이션의 새로운 기능 및 개선 사항을 알려줍니다.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "이 페이지가로드 된 이후 다른 사용자가이 리소스를 업데이트했습니다. 페이지를 새로 고침하고 다시 시도하세요.",
    "Antarctica": "남극 대륙",
    "Antigua And Barbuda": "앤티가 바부다",
    "Antigua and Barbuda": "앤티가 바부다",
    "API": "API",
    "API Token": "API 토큰",
    "API Token Permissions": "API 토큰 권한",
    "API Tokens": "API 토큰들",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API 토큰은 제삼자 서비스에서 당신을 대신해 인증 할 수 있게 해줍니다.",
    "Apply": "적용",
    "Apply Coupon": "쿠폰 적용",
    "Apply Discount": "할인 적용",
    "Applying": "지원",
    "April": "4월",
    "Are you sure you want to cancel your subscription?": "구독을 취소하시겠습니까?",
    "Are you sure you want to delete the selected resources?": "선택한 리소스를 삭제 하시겠습니까?",
    "Are you sure you want to delete this announcement?": "이 공지를 삭제하시겠습니까?",
    "Are you sure you want to delete this file?": "이 파일을 삭제 하시겠습니까?",
    "Are you sure you want to delete this notification?": "이 알림을 삭제하시겠습니까?",
    "Are you sure you want to delete this resource?": "이 리소스를 삭제 하시겠습니까?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "이 팀을 삭제하시겠습니까? 팀을 삭제하면 팀의 모든 리소스와 데이터가 영구적으로 삭제됩니다.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "이 토큰을 삭제하시겠습니까? 삭제되면 이 토큰을 사용하여 인증을 시도하는 API 요청이 더 이상 수락되지 않습니다.",
    "Are you sure you want to delete your account?": "계정을 삭제하시겠습니까?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "계정을 삭제하시겠습니까? 계정을 삭제하면 계정의 모든 리소스와 데이터가 영구적으로 삭제됩니다. 계정을 영구적으로 삭제할 것인지 확인하기 위해 비밀번호를 입력하세요.",
    "Are you sure you want to detach the selected resources?": "선택한 리소스를 분리 하시겠습니까?",
    "Are you sure you want to detach this resource?": "이 리소스를 분리 하시겠습니까?",
    "Are you sure you want to force delete the selected resources?": "선택한 리소스를 강제 삭제 하시겠습니까?",
    "Are you sure you want to force delete this resource?": "이 리소스를 강제 삭제 하시겠습니까?",
    "Are you sure you want to log out?": "로그아웃하시겠습니까?",
    "Are you sure you want to restore the selected resources?": "선택한 리소스를 복원 하시겠습니까?",
    "Are you sure you want to restore this resource?": "이 리소스를 복원 하시겠습니까?",
    "Are you sure you want to run this action?": "이 작업을 실행 하시겠습니까?",
    "Are you sure you want to stop impersonating?": "가장을 중지하시겠습니까?",
    "Are you sure you want to switch to the :planName plan?": ":PlanName 플랜으로 전환하시겠습니까?",
    "Are you sure you would like to delete this API token?": "정말 이 API 토큰을 삭제하시겠습니까?",
    "Are you sure you would like to leave this team?": "정말 이 팀에서 탈퇴하시겠습니까?",
    "Are you sure you would like to remove this person from the team?": "정말 이 멤버를 팀에서 제거하시겠습니까?",
    "Argentina": "아르헨티나",
    "Arizona": "애리조나",
    "Arkansas": "아칸소",
    "Armed Forces Africa / Canada / Europe / Middle East": "군대 아프리카/캐나다/유럽/중동",
    "Armed Forces America (Except Canada)": "Armed Forces America(캐나다 제외)",
    "Armed Forces Pacific": "태평양군",
    "Armenia": "아르메니아",
    "Aruba": "아루바",
    "Assign All Abilities": "모든 능력 할당",
    "Attach": "첨부",
    "Attach & Attach Another": "첨부 & 다른 첨부",
    "Attach :resource": ":Resource 첨부",
    "August": "8월",
    "Australia": "오스트레일리아",
    "Austria": "오스트리아",
    "Authentication Token": "인증 토큰",
    "Azerbaijan": "아제르바이잔",
    "Back To My Account": "내 계정으로 돌아가기",
    "Bahamas": "바하마",
    "Bahrain": "바레인",
    "Bangladesh": "방글라데시",
    "Barbados": "바베이도스",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "계속하기 전에 이메일로 보내드린 링크를 클릭하여 이메일 주소를 확인해 주시겠습니까? 이메일을 받지 못하셨다면 기꺼이 다른 이메일을 보내드리겠습니다.",
    "Before proceeding, please check your email for a verification link.": "진행하기 전에 이메일에 인증 링크를 확인하십시오.",
    "Belarus": "벨라루스",
    "Belgium": "벨기에",
    "Belize": "벨리즈",
    "Benin": "베냉",
    "Bermuda": "버뮤다",
    "Bhutan": "부탄",
    "Billing": "결제",
    "Billing Information": "결제 정보",
    "Billing Management": "결제 관리",
    "Bolivia": "볼리비아",
    "Bolivia, Plurinational State of": "볼리비아, 다민족 국가",
    "Bonaire, Sint Eustatius and Saba": "카리브 네덜란드",
    "Bosnia And Herzegovina": "보스니아 헤르체고비나",
    "Bosnia and Herzegovina": "보스니아 헤르체고비나",
    "Botswana": "보츠와나",
    "Bouvet Island": "부베섬",
    "Brazil": "브라질",
    "British Columbia": "브리티시 컬럼비아",
    "British Indian Ocean Territory": "영국령 인도양 식민지",
    "Browser Sessions": "브라우저 세션",
    "Brunei Darussalam": "브루나이",
    "Bulgaria": "불가리아",
    "Burkina Faso": "부르키나파소",
    "Burundi": "부룬디",
    "California": "캘리포니아",
    "Cambodia": "캄보디아",
    "Cameroon": "카메룬",
    "Canada": "캐나다",
    "Cancel": "취소",
    "Cancel Subscription": "구독 취소",
    "Cancelling": "취소 중",
    "Cape Verde": "카보베르데",
    "Card": "카드",
    "Cardholder's Name": "카드 소지자 이름",
    "Cayman Islands": "케이맨 제도",
    "Central African Republic": "중앙 아프리카 공화국",
    "Chad": "차드",
    "Change Subscription Plan": "구독 플랜 변경",
    "Changes": "변경",
    "Chile": "칠레",
    "China": "중국",
    "Choose": "선택",
    "Choose :field": ":Field 선택",
    "Choose :resource": ":Resource 선택",
    "Choose an option": "옵션 선택",
    "Choose date": "날짜 선택",
    "Choose File": "파일 선택",
    "Choose Files": "파일 선택",
    "Choose Type": "유형 선택",
    "Christmas Island": "크리스마스섬",
    "City": "도시",
    "Click here to re-send the verification email.": "확인 이메일을 다시 보내려면 여기를 클릭하십시오.",
    "click here to request another": "다른 항목을 요청하려면 여기를 클릭하십시오.",
    "Click here to reset your password:": "암호를 재설정하려면 여기를 클릭하십시오.",
    "Click to choose": "선택하려면 클릭하세요",
    "Close": "닫기",
    "Cocos (Keeling) Islands": "코코스 제도",
    "Code": "코드",
    "Colombia": "콜롬비아",
    "Colorado": "콜로라도",
    "Comoros": "코모로",
    "Confirm": "확인",
    "Confirm Billing Action": "청구 조치 확인",
    "Confirm Password": "비밀번호 확인",
    "Confirm Payment": "결제 확인",
    "Confirm your :amount payment": "결제 금액 확인 :amount",
    "Congo": "콩고",
    "Congo, Democratic Republic": "콩고 민주 공화국",
    "Congo, the Democratic Republic of the": "콩고 민주 공화국",
    "Connecticut": "코네티컷",
    "Constant": "상수",
    "Contact Information": "연락처 정보",
    "Cook Islands": "쿡 제도",
    "Copy to clipboard": "클립 보드에 복사",
    "Copy To Clipboard": "클립 보드에 복사",
    "Costa Rica": "코스타리카",
    "Cote D'Ivoire": "코트디부아르",
    "could not be found.": "찾을 수 없습니다.",
    "Country": "국가",
    "Country Code": "국가 코드",
    "Coupon": "쿠폰",
    "Coupon accepted! The discount will be applied to your next invoice.": "쿠폰 접수! 할인은 다음 청구서에 적용됩니다.",
    "Coupon Code": "쿠폰 코드",
    "Create": "생성",
    "Create & Add Another": "생성 및 추가",
    "Create :resource": ":Resource 생성",
    "Create a new team to collaborate with others on projects.": "프로젝트에서 다른 사람들과 협력 할 새 팀을 만드세요.",
    "Create Account": "계정 만들기",
    "Create Announcement": "공지사항 만들기",
    "Create API Token": "API 토큰 생성",
    "Create New Team": "새 팀 생성",
    "Create Team": "팀 생성",
    "Created": "만들어진",
    "Created.": "생성됨.",
    "Croatia": "크로아티아",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "쿠바",
    "Curaçao": "퀴라소",
    "Current Password": "현재 비밀번호",
    "Current Subscription Plan": "현재 구독 플랜",
    "Currently Subscribed": "현재 구독중",
    "Customer Balance": "고객 잔액",
    "Customize": "커스텀",
    "Cyprus": "키프로스",
    "Czech Republic": "체코",
    "Côte d'Ivoire": "코트디부아르",
    "Daily Volume": "일일 거래량",
    "Dark": "어두운",
    "Dashboard": "대시보드",
    "Date": "날짜",
    "Day Trial": "데이 트라이얼",
    "December": "12월",
    "Decrease": "감소",
    "Delaware": "델라웨어",
    "Delete": "삭제",
    "Delete Account": "계정 삭제",
    "Delete Announcement": "공지사항 삭제",
    "Delete API Token": "API 토큰 삭제",
    "Delete File": "파일 삭제",
    "Delete Resource": "리소스 삭제",
    "Delete Selected": "선택항목 삭제",
    "Delete Team": "팀 삭제",
    "Delete Token": "토큰 삭제",
    "Deleting": "삭제",
    "Denmark": "덴마크",
    "Detach": "분리",
    "Detach Resource": "리소스 분리",
    "Detach Selected": "선택항목 분리",
    "Details": "상세",
    "Developer": "개발자",
    "Disable": "비활성화",
    "Disable Two-Factor Authentication": "이중 인증 비활성화",
    "Disabling": "비활성화",
    "District of Columbia": "컬럼비아 특별구",
    "Djibouti": "지부티",
    "Do you really want to leave? You have unsaved changes.": "정말로 떠나시겠습니까? 저장하지 않은 변경 사항이 있습니다.",
    "Dominica": "도미니카",
    "Dominican Republic": "도미니카 공화국",
    "Done.": "완료됨.",
    "Download": "다운로드",
    "Download PDF": "PDF 다운로드",
    "Download Receipt": "영수증 다운로드",
    "Drop file or click to choose": "파일을 드롭하거나 클릭하여 선택",
    "Drop files or click to choose": "파일을 드롭하거나 클릭하여 선택",
    "Duration": "지속",
    "E-Mail": "이메일",
    "E-Mail Address": "이메일 주소",
    "Ecuador": "에콰도르",
    "Edit": "수정",
    "Edit :resource": ":Resource 수정",
    "Edit Attached": "첨부 수정",
    "Edit Profile": "프로필 편집",
    "Edit Token": "토큰 편집",
    "Editor": "편집자",
    "Editor users have the ability to read, create, and update.": "편집자는 읽기, 쓰기, 편집을 할 수 있습니다.",
    "Egypt": "이집트",
    "El Salvador": "엘살바도르",
    "Email": "이메일",
    "Email Address": "이메일",
    "Email Addresses": "이메일",
    "Email Password Reset Link": "이메일 비밀번호 재설정 링크",
    "Email Us": "이메일 보내기",
    "Emergency Token": "비상 토큰",
    "Enable": "활성화",
    "Enabling": "활성화",
    "Ensure your account is using a long, random password to stay secure.": "계정을 안전하게 지키기 위해 길고 랜덤한 암호를 사용하고 있는지 확인하세요.",
    "Equatorial Guinea": "적도 기니",
    "Eritrea": "에리트리아",
    "Error": "오류",
    "Estonia": "에스토니아",
    "Ethiopia": "에티오피아",
    "ex VAT": "VAT 제외",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "만료",
    "Extra Billing Information": "추가 결제 정보",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "결제를 처리하려면 추가 확인이 필요합니다. 아래에 결제 세부 정보를 입력하여 결제를 확인하세요.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "결제를 처리하려면 추가 확인이 필요합니다. 아래 버튼을 클릭하여 결제 페이지로 이동하세요.",
    "Failed to load :resource!": ":Resource를 로드하지 못했습니다!",
    "Falkland Islands (Malvinas)": "포클랜드 제도(말비나스 군도)",
    "Faroe Islands": "페로 제도",
    "Features": "특징",
    "February": "2월",
    "Federated States Of Micronesia": "미크로네시아 연방",
    "Fiji": "피지",
    "Filename": "파일 이름",
    "Finish enabling two factor authentication.": "2단계 인증 활성화를 완료합니다.",
    "Finland": "핀란드",
    "Florida": "플로리다",
    "For security reasons your new card will be charged a minimal fee upon registration.": "보안상의 이유로 등록 시 새 카드에 최소한의 수수료가 부과됩니다.",
    "For your security, please confirm your password to continue.": "보안을 위해, 계속하려면 비밀번호를 확인하세요.",
    "Forbidden": "권한 없음",
    "Force Delete": "강제 삭제",
    "Force Delete Resource": "리소스 강제 삭제",
    "Force Delete Selected": "선택항목 강제 삭제",
    "Forever": "영원히",
    "Forgot Password": "비밀번호를 잊으 셨나요",
    "Forgot your password?": "비밀번호를 잊으셨나요?",
    "Forgot Your Password?": "비밀번호를 잊으셨나요?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "비밀번호를 잊으셨습니까? 이메일 주소를 입력하시면 새 비밀번호를 설정 할 수 있는 링크를 이메일로 보내드립니다.",
    "France": "프랑스",
    "Free": "무료",
    "French Guiana": "프랑스령 기아나",
    "French Polynesia": "프랑스령 폴리네시아",
    "French Southern Territories": "프랑스 남부 지방",
    "From": "에서",
    "Full name": "풀 네임",
    "Gabon": "가봉",
    "Gambia": "감비아",
    "Georgia": "조지아",
    "Germany": "독일",
    "Ghana": "가나",
    "Gibraltar": "지브롤터",
    "Go back": "뒤로가기",
    "Go Home": "홈으로 이동",
    "Go To Login": "로그인으로 이동",
    "Go to page :page": ":Page 페이지로 이동",
    "Got It!": "알았다!",
    "Great! You have accepted the invitation to join the :team team.": ":Team 팀의 초대를 수락하셨습니다!",
    "Greece": "그리스",
    "Greenland": "그린란드",
    "Grenada": "그레나다",
    "Guadeloupe": "과들루프",
    "Guam": "괌",
    "Guatemala": "과테말라",
    "Guernsey": "건지",
    "Guinea": "기니",
    "Guinea-Bissau": "기니비사우",
    "Guyana": "가이아나",
    "Haiti": "아이티",
    "Have a coupon code?": "쿠폰이 있습니까?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "구독 취소에 대해 다시 생각하고 계십니까? 현재 청구 주기가 끝날 때까지 언제든지 구독을 즉시 재활성화할 수 있습니다. 현재 청구 주기가 끝난 후 완전히 새로운 구독 플랜을 선택할 수 있습니다.",
    "Hawaii": "하와이",
    "Heard Island & Mcdonald Islands": "허드 맥도널드 제도",
    "Heard Island and McDonald Islands": "허드 맥도널드 제도",
    "Hello!": "안녕하세요!",
    "Here is your new API token.": "다음은 새 API 토큰입니다.",
    "Hi :name": "안녕 :name",
    "Hi!": "안녕!",
    "Hide Content": "컨텐츠 숨기기",
    "Hold Up!": "기다려주세요!",
    "Holy See (Vatican City State)": "바티칸 시국",
    "Honduras": "온두라스",
    "Hong Kong": "홍콩",
    "Hungary": "헝가리",
    "I Accept :linkOpen The Terms Of Service :linkClose": "동의합니다 :linkOpen 서비스 약관 :linkClose",
    "I accept the terms of service": "이용 약관에 동의합니다.",
    "I agree to the :terms_of_service and :privacy_policy": ":Terms_of_service와 :privacy_policy에 동의합니다.",
    "Iceland": "아이슬란드",
    "ID": "아이디",
    "Idaho": "아이다호",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "필요한 경우 다른 모든 세션에서 로그아웃 할 수 있습니다. 최근 세션 중 일부는 다음과 같습니다. 그러나 이 목록은 완전하지 않을 수 있습니다. 계정을 탈취당했다고 생각하면 비밀번호도 변경하셔야 합니다.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "필요한 경우 모든 장치에서 다른 모든 브라우저 세션을 로그아웃할 수 있습니다. 최근 세션 중 일부가 아래에 나열되어 있습니다. 그러나 이 목록은 완전하지 않을 수 있습니다. 계정이 도용되었다고 생각되면 비밀번호도 업데이트해야 합니다.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "이미 계정을 가지고 계신다면, 아래 버튼을 눌러 초대를 수락 할 수 있습니다.",
    "If you did not create an account, no further action is required.": "계정을 생성하지 않았다면 추가 조치가 필요하지 않습니다.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "이 팀에서 초대를 받기로 하시지 않으셨다면, 무시하셔도 됩니다.",
    "If you did not receive the email": "이메일을 받지 못하셨다면",
    "If you did not request a password reset, no further action is required.": "귀하께서 비밀번호 재설정을 요청하지 않으셨다면, 추가 조치가 필요하지 않습니다.",
    "If you do not already have an account, you may click the following link to get started:": "아직 계정이 없는 경우 다음 링크를 클릭하여 시작할 수 있습니다.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "계정이 없으시다면 아래 버튼을 눌러 계정을 만들고, 이 메일에 있는 수락 버튼을 눌러 팀 초대를 수락 할 수 있습니다:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "이중 인증 장치를 분실한 경우 이 비상 재설정 토큰을 사용하여 계정에서 이중 인증을 비활성화할 수 있습니다.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "전체 회사 정보, VAT 식별 번호 또는 기록 주소와 같은 특정 연락처 또는 세금 정보를 영수증에 추가해야 하는 경우 여기에 추가할 수 있습니다.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" 버튼을 클릭하는 중에 문제가 있는 경우 아래 URL을 복사하여\n웹 브라우저에 붙여넣으세요:",
    "Illinois": "일리노이",
    "Impersonate": "사칭",
    "Impersonation": "인격화",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "이중인증을 이용하기 위해서는 스마트폰에 :authyLink앱을 설치해야 합니다. Authy는 iOS 및 Android에서 사용할 수 있습니다.",
    "Increase": "증가",
    "India": "인도",
    "Indiana": "인디애나",
    "Indonesia": "인도네시아",
    "Invoice": "송장",
    "Invoices": "인보이스",
    "Iowa": "아이오와",
    "Iran, Islamic Republic Of": "이란",
    "Iran, Islamic Republic of": "이란",
    "Iraq": "이라크",
    "Ireland": "아일랜드",
    "Isle Of Man": "맨섬",
    "Isle of Man": "맨섬",
    "Israel": "이스라엘",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "활성 구독이 없는 것 같습니다. 아래 구독 계획 중 하나를 선택하여 시작할 수 있습니다. 구독 계획은 귀하의 편의에 따라 변경되거나 취소될 수 있습니다.",
    "Italy": "이탈리아",
    "Jamaica": "자메이카",
    "Jane Doe": "존 도",
    "January": "1월",
    "Japan": "일본",
    "Jersey": "저지",
    "Joined": "가입",
    "Jordan": "요르단",
    "July": "7월",
    "June": "6월",
    "Kansas": "캔자스",
    "Kazakhstan": "카자흐스탄",
    "Kentucky": "켄터키",
    "Kenya": "케냐",
    "Key": "키",
    "Kiosk": "정자",
    "Kiribati": "키리바시",
    "Korea": "대한민국",
    "Korea, Democratic People's Republic of": "북한",
    "Korea, Republic of": "대한민국",
    "Kosovo": "코소보",
    "Kuwait": "쿠웨이트",
    "Kyrgyzstan": "키르기스스탄",
    "Lao People's Democratic Republic": "라오스",
    "Last active": "마지막 행동",
    "Last used": "마지막 사용",
    "Last Used": "마지막 사용",
    "Latvia": "라트비아",
    "Leave": "떠나기",
    "Leave Team": "팀 탈퇴하기",
    "Lebanon": "레바논",
    "Lens": "렌즈",
    "Lesotho": "레소토",
    "Liberia": "라이베리아",
    "Libyan Arab Jamahiriya": "리비야",
    "Liechtenstein": "리히텐슈타인",
    "Light": "빛",
    "Lithuania": "리투아니아",
    "Load :perPage More": ":PerPage 더 로드",
    "Loading": "로드 중",
    "Loading Notifications": "알림 로드 중",
    "Log in": "로그인",
    "Log In": "로그인",
    "Log Out": "로그아웃",
    "Log Out Other Browser Sessions": "다른 브라우저 세션에서 로그아웃",
    "Log Viewer": "로그 뷰어",
    "Login": "로그인",
    "Login Via Emergency Token": "비상 토큰을 통한 로그인",
    "Logout": "로그아웃",
    "Logout Other Browser Sessions": "다른 브라우저 세션 로그아웃",
    "Logs": "로그",
    "Lost Your Device?": "기기를 분실하셨습니까?",
    "Louisiana": "루이지애나",
    "Luxembourg": "룩셈부르크",
    "Macao": "마카오",
    "Macedonia": "북마케도니아",
    "Macedonia, the former Yugoslav Republic of": "구 유고슬라비아 공화국 마케도니아",
    "Madagascar": "마다가스카르",
    "Mailed Invitations": "우편 초대장",
    "Maine": "메인",
    "Malawi": "말라위",
    "Malaysia": "말레이시아",
    "Maldives": "몰디브",
    "Mali": "말리",
    "Malta": "몰타",
    "Manage Account": "계정 관리",
    "Manage and log out your active sessions on other browsers and devices.": "다른 브라우저 및 장치에서 활성 세션을 관리하고 로그아웃합니다.",
    "Manage and logout your active sessions on other browsers and devices.": "다른 브라우저 및 장치에서 활성 세션을 관리하고 로그아웃합니다.",
    "Manage API Tokens": "API 토큰 관리",
    "Manage Role": "역할 관리",
    "Manage Team": "팀 관리",
    "Managing billing for :billableName": ":BilableName 에 대한 결제 관리",
    "Manitoba": "매니토바",
    "March": "3월",
    "Mark all as Read": "모두 읽음으로 표시",
    "Marshall Islands": "마셜 제도",
    "Martinique": "마르티니크",
    "Maryland": "메릴랜드",
    "Massachusetts": "매사추세츠 주",
    "Mauritania": "모리타니",
    "Mauritius": "모리셔스",
    "May": "5월",
    "Mayotte": "마요트",
    "Membership": "멤버십",
    "Message": "메시지",
    "Metrics": "측정항목",
    "Mexico": "멕시코",
    "Michigan": "미시간",
    "Micronesia, Federated States Of": "미크로네시아 연방",
    "Micronesia, Federated States of": "미크로네시아 연방",
    "Minnesota": "미네소타",
    "Mississippi": "미시시피",
    "Missouri": "미주리",
    "mo": "모",
    "Moldova": "몰도바",
    "Moldova, Republic of": "몰도바, 공화국",
    "Monaco": "모나코",
    "Mongolia": "몽골",
    "Montana": "몬타나",
    "Montenegro": "몬테네그로",
    "Month To Date": "달초 부터 오늘까지",
    "Monthly": "월간",
    "monthly": "월간",
    "Monthly Recurring Revenue": "월간 반복 수익",
    "Months": "개월",
    "Montserrat": "몬트세라트",
    "Morocco": "모로코",
    "Mozambique": "모잠비크",
    "Multiple Months": "여러 달",
    "Myanmar": "미얀마",
    "N/A": "해당 없음",
    "Name": "이름",
    "Namibia": "나미비아",
    "Nauru": "나우루",
    "Nebraska": "네브라스카",
    "Nepal": "네팔",
    "Netherlands": "네덜란드",
    "Netherlands Antilles": "네덜란드 령 앤 틸리 스",
    "Nevada": "네바다",
    "Never": "절대",
    "Nevermind": "신경 쓰지 마",
    "Nevermind, I'll keep my old plan": "이전 플랜을 유지합니다.",
    "New": "New",
    "New :resource": "새로운 :resource",
    "New Brunswick": "뉴브런즈윅",
    "New Caledonia": "뉴칼레도니아",
    "New Hampshire": "뉴햄프셔",
    "New Invitation!": "새로운 초대!",
    "New Jersey": "뉴저지",
    "New Mexico": "뉴 멕시코",
    "New Password": "새 비밀번호",
    "New Users": "신규 사용자",
    "New York": "뉴욕",
    "New Zealand": "뉴질랜드",
    "Newfoundland and Labrador": "뉴펀들랜드 래브라도",
    "Next": "다음",
    "Next Payment": "다음 결제",
    "Nicaragua": "니카라과",
    "Niger": "니제르",
    "Nigeria": "나이지리아",
    "Niue": "니우에",
    "No": "아니요",
    "No :resource matched the given criteria.": "주어진 :resource (와)과 매치되는 정보가 없습니다.",
    "No additional information...": "추가정보가 없음...",
    "No Current Data": "현재 데이터 없음",
    "No customer support request recipient is defined.": "고객 지원 요청 수신자가 정의되지 않았습니다.",
    "No Data": "데이터 없음",
    "no file selected": "파일이 선택되지 않음",
    "No Increase": "증가 없음",
    "No payment method on file.": "등록된 결제 수단이 없습니다.",
    "No payment scheduled.": "예정된 지불이 없습니다.",
    "No Prior Data": "이전 데이터 없음",
    "No Results Found.": "결과를 찾을 수 없습니다.",
    "No users matched the given criteria.": "지정된 기준과 일치하는 사용자가 없습니다.",
    "No, Go Back": "아니, 돌아가",
    "None": "없음",
    "Norfolk Island": "노퍽섬",
    "North Carolina": "노스 캐롤라이나",
    "North Dakota": "노스 다코타",
    "Northern Mariana Islands": "북마리아나제도",
    "Northwest Territories": "노스웨스트 준주",
    "Norway": "노르웨이",
    "Not Found": "찾을 수 없습니다",
    "Notifications": "알림",
    "Nova Scotia": "노바스코샤",
    "Nova User": "Nova 유저",
    "November": "11월",
    "Nunavut": "누나 부트 준주",
    "October": "10월",
    "of": "의",
    "Oh no!": "안 돼!",
    "Ohio": "오하이오",
    "Oklahoma": "오클라호마",
    "Oman": "오만",
    "On Generic Trial": "일반 시험에서",
    "Once": "한번",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "팀을 삭제하면 모든 리소스와 데이터가 영구적으로 삭제됩니다. 팀을 삭제하기 전에 이 팀에 관한 필요한 데이터 또는 정보를 다운로드하세요.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "계정을 삭제하면 모든 리소스와 데이터가 영구적으로 삭제됩니다. 계정을 삭제하기 전에 유지하려는 필요한 데이터 또는 정보를 다운로드하세요.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "계정이 삭제되면 모든 리소스와 데이터가 영구적으로 삭제됩니다. 계정을 영구적으로 삭제할 것인지 확인하기 위해 암호를 입력하십시오.",
    "Only Trashed": "지워진 내역만",
    "Ontario": "온타리오",
    "Oregon": "오레곤",
    "Original": "원본",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "청구 관리 포털을 사용하면 구독 계획, 지불 방법을 편리하게 관리하고 최근 청구서를 다운로드할 수 있습니다.",
    "Owner": "소유자",
    "Page Expired": "만료된 페이지",
    "Pagination Navigation": "페이지네이션 내비게이션",
    "Paid": "유급의",
    "Pakistan": "파키스탄",
    "Palau": "팔라우",
    "Palestinian Territory, Occupied": "팔레스타인",
    "Panama": "파나마",
    "Papua New Guinea": "파푸아뉴기니",
    "Paraguay": "파라과이",
    "Password": "비밀번호",
    "Pay :amount": "결재금액 :amount",
    "Payment Cancelled": "결제 취소",
    "Payment Confirmation": "결제 확인",
    "Payment Information": "결제 정보",
    "Payment Method": "결제 방법",
    "Payment Required": "결제 필요",
    "Payment Successful": "결제 성공",
    "Pending Invitations": "보류 중인 초대",
    "Pending Team Invitations": "대기 중인 팀 초대",
    "Pennsylvania": "펜실베니아",
    "Per Page": "페이지 당",
    "Percentage": "백분율",
    "Permanently delete this team.": "이 팀을 영구적으로 삭제합니다.",
    "Permanently delete your account.": "계정을 영구적으로 삭제합니다.",
    "Permissions": "권한",
    "Peru": "페루",
    "Philippines": "필리핀",
    "Phone Number": "전화 번호",
    "Photo": "사진",
    "Pitcairn": "핏케언 제도",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "구독을 활성화하려면 :linkOpen 결제를 확인하세요 :linkClose!",
    "Please accept the terms of service.": "서비스 약관에 동의해 주세요.",
    "Please click the button below to verify your email address.": "이메일 주소를 확인하려면 아래 버튼을 클릭하십시오.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "긴급 복구 코드 중 하나를 입력하여 계정에 대한 액세스를 확인하세요.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "인증 프로그램에서 제공한 코드를 입력하여 계정에 대한 액세스를 확인하세요.",
    "Please confirm your password before continuing.": "계속하기 전에 패스워드를 입력해주세요.",
    "Please copy your new API token. For your security, it won't be shown again.": "새 API 토큰을 복사하십시오. 보안을 위해 다시 보여드리지 않습니다.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "다른 모든 세션에서 로그아웃할 것인지 확인하기 위해 암호를 입력하세요.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "모든 기기에서 다른 브라우저 세션에서 로그아웃할 것인지 확인하려면 비밀번호를 입력하세요.",
    "Please first register your billing address.": "먼저 청구 주소를 등록하십시오.",
    "Please first register your team's billing address.": "먼저 팀의 청구 주소를 등록하십시오.",
    "Please provide a maximum of three receipt emails addresses.": "최대 3개의 수신 이메일 주소를 입력하세요.",
    "Please provide the email address of the person you would like to add to this team.": "팀에 추가하시고 싶은 사람의 이메일 주소를 적어주세요.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "이 팀에 추가할 사람의 이메일 주소를 입력하십시오. 이메일 주소는 기존 계정과 연결되어 있어야 합니다.",
    "Please provide your name.": "이름을 입력하세요.",
    "Please select at least one ability.": "하나 이상의 능력을 선택하십시오.",
    "please upgrade your subscription": "구독을 업그레이드하십시오",
    "Poland": "폴란드",
    "Portugal": "포르투갈",
    "Postal Code": "우편 번호",
    "Press / to search": "/을 눌러 검색",
    "Preview": "프리뷰",
    "Previewing": "미리보기",
    "Previous": "이전",
    "Prince Edward Island": "프린스 에드워드 아일랜드",
    "Privacy Policy": "개인정보 보호 정책",
    "Profile": "프로필",
    "Profile Information": "프로필 정보",
    "Profile Photo": "프로필 사진",
    "Puerto Rico": "푸에르토리코",
    "Qatar": "카타르",
    "Quarter To Date": "이번 분기",
    "Quebec": "퀘벡",
    "Receipt Email Addresses": "수신 이메일 주소",
    "Receipts": "영수증",
    "Recent Announcements": "최근 발표",
    "Recovery Code": "복구 코드",
    "Recurring Revenue": "반복 수익",
    "Redeem": "상환하다",
    "Redeem Coupon": "쿠폰 교환",
    "Redeeming": "구속",
    "Redirecting": "리디렉션 중",
    "Refresh": "새로 고치다",
    "Regards": "안부",
    "Regenerate Recovery Codes": "복구 코드 재생성",
    "Register": "회원가입",
    "Registering": "등록 중",
    "Reload": "리로드",
    "Remember me": "로그인 상태 유지",
    "Remember Me": "로그인 상태 유지",
    "Remove": "제거",
    "Remove All Abilities": "모든 능력 제거",
    "Remove Photo": "사진 제거",
    "Remove Team Member": "팀 멤버 제거",
    "Replicate": "뒤로 젖히다",
    "Required fields": "필수 입력 사항",
    "Resend Verification Email": "확인 메일 다시 보내기",
    "Reset Filters": "필터 초기화",
    "Reset Password": "비밀번호 재설정",
    "Reset Password Notification": "비밀번호 재설정 알림",
    "resource": "리소스",
    "Resource Row Dropdown": "리소스 행 드롭다운",
    "Resources": "리소스",
    "resources": "리소스",
    "Restore": "복원",
    "Restore Resource": "리소스 복원",
    "Restore Selected": "선택항목 복원",
    "results": "결과",
    "Resume": "재개하다",
    "Resume Subscription": "구독 재개",
    "Resuming": "재개 중",
    "Retry Payment": "결제 재시도",
    "Return to :appName": ":AppName으로 돌아가기",
    "Reunion": "리유니온",
    "Rhode Island": "로드 아일랜드",
    "Role": "역할",
    "Romania": "루마니아",
    "Run Action": "액션 실행",
    "Russian Federation": "러시아",
    "Rwanda": "르완다",
    "Réunion": "레위니옹",
    "Saint Barthelemy": "생 바르 텔레 미",
    "Saint Barthélemy": "생 바르 텔레 미",
    "Saint Helena": "세인트 헬레나",
    "Saint Kitts And Nevis": "세인트 키츠 네비스",
    "Saint Kitts and Nevis": "세인트 키츠 네비스",
    "Saint Lucia": "세인트 루시아",
    "Saint Martin": "세인트마틴 섬",
    "Saint Martin (French part)": "생 마르탱",
    "Saint Pierre And Miquelon": "생 피에르 미 클롱",
    "Saint Pierre and Miquelon": "생 피에르 미 클롱",
    "Saint Vincent And Grenadines": "세인트 빈센트 그레나딘",
    "Saint Vincent and the Grenadines": "세인트 빈센트 그레나딘",
    "Samoa": "사모아",
    "San Marino": "산마리노",
    "Sao Tome And Principe": "상투 메 프린시 페",
    "Sao Tome and Principe": "상투 메 프린시 페",
    "Saskatchewan": "서스캐처원",
    "Saudi Arabia": "사우디아라비아",
    "Save": "저장",
    "Saved.": "저장됨.",
    "Scroll to bottom": "맨 아래로 스크롤",
    "Scroll to top": "맨위로 스크롤",
    "Search": "검색",
    "Search By Name Or E-Mail Address...": "이름 또는 이메일 주소로 검색...",
    "Search Results": "검색 결과",
    "Searching": "수색",
    "second address line": "두 번째 주소 입력란",
    "Security": "보안",
    "Security Code": "보안 코드",
    "See you soon!": "곧 봐요!",
    "Select": "선택",
    "Select a different plan": "다른 플랜 선택",
    "Select a log file...": "로그 파일 선택...",
    "Select A New Photo": "새로운 사진 선택",
    "Select Action": "액션 선택",
    "Select All": "모두 선택",
    "Select all": "모두 선택",
    "Select All Dropdown": "모든 드롭다운 선택",
    "Select All Matching": "일치되는 모든 것 선택",
    "Select this page": "이 페이지 선택",
    "Send": "보내다",
    "Send Invitation": "초대장을 보내다",
    "Send Password Reset Link": "비밀번호 재설정 링크 보내기",
    "Sending": "배상",
    "Senegal": "세네갈",
    "September": "9월",
    "Serbia": "세르비아",
    "Server Error": "서버 오류",
    "Service Unavailable": "서비스를 사용할 수 없습니다.",
    "Session Expired": "세션이 만료됨",
    "Settings": "설정",
    "Setup Key": "설정 키",
    "Seychelles": "세이셸",
    "Show All Fields": "모든 필드 표시",
    "Show Content": "콘텐츠 표시",
    "Show Recovery Codes": "재설정 코드 보기",
    "Showing": "보기",
    "Sierra Leone": "시에라리온",
    "Signed in as": "다음으로 로그인",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "이미 계정이 있으므로 계정 설정 화면에서 초대를 수락할 수 있습니다.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "구독을 시작하기에 충분한 현금 잔액이 있으므로 결제 방법을 제공할 필요가 없습니다. 현금 잔액을 사용하여 구독을 시작하려면 이 필드를 비워둘 수 있습니다.",
    "Singapore": "싱가포르",
    "Sint Maarten (Dutch part)": "신트마르턴",
    "Slovakia": "슬로바키아",
    "Slovenia": "슬로베니아",
    "Soft Deleted": "소프트 삭제됨",
    "Solomon Islands": "솔로몬 제도",
    "Somalia": "소말리아",
    "Something went wrong!": "문제가 발생했습니다.",
    "Something went wrong.": "문제가 발생했습니다.",
    "Something went wrong. Please try again or contact customer support.": "문제가 발생했습니다. 다시 시도하거나 고객 지원에 문의하십시오.",
    "Sorry! You are not authorized to perform this action.": "죄송합니다! 이 작업을 수행 할 권한이 없습니다.",
    "Sorry, your session has expired.": "죄송합니다. 세션이 만료되었습니다.",
    "South Africa": "남아프리카",
    "South Carolina": "사우스 캐롤라이나",
    "South Dakota": "사우스다코타",
    "South Georgia And Sandwich Isl.": "사우스 조지아 & 사우스 샌드위치 제도",
    "South Georgia and the South Sandwich Islands": "사우스 조지아 & 사우스 샌드위치 제도",
    "South Sudan": "남수단",
    "Spain": "스페인",
    "Sri Lanka": "스리랑카",
    "Standalone Actions": "독립 실행형",
    "Start Polling": "폴링 시작",
    "Start polling": "폴링 시작",
    "State": "상태",
    "State & ZIP / Postal Code": "주 및 우편번호",
    "State / County": "주(시) / 국가",
    "Stop Impersonating": "사칭 중지",
    "Stop Polling": "폴링 중지",
    "Stop polling": "폴링 중지",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "이 복구 코드를 안전한 암호 관리자에 저장하세요. 2단계 인증 장치를 분실한 경우 계정에 대한 액세스를 복구하기 위해 사용할 수 있습니다.",
    "Subject": "주제",
    "Subscribe": "구독",
    "Subscribers": "가입자",
    "Subscribing": "구독하기",
    "Subscription": "신청",
    "Subscription Information": "구독 정보",
    "Subscription Pending": "구독 보류중",
    "Sudan": "수단",
    "Support": "지원하다",
    "Support Request: ": "지원 요청:",
    "Suriname": "수리남",
    "Svalbard And Jan Mayen": "스발바르 얀마옌 제도",
    "Svalbard and Jan Mayen": "스발바르 얀마옌 제도",
    "Swaziland": "에스와티니",
    "Sweden": "스웨덴",
    "Switch": "스위치",
    "Switch Teams": "팀 전환",
    "Switzerland": "스위스",
    "Syrian Arab Republic": "시리야",
    "System": "체계",
    "Taiwan": "대만",
    "Taiwan, Province of China": "대만",
    "Tajikistan": "타지키스탄",
    "Tanzania": "탄자니아",
    "Tanzania, United Republic of": "탄자니아, 연합 공화국",
    "Tax": "세",
    "Team Details": "팀 상세",
    "Team Invitation": "팀 초대",
    "Team Members": "팀 멤버",
    "Team Name": "팀 이름",
    "Team Owner": "팀장",
    "Team Settings": "팀 설정",
    "Tennessee": "테네시",
    "Terms of Service": "이용 약관",
    "Terms Of Service": "서비스 약관",
    "Texas": "텍사스",
    "Thailand": "태국",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "가입해 주셔서 감사합니다! 시작하시기 전에 방금 이메일로 보낸 링크를 클릭하여 이메일 주소를 확인해 주시겠습니까? 이메일을 받지 못한 경우 새 이메일을 보내 드리겠습니다.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "지속적인 지원에 감사드립니다. 귀하의 기록을 위해 청구서 사본을 첨부했습니다. 질문이나 우려 사항이 있으면 알려주십시오!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "지속적인 지원에 감사드립니다. 기록을 위해 인보이스 사본을 첨부했습니다. 질문이나 우려 사항이 있으면 알려주세요.",
    "Thanks!": "감사!",
    "Thanks,": "감사합니다.",
    "The :attribute must be a valid role.": ":Attribute은(는) 반드시 유효한 역할이어야 합니다.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute은(는) 반드시 적어도 :length글자 이상이면서 하나 이상의 숫자를 포함해야 합니다.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute은(는) 반드시 :length글자 이상이면서 하나 이상의 특수 문자 그리고 숫자를 포함해야 합니다.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute은(는) 반드시 :length글자 이상이면서 하나 이상의 특수 문자를 포함해야 합니다.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute은(는) 반드시 :length글자 이상이면서 하나 이상의 대문자, 숫자를 포함해야 합니다.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute은(는) 반드시 :length글자 이상이면서 하나 이상의 대문자, 특수문자를 포함해야 합니다.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute은(는) 반드시 :length글자 이상이면서 하나 이상의 대문자, 숫자, 그리고 특수문자를 포함해야 합니다.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute은(는) 반드시 :length글자 이상이면서 하나 이상의 대문자를 포함해야 합니다.",
    "The :attribute must be at least :length characters.": ":Attribute은(는) 반드시 :length글자 이상이어야 합니다.",
    "The :attribute must contain at least one letter.": ":Attribute은(는) 반드시 하나 이상의 문자를 포함해야합니다.",
    "The :attribute must contain at least one number.": ":Attribute은(는) 반드시 하나 이상의 숫자를 포함해야합니다.",
    "The :attribute must contain at least one symbol.": "attribute은(는) 반드시 하나 이상의 특수 문자를 포함해야합니다.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute에는 하나 이상의 대문자와 하나의 소문자가 포함되어야 합니다.",
    "The :resource was created!": "이 :resource (이)가 생성되었습니다!",
    "The :resource was deleted!": "이 :resource (이)가 삭제되었습니다!",
    "The :resource was restored!": "이 :resource (이)가 복구 되었습니다.!",
    "The :resource was updated!": "이 :resource (이)가 업데이트 되었습니다.!",
    "The action ran successfully!": "작업이 성공적으로 실행되었습니다!",
    "The action was executed successfully.": "작업이 성공적으로 실행되었습니다.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "구독 혜택은 현재 청구 기간이 끝나는 :date.일까지 계속됩니다. 청구 기간이 끝날 때까지 추가 비용 없이 구독을 재개할 수 있습니다.",
    "The coupon :value discount will be applied to your subscription!": "쿠폰 :value 할인이 구독에 적용됩니다!",
    "The emergency token was invalid.": "긴급 토큰이 잘못되었습니다.",
    "The file was deleted!": "파일이 삭제되었습니다!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "주어진 :attribute이(가) 데이터 누출에 나타났습니다. 다른 :attribute을(를) 선택하세요.",
    "The given data was invalid.": "제공된 데이터가 유효하지 않습니다.",
    "The given password does not match our records.": "주어진 비밀번호가 우리의 기록과 일치하지 않습니다.",
    "The government won't let us show you what's behind these doors": "정부는 이 문 뒤에 무엇이 있는지 보여주지 않을 것입니다.",
    "The HasOne relationship has already been filled.": "HasOne 관계가 이미 채워졌습니다.",
    "The image could not be loaded": "이미지를 로드할 수 없습니다.",
    "The invitation has been sent!": "초대장이 발송되었습니다!",
    "The password is incorrect.": "비밀번호가 잘못되었습니다.",
    "The payment was successful.": "결제가 완료되었습니다.",
    "The provided coupon code is invalid.": "잘못된 쿠폰 코드 번호 입니다.",
    "The provided password does not match your current password.": "입력하신 비밀번호가 현재 비밀번호와 일치하지 않습니다.",
    "The provided password was incorrect.": "입력하신 비밀번호가 올바르지 않습니다.",
    "The provided two factor authentication code was invalid.": "입력하신 2단계 인증 코드가 올바르지 않습니다.",
    "The provided two factor recovery code was invalid.": "제공된 2단계 복구 코드가 잘못되었습니다.",
    "The provided VAT number is invalid.": "VAT 넘버가 잘못되었습니다.",
    "The receipt emails must be valid email addresses.": "수신 이메일은 유효한 이메일 주소여야 합니다.",
    "The resource was attached!": "리소스가 첨부되었습니다!",
    "The resource was prevented from being saved!": "리소스를 저장할 수 없습니다!",
    "The resource was updated!": "리소스가 업데이트되었습니다!",
    "The selected country is invalid.": "선택된 국가가 잘못되었습니다.",
    "The selected plan is invalid.": "선택된 플랜이 잘못되었습니다.",
    "The team's name and owner information.": "팀의 이름과 팀장 정보.",
    "There are no available options for this resource.": "이 리소스에 사용할 수있는 옵션이 없습니다.",
    "There are no fields to display.": "표시할 필드가 없습니다.",
    "There are no new notifications.": "새로운 알림이 없습니다.",
    "There is no active subscription.": "활성된 구독이 없습니다.",
    "There was a problem executing the action.": "작업을 실행하는데 문제가 있습니다.",
    "There was a problem fetching the resource.": "리소스를 가져오는 중에 문제가 발생했습니다.",
    "There was a problem submitting the form.": "양식을 제출하는 중에 문제가 발생했습니다.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "이분들은 팀에 초대되어 초대 메일이 발송되었고, 초대를 수락하여 팀에 들어 올 수 있습니다.",
    "This account does not have an active subscription.": "이 계정에는 활성된 구독이 없습니다..",
    "This copy of Nova is unlicensed.": "이 Nova 사본은 라이센스가 없습니다.",
    "This country does not match the origin country of your card.": "이 국가는 카드의 원산지 국가와 일치하지 않습니다.",
    "This coupon code can only be used by new customers.": "이 쿠폰 코드는 신규 고객만 사용할 수 있습니다.",
    "This coupon code is invalid.": "이 쿠폰 코드는 유효하지 않습니다.",
    "This device": "이 기기",
    "This file field is read-only.": "이 파일 필드는 읽기 전용입니다.",
    "This image": "이 이미지",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "이 정보는 모든 영수증에 표시되며 전체 회사 이름, VAT 번호 또는 기록 주소를 추가하기에 좋은 위치입니다. 신용 카드 번호와 같은 기밀 또는 금융 정보를 포함하지 마십시오.",
    "This invitation code is invalid.": "이 초대 코드는 유효하지 않습니다.",
    "This invoice is no longer open.": "이 인보이스는 더 이상 열리지 않습니다.",
    "This is a secure area of the application. Please confirm your password before continuing.": "이곳은 보안 구역입니다. 진행하기 위해서 비밀번호를 입력해주세요.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "토큰이 표시되는 유일한 시간이므로 잃어버리지 않도록 주의하세요!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "이 토큰이 표시되는 유일한 시간이므로 잃어버리지 않도록 주의하세요!",
    "This password does not match our records.": "비밀번호가 일치하지 않습니다.",
    "This password reset link will expire in :count minutes.": "이 비밀번호 재설정 링크는 :count분 후에 만료됩니다.",
    "This payment was already successfully confirmed.": "이 결제는 이미 성공적으로 확인되었습니다.",
    "This payment was cancelled.": "이 결제는 취소되었습니다.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "이 계획은 중단되었지만 원하는 기간 동안 이 계획에 대한 구독을 계속할 수 있습니다. 구독을 취소하고 나중에 새 구독을 시작하려면 아래 나열된 활성 계획 중 하나를 선택해야 합니다.",
    "This resource no longer exists": "이 리소스는 더 이상 존재하지 않습니다.",
    "This subscription cannot be resumed. Please create a new subscription.": "이 구독을 재개할 수 없습니다. 새 구독을 만드세요",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "이 구독은 만료되어 재개할 수 없습니다. 새 구독을 만드세요.",
    "This team has too many team members for the selected plan.": "이 팀에는 선택한 계획에 대한 팀원이 너무 많습니다.",
    "This team is not eligible for this plan.": "이 팀은 이 계획에 적합하지 않습니다.",
    "This user already belongs to the team.": "이 사용자는 이미 팀에 속해 있습니다.",
    "This user has a discount of :discountAmount for a single invoice.": "이 사용자는 단일 송장에 대해 :discountAmount의 할인을 받습니다.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "이 사용자는 향후 :months개월 동안 모든 송장에 대해 :discountAmount의 할인을 받습니다.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "이 사용자는 다음 달 동안 모든 인보이스에 대해 :discountAmount 할인을 받습니다.",
    "This user has a discount of :discountAmount forever.": "이 사용자는 영원히 :discountAmount의 할인을 받습니다.",
    "This user has already been invited to the team.": "이미 이 팀에 초대하신 분입니다.",
    "Timor-Leste": "동티모르",
    "to": "에",
    "To": "에게",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "2단계 인증 활성화를 완료하려면 휴대폰의 인증 애플리케이션을 사용하여 다음 QR 코드를 스캔하거나 설정 키를 입력하고 생성된 OTP 코드를 제공하세요.",
    "Today": "오늘",
    "Toggle navigation": "내비게이션 전환",
    "Toggle Navigation": "탐색 전환",
    "Togo": "토고",
    "Tokelau": "토켈라우",
    "Token Can": "토큰 캔",
    "Token Name": "토큰 이름",
    "Tonga": "통가",
    "Too Many Requests": "너무 많은 요청",
    "Top Up Balance": "충전 잔액",
    "total": "총합",
    "Total Price Including Tax": "세금을 포함한 총 가격",
    "Total Revenue": "총 수익",
    "Total Volume": "총 거래량",
    "Total:": "총합:",
    "Trashed": "지워진",
    "Trial": "재판",
    "Trialing": "시도",
    "Trinidad And Tobago": "트리니다드 토바고",
    "Trinidad and Tobago": "트리니다드 토바고",
    "Tunisia": "튀니지",
    "Turkey": "터키",
    "Turkmenistan": "투르크메니스탄",
    "Turks And Caicos Islands": "터크스 케이커스 제도",
    "Turks and Caicos Islands": "터크스 케이커스 제도",
    "Tuvalu": "투발루",
    "Two Factor Authentication": "2단계 인증",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "이제 이중 인증이 활성화되었습니다. 휴대폰의 인증 애플리케이션을 사용하여 다음 QR 코드를 스캔하거나 설정 키를 입력합니다.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "이제 이중 인증이 활성화되었습니다. 휴대전화의 인증 애플리케이션을 사용하여 다음 QR 코드를 스캔하세요.",
    "Two-Factor Authentication": "이중 인증",
    "Two-Factor Authentication Reset Code": "2단계 인증 재설정 코드",
    "Type": "유형",
    "Uganda": "우간다",
    "Ukraine": "우크라이나",
    "Unauthorized": "인증되지 않음",
    "United Arab Emirates": "아랍에미리트",
    "United Kingdom": "영국",
    "United States": "미국",
    "United States Minor Outlying Islands": "미국령 군소 제도",
    "United States Outlying Islands": "미국령 군소 제도",
    "Unknown": "알려지지 않은",
    "Unpaid": "미지급",
    "Update": "업데이트",
    "Update & Continue Editing": "업데이트 & 계속 수정",
    "Update :resource": "업데이트 :resource",
    "Update :resource: :title": "업데이트 :resource: :title",
    "Update Announcement": "업데이트 공지",
    "Update attached :resource: :title": "업데이트 첨부 :resource: :title",
    "Update Billing Address": "청구지 주소 업데이트",
    "Update Password": "비밀번호 업데이트",
    "Update Payment Information": "결제 정보 업데이트",
    "Update Payment Method": "결제 방법 업데이트",
    "Update Photo": "사진 업데이트",
    "Update Subscription": "구독 업데이트",
    "Update VAT ID": "VAT ID 업데이트",
    "Update your account's profile information and email address.": "계정의 프로필 정보와 이메일 주소를 업데이트하세요.",
    "Updating": "업데이트 중",
    "Uruguay": "우루과이",
    "Use a recovery code": "복구 코드 사용",
    "Use an authentication code": "인증 코드 사용",
    "Users": "사용자",
    "Users Currently Trialing": "현재 체험 중인 사용자",
    "Utah": "유타",
    "Uzbekistan": "우즈베키스탄",
    "Value": "값",
    "Vanuatu": "바누아투",
    "VAT ID": "부가가치세 ID",
    "VAT Number": "VAT 넘버",
    "Venezuela": "베네수엘라",
    "Venezuela, Bolivarian Republic of": "베네수엘라, 볼리바리아 공화국",
    "Verify": "확인하다",
    "Verify Email Address": "이메일 주소 확인",
    "Verify Your Email Address": "이메일 주소 확인",
    "Vermont": "버몬트",
    "Viet Nam": "베트남",
    "View": "뷰",
    "View Invitations": "초대장 보기",
    "View Receipt": "영수증 보기",
    "Virgin Islands": "버진 아일랜드",
    "Virgin Islands, British": "영국령 버진 아일랜드",
    "Virgin Islands, U.S.": "미국령 버진 아일랜드",
    "Virginia": "여자 이름",
    "Wallis And Futuna": "월리스 푸 투나",
    "Wallis and Futuna": "월리스 푸 투나",
    "Washington": "워싱턴",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "구독을 처리 중입니다. 구독이 성공적으로 처리되면 이 페이지가 자동으로 업데이트됩니다. 일반적으로 이 프로세스는 몇 초안에 처리됩니다.",
    "We are unable to process your payment. Please contact customer support.": "결제를 처리할 수 없습니다. 고객 지원에 문의해주세요.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "지금은 보여드릴 것이 없습니다! 하지만 그렇게 되면 반드시 알려드리겠습니다. 곧 얘기해!",
    "We had trouble updating your billing address. Please contact customer support.": "청구서 수신 주소를 업데이트하는 데 문제가 있습니다. 고객 지원에 문의하십시오.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "카드를 업데이트하는 중에 문제가 발생했습니다. 카드 제공업체에서 카드 청구를 차단했을 수 있습니다. 카드 제공업체 또는 고객 지원팀에 문의하세요.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "결제 수단을 업데이트하는 데 문제가 있습니다. 귀하의 결제 제공업체가 결제 수단에 청구하는 것을 차단했을 수 있습니다. 결제 제공업체 또는 고객 지원팀에 문의하세요.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "카드를 확인하는 데 문제가 있습니다. 카드 제공업체에서 카드 청구를 차단했을 수 있습니다. 카드 제공업체 또는 고객 지원팀에 문의하세요.",
    "We have emailed your password reset link!": "비밀번호 재설정 링크를 이메일로 보냈습니다!",
    "We have received your message and will respond soon!": "우리는 당신의 메시지를 받았고 곧 응답할 것입니다!",
    "We were not able to enable two-factor authentication for this phone number.": "이 전화번호에 대해 2단계 인증을 활성화할 수 없습니다.",
    "We were unable to find a registered user with this email address.": "이 이메일 주소로 등록된 사용자를 찾을 수 없습니다.",
    "We were unable to update your subscription. Please contact customer support.": "구독을 업데이트할 수 없습니다. 고객 지원에 문의하십시오.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "아래에 지정한 이메일 주소로 영수증 다운로드 링크를 보내드립니다. 쉼표를 사용하여 여러 이메일 주소를 구분할 수 있습니다.",
    "We're lost in space. The page you were trying to view does not exist.": "우리는 우주에서 길을 잃었어요. 보려는 페이지가 존재하지 않습니다.",
    "Welcome Back!": "돌아오셨군요!",
    "Welcome to your new subscription.": "새로운 구독에 오신 것을 환영합니다.",
    "West Virginia": "웨스트 버지니아",
    "Western Sahara": "서부 사하라",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "2단계 인증이 활성화되면 인증 중에 코드를 입력하라는 메시지가 표시됩니다. 휴대전화의 Google Authenticator 애플리케이션에서 이 코드를 확인 할 수 있습니다.",
    "Whoops": "웁스",
    "Whoops!": "저런!",
    "Whoops! Something went wrong.": "저런! 뭔가 잘못되었습니다.",
    "Whoops! This coupon code is invalid.": "이런! 이 쿠폰 코드는 유효하지 않습니다.",
    "Whoops! This invitation code is invalid.": "이런! 이 초대 코드는 유효하지 않습니다.",
    "Wisconsin": "위스콘신",
    "With Trashed": "지워진 내역과 함께",
    "Write": "쓰기",
    "Wyoming": "와이오밍",
    "Year To Date": "연초부터 오늘까지",
    "Yearly": "매년",
    "yearly": "매년",
    "Yearly Recurring Revenue": "연간 반복 수익",
    "Yemen": "예멘",
    "Yes": "예",
    "Yes, Cancel": "예, 취소합니다",
    "Yes, Delete": "예, 삭제합니다",
    "Yes, I'm Sure": "예, 확신합니다",
    "Yes, Leave": "네, 떠나세요",
    "Yes, Remove": "예, 제거합니다",
    "You": "너",
    "You are already subscribed.": "이미 구독되어있습니다.",
    "You are currently subscribed to the :planName plan.": "현재 :planName 플랜에 가입되어 있습니다.",
    "You are currently within your free trial period. Your trial will expire on :date.": "현재 무료 체험 기간 중입니다. 평가판은 :date에 만료됩니다.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "현재 무료 평가판 기간 내에 있습니다. 평가판은 :date.일에 만료됩니다. 새 구독을 시작하면 평가판이 종료됩니다.",
    "You are logged in!": "로그인되었습니다!",
    "You are not eligible for this plan.": "귀하는 이 계획에 대한 자격이 없습니다.",
    "You are receiving this email because we received a password reset request for your account.": "귀하의 계정에 대한 비밀번호 재설정이 요청되어 이 메일이 발송되었습니다.",
    "You currently have :count invitation(s) remaining.": "현재 :count개의 초대장이 남아 있습니다.",
    "You currently receive a discount of :discountAmount for a single invoice.": "현재 단일 송장에 대해 :discountAmount 할인을 받고 있습니다.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "현재 다음 :months 청구 주기 동안 모든 송장에 대해 :discountAmount 할인을 받습니다.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "현재 향후 :months개월 동안 모든 송장에 대해 :discountAmount 할인을 받습니다.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "현재 다음 결제 주기 동안 모든 송장에 대해 :discountAmount 할인을 받습니다.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "현재 다음 달 동안 모든 인보이스에 대해 :discountAmount 할인을 받습니다.",
    "You currently receive a discount of :discountAmount forever.": "현재 영원히 :discountAmount 할인을 받습니다.",
    "You have been invited to join the :team team!": ":Team 팀에 초대되셨습니다!",
    "You have cancelled your subscription to the :planName plan.": ":PlanName 플랜 구독을 취소하셨습니다.",
    "You have enabled two factor authentication.": "2단계 인증을 활성화했습니다.",
    "You have not enabled two factor authentication.": "2단계 인증을 활성화하지 않았습니다.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "미결제 인보이스가 있습니다. 결제 방법을 업데이트한 후 아래 인보이스 목록을 통해 결제를 다시 시도할 수 있습니다.",
    "You may accept this invitation by clicking the button below:": "아래 버튼을 클릭하여 이 초대를 수락할 수 있습니다.:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "언제든지 구독을 취소할 수 있습니다. 구독이 취소되면 현재 청구 주기가 끝날 때까지 구독을 재개할 수 있는 옵션이 제공됩니다.",
    "You may delete any of your existing tokens if they are no longer needed.": "더 필요하지 않은 경우 기존 토큰을 삭제할 수 있습니다.",
    "You may not delete your personal team.": "개인 팀을 삭제할 수 없습니다.",
    "You may not leave a team that you created.": "자신이 만든 팀을 탈퇴할 수 없습니다.",
    "You may revoke the token at any time from your API settings.": "API 설정에서 언제든지 토큰을 취소할 수 있습니다.",
    "You will be redirected to Mollie's checkout.": "Mollie의 체크아웃으로 리디렉션됩니다.",
    "You're logged in!": "로그인되었습니다!",
    "Your :invoiceName invoice is now available!": "귀하의 :invoiceName 인보이스를 사용할 수 있습니다!",
    "Your application's dashboard.": "애플리케이션의 대시보드",
    "Your billing address has been updated!": "청구서 수신 주소가 업데이트되었습니다!",
    "Your billing information has been updated!": "결제 정보가 업데이트되었습니다!",
    "Your card has been updated.": "카드가 업데이트되었습니다.",
    "Your card was declined. Please contact your card issuer for more information.": "카드가 거부되었습니다. 자세한 내용은 카드 발급사에 문의해주세요.",
    "Your contact information has been updated!": "귀하의 연락처 정보가 업데이트되었습니다!",
    "Your current payment method is :paypal.": "귀하의 현재 지불 방법은 다음과 같습니다. :paypal",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "귀하의 현재 결제 수단은 :lastFour로 끝나는 신용 카드이며 :expiration에 만료됩니다.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "현재 요금제에서는 더 많은 회원을 초대할 수 없습니다. 구독을 업그레이드하세요.",
    "Your Email Address": "귀하의 이메일 주소",
    "Your email address is unverified.": "이메일 주소가 확인되지 않았습니다.",
    "Your next payment of :amount will be processed on :date.": ":Amount의 다음 지불은 :date에 이루어집니다.",
    "Your password has been updated!": "비밀번호가 업데이트되었습니다!",
    "Your payment method could not be updated.": "결제 수단을 업데이트할 수 없습니다.",
    "Your payment method has been updated.": "결제 수단이 업데이트되었습니다.",
    "Your payment went wrong. Try again or contact support": "결제가 잘못되었습니다. 다시 시도하거나 지원팀에 문의하세요.",
    "Your registered VAT Number is :vatNumber.": "등록된 VAT 번호는 :vatNumber입니다.",
    "Your session has expired. Please login again to continue.": "기간이 만료되었습니다. 계속하려면 다시 로그인하십시오.",
    "Your Settings": "내 설정",
    "Your trial period will expire on ": "평가판 기간이 만료됩니다.",
    "Your VAT ID has been updated!": "VAT ID가 업데이트되었습니다!",
    "yr": "예멘 아랍 공화국",
    "Yukon": "유콘",
    "Zambia": "잠비아",
    "Zimbabwe": "짐바브웨",
    "ZIP / Postal Code": "우편번호",
    "Zip / Postal Code": "Zip / 우편 번호",
    "Åland Islands": "올란드 제도"
}
