{
    "(and :count more error)": "(اور :count مزید غلطی)",
    "(and :count more errors)": "(اور :count مزید غلطیاں)",
    "30 Days": "30 دنوں کے",
    "60 Days": "60 دنوں",
    "90 Days": "90 دنوں",
    ":amount Total": ":Amount کل",
    ":days day trial": ":Days دن کی آزمائش",
    ":resource Details": ":Resource تفصیلات",
    ":resource Details: :title": ":Resource تفصیلات: :title",
    ":trialDays Day Trial": ":TrialDays دن کی آزمائش",
    "A fresh verification link has been sent to your email address.": "ایک تازہ تصدیقی لنک آپ کے ای میل پتے پر بھیج دیا گیا ہے۔",
    "A new verification link has been sent to the email address you provided during registration.": "ایک نئی کی توثیق کے لنک بھیجا گیا ہے ، ای میل ایڈریس آپ کے فراہم کردہ رجسٹریشن کے دوران.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "ایک نیا تصدیقی لنک اس ای میل ایڈریس پر بھیجا گیا ہے جو آپ نے اپنی پروفائل کی ترتیبات میں فراہم کیا ہے۔",
    "A new verification link has been sent to your email address.": "ایک نیا تصدیقی لنک آپ کے ای میل پتے پر بھیج دیا گیا ہے۔",
    "Accept Invitation": "قبول دعوت",
    "Action": "کارروائی",
    "Action Button Text": "ایکشن بٹن کا متن",
    "Action Button URL": "ایکشن بٹن URL",
    "Action Happened At": "ہوا میں",
    "Action Initiated By": "کی طرف سے شروع",
    "Action Name": "نام",
    "Action Status": "حیثیت",
    "Action Target": "ہدف",
    "Actions": "اعمال",
    "Add": "شامل کریں",
    "Add a new team member to your team, allowing them to collaborate with you.": "شامل ایک نئی ٹیم کے رکن کے لئے آپ کی ٹیم کی اجازت دیتا ہے ان کے ساتھ تعاون کرنے کے لئے آپ کو.",
    "Add additional security to your account using two factor authentication.": "اضافی سیکورٹی کے لئے آپ کے اکاؤنٹ کا استعمال کرتے ہوئے دو عنصر کی تصدیق.",
    "Add Discount": "ڈسکاؤنٹ شامل کریں۔",
    "Add row": "صف میں شامل کریں",
    "Add Team Member": "شامل ٹیم کے رکن",
    "Add VAT Number": "VAT نمبر شامل کریں۔",
    "Added.": "شامل کر دیا گیا.",
    "Address": "پتہ",
    "Address Line 2": "پتہ لائن 2",
    "Administrator": "ایڈمنسٹریٹر",
    "Administrator users can perform any action.": "ایڈمنسٹریٹر صارفین کو انجام دے سکتے ہیں کسی بھی کارروائی کی ہے.",
    "Afghanistan": "افغانستان",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "آپ کے ہنگامی ٹوکن کے ذریعے لاگ ان ہونے کے بعد، آپ کے اکاؤنٹ کے لیے دو عنصر کی تصدیق کو غیر فعال کر دیا جائے گا۔ اگر آپ دو عنصر کی توثیق کی حفاظت کو برقرار رکھنا چاہتے ہیں، تو آپ کو لاگ ان کرنے کے بعد اسے دوبارہ فعال کرنا چاہیے۔",
    "Alabama": "الاباما",
    "Aland Islands": "ایلانڈ جزائر",
    "Alaska": "الاسکا",
    "Albania": "البانیہ",
    "Alberta": "البرٹا",
    "Algeria": "الجیریا",
    "All of the people that are part of this team.": "تمام ہے کہ لوگوں کی اس ٹیم کا حصہ.",
    "All resources loaded.": "تمام وسائل بھری ہوئی.",
    "All rights reserved.": "تمام حقوق محفوظ ہیں.",
    "All subscription plan prices are excluding applicable VAT.": "سبسکرپشن پلان کی قیمتیں قابل اطلاق VAT کو چھوڑ کر ہیں۔",
    "All subscription plan prices include applicable VAT.": "سبسکرپشن پلان کی تمام قیمتوں میں قابل اطلاق VAT شامل ہے۔",
    "Already registered?": "پہلے سے رجسٹرڈ ؟",
    "American Samoa": "امریکی سمووا",
    "Amount": "رقم",
    "An error occured while uploading the file.": "ایک خرابی آگئی ہے جبکہ اپ لوڈ فائل.",
    "An error occurred while uploading the file.": "فائل اپ لوڈ کرتے وقت ایک خرابی پیش آگئی۔",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "ایک غیر متوقع خرابی پیش آگئی اور ہم نے اپنی سپورٹ ٹیم کو مطلع کر دیا ہے۔ براہ کرم کچھ دیر بعد کوشش کریں.",
    "Andorra": "Andorran",
    "Angola": "انگولا",
    "Anguilla": "انگویلا",
    "Announcement": "اعلان",
    "Announcements": "اعلانات",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "آپ جو اعلانات یہاں بناتے ہیں وہ نوٹیفیکیشن ماڈل ونڈو کے \"مصنوعات کے اعلانات\" سیکشن میں بھیجے جائیں گے، جو آپ کے صارفین کو آپ کی درخواست میں نئی ​​خصوصیات اور بہتری کے بارے میں مطلع کریں گے۔",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "کسی دوسرے صارف کے اپ ڈیٹ کیا ہے اس کے وسائل اس کے بعد صفحہ بھری ہوئی کیا گیا تھا. براہ مہربانی صفحہ کی تازہ کاری اور دوبارہ کوشش کریں.",
    "Antarctica": "انٹارکٹیکا",
    "Antigua And Barbuda": "انٹیگوا اور باربودا",
    "Antigua and Barbuda": "انٹیگوا اور باربوڈا",
    "API": "API",
    "API Token": "API ٹوکن",
    "API Token Permissions": "API کے ٹوکن کی اجازت",
    "API Tokens": "API ٹوکن",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API کے ٹوکن کی اجازت تیسری پارٹی کی خدمات کی توثیق کرنے کے لئے ہماری درخواست آپ کی جانب سے.",
    "Apply": "درخواست دیں",
    "Apply Coupon": "کوپن کا اطلاق کریں",
    "Apply Discount": "ڈسکاؤنٹ کا اطلاق کریں۔",
    "Applying": "درخواست دے رہا ہے۔",
    "April": "اپریل",
    "Are you sure you want to cancel your subscription?": "کیا آپ واقعی اپنی رکنیت منسوخ کرنا چاہتے ہیں؟",
    "Are you sure you want to delete the selected resources?": "آپ چاہتے ہیں کو خارج کرنے کے لئے منتخب وسائل ؟",
    "Are you sure you want to delete this announcement?": "کیا آپ واقعی اس اعلان کو حذف کرنا چاہتے ہیں؟",
    "Are you sure you want to delete this file?": "آپ چاہتے ہیں کو خارج کرنے کے لئے اس فائل?",
    "Are you sure you want to delete this notification?": "کیا آپ واقعی اس اطلاع کو حذف کرنا چاہتے ہیں؟",
    "Are you sure you want to delete this resource?": "آپ چاہتے ہیں کو خارج کرنے کے لئے اس کے وسائل?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "ہیں آپ کو اس بات کا یقین آپ کو خارج کرنا چاہتے ہیں اس کی ٹیم? ایک بار ایک ٹیم سے خارج کر دیا ہے, اس کے تمام وسائل اور اعداد و شمار ہو جائے گا مستقل طور پر خارج کر دیا.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "کیا آپ واقعی اس ٹوکن کو حذف کرنا چاہتے ہیں؟ اگر حذف کر دیا جاتا ہے تو، API کی وہ درخواستیں جو اس ٹوکن کو استعمال کرتے ہوئے تصدیق کرنے کی کوشش کرتی ہیں اب قبول نہیں کی جائیں گی۔",
    "Are you sure you want to delete your account?": "کیا آپ واقعی اپنا اکاؤنٹ حذف کرنا چاہتے ہیں؟",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "آپ چاہتے ہیں کو خارج کرنے کے لئے آپ کے اکاؤنٹ? ایک بار جب آپ کے اکاؤنٹ کو خارج کر دیا, اس کے تمام وسائل اور اعداد و شمار ہو جائے گا مستقل طور پر خارج کر دیا. براہ مہربانی آپ اپنا پاس ورڈ درج کرنے کے لئے اس بات کی تصدیق کرنے کے لئے چاہتے ہیں کو مستقل طور پر آپ کے اکاؤنٹ کو خارج.",
    "Are you sure you want to detach the selected resources?": "آپ چاہتے ہیں جدا کرنے کے لئے منتخب وسائل ؟",
    "Are you sure you want to detach this resource?": "آپ چاہتے ہیں جدا کرنے کے لئے اس کے وسائل?",
    "Are you sure you want to force delete the selected resources?": "ہیں آپ کو اس بات کا یقین آپ کو مجبور کرنا چاہتے ہیں کو خارج منتخب وسائل ؟",
    "Are you sure you want to force delete this resource?": "ہیں آپ کو اس بات کا یقین آپ کو مجبور کرنا چاہتے ہیں کو خارج کر دیں یہ وسائل?",
    "Are you sure you want to log out?": "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟",
    "Are you sure you want to restore the selected resources?": "آپ چاہتے ہیں کو بحال کرنے کے لئے منتخب وسائل ؟",
    "Are you sure you want to restore this resource?": "آپ چاہتے ہیں کو بحال کرنے کے لئے اس کے وسائل?",
    "Are you sure you want to run this action?": "آپ چاہتے ہیں اس کو چلانے کے لئے کارروائی ہے ؟",
    "Are you sure you want to stop impersonating?": "کیا آپ واقعی نقالی کرنا بند کرنا چاہتے ہیں؟",
    "Are you sure you want to switch to the :planName plan?": "کیا آپ واقعی :planName پلان پر سوئچ کرنا چاہتے ہیں؟",
    "Are you sure you would like to delete this API token?": "ہیں آپ کو اس بات کا یقین کرنے کے لئے چاہتے ہیں کو خارج کر دیں یہ API ٹوکن?",
    "Are you sure you would like to leave this team?": "کیا آپ کو یقین ہے کہ آپ گا کی طرح چھوڑنے کے لئے اس کی ٹیم?",
    "Are you sure you would like to remove this person from the team?": "ہیں آپ کو اس بات کا یقین آپ کو اس کو دور کرنا چاہتے شخص کی ٹیم کی طرف سے?",
    "Argentina": "ارجنٹینا",
    "Arizona": "ایریزونا",
    "Arkansas": "آرکنساس",
    "Armed Forces Africa / Canada / Europe / Middle East": "مسلح افواج افریقہ/کینیڈا/یورپ/مشرق وسطیٰ",
    "Armed Forces America (Except Canada)": "مسلح افواج امریکہ (کینیڈا کے علاوہ)",
    "Armed Forces Pacific": "آرمڈ فورسز پیسیفک",
    "Armenia": "آرمینیا",
    "Aruba": "اروبا",
    "Assign All Abilities": "تمام صلاحیتیں تفویض کریں۔",
    "Attach": "منسلک",
    "Attach & Attach Another": "منسلک & منسلک ایک",
    "Attach :resource": "منسلک :resource",
    "August": "اگست",
    "Australia": "آسٹریلیا",
    "Austria": "آسٹریا",
    "Authentication Token": "توثیق ٹوکن",
    "Azerbaijan": "آذربایجان",
    "Back To My Account": "واپس میرے اکاؤنٹ پر",
    "Bahamas": "بہاماز",
    "Bahrain": "بحرین",
    "Bangladesh": "بنگلہ دیش",
    "Barbados": "بارباڈوس",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "جاری رکھنے سے پہلے، کیا آپ اس لنک پر کلک کر کے اپنے ای میل ایڈریس کی تصدیق کر سکتے ہیں جو ہم نے ابھی آپ کو ای میل کیا ہے؟ اگر آپ کو ای میل موصول نہیں ہوئی تو ہم بخوشی آپ کو دوسرا بھیجیں گے۔",
    "Before proceeding, please check your email for a verification link.": "آگے بڑھنے سے پہلے، براہ کرم تصدیقی لنک کے لیے اپنا ای میل چیک کریں۔",
    "Belarus": "بیلاروس",
    "Belgium": "بیلجیم",
    "Belize": "بیلیز",
    "Benin": "بینن",
    "Bermuda": "برمودا",
    "Bhutan": "بھوٹان",
    "Billing": "بلنگ",
    "Billing Information": "بلنگ کی معلومات",
    "Billing Management": "بلنگ مینجمنٹ",
    "Bolivia": "بولیویا",
    "Bolivia, Plurinational State of": "بولیویا، کثیر قومی ریاست",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius اور Sábado",
    "Bosnia And Herzegovina": "بوسنیا اور ہرزیگوینا",
    "Bosnia and Herzegovina": "بوسنیا اور ہرزیگوینا",
    "Botswana": "بوٹسوانا",
    "Bouvet Island": "Bouvet جزیرے",
    "Brazil": "برازیل",
    "British Columbia": "برٹش کولمبیا",
    "British Indian Ocean Territory": "برطانوی ہند کے علاقے",
    "Browser Sessions": "براؤزر کے سیشن",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "بلغاریہ",
    "Burkina Faso": "برکینا فاسو",
    "Burundi": "برونڈی",
    "California": "کیلیفورنیا",
    "Cambodia": "کمبوڈیا",
    "Cameroon": "کیمرون",
    "Canada": "کینیڈا",
    "Cancel": "منسوخ",
    "Cancel Subscription": "رکنیت منسوخ کریں۔",
    "Cancelling": "منسوخ کرنا",
    "Cape Verde": "کیپ وردے",
    "Card": "کارڈ",
    "Cardholder's Name": "کارڈ ہولڈر کا نام",
    "Cayman Islands": "جزائر کیمن",
    "Central African Republic": "وسطی افریقی جمہوریہ",
    "Chad": "چاڈ",
    "Change Subscription Plan": "سبسکرپشن پلان تبدیل کریں۔",
    "Changes": "تبدیلیوں",
    "Chile": "چلی",
    "China": "چین",
    "Choose": "منتخب",
    "Choose :field": "منتخب :field",
    "Choose :resource": "منتخب :resource",
    "Choose an option": "ایک اختیار کو منتخب کریں",
    "Choose date": "تاریخ کا انتخاب",
    "Choose File": "منتخب کریں فائل",
    "Choose Files": "فائلوں کو منتخب کریں۔",
    "Choose Type": "کا انتخاب کی قسم",
    "Christmas Island": "جزیرہ کرسمس",
    "City": "شہر",
    "Click here to re-send the verification email.": "تصدیقی ای میل دوبارہ بھیجنے کے لیے یہاں کلک کریں۔",
    "click here to request another": "دوسری درخواست کرنے کے لیے یہاں کلک کریں۔",
    "Click here to reset your password:": "اپنا پاس ورڈ دوبارہ ترتیب دینے کے لیے یہاں کلک کریں:",
    "Click to choose": "کلک کریں منتخب کرنے کے لئے",
    "Close": "بند",
    "Cocos (Keeling) Islands": "کوکوس (کیلنگ) جزائر",
    "Code": "کوڈ",
    "Colombia": "کولمبیا",
    "Colorado": "کولوراڈو",
    "Comoros": "کوموروس",
    "Confirm": "اس بات کی تصدیق",
    "Confirm Billing Action": "بلنگ ایکشن کی تصدیق کریں۔",
    "Confirm Password": "پاس ورڈ کی توثیق کریں",
    "Confirm Payment": "ادائیگی کی تصدیق",
    "Confirm your :amount payment": "اس کی تصدیق آپ :amount ادائیگی",
    "Congo": "کانگو",
    "Congo, Democratic Republic": "کانگو, جمہوری جمہوریہ",
    "Congo, the Democratic Republic of the": "کانگو، جمہوری جمہوریہ",
    "Connecticut": "کنیکٹیکٹ",
    "Constant": "مسلسل",
    "Contact Information": "رابطے کی معلومات",
    "Cook Islands": "جزائر کک",
    "Copy to clipboard": "کلپ بورڈ پر کاپی کریں۔",
    "Copy To Clipboard": "کلپ بورڈ پر کاپی کریں۔",
    "Costa Rica": "کوسٹا ریکا",
    "Cote D'Ivoire": "کوٹ ڈی آئیوری",
    "could not be found.": "نہیں کیا جا سکتا پایا.",
    "Country": "ملک",
    "Country Code": "ملک کا کوڈ",
    "Coupon": "کوپن",
    "Coupon accepted! The discount will be applied to your next invoice.": "کوپن قبول کر لیا گیا! رعایت آپ کے اگلے انوائس پر لاگو ہوگی۔",
    "Coupon Code": "کوپن کوڈ",
    "Create": "تخلیق",
    "Create & Add Another": "تخلیق اور ایک اور کا اضافہ کریں",
    "Create :resource": "پیدا :resource",
    "Create a new team to collaborate with others on projects.": "بنانے کے ، ایک نئی ٹیم کے ساتھ تعاون کرنے کے لئے دوسروں کے منصوبوں پر.",
    "Create Account": "اکاؤنٹ بنائیں",
    "Create Announcement": "اعلان بنائیں",
    "Create API Token": "پیدا API ٹوکن",
    "Create New Team": "نئی ٹیم بنائیں",
    "Create Team": "تخلیق ٹیم",
    "Created": "بنایا",
    "Created.": "پیدا ہوتا ہے.",
    "Croatia": "کروشیا",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "کیوبا",
    "Curaçao": "کیوراساؤ",
    "Current Password": "موجودہ پاس ورڈ",
    "Current Subscription Plan": "موجودہ سبسکرپشن پلان",
    "Currently Subscribed": "فی الحال سبسکرائب شدہ",
    "Customer Balance": "کسٹمر بیلنس",
    "Customize": "اپنی مرضی کے مطابق",
    "Cyprus": "قبرص",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "کوٹ ڈی آئیوری",
    "Daily Volume": "روزانہ والیوم",
    "Dark": "اندھیرا",
    "Dashboard": "ڈیش بورڈ",
    "Date": "تاریخ",
    "Day Trial": "دن کی آزمائش",
    "December": "دسمبر",
    "Decrease": "کمی",
    "Delaware": "ڈیلاویئر",
    "Delete": "کو حذف کریں",
    "Delete Account": "اکاؤنٹ کو حذف کریں",
    "Delete Announcement": "اعلان حذف کریں۔",
    "Delete API Token": "کو حذف API ٹوکن",
    "Delete File": "کو حذف فائل",
    "Delete Resource": "کو حذف وسائل",
    "Delete Selected": "کو حذف کریں منتخب",
    "Delete Team": "کو حذف ٹیم",
    "Delete Token": "ٹوکن حذف کریں۔",
    "Deleting": "حذف کرنا",
    "Denmark": "ڈنمارک",
    "Detach": "جدا",
    "Detach Resource": "جدا وسائل",
    "Detach Selected": "جدا منتخب",
    "Details": "تفصیلات",
    "Developer": "ڈویلپر",
    "Disable": "غیر فعال",
    "Disable Two-Factor Authentication": "دو عنصر کی توثیق کو غیر فعال کریں۔",
    "Disabling": "غیر فعال کرنا",
    "District of Columbia": "ڈسٹرکٹ آف کولمبیا",
    "Djibouti": "جبوتی",
    "Do you really want to leave? You have unsaved changes.": "کیا آپ واقعی چھوڑ کرنا چاہتے ہیں? آپ کو غیر محفوظ کردہ تبدیلیاں.",
    "Dominica": "اتوار",
    "Dominican Republic": "ڈومینیکن ریپبلک",
    "Done.": "کیا جاتا ہے.",
    "Download": "ڈاؤن لوڈ ، اتارنا",
    "Download PDF": "پی ڈی ایف ڈاؤن لوڈ کریں",
    "Download Receipt": "رسید ڈاؤن لوڈ کریں۔",
    "Drop file or click to choose": "فائل چھوڑیں یا منتخب کرنے کے لیے کلک کریں۔",
    "Drop files or click to choose": "فائلیں چھوڑیں یا منتخب کرنے کے لیے کلک کریں۔",
    "Duration": "دورانیہ",
    "E-Mail": "ای میل",
    "E-Mail Address": "ای میل اڈریس",
    "Ecuador": "ایکواڈور",
    "Edit": "میں ترمیم کریں",
    "Edit :resource": "ترمیم :resource",
    "Edit Attached": "ترمیم کے ساتھ منسلک",
    "Edit Profile": "پروفائل میں ترمیم کریں",
    "Edit Token": "ٹوکن میں ترمیم کریں۔",
    "Editor": "ایڈیٹر",
    "Editor users have the ability to read, create, and update.": "ایڈیٹر صارفین کو پڑھنے کے لئے کی صلاحیت, تخلیق, اور اپ ڈیٹ.",
    "Egypt": "مصر",
    "El Salvador": "سلواڈور",
    "Email": "ای میل",
    "Email Address": "ای میل ایڈریس",
    "Email Addresses": "ای میل ایڈریسز",
    "Email Password Reset Link": "ای میل کے پاس ورڈ ری سیٹ لنک",
    "Email Us": "ہمیں ای میل کریں",
    "Emergency Token": "ایمرجنسی ٹوکن",
    "Enable": "چالو",
    "Enabling": "چالو کرنا",
    "Ensure your account is using a long, random password to stay secure.": "کو یقینی بنانے کے آپ کے اکاؤنٹ کا استعمال کرتے ہوئے ایک طویل, بے ترتیب پاس ورڈ رہنے کے لئے محفوظ ہے.",
    "Equatorial Guinea": "استوائی گنی",
    "Eritrea": "اریٹیریا",
    "Error": "خرابی",
    "Estonia": "ایسٹونیا",
    "Ethiopia": "ایتھوپیا",
    "ex VAT": "سابق VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "میعاد ختم ہونا",
    "Extra Billing Information": "اضافی بلنگ کی معلومات",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "اضافی تصدیق کی ضرورت ہے عمل کرنے کے لئے آپ کی ادائیگی. براہ مہربانی اس بات کی تصدیق آپ کی ادائیگی کو بھرنے کی طرف سے آپ کی ادائیگی کی تفصیلات ذیل میں.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "اضافی تصدیق کی ضرورت ہے عمل کرنے کے لئے آپ کی ادائیگی. براہ مہربانی کرنے کے لئے جاری کی ادائیگی کے صفحے پر کلک کر کے نیچے دیے گئے بٹن.",
    "Failed to load :resource!": ":Resource لوڈ کرنے میں ناکام!",
    "Falkland Islands (Malvinas)": "جزائر فاک لینڈ (Malvinas)",
    "Faroe Islands": "جزائرفارو",
    "Features": "خصوصیات",
    "February": "فروری",
    "Federated States Of Micronesia": "مائیکرونیشیا کی وفاقی ریاستیں۔",
    "Fiji": "فجی",
    "Filename": "فائل کا نام",
    "Finish enabling two factor authentication.": "دو عنصر کی توثیق کو فعال کرنا مکمل کریں۔",
    "Finland": "فن لینڈ",
    "Florida": "فلوریڈا",
    "For security reasons your new card will be charged a minimal fee upon registration.": "سیکورٹی وجوہات کی بنا پر آپ کے نئے کارڈ پر رجسٹریشن پر کم سے کم فیس لی جائے گی۔",
    "For your security, please confirm your password to continue.": "آپ کی سیکورٹی کے لئے, براہ مہربانی اس بات کی تصدیق آپ کے پاس ورڈ کے لئے جاری رکھنے کے لئے.",
    "Forbidden": "حرام",
    "Force Delete": "قوت کو خارج کر دیں",
    "Force Delete Resource": "فورس کو حذف وسائل",
    "Force Delete Selected": "فورس کو حذف منتخب",
    "Forever": "ہمیشہ کے لیے",
    "Forgot Password": "پاسورڈ بھول گے",
    "Forgot your password?": "پاسورڈ بھول گئے ؟",
    "Forgot Your Password?": "اپنا پاس ورڈ بھول گئے؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "پاسورڈ بھول گئے ؟  کوئی مسئلہ نہیں. صرف ہمیں پتہ ہے کہ آپ کے ای میل ایڈریس اور ہم نے آپ کو ای میل ایک پاس ورڈ ری سیٹ کریں کے لنک کی اجازت دے گا کہ آپ کو منتخب کرنے کے لئے ایک نئی ایک.",
    "France": "فرانس",
    "Free": "مفت",
    "French Guiana": "فرانسیسی گیانا",
    "French Polynesia": "فرانسیسی پولینیشیا",
    "French Southern Territories": "جنوبی فرانسیسی علاقہ جات",
    "From": "سے",
    "Full name": "مکمل نام",
    "Gabon": "گیبون",
    "Gambia": "گیمبیا",
    "Georgia": "جارجیا",
    "Germany": "جرمنی",
    "Ghana": "گھانا",
    "Gibraltar": "جبرالٹر",
    "Go back": "واپس جانے کے",
    "Go Home": "گھر جانے کے",
    "Go To Login": "لاگ ان پر جائیں۔",
    "Go to page :page": "صفحہ پر جانے کے :page",
    "Got It!": "یہ مل گیا!",
    "Great! You have accepted the invitation to join the :team team.": "عظیم! آپ نے دعوت قبول کر لی شامل کرنے کے لئے :team ٹیم.",
    "Greece": "یونان",
    "Greenland": "گرین لینڈ",
    "Grenada": "گریناڈا",
    "Guadeloupe": "گواڈیلوپ",
    "Guam": "گوام",
    "Guatemala": "گوئٹے مالا",
    "Guernsey": "گرنزی",
    "Guinea": "گنی",
    "Guinea-Bissau": "گنی بساؤ",
    "Guyana": "گیانا",
    "Haiti": "ہیٹی",
    "Have a coupon code?": "ایک کوپن کوڈ ہے؟",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "آپ کی رکنیت منسوخ کرنے کے بارے میں دوسرے خیالات ہیں؟ آپ اپنے موجودہ بلنگ سائیکل کے اختتام تک کسی بھی وقت اپنی سبسکرپشن کو فوری طور پر رد کر سکتے ہیں۔ آپ کا موجودہ بلنگ سائیکل ختم ہونے کے بعد، آپ مکمل طور پر ایک نیا سبسکرپشن پلان منتخب کر سکتے ہیں۔",
    "Hawaii": "ہوائی",
    "Heard Island & Mcdonald Islands": "جزیرہ ہرڈ اور جزائر مکڈونلڈ",
    "Heard Island and McDonald Islands": "جزائر ہرڈ اور میکڈونلڈ جزائر",
    "Hello!": "ہیلو!",
    "Here is your new API token.": "یہ رہا آپ کا نیا API ٹوکن۔",
    "Hi :name": "ہیلو :name",
    "Hi!": "ہائے!",
    "Hide Content": "چھپائیں مواد",
    "Hold Up!": "کو پکڑ!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "ہونڈوراس",
    "Hong Kong": "ہانگ کانگ",
    "Hungary": "ہنگری",
    "I Accept :linkOpen The Terms Of Service :linkClose": "میں :linkOpen سروس کی شرائط :linkClose کو قبول کرتا ہوں۔",
    "I accept the terms of service": "مجھے یہ شرائط منظور ہیں",
    "I agree to the :terms_of_service and :privacy_policy": "میں اتفاق کرتا ہوں کے لئے :terms_of_service اور :privacy_policy",
    "Iceland": "آئس لینڈ",
    "ID": "ID",
    "Idaho": "ایڈاہو",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "اگر ضروری ہو تو, آپ کر سکتے ہیں لاگ ان سے باہر سب آپ کی دیگر براؤزر سیشن کے تمام بھر میں آپ کے آلات. کچھ آپ کے حالیہ سیشن ذیل میں درج ہیں; تاہم, اس فہرست میں نہیں ہو سکتا جامع. اگر آپ محسوس کرتے ہیں آپ کے اکاؤنٹ سے سمجھوتہ کیا گیا ہے, آپ کو بھی آپ کے پاس ورڈ کو اپ ڈیٹ.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "اگر ضروری ہو تو، آپ اپنے تمام آلات پر اپنے تمام دیگر براؤزر سیشنز سے لاگ آؤٹ کر سکتے ہیں۔ آپ کے حالیہ سیشنز میں سے کچھ ذیل میں درج ہیں۔ تاہم، یہ فہرست مکمل نہیں ہوسکتی ہے۔ اگر آپ کو لگتا ہے کہ آپ کے اکاؤنٹ سے سمجھوتہ کیا گیا ہے، تو آپ کو اپنا پاس ورڈ بھی اپ ڈیٹ کرنا چاہیے۔",
    "If you already have an account, you may accept this invitation by clicking the button below:": "اگر آپ پہلے سے ہی ایک اکاؤنٹ ہے, آپ کو قبول کر سکتے ہیں اس دعوت کے بٹن پر کلک کر کے نیچے:",
    "If you did not create an account, no further action is required.": "اگر آپ کو پیدا نہیں کیا ایک اکاؤنٹ, کوئی مزید کارروائی کی ضرورت ہے.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "اگر آپ کو توقع نہیں تھی کے لئے ایک دعوت نامہ موصول کرنے کے لئے اس کی ٹیم, آپ کر سکتے ہیں ضائع کر دیں اس ای میل.",
    "If you did not receive the email": "اگر آپ کو ای میل موصول نہیں ہوئی۔",
    "If you did not request a password reset, no further action is required.": "اگر آپ نے ایک پاسورڈ ری سیٹ کی درخواست نہیں کی تو، مزید کارروائی کی ضرورت نہیں ہے.",
    "If you do not already have an account, you may click the following link to get started:": "اگر آپ کے پاس پہلے سے کوئی اکاؤنٹ نہیں ہے، تو آپ شروع کرنے کے لیے درج ذیل لنک پر کلک کر سکتے ہیں:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "اگر آپ کو ایک اکاؤنٹ نہیں ہے تو, آپ کو پیدا کر سکتے ہیں ایک بٹن پر کلک کر کے نیچے. بنانے کے بعد ایک اکاؤنٹ ہے, آپ کو کلک کر سکتے ہیں دعوت کی قبولیت کے بٹن میں اس ای میل کو قبول کرنے کے لئے ٹیم کی دعوت:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "اگر آپ اپنا دو فیکٹر تصدیق کرنے والا آلہ کھو دیتے ہیں، تو آپ اپنے اکاؤنٹ پر دو فیکٹر تصدیق کو غیر فعال کرنے کے لیے اس ہنگامی ری سیٹ ٹوکن کا استعمال کر سکتے ہیں۔",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "اگر آپ کو اپنی رسیدوں میں مخصوص رابطہ یا ٹیکس کی معلومات شامل کرنے کی ضرورت ہے، جیسے آپ کا پورا کاروباری نام، VAT شناختی نمبر، یا ریکارڈ کا پتہ، تو آپ اسے یہاں شامل کر سکتے ہیں۔",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "اگر آپ کو مصیبت پر کلک کرنے \":actionText\" کے بٹن پر, کاپی اور پیسٹ ذیل یو آر ایل\nمیں آپ کے ویب براؤزر:",
    "Illinois": "الینوائے",
    "Impersonate": "نقالی کرنا",
    "Impersonation": "نقالی",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "دو عنصر کی تصدیق استعمال کرنے کے لیے، آپ کو اپنے اسمارٹ فون پر :authyLink ایپلیکیشن انسٹال کرنا ہوگی۔ Authy iOS اور Android کے لیے دستیاب ہے۔",
    "Increase": "میں اضافہ",
    "India": "بھارت",
    "Indiana": "انڈیانا",
    "Indonesia": "انڈونیشیا",
    "Invoice": "رسید",
    "Invoices": "رسیدیں",
    "Iowa": "آئیووا",
    "Iran, Islamic Republic Of": "ایران",
    "Iran, Islamic Republic of": "ایران، اسلامی جمہوریہ",
    "Iraq": "عراق",
    "Ireland": "آئر لینڈ",
    "Isle Of Man": "آئل آف مین",
    "Isle of Man": "آئل آف مین",
    "Israel": "اسرائیل",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "ایسا لگتا ہے کہ آپ کے پاس ایک فعال سبسکرپشن نہیں ہے۔ شروع کرنے کے لیے آپ ذیل میں سبسکرپشن پلانز میں سے کسی ایک کا انتخاب کر سکتے ہیں۔ آپ کی سہولت کے مطابق سبسکرپشن پلان تبدیل یا منسوخ کیے جا سکتے ہیں۔",
    "Italy": "اٹلی",
    "Jamaica": "جمیکا",
    "Jane Doe": "جین ڈو",
    "January": "جنوری",
    "Japan": "جاپان",
    "Jersey": "جرسی",
    "Joined": "شامل ہو گئے۔",
    "Jordan": "اردن",
    "July": "جولائی",
    "June": "جون",
    "Kansas": "کنساس",
    "Kazakhstan": "قازقستان",
    "Kentucky": "کینٹکی",
    "Kenya": "کینیا",
    "Key": "اہم",
    "Kiosk": "کیوسک",
    "Kiribati": "کریباتی",
    "Korea": "جنوبی کوریا",
    "Korea, Democratic People's Republic of": "شمالی کوریا",
    "Korea, Republic of": "کوریا، جمہوریہ",
    "Kosovo": "کوسوو",
    "Kuwait": "کویت",
    "Kyrgyzstan": "کرغستان",
    "Lao People's Democratic Republic": "لاؤس",
    "Last active": "گزشتہ فعال",
    "Last used": "آخری بار استعمال کیا",
    "Last Used": "آخری بار استعمال کیا گیا۔",
    "Latvia": "لٹویا",
    "Leave": "چھوڑ دو",
    "Leave Team": "چھوڑ کر ٹیم",
    "Lebanon": "لبنان",
    "Lens": "لینس",
    "Lesotho": "لیسوتھو",
    "Liberia": "لائبیریا",
    "Libyan Arab Jamahiriya": "لیبیا",
    "Liechtenstein": "لکٹنسٹائن",
    "Light": "روشنی",
    "Lithuania": "لتھوانیا",
    "Load :perPage More": "لوڈ :perPage زیادہ",
    "Loading": "لوڈ ہو رہا ہے۔",
    "Loading Notifications": "اطلاعات لوڈ ہو رہی ہیں۔",
    "Log in": "میں لاگ ان کریں",
    "Log In": "لاگ ان کریں",
    "Log Out": "باہر لاگ ان کریں",
    "Log Out Other Browser Sessions": "لاگ آؤٹ دیگر براؤزر سیشن",
    "Log Viewer": "لاگ ویور",
    "Login": "لاگ ان کریں",
    "Login Via Emergency Token": "ایمرجنسی ٹوکن کے ذریعے لاگ ان کریں۔",
    "Logout": "لاگ آوٹ",
    "Logout Other Browser Sessions": "دوسرے براؤزر سیشنز کو لاگ آؤٹ کریں۔",
    "Logs": "نوشتہ جات",
    "Lost Your Device?": "آپ کا آلہ کھو گیا؟",
    "Louisiana": "لوزیانا",
    "Luxembourg": "لکسمبرگ",
    "Macao": "مکاؤ",
    "Macedonia": "شمالی مقدونیہ",
    "Macedonia, the former Yugoslav Republic of": "مقدونیہ، سابق یوگوسلاو جمہوریہ",
    "Madagascar": "مڈغاسکر",
    "Mailed Invitations": "بھیجے گئے دعوت نامے۔",
    "Maine": "مین",
    "Malawi": "ملاوی",
    "Malaysia": "ملائیشیا",
    "Maldives": "مالدیپ",
    "Mali": "چھوٹے",
    "Malta": "مالٹا",
    "Manage Account": "اکاؤنٹ کا انتظام",
    "Manage and log out your active sessions on other browsers and devices.": "انتظام کریں اور لاگ آؤٹ آپ کے فعال سیشن پر دیگر براؤزرز اور آلات.",
    "Manage and logout your active sessions on other browsers and devices.": "دوسرے براؤزرز اور آلات پر اپنے فعال سیشنز کا نظم کریں اور لاگ آؤٹ کریں۔",
    "Manage API Tokens": "کا انتظام API ٹوکن",
    "Manage Role": "انتظام کے کردار",
    "Manage Team": "ٹیم کو منظم",
    "Managing billing for :billableName": ":BillableName کے لیے بلنگ کا انتظام",
    "Manitoba": "مانیٹوبا",
    "March": "مارچ",
    "Mark all as Read": "سب کو پڑھا ہوا شمار کریں",
    "Marshall Islands": "جزائر مارشل",
    "Martinique": "مارٹنیک",
    "Maryland": "میری لینڈ",
    "Massachusetts": "میساچوسٹس",
    "Mauritania": "موریطانیہ",
    "Mauritius": "ماریشس",
    "May": "کر سکتے ہیں",
    "Mayotte": "مایوٹ",
    "Membership": "رکنیت",
    "Message": "پیغام",
    "Metrics": "میٹرکس",
    "Mexico": "میکسیکو",
    "Michigan": "مشی گن",
    "Micronesia, Federated States Of": "مائکرونیزیا",
    "Micronesia, Federated States of": "Micronesia, Federated State of",
    "Minnesota": "مینیسوٹا",
    "Mississippi": "مسیسیپی",
    "Missouri": "میسوری",
    "mo": "mo",
    "Moldova": "مالدووا",
    "Moldova, Republic of": "مالڈووا، جمہوریہ",
    "Monaco": "موناکو",
    "Mongolia": "منگولیا",
    "Montana": "مونٹانا",
    "Montenegro": "مونٹی نیگرو",
    "Month To Date": "ماہ کے لئے قیام",
    "Monthly": "ماہانہ",
    "monthly": "ماہانہ",
    "Monthly Recurring Revenue": "ماہانہ بار بار ہونے والی آمدنی",
    "Months": "مہینے",
    "Montserrat": "مانٹسریٹ",
    "Morocco": "مراکش",
    "Mozambique": "موزمبیق",
    "Multiple Months": "متعدد مہینے",
    "Myanmar": "میانمار",
    "N/A": "N / A",
    "Name": "نام",
    "Namibia": "نمیبیا",
    "Nauru": "نورو",
    "Nebraska": "نیبراسکا",
    "Nepal": "نیپال",
    "Netherlands": "ہالینڈ",
    "Netherlands Antilles": "نیدرلینڈ اینٹیلز",
    "Nevada": "نیواڈا",
    "Never": "کبھی نہیں",
    "Nevermind": "کوئی بات نہیں",
    "Nevermind, I'll keep my old plan": "کوئی بات نہیں، میں اپنا پرانا پلان رکھوں گا۔",
    "New": "نئی",
    "New :resource": "نئے :resource",
    "New Brunswick": "نیو برنسوک",
    "New Caledonia": "نیو کیلیڈونیا",
    "New Hampshire": "نیو ہیمپشائر",
    "New Invitation!": "نئی دعوت!",
    "New Jersey": "نیو جرسی",
    "New Mexico": "نیو میکسیکو",
    "New Password": "نیا پاس ورڈ",
    "New Users": "نئے صارفین",
    "New York": "نیویارک",
    "New Zealand": "نیوزی لینڈ",
    "Newfoundland and Labrador": "نیو فاؤنڈ لینڈ اور لیبراڈور",
    "Next": "اگلے",
    "Next Payment": "اگلی ادائیگی",
    "Nicaragua": "نکاراگوا",
    "Niger": "نائیجر",
    "Nigeria": "نائیجیریا",
    "Niue": "نیو",
    "No": "کوئی",
    "No :resource matched the given criteria.": "کوئی :resource رکن الدين صاحب کے دیئے گئے معیار.",
    "No additional information...": "کوئی اضافی معلومات...",
    "No Current Data": "کوئی موجودہ اعداد و شمار",
    "No customer support request recipient is defined.": "کسی کسٹمر سپورٹ کی درخواست وصول کنندہ کی تعریف نہیں کی گئی ہے۔",
    "No Data": "کوئی اعداد و شمار",
    "no file selected": "کوئی فائل منتخب",
    "No Increase": "کوئی اضافہ",
    "No payment method on file.": "فائل پر ادائیگی کا کوئی طریقہ نہیں ہے۔",
    "No payment scheduled.": "کوئی ادائیگی طے شدہ نہیں ہے۔",
    "No Prior Data": "کوئی پہلے کے اعداد و شمار",
    "No Results Found.": "کوئی نتائج ملے.",
    "No users matched the given criteria.": "کوئی صارف دیے گئے معیار سے مماثل نہیں ہے۔",
    "No, Go Back": "نہیں، واپس جاؤ",
    "None": "کوئی نہیں۔",
    "Norfolk Island": "نارفوک جزیرہ",
    "North Carolina": "شمالی کیرولائنا",
    "North Dakota": "شمالی ڈکوٹا",
    "Northern Mariana Islands": "جزائر شمالی ماریانا",
    "Northwest Territories": "شمال مغربی علاقے",
    "Norway": "ناروے",
    "Not Found": "نہیں پایا",
    "Notifications": "اطلاعات",
    "Nova Scotia": "نووا سکوشیا",
    "Nova User": "نووا صارف",
    "November": "نومبر",
    "Nunavut": "نوناوت",
    "October": "اکتوبر",
    "of": "کی",
    "Oh no!": "ارے نہیں!",
    "Ohio": "اوہائیو",
    "Oklahoma": "اوکلاہوما",
    "Oman": "عمان",
    "On Generic Trial": "عام آزمائش پر",
    "Once": "ایک بار",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "ایک بار ایک ٹیم سے خارج کر دیا ہے, اس کے تمام وسائل اور اعداد و شمار ہو جائے گا مستقل طور پر خارج کر دیا. اس سے پہلے حذف کر رہا ہے اس کی ٹیم, ڈاؤن لوڈ کریں کسی بھی ڈیٹا یا معلومات کے بارے میں اس کی ٹیم ہے کہ آپ کی خواہش کو برقرار رکھنے کے لئے.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "ایک بار جب آپ کے اکاؤنٹ کو خارج کر دیا, اس کے تمام وسائل اور اعداد و شمار ہو جائے گا مستقل طور پر خارج کر دیا. اس سے پہلے حذف کرنے سے آپ کے اکاؤنٹ, براہ مہربانی ڈاؤن لوڈ ، اتارنا کسی بھی ڈیٹا یا معلومات کو کہ آپ کی خواہش کو برقرار رکھنے کے لئے.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "آپ کا اکاؤنٹ حذف ہونے کے بعد، اس کے تمام وسائل اور ڈیٹا مستقل طور پر حذف ہو جائیں گے۔ براہ کرم اس بات کی تصدیق کے لیے اپنا پاس ورڈ درج کریں کہ آپ اپنا اکاؤنٹ مستقل طور پر حذف کرنا چاہتے ہیں۔",
    "Only Trashed": "صرف ردی",
    "Ontario": "اونٹاریو",
    "Oregon": "اوریگون",
    "Original": "اصل",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "ہمارا بلنگ مینجمنٹ پورٹل آپ کو آسانی سے اپنے سبسکرپشن پلان، ادائیگی کا طریقہ، اور اپنے حالیہ رسیدوں کو ڈاؤن لوڈ کرنے کی اجازت دیتا ہے۔",
    "Owner": "مالک",
    "Page Expired": "صفحہ کی میعاد ختم ہو",
    "Pagination Navigation": "صفحہ بندی نیویگیشن",
    "Paid": "ادا کیا",
    "Pakistan": "پاکستان",
    "Palau": "پلاؤ",
    "Palestinian Territory, Occupied": "فلسطینی علاقوں",
    "Panama": "پانامہ",
    "Papua New Guinea": "پاپوا نیو گنی",
    "Paraguay": "پیراگوئے",
    "Password": "پاس ورڈ",
    "Pay :amount": "ادا :amount",
    "Payment Cancelled": "ادائیگی منسوخ کر دیا",
    "Payment Confirmation": "ادائیگی کی تصدیق",
    "Payment Information": "ادائیگی کی معلومات",
    "Payment Method": "ادائیگی کا طریقہ",
    "Payment Required": "ادائیگی کی ضرورت ہے۔",
    "Payment Successful": "ادائیگی کامیاب",
    "Pending Invitations": "زیر التواء دعوتیں",
    "Pending Team Invitations": "زیر التواء ٹیم کے دعوت نامے",
    "Pennsylvania": "پنسلوانیا",
    "Per Page": "فی صفحہ",
    "Percentage": "فیصد",
    "Permanently delete this team.": "مستقل طور پر خارج کر دیں اس کی ٹیم.",
    "Permanently delete your account.": "مستقل طور پر آپ کے اکاؤنٹ کو خارج.",
    "Permissions": "اجازت",
    "Peru": "پیرو",
    "Philippines": "فلپائن",
    "Phone Number": "فون نمبر",
    "Photo": "تصویر",
    "Pitcairn": "Pitcairn جزائر",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "اپنی رکنیت کو چالو کرنے کے لیے براہ کرم :linkOpen اپنی ادائیگی :linkClose کی تصدیق کریں!",
    "Please accept the terms of service.": "براہ کرم سروس کی شرائط کو قبول کریں۔",
    "Please click the button below to verify your email address.": "براہ مہربانی ذیل بٹن پر کلک کریں کی تصدیق کرنے کے لئے آپ کے ای میل ایڈریس.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "براہ مہربانی تصدیق کریں تک رسائی کرنے کے لئے آپ کے اکاؤنٹ میں داخل ہونے کی طرف سے آپ کے ہنگامی وصولی کوڈ.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "براہ مہربانی تصدیق کریں تک رسائی کرنے کے لئے آپ کے اکاؤنٹ میں داخل ہونے کی طرف سے تصدیق کے کوڈ کی طرف سے فراہم کردہ اپنے authenticator درخواست ہے.",
    "Please confirm your password before continuing.": "براہ کرم جاری رکھنے سے پہلے اپنے پاس ورڈ کی تصدیق کریں۔",
    "Please copy your new API token. For your security, it won't be shown again.": "براہ مہربانی کاپی آپ کے نئے API کے ٹوکن. آپ کی سیکورٹی کے لئے, یہ نہیں دکھایا جائے گا ایک بار پھر.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "براہ مہربانی آپ اپنا پاس ورڈ درج کرنے کے لئے اس بات کی تصدیق کرنے کے لئے چاہتے ہیں لاگ ان کریں آپ کی دیگر براؤزر سیشن کے تمام بھر میں آپ کے آلات.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "براہ کرم اس بات کی تصدیق کے لیے اپنا پاس ورڈ درج کریں کہ آپ اپنے تمام آلات پر اپنے دوسرے براؤزر سیشنز سے لاگ آؤٹ کرنا چاہتے ہیں۔",
    "Please first register your billing address.": "براہ کرم پہلے اپنا بلنگ ایڈریس رجسٹر کریں۔",
    "Please first register your team's billing address.": "براہ کرم پہلے اپنی ٹیم کا بلنگ پتہ رجسٹر کریں۔",
    "Please provide a maximum of three receipt emails addresses.": "براہ کرم زیادہ سے زیادہ تین رسید ای میل پتے فراہم کریں۔",
    "Please provide the email address of the person you would like to add to this team.": "فراہم کریں ای میل ایڈریس کا شخص آپ کو پسند کرے گا کرنے کے لئے شامل کرنے کے لئے اس کی ٹیم.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "براہ کرم اس شخص کا ای میل پتہ فراہم کریں جسے آپ اس ٹیم میں شامل کرنا چاہتے ہیں۔ ای میل ایڈریس موجودہ اکاؤنٹ کے ساتھ منسلک ہونا ضروری ہے.",
    "Please provide your name.": "براہ مہربانی فراہم کرتے ہیں آپ کے نام.",
    "Please select at least one ability.": "براہ کرم کم از کم ایک قابلیت منتخب کریں۔",
    "please upgrade your subscription": "براہ کرم اپنی رکنیت کو اپ گریڈ کریں۔",
    "Poland": "پولینڈ",
    "Portugal": "پرتگال",
    "Postal Code": "ڈاک کامخصوص نمبر",
    "Press / to search": "پریس / تلاش کرنے کے لئے",
    "Preview": "پیش نظارہ",
    "Previewing": "پیش نظارہ",
    "Previous": "گزشتہ",
    "Prince Edward Island": "پرنس ایڈورڈ جزیرہ",
    "Privacy Policy": "رازداری کی پالیسی",
    "Profile": "پروفائل",
    "Profile Information": "پروفائل کی معلومات",
    "Profile Photo": "پروفائل فوٹو",
    "Puerto Rico": "پورٹو ریکو",
    "Qatar": "قطر",
    "Quarter To Date": "سہ ماہی کے لئے قیام",
    "Quebec": "کیوبیک",
    "Receipt Email Addresses": "رسید کے ای میل پتے",
    "Receipts": "رسیدیں",
    "Recent Announcements": "حالیہ اعلانات",
    "Recovery Code": "وصولی کے کوڈ",
    "Recurring Revenue": "بار بار چلنے والی آمدنی",
    "Redeem": "چھڑانا",
    "Redeem Coupon": "کوپن کو چھڑانا",
    "Redeeming": "چھڑانا",
    "Redirecting": "ری ڈائریکٹ کرنا",
    "Refresh": "ریفریش کریں۔",
    "Regards": "کے حوالے",
    "Regenerate Recovery Codes": "دوبارہ وصولی کے کوڈ",
    "Register": "رجسٹر کریں",
    "Registering": "رجسٹریشن",
    "Reload": "دوبارہ لوڈ کریں",
    "Remember me": "مجھے یاد رکھیں",
    "Remember Me": "مجھے یاد رکھیں",
    "Remove": "دور",
    "Remove All Abilities": "تمام صلاحیتوں کو ہٹا دیں۔",
    "Remove Photo": "دور تصویر",
    "Remove Team Member": "دور کی ٹیم کے رکن",
    "Replicate": "نقل کرنا",
    "Required fields": "مطلوبہ فیلڈز",
    "Resend Verification Email": "پھر بھیجیں ای میل کی توثیق",
    "Reset Filters": "ری سیٹ فلٹر",
    "Reset Password": "پاس ورڈ ری سیٹ",
    "Reset Password Notification": "پاس ورڈ کی اطلاع دوبارہ ترتیب دیں",
    "resource": "وسائل",
    "Resource Row Dropdown": "ریسورس رو ڈراپ ڈاؤن",
    "Resources": "وسائل",
    "resources": "وسائل",
    "Restore": "بحال",
    "Restore Resource": "بحال وسائل",
    "Restore Selected": "بحال منتخب",
    "results": "نتائج",
    "Resume": "دوبارہ شروع کریں۔",
    "Resume Subscription": "سبسکرپشن دوبارہ شروع کریں۔",
    "Resuming": "دوبارہ شروع ہو رہا ہے۔",
    "Retry Payment": "ادائیگی کی دوبارہ کوشش کریں۔",
    "Return to :appName": ":AppName پر واپس جائیں۔",
    "Reunion": "اجلاس",
    "Rhode Island": "رہوڈ آئی لینڈ",
    "Role": "کردار",
    "Romania": "رومانیہ",
    "Run Action": "چلانے کے عمل",
    "Russian Federation": "روسی فیڈریشن",
    "Rwanda": "روانڈا",
    "Réunion": "ری یونین",
    "Saint Barthelemy": "سینٹ Barthélemy",
    "Saint Barthélemy": "سینٹ بارتھلیمی",
    "Saint Helena": "سینٹ ہیلینا",
    "Saint Kitts And Nevis": "سینٹ کٹس اور نیوس",
    "Saint Kitts and Nevis": "سینٹ کٹس اینڈ نیوس",
    "Saint Lucia": "سینٹ لوسیا",
    "Saint Martin": "سینٹ مارٹن",
    "Saint Martin (French part)": "سینٹ مارٹن (فرانسیسی حصہ)",
    "Saint Pierre And Miquelon": "سینٹ پیئر و میکوئیلون",
    "Saint Pierre and Miquelon": "سینٹ پیئر اور میکیلون",
    "Saint Vincent And Grenadines": "سینٹ کیرن اور گریناڈائنز",
    "Saint Vincent and the Grenadines": "سینٹ ونسنٹ اور گریناڈائنز",
    "Samoa": "سمووا",
    "San Marino": "سان مارینو",
    "Sao Tome And Principe": "ساؤ ٹوم اور Príncipe",
    "Sao Tome and Principe": "ساؤ ٹوم اور پرنسپے۔",
    "Saskatchewan": "ساسکیچیوان",
    "Saudi Arabia": "سعودی عرب",
    "Save": "کو بچانے کے",
    "Saved.": "بچا لیا.",
    "Scroll to bottom": "نیچے تک سکرول کریں۔",
    "Scroll to top": "اوپر تک سکرول کریں۔",
    "Search": "تلاش",
    "Search By Name Or E-Mail Address...": "نام یا ای میل ایڈریس سے تلاش کریں...",
    "Search Results": "تلاش کے نتائج",
    "Searching": "تلاش کر رہا ہے۔",
    "second address line": "دوسری ایڈریس لائن",
    "Security": "سیکورٹی",
    "Security Code": "سیکیورٹی کوڈ",
    "See you soon!": "پھر ملیں گے!",
    "Select": "منتخب کریں۔",
    "Select a different plan": "ایک مختلف منصوبہ منتخب کریں۔",
    "Select a log file...": "لاگ فائل منتخب کریں...",
    "Select A New Photo": "ایک نئی تصویر کو منتخب کریں",
    "Select Action": "ایکشن منتخب کریں",
    "Select All": "تمام منتخب کریں",
    "Select all": "تمام منتخب کریں",
    "Select All Dropdown": "تمام ڈراپ ڈاؤن کو منتخب کریں۔",
    "Select All Matching": "منتخب کریں سب سے مشابہ",
    "Select this page": "اس صفحہ کو منتخب کریں۔",
    "Send": "بھیجیں",
    "Send Invitation": "دعوت نامہ بھیج دیں",
    "Send Password Reset Link": "پاس ورڈ ری سیٹ لنک بھیجیں",
    "Sending": "بھیج رہا ہے۔",
    "Senegal": "سینیگال",
    "September": "ستمبر",
    "Serbia": "سربیا",
    "Server Error": "سرور کی خرابی",
    "Service Unavailable": "سروس دستیاب نہیں",
    "Session Expired": "مدت ختم ہو گئی",
    "Settings": "ترتیبات",
    "Setup Key": "سیٹ اپ کلید",
    "Seychelles": "سے شلز",
    "Show All Fields": "شو کے تمام شعبوں",
    "Show Content": "شو مواد",
    "Show Recovery Codes": "شو کی وصولی کے کوڈ",
    "Showing": "دکھا",
    "Sierra Leone": "سیرا لیون",
    "Signed in as": "بطور سائن ان",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "چونکہ آپ کے پاس پہلے سے ہی ایک اکاؤنٹ ہے، آپ اپنے اکاؤنٹ کی ترتیبات کی اسکرین سے دعوت نامہ قبول کر سکتے ہیں۔",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "چونکہ آپ کے پاس سبسکرپشن شروع کرنے کے لیے کافی نقد رقم ہے، اس لیے ادائیگی کا طریقہ فراہم کرنے کی ضرورت نہیں ہے۔ اگر آپ اپنا نقد بیلنس استعمال کرتے ہوئے سبسکرپشن شروع کرنا چاہتے ہیں تو آپ اس فیلڈ کو خالی چھوڑ سکتے ہیں۔",
    "Singapore": "سنگاپور",
    "Sint Maarten (Dutch part)": "سنٹ مارٹن",
    "Slovakia": "سلوواکیہ",
    "Slovenia": "سلووینیا",
    "Soft Deleted": "نرم حذف شدہ",
    "Solomon Islands": "جزائر سلیمان",
    "Somalia": "صومالیہ",
    "Something went wrong!": "کچھ غلط ہو گیا!",
    "Something went wrong.": "کچھ غلط ہو گیا.",
    "Something went wrong. Please try again or contact customer support.": "کچھ غلط ہو گیا. براہ کرم دوبارہ کوشش کریں یا کسٹمر سپورٹ سے رابطہ کریں۔",
    "Sorry! You are not authorized to perform this action.": "معذرت! آپ نہیں کر رہے ہیں کی اجازت کرنے کے لئے یہ عمل انجام.",
    "Sorry, your session has expired.": "معذرت, آپ کے سیشن ختم ہو گیا ہے.",
    "South Africa": "جنوبی افریقہ",
    "South Carolina": "جنوبی کرولینا",
    "South Dakota": "جنوبی ڈکوٹا",
    "South Georgia And Sandwich Isl.": "جنوبی جارجیا اور جنوبی سینڈوچ جزائر",
    "South Georgia and the South Sandwich Islands": "جنوبی جارجیا اور جنوبی سینڈوچ جزائر",
    "South Sudan": "جنوبی سوڈان",
    "Spain": "سپین",
    "Sri Lanka": "سری لنکا",
    "Standalone Actions": "اسٹینڈ ایکشن",
    "Start Polling": "پولنگ شروع",
    "Start polling": "پولنگ شروع کریں۔",
    "State": "حالت",
    "State & ZIP / Postal Code": "ریاست اور زپ / پوسٹل کوڈ",
    "State / County": "ریاست / کاؤنٹی",
    "Stop Impersonating": "نقالی کرنا بند کریں۔",
    "Stop Polling": "کو روکنے کے پولنگ",
    "Stop polling": "پولنگ بند کرو",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "دکان ان کی وصولی کوڈ میں ایک محفوظ پاس ورڈ مینیجر. وہ استعمال کیا جا سکتا ہے کی وصولی کے لئے تک رسائی حاصل کرنے کے لئے آپ کے اکاؤنٹ میں آپ کے دو عنصر کی تصدیق کے آلہ کھو دیا ہے.",
    "Subject": "مضمون",
    "Subscribe": "سبسکرائب",
    "Subscribers": "سبسکرائبرز",
    "Subscribing": "سبسکرائب کرنا",
    "Subscription": "رکنیت",
    "Subscription Information": "رکنیت کی معلومات",
    "Subscription Pending": "سبسکرپشن زیر التواء",
    "Sudan": "سوڈان",
    "Support": "حمایت",
    "Support Request: ": "سپورٹ کی درخواست:",
    "Suriname": "سورینام",
    "Svalbard And Jan Mayen": "سوالبارڈ اور Jan Mayen",
    "Svalbard and Jan Mayen": "سوالبارڈ اور جان ماین",
    "Swaziland": "Eswatini",
    "Sweden": "سویڈن",
    "Switch": "سوئچ کریں۔",
    "Switch Teams": "سوئچ ٹیموں",
    "Switzerland": "سوئٹزر لینڈ",
    "Syrian Arab Republic": "شام",
    "System": "سسٹم",
    "Taiwan": "تائیوان",
    "Taiwan, Province of China": "تائیوان، چین کا صوبہ",
    "Tajikistan": "تاجکستان",
    "Tanzania": "تنزانیہ",
    "Tanzania, United Republic of": "تنزانیہ، متحدہ جمہوریہ",
    "Tax": "ٹیکس",
    "Team Details": "ٹیم کی تفصیلات",
    "Team Invitation": "ٹیم دعوت",
    "Team Members": "ٹیم کے ارکان",
    "Team Name": "ٹیم کے نام",
    "Team Owner": "ٹیم کے مالک",
    "Team Settings": "ٹیم کی ترتیبات",
    "Tennessee": "ٹینیسی",
    "Terms of Service": "سروس کی شرائط",
    "Terms Of Service": "سروس کی شرائط",
    "Texas": "ٹیکساس",
    "Thailand": "تھائی لینڈ",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "شکریہ کے لئے سائن اپ! شروع کرنے سے پہلے, کیا آپ تصدیق کریں آپ کا ای میل ایڈریس لنک پر کلک کر کے ہم صرف ای میل کرنے کے لئے آپ ؟  اگر آپ کو قبول نہ کیا ای میل, ہم خوشی سے آپ کو بھیج ایک.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "آپ کے مسلسل تعاون کا شکریہ۔ ہم نے آپ کے ریکارڈ کے لیے آپ کی رسید کی ایک کاپی منسلک کر دی ہے۔ اگر آپ کے کوئی سوالات یا خدشات ہیں تو براہ کرم ہمیں بتائیں!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "آپ کے مسلسل تعاون کا شکریہ۔ ہم نے آپ کے ریکارڈ کے لیے آپ کی رسید کی ایک کاپی منسلک کر دی ہے۔ اگر آپ کے کوئی سوالات یا خدشات ہیں تو براہ کرم ہمیں بتائیں۔",
    "Thanks!": "شکریہ!",
    "Thanks,": "شکریہ،",
    "The :attribute must be a valid role.": "میں :attribute ہونا ضروری ہے ایک درست کردار.",
    "The :attribute must be at least :length characters and contain at least one number.": "اس :attribute ہونا ضروری ہے کم از کم :length حروف اور کم از کم پر مشتمل ایک بڑی تعداد.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "اس :attribute ہونا ضروری ہے کم از کم :length حروف اور کم از کم پر مشتمل ایک خصوصی کردار اور ایک بڑی تعداد.",
    "The :attribute must be at least :length characters and contain at least one special character.": "اس :attribute ہونا ضروری ہے کم از کم :length حروف پر مشتمل ہے اور کم از کم ایک خاص کردار ہے.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "اس :attribute ہونا ضروری ہے کم از کم :length حروف پر مشتمل ہے اور کم از کم ایک بڑے کردار اور ایک بڑی تعداد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "اس :attribute ہونا ضروری ہے کم از کم :length حروف پر مشتمل ہے اور کم از کم ایک بڑے کردار کے ایک خاص کردار ہے.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "اس :attribute ہونا ضروری ہے کم از کم :length حروف پر مشتمل ہے اور کم از کم ایک بڑے کردار کی ایک بڑی تعداد ، اور ایک خاص کردار ہے.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "اس :attribute ہونا ضروری ہے کم از کم :length حروف پر مشتمل ہے اور کم از کم ایک بڑے کردار ہے.",
    "The :attribute must be at least :length characters.": "اس :attribute ہونا ضروری ہے کم از کم :length حروف.",
    "The :attribute must contain at least one letter.": ":Attribute میں کم از کم ایک حرف ہونا چاہیے۔",
    "The :attribute must contain at least one number.": ":Attribute میں کم از کم ایک نمبر ہونا چاہیے۔",
    "The :attribute must contain at least one symbol.": ":Attribute میں کم از کم ایک علامت ہونی چاہیے۔",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute میں کم از کم ایک بڑے اور ایک چھوٹے حرف کا ہونا ضروری ہے۔",
    "The :resource was created!": "اس :resource پیدا کیا گیا تھا!",
    "The :resource was deleted!": "اس :resource خارج کر دیا گیا!",
    "The :resource was restored!": "کی :resource بحال کیا گیا تھا!",
    "The :resource was updated!": "اس :resource اپ ڈیٹ کیا گیا تھا!",
    "The action ran successfully!": "کارروائی کامیابی سے بھاگ گیا!",
    "The action was executed successfully.": "کارروائی کامیابی کے ساتھ انجام دی گئی۔",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "آپ کی سبسکرپشن کے فوائد اس وقت تک جاری رہیں گے جب تک کہ آپ کی موجودہ بلنگ کی مدت :date. کو ختم نہ ہو جائے آپ بلنگ کی مدت کے اختتام تک بغیر کسی اضافی قیمت کے اپنی رکنیت دوبارہ شروع کر سکتے ہیں۔",
    "The coupon :value discount will be applied to your subscription!": "کوپن :value ڈسکاؤنٹ آپ کی رکنیت پر لاگو کیا جائے گا!",
    "The emergency token was invalid.": "ایمرجنسی ٹوکن غلط تھا۔",
    "The file was deleted!": "فائل کو خارج کر دیا گیا!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "دیا گیا :attribute ڈیٹا لیک میں ظاہر ہوا ہے۔ براہ کرم ایک مختلف :attribute کا انتخاب کریں۔",
    "The given data was invalid.": "دیا گیا ڈیٹا غلط تھا۔",
    "The given password does not match our records.": "دیا گیا پاس ورڈ ہمارے ریکارڈ سے میل نہیں کھاتا۔",
    "The government won't let us show you what's behind these doors": "حکومت نہیں آئیے آپ کو ظاہر کیا ہے ان دروازوں کے پیچھے",
    "The HasOne relationship has already been filled.": "اس HasOne کے تعلقات پہلے سے ہی بھر گیا.",
    "The image could not be loaded": "تصویر کو لوڈ نہیں کیا جا سکا",
    "The invitation has been sent!": "دعوت نامہ بھیج دیا گیا ہے!",
    "The password is incorrect.": "پاس ورڈ غلط ہے۔",
    "The payment was successful.": "ادائیگی کی کامیاب تھا.",
    "The provided coupon code is invalid.": "فراہم کردہ کوپن کوڈ غلط ہے۔",
    "The provided password does not match your current password.": "فراہم کردہ پاس ورڈ سے مماثل نہیں ہے آپ کے موجودہ پاس ورڈ.",
    "The provided password was incorrect.": "فراہم کردہ پاس ورڈ غلط تھا.",
    "The provided two factor authentication code was invalid.": "فراہم کردہ دو عنصر کی تصدیق کے کوڈ باطل بھى كيا ہے.",
    "The provided two factor recovery code was invalid.": "فراہم کردہ دو فیکٹر ریکوری کوڈ غلط تھا۔",
    "The provided VAT number is invalid.": "فراہم کردہ VAT نمبر غلط ہے۔",
    "The receipt emails must be valid email addresses.": "رسید ای میلز درست ای میل پتے ہونے چاہئیں۔",
    "The resource was attached!": "وسیلہ منسلک تھا!",
    "The resource was prevented from being saved!": "وسائل کو بچانے سے روک دیا گیا تھا!",
    "The resource was updated!": "وسائل کو اپ ڈیٹ کیا گیا تھا!",
    "The selected country is invalid.": "منتخب کردہ ملک غلط ہے۔",
    "The selected plan is invalid.": "منتخب کردہ منصوبہ غلط ہے۔",
    "The team's name and owner information.": "ٹیم کا نام اور مالک کے بارے میں معلومات.",
    "There are no available options for this resource.": "وہاں کوئی دستیاب اختیارات کے لئے اس کے وسائل.",
    "There are no fields to display.": "ظاہر کرنے کے لیے کوئی فیلڈز نہیں ہیں۔",
    "There are no new notifications.": "کوئی نئی اطلاعات نہیں ہیں۔",
    "There is no active subscription.": "کوئی فعال رکنیت نہیں ہے۔",
    "There was a problem executing the action.": "وہاں ایک مسئلہ تھا کے عمل کے عمل.",
    "There was a problem fetching the resource.": "وسیلہ حاصل کرنے میں ایک مسئلہ تھا۔",
    "There was a problem submitting the form.": "وہاں ایک مسئلہ تھا میں جمع کرانے کے فارم.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "ان لوگوں کو مدعو کیا گیا ہے کرنے کے لئے آپ کی ٹیم اور بھیج دیا گیا ہے ایک دعوت نامہ ای میل. ہو سکتا ہے کہ وہ ٹیم میں شامل ہونے کی طرف سے قبول ای میل کی دعوت.",
    "This account does not have an active subscription.": "اس اکاؤنٹ میں ایک فعال رکنیت نہیں ہے۔",
    "This copy of Nova is unlicensed.": "نووا کی یہ کاپی بغیر لائسنس کے ہے۔",
    "This country does not match the origin country of your card.": "یہ ملک آپ کے کارڈ کے اصل ملک سے مماثل نہیں ہے۔",
    "This coupon code can only be used by new customers.": "یہ کوپن کوڈ صرف نئے صارفین ہی استعمال کر سکتے ہیں۔",
    "This coupon code is invalid.": "یہ کوپن کوڈ غلط ہے۔",
    "This device": "یہ آلہ",
    "This file field is read-only.": "اس فائل میدان پڑھا جاتا ہے-صرف.",
    "This image": "اس تصویر",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "یہ معلومات آپ کی تمام رسیدوں پر ظاہر ہوں گی، اور یہ آپ کا پورا کاروباری نام، VAT نمبر، یا ریکارڈ کا پتہ شامل کرنے کے لیے ایک بہترین جگہ ہے۔ کوئی بھی رازدارانہ یا مالی معلومات جیسے کریڈٹ کارڈ نمبر شامل نہ کریں۔",
    "This invitation code is invalid.": "یہ دعوتی کوڈ غلط ہے۔",
    "This invoice is no longer open.": "یہ رسید اب نہیں کھلی ہے۔",
    "This is a secure area of the application. Please confirm your password before continuing.": "یہ ایک محفوظ علاقے کی درخواست ہے. براہ مہربانی تصدیق کریں آپ کے پاس ورڈ جاری رکھنے سے پہلے.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "یہ واحد موقع ہے جب ٹوکن ظاہر کیا جائے گا، لہذا اس بات کو یقینی بنائیں کہ اسے ضائع نہ کریں!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "یہ واحد وقت ہے جب یہ ٹوکن ظاہر کیا جائے گا، لہذا یقینی بنائیں کہ اسے ضائع نہ کریں!",
    "This password does not match our records.": "اس کے پاس ورڈ مطابقت نہیں ہے ہمارے ریکارڈ.",
    "This password reset link will expire in :count minutes.": "اس کے پاس ورڈ ری سیٹ لنک میں ختم ہو جائے گی :count منٹ.",
    "This payment was already successfully confirmed.": "اس کی ادائیگی پہلے سے ہی تھا کامیابی سے اس بات کی تصدیق.",
    "This payment was cancelled.": "اس کی ادائیگی کو منسوخ کر دیا گیا.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "یہ منصوبہ بند کر دیا گیا ہے، لیکن آپ جب تک چاہیں اس پلان کی سبسکرپشن جاری رکھ سکتے ہیں۔ اگر آپ اپنا سبسکرپشن منسوخ کرتے ہیں اور بعد میں ایک نیا سبسکرپشن شروع کرنا چاہتے ہیں، تو آپ کو نیچے دیے گئے ایکٹو پلانز میں سے ایک کا انتخاب کرنا ہوگا۔",
    "This resource no longer exists": "اس کے وسائل اب موجود نہیں",
    "This subscription cannot be resumed. Please create a new subscription.": "اس رکنیت کو دوبارہ شروع نہیں کیا جا سکتا۔ براہ کرم ایک نئی رکنیت بنائیں۔",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "اس رکنیت کی میعاد ختم ہو چکی ہے اور اسے دوبارہ شروع نہیں کیا جا سکتا۔ براہ کرم ایک نئی رکنیت بنائیں۔",
    "This team has too many team members for the selected plan.": "اس ٹیم میں منتخب کردہ پلان کے لیے بہت زیادہ ٹیم ممبران ہیں۔",
    "This team is not eligible for this plan.": "یہ ٹیم اس پلان کے لیے اہل نہیں ہے۔",
    "This user already belongs to the team.": "یہ صارف پہلے ہی سے تعلق رکھتا ہے ، ٹیم.",
    "This user has a discount of :discountAmount for a single invoice.": "اس صارف کے پاس ایک انوائس کے لیے :discountAmount کی رعایت ہے۔",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "اس صارف کے پاس اگلے :months مہینوں کے دوران تمام رسیدوں کے لیے :discountAmount کی رعایت ہے۔",
    "This user has a discount of :discountAmount for all invoices during the next month.": "اس صارف کے پاس اگلے مہینے کے دوران تمام رسیدوں پر :discountAmount کی رعایت ہے۔",
    "This user has a discount of :discountAmount forever.": "اس صارف کے پاس ہمیشہ کے لیے :discountAmount کی رعایت ہے۔",
    "This user has already been invited to the team.": "یہ صارف پہلے ہی مدعو کرنے کے لئے ٹیم.",
    "Timor-Leste": "مشرقی تیمور",
    "to": "کرنے کے لئے",
    "To": "کو",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "دو عنصر کی تصدیق کو فعال کرنے کے لیے، اپنے فون کی تصدیق کنندہ ایپلیکیشن کا استعمال کرتے ہوئے درج ذیل QR کوڈ کو اسکین کریں یا سیٹ اپ کلید درج کریں اور تیار کردہ OTP کوڈ فراہم کریں۔",
    "Today": "آج",
    "Toggle navigation": "ٹوگل مواد",
    "Toggle Navigation": "نیویگیشن ٹوگل کریں۔",
    "Togo": "ٹوگو",
    "Tokelau": "ٹوکیلاؤ",
    "Token Can": "ٹوکن کین",
    "Token Name": "ٹوکن کے نام",
    "Tonga": "آئے",
    "Too Many Requests": "بہت سے درخواستوں",
    "Top Up Balance": "ٹاپ اپ بیلنس",
    "total": "کل",
    "Total Price Including Tax": "ٹیکس سمیت کل قیمت",
    "Total Revenue": "کل آمدنی",
    "Total Volume": "مکمل حجم",
    "Total:": "کل:",
    "Trashed": "ردی",
    "Trial": "آزمائش",
    "Trialing": "ٹرائل کرنا",
    "Trinidad And Tobago": "ٹرینیڈاڈ اور ٹوباگو",
    "Trinidad and Tobago": "ٹرینیڈاڈ اور ٹوباگو",
    "Tunisia": "تیونس",
    "Turkey": "ترکی",
    "Turkmenistan": "ترکمانستان",
    "Turks And Caicos Islands": "کیکس اور ترکیہ",
    "Turks and Caicos Islands": "ترک اور کیکوس جزائر",
    "Tuvalu": "ٹوالو",
    "Two Factor Authentication": "دو عنصر کی تصدیق",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "دو عنصر کی توثیق اب فعال ہے۔ اپنے فون کی تصدیق کنندہ ایپلیکیشن کا استعمال کرتے ہوئے درج ذیل QR کوڈ کو اسکین کریں یا سیٹ اپ کلید درج کریں۔",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "دو عنصر کی توثیق اب فعال ہے۔ اپنے فون کی تصدیق کنندہ ایپلیکیشن کا استعمال کرتے ہوئے درج ذیل QR کوڈ کو اسکین کریں۔",
    "Two-Factor Authentication": "دو عنصر کی تصدیق",
    "Two-Factor Authentication Reset Code": "دو فیکٹر توثیق ری سیٹ کوڈ",
    "Type": "قسم",
    "Uganda": "یوگنڈا",
    "Ukraine": "یوکرائن",
    "Unauthorized": "غیر مجاز",
    "United Arab Emirates": "متحدہ عرب امارات",
    "United Kingdom": "برطانیہ",
    "United States": "ریاست ہائے متحدہ امریکہ",
    "United States Minor Outlying Islands": "ریاست ہائے متحدہ امریکہ کے چھوٹے بیرونی جزائر",
    "United States Outlying Islands": "امریکی چھوٹے بیرونی جزائر",
    "Unknown": "نامعلوم",
    "Unpaid": "بلا معاوضہ",
    "Update": "اپ ڈیٹ",
    "Update & Continue Editing": "اپ ڈیٹ & جاری ترمیم",
    "Update :resource": "اپ ڈیٹ :resource",
    "Update :resource: :title": "اپ ڈیٹ :resource: :title",
    "Update Announcement": "اپ ڈیٹ کا اعلان",
    "Update attached :resource: :title": "اپ ڈیٹ کے ساتھ منسلک :resource: :title",
    "Update Billing Address": "بلنگ ایڈریس کو اپ ڈیٹ کریں۔",
    "Update Password": "پاس ورڈ کو اپ ڈیٹ",
    "Update Payment Information": "ادائیگی کی معلومات کو اپ ڈیٹ کریں۔",
    "Update Payment Method": "ادائیگی کا طریقہ اپ ڈیٹ کریں۔",
    "Update Photo": "تصویر اپ ڈیٹ کریں۔",
    "Update Subscription": "سبسکرپشن کو اپ ڈیٹ کریں۔",
    "Update VAT ID": "VAT ID اپ ڈیٹ کریں۔",
    "Update your account's profile information and email address.": "اپ ڈیٹ کریں آپ کی اکاؤنٹ کے پروفائل کی معلومات اور ای میل ایڈریس.",
    "Updating": "اپ ڈیٹ کر رہا ہے۔",
    "Uruguay": "یوروگوئے",
    "Use a recovery code": "استعمال وصولی کے کوڈ",
    "Use an authentication code": "استعمال کی تصدیق کے کوڈ",
    "Users": "صارفین",
    "Users Currently Trialing": "صارفین فی الحال ٹرائل کر رہے ہیں۔",
    "Utah": "یوٹاہ",
    "Uzbekistan": "ازبکستان",
    "Value": "قیمت",
    "Vanuatu": "وانواٹو",
    "VAT ID": "VAT ID",
    "VAT Number": "واٹ نمبر",
    "Venezuela": "وینزویلا",
    "Venezuela, Bolivarian Republic of": "وینزویلا، بولیویرین جمہوریہ",
    "Verify": "تصدیق کریں۔",
    "Verify Email Address": "ای میل ایڈریس کی تصدیق کریں",
    "Verify Your Email Address": "اپنا ای میل ایڈریس کی تصدیق کریں",
    "Vermont": "ورمونٹ",
    "Viet Nam": "Vietnam",
    "View": "لنک",
    "View Invitations": "دعوت نامے دیکھیں",
    "View Receipt": "رسید دیکھیں",
    "Virgin Islands": "ورجن جزائر",
    "Virgin Islands, British": "برطانوی جزائر ورجن",
    "Virgin Islands, U.S.": "امریکی جزائر ورجن",
    "Virginia": "ورجینیا",
    "Wallis And Futuna": "والس اور فٹونا۔",
    "Wallis and Futuna": "والس اور فٹونا۔",
    "Washington": "واشنگٹن",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "ہم آپ کی رکنیت پر کارروائی کر رہے ہیں۔ ایک بار سبسکرپشن پر کامیابی سے کارروائی ہو جانے کے بعد، یہ صفحہ خود بخود اپ ڈیٹ ہو جائے گا۔ عام طور پر، اس عمل میں صرف چند سیکنڈ لگنا چاہیے۔",
    "We are unable to process your payment. Please contact customer support.": "ہم آپ کی ادائیگی پر کارروائی کرنے سے قاصر ہیں۔ براے مہربانی کسٹمر سپورٹ سے رابطہ کریں.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "ہمارے پاس ابھی آپ کو دکھانے کے لیے کچھ نہیں ہے! لیکن جب ہم کریں گے تو ہم آپ کو ضرور بتائیں گے۔ جلد ہی تم سے بات ہو گی!",
    "We had trouble updating your billing address. Please contact customer support.": "ہمیں آپ کا بلنگ پتہ اپ ڈیٹ کرنے میں دشواری پیش آئی۔ براے مہربانی کسٹمر سپورٹ سے رابطہ کریں.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "ہمیں آپ کا کارڈ اپ ڈیٹ کرنے میں دشواری پیش آئی۔ یہ ممکن ہے کہ آپ کا کارڈ فراہم کنندہ ہمیں کارڈ چارج کرنے سے روک رہا ہو۔ براہ کرم اپنے کارڈ فراہم کنندہ یا کسٹمر سپورٹ سے رابطہ کریں۔",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "ہمیں آپ کی ادائیگی کا طریقہ اپ ڈیٹ کرنے میں دشواری پیش آئی۔ یہ ممکن ہے کہ آپ کا ادائیگی فراہم کنندہ ہمیں ادائیگی کا طریقہ چارج کرنے سے روک رہا ہو۔ براہ کرم اپنے ادائیگی فراہم کنندہ یا کسٹمر سپورٹ سے رابطہ کریں۔",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "ہمیں آپ کے کارڈ کی توثیق کرنے میں دشواری پیش آئی۔ یہ ممکن ہے کہ آپ کا کارڈ فراہم کنندہ ہمیں کارڈ چارج کرنے سے روک رہا ہو۔ براہ کرم اپنے کارڈ فراہم کنندہ یا کسٹمر سپورٹ سے رابطہ کریں۔",
    "We have emailed your password reset link!": "ہم نے آپ کا پاس ورڈ دوبارہ ترتیب دینے کا لنک ای میل کر دیا ہے!",
    "We have received your message and will respond soon!": "ہمیں آپ کا پیغام موصول ہو گیا ہے اور ہم جلد ہی جواب دیں گے!",
    "We were not able to enable two-factor authentication for this phone number.": "ہم اس فون نمبر کے لیے دو عنصر کی توثیق کو فعال نہیں کر سکے۔",
    "We were unable to find a registered user with this email address.": "ہم قابل نہیں تھے کو تلاش کرنے کے لئے ایک رجسٹرڈ صارف کے ساتھ اس ای میل ایڈریس.",
    "We were unable to update your subscription. Please contact customer support.": "ہم آپ کی رکنیت کو اپ ڈیٹ کرنے سے قاصر تھے۔ براے مہربانی کسٹمر سپورٹ سے رابطہ کریں.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "ہم آپ کے نیچے بیان کردہ ای میل پتوں پر ایک رسید ڈاؤن لوڈ کا لنک بھیجیں گے۔ آپ کوما کا استعمال کرتے ہوئے متعدد ای میل پتوں کو الگ کر سکتے ہیں۔",
    "We're lost in space. The page you were trying to view does not exist.": "ہم نے خلا میں کھو. اس صفحے پر آپ کو کوشش کر رہے تھے دیکھنے کے لئے موجود نہیں ہے.",
    "Welcome Back!": "واپس میں خوش آمدید!",
    "Welcome to your new subscription.": "آپ کی نئی رکنیت میں خوش آمدید۔",
    "West Virginia": "مغربی ورجینیا",
    "Western Sahara": "مغربی صحارا",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "جب دو عنصر کی تصدیق کے چالو حالت میں ہے, آپ کو ہو جائے گا کی حوصلہ افزائی کے لئے ایک محفوظ ، بے ترتیب ٹوکن کے دوران تصدیق. آپ کر سکتے ہیں حاصل یہ ٹوکن کی طرف سے آپ کے فون کی گوگل Authenticator درخواست ہے.",
    "Whoops": "افوہ",
    "Whoops!": "افوہ!",
    "Whoops! Something went wrong.": "افوہ! کچھ غلط ہو گیا.",
    "Whoops! This coupon code is invalid.": "افوہ! یہ کوپن کوڈ غلط ہے۔",
    "Whoops! This invitation code is invalid.": "افوہ! یہ دعوتی کوڈ غلط ہے۔",
    "Wisconsin": "وسکونسن",
    "With Trashed": "کے ساتھ ردی",
    "Write": "لکھنے",
    "Wyoming": "وومنگ",
    "Year To Date": "سال کے لئے قیام",
    "Yearly": "سالانہ",
    "yearly": "سالانہ",
    "Yearly Recurring Revenue": "سالانہ اعادی آمدنی",
    "Yemen": "یمنی",
    "Yes": "جی ہاں",
    "Yes, Cancel": "ہاں، منسوخ کریں۔",
    "Yes, Delete": "ہاں، حذف کریں۔",
    "Yes, I'm Sure": "ہاں مجھے یقین ہے",
    "Yes, Leave": "ہاں چھوڑو",
    "Yes, Remove": "ہاں، ہٹا دیں۔",
    "You": "تم",
    "You are already subscribed.": "آپ پہلے ہی اندراج شدہ ہیں.",
    "You are currently subscribed to the :planName plan.": "آپ فی الحال :planName پلان کو سبسکرائب کر چکے ہیں۔",
    "You are currently within your free trial period. Your trial will expire on :date.": "آپ فی الحال اپنی مفت آزمائش کی مدت میں ہیں۔ آپ کا ٹرائل :date کو ختم ہو جائے گا۔",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "آپ فی الحال اپنی مفت آزمائش کی مدت میں ہیں۔ آپ کے ٹرائل کی میعاد :date. کو ختم ہو جائے گی نئی سبسکرپشن شروع کرنے سے آپ کا ٹرائل ختم ہو جائے گا۔",
    "You are logged in!": "آپ لاگ ان ہیں!",
    "You are not eligible for this plan.": "آپ اس پلان کے اہل نہیں ہیں۔",
    "You are receiving this email because we received a password reset request for your account.": "آپ کو یہ ای میل موصول ہو رہا ہے کیونکہ ہم نے آپ کے اکاؤنٹ کے پاس پاسورٹ ری سیٹ کی درخواست موصول ہوئی ہے.",
    "You currently have :count invitation(s) remaining.": "آپ کے پاس فی الحال :count دعوتیں باقی ہیں۔",
    "You currently receive a discount of :discountAmount for a single invoice.": "آپ کو فی الحال ایک انوائس پر :discountAmount کی رعایت ملتی ہے۔",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "آپ فی الحال اگلے :months بلنگ سائیکلوں کے دوران تمام انوائسز کے لیے :discountAmount کی رعایت حاصل کر رہے ہیں۔",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "آپ فی الحال اگلے :months مہینوں کے دوران تمام رسیدوں کے لیے :discountAmount کی رعایت حاصل کر رہے ہیں۔",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "آپ فی الحال اگلے بلنگ سائیکل کے دوران تمام انوائسز کے لیے :discountAmount کی رعایت حاصل کر رہے ہیں۔",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "فی الحال آپ کو اگلے مہینے کے دوران تمام رسیدوں پر :discountAmount کی رعایت ملتی ہے۔",
    "You currently receive a discount of :discountAmount forever.": "آپ کو فی الحال ہمیشہ کے لیے :discountAmount کی رعایت ملتی ہے۔",
    "You have been invited to join the :team team!": "آپ کو مدعو کیا گیا ہے میں شامل ہونے کے لئے :team ٹیم!",
    "You have cancelled your subscription to the :planName plan.": "آپ نے :planName پلان کی اپنی رکنیت منسوخ کر دی ہے۔",
    "You have enabled two factor authentication.": "آپ کو چالو حالت میں ہے دو عنصر کی تصدیق.",
    "You have not enabled two factor authentication.": "آپ کو فعال نہیں دو عنصر کی تصدیق.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "آپ کے پاس کچھ غیر ادا شدہ رسیدیں ہیں۔ اپنا ادائیگی کا طریقہ اپ ڈیٹ کرنے کے بعد، آپ نیچے دی گئی انوائس فہرست کے ذریعے ادائیگیوں کی دوبارہ کوشش کر سکتے ہیں۔",
    "You may accept this invitation by clicking the button below:": "آپ نیچے دیئے گئے بٹن پر کلک کر کے اس دعوت کو قبول کر سکتے ہیں:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "آپ کسی بھی وقت اپنی رکنیت منسوخ کر سکتے ہیں۔ آپ کی سبسکرپشن منسوخ ہونے کے بعد، آپ کے پاس اپنے موجودہ بلنگ سائیکل کے اختتام تک سبسکرپشن کو دوبارہ شروع کرنے کا اختیار ہوگا۔",
    "You may delete any of your existing tokens if they are no longer needed.": "آپ حذف کر سکتے ہیں آپ کے کسی بھی موجودہ ٹوکن وہ کر رہے ہیں تو اب ضرورت نہیں.",
    "You may not delete your personal team.": "آپ نہیں کر سکتے ہیں کو خارج کر دیں آپ کی ذاتی کی ٹیم.",
    "You may not leave a team that you created.": "آپ کو چھوڑ نہیں کر سکتے ہیں کہ ایک ٹیم پیدا.",
    "You may revoke the token at any time from your API settings.": "آپ اپنی API کی ترتیبات سے کسی بھی وقت ٹوکن کو منسوخ کر سکتے ہیں۔",
    "You will be redirected to Mollie's checkout.": "آپ کو مولی کے چیک آؤٹ پر بھیج دیا جائے گا۔",
    "You're logged in!": "آپ لاگ ان ہیں!",
    "Your :invoiceName invoice is now available!": "آپ کا :invoiceName رسید اب دستیاب ہے!",
    "Your application's dashboard.": "آپ کی درخواست کا ڈیش بورڈ",
    "Your billing address has been updated!": "آپ کا بلنگ پتہ اپ ڈیٹ کر دیا گیا ہے!",
    "Your billing information has been updated!": "آپ کی بلنگ کی معلومات کو اپ ڈیٹ کر دیا گیا ہے!",
    "Your card has been updated.": "آپ کا کارڈ اپ ڈیٹ کر دیا گیا ہے۔",
    "Your card was declined. Please contact your card issuer for more information.": "آپ کا کارڈ مسترد کر دیا گیا تھا۔ مزید معلومات کے لیے براہ کرم اپنے کارڈ جاری کنندہ سے رابطہ کریں۔",
    "Your contact information has been updated!": "آپ کے رابطے کی معلومات کو اپ ڈیٹ کر دیا گیا ہے!",
    "Your current payment method is :paypal.": "آپ کا موجودہ ادائیگی کا طریقہ :paypal ہے۔",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "آپ کا موجودہ ادائیگی کا طریقہ :lastFour پر ختم ہونے والا کریڈٹ کارڈ ہے جس کی میعاد :expiration کو ختم ہوتی ہے۔",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "آپ کا موجودہ پلان آپ کو مزید ممبران کو مدعو کرنے کی اجازت نہیں دیتا، براہ کرم اپنی سبسکرپشن کو اپ گریڈ کریں۔",
    "Your Email Address": "آپ کا ای میل ایڈریس",
    "Your email address is unverified.": "آپ کا ای میل پتہ غیر تصدیق شدہ ہے۔",
    "Your next payment of :amount will be processed on :date.": "آپ کی :amount کی اگلی ادائیگی :date کو ہوگی۔",
    "Your password has been updated!": "آپ کا پاس ورڈ اپ ڈیٹ کر دیا گیا ہے!",
    "Your payment method could not be updated.": "آپ کی ادائیگی کا طریقہ اپ ڈیٹ نہیں ہو سکا۔",
    "Your payment method has been updated.": "آپ کی ادائیگی کا طریقہ اپ ڈیٹ کر دیا گیا ہے۔",
    "Your payment went wrong. Try again or contact support": "آپ کی ادائیگی غلط ہو گئی۔ دوبارہ کوشش کریں یا سپورٹ سے رابطہ کریں۔",
    "Your registered VAT Number is :vatNumber.": "آپ کا رجسٹرڈ VAT نمبر :vatNumber ہے۔",
    "Your session has expired. Please login again to continue.": "آپ کا سیشن ختم ہو گیا ہے۔ جاری رکھنے کے لیے براہ کرم دوبارہ لاگ ان کریں۔",
    "Your Settings": "آپ کی ترتیبات",
    "Your trial period will expire on ": "آپ کی آزمائش کی مدت ختم ہو جائے گی۔",
    "Your VAT ID has been updated!": "آپ کی VAT ID کو اپ ڈیٹ کر دیا گیا ہے!",
    "yr": "سال",
    "Yukon": "یوکون",
    "Zambia": "زیمبیا",
    "Zimbabwe": "زمبابوے",
    "ZIP / Postal Code": "زپ / پوسٹل کوڈ",
    "Zip / Postal Code": "زپ / پوسٹل کوڈ",
    "Åland Islands": "آلینڈ جزائر"
}
