{
    "accepted": "Ezt a mezőt el kell fogadni.",
    "accepted_if": "Ezt a mezőt el kell fogadni, ha :other értéke :value.",
    "active_url": "Ez nem érvényes URL.",
    "after": "Ennek a dátumnak :date után kell lennie.",
    "after_or_equal": "Ennek :date után vagy azzal megegyező dátumnak kell lennie.",
    "alpha": "Ez a mező csak betűket tartalmazhat.",
    "alpha_dash": "Ez a mező csak betűket, számokat, kötőjeleket és aláhúzásokat tartalmazhat.",
    "alpha_num": "Ez a mező csak betűket és számokat tartalmazhat.",
    "array": "Ennek a mezőnek tömbnek kell lennie.",
    "ascii": "Ez a mező csak egybájtos alfanumerikus karaktereket és szimbólumokat tartalmazhat.",
    "attached": "Ez a mező már csatolva van.",
    "before": "Ennek a dátumnak :date előtt kell lennie.",
    "before_or_equal": "Ennek :date előtti vagy azzal egyenlő dátumnak kell lennie.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Ennek a mezőnek igaznak vagy hamisnak kell lennie.",
    "confirmed": "A megerősítés nem egyezik.",
    "country": "Ez a mező nem érvényes ország.",
    "date": "Ez nem érvényes dátum.",
    "date_equals": "Ennek :date-nak kell lennie.",
    "date_format": "Ez nem felel meg az :format formátumnak.",
    "decimal": "Ennek a mezőnek :decimal tizedesjegynek kell lennie.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Ennek az értéknek különböznie kell :other-től.",
    "digits": "Ennek :digits számjegynek kell lennie.",
    "digits_between": "Ennek :min és :max között kell lennie.",
    "dimensions": "Ez a kép érvénytelen méretekkel rendelkezik.",
    "distinct": "Ez a mező ismétlődő értékkel rendelkezik.",
    "doesnt_end_with": "Ez a mező nem végződhet ezekkel az értékekkel: :values.",
    "doesnt_start_with": "Ez a mező nem kezdődhet ezekkel az értékekkel: :values.",
    "email": "Ennek érvényes e-mail címnek kell lennie.",
    "ends_with": "Ennek az alábbiak egyikével kell végződnie: :values.",
    "enum": "A kiválasztott érték érvénytelen.",
    "exists": "A kiválasztott érték érvénytelen.",
    "file": "A tartalomnak fájlnak kell lennie.",
    "filled": "Ennek a mezőnek kell legyen értéke.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "A fájlnak nagyobbnak kell lennie, mint :value kilobyte.",
    "gt.numeric": "Ennek a számnak nagyobbnak kell lennie, mint :value.",
    "gt.string": "Ennek a szövegnek több, mint :value karakternek kell lennie.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "A fájl mérete legalább :value kilobyte kell hogy legyen.",
    "gte.numeric": "Ennek a számnak az értéke legalább :value kell hogy legyen.",
    "gte.string": "Ennek a szövegnek legalább :value karakternek kell lennie.",
    "image": "Ez egy kép lehet.",
    "in": "A kiválasztott érték érvénytelen.",
    "in_array": "Ez az érték nem létezik :other-ban.",
    "integer": "Ennek egész számnak kell lennie.",
    "ip": "Ennek érvényes IP-címnek kell lennie.",
    "ipv4": "Ennek érvényes IPv4 címnek kell lennie.",
    "ipv6": "Ennek érvényes IPv6 címnek kell lennie.",
    "json": "Ez egy érvényes JSON karakterlánc lehet.",
    "lowercase": "Ennek a mezőnek kisbetűsnek kell lennie.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "Ennek a számnak kevesebbnek kell lennie, mint :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "Ennek a számnak az értéke legfeljebb :value lehet.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "Ez a szám maximum :max lehet.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "Ez a mező nem lehet több :max számjegynél.",
    "mimes": "Ennek a következő típusú fájlnak kell lennie: :values.",
    "mimetypes": "Ennek :values típusú fájlnak kell lennie.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "Ez a szám minimum :min lehet.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Ennek a mezőnek legalább :min számjegyből kell állnia.",
    "missing": "Ennek a mezőnek hiányoznia kell.",
    "missing_if": "Ennek a mezőnek hiányoznia kell, ha a :other az :value.",
    "missing_unless": "Ennek a mezőnek hiányoznia kell, kivéve, ha a :other az :value.",
    "missing_with": "Ennek a mezőnek hiányoznia kell, ha :values van jelen.",
    "missing_with_all": "Ennek a mezőnek hiányoznia kell, ha :values van jelen.",
    "multiple_of": "Az értéknek :value többszörösének kell lennie",
    "not_in": "A kiválasztott érték érvénytelen.",
    "not_regex": "Ez a formátum érvénytelen.",
    "numeric": "Ez egy szám lehet.",
    "password.letters": "Ennek a mezőnek legalább egy betűt kell tartalmaznia.",
    "password.mixed": "Ennek a mezőnek legalább egy kisbetűt és egy nagybetűt kell tartalmaznia.",
    "password.numbers": "Ennek a mezőnek legalább egy számot kell tartalmaznia.",
    "password.symbols": "Ennek a mezőnek legalább egy speciális karaktert kell tartalmaznia.",
    "password.uncompromised": "Az adott mező adatszivárgásban jelent meg. Kérjük, válasszon másik mezőt.",
    "present": "Ennek a mezőnek jelen kell lennie.",
    "prohibited": "Ez a mező tilos.",
    "prohibited_if": "Ez a mező tilos, ha :other jelentése :value.",
    "prohibited_unless": "Ez a mező tilos, kivéve, ha a :other :values-ben van.",
    "prohibits": "Ez a mező tiltja a :other jelenlétét.",
    "regex": "Ez a formátum érvénytelen.",
    "relatable": "Lehet, hogy ez a mező nem kapcsolódik ehhez az erőforráshoz.",
    "required": "Ez a mező szükséges.",
    "required_array_keys": "Ebben a mezőben a következő bejegyzéseket kell tartalmaznia: :values.",
    "required_if": "Erre a mezőre akkor van szükség, ha a(z) :other értéke :value.",
    "required_if_accepted": "Ezt a mezőt kötelező kitölteni, ha a :other-at elfogadják.",
    "required_unless": "Erre a mezőre csak akkor van szükség, ha a :other :values-ban van.",
    "required_with": "Ez a mező akkor szükséges, ha :values van jelen.",
    "required_with_all": "Ez a mező akkor szükséges, ha :values van jelen.",
    "required_without": "Ez a mező akkor szükséges, ha :values nincs jelen.",
    "required_without_all": "Erre a mezőre akkor van szükség, ha egyik :values sincs jelen.",
    "same": "A mező értékének meg kell egyeznie az :other-es értékkel.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "Ez a szöveg pontosan :size karakter hosszú kell hogy legyen.",
    "starts_with": "Ennek az alábbiak egyikével kell kezdődnie: :values.",
    "string": "Ez biztos egy string.",
    "timezone": "Ennek érvényes zónának kell lennie.",
    "ulid": "Ennek a mezőnek érvényes ULID-nek kell lennie.",
    "unique": "Ezt már elvitték.",
    "uploaded": "Ez nem sikerült feltölteni.",
    "uppercase": "Ennek a mezőnek nagybetűsnek kell lennie.",
    "url": "Ez a formátum érvénytelen.",
    "uuid": "Ennek érvényes UUID-nak kell lennie."
}
