{
    "accepted": "Поле має бути прийнято.",
    "accepted_if": "Поле має бути прийнятним, якщо :other є :value.",
    "active_url": "Не є дійсною URL-адресою.",
    "after": "Має бути дата після :date.",
    "after_or_equal": "Має бути дата після або дата, що дорівнює :date",
    "alpha": "Поле може містити лише літери.",
    "alpha_dash": "Поле може містити лише літери, цифри, тире та підкреслення.",
    "alpha_num": "Поле може містити лише букви та цифри.",
    "array": "Поле має бути масивом.",
    "ascii": "Поле має містити лише однобайтові буквено-цифрові знаки та символи.",
    "attached": "Поле вже прикріплено.",
    "before": "Має бути дата раніше :date.",
    "before_or_equal": "Має бути дата раніше або дорівнює :date.",
    "between.array": "Вміст повинен містити між :min та :max елементів.",
    "between.file": "Файл повинен бути від :min до :max кілобайт.",
    "between.numeric": "Значення повинно бути між :min та :max.",
    "between.string": "Рядок повинен бути між :min та :max символами.",
    "boolean": "Поле має бути істинним або хибним.",
    "confirmed": "Підтвердження не збігається.",
    "country": "Це поле не є дійсною країною.",
    "date": "Не є допустимою датою.",
    "date_equals": "Повинна бути дата, що дорівнює :date.",
    "date_format": "Не відповідає формату :format.",
    "decimal": "Значення має містити :decimal десяткових знаків.",
    "declined": "Це значення має бути відхилено.",
    "declined_if": "Це значення має бути відхилено, якщо :other є :value.",
    "different": "Значення повинно відрізнятися від :other.",
    "digits": "Повинно бути: :digits цифр.",
    "digits_between": "Повинно бути між :min та :max цифр.",
    "dimensions": "Зображення має недійсні розміри.",
    "distinct": "Поле має повторюване значення.",
    "doesnt_end_with": "Поле не може закінчуватися одним із таких: :values.",
    "doesnt_start_with": "Поле не може починатися з одного з наступного: :values.",
    "email": "Має бути дійсною адресою електронної пошти.",
    "ends_with": "Має закінчуватися одним із наступних: :values.",
    "enum": "Вибране значення недійсне.",
    "exists": "Вибране значення недійсне.",
    "file": "Вміст повинен бути файлом.",
    "filled": "Поле обов'язкове для заповнення.",
    "gt.array": "Зміст повинен бути більш ніж :value елементів.",
    "gt.file": "Розмір файлу повинен бути більше :value кілобайт.",
    "gt.numeric": "Значення повинно бути більше, ніж :value.",
    "gt.string": "Рядок повинен бути більшим за :value значення.",
    "gte.array": "Вміст повинен містити :value елементів або більше.",
    "gte.file": "Розмір файлу повинен бути більшим або рівним :value кілобайт.",
    "gte.numeric": "Значення повинно бути більше або рівне :value.",
    "gte.string": "Рядок повинен бути більшим або рівним :value значення.",
    "image": "Має бути зображення.",
    "in": "Вибране значення є недійсним.",
    "in_array": "Значення не існує в :other.",
    "integer": "Має бути цілим числом.",
    "ip": "Має бути дійсним IP-адресою.",
    "ipv4": "Має бути дійсним IPv4-адресою.",
    "ipv6": "Має бути дійсним IPv6-адресою.",
    "json": "Має бути дійсним JSON рядок.",
    "lowercase": "Поле має бути рядком у нижньому регістрі.",
    "lt.array": "Вміст повинен містити менше :value елементів.",
    "lt.file": "Розмір файлу повинен бути менше :value кілобайт.",
    "lt.numeric": "Значення повинно бути менше :value.",
    "lt.string": "Рядок повинен бути менше, ніж :value символів.",
    "lte.array": "Вміст повинен містити :value елементів або більше.",
    "lte.file": "Розмір файлу повинен бути меншим або рівним :value кілобайт.",
    "lte.numeric": "Значення повинно бути менше або рівне :value.",
    "lte.string": "Рядок повинен бути більшим або рівним :value значення.",
    "mac_address": "Має бути дійсним MAC-адресою.",
    "max.array": "Вміст повинен містити :value елементів або більше.",
    "max.file": "Розмір файлу повинен бути меншим або рівним :value кілобайт.",
    "max.numeric": "Значення повинно бути менше або рівне :value.",
    "max.string": "Рядок повинен бути більшим або рівним :value значення.",
    "max_digits": "Поле не повинно містити більше ніж :max цифр.",
    "mimes": "Повинен бути файл типу: :values.",
    "mimetypes": "Повинен бути файл типу: :values.",
    "min.array": "Значення повинно мати не менше :min елементів.",
    "min.file": "Розмір файлу повинен бути не менше :min кілобайт.",
    "min.numeric": "Значення має бути, щонайменше :min.",
    "min.string": "У рядку має бути не менше :min символів.",
    "min_digits": "Поле повинно містити принаймні :min цифр.",
    "missing": "Це поле повинно бути відсутнім.",
    "missing_if": "Це поле повинно бути відсутнім, якщо :other дорівнює :value.",
    "missing_unless": "Це поле має бути відсутнім, якщо :other не дорівнює :value.",
    "missing_with": "Це поле повинно бути відсутнім, якщо присутній :values.",
    "missing_with_all": "Це поле повинно бути відсутнім, якщо присутні :values.",
    "multiple_of": "Поле повинно бути кратним :value",
    "not_in": "Вибране значення недійсне.",
    "not_regex": "Формат недійсний.",
    "numeric": "Повинно бути число.",
    "password.letters": "Поле має містити хоча б одну літеру.",
    "password.mixed": "Поле має містити принаймні одну велику та одну малу літери.",
    "password.numbers": "Поле повинно містити принаймні одне число.",
    "password.symbols": "Поле має містити хоча б один символ.",
    "password.uncompromised": "Дане поле з'явилося під час витоку даних. Виберіть інше поле.",
    "present": "Поле повинне бути присутнім.",
    "prohibited": "Поле заборонено.",
    "prohibited_if": "Поле заборонено, коли :other дорівнює :value.",
    "prohibited_unless": "Поле заборонено, якщо тільки :other не знаходиться в :values році.",
    "prohibits": "Поле забороняє :other бути присутнім.",
    "regex": "Формат недійсний.",
    "relatable": "Поле може бути не пов'язане з даним ресурсом.",
    "required": "Поле є обовязковим.",
    "required_array_keys": "Поле повинно містити записи для: :values.",
    "required_if": "Поле обов'язкове коли :other є :value.",
    "required_if_accepted": "Поле є обов'язковим, якщо прийнято :other.",
    "required_unless": "Поле обовязковим, якщо :other інше не вказано у :values.",
    "required_with": "Поле обов'язкове коли :values є.",
    "required_with_all": "Поле обов'язкове коли :values присутні.",
    "required_without": "Поле обов'язкове, коли :values значень немає.",
    "required_without_all": "Поле обовязковим, коли немає жодного з :values присутні.",
    "same": "Значення цього поля має відповідати значенню від :other.",
    "size.array": "Вміст повинен містити :size елементів.",
    "size.file": "Розмір файлу повинен бути :size кілобайт.",
    "size.numeric": "Значення повинно бути :size.",
    "size.string": "У рядку має бути :size символів.",
    "starts_with": "Повинно починатися з одного з наступних умов: :values.",
    "string": "повинна бути рядком.",
    "timezone": "Має бути дійсною зоною.",
    "ulid": "Це поле має бути коректним ULID.",
    "unique": "Вже було взято.",
    "uploaded": "Не вдалося завантажити.",
    "uppercase": "Поле має бути рядком у верхньому регістрі.",
    "url": "Цей формат недійсний.",
    "uuid": "Має бути дійсним UUID."
}
