{
    "(and :count more error)": "(还有 :count 个错误)",
    "(and :count more errors)": "(还有 :count 个错误)",
    "30 Days": "30天",
    "60 Days": "60天",
    "90 Days": "90天",
    ":amount Total": "总计：:amount",
    ":days day trial": ":Days 天试用",
    ":resource Details": ":Resource 详情",
    ":resource Details: :title": ":Resource 详细信息：:title",
    ":trialDays Day Trial": ":TrialDays 天试用",
    "A fresh verification link has been sent to your email address.": "一个新的验证链接已发送到您的电子邮件地址。",
    "A new verification link has been sent to the email address you provided during registration.": "一个新的验证链接已经发送至您在注册时提供的电子邮件地址。",
    "A new verification link has been sent to the email address you provided in your profile settings.": "一个新的验证链接已被发送到你在个人资料设置中提供的电子邮件地址。",
    "A new verification link has been sent to your email address.": "一个新的验证链接已经发送到你的电子邮件地址。",
    "Accept Invitation": "接受邀请",
    "Action": "操作",
    "Action Button Text": "操作按钮文本",
    "Action Button URL": "操作按钮网址",
    "Action Happened At": "发生在",
    "Action Initiated By": "发起者",
    "Action Name": "姓名",
    "Action Status": "状态",
    "Action Target": "目标",
    "Actions": "操作",
    "Add": "添加",
    "Add a new team member to your team, allowing them to collaborate with you.": "添加一个新的团队成员到您的团队，让他们与您合作。",
    "Add additional security to your account using two factor authentication.": "使用双因素认证为您的账户添加额外的安全性。",
    "Add Discount": "添加折扣",
    "Add row": "添加行",
    "Add Team Member": "添加团队成员",
    "Add VAT Number": "添加增值税号",
    "Added.": "已添加。",
    "Address": "地址",
    "Address Line 2": "地址 2",
    "Administrator": "管理员",
    "Administrator users can perform any action.": "管理员用户可以执行任何操作。",
    "Afghanistan": "阿富汗",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "通过您的紧急令牌登录后，您的帐户将禁用双因素身份验证。如果您想维护双因素身份验证安全性，您应该在登录后重新启用它。",
    "Alabama": "阿拉巴马州",
    "Aland Islands": "阿兰群岛",
    "Alaska": "阿拉斯加州",
    "Albania": "阿尔巴尼亚",
    "Alberta": "艾伯塔省",
    "Algeria": "阿尔及利亚",
    "All of the people that are part of this team.": "所有的人都是这个团队的一部分。",
    "All resources loaded.": "加载的所有资源。",
    "All rights reserved.": "版权所有。",
    "All subscription plan prices are excluding applicable VAT.": "所有订阅计划价格均不含适用的增值税。",
    "All subscription plan prices include applicable VAT.": "所有订阅计划价格均包含适用的增值税。",
    "Already registered?": "已注册？",
    "American Samoa": "美属萨摩亚",
    "Amount": "数量",
    "An error occured while uploading the file.": "上传文件时发生错误。",
    "An error occurred while uploading the file.": "上传文件时发生错误。",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "发生意外错误，我们已通知我们的支持团队。请稍后再试。",
    "Andorra": "安道尔",
    "Angola": "安哥拉",
    "Anguilla": "安圭拉",
    "Announcement": "公告",
    "Announcements": "公告",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "您在此处创建的公告将发送到通知模式窗口的“产品公告”部分，通知您的用户有关应用程序的新功能和改进。",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "另一个用户已更新此资源。请刷新页面，然后重试。",
    "Antarctica": "南极洲",
    "Antigua And Barbuda": "安提瓜和巴布达",
    "Antigua and Barbuda": "安提瓜和巴布达",
    "API": "应用程序接口",
    "API Token": "API 令牌",
    "API Token Permissions": "API 令牌权限",
    "API Tokens": "API 令牌",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API 令牌允许第三方服务代表您与我们的应用程序进行认证。",
    "Apply": "申请",
    "Apply Coupon": "申请优惠券",
    "Apply Discount": "申请折扣",
    "Applying": "正在申请",
    "April": "四月",
    "Are you sure you want to cancel your subscription?": "您确定要取消订阅吗？",
    "Are you sure you want to delete the selected resources?": "您确定要删除所选资源吗？",
    "Are you sure you want to delete this announcement?": "您确定要删除此公告吗？",
    "Are you sure you want to delete this file?": "您确定要删除这个文件吗？",
    "Are you sure you want to delete this notification?": "您确定要删除此通知吗？",
    "Are you sure you want to delete this resource?": "您确定要删除此资源吗？",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "您确定要删除这个团队吗？一旦一个团队被删除，它的所有资源和数据将被永久删除。",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "您确定要删除此令牌吗？如果删除，将不再接受尝试使用此令牌进行身份验证的 API 请求。",
    "Are you sure you want to delete your account?": "您确定要删除您的帐户吗？",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "您确定要删除您的账户吗？一旦您的账户被删除，其所有资源和数据将被永久删除。请输入您的密码，确认您要永久删除您的账户。",
    "Are you sure you want to detach the selected resources?": "您确定要分离所选资源吗？",
    "Are you sure you want to detach this resource?": "您确定要分离此资源吗？",
    "Are you sure you want to force delete the selected resources?": "您确定要强制删除所选资源吗？",
    "Are you sure you want to force delete this resource?": "您确定要强制删除此资源吗？",
    "Are you sure you want to log out?": "你确定要注销吗？",
    "Are you sure you want to restore the selected resources?": "您确定要恢复所选资源吗？",
    "Are you sure you want to restore this resource?": "您确定要恢复此资源吗？",
    "Are you sure you want to run this action?": "您确定要执行此操作吗？",
    "Are you sure you want to stop impersonating?": "你确定你要停止模拟登录吗？",
    "Are you sure you want to switch to the :planName plan?": "您确定要切换到 :planName 计划吗？",
    "Are you sure you would like to delete this API token?": "您确定要删除这个 API 令牌吗？",
    "Are you sure you would like to leave this team?": "您确定要离开这个团队吗？",
    "Are you sure you would like to remove this person from the team?": "您确定要把这个人从团队中删除吗？",
    "Argentina": "阿根廷",
    "Arizona": "亚利桑那",
    "Arkansas": "阿肯色州",
    "Armed Forces Africa / Canada / Europe / Middle East": "非洲/加拿大/欧洲/中东武装部队",
    "Armed Forces America (Except Canada)": "美国武装部队（加拿大除外）",
    "Armed Forces Pacific": "太平洋武装部队",
    "Armenia": "亚美尼亚",
    "Aruba": "阿鲁巴",
    "Assign All Abilities": "分配所有能力",
    "Attach": "附加",
    "Attach & Attach Another": "附加和附加另一个",
    "Attach :resource": "附加 :resource",
    "August": "八月",
    "Australia": "澳大利亚",
    "Austria": "奥地利",
    "Authentication Token": "身份验证令牌",
    "Azerbaijan": "阿塞拜疆",
    "Back To My Account": "回到我的帐户",
    "Bahamas": "巴哈马",
    "Bahrain": "巴林",
    "Bangladesh": "孟加拉",
    "Barbados": "巴巴多斯",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "在继续之前，你能否点击我们刚才发给你的链接来验证你的电子邮件地址？如果你没有收到邮件，我们很乐意再给你发一封。",
    "Before proceeding, please check your email for a verification link.": "在继续之前，请检查您的电子邮件以获取验证链接。",
    "Belarus": "白俄罗斯",
    "Belgium": "比利时",
    "Belize": "伯利兹",
    "Benin": "贝宁",
    "Bermuda": "百慕大",
    "Bhutan": "不丹",
    "Billing": "计费",
    "Billing Information": "账单信息",
    "Billing Management": "账单管理",
    "Bolivia": "玻利维亚",
    "Bolivia, Plurinational State of": "玻利维亚（多民族国）",
    "Bonaire, Sint Eustatius and Saba": "博内尔岛，圣尤斯特歇斯和萨巴多",
    "Bosnia And Herzegovina": "波斯尼亚和黑塞哥维那",
    "Bosnia and Herzegovina": "波斯尼亚和黑塞哥维那",
    "Botswana": "博茨瓦纳",
    "Bouvet Island": "布维岛",
    "Brazil": "巴西",
    "British Columbia": "不列颠哥伦比亚省",
    "British Indian Ocean Territory": "英属印度洋领地",
    "Browser Sessions": "浏览器会话",
    "Brunei Darussalam": "文莱达鲁萨兰国",
    "Bulgaria": "保加利亚",
    "Burkina Faso": "布基纳法索",
    "Burundi": "布隆迪",
    "California": "加州",
    "Cambodia": "柬埔寨",
    "Cameroon": "喀麦隆",
    "Canada": "加拿大",
    "Cancel": "取消",
    "Cancel Subscription": "取消订阅",
    "Cancelling": "取消",
    "Cape Verde": "佛得角",
    "Card": "卡片",
    "Cardholder's Name": "持卡人姓名",
    "Cayman Islands": "开曼群岛",
    "Central African Republic": "中非共和国",
    "Chad": "乍得",
    "Change Subscription Plan": "更改订阅计划",
    "Changes": "更改",
    "Chile": "智利",
    "China": "中国",
    "Choose": "选择",
    "Choose :field": "选择 :field",
    "Choose :resource": "选择 :resource",
    "Choose an option": "选择一个选项",
    "Choose date": "选择日期",
    "Choose File": "选择文件",
    "Choose Files": "选择文件",
    "Choose Type": "选择类型",
    "Christmas Island": "圣诞岛",
    "City": "城市",
    "Click here to re-send the verification email.": "点击这里重新发送验证邮件。",
    "click here to request another": "单击此处请求另一个",
    "Click here to reset your password:": "点击此处重置您的密码：",
    "Click to choose": "点击选择",
    "Close": "关闭",
    "Cocos (Keeling) Islands": "科科斯（基林）群岛",
    "Code": "验证码",
    "Colombia": "哥伦比亚",
    "Colorado": "科罗拉多州",
    "Comoros": "科摩罗",
    "Confirm": "确认",
    "Confirm Billing Action": "确认计费操作",
    "Confirm Password": "确认密码",
    "Confirm Payment": "确认支付",
    "Confirm your :amount payment": "确认您的 :amount 支付信息",
    "Congo": "刚果",
    "Congo, Democratic Republic": "刚果民主共和国",
    "Congo, the Democratic Republic of the": "刚果民主共和国",
    "Connecticut": "康涅狄格州",
    "Constant": "常数",
    "Contact Information": "联系信息",
    "Cook Islands": "库克群岛",
    "Copy to clipboard": "复制到剪贴板",
    "Copy To Clipboard": "复制到剪贴板",
    "Costa Rica": "哥斯达黎加",
    "Cote D'Ivoire": "科特迪瓦",
    "could not be found.": "未找到。",
    "Country": "国家",
    "Country Code": "国家代码",
    "Coupon": "优惠券",
    "Coupon accepted! The discount will be applied to your next invoice.": "接受优惠券！折扣将应用于您的下一张发票。",
    "Coupon Code": "优惠券代码",
    "Create": "创建",
    "Create & Add Another": "创建并添加另一个",
    "Create :resource": "创建 :resource",
    "Create a new team to collaborate with others on projects.": "创建一个新的团队，与他人合作开展项目。",
    "Create Account": "创建账户",
    "Create Announcement": "创建公告",
    "Create API Token": "创建 API 令牌",
    "Create New Team": "创建新的团队",
    "Create Team": "创建团队",
    "Created": "已创建",
    "Created.": "已创建。",
    "Croatia": "克罗地亚",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "古巴",
    "Curaçao": "库拉索岛",
    "Current Password": "当前密码",
    "Current Subscription Plan": "当前订阅计划",
    "Currently Subscribed": "当前已订阅",
    "Customer Balance": "客户余额",
    "Customize": "自定义",
    "Cyprus": "塞浦路斯",
    "Czech Republic": "捷克",
    "Côte d'Ivoire": "科特迪瓦",
    "Daily Volume": "每日交易量",
    "Dark": "深色",
    "Dashboard": "控制面板",
    "Date": "日期",
    "Day Trial": "日间试用",
    "December": "十二月",
    "Decrease": "减少",
    "Delaware": "特拉华州",
    "Delete": "删除",
    "Delete Account": "删除账户",
    "Delete Announcement": "删除公告",
    "Delete API Token": "删除 API 令牌",
    "Delete File": "删除文件",
    "Delete Resource": "删除资源",
    "Delete Selected": "删除选定",
    "Delete Team": "删除团队",
    "Delete Token": "删除令牌",
    "Deleting": "删除",
    "Denmark": "丹麦",
    "Detach": "分离",
    "Detach Resource": "分离资源",
    "Detach Selected": "分离选定",
    "Details": "详情",
    "Developer": "开发商",
    "Disable": "禁用",
    "Disable Two-Factor Authentication": "禁用双因素身份验证",
    "Disabling": "停用",
    "District of Columbia": "哥伦比亚特区",
    "Djibouti": "吉布提",
    "Do you really want to leave? You have unsaved changes.": "您真的想离开吗？您有未保存的更改。",
    "Dominica": "星期日",
    "Dominican Republic": "多米尼加共和国",
    "Done.": "已完成。",
    "Download": "下载",
    "Download PDF": "下载PDF",
    "Download Receipt": "下载收据",
    "Drop file or click to choose": "拖放文件或单击选择",
    "Drop files or click to choose": "拖放文件或单击选择",
    "Duration": "期间",
    "E-Mail": "电子邮件",
    "E-Mail Address": "电子邮件地址",
    "Ecuador": "厄瓜多尔",
    "Edit": "编辑",
    "Edit :resource": "编辑 :resource",
    "Edit Attached": "编辑附件",
    "Edit Profile": "编辑资料",
    "Edit Token": "编辑令牌",
    "Editor": "编辑者",
    "Editor users have the ability to read, create, and update.": "编辑者可以阅读、创建和更新。",
    "Egypt": "埃及",
    "El Salvador": "萨尔瓦多",
    "Email": "电子邮箱",
    "Email Address": "电子邮件地址",
    "Email Addresses": "电子邮件地址",
    "Email Password Reset Link": "电子邮件密码重置链接",
    "Email Us": "给我们发电子邮件",
    "Emergency Token": "紧急令牌",
    "Enable": "启用",
    "Enabling": "启用",
    "Ensure your account is using a long, random password to stay secure.": "确保您的账户使用足够长且随机的密码来保证安全。",
    "Equatorial Guinea": "赤道几内亚",
    "Eritrea": "厄立特里亚",
    "Error": "错误",
    "Estonia": "爱沙尼亚",
    "Ethiopia": "埃塞俄比亚",
    "ex VAT": "不含增值税",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "过期",
    "Extra Billing Information": "额外计费信息",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "需要额外的确认以处理您的付款。请通过在下面填写您的付款详细信息来确认您的付款。",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "需要额外的确认以处理您的付款。请点击下面的按钮进入付款页面。",
    "Failed to load :resource!": "无法加载 :resource！",
    "Falkland Islands (Malvinas)": "福克兰群岛(马尔维纳斯群岛)",
    "Faroe Islands": "法罗群岛",
    "Features": "特征",
    "February": "二月",
    "Federated States Of Micronesia": "密克罗尼西亚联邦",
    "Fiji": "斐济",
    "Filename": "文件名",
    "Finish enabling two factor authentication.": "完成启用双因素认证。",
    "Finland": "芬兰",
    "Florida": "佛罗里达",
    "For security reasons your new card will be charged a minimal fee upon registration.": "出于安全原因，您的新卡将在注册时收取最低费用。",
    "For your security, please confirm your password to continue.": "为了您的安全，请确认您的密码以继续。",
    "Forbidden": "访问被拒绝",
    "Force Delete": "强制删除",
    "Force Delete Resource": "强制删除资源",
    "Force Delete Selected": "强制删除所选内容",
    "Forever": "永远",
    "Forgot Password": "忘记密码",
    "Forgot your password?": "忘记密码？",
    "Forgot Your Password?": "忘记密码？",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "忘记密码？没关系。输入您的电子邮件地址，我们将通过电子邮件向您发送密码重置链接，让您重置一个新的密码。",
    "France": "法国",
    "Free": "自由",
    "French Guiana": "法属圭亚那",
    "French Polynesia": "法属波利尼西亚",
    "French Southern Territories": "法属南部领地",
    "From": "从",
    "Full name": "全称",
    "Gabon": "加蓬",
    "Gambia": "冈比亚",
    "Georgia": "格鲁吉亚",
    "Germany": "德国",
    "Ghana": "加纳",
    "Gibraltar": "直布罗陀",
    "Go back": "返回",
    "Go Home": "回首页",
    "Go To Login": "前往登录",
    "Go to page :page": "前往第 :page 页",
    "Got It!": "知道了！",
    "Great! You have accepted the invitation to join the :team team.": "太好了，您已接受了加入团队「:team」的邀请。",
    "Greece": "希腊",
    "Greenland": "格陵兰岛",
    "Grenada": "格林纳达",
    "Guadeloupe": "瓜德罗普岛",
    "Guam": "关岛",
    "Guatemala": "危地马拉",
    "Guernsey": "根西岛",
    "Guinea": "几内亚",
    "Guinea-Bissau": "几内亚比绍",
    "Guyana": "圭亚那",
    "Haiti": "海地",
    "Have a coupon code?": "有优惠券代码？",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "后悔了，想要取消订阅？在当前计费周期结束之前，您可以随时对订阅进行即时反应。在当前计费周期结束后，您可以选择全新的订阅计划。",
    "Hawaii": "夏威夷",
    "Heard Island & Mcdonald Islands": "赫德岛和麦当劳群岛",
    "Heard Island and McDonald Islands": "赫德岛和麦当劳群岛",
    "Hello!": "您好！",
    "Here is your new API token.": "这是您的新 API 令牌。",
    "Hi :name": "嗨 :name",
    "Hi!": "你好！",
    "Hide Content": "隐藏内容",
    "Hold Up!": "等等！",
    "Holy See (Vatican City State)": "梵蒂冈城",
    "Honduras": "洪都拉斯",
    "Hong Kong": "香港",
    "Hungary": "匈牙利",
    "I Accept :linkOpen The Terms Of Service :linkClose": "我接受 :linkOpen 服务条款 :linkClose",
    "I accept the terms of service": "我接受服务条款",
    "I agree to the :terms_of_service and :privacy_policy": "我同意 :terms_of_service 和 :privacy_policy",
    "Iceland": "冰岛",
    "ID": "ID",
    "Idaho": "爱达荷州",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "如有必要，您可以注销您其他设备上所有的浏览器会话。下面列出了您最近的一些会话，但是，这个列表可能并不详尽。如果您认为您的账户已被入侵，您还应该更新您的密码。",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "如有必要，您可以注销您其他设备上所有的浏览器会话。下面列出了您最近的一些会话，但是，这个列表可能并不详尽。如果您认为您的账户已被入侵，您还应该更新您的密码。",
    "If you already have an account, you may accept this invitation by clicking the button below:": "如果您已经有一个账户，您可以通过点击下面的按钮接受这个邀请：",
    "If you did not create an account, no further action is required.": "如果您未注册帐号，请忽略此邮件。",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "如果您没有想到会收到这个团队的邀请，您可以丢弃这封邮件。",
    "If you did not receive the email": "如果您没有收到电子邮件",
    "If you did not request a password reset, no further action is required.": "如果您未申请重设密码，请忽略此邮件。",
    "If you do not already have an account, you may click the following link to get started:": "如果您还没有帐户，可以单击以下链接开始：",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "如果您还没有账号，可以点击下面的按钮创建一个账号。创建账户后，您可以点击此邮件中的邀请接受按钮，接受团队邀请：",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "如果您丢失了双因素身份验证设备，您可以使用此紧急重置令牌在您的帐户上禁用双因素身份验证。",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "如果您需要在收据中添加特定的联系信息或税务信息，例如您的完整公司名称、增值税识别号或记录地址，您可以在此处添加。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "如果您单击「:actionText」按钮时遇到问题，请复制下方链接到浏览器中访问：",
    "Illinois": "伊利诺伊州",
    "Impersonate": "模拟登录",
    "Impersonation": "冒充",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "为了使用双因素身份验证，您必须在智能手机上安装 :authyLink 应用程序。 Authy 适用于 iOS 和 Android。",
    "Increase": "增加",
    "India": "印度",
    "Indiana": "印第安纳州",
    "Indonesia": "印度尼西亚",
    "Invoice": "发票",
    "Invoices": "发票",
    "Iowa": "爱荷华州",
    "Iran, Islamic Republic Of": "伊朗（伊斯兰共和国）",
    "Iran, Islamic Republic of": "伊朗（伊斯兰共和国）",
    "Iraq": "伊拉克",
    "Ireland": "爱尔兰",
    "Isle Of Man": "马恩岛",
    "Isle of Man": "马恩岛",
    "Israel": "以色列",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "您似乎没有有效订阅。您可以选择以下订阅计划之一开始。订阅计划可能会在您方便时更改或取消。",
    "Italy": "意大利",
    "Jamaica": "牙买加",
    "Jane Doe": "路人甲",
    "January": "一月",
    "Japan": "日本",
    "Jersey": "泽西岛",
    "Joined": "已加入",
    "Jordan": "约旦",
    "July": "七月",
    "June": "六月",
    "Kansas": "堪萨斯州",
    "Kazakhstan": "哈萨克斯坦",
    "Kentucky": "肯塔基州",
    "Kenya": "肯尼亚",
    "Key": "钥匙",
    "Kiosk": "亭",
    "Kiribati": "基里巴斯",
    "Korea": "韩国",
    "Korea, Democratic People's Republic of": "朝鲜",
    "Korea, Republic of": "大韩民国",
    "Kosovo": "科索沃",
    "Kuwait": "科威特",
    "Kyrgyzstan": "吉尔吉斯斯坦",
    "Lao People's Democratic Republic": "老挝",
    "Last active": "上次活跃",
    "Last used": "上次使用",
    "Last Used": "最后使用",
    "Latvia": "拉脱维亚",
    "Leave": "离开",
    "Leave Team": "离开团队",
    "Lebanon": "黎巴嫩",
    "Lens": "镜头",
    "Lesotho": "莱索托",
    "Liberia": "利比里亚",
    "Libyan Arab Jamahiriya": "利比亚",
    "Liechtenstein": "列支敦士登",
    "Light": "浅色",
    "Lithuania": "立陶宛",
    "Load :perPage More": "加载:perPage更多",
    "Loading": "加载中",
    "Loading Notifications": "加载通知",
    "Log in": "登录",
    "Log In": "登录",
    "Log Out": "登出",
    "Log Out Other Browser Sessions": "注销其他浏览器的会话",
    "Log Viewer": "日志查看器",
    "Login": "登录",
    "Login Via Emergency Token": "通过紧急令牌登录",
    "Logout": "登出",
    "Logout Other Browser Sessions": "注销您在其他浏览器上的会话",
    "Logs": "日志",
    "Lost Your Device?": "丢失了您的设备？",
    "Louisiana": "路易斯安那州",
    "Luxembourg": "卢森堡",
    "Macao": "澳门",
    "Macedonia": "北马其顿",
    "Macedonia, the former Yugoslav Republic of": "马其顿、前南斯拉夫的马其顿共和国",
    "Madagascar": "马达加斯加",
    "Mailed Invitations": "邮寄邀请",
    "Maine": "缅因州",
    "Malawi": "马拉维",
    "Malaysia": "马来西亚",
    "Maldives": "马尔代夫",
    "Mali": "马里",
    "Malta": "马耳他",
    "Manage Account": "管理账户",
    "Manage and log out your active sessions on other browsers and devices.": "管理和注销您在其他浏览器和设备上的活动会话。",
    "Manage and logout your active sessions on other browsers and devices.": "管理和注销您在在其他浏览器和设备上的活动会话。",
    "Manage API Tokens": "管理 API 令牌",
    "Manage Role": "管理角色",
    "Manage Team": "管理团队",
    "Managing billing for :billableName": "管理 :billableName 账单",
    "Manitoba": "马尼托巴省",
    "March": "三月",
    "Mark all as Read": "全部标记为已读",
    "Marshall Islands": "马绍尔群岛",
    "Martinique": "马提尼克岛",
    "Maryland": "马里兰州",
    "Massachusetts": "马萨诸塞州",
    "Mauritania": "毛里塔尼亚",
    "Mauritius": "毛里求斯",
    "May": "五月",
    "Mayotte": "马约特",
    "Membership": "会籍",
    "Message": "信息",
    "Metrics": "指标",
    "Mexico": "墨西哥",
    "Michigan": "密歇根州",
    "Micronesia, Federated States Of": "密克罗尼西亚联邦",
    "Micronesia, Federated States of": "密克罗尼西亚联邦",
    "Minnesota": "明尼苏达州",
    "Mississippi": "密西西比州",
    "Missouri": "密苏里州",
    "mo": "莫",
    "Moldova": "摩尔多瓦",
    "Moldova, Republic of": "摩尔多瓦共和国",
    "Monaco": "摩纳哥",
    "Mongolia": "蒙古",
    "Montana": "蒙大拿",
    "Montenegro": "黑山",
    "Month To Date": "月至今",
    "Monthly": "月度",
    "monthly": "月度",
    "Monthly Recurring Revenue": "每月经常性收入",
    "Months": "月",
    "Montserrat": "蒙特塞拉特",
    "Morocco": "摩洛哥",
    "Mozambique": "莫桑比克",
    "Multiple Months": "多个月",
    "Myanmar": "缅甸",
    "N/A": "不适用",
    "Name": "姓名",
    "Namibia": "纳米比亚",
    "Nauru": "瑙鲁",
    "Nebraska": "内布拉斯加州",
    "Nepal": "尼泊尔",
    "Netherlands": "荷兰",
    "Netherlands Antilles": "荷属安的列斯群岛",
    "Nevada": "内华达州",
    "Never": "绝不",
    "Nevermind": "没关系",
    "Nevermind, I'll keep my old plan": "没关系，我会保留我的旧计划",
    "New": "新建",
    "New :resource": "新:resource",
    "New Brunswick": "新不伦瑞克省",
    "New Caledonia": "新喀里多尼亚",
    "New Hampshire": "新罕布什尔",
    "New Invitation!": "新邀请！",
    "New Jersey": "新泽西州",
    "New Mexico": "新墨西哥",
    "New Password": "新的密码",
    "New Users": "新用户",
    "New York": "纽约",
    "New Zealand": "新西兰",
    "Newfoundland and Labrador": "纽芬兰和拉布拉多",
    "Next": "下一个",
    "Next Payment": "下次付款",
    "Nicaragua": "尼加拉瓜",
    "Niger": "尼日尔",
    "Nigeria": "尼日利亚",
    "Niue": "纽埃",
    "No": "不",
    "No :resource matched the given criteria.": "没有 :resource 符合给定的标准。",
    "No additional information...": "没有其他信息...",
    "No Current Data": "没有当前数据",
    "No customer support request recipient is defined.": "未定义客户支持请求收件人。",
    "No Data": "没有数据",
    "no file selected": "没有选中的文件",
    "No Increase": "不增加",
    "No payment method on file.": "没有存档的付款方式。",
    "No payment scheduled.": "没有安排付款。",
    "No Prior Data": "没有先前的数据",
    "No Results Found.": "没有找到结果。",
    "No users matched the given criteria.": "没有用户符合给定条件。",
    "No, Go Back": "不，回去",
    "None": "没有任何",
    "Norfolk Island": "诺福克岛",
    "North Carolina": "北卡罗来纳",
    "North Dakota": "北达科他州",
    "Northern Mariana Islands": "北马里亚纳群岛",
    "Northwest Territories": "西北地区",
    "Norway": "挪威",
    "Not Found": "页面不存在",
    "Notifications": "通知",
    "Nova Scotia": "新斯科舍省",
    "Nova User": "Nova用户",
    "November": "十一月",
    "Nunavut": "努纳武特",
    "October": "十月",
    "of": "于",
    "Oh no!": "不好了！",
    "Ohio": "俄亥俄州",
    "Oklahoma": "俄克拉何马州",
    "Oman": "阿曼",
    "On Generic Trial": "通用试验",
    "Once": "一次",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "一旦团队被删除，其所有资源和数据将被永久删除。在删除该团队之前，请下载您希望保留的有关该团队的任何数据或信息。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "一旦您的账户被删除，其所有资源和数据将被永久删除。在删除您的账户之前，请下载您希望保留的任何数据或信息。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "一旦您的帐户被删除，其所有资源和数据将被永久删除。请输入您的密码以确认您要永久删除您的帐户。",
    "Only Trashed": "仅废弃的",
    "Ontario": "安大略省",
    "Oregon": "俄勒冈州",
    "Original": "原创",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "我们的计费管理门户让您可以方便地管理您的订阅计划、付款方式并下载您最近的发票。",
    "Owner": "所有者",
    "Page Expired": "页面会话已超时",
    "Pagination Navigation": "分页导航",
    "Paid": "有薪酬的",
    "Pakistan": "巴基斯坦",
    "Palau": "帕劳",
    "Palestinian Territory, Occupied": "巴勒斯坦领土",
    "Panama": "巴拿马",
    "Papua New Guinea": "巴布亚新几内亚",
    "Paraguay": "巴拉圭",
    "Password": "密码",
    "Pay :amount": "支付 :amount",
    "Payment Cancelled": "支付已经取消",
    "Payment Confirmation": "支付信息确认",
    "Payment Information": "支付信息",
    "Payment Method": "支付方式",
    "Payment Required": "需要付款",
    "Payment Successful": "支付成功",
    "Pending Invitations": "待处理的邀请",
    "Pending Team Invitations": "待处理的团队邀请函",
    "Pennsylvania": "宾夕法尼亚州",
    "Per Page": "每页",
    "Percentage": "百分比",
    "Permanently delete this team.": "永久删除此团队",
    "Permanently delete your account.": "永久删除您的账户",
    "Permissions": "权限",
    "Peru": "秘鲁",
    "Philippines": "菲律宾",
    "Phone Number": "电话号码",
    "Photo": "照片",
    "Pitcairn": "皮特凯恩群岛",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "请 :linkOpen 确认您的付款 :linkClose 激活您的订阅！",
    "Please accept the terms of service.": "请接受服务条款。",
    "Please click the button below to verify your email address.": "请点击下面按钮验证您的 E-mail：",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "请输入您的紧急恢复代码以访问您的账户。",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "请输入您的验证器应用程序提供的验证码以访问您的账户。",
    "Please confirm your password before continuing.": "请在继续之前确认您的密码。",
    "Please copy your new API token. For your security, it won't be shown again.": "请复制您的新 API 令牌。为了您的安全，它不会再被显示出来。",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "请输入您的密码，以确认您要注销您其他设备上的浏览器会话。",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "请输入您的密码，以确认您要注销您其他设备上的浏览器会话。",
    "Please first register your billing address.": "请先注册您的账单地址。",
    "Please first register your team's billing address.": "请先注册您团队的账单地址。",
    "Please provide a maximum of three receipt emails addresses.": "请提供最多三个收据电子邮件地址。",
    "Please provide the email address of the person you would like to add to this team.": "请提供您想加入这个团队的人的电子邮件地址。",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "请提供您想加入这个团队的人的电子邮件地址。电子邮件地址必须与现有帐户相关联。",
    "Please provide your name.": "请提供您的名字。",
    "Please select at least one ability.": "请至少选择一项能力。",
    "please upgrade your subscription": "请升级您的订阅",
    "Poland": "波兰",
    "Portugal": "葡萄牙",
    "Postal Code": "邮政编码",
    "Press / to search": "按 / 搜索",
    "Preview": "预览",
    "Previewing": "预览中",
    "Previous": "上一页",
    "Prince Edward Island": "爱德华王子岛",
    "Privacy Policy": "隐私政策",
    "Profile": "资料",
    "Profile Information": "账户资料",
    "Profile Photo": "头像照片",
    "Puerto Rico": "波多黎各",
    "Qatar": "卡塔尔",
    "Quarter To Date": "季度至今",
    "Quebec": "魁北克",
    "Receipt Email Addresses": "收据电子邮件地址",
    "Receipts": "收据",
    "Recent Announcements": "最近的公告",
    "Recovery Code": "恢复代码",
    "Recurring Revenue": "经常性收入",
    "Redeem": "赎回",
    "Redeem Coupon": "兑换优惠券",
    "Redeeming": "赎回",
    "Redirecting": "重定向",
    "Refresh": "刷新",
    "Regards": "致敬",
    "Regenerate Recovery Codes": "重新生成恢复码",
    "Register": "注册",
    "Registering": "注册",
    "Reload": "重装",
    "Remember me": "记住我",
    "Remember Me": "记住我",
    "Remove": "移除",
    "Remove All Abilities": "移除所有能力",
    "Remove Photo": "移除照片",
    "Remove Team Member": "移除团队成员",
    "Replicate": "复制",
    "Required fields": "必填字段",
    "Resend Verification Email": "重新发送验证邮件",
    "Reset Filters": "重置过滤器",
    "Reset Password": "重置密码",
    "Reset Password Notification": "重置密码通知",
    "resource": "资源",
    "Resource Row Dropdown": "资源行下拉",
    "Resources": "资源",
    "resources": "资源",
    "Restore": "恢复",
    "Restore Resource": "恢复资源",
    "Restore Selected": "恢复选定",
    "results": "结果",
    "Resume": "恢复",
    "Resume Subscription": "继续订阅",
    "Resuming": "恢复中",
    "Retry Payment": "重试付款",
    "Return to :appName": "返回到 :appName",
    "Reunion": "留尼汪岛",
    "Rhode Island": "罗德岛",
    "Role": "角色",
    "Romania": "罗马尼亚",
    "Run Action": "运行操作",
    "Russian Federation": "俄罗斯联邦",
    "Rwanda": "卢旺达",
    "Réunion": "留尼汪岛",
    "Saint Barthelemy": "圣巴泰勒米",
    "Saint Barthélemy": "圣巴泰勒米",
    "Saint Helena": "圣赫勒拿",
    "Saint Kitts And Nevis": "圣基茨和尼维斯",
    "Saint Kitts and Nevis": "圣基茨和尼维斯",
    "Saint Lucia": "圣卢西亚",
    "Saint Martin": "圣马丁",
    "Saint Martin (French part)": "圣马丁（法属部分）",
    "Saint Pierre And Miquelon": "圣皮埃尔和密克隆",
    "Saint Pierre and Miquelon": "圣皮埃尔和密克隆",
    "Saint Vincent And Grenadines": "圣文森特和格林纳丁斯",
    "Saint Vincent and the Grenadines": "圣文森特和格林纳丁斯",
    "Samoa": "萨摩亚",
    "San Marino": "圣马力诺",
    "Sao Tome And Principe": "圣多美和普林西比",
    "Sao Tome and Principe": "圣多美和普林西比",
    "Saskatchewan": "萨斯喀彻温省",
    "Saudi Arabia": "沙特阿拉伯",
    "Save": "保存",
    "Saved.": "已保存。",
    "Scroll to bottom": "滚动到底部",
    "Scroll to top": "滚动到顶部",
    "Search": "搜索",
    "Search By Name Or E-Mail Address...": "按姓名或电子邮件地址搜索...",
    "Search Results": "搜索结果",
    "Searching": "搜索中",
    "second address line": "第二地址行",
    "Security": "安全",
    "Security Code": "安全码",
    "See you soon!": "再见！",
    "Select": "选择",
    "Select a different plan": "选择不同的计划",
    "Select a log file...": "选择日志文件...",
    "Select A New Photo": "选择新的照片",
    "Select Action": "选择操作",
    "Select All": "全选",
    "Select all": "全选",
    "Select All Dropdown": "全选下拉选项",
    "Select All Matching": "选择所有匹配",
    "Select this page": "选择此页面",
    "Send": "发送",
    "Send Invitation": "发送邀请",
    "Send Password Reset Link": "发送重设密码链接",
    "Sending": "发送中",
    "Senegal": "塞内加尔",
    "September": "九月",
    "Serbia": "塞尔维亚",
    "Server Error": "服务器错误",
    "Service Unavailable": "服务不可用",
    "Session Expired": "会话过期",
    "Settings": "设置",
    "Setup Key": "设定键",
    "Seychelles": "塞舌尔",
    "Show All Fields": "显示所有字段",
    "Show Content": "显示内容",
    "Show Recovery Codes": "显示恢复代码",
    "Showing": "显示中",
    "Sierra Leone": "塞拉利昂",
    "Signed in as": "登录为",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "由于您已经有一个帐户，您可以从您的帐户设置屏幕接受邀请。",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "由于您的现金余额足以开始订阅，因此无需提供付款方式。如果您希望使用您的现金余额开始订阅，您可以将此字段留空。",
    "Singapore": "新加坡",
    "Sint Maarten (Dutch part)": "圣马丁岛（荷属部分）",
    "Slovakia": "斯洛伐克",
    "Slovenia": "斯洛文尼亚",
    "Soft Deleted": "软删除",
    "Solomon Islands": "所罗门群岛",
    "Somalia": "索马里",
    "Something went wrong!": "有些不对劲！",
    "Something went wrong.": "出了问题",
    "Something went wrong. Please try again or contact customer support.": "有些不对劲。请重试或联系客户支持。",
    "Sorry! You are not authorized to perform this action.": "对不起！您无权执行此操作。",
    "Sorry, your session has expired.": "对不起，您的会话已过期。",
    "South Africa": "南非",
    "South Carolina": "南卡罗来纳",
    "South Dakota": "南达科他州",
    "South Georgia And Sandwich Isl.": "南乔治亚岛和南桑威奇群岛",
    "South Georgia and the South Sandwich Islands": "南乔治亚岛和南桑威奇群岛",
    "South Sudan": "南苏丹",
    "Spain": "西班牙",
    "Sri Lanka": "斯里兰卡",
    "Standalone Actions": "独立操作",
    "Start Polling": "开始轮询",
    "Start polling": "开始轮询",
    "State": "状态",
    "State & ZIP / Postal Code": "州和邮政编码",
    "State / County": "州 / 县",
    "Stop Impersonating": "停止模拟",
    "Stop Polling": "停止轮询",
    "Stop polling": "停止轮询",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "将这些恢复码存储在一个安全的密码管理器中。如果您的双因素验证设备丢失，它们可以用来恢复对您账户的访问。",
    "Subject": "主题",
    "Subscribe": "订阅",
    "Subscribers": "订户",
    "Subscribing": "订阅中",
    "Subscription": "订阅",
    "Subscription Information": "订阅信息",
    "Subscription Pending": "订阅待定",
    "Sudan": "苏丹",
    "Support": "支持",
    "Support Request: ": "支持请求：",
    "Suriname": "苏里南",
    "Svalbard And Jan Mayen": "斯瓦尔巴群岛和扬马延岛",
    "Svalbard and Jan Mayen": "斯瓦尔巴群岛和扬马延岛",
    "Swaziland": "斯威士兰",
    "Sweden": "瑞典",
    "Switch": "转变",
    "Switch Teams": "切换团队",
    "Switzerland": "瑞士",
    "Syrian Arab Republic": "阿拉伯叙利亚共和国",
    "System": "系统",
    "Taiwan": "台湾",
    "Taiwan, Province of China": "中国台湾省",
    "Tajikistan": "塔吉克斯坦",
    "Tanzania": "坦桑尼亚",
    "Tanzania, United Republic of": "坦桑尼亚联合共和国",
    "Tax": "税",
    "Team Details": "团队详情",
    "Team Invitation": "团队邀请",
    "Team Members": "团队成员",
    "Team Name": "团队名称",
    "Team Owner": "团队拥有者",
    "Team Settings": "团队设置",
    "Tennessee": "田纳西州",
    "Terms of Service": "服务条款",
    "Terms Of Service": "服务条款",
    "Texas": "得克萨斯州",
    "Thailand": "泰国",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "谢谢您的注册！在开始之前，在开始之前，您可以通过点击我们刚刚给您发送的链接来验证您的电子邮件地址，如果您没有收到邮件，我们将很乐意再给您发送一封邮件。",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "感谢您一直以来的支持。我们已附上您的发票副本以供记录。如果您有任何问题或疑虑，请告诉我们！",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "感谢您一直以来的支持。我们已附上您的发票副本以供记录。如果您有任何问题或疑虑，请告诉我们。",
    "Thanks!": "谢谢！",
    "Thanks,": "谢谢，",
    "The :attribute must be a valid role.": ":Attribute 必须是一个有效的角色。",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute 至少为 :length 个字符且至少包含一个数字。",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute 长度至少 :length 位并且至少必须包含一个特殊字符和一个数字。",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute 至少为 :length 个字符且至少包含一个特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute 至少为 :length 个字符且至少包含一个大写字母和一个数字。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute 至少为 :length 个字符且至少包含一个大写字母和一个特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute 至少为 :length 个字符且至少包含一个大写字母、一个数字和一个特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute 至少为 :length 个字符且至少包含一个大写字母。",
    "The :attribute must be at least :length characters.": ":Attribute 至少为 :length 个字符。",
    "The :attribute must contain at least one letter.": ":Attribute 至少包含一个字母。",
    "The :attribute must contain at least one number.": ":Attribute 至少包含一个数字。",
    "The :attribute must contain at least one symbol.": ":Attribute 至少包含一个符号。",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute 至少包含一个大写字母和一个小写字母。",
    "The :resource was created!": ":Resource 已创建！",
    "The :resource was deleted!": ":Resource 已删除！",
    "The :resource was restored!": ":Resource 已恢复！",
    "The :resource was updated!": ":Resource 已更新！",
    "The action ran successfully!": "操作成功！",
    "The action was executed successfully.": "操作已经执行成功。",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "您订阅的好处将持续到您当前的账单周期于 :date. 日结束。您可以在账单周期结束前免费恢复您的订阅。",
    "The coupon :value discount will be applied to your subscription!": "优惠券 :value 折扣将应用于您的订阅！",
    "The emergency token was invalid.": "紧急令牌无效。",
    "The file was deleted!": "文件已删除！",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "给定的 :attribute 出现在数据泄漏中。请选择不同的 :attribute。",
    "The given data was invalid.": "给定的数据无效。",
    "The given password does not match our records.": "给定的密​​码与我们的记录不符。",
    "The government won't let us show you what's behind these doors": "按照相关规定，我们无法向您展示相关内容。",
    "The HasOne relationship has already been filled.": "HasOne 的关系已经存在。",
    "The image could not be loaded": "该图片无法加载",
    "The invitation has been sent!": "邀请已发送！",
    "The password is incorrect.": "密码不正确。",
    "The payment was successful.": "账单支付成功。",
    "The provided coupon code is invalid.": "提供的优惠券代码无效。",
    "The provided password does not match your current password.": "当前密码不正确",
    "The provided password was incorrect.": "密码错误",
    "The provided two factor authentication code was invalid.": "双因素认证代码错误",
    "The provided two factor recovery code was invalid.": "双因素恢复代码无效。",
    "The provided VAT number is invalid.": "提供的增值税号无效。",
    "The receipt emails must be valid email addresses.": "收据电子邮件必须是有效的电子邮件地址。",
    "The resource was attached!": "资源已添加！",
    "The resource was prevented from being saved!": "资源不能被保存！",
    "The resource was updated!": "资源已更新！",
    "The selected country is invalid.": "所选国家/地区无效。",
    "The selected plan is invalid.": "所选计划无效。",
    "The team's name and owner information.": "团队名称和拥有者信息。",
    "There are no available options for this resource.": "此资源没有可用的选项。",
    "There are no fields to display.": "没有可显示的字段。",
    "There are no new notifications.": "没有新通知。",
    "There is no active subscription.": "没有有效订阅。",
    "There was a problem executing the action.": "执行操作时出现问题。",
    "There was a problem fetching the resource.": "获取资源时出现问题。",
    "There was a problem submitting the form.": "提交表单时出现问题。",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "这些人已被邀请加入您的团队，并已收到一封邀请邮件。他们可以通过接受电子邮件邀请加入团队。",
    "This account does not have an active subscription.": "此帐户没有有效订阅。",
    "This copy of Nova is unlicensed.": "这个 Nova 的副本没有得到授权。",
    "This country does not match the origin country of your card.": "该国家/地区与您卡片的来源国家/地区不符。",
    "This coupon code can only be used by new customers.": "此优惠券代码仅限新客户使用。",
    "This coupon code is invalid.": "此优惠券代码无效。",
    "This device": "当前设备",
    "This file field is read-only.": "此文件字段是只读的。",
    "This image": "此图像",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "此信息将出现在您的所有收据上，是添加您的完整公司名称、增值税号或记录地址的好地方。不要包含任何机密或财务信息，例如信用卡号。",
    "This invitation code is invalid.": "此邀请码无效。",
    "This invoice is no longer open.": "此发票不再打开。",
    "This is a secure area of the application. Please confirm your password before continuing.": "请在继续之前确认您的密码。",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "这是令牌唯一一次显示，所以一定不要丢失它！",
    "This is the only time this token will be displayed, so be sure not to lose it!": "这是此令牌的唯一一次显示，因此请务必不要丢失它！",
    "This password does not match our records.": "密码不正确",
    "This password reset link will expire in :count minutes.": "这个重设密码链接将会在 :count 分钟后失效。",
    "This payment was already successfully confirmed.": "付款已经成功确认。",
    "This payment was cancelled.": "支付已经取消。",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "此计划已终止，但您可以根据需要继续订阅此计划。如果您取消订阅并稍后想要开始新的订阅，则需要从下面列出的活动计划中进行选择。",
    "This resource no longer exists": "此资源不再存在",
    "This subscription cannot be resumed. Please create a new subscription.": "此订阅无法恢复。请创建一个新订阅。",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "此订阅已过期，无法恢复。请创建一个新订阅。",
    "This team has too many team members for the selected plan.": "对于所选计划，该团队的团队成员过多。",
    "This team is not eligible for this plan.": "该团队不符合此计划的资格。",
    "This user already belongs to the team.": "此用户已经在团队中",
    "This user has a discount of :discountAmount for a single invoice.": "该用户对单张发票有 :discountAmount 的折扣。",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "该用户在接下来的 :months 个月内对所有发票享有 :discountAmount 的折扣。",
    "This user has a discount of :discountAmount for all invoices during the next month.": "该用户在下个月的所有发票上都有 :discountAmount 的折扣。",
    "This user has a discount of :discountAmount forever.": "该用户永远有 :discountAmount 的折扣。",
    "This user has already been invited to the team.": "该用户已经被邀请加入团队。",
    "Timor-Leste": "东帝汶",
    "to": "至",
    "To": "至",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "完成启用双因素认证，使用手机的认证应用程序扫描以下二维码，或者输入设置密钥并提供生成的 OTP 密码。",
    "Today": "今天",
    "Toggle navigation": "切换导航",
    "Toggle Navigation": "切换导航",
    "Togo": "多哥",
    "Tokelau": "托克劳",
    "Token Can": "代币罐",
    "Token Name": "令牌名称",
    "Tonga": "来吧",
    "Too Many Requests": "请求次数过多。",
    "Top Up Balance": "充值余额",
    "total": "总计",
    "Total Price Including Tax": "含税总价",
    "Total Revenue": "总收入",
    "Total Volume": "总容积",
    "Total:": "总计:",
    "Trashed": "已废弃",
    "Trial": "审判",
    "Trialing": "试用",
    "Trinidad And Tobago": "特立尼达和多巴哥",
    "Trinidad and Tobago": "特立尼达和多巴哥",
    "Tunisia": "突尼斯",
    "Turkey": "土耳其",
    "Turkmenistan": "土库曼斯坦",
    "Turks And Caicos Islands": "特克斯和凯科斯群岛",
    "Turks and Caicos Islands": "特克斯和凯科斯群岛",
    "Tuvalu": "图瓦卢",
    "Two Factor Authentication": "双因素认证",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "双因素认证已启用。使用手机的认证应用程序扫描以下二维码，或者输入设置密钥。",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "双因素认证已启用。请使用手机的认证应用扫描以下二维码。",
    "Two-Factor Authentication": "双因素身份验证",
    "Two-Factor Authentication Reset Code": "双因素身份验证重置代码",
    "Type": "类型",
    "Uganda": "乌干达",
    "Ukraine": "乌克兰",
    "Unauthorized": "未授权",
    "United Arab Emirates": "阿拉伯联合酋长国",
    "United Kingdom": "联合王国",
    "United States": "美国",
    "United States Minor Outlying Islands": "美国本土外小岛屿",
    "United States Outlying Islands": "美国离岛",
    "Unknown": "未知",
    "Unpaid": "未付",
    "Update": "更新",
    "Update & Continue Editing": "更新并继续编辑",
    "Update :resource": "更新 :resource",
    "Update :resource: :title": "更新 :resource：:title",
    "Update Announcement": "更新公告",
    "Update attached :resource: :title": "更新附 :resource: :title",
    "Update Billing Address": "更新账单地址",
    "Update Password": "更新密码",
    "Update Payment Information": "更新付款信息",
    "Update Payment Method": "更新付款方式",
    "Update Photo": "更新照片",
    "Update Subscription": "更新订阅",
    "Update VAT ID": "更新增值税号",
    "Update your account's profile information and email address.": "更新您的账户资料和电子邮件地址。",
    "Updating": "更新中",
    "Uruguay": "乌拉圭",
    "Use a recovery code": "使用恢复码",
    "Use an authentication code": "使用验证码",
    "Users": "用户",
    "Users Currently Trialing": "正在试用的用户",
    "Utah": "犹他州",
    "Uzbekistan": "乌兹别克斯坦",
    "Value": "数值",
    "Vanuatu": "瓦努阿图",
    "VAT ID": "增值税号",
    "VAT Number": "增值税号",
    "Venezuela": "委内瑞拉",
    "Venezuela, Bolivarian Republic of": "委内瑞拉玻利瓦尔共和国",
    "Verify": "核实",
    "Verify Email Address": "验证 E-mail",
    "Verify Your Email Address": "验证您的邮件地址",
    "Vermont": "佛蒙特",
    "Viet Nam": "越南",
    "View": "查看",
    "View Invitations": "查看邀请",
    "View Receipt": "查看收据",
    "Virgin Islands": "维尔京群岛",
    "Virgin Islands, British": "维尔京群岛（英属）",
    "Virgin Islands, U.S.": "维尔京群岛（美属）",
    "Virginia": "弗吉尼亚州",
    "Wallis And Futuna": "瓦利斯和富图纳群岛",
    "Wallis and Futuna": "瓦利斯和富图纳群岛",
    "Washington": "华盛顿",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "我们正在处理您的订阅。订阅成功处理后，此页面将自动更新。通常，这个过程应该只需要几秒钟。",
    "We are unable to process your payment. Please contact customer support.": "我们无法处理您的付款。请联系客户支持。",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "我们现在没有任何东西可以给你看！但当我们这样做时，我们一定会通知您。以后再聊！",
    "We had trouble updating your billing address. Please contact customer support.": "我们无法更新您的账单地址。请联系客户支持。",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "我们在更新您的卡时遇到问题。您的银行卡供应商可能会阻止我们从卡中扣款。请联系您的银行卡提供商或客户支持。",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "我们在更新您的付款方式时遇到问题。您的支付提供商可能阻止我们通过该支付方式收费。请联系您的支付提供商或客户支持。",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "我们无法验证您的卡。您的银行卡供应商可能会阻止我们从卡中扣款。请联系您的银行卡提供商或客户支持。",
    "We have emailed your password reset link!": "我们已经发送了您的密码重置链接！",
    "We have received your message and will respond soon!": "我们已收到您的留言，会尽快回复！",
    "We were not able to enable two-factor authentication for this phone number.": "我们无法为此电话号码启用双因素身份验证。",
    "We were unable to find a registered user with this email address.": "我们无法找到这个电子邮件地址的注册用户。",
    "We were unable to update your subscription. Please contact customer support.": "我们无法更新您的订阅。请联系客户支持。",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "我们将向您在下面指定的电子邮件地址发送收据下载链接。您可以使用逗号分隔多个电子邮件地址。",
    "We're lost in space. The page you were trying to view does not exist.": "我们迷失在太空中 您尝试查看的页面不存在。",
    "Welcome Back!": "欢迎回来！",
    "Welcome to your new subscription.": "欢迎使用您的新订阅。",
    "West Virginia": "西弗吉尼亚",
    "Western Sahara": "西撒哈拉",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "当启用双因素认证时，在认证过程中会提示您输入一个安全的随机令牌。您可以从手机的 Google Authenticator 应用程序中获取此令牌。",
    "Whoops": "哎呀",
    "Whoops!": "哎呀！",
    "Whoops! Something went wrong.": "哎呀！出了点问题",
    "Whoops! This coupon code is invalid.": "哎呀！此优惠券代码无效。",
    "Whoops! This invitation code is invalid.": "哎呀！此邀请码无效。",
    "Wisconsin": "威斯康星州",
    "With Trashed": "包含已删除的",
    "Write": "写",
    "Wyoming": "怀俄明州",
    "Year To Date": "年至今",
    "Yearly": "每年的",
    "yearly": "每年",
    "Yearly Recurring Revenue": "年度经常性收入",
    "Yemen": "也门",
    "Yes": "是的",
    "Yes, Cancel": "是的，取消",
    "Yes, Delete": "是的，删除",
    "Yes, I'm Sure": "是，我确定",
    "Yes, Leave": "是的，离开",
    "Yes, Remove": "是的，删除",
    "You": "你",
    "You are already subscribed.": "您已经订阅了。",
    "You are currently subscribed to the :planName plan.": "您目前订阅了 :planName 计划。",
    "You are currently within your free trial period. Your trial will expire on :date.": "您目前处于免费试用期内。您的试用版将于 :date 到期。",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "您目前正处于免费试用期内。您的试用期将于 :date. 到期 开始新的订阅将结束您的试用期。",
    "You are logged in!": "您已登录！",
    "You are not eligible for this plan.": "您不符合此计划的资格。",
    "You are receiving this email because we received a password reset request for your account.": "您收到此电子邮件是因为我们收到了您帐户的密码重设请求。",
    "You currently have :count invitation(s) remaining.": "您目前还剩 :count 个邀请。",
    "You currently receive a discount of :discountAmount for a single invoice.": "您当前收到一张发票​​的 :discountAmount 折扣。",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "在接下来的 :months 个计费周期内，您目前可以为所有发票获得 :discountAmount 的折扣。",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "您目前在接下来的 :months 个月内收到所有发票的 :discountAmount 折扣。",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "您目前在下一个结算周期内收到所有发票的 :discountAmount 折扣。",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "当前，您在下个月收到的所有发票都可享受 :discountAmount 的折扣。",
    "You currently receive a discount of :discountAmount forever.": "您目前永远收到 :discountAmount 的折扣。",
    "You have been invited to join the :team team!": "您已被邀请加入「:team」团队!",
    "You have cancelled your subscription to the :planName plan.": "您已取消订阅 :planName 计划。",
    "You have enabled two factor authentication.": "您已经启用了双因素认证。",
    "You have not enabled two factor authentication.": "您还没有启用双因素认证。",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "你有一些未付的发票。更新付款方式后，您可以通过下面的发票列表重新尝试付款。",
    "You may accept this invitation by clicking the button below:": "您可以点击下面的按钮接受此邀请：",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "您可以随时取消订阅。取消订阅后，您可以选择继续订阅，直到当前计费周期结束。",
    "You may delete any of your existing tokens if they are no longer needed.": "如果不再需要，您可以删除任何现有的令牌。",
    "You may not delete your personal team.": "您不能删除您的个人团队。",
    "You may not leave a team that you created.": "您不能离开您创建的团队。",
    "You may revoke the token at any time from your API settings.": "您可以随时从您的 API 设置中撤销令牌。",
    "You will be redirected to Mollie's checkout.": "您将被重定向到 Mollie 的结帐处。",
    "You're logged in!": "您已登录!",
    "Your :invoiceName invoice is now available!": "您的 :invoiceName 发票现已可用！",
    "Your application's dashboard.": "您的应用程序的仪表板",
    "Your billing address has been updated!": "您的账单地址已更新！",
    "Your billing information has been updated!": "您的账单信息已更新！",
    "Your card has been updated.": "您的卡已更新。",
    "Your card was declined. Please contact your card issuer for more information.": "您的信用卡遭到拒绝。请联系您的发卡机构以获取更多信息。",
    "Your contact information has been updated!": "您的联系方式已更新！",
    "Your current payment method is :paypal.": "您当前的付款方式是 :paypal。",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "您当前的付款方式是以 :lastFour 结尾的信用卡，到期日为 :expiration。",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "您当前的计划不允许您邀请更多成员，请升级您的订阅。",
    "Your Email Address": "您的电子邮件地址",
    "Your email address is unverified.": "您的电子邮箱未经验证。",
    "Your next payment of :amount will be processed on :date.": "您的下一笔 :amount 付款将在 :date 付款。",
    "Your password has been updated!": "您的密码已更新！",
    "Your payment method could not be updated.": "无法更新您的付款方式。",
    "Your payment method has been updated.": "您的付款方式已更新。",
    "Your payment went wrong. Try again or contact support": "您的付款出错了。再试一次或联系支持",
    "Your registered VAT Number is :vatNumber.": "您注册的增值税号是 :vatNumber。",
    "Your session has expired. Please login again to continue.": "您的会话已过期。请重新登录以继续。",
    "Your Settings": "您的设置",
    "Your trial period will expire on ": "您的试用期将于",
    "Your VAT ID has been updated!": "您的增值税号已更新！",
    "yr": "年",
    "Yukon": "育空地区",
    "Zambia": "赞比亚",
    "Zimbabwe": "津巴布韦",
    "ZIP / Postal Code": "邮编/邮政编码",
    "Zip / Postal Code": "邮编 / 邮政编码",
    "Åland Islands": "奥兰群岛"
}
