{
    "(and :count more error)": "(we ýene :count ýalňyşlyk)",
    "(and :count more errors)": "(we ýene :count ýalňyşlyk)",
    "30 Days": "30 gün",
    "60 Days": "60 gün",
    "90 Days": "90 gün",
    ":amount Total": "Jemi :Amount",
    ":days day trial": ":Days günlük synag",
    ":resource Details": ":Resource Jikme-jiklik",
    ":resource Details: :title": ":Resource Jikme-jiklik: :title",
    ":trialDays Day Trial": ":TrialDays günlük synag",
    "A fresh verification link has been sent to your email address.": "E-poçta salgyňyza täze tassyklama baglanyşygy iberildi.",
    "A new verification link has been sent to the email address you provided during registration.": "Hasaba alyş wagtynda beren e-poçta salgyňyza täze tassyklama baglanyşygy iberildi.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Profil sazlamalarynda beren e-poçta salgyňyza täze tassyklama baglanyşygy iberildi.",
    "A new verification link has been sent to your email address.": "E-poçta salgyňyza täze tassyklama baglanyşygy iberildi.",
    "Accept Invitation": "Çakylygy kabul ediň",
    "Action": "Hereket",
    "Action Button Text": "Hereket düwmesiniň teksti",
    "Action Button URL": "Hereket düwmesiniň URL",
    "Action Happened At": "Boldy",
    "Action Initiated By": "Başlady",
    "Action Name": "Ady",
    "Action Status": ".Agdaý",
    "Action Target": "Nyşana",
    "Actions": "Hereketler",
    "Add": "Goş",
    "Add a new team member to your team, allowing them to collaborate with you.": "Toparyňyza täze topar agza goşuň, olar siziň bilen işleşmäge mümkinçilik berer.",
    "Add additional security to your account using two factor authentication.": "Iki faktory tassyklamak arkaly hasabyňyza goşmaça howpsuzlyk goşuň.",
    "Add Discount": "Arzanladyş goşuň",
    "Add row": "Setir goş",
    "Add Team Member": "Toparyň agzasyny goşuň",
    "Add VAT Number": "Goşulan baha üçin salgydyň belgisini goşuň",
    "Added.": "Goşuldy.",
    "Address": "Salgysy",
    "Address Line 2": "Salgy 2-nji setir",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Dolandyryjy ulanyjylar islendik çäräni ýerine ýetirip bilerler.",
    "Afghanistan": "Owganystan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Gyssagly belgi arkaly gireniňizden soň, hasabyňyz üçin iki faktorly tanamaklyk öçüriler. Iki faktorly tanamaklyk howpsuzlygyny saklamak isleseňiz, hasabyňyza gireniňizden soň täzeden açmaly.",
    "Alabama": "Alabama",
    "Aland Islands": "Åland adalary",
    "Alaska": "Alýaska",
    "Albania": "Albaniýa",
    "Alberta": "Alberta",
    "Algeria": "Al Algerir",
    "All of the people that are part of this team.": "Bu toparyň düzümine girýänleriň hemmesi.",
    "All resources loaded.": "Resourceshli çeşmeler ýüklendi.",
    "All rights reserved.": "Rightshli hukuklar goralandyr.",
    "All subscription plan prices are excluding applicable VAT.": "Subhli abuna meýilnamasynyň bahalary ulanylýan goşulan baha üçin salgydy hasaba almaýar.",
    "All subscription plan prices include applicable VAT.": "Abunalyk meýilnamasynyň ähli bahalary ulanylýan goşulan baha üçin salgydy öz içine alýar.",
    "Already registered?": "Eýýäm hasaba alyndy?",
    "American Samoa": "Amerikan Samoasy",
    "Amount": "Mukdary",
    "An error occured while uploading the file.": "An error occured while uploading the file.",
    "An error occurred while uploading the file.": "Faýl ýüklenende säwlik ýüze çykdy.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Garaşylmadyk ýalňyşlyk ýüze çykdy we goldaw toparymyza habar berdik. Haýyş soň ýene barlaň.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Bildiriş",
    "Announcements": "Bildirişler",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Bu ýerde döredýän bildirişleriňiz, modal penjiräniň \"Önüm bildirişleri\" bölümine, ulanyjylaryňyza täze aýratynlyklar we programmaňyzdaky gowulaşmalar barada habar berer.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Başga bir ulanyjy bu sahypa ýükleneninden bäri bu çeşmäni täzeledi. Sahypany täzeläň we gaýtadan synanyşyň.",
    "Antarctica": "Antarktida",
    "Antigua And Barbuda": "Antigua we Barbuda",
    "Antigua and Barbuda": "Antigua we Barbuda",
    "API": "API",
    "API Token": "API Token",
    "API Token Permissions": "API Token rugsatlary",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API belgileri üçünji tarap hyzmatlarynyň siziň adyňyzdan programmamyz bilen tassyklanmagyna mümkinçilik berýär.",
    "Apply": "Giriş",
    "Apply Coupon": "Talony ulanyň",
    "Apply Discount": "Arzanladyş ulanyň",
    "Applying": "Giriş",
    "April": "Aprel",
    "Are you sure you want to cancel your subscription?": "Abunalygyňyzy ýatyrmak isleýändigiňize ynanýarsyňyzmy?",
    "Are you sure you want to delete the selected resources?": "Saýlanan çeşmeleri ýok etmek isleýändigiňize ynanýarsyňyzmy?",
    "Are you sure you want to delete this announcement?": "Bu bildirişi pozmak isleýärsiňizmi?",
    "Are you sure you want to delete this file?": "Bu faýly pozmak isleýändigiňize ynanýarsyňyzmy?",
    "Are you sure you want to delete this notification?": "Bu habarnamany öçürmek isleýändigiňize ynanýarsyňyzmy?",
    "Are you sure you want to delete this resource?": "Bu çeşmäni pozmak isleýändigiňize ynanýarsyňyzmy?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Bu topary ýok etmek isleýändigiňize ynanýarsyňyzmy? Topar ýok edilenden soň, ähli çeşmeler we maglumatlar hemişelik ýok ediler.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Bu belligi pozmak isleýändigiňize ynanýarsyňyzmy? Öçürilen bolsa, bu belligi ulanyp tassyklamaga synanyşýan API haýyşlary indi kabul edilmez.",
    "Are you sure you want to delete your account?": "Hasabyňyzy pozmak isleýändigiňize ynanýarsyňyzmy?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hasabyňyzy pozmak isleýändigiňize ynanýarsyňyzmy? Hasabyňyz öçürilenden soň, ähli çeşmeler we maglumatlar hemişelik ýok ediler. Hasabyňyzy hemişelik ýok etmek isleýändigiňizi tassyklamak üçin parolyňyzy giriziň.",
    "Are you sure you want to detach the selected resources?": "Saýlanan çeşmeleri bölmek isleýändigiňize ynanýarsyňyzmy?",
    "Are you sure you want to detach this resource?": "Bu çeşmäni bölmek isleýändigiňize ynanýarsyňyzmy?",
    "Are you sure you want to force delete the selected resources?": "Saýlanan çeşmeleri pozmaga mejbur edýändigiňize ynanýarsyňyzmy?",
    "Are you sure you want to force delete this resource?": "Bu çeşmäni pozmaga mejbur edýändigiňize ynanýarsyňyzmy?",
    "Are you sure you want to log out?": "Çykmak isleýändigiňize ynanýarsyňyzmy?",
    "Are you sure you want to restore the selected resources?": "Saýlanan çeşmeleri dikeltmek isleýändigiňize ynanýarsyňyzmy?",
    "Are you sure you want to restore this resource?": "Bu çeşmäni dikeltmek isleýändigiňize ynanýarsyňyzmy?",
    "Are you sure you want to run this action?": "Bu çäräni geçirmek isleýändigiňize ynanýarsyňyzmy?",
    "Are you sure you want to stop impersonating?": "Özüňi görkezmekden ýüz öwürmek isleýärsiňmi?",
    "Are you sure you want to switch to the :planName plan?": ":PlanName meýilnama geçmek isleýändigiňize ynanýarsyňyzmy?",
    "Are you sure you would like to delete this API token?": "Bu API belligini pozmak isleýändigiňize ynanýarsyňyzmy?",
    "Are you sure you would like to leave this team?": "Bu topardan gitmek isleýändigiňize ynanýarsyňyzmy?",
    "Are you sure you would like to remove this person from the team?": "Bu adamy topardan aýyrmak isleýändigiňize ynanýarsyňyzmy?",
    "Argentina": "Argentina",
    "Arizona": "Arizona",
    "Arkansas": "Arkanzas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Medaragly güýçler Afrika / Kanada / Europeewropa / Eastakyn Gündogar",
    "Armed Forces America (Except Canada)": "Medaragly güýçler Amerika (Kanadadan başga)",
    "Armed Forces Pacific": "Pacificuwaş ummanyň medaragly güýçleri",
    "Armenia": "Ermenistan",
    "Aruba": "Aruba",
    "Assign All Abilities": "Abhli ukyplary belläň",
    "Attach": "Berkidiň",
    "Attach & Attach Another": "Başga birini dakyň we dakyň",
    "Attach :resource": ":Resource-e dakyň",
    "August": "Awgust",
    "Australia": "Awstraliýa",
    "Austria": "Awstriýa",
    "Authentication Token": "Hakyky tassyklama belligi",
    "Azerbaijan": "Azerbaýjan",
    "Back To My Account": "Hasabymyza dolan",
    "Bahamas": "Bagama",
    "Bahrain": "Bahreýn",
    "Bangladesh": "Bangladeş",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Dowam etmezden ozal, e-poçta iberen baglanyşygymyza basyp, e-poçta salgyňyzy tassyklap bilersiňizmi? E-poçta almadyk bolsaňyz, begenç bilen başga birini ibereris.",
    "Before proceeding, please check your email for a verification link.": "Dowam etmezden ozal tassyklama baglanyşygy üçin e-poçtaňyzy barlaň.",
    "Belarus": "Belarus",
    "Belgium": "Belgiýa",
    "Belize": "Beliz",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Butan",
    "Billing": "Hasaplaşyk",
    "Billing Information": "Hasaplaşyk maglumatlary",
    "Billing Management": "Hasaplaşyk dolandyryşy",
    "Bolivia": "Boliwiýa",
    "Bolivia, Plurinational State of": "Boliwiýa, Plurinasiýa ýagdaýy",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius we Saba",
    "Bosnia And Herzegovina": "Bosniýa we Gersegowina",
    "Bosnia and Herzegovina": "Bosniýa we Gersegowina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouwet adasy",
    "Brazil": "Braziliýa",
    "British Columbia": "Britaniýa Kolumbiýasy",
    "British Indian Ocean Territory": "Iňlis Hindi ummany sebiti",
    "Browser Sessions": "Brauzer sessiýalary",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bolgariýa",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "Kaliforniýa",
    "Cambodia": "Kamboja",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Elatyr",
    "Cancel Subscription": "Abunalygy ýatyryň",
    "Cancelling": "Elatyrmak",
    "Cape Verde": "Cape Verde",
    "Card": "Kart",
    "Cardholder's Name": "Kart eýesiniň ady",
    "Cayman Islands": "Kaýman adalary",
    "Central African Republic": "Merkezi Afrika Respublikasy",
    "Chad": "Çad",
    "Change Subscription Plan": "Abunalyk meýilnamasyny üýtgediň",
    "Changes": "Üýtgeşmeler",
    "Chile": "Çili",
    "China": "Hytaý",
    "Choose": "Saýlaň",
    "Choose :field": ":Field saýlaň",
    "Choose :resource": ":Resource saýlaň",
    "Choose an option": "Bir warianty saýlaň",
    "Choose date": "Sene saýlaň",
    "Choose File": "Faýl saýlaň",
    "Choose Files": "Faýllary saýlaň",
    "Choose Type": "Görnüşini saýlaň",
    "Christmas Island": "Ro Christmasdestwo adasy",
    "City": "Şäher",
    "Click here to re-send the verification email.": "Barlamak e-poçta ibermek üçin şu ýere basyň.",
    "click here to request another": "başga birini soramak üçin şu ýere basyň",
    "Click here to reset your password:": "Parolyňyzy täzeden düzmek üçin şu ýere basyň:",
    "Click to choose": "Saýlamak üçin basyň",
    "Close": ".Akyn",
    "Cocos (Keeling) Islands": "Kokos (Keeling) adalary",
    "Code": "Kod",
    "Colombia": "Kolumbiýa",
    "Colorado": "Kolorado",
    "Comoros": "Komorlar",
    "Confirm": "Tassykla",
    "Confirm Billing Action": "Hasaplaşyk hereketini tassyklaň",
    "Confirm Password": "Paroly tassykla",
    "Confirm Payment": "Tölegini tassyklaň",
    "Confirm your :amount payment": ":Amount tölegiňizi tassyklaň",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Demokratik Respublikasy",
    "Congo, the Democratic Republic of the": "Kongo, Demokratik Respublikasy",
    "Connecticut": "Konnektikut",
    "Constant": "Yzygiderli",
    "Contact Information": "Şahsy maglumatlar",
    "Cook Islands": "Kuk adalary",
    "Copy to clipboard": "Paneli göçüriň",
    "Copy To Clipboard": "Paneli göçüriň",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Kot d'Iwuar",
    "could not be found.": "tapylmady",
    "Country": "Countryurt",
    "Country Code": "Döwlet kody",
    "Coupon": "Talon",
    "Coupon accepted! The discount will be applied to your next invoice.": "Talon kabul edildi! Arzanladyş indiki hasap-fakturaňyza ulanylar.",
    "Coupon Code": "Talon kody",
    "Create": "Dörediň",
    "Create & Add Another": "Başga birini dörediň we goşuň",
    "Create :resource": ":Resource dörediň",
    "Create a new team to collaborate with others on projects.": "Taslamalarda beýlekiler bilen hyzmatdaşlyk etmek üçin täze topar dörediň.",
    "Create Account": "Hasap dörediň",
    "Create Announcement": "Bildiriş dörediň",
    "Create API Token": "API Token dörediň",
    "Create New Team": "Täze topar dörediň",
    "Create Team": "Topar dörediň",
    "Created": "Döredildi",
    "Created.": "Döredildi.",
    "Croatia": "Horwatiýa",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Current Password": "Hazirki parolynyz",
    "Current Subscription Plan": "Häzirki abuna meýilnamasy",
    "Currently Subscribed": "Häzirki wagtda abuna ýazyldy",
    "Customer Balance": "Müşderi balansy",
    "Customize": "Düzelt",
    "Cyprus": "Kipr",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Kot d'Iwuar",
    "Daily Volume": "Gündelik göwrüm",
    "Dark": "Garaňky",
    "Dashboard": "Dolandyryş paneli",
    "Date": "Sene",
    "Day Trial": "Gün synagy",
    "December": "Dekabr",
    "Decrease": "Pese gaçmak",
    "Delaware": "Delawer",
    "Delete": "Öçür",
    "Delete Account": "Hasaby öçüriň",
    "Delete Announcement": "Bildirişi pozuň",
    "Delete API Token": "API belligini pozuň",
    "Delete File": "Faýly poz",
    "Delete Resource": "Çeşmäni poz",
    "Delete Selected": "Saýlananlary poz",
    "Delete Team": "Topary poz",
    "Delete Token": "Token pozuň",
    "Deleting": "Öçürmek",
    "Denmark": "Daniýa",
    "Detach": "Aýralyk",
    "Detach Resource": "Resurslary bölüň",
    "Detach Selected": "Saýlananlary bölüň",
    "Details": "Jikme-jiklikler",
    "Developer": "Öndüriji",
    "Disable": "Öçüriň",
    "Disable Two-Factor Authentication": "Iki faktorly tanamaklygy öçüriň",
    "Disabling": "Öçürmek",
    "District of Columbia": "Kolumbiýa etraby",
    "Djibouti": "Jibuti",
    "Do you really want to leave? You have unsaved changes.": "Siz hakykatdanam gitmek isleýärsiňizmi? Saklanmadyk üýtgeşmeleriňiz bar.",
    "Dominica": "Dominika",
    "Dominican Republic": "Dominikan Respublikasy",
    "Done.": "Boldy.",
    "Download": "Göçürip al",
    "Download PDF": "PDF göçürip alyň",
    "Download Receipt": "Kwitansiýany göçürip alyň",
    "Drop file or click to choose": "Faýly taşlaň ýa-da saýlamak üçin basyň",
    "Drop files or click to choose": "Faýllary taşlaň ýa-da saýlamak üçin basyň",
    "Duration": "Dowamlylygy",
    "E-Mail": "E-poçta",
    "E-Mail Address": "Email adres",
    "Ecuador": "Ekwador",
    "Edit": "Redaktirläň",
    "Edit :resource": ":Resource redaktirläň",
    "Edit Attached": "Birikdirilen redaktirleme",
    "Edit Profile": "Profili redaktirläň",
    "Edit Token": "Token redaktirläň",
    "Editor": "Redaktor",
    "Editor users have the ability to read, create, and update.": "Redaktor ulanyjylaryny okamak, döretmek we täzelemek ukyby bar.",
    "Egypt": "Müsür",
    "El Salvador": "El Salwador",
    "Email": "E-poçta iberiň",
    "Email Address": "Email adres",
    "Email Addresses": "E-poçta salgylary",
    "Email Password Reset Link": "E-poçta parolyny täzeden düzmek baglanyşygy",
    "Email Us": "Bize e-poçta iberiň",
    "Emergency Token": "Gyssagly kömek belligi",
    "Enable": "Işlet",
    "Enabling": "Işletmek",
    "Ensure your account is using a long, random password to stay secure.": "Hasabyňyzyň ygtybarly bolmagy üçin uzyn, tötänleýin parol ulanýandygyna göz ýetiriň.",
    "Equatorial Guinea": "Ekwatorial Gwineýa",
    "Eritrea": "Eritreýa",
    "Error": "Roralňyşlyk",
    "Estonia": "Estoniýa",
    "Ethiopia": "Efiopiýa",
    "ex VAT": "öňki salgyt",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "Möhleti",
    "Extra Billing Information": "Goşmaça hasaplaşyk maglumatlary",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Tölegiňizi işlemek üçin goşmaça tassyklama zerur. Aşakdaky töleg maglumatlaryňyzy dolduryp, tölegiňizi tassyklaň.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Tölegiňizi işlemek üçin goşmaça tassyklama zerur. Aşakdaky düwmä basyp töleg sahypasyna dowam etmegiňizi haýyş edýäris.",
    "Failed to load :resource!": ":Resource ýükläp bilmedi!",
    "Falkland Islands (Malvinas)": "Folklend adalary (Malwinas)",
    "Faroe Islands": "Farer adalary",
    "Features": "Aýratynlyklary",
    "February": "Fewral",
    "Federated States Of Micronesia": "Mikroneziýa federasiýasy",
    "Fiji": "Fiji",
    "Filename": "Faýlyň ady",
    "Finish enabling two factor authentication.": "Iki faktory tanamak mümkinçiligini beriň.",
    "Finland": "Finlýandiýa",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Howpsuzlyk sebäpli täze kartaňyz hasaba alnandan soň iň az töleg alynýar.",
    "For your security, please confirm your password to continue.": "Howpsuzlygyňyz üçin parolyňyzy dowam etdirmegiňizi haýyş edýäris.",
    "Forbidden": "Gadagan",
    "Force Delete": "Güýç öçürmek",
    "Force Delete Resource": "Resurslary öçürmek",
    "Force Delete Selected": "Saýlananlary öçürmek",
    "Forever": "Baky",
    "Forgot Password": "Paroly ýatdan çykardy",
    "Forgot your password?": "Parolyňyzy ýatdan çykardyňyzmy?",
    "Forgot Your Password?": "Parolyňyzy ýatdan çykardyňyzmy?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Parolyňyzy ýatdan çykardyňyzmy? Mesele ýok. Diňe e-poçta salgyňyzy bize habar beriň we täzesini saýlamaga mümkinçilik berýän paroly täzeden düzmek baglanyşygyna e-poçta ibereris.",
    "France": "Fransiýa",
    "Free": "Mugt",
    "French Guiana": "Fransuz Gwiana",
    "French Polynesia": "Fransuz polineziýasy",
    "French Southern Territories": "Fransiýanyň günorta sebitleri",
    "From": "Kimden",
    "Full name": "Doly ady",
    "Gabon": "Gabon",
    "Gambia": "Gambiýa",
    "Georgia": "Jorjiýa",
    "Germany": "Germaniýa",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go back": "Yzyňa dolan",
    "Go Home": "Öýe git",
    "Go To Login": "Giriş",
    "Go to page :page": ":Page-nji sahypa geçiň",
    "Got It!": "Düşündim!",
    "Great! You have accepted the invitation to join the :team team.": "Gowy! :team topara goşulmak çakylygyny kabul etdiňiz.",
    "Greece": "Gresiýa",
    "Greenland": "Grenlandiýa",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Gwatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gwineýa",
    "Guinea-Bissau": "Gwineýa-Bissau",
    "Guyana": "Gaýana",
    "Haiti": "Gaiti",
    "Have a coupon code?": "Talon kody barmy?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Abunalygyňyzy ýatyrmak barada ikinji pikiriňiz barmy? Abunalygyňyzy häzirki töleg sikliňiziň ahyryna çenli islän wagtyňyz derrew üýtgedip bilersiňiz. Häzirki hasaplaşyk aýlawyňyz gutarandan soň, düýbünden täze abuna meýilnamasyny saýlap bilersiňiz.",
    "Hawaii": "Gawaýi",
    "Heard Island & Mcdonald Islands": "Heard adasy we Makdonalds adalary",
    "Heard Island and McDonald Islands": "Heard adasy we Makdonalds adalary",
    "Hello!": "Salam!",
    "Here is your new API token.": "Ine, täze API belligiňiz.",
    "Hi :name": "Salam :name",
    "Hi!": "Salam!",
    "Hide Content": "Mazmuny gizläň",
    "Hold Up!": "Saklamak!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Gonduras",
    "Hong Kong": "Gonkong",
    "Hungary": "Wengriýa",
    "I Accept :linkOpen The Terms Of Service :linkClose": ":LinkOpen hyzmat şertini :linkClose kabul edýärin",
    "I accept the terms of service": "Hyzmat şertlerini kabul edýärin",
    "I agree to the :terms_of_service and :privacy_policy": ":Terms_of_service we :privacy_policy-e razy",
    "Iceland": "Islandiýa",
    "ID": "Şahsyýetnamasy",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Zerur bolsa, ähli brauzer sessiýalaryňyzdan ähli enjamlaryňyza çykyp bilersiňiz. Soňky sessiýalaryňyzyň käbiri aşakda görkezilen; garamazdan, bu sanaw doly bolup bilmez. Hasabyňyzyň bozulandygyny duýsaňyz, parolyňyzy hem täzelemeli.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Zerur bolsa, beýleki brauzer sessiýalaryňyzyň hemmesini enjamlaryňyzyň hemmesinden çykaryp bilersiňiz. Soňky sessiýalaryňyzyň käbiri aşakda görkezilen; garamazdan, bu sanaw doly bolup bilmez. Hasabyňyzyň bozulandygyny duýsaňyz, parolyňyzy hem täzelemeli.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Hasabyňyz bar bolsa, aşakdaky düwmä basyp, bu çakylygy kabul edip bilersiňiz:",
    "If you did not create an account, no further action is required.": "Hasap açmadyk bolsaňyz, mundan başga çäre görülmeli däl.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Bu topara çakylyk almaga garaşmadyk bolsaňyz, bu e-poçta iberip bilersiňiz.",
    "If you did not receive the email": "E-poçta almadyk bolsaňyz",
    "If you did not request a password reset, no further action is required.": "Paroly täzeden dikeltmegi talap etmedik bolsaňyz, mundan başga çäre görülmeli däl.",
    "If you do not already have an account, you may click the following link to get started:": "Hasabyňyz ýok bolsa, başlamak üçin aşakdaky baglanyşyga basyp bilersiňiz:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Hasabyňyz ýok bolsa, aşakdaky düwmä basyp birini döredip bilersiňiz. Hasap döredeniňizden soň, toparyň çakylygyny kabul etmek üçin şu e-poçta çakylygy kabul etmek düwmesine basyp bilersiňiz:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Iki faktorly tanamak enjamyňyzy ýitirseňiz, hasabyňyzdaky iki faktorly tassyklamany öçürmek üçin bu gyssagly täzeden düzmek belligini ulanyp bilersiňiz.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Girdejileriňize doly iş adyňyz, goşulan baha üçin salgydyň belgisi ýa-da ýazgy salgysy ýaly anyk aragatnaşyk ýa-da salgyt maglumatlary goşmaly bolsaňyz, şu ýere goşup bilersiňiz.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\": ActionText\" düwmesine basmakda kynçylyk çekýän bolsaňyz, aşakdaky URL-i göçüriň\nweb brauzeriňize:",
    "Illinois": "Illinoýs",
    "Impersonate": "Özüňi görkezmek",
    "Impersonation": "Özüňi görkezmek",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Iki faktorly tanamaklygy ulanmak üçin :authyLink programmany smartfonyňyza gurnamaly. Authy iOS we Android üçin elýeterlidir.",
    "Increase": "Köpeltmek",
    "India": "Hindistan",
    "Indiana": "Indiana",
    "Indonesia": "Indoneziýa",
    "Invoice": "Hasap-faktura",
    "Invoices": "Hasap-faktura",
    "Iowa": "Aýowa",
    "Iran, Islamic Republic Of": "Eýran",
    "Iran, Islamic Republic of": "Eýran, Yslam Respublikasy",
    "Iraq": "Yrak",
    "Ireland": "Irlandiýa",
    "Isle Of Man": "Adam adasy",
    "Isle of Man": "Adam adasy",
    "Israel": "Ysraýyl",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Işjeň abunalygyňyz ýok ýaly. Başlamak üçin aşakdaky abuna meýilnamalaryndan birini saýlap bilersiňiz. Abunalyk meýilnamalary amatly ýagdaýda üýtgedilip ýa-da ýatyrylyp bilner.",
    "Italy": "Italiýa",
    "Jamaica": "Jamaamaýka",
    "Jane Doe": "Jeýn Doe",
    "January": "Januaryanwar",
    "Japan": "Japanaponiýa",
    "Jersey": "Jersi",
    "Joined": "Goşuldy",
    "Jordan": "Iordaniýa",
    "July": "Iýul",
    "June": "Iýun",
    "Kansas": "Kanzas",
    "Kazakhstan": "Gazagystan",
    "Kentucky": "Kentukki",
    "Kenya": "Keniýa",
    "Key": "Açar",
    "Kiosk": "Kiosk",
    "Kiribati": "Kiribati",
    "Korea": "Günorta Koreýa",
    "Korea, Democratic People's Republic of": "North Korea",
    "Korea, Republic of": "Koreýa, Respublikasy",
    "Kosovo": "Kosowa",
    "Kuwait": "Kuweýt",
    "Kyrgyzstan": "Gyrgyzystan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Iň soňky işjeň",
    "Last used": "Iň soňky gezek",
    "Last Used": "Iň soňky gezek",
    "Latvia": "Latwiýa",
    "Leave": "Taşla",
    "Leave Team": "Topary terk et",
    "Lebanon": "Liwan",
    "Lens": "Linza",
    "Lesotho": "Lesoto",
    "Liberia": "Liberiýa",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Lihtenşteýn",
    "Light": "Lightagtylyk",
    "Lithuania": "Litwa",
    "Load :perPage More": "Moreene :perPage ýükläň",
    "Loading": "Adingüklemek",
    "Loading Notifications": "Adingükleme habarnamalary",
    "Log in": "Giriň",
    "Log In": "Giriş",
    "Log Out": "Hasapdan çykmak",
    "Log Out Other Browser Sessions": "Beýleki brauzer sessiýalaryndan çykyň",
    "Log Viewer": "Log Viewer",
    "Login": "Giriş",
    "Login Via Emergency Token": "Gyssagly bellik arkaly giriň",
    "Logout": "Hasapdan çykmak",
    "Logout Other Browser Sessions": "Beýleki brauzer sessiýalaryndan çykyň",
    "Logs": "Surnallar",
    "Lost Your Device?": "Enjamyňyzy ýitirdiňizmi?",
    "Louisiana": "Luiziana",
    "Luxembourg": "Lýuksemburg",
    "Macao": "Makao",
    "Macedonia": "Demirgazyk Makedoniýa",
    "Macedonia, the former Yugoslav Republic of": "Makedoniýa, öňki ugugoslaw respublikasy",
    "Madagascar": "Madagaskar",
    "Mailed Invitations": "Poçta çakylyklary",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malaýziýa",
    "Maldives": "Maldiw adalary",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Hasaby dolandyrmak",
    "Manage and log out your active sessions on other browsers and devices.": "Işjeň sessiýalaryňyzy beýleki brauzerlerde we enjamlarda dolandyryň we çykyň.",
    "Manage and logout your active sessions on other browsers and devices.": "Işjeň sessiýalaryňyzy beýleki brauzerlerde we enjamlarda dolandyryň we çykyň.",
    "Manage API Tokens": "API belgilerini dolandyryň",
    "Manage Role": "Rol dolandyryň",
    "Manage Team": "Topary dolandyrmak",
    "Managing billing for :billableName": ":BillableName-lik tölegleri dolandyrmak",
    "Manitoba": "Manitoba",
    "March": "Mart",
    "Mark all as Read": "Hemmesini Okaň diýip belläň",
    "Marshall Islands": "Marşal adalary",
    "Martinique": "Martinique",
    "Maryland": "Meriländ",
    "Massachusetts": "Massaçusets",
    "Mauritania": "Mawritaniýa",
    "Mauritius": "Mawritis",
    "May": "Maý",
    "Mayotte": "Maýotte",
    "Membership": "Agzalyk",
    "Message": "Habar",
    "Metrics": "Metrika",
    "Mexico": "Meksika",
    "Michigan": "Miçigan",
    "Micronesia, Federated States Of": "Mikroneziýa",
    "Micronesia, Federated States of": "Mikroneziýa, Federatiw Ştatlar",
    "Minnesota": "Minnesota",
    "Mississippi": "Missisipi",
    "Missouri": "Missuri",
    "mo": "mo",
    "Moldova": "Moldowa",
    "Moldova, Republic of": "Moldowa, Respublikasy",
    "Monaco": "Monako",
    "Mongolia": "Mongoliýa",
    "Montana": "Montana",
    "Montenegro": "Çernogoriýa",
    "Month To Date": "Şu güne çenli aý",
    "Monthly": "Aýlyk",
    "monthly": "aýda",
    "Monthly Recurring Revenue": "Aýlyk gaýtalanýan girdeji",
    "Months": "Aýlar",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mozambik",
    "Multiple Months": "Birnäçe aý",
    "Myanmar": "Mýanma",
    "N/A": "N / A",
    "Name": "Ady",
    "Namibia": "Namibiýa",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Gollandiýa",
    "Netherlands Antilles": "Gollandiýa Antilliler",
    "Nevada": "Newada",
    "Never": "Hiç haçan",
    "Nevermind": "Hiç haçan ýadyňa salma",
    "Nevermind, I'll keep my old plan": "Hiç wagt ýadyňa salma, köne meýilnamamy dowam etdirerin",
    "New": "Täze",
    "New :resource": "Täze :resource",
    "New Brunswick": "Täze Brunswik",
    "New Caledonia": "Täze Kaledoniýa",
    "New Hampshire": "Nýu-Hempşir",
    "New Invitation!": "Täze çakylyk!",
    "New Jersey": "Nýu Jersi",
    "New Mexico": "Nýu-Meksiko",
    "New Password": "Täze parol",
    "New Users": "Täze ulanyjylar",
    "New York": "Nýu-Yorkork",
    "New Zealand": "Täze Zelandiýa",
    "Newfoundland and Labrador": "Nýufoundlend we Labrador",
    "Next": "Indiki",
    "Next Payment": "Indiki töleg",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeriýa",
    "Niue": "Niue",
    "No": ".Ok",
    "No :resource matched the given criteria.": "Berlen kriteriýalara :resource gabat gelmedi.",
    "No additional information...": "Goşmaça maglumat ýok ...",
    "No Current Data": "Häzirki maglumatlar ýok",
    "No customer support request recipient is defined.": "Müşderi goldaw haýyşyny kabul ediji kesgitlenmedi.",
    "No Data": "Maglumat ýok",
    "no file selected": "faýl saýlanmady",
    "No Increase": "Okarlandyrma",
    "No payment method on file.": "Faýlda töleg usuly ýok.",
    "No payment scheduled.": "Töleg meýilleşdirilmedi.",
    "No Prior Data": "Öňünden maglumat ýok",
    "No Results Found.": "Netije tapylmady",
    "No users matched the given criteria.": "Hiç bir ulanyjy berlen kriteriýalara laýyk gelmedi.",
    "No, Go Back": ", Ok, Yza gaýdyň",
    "None": "Hiç",
    "Norfolk Island": "Norfolk adasy",
    "North Carolina": "Demirgazyk Karolina",
    "North Dakota": "Demirgazyk Dakota",
    "Northern Mariana Islands": "Demirgazyk Mariana adalary",
    "Northwest Territories": "Demirgazyk-Günbatar sebitler",
    "Norway": "Norwegiýa",
    "Not Found": "Tapylmady",
    "Notifications": "Duýduryşlar",
    "Nova Scotia": "Täze Skotiýa",
    "Nova User": "Täze ulanyjy",
    "November": "Noýabr",
    "Nunavut": "Nunawut",
    "October": "Oktýabr",
    "of": "of",
    "Oh no!": "Ay Ýok!",
    "Ohio": "Ogaýo",
    "Oklahoma": "Oklahoma",
    "Oman": "Umman",
    "On Generic Trial": "Umumy synagda",
    "Once": "Bir gezek",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Topar ýok edilenden soň, ähli çeşmeler we maglumatlar hemişelik ýok ediler. Bu topary pozmazdan ozal, saklamak isleýän bu toparyňyza degişli maglumatlary ýa-da maglumatlary göçürip almagyňyzy haýyş edýäris.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Hasabyňyz öçürilenden soň, ähli çeşmeler we maglumatlar hemişelik ýok ediler. Hasabyňyzy pozmazdan ozal, saklamak isleýän maglumatlaryňyzy ýa-da maglumatlaryňyzy göçürip almagyňyzy haýyş edýäris.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hasabyňyz öçürilenden soň, ähli çeşmeler we maglumatlar hemişelik ýok ediler. Hasabyňyzy hemişelik ýok etmek isleýändigiňizi tassyklamak üçin parolyňyzy giriziň.",
    "Only Trashed": "Diňe zibil",
    "Ontario": "Ontario",
    "Oregon": "Oregon",
    "Original": "Asyl",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Hasaplaşyk dolandyryş portalymyz, abunalyk meýilnamany, töleg usulyny amatly dolandyrmaga we soňky hasap-fakturalaryňyzy göçürip almaga mümkinçilik berýär.",
    "Owner": "Eýesi",
    "Page Expired": "Sahypanyň möhleti gutardy",
    "Pagination Navigation": "Sahypa nawigasiýasy",
    "Paid": "Tölegli",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinian Territories",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Täze Gwineýa",
    "Paraguay": "Paragwaý",
    "Password": "Parol",
    "Pay :amount": ":Amount töle",
    "Payment Cancelled": "Töleg ýatyryldy",
    "Payment Confirmation": "Töleg tassyklamasy",
    "Payment Information": "Töleg maglumatlary",
    "Payment Method": "Töleg usuly",
    "Payment Required": "Töleg talap edilýär",
    "Payment Successful": "Töleg üstünlikli",
    "Pending Invitations": "Garaşylýan çakylyklar",
    "Pending Team Invitations": "Garaşylýan topar çakylyklary",
    "Pennsylvania": "Pensilwaniýa",
    "Per Page": "Sahypa başyna",
    "Percentage": "Göterim",
    "Permanently delete this team.": "Bu topary hemişelik pozuň.",
    "Permanently delete your account.": "Hasabyňyzy hemişelik pozuň.",
    "Permissions": "Rugsatlar",
    "Peru": "Peruda",
    "Philippines": "Filippinler",
    "Phone Number": "Telefon belgisi",
    "Photo": "Surat",
    "Pitcairn": "Pitcairn Islands",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Abunalygy işjeňleşdirmek üçin :linkOpen tölegiňizi tassyklaň!",
    "Please accept the terms of service.": "Hyzmat şertlerini kabul etmegiňizi haýyş edýäris.",
    "Please click the button below to verify your email address.": "E-poçta salgyňyzy barlamak üçin aşakdaky düwmä basyň.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Gyssagly dikeldiş kodlaryndan birini girizip hasabyňyza girmegi tassyklaň.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Hakyky tassyklaýjy programmaňyz tarapyndan berlen tanamaklyk koduny girizip hasabyňyza girmegi tassyklamagyňyzy haýyş edýäris.",
    "Please confirm your password before continuing.": "Dowam etmezden ozal parolyňyzy tassyklaň.",
    "Please copy your new API token. For your security, it won't be shown again.": "Täze API belligiňizi göçüriň. Howpsuzlygyňyz üçin ol indi görkezilmez.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Otherhli enjamlaryňyzdaky beýleki brauzer sessiýalaryňyzdan çykmak isleýändigiňizi tassyklamak üçin parolyňyzy giriziň.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Otherhli enjamlaryňyzda beýleki brauzer sessiýalaryňyzdan çykmak isleýändigiňizi tassyklamak üçin parolyňyzy giriziň.",
    "Please first register your billing address.": "Ilki bilen töleg salgyňyzy hasaba almagyňyzy haýyş edýäris.",
    "Please first register your team's billing address.": "Ilki bilen toparyň töleg salgysyny bellige almagyňyzy haýyş edýäris.",
    "Please provide a maximum of three receipt emails addresses.": "Iň köp üç e-poçta salgysyny bermegiňizi haýyş edýäris.",
    "Please provide the email address of the person you would like to add to this team.": "Bu topara goşmak isleýän adamyňyzyň e-poçta salgysyny bermegiňizi haýyş edýäris.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Bu topara goşmak isleýän adamyňyzyň e-poçta salgysyny bermegiňizi haýyş edýäris. E-poçta salgysy bar bolan hasap bilen baglanyşykly bolmaly.",
    "Please provide your name.": "Adyňyzy bermegiňizi haýyş edýäris.",
    "Please select at least one ability.": "Iň bolmanda bir ukyby saýlaň.",
    "please upgrade your subscription": "abunalygyňyzy täzelemegiňizi haýyş edýäris",
    "Poland": "Polşa",
    "Portugal": "Portugaliýa",
    "Postal Code": "Poçta kody",
    "Press / to search": "Gözlemek üçin / basyň",
    "Preview": "Öňünden syn",
    "Previewing": "Öňünden syn",
    "Previous": "Öňki",
    "Prince Edward Island": "Şazada Edward adasy",
    "Privacy Policy": "Gizlinlik syýasaty",
    "Profile": "Profil",
    "Profile Information": "Profil maglumatlary",
    "Profile Photo": "Profil suraty",
    "Puerto Rico": "Puerto Riko",
    "Qatar": "Katar",
    "Quarter To Date": "Çärýek",
    "Quebec": "Kwebek",
    "Receipt Email Addresses": "E-poçta salgylaryny alyň",
    "Receipts": "Çykyşlar",
    "Recent Announcements": "Soňky bildirişler",
    "Recovery Code": "Dikeldiş kody",
    "Recurring Revenue": "Gaýtalanýan girdeji",
    "Redeem": "Halas et",
    "Redeem Coupon": "Talony töläň",
    "Redeeming": "Halas etmek",
    "Redirecting": "Gaýtadan gönükdirmek",
    "Refresh": "Täzele",
    "Regards": "Hormat bilen",
    "Regenerate Recovery Codes": "Dikeldiş kodlaryny täzeden dörediň",
    "Register": "Hasaba al",
    "Registering": "Hasaba alyş",
    "Reload": "Gaýtadan ýükläň",
    "Remember me": "Meni ýatla",
    "Remember Me": "Meni ýatla",
    "Remove": "Aýyr",
    "Remove All Abilities": "Abhli ukyplary aýyryň",
    "Remove Photo": "Suraty aýyryň",
    "Remove Team Member": "Toparyň agzasyny aýyryň",
    "Replicate": "Gaýtalama",
    "Required fields": "Gerekli ýerler",
    "Resend Verification Email": "Barlamak e-poçta iber",
    "Reset Filters": "Süzgüçleri täzeden düzmek",
    "Reset Password": "Paroly täzeden düzmek",
    "Reset Password Notification": "Parol habarnamasyny täzeden düzmek",
    "resource": "çeşmesi",
    "Resource Row Dropdown": "Çeşmeleriň hatary",
    "Resources": "Çeşmeler",
    "resources": "çeşmeleri",
    "Restore": "Dikelt",
    "Restore Resource": "Çeşmäni dikeltmek",
    "Restore Selected": "Saýlananlary dikelt",
    "results": "Netijeler",
    "Resume": "Dowam et",
    "Resume Subscription": "Abuna ýazylyşy dowam etdiriň",
    "Resuming": "Dowam etmek",
    "Retry Payment": "Tölegi gaýtadan synanyşyň",
    "Return to :appName": ":AppName-e dolan",
    "Reunion": "Reunion",
    "Rhode Island": "Rhode Island",
    "Role": "Rol",
    "Romania": "Rumyniýa",
    "Run Action": "Hereket et",
    "Russian Federation": "Russiýa Federasiýasy",
    "Rwanda": "Ruanda",
    "Réunion": "Reunion",
    "Saint Barthelemy": "Keramatly Bartelemi",
    "Saint Barthélemy": "Keramatly Bartelemi",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "Keramatly Kitts we Newis",
    "Saint Kitts and Nevis": "Keramatly Kitts we Newis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "Keramatly Martin",
    "Saint Martin (French part)": "Keramatly Martin (fransuz bölegi)",
    "Saint Pierre And Miquelon": "Keramatly Pýer we Mikelon",
    "Saint Pierre and Miquelon": "Keramatly Pýer we Mikelon",
    "Saint Vincent And Grenadines": "Keramatly Winsent we Grenadinler",
    "Saint Vincent and the Grenadines": "Keramatly Winsent we Grenadinler",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "San Tomé we Prinsipe",
    "Sao Tome and Principe": "Sao Tome we Prinsip",
    "Saskatchewan": "Saskatçewan",
    "Saudi Arabia": "Saud Arabystany",
    "Save": "Saklaň",
    "Saved.": "Saklandy.",
    "Scroll to bottom": "Aşak aýlaň",
    "Scroll to top": "Topokara aýlaň",
    "Search": "Gözlemek",
    "Search By Name Or E-Mail Address...": "Ady ýa-da e-poçta salgysy boýunça gözläň ...",
    "Search Results": "Gözleg netijeleri",
    "Searching": "Gözlemek",
    "second address line": "ikinji salgy setiri",
    "Security": "Howpsuzlyk",
    "Security Code": "Gorag kody",
    "See you soon!": "Görüşýänçäk!",
    "Select": "Saýlaň",
    "Select a different plan": "Başga meýilnama saýlaň",
    "Select a log file...": "Gündelik faýly saýlaň ...",
    "Select A New Photo": "Täze surat saýlaň",
    "Select Action": "Hereket saýlaň",
    "Select All": "Ählisini seç",
    "Select all": "Ählisini seç",
    "Select All Dropdown": "Allhli aşak gaçmagy saýlaň",
    "Select All Matching": "Allhli gabat gelmegi saýlaň",
    "Select this page": "Bu sahypany saýlaň",
    "Send": "Iber",
    "Send Invitation": "Çakylyk iber",
    "Send Password Reset Link": "Paroly täzeden düzmek baglanyşygyny iber",
    "Sending": "Ibermek",
    "Senegal": "Senegal",
    "September": "Sentýabr",
    "Serbia": "Serbiýa",
    "Server Error": "Serwer ýalňyşlygy",
    "Service Unavailable": "Hyzmat elýeterli däl",
    "Session Expired": "Sessiýanyň möhleti gutardy",
    "Settings": "Sazlamalar",
    "Setup Key": "Gurnama açary",
    "Seychelles": "Seýşel adalary",
    "Show All Fields": "Allhli meýdanlary görkez",
    "Show Content": "Mazmuny görkez",
    "Show Recovery Codes": "Dikeldiş kodlaryny görkez",
    "Showing": "Görkezmek",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Girdi",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Hasabyňyz barlygy sebäpli, çakylygy hasabyňyz sazlamalarynyň ekranyndan kabul edip bilersiňiz.",
    "Since you have a cash balance sufficient to begin a subscription, providing a payment method is not required. You may leave this field empty if you wish to begin a subscription using your cash balance.": "Abuna ýazylmak üçin ýeterlik pul balansyňyz barlygy sebäpli, töleg usulyny üpjün etmek hökmany däl. Nagt puluňyzy ulanyp abuna ýazylmak isleseňiz, bu ýeri boş goýup bilersiňiz.",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slowakiýa",
    "Slovenia": "Sloweniýa",
    "Soft Deleted": "Softumşak öçürildi",
    "Solomon Islands": "Süleýman adalary",
    "Somalia": "Somali",
    "Something went wrong!": "Bir zat ýalňyş boldy!",
    "Something went wrong.": "Bir zat nädogry boldy.",
    "Something went wrong. Please try again or contact customer support.": "Bir zat nädogry boldy. Gaýtadan synanyşyň ýa-da müşderi goldawyna ýüz tutmagyňyzy haýyş edýäris.",
    "Sorry! You are not authorized to perform this action.": "Bagyşlaň! Bu hereketi ýerine ýetirmäge ygtyýaryňyz ýok.",
    "Sorry, your session has expired.": "Bagyşlaň, sessiýaňyz gutardy.",
    "South Africa": "Günorta Afrika",
    "South Carolina": "Günorta Karolina",
    "South Dakota": "Günorta Dakota",
    "South Georgia And Sandwich Isl.": "Günorta Jorjiýa we Günorta Sandwiç adalary",
    "South Georgia and the South Sandwich Islands": "Günorta Jorjiýa we Günorta Sandwiç adalary",
    "South Sudan": "Günorta Sudan",
    "Spain": "Ispaniýa",
    "Sri Lanka": "Şri-Lanka",
    "Standalone Actions": "Özbaşdak hereketler",
    "Start Polling": "Ses berişlige başlaň",
    "Start polling": "Ses berişlige başlaň",
    "State": "Döwlet",
    "State & ZIP / Postal Code": "Döwlet we poçta / poçta kody",
    "State / County": "Döwlet / okrug",
    "Stop Impersonating": "Özüňi görkezmekden sakla",
    "Stop Polling": "Ses bermegi bes ediň",
    "Stop polling": "Ses bermegi bes ediň",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Bu dikeldiş kodlaryny ygtybarly parol dolandyryjysynda saklaň. Iki faktorly tanamak enjamyňyz ýitirilen bolsa, hasabyňyza girişi dikeltmek üçin ulanylyp bilner.",
    "Subject": "Mowzuk",
    "Subscribe": "Abuna ýazylyň",
    "Subscribers": "Abonentler",
    "Subscribing": "Abuna ýazylmak",
    "Subscription": "Abuna ýazylmak",
    "Subscription Information": "Abunalyk maglumatlary",
    "Subscription Pending": "Abuna ýazylýar",
    "Sudan": "Sudan",
    "Support": "Goldaw",
    "Support Request: ": "Goldaw haýyşy:",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Swalbard we Mayan Maýen",
    "Svalbard and Jan Mayen": "Swalbard we Mayan Maýen",
    "Swaziland": "Eswatini",
    "Sweden": "Şwesiýa",
    "Switch": "Geçmek",
    "Switch Teams": "Toparlary çalyşmak",
    "Switzerland": "Şweýsariýa",
    "Syrian Arab Republic": "Syria",
    "System": "Ulgam",
    "Taiwan": "Taýwan",
    "Taiwan, Province of China": "Taýwan, Hytaý welaýaty",
    "Tajikistan": "Täjigistan",
    "Tanzania": "Tanzaniýa",
    "Tanzania, United Republic of": "Tanzaniýa, Birleşen Respublikasy",
    "Tax": "Salgyt",
    "Team Details": "Topar maglumatlary",
    "Team Invitation": "Topar çakylygy",
    "Team Members": "Toparyň agzalary",
    "Team Name": "Toparyň ady",
    "Team Owner": "Toparyň eýesi",
    "Team Settings": "Topar sazlamalary",
    "Tennessee": "Tennessi",
    "Terms of Service": "Hyzmat şertleri",
    "Terms Of Service": "Hyzmat şertleri",
    "Texas": "Tehas",
    "Thailand": "Taýland",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Hasaba gireniňiz üçin sag boluň! Işe başlamazdan ozal e-poçta iberen baglanyşygymyza basyp, e-poçta salgyňyzy tassyklap bilersiňizmi? E-poçta almadyk bolsaňyz, begenç bilen başga birini ibereris.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Üznüksiz goldawyňyz üçin sag boluň. Recordsazgylaryňyz üçin hasap-fakturaňyzyň göçürmesini goşduk. Soraglaryňyz ýa-da aladalaryňyz bar bolsa bize habar bermegiňizi haýyş edýäris!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Üznüksiz goldawyňyz üçin sag boluň. Recordsazgylaryňyz üçin hasap-fakturaňyzyň göçürmesini goşduk. Soraglaryňyz ýa-da aladalaryňyz bar bolsa bize habar bermegiňizi haýyş edýäris.",
    "Thanks!": "Sag boluň!",
    "Thanks,": "Sag bol,",
    "The :attribute must be a valid role.": ":Attribute dogry rol bolmaly.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute azyndan :length simwoldan ybarat bolmaly we azyndan bir san bolmaly.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute azyndan :length simwoldan ybarat bolmaly we azyndan bir aýratyn nyşan we bir san bolmaly.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute azyndan :length simwoldan ybarat bolmaly we azyndan bir aýratyn nyşan bolmaly.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute-de azyndan :length simwol bolmaly we azyndan bir baş harp we bir san bolmaly.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute azyndan :length simwoldan ybarat bolmaly we azyndan bir baş harp we bir aýratyn nyşan bolmaly.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute-de azyndan :length simwol bolmaly we azyndan bir baş harp, bir san we bir aýratyn nyşan bolmaly.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute azyndan :length simwoldan ybarat bolmaly we azyndan bir baş harpdan ybarat bolmaly.",
    "The :attribute must be at least :length characters.": ":Attribute azyndan :length simwoldan ybarat bolmaly.",
    "The :attribute must contain at least one letter.": ":Attribute-de azyndan bir harp bolmaly.",
    "The :attribute must contain at least one number.": ":Attribute-de azyndan bir san bolmaly.",
    "The :attribute must contain at least one symbol.": ":Attribute-de azyndan bir nyşan bolmaly.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute-de azyndan bir baş harp we bir kiçi harp bolmaly.",
    "The :resource was created!": ":Resource döredildi!",
    "The :resource was deleted!": ":Resource öçürildi!",
    "The :resource was restored!": ":Resource dikeldildi!",
    "The :resource was updated!": ":Resource täzelendi!",
    "The action ran successfully!": "Hereket üstünlikli geçdi!",
    "The action was executed successfully.": "Hereket üstünlikli ýerine ýetirildi.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Abunalygyňyzyň artykmaçlyklary, häzirki hasaplaşyk möhletiňiz :date.-e ýetýänçä dowam eder, töleg möhleti gutarýança abunalygyňyzy goşmaça tölegsiz dowam etdirip bilersiňiz.",
    "The coupon :value discount will be applied to your subscription!": "Talon :value arzanladyş abuna ýazylar!",
    "The emergency token was invalid.": "Gyssagly belgi nädogrydy.",
    "The file was deleted!": "Faýl öçürildi!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Berlen :attribute maglumat syzdyrylyşynda peýda boldy. Başga :attribute saýlaň.",
    "The given data was invalid.": "Berlen maglumatlar nädogry",
    "The given password does not match our records.": "Berlen parol ýazgylarymyza gabat gelenok.",
    "The government won't let us show you what's behind these doors": "Hökümet size bu gapylaryň aňyrsynda nämeleriň bardygyny görkezmäge ýol bermez",
    "The HasOne relationship has already been filled.": "HasOne gatnaşyklary eýýäm dolduryldy.",
    "The image could not be loaded": "Suraty ýükläp bolmady",
    "The invitation has been sent!": "Çakylyk iberildi!",
    "The password is incorrect.": "Parol nädogry",
    "The payment was successful.": "Töleg üstünlikli boldy.",
    "The provided coupon code is invalid.": "Berlen talon kody nädogry.",
    "The provided password does not match your current password.": "Berlen parol häzirki parolyňyza gabat gelmeýär.",
    "The provided password was incorrect.": "Berlen parol nädogry",
    "The provided two factor authentication code was invalid.": "Berlen iki faktory tassyklamak kody nädogry.",
    "The provided two factor recovery code was invalid.": "Berlen iki faktor dikeldiş kody nädogry.",
    "The provided VAT number is invalid.": "Berlen salgydyň belgisi nädogry.",
    "The receipt emails must be valid email addresses.": "Giriş hatlary dogry e-poçta salgylary bolmaly.",
    "The resource was attached!": "Resurs goşuldy!",
    "The resource was prevented from being saved!": "Resursyň tygşytlanmagynyň öňüni aldy!",
    "The resource was updated!": "Resurs täzelendi!",
    "The selected country is invalid.": "Saýlanan ýurt nädogry.",
    "The selected plan is invalid.": "Saýlanan meýilnama nädogry.",
    "The team's name and owner information.": "Toparyň ady we eýesiniň maglumatlary.",
    "There are no available options for this resource.": "Bu çeşme üçin elýeterli wariant ýok.",
    "There are no fields to display.": "Görkezjek meýdan ýok.",
    "There are no new notifications.": "Täze bildiriş ýok.",
    "There is no active subscription.": "Işjeň abuna ýok.",
    "There was a problem executing the action.": "Hereketi ýerine ýetirmekde kynçylyk ýüze çykdy.",
    "There was a problem fetching the resource.": "Resurs almakda kynçylyk ýüze çykdy.",
    "There was a problem submitting the form.": "Anketany tabşyrmakda kynçylyk ýüze çykdy.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Bu adamlar siziň toparyňyza çagyryldy we çakylyk e-poçta iberildi. E-poçta çakylygyny kabul edip, topara goşulyp bilerler.",
    "This account does not have an active subscription.": "Bu hasabyň işjeň abunalygy ýok.",
    "This copy of Nova is unlicensed.": "Nowanyň bu nusgasy ygtyýarnamasyz.",
    "This country does not match the origin country of your card.": "Bu ýurt kartyňyzyň dörän ýurduna gabat gelenok.",
    "This coupon code can only be used by new customers.": "Bu talon kody diňe täze müşderiler ulanyp bilerler.",
    "This coupon code is invalid.": "Bu talon kody nädogry",
    "This device": "Bu enjam",
    "This file field is read-only.": "Bu faýl meýdany diňe okalýar.",
    "This image": "Bu surat",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Bu maglumatlar ähli girdejileriňizde peýda bolar we doly iş adyňyzy, goşulan baha üçin salgydyňyzy ýa-da ýazgy salgyňyzy goşmak üçin ajaýyp ýerdir. Kredit kartoçkasynyň belgileri ýaly gizlin ýa-da maliýe maglumatlary goşmaň.",
    "This invitation code is invalid.": "Bu çakylyk kody nädogry",
    "This invoice is no longer open.": "Bu hasap-faktura indi açyk däl.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Bu programmanyň ygtybarly ýeri. Dowam etmezden ozal parolyňyzy tassyklaň.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Bu belgi hiç wagt görkezilmez, şonuň üçin ony ýitirmäň!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Bu belgi görkezilýän ýekeje gezek, şonuň üçin ony ýitirmäň!",
    "This password does not match our records.": "Bu parol ýazgylarymyza gabat gelenok.",
    "This password reset link will expire in :count minutes.": "Bu paroly täzeden dikeltmek baglanyşygy :count minutda gutarar.",
    "This payment was already successfully confirmed.": "Bu töleg eýýäm üstünlikli tassyklandy.",
    "This payment was cancelled.": "Bu töleg ýatyryldy",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Bu meýilnama bes edildi, ýöne islän wagtyňyz bu meýilnama ýazylmagyňyzy dowam etdirip bilersiňiz. Abunalygyňyzy ýatyrsaňyz we soň täze abuna ýazylmak isleseňiz, aşakda görkezilen işjeň meýilnamalardan birini saýlamaly bolarsyňyz.",
    "This resource no longer exists": "Bu çeşme indi ýok",
    "This subscription cannot be resumed. Please create a new subscription.": "Bu abuna ýazylmagyny dowam etdirip bolmaz. Täze abuna ýazmagyňyzy haýyş edýäris.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Bu abuna ýazylyş möhleti gutardy we dowam etdirilip bilinmez. Täze abuna ýazmagyňyzy haýyş edýäris.",
    "This team has too many team members for the selected plan.": "Bu toparyň saýlanan meýilnama üçin gaty köp agzasy bar.",
    "This team is not eligible for this plan.": "Bu topar bu meýilnama laýyk däl.",
    "This user already belongs to the team.": "Bu ulanyjy eýýäm topara degişlidir.",
    "This user has a discount of :discountAmount for a single invoice.": "Bu ulanyjynyň bir hasap-faktura üçin :discountAmount arzanladyşy bar.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Bu ulanyjy geljek :months aýyň dowamynda ähli hasap-fakturalar üçin :discountAmount arzanladyş alýar.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Bu ulanyjy indiki aýda ähli hasap-fakturalar üçin :discountAmount arzanladyş alýar.",
    "This user has a discount of :discountAmount forever.": "Bu ulanyjynyň hemişelik :discountAmount arzanladyşy bar.",
    "This user has already been invited to the team.": "Bu ulanyjy eýýäm topara çagyryldy.",
    "Timor-Leste": "Timor-Leste",
    "to": "to",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Iki faktory tanamak mümkinçiligini gutarmak üçin, telefonyňyzyň tassyklaýjy programmasyny ulanyp, aşakdaky QR koduny skanirläň ýa-da gurnama açaryna giriň we döredilen OTP koduny beriň.",
    "Today": "Bu gün",
    "Toggle navigation": "Nawigasiýany üýtgediň",
    "Toggle Navigation": "Nawigasiýany açyň",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Can": "Token Can",
    "Token Name": "Token ady",
    "Tonga": "Tonga",
    "Too Many Requests": "Gaty köp haýyş",
    "Top Up Balance": "Topokarky deňagramlylyk",
    "total": "jemi",
    "Total Price Including Tax": "Salgyt goşmak bilen jemi baha",
    "Total Revenue": "Jemi girdeji",
    "Total Volume": "Jemi göwrüm",
    "Total:": "Jemi:",
    "Trashed": "Zibil",
    "Trial": "Synag",
    "Trialing": "Synag",
    "Trinidad And Tobago": "Trinidad we Tobago",
    "Trinidad and Tobago": "Trinidad we Tobago",
    "Tunisia": "Tunis",
    "Turkey": "Türkiye",
    "Turkmenistan": "Türkmenistan",
    "Turks And Caicos Islands": "Türkler we Kaýkos adalary",
    "Turks and Caicos Islands": "Türkler we Kaýkos adalary",
    "Tuvalu": "Tuwalu",
    "Two Factor Authentication": "Iki faktory tanamak",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Iki faktory tanamaklyk açyk. Telefonyňyzyň tassyklaýjy programmasyny ulanyp, aşakdaky QR kody skanirläň ýa-da gurmak düwmesini giriziň.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Iki faktory tanamaklyk açyk. Telefonyňyzyň tassyklaýjy programmasyny ulanyp, aşakdaky QR kody skanirläň.",
    "Two-Factor Authentication": "Iki faktorly tanamak",
    "Two-Factor Authentication Reset Code": "Iki faktorly tanamaklyk täzeden düzmek kody",
    "Type": "Görnüşi",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Rugsat berilmedik",
    "United Arab Emirates": "Birleşen Arap Emirlikleri",
    "United Kingdom": "Angliýa",
    "United States": "Birleşen Ştatlar",
    "United States Minor Outlying Islands": "Amerikanyň Birleşen Ştatlarynyň kiçi adalary",
    "United States Outlying Islands": "ABŞ-nyň daşarky adalary",
    "Unknown": "Näbelli",
    "Unpaid": "Tölenmedik",
    "Update": "Täzelen",
    "Update & Continue Editing": "Redaktirlemegi täzeläň we dowam etdiriň",
    "Update :resource": ":Resource täzeläň",
    "Update :resource: :title": ":Resource: :title täzeläň",
    "Update Announcement": "Bildirişi täzeläň",
    "Update attached :resource: :title": "Täzelenme :resource: :title",
    "Update Billing Address": "Hasaplaşyk salgysyny täzeläň",
    "Update Password": "Paroly täzeläň",
    "Update Payment Information": "Töleg maglumatlary täzeläň",
    "Update Payment Method": "Töleg usulyny täzeläň",
    "Update Photo": "Suraty täzeläň",
    "Update Subscription": "Abunalygy täzeläň",
    "Update VAT ID": "Salgyt belgisini täzeläň",
    "Update your account's profile information and email address.": "Hasabyňyzyň profil maglumatyny we e-poçta salgysyny täzeläň.",
    "Updating": "Täzelenme",
    "Uruguay": "Urugwaý",
    "Use a recovery code": "Dikeldiş koduny ulanyň",
    "Use an authentication code": "Hakyky tanamak kody ulanyň",
    "Users": "Ulanyjylar",
    "Users Currently Trialing": "Ulanyjylar häzirki wagtda synag",
    "Utah": "Ahuta",
    "Uzbekistan": "Özbegistan",
    "Value": "Gymmatlyk",
    "Vanuatu": "Wanuatu",
    "VAT ID": "Goşulan baha üçin salgydyň belgisi",
    "VAT Number": "Goşulan baha üçin salgydyň belgisi",
    "Venezuela": "Wenesuela",
    "Venezuela, Bolivarian Republic of": "Wenesuela, Boliwariýa Respublikasy",
    "Verify": "Barlaň",
    "Verify Email Address": "E-poçta salgysyny barlaň",
    "Verify Your Email Address": "E-poçta salgyňyzy barlaň",
    "Vermont": "Wermont",
    "Viet Nam": "Vietnam",
    "View": "Gör",
    "View Invitations": "Çakylyklary gör",
    "View Receipt": "Kwitansiýany görüň",
    "Virgin Islands": "Wirgin adalary",
    "Virgin Islands, British": "British Virgin Islands",
    "Virgin Islands, U.S.": "U.S. Virgin Islands",
    "Virginia": "Wirjiniýa",
    "Wallis And Futuna": "Wallis we Futuna",
    "Wallis and Futuna": "Wallis we Futuna",
    "Washington": "Waşington",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Abunalygyňyzy gaýtadan işleýäris. Abuna ýazylmak üstünlikli işlenenden soň, bu sahypa awtomatiki täzelener. Adatça bu amal birnäçe sekunt dowam etmeli.",
    "We are unable to process your payment. Please contact customer support.": "Tölegiňizi amala aşyryp bilmeris. Müşderi goldawyna ýüz tutmagyňyzy haýyş edýäris.",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Häzirki wagtda size görkezjek zadymyz ýok! Emma edenimizden soň, size habar bereris. Soonakynda gürleşeris!",
    "We had trouble updating your billing address. Please contact customer support.": "Töleg salgyňyzy täzelemekde kynçylyk çekdik. Müşderi goldawyna ýüz tutmagyňyzy haýyş edýäris.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Kartyňyzy täzelemekde kynçylyk çekdik. Kart üpjün edijiňiz, kartoçkadan zarýad almagymyzyň öňüni alýan bolsa gerek. Kart üpjün edijiňize ýa-da müşderi goldawyna ýüz tutmagyňyzy haýyş edýäris.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Töleg usulyňyzy täzelemekde kynçylyk çekdik. Töleg üpjün edijiňiziň töleg usulyny tölemegimiziň öňüni alýan bolmagy ähtimal. Töleg üpjün edijiňize ýa-da müşderi goldawyna ýüz tutmagyňyzy haýyş edýäris.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Kartyňyzy tassyklamakda kynçylyk çekdik. Kart üpjün edijiňiz, kartoçkadan zarýad almagymyzyň öňüni alýan bolsa gerek. Kart üpjün edijiňize ýa-da müşderi goldawyna ýüz tutmagyňyzy haýyş edýäris.",
    "We have emailed your password reset link!": "Parolyňyzy täzeden düzmek baglanyşygyna e-poçta iberdik!",
    "We have received your message and will respond soon!": "Habaryňyzy aldyk we ýakyn wagtda jogap bereris!",
    "We were not able to enable two-factor authentication for this phone number.": "Bu telefon belgisi üçin iki faktorly tassyklamany açyp bilmedik.",
    "We were unable to find a registered user with this email address.": "Bu e-poçta salgysy bilen hasaba alnan ulanyjyny tapyp bilmedik.",
    "We were unable to update your subscription. Please contact customer support.": "Abunalygyňyzy täzeläp bilmedik. Müşderi goldawyna ýüz tutmagyňyzy haýyş edýäris.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Aşakda görkezen e-poçta salgylaryňyza kwitansiýa göçürip alarys. Birnäçe e-poçta salgylaryny dykgat bilen bölüp bilersiňiz.",
    "We're lost in space. The page you were trying to view does not exist.": "Biz kosmosda ýitdik. Görjek bolýan sahypaňyz ýok.",
    "Welcome Back!": "Gaýtadan hoş geldiňiz!",
    "Welcome to your new subscription.": "Täze abuna ýazylmagyňyzy hoş geldiňiz.",
    "West Virginia": "Günbatar Wirjiniýa",
    "Western Sahara": "Günbatar Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Iki faktorly tanamaklyk açyk bolsa, tassyklamak wagtynda ygtybarly, tötänleýin bellik soralar. Bu belligi telefonyňyzyň Google Authenticator goýmasyndan alyp bilersiňiz.",
    "Whoops": "Wah",
    "Whoops!": "Wah!",
    "Whoops! Something went wrong.": "Wah! Bir zat nädogry boldy.",
    "Whoops! This coupon code is invalid.": "Wah! Bu talon kody nädogry",
    "Whoops! This invitation code is invalid.": "Wah! Bu çakylyk kody nädogry",
    "Wisconsin": "Wiskonsin",
    "With Trashed": "Zibil bilen",
    "Write": "Writeaz",
    "Wyoming": "Waýoming",
    "Year To Date": "Toyl",
    "Yearly": "Lyyllyk",
    "yearly": "ýyllyk",
    "Yearly Recurring Revenue": "Lyyllyk gaýtalanýan girdeji",
    "Yemen": "Yemenemen",
    "Yes": "Hawa",
    "Yes, Cancel": "Hawa, elatyr",
    "Yes, Delete": "Hawa, Öçür",
    "Yes, I'm Sure": "Hawa, ynanýaryn",
    "Yes, Leave": "Hawa, git",
    "Yes, Remove": "Hawa, aýyryň",
    "You": "Sen",
    "You are already subscribed.": "Siz eýýäm abuna bolduňyz.",
    "You are currently subscribed to the :planName plan.": "Häzirki wagtda :planName meýilnama ýazyldyňyz.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Häzirki wagtda mugt synag möhletinde. Synagyňyz :date-de tamamlanar.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Häzirki wagtda mugt synag möhletinde. Synagyňyz :date.-de gutarar. Täze abuna ýazylmak synagyňyzy tamamlar.",
    "You are logged in!": "Sessiýa açdyňyz",
    "You are not eligible for this plan.": "Bu meýilnama girip bilmersiňiz.",
    "You are receiving this email because we received a password reset request for your account.": "Bu e-poçta alýarsyňyz, sebäbi hasabyňyz üçin paroly täzeden düzmek haýyşyny aldyk.",
    "You currently have :count invitation(s) remaining.": "Häzirki wagtda :count çakylyk (lar) galdy.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Häzirki wagtda bir hasap-faktura üçin :discountAmount arzanladyş alýarsyňyz.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Geljekki :months töleg siklinde häzirki wagtda ähli hasap-fakturalar üçin :discountAmount arzanladyş alarsyňyz.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Häzirki wagtda indiki :months aýyň dowamynda ähli hasap-fakturalar üçin :discountAmount arzanladyş alarsyňyz.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Indiki hasaplaşyk siklinde häzirki wagtda ähli hasap-fakturalar üçin :discountAmount arzanladyş alýarsyňyz.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Indiki aýda ähli hasap-fakturalar üçin :discountAmount arzanladyş alarsyňyz.",
    "You currently receive a discount of :discountAmount forever.": "Häzirki wagtda hemişelik :discountAmount arzanladyş alýarsyňyz.",
    "You have been invited to join the :team team!": ":Team topara goşulmaga çagyryldyňyz!",
    "You have cancelled your subscription to the :planName plan.": ":PlanName meýilnama ýazylmagyňyzy ýatyrdyňyz.",
    "You have enabled two factor authentication.": "Iki faktoryň hakykylygyny tassykladyňyz.",
    "You have not enabled two factor authentication.": "Iki faktory tanamak mümkinçiligini bermediňiz.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "Sizde tölenmedik hasap-fakturalar bar. Töleg usulyňyzy täzeläniňizden soň, tölegleri aşakdaky hasap-faktura sanawy arkaly täzeden synap bilersiňiz.",
    "You may accept this invitation by clicking the button below:": "Bu çakylygy aşakdaky düwmä basyp kabul edip bilersiňiz:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Abunalygyňyzy islän wagtyňyz ýatyryp bilersiňiz. Abunalygyňyz ýatyrylansoň, häzirki töleg aýlawyňyz gutarýança abunalygy dowam etdirip bilersiňiz.",
    "You may delete any of your existing tokens if they are no longer needed.": "Bar bolan bellikleriňizi, indi zerur bolmasa, pozup bilersiňiz.",
    "You may not delete your personal team.": "Şahsy toparyňyzy pozup bilmersiňiz.",
    "You may not leave a team that you created.": "Döreden toparyňyzy terk edip bilmersiňiz.",
    "You may revoke the token at any time from your API settings.": "Tokeni islän wagtyňyz API sazlamalaryňyzdan yzyna alyp bilersiňiz.",
    "You will be redirected to Mollie's checkout.": "Molliniň tölegine ugrukdyrylarsyňyz.",
    "You're logged in!": "Sessiýa açdyňyz",
    "Your :invoiceName invoice is now available!": ":InvoiceName hasap-fakturaňyz indi elýeterli!",
    "Your application's dashboard.": "Programmaňyzyň dolandyryş paneli",
    "Your billing address has been updated!": "Töleg salgyňyz täzelendi!",
    "Your billing information has been updated!": "Töleg maglumatlaryňyz täzelendi!",
    "Your card has been updated.": "Kartyňyz täzelendi",
    "Your card was declined. Please contact your card issuer for more information.": "Kartyňyz ret edildi Has giňişleýin maglumat üçin kart berijiňiz bilen habarlaşmagyňyzy haýyş edýäris.",
    "Your contact information has been updated!": "Aragatnaşyk maglumatlaryňyz täzelendi!",
    "Your current payment method is :paypal.": "Häzirki töleg usulyňyz :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Häzirki töleg usulyňyz, :expiration-de gutarýan :lastFour-de gutarýan kredit kartoçkasydyr.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Häzirki meýilnamaňyz, has köp agzany çagyrmaga mümkinçilik bermeýär, abunalygyňyzy täzelemegiňizi haýyş edýäris.",
    "Your Email Address": "E-poçta salgyňyz",
    "Your email address is unverified.": "E-poçta salgyňyz tassyklanmady",
    "Your next payment of :amount will be processed on :date.": "Indiki tölegiňiz :date-de bolar.",
    "Your password has been updated!": "Parolyňyz täzelendi",
    "Your payment method could not be updated.": "Töleg usulyňyzy täzeläp bolmady",
    "Your payment method has been updated.": "Töleg usulyňyz täzelendi.",
    "Your payment went wrong. Try again or contact support": "Tölegiňiz ýalňyş boldy Gaýtadan synanyşyň ýa-da goldaw bilen habarlaşyň",
    "Your registered VAT Number is :vatNumber.": "Siziň bellige alnan goşulan baha üçin salgysyňyz :vatNumber.",
    "Your session has expired. Please login again to continue.": "Sessiýaňyz gutardy. Dowam etmek üçin gaýtadan girmegiňizi haýyş edýäris.",
    "Your Settings": "Sazlamalaryňyz",
    "Your trial period will expire on ": "Synag möhletiňiz gutarar",
    "Your VAT ID has been updated!": "Goşmaça salgyt belgiňiz täzelendi!",
    "yr": "sag",
    "Yukon": "Onukon",
    "Zambia": "Zambiýa",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "Poçta indeksi",
    "Zip / Postal Code": "Poçta indeksi",
    "Åland Islands": "Åland adalary"
}
