{
    "accepted": "Ang :attribute ay dapat tanggapin.",
    "accepted_if": "Ang :attribute ay dapat tanggapin kapag ang :other ay :value.",
    "active_url": "Ang :attribute ay hindi balidong URL.",
    "after": "Ang :attribute ay dapat petsa pagkatapos ng :date.",
    "after_or_equal": "Ang :attribute ay dapat na isang petsa pagkatapos o katumbas ng :date.",
    "alpha": "Ang :attribute ay maaaring magtaglay ng mga letra lang.",
    "alpha_dash": "Ang :attribute ay maaaring magtaglay ng mga letra, numero at gitling lang.",
    "alpha_num": "Ang :attribute ay maaaring magtaglay ng mga letra at numero lang.",
    "are_you_sure_you_want_to_delete_member": "Sigurado ka bang gusto mong alisin ang miyembro ng team na ito?",
    "are_you_sure_you_want_to_delete_team": "Sigurado ka bang gusto mong tanggalin ang pangkat na ito?",
    "are_you_sure_you_want_to_leave_team": "Sigurado ka bang gusto mong umalis sa pangkat na ito?",
    "array": "Ang :attribute ay dapat magkakasunod.",
    "ascii": "Ang :attribute ay dapat lamang maglaman ng mga single-byte na alphanumeric na character at simbolo.",
    "attached": ":Attribute na ito ay nakalakip.",
    "attributes.team": "pangkat",
    "before": "Ang :attribute ay dapat petsa bago ang :date.",
    "before_or_equal": "Ang :attribute ay dapat na isang petsa bago o katumbas ng :date.",
    "between.array": "Ang :attribute ay dapat nasa pagitan ng :min at :max items.",
    "between.file": "Ang :attribute ay dapat nasa pagitan ng :min at :max kilobytes.",
    "between.numeric": "Ang :attribute ay dapat nasa pagitan ng :min at :max.",
    "between.string": "Ang :attribute ay dapat nasa pagitan ng :min at :max characters.",
    "boolean": "Ang :attribute ng attribute ay dapat tama o mali.",
    "confirmed": "Ang :attribute ng attribute ay hindi magkatugma.",
    "country": "Ang :attribute field ay hindi wastong bansa.",
    "create_team": "Lumikha ng Koponan",
    "current_password": "Mali ang password.",
    "current_teams": "Mga Kasalukuyang Koponan",
    "date": "Ang :attribute ay hindi balidong petsa.",
    "date_equals": ":Attribute ay dapat na isang petsa na katumbas ng :date.",
    "date_format": "Ang :attribute ay hindi katugma ng format :format.",
    "decimal": "Ang :attribute ay dapat mayroong :decimal decimal na lugar.",
    "declined": "Dapat tanggihan ang :attribute.",
    "declined_if": "Ang :attribute ay dapat tanggihan kapag ang :other ay :value.",
    "delete_team": "Tanggalin ang Koponan",
    "different": "Ang :attribute at :other pa ay dapat magkaiba.",
    "digits": "Ang :attribute ay dapat :digits digits.",
    "digits_between": "Ang :attribute ay dapat nasa pagitan ng :min at :max digits.",
    "dimensions": "Ang :attribute ay may di-wastong sukat ng imahe.",
    "distinct": "Ang :attribute ng attribute ay may katulad na balyu.",
    "doesnt_end_with": "Ang :attribute ay maaaring hindi magtapos sa isa sa mga sumusunod: :values.",
    "doesnt_start_with": "Ang :attribute ay maaaring hindi magsimula sa isa sa mga sumusunod: :values.",
    "edit_team_member": "I-edit ang Miyembro ng Koponan",
    "email": "Ang :attribute ay dapat balidong email address.",
    "ends_with": ":Attribute ang dapat magtapos sa isa sa mga sumusunod: :values.",
    "enum": "Ang napiling :attribute ay hindi wasto.",
    "exists": "Ang piniling :attribute ay imbalido.",
    "failed": "Ang credentials na ito ay hindi katugma ng nasa rekord namin.",
    "file": "Ang :attribute ay dapat na isang talaksan.",
    "filled": "Ang :attribute ng attribute ay kailangan.",
    "gt.array": "Ang :attribute ay dapat magkaroon ng higit sa :value mga item.",
    "gt.file": "Ang :attribute ay dapat na higit sa :value kilobytes.",
    "gt.numeric": "Ang :attribute ay dapat na higit sa :value.",
    "gt.string": "Ang :attribute ay dapat na higit sa :value character.",
    "gte.array": "Ang :attribute ay dapat magkaroon ng :value item o higit pa.",
    "gte.file": "Ang :attribute ay dapat na mas malaki sa o katumbas ng :value kilobytes.",
    "gte.numeric": "Ang :attribute ay dapat na mas malaki sa o katumbas ng :value.",
    "gte.string": "Ang :attribute ay dapat na mas malaki sa o katumbas ng :value character.",
    "if_you_delete_team_all_data_will_be_deleted": "Kung pipiliin mong tanggalin ang koponan ang lahat ng data ay permanenteng tatanggalin.",
    "image": "Ang :attribute ay dapat isang imahe.",
    "in": "Ang piniling :attribute ay imbalido.",
    "in_array": "Ang :attribute ng attribute ay wala sa :other.",
    "integer": "Ang :attribute ay dapat isang integer.",
    "ip": "Ang :attribute ay dapat isang balidong IP address.",
    "ipv4": "Ang :attribute ay dapat na isang wastong Ipbagong address.",
    "ipv6": "Ang :attribute ay dapat na isang balidong Ipbagong address.",
    "json": "Ang :attribute ay dapat isang balidong JSON string.",
    "leave_team": "Umalis sa Koponan",
    "looks_like_you_are_not_part_of_team": "Mukhang hindi ka bahagi ng anumang koponan!",
    "lowercase": "Dapat lowercase ang :attribute.",
    "lt.array": "Ang :attribute ay dapat magkaroon ng mas mababa sa :value na mga item.",
    "lt.file": "Ang :attribute ay dapat na mas mababa sa :value kilobytes.",
    "lt.numeric": "Ang :attribute ay dapat na mas mababa sa :value.",
    "lt.string": "Dapat mas mababa sa :value character ang :attribute.",
    "lte.array": "Ang :attribute ay hindi dapat magkaroon ng higit sa :value mga item.",
    "lte.file": "Ang :attribute ay dapat na mas mababa sa o katumbas ng :value kilobytes.",
    "lte.numeric": "Ang :attribute ay dapat na mas mababa sa o katumbas ng :value.",
    "lte.string": "Ang :attribute ay dapat mas mababa sa o katumbas ng :value character.",
    "mac_address": "Ang :attribute ay dapat na isang wastong MAC address.",
    "max.array": "Ang :attribute ay hindi maaaring higit sa :max items.",
    "max.file": "Ang :attribute ay hindi maaaring higit sa  :max kilobytes.",
    "max.numeric": "Ang :attribute ay hindi maaaring higit sa  :max.",
    "max.string": "Ang :attribute ay hindi maaaring higit sa :max characters.",
    "max_digits": "Ang :attribute ay hindi dapat magkaroon ng higit sa :max na mga numero.",
    "member": "Miyembro",
    "mimes": "Ang :attribute ay dapat file ng uri na: :values.",
    "mimetypes": "Ang :attribute ay dapat na isang talaksan ng uri: :values.",
    "min.array": "Ang :attribute ay dapat di-kukulangin sa :min items.",
    "min.file": "Ang :attribute ay dapat di-kukulangin sa :min kilobytes.",
    "min.numeric": "Ang :attribute ay dapat di-kukulangin sa :min.",
    "min.string": "Ang :attribute ay dapat di-kukulangin sa :min characters.",
    "min_digits": "Ang :attribute ay dapat magkaroon ng hindi bababa sa :min digit.",
    "missing": "Dapat nawawala ang :attribute field.",
    "missing_if": "Dapat na nawawala ang :attribute field kapag ang :other ay :value.",
    "missing_unless": "Dapat na nawawala ang :attribute field maliban kung ang :other ay :value.",
    "missing_with": "Dapat nawawala ang :attribute field kapag :values ang naroroon.",
    "missing_with_all": "Dapat na nawawala ang :attribute field kapag :values ang naroroon.",
    "multiple_of": "Ang :attribute ay dapat na maramihang ng :value",
    "next": "Susunod &raquo;",
    "not_eligible_based_on_current_members_teams": "Hindi ka karapat-dapat para sa planong ito batay sa iyong kasalukuyang bilang ng mga koponan / miyembro ng koponan.",
    "not_in": "Ang piniling :attribute ay imbalido.",
    "not_regex": "Hindi tanggap ang :attribute na anyo.",
    "numeric": "Ang :attribute ay dapat isang numero.",
    "password": "Ang password ay hindi tama.",
    "password.letters": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang titik.",
    "password.mixed": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang malaking titik at isang maliit na titik.",
    "password.numbers": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang numero.",
    "password.symbols": "Ang :attribute ay dapat maglaman ng hindi bababa sa isang simbolo.",
    "password.uncompromised": "Ang ibinigay na :attribute ay lumabas sa isang data leak. Mangyaring pumili ng ibang :attribute.",
    "plan_allows_no_more_teams": "Ang iyong kasalukuyang plano ay hindi nagpapahintulot sa iyo na lumikha ng higit pang mga koponan",
    "please_upgrade_to_add_more_members": "Mangyaring i-upgrade ang iyong subscription upang magdagdag ng higit pang mga miyembro ng koponan.",
    "please_upgrade_to_create_more_teams": "Mangyaring i-upgrade ang iyong subscription upang lumikha ng higit pang mga koponan.",
    "present": "Ang :attribute ng attribute ay dapat naroon.",
    "previous": "&laquo; Nauna",
    "prohibited": "Ang patlang na :attribute ay ipinagbabawal.",
    "prohibited_if": "Ang :attribute patlang ay ipinagbabawal kapag :other ay :value.",
    "prohibited_unless": "Ang :attribute patlang ay ipinagbabawal maliban kung :other ay nasa :values.",
    "prohibits": "Ang :attribute field ay nagbabawal sa :other na makasama.",
    "regex": "Ang :attribute ng attribute ay imbalido.",
    "relatable": "Ito :attribute ay maaaring hindi nauugnay sa mapagkukunan na ito.",
    "remove_team_member": "Alisin ang Miyembro ng Koponan",
    "required": "Ang :attribute ng attribute ay kailangan.",
    "required_array_keys": "Ang :attribute field ay dapat maglaman ng mga entry para sa: :values.",
    "required_if": "Ang :attribute ng attribute ay kailangan kapag :other iba ay :value.",
    "required_if_accepted": "Ang :attribute field ay kinakailangan kapag :other ay tinanggap.",
    "required_unless": "Ang :attribute ng attribute ay kailangan maliban kung :other iba ay nasa :values.",
    "required_with": "Ang :attribute ng attribute ay kailangan kapag :values balyu ang naroon.",
    "required_with_all": "Ang :attribute ng attribute ay kailangan kapag :values balyu ang naroon.",
    "required_without": "Ang :attribute ng attribute ay kailangan kapag :values balyu ang naroon.",
    "required_without_all": "Ang :attribute ng attribute ay kailangan kapag wala sa :values balyu ang naroon.",
    "reset": "Na-reset na ang password mo!",
    "same": "Ang :attribute at :other pa ay dapat magtugma.",
    "sent": "Na-email na namin sa iyo ang link sa pag-reset ng password!",
    "size.array": "Ang :attribute ay dapat magtaglay ng :size sa items.",
    "size.file": "Ang :attribute ay dapat :size sukat sa kilobytes.",
    "size.numeric": "Ang :attribute ay dapat :size sukat.",
    "size.string": "Ang :attribute ay dapat :size sukat sa characters.",
    "slug_input_explanation": "Ginagamit ang slug na ito upang tukuyin ang iyong koponan sa mga URL.",
    "starts_with": "Ang :attribute ay dapat magsimula sa isa sa mga sumusunod: :values.",
    "state": "Ang estado na ito ay hindi wasto para sa tinukoy na bansa.",
    "string": "Ang  :attribute ay dapat isang string.",
    "team": "Koponan",
    "team_billing": "Pagsingil ng Team",
    "team_members": "Mga Miyembro ng Koponan",
    "team_name": "Pangalan ng Koponan",
    "team_name_was_updated": "Na-update na ang pangalan ng iyong team!",
    "team_photo": "Larawan ng Koponan",
    "team_profile": "Profile ng Koponan",
    "team_settings": "Mga Setting ng Koponan",
    "team_slug": "Team Slug",
    "team_trial": "Pagsubok ng Koponan",
    "team_trial_will_expire_on": "Ang panahon ng pagsubok ng koponan ay mag-e-expire sa :date.",
    "teams": "Mga koponan",
    "teams_currently_trialing": "Mga Koponan na Kasalukuyang Sinusubukan",
    "throttle": "Sobrang daming pagtatangkang mag-login. Pakisubukan ulit sa :segundo segundo.",
    "throttled": "Mangyaring maghintay bago retrying.",
    "timezone": "Ang :attribute ay dapat isang balidong sona.",
    "token": "Ang token sa pag-reset ng password na ito ay imbalido.",
    "ulid": "Ang :attribute ay dapat na isang wastong ULID.",
    "unique": "Ang :attribute ay nakuha na.",
    "update_team_name": "I-update ang Pangalan ng Koponan",
    "uploaded": "Nabigo ang :attribute upang i-upload.",
    "uppercase": "Ang :attribute ay dapat na uppercase.",
    "url": "Ang :attribute ng attribute ay imbalido.",
    "user": "Hindi namin mahanap ang user na may ganyang email address.",
    "user_already_invited_to_team": "Ang user na iyon ay iniimbitahan na sa team.",
    "user_already_on_team": "Ang user na iyon ay nasa team na.",
    "user_doesnt_belong_to_team": "Ang gumagamit ay hindi kabilang sa ibinigay na koponan.",
    "user_invited_to_join_team": "Inimbitahan ka ng :UserName na sumali sa kanilang koponan!",
    "uuid": ":Attribute ay dapat na isang wastong UUID.",
    "vat_id": "Di-wasto ang VAT identification number na ito.",
    "view_all_teams": "Tingnan ang Lahat ng Koponan",
    "we_found_invitation_to_team": "Natagpuan namin ang iyong imbitasyon sa :teamName team!",
    "wheres_your_team": "Nasaan ang Team mo?",
    "you_have_been_invited_to_join_team": "Inimbitahan kang sumali sa :teamName team!",
    "you_have_x_invitations_remaining": "Kasalukuyan kang may :count (mga) imbitasyon na natitira.",
    "you_have_x_teams_remaining": "Kasalukuyan kang may :teamCount koponan na natitira."
}
